       61.81 real        32.69 user        18.14 sys
      4976  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       127  average unshared stack size
       727  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       249  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       456  voluntary context switches
   1267903  involuntary context switches
