       67.72 real        32.50 user        18.55 sys
      4944  maximum resident set size
        60  average shared memory size
        12  average unshared data size
       129  average unshared stack size
       757  page reclaims
         0  page faults
         0  swaps
         4  block input operations
       272  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
      1498  voluntary context switches
   1273747  involuntary context switches
