       73.25 real        32.43 user        18.03 sys
      4948  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       127  average unshared stack size
       714  page reclaims
         0  page faults
         0  swaps
         4  block input operations
       294  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
      2826  voluntary context switches
   1267217  involuntary context switches
