       61.10 real        32.07 user        18.21 sys
      4976  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       126  average unshared stack size
       723  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       246  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       433  voluntary context switches
   1273334  involuntary context switches
