      117.60 real        32.31 user        18.08 sys
      4188  maximum resident set size
        60  average shared memory size
        12  average unshared data size
       128  average unshared stack size
       739  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       471  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
     12403  voluntary context switches
   1236437  involuntary context switches
