      118.66 real        32.04 user        18.54 sys
      4168  maximum resident set size
        60  average shared memory size
        12  average unshared data size
       129  average unshared stack size
       735  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       476  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
     11838  voluntary context switches
   1246710  involuntary context switches
