       62.49 real        32.61 user        17.96 sys
      4980  maximum resident set size
        60  average shared memory size
        12  average unshared data size
       128  average unshared stack size
       735  page reclaims
         0  page faults
         0  swaps
         4  block input operations
       251  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       607  voluntary context switches
   1272286  involuntary context switches
