       61.24 real        32.29 user        18.35 sys
      4992  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       127  average unshared stack size
       713  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       246  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       440  voluntary context switches
   1272834  involuntary context switches
