       61.60 real        32.14 user        18.26 sys
      4984  maximum resident set size
        60  average shared memory size
        12  average unshared data size
       128  average unshared stack size
       727  page reclaims
         0  page faults
         0  swaps
         4  block input operations
       248  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       513  voluntary context switches
   1271535  involuntary context switches
