       95.17 real        32.37 user        18.25 sys
      4984  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       126  average unshared stack size
       741  page reclaims
         0  page faults
         0  swaps
         4  block input operations
       382  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
      5877  voluntary context switches
   1247872  involuntary context switches
