       62.28 real        33.52 user        18.39 sys
      4980  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       126  average unshared stack size
       730  page reclaims
         0  page faults
         0  swaps
         4  block input operations
       250  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       341  voluntary context switches
   1272398  involuntary context switches
