       63.70 real        32.26 user        18.23 sys
      5000  maximum resident set size
        60  average shared memory size
        12  average unshared data size
       128  average unshared stack size
       726  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       256  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       816  voluntary context switches
   1268454  involuntary context switches
