       62.02 real        32.64 user        18.02 sys
      4992  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       127  average unshared stack size
       722  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       249  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       526  voluntary context switches
   1274286  involuntary context switches
