       64.15 real        32.02 user        18.65 sys
      4988  maximum resident set size
        60  average shared memory size
        12  average unshared data size
       129  average unshared stack size
       751  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       258  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       835  voluntary context switches
   1270647  involuntary context switches
