       94.86 real        32.17 user        18.17 sys
      4988  maximum resident set size
        60  average shared memory size
        12  average unshared data size
       128  average unshared stack size
       748  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       380  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
      5845  voluntary context switches
   1242346  involuntary context switches
