       66.87 real        32.38 user        18.21 sys
      4968  maximum resident set size
        60  average shared memory size
        12  average unshared data size
       128  average unshared stack size
       731  page reclaims
         0  page faults
         0  swaps
         4  block input operations
       269  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
      1449  voluntary context switches
   1269529  involuntary context switches
