       62.34 real        33.06 user        18.20 sys
      4996  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       125  average unshared stack size
       728  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       251  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       469  voluntary context switches
   1272455  involuntary context switches
