       62.02 real        32.37 user        18.61 sys
      4988  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       127  average unshared stack size
       747  page reclaims
         0  page faults
         0  swaps
         4  block input operations
       249  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       475  voluntary context switches
   1268767  involuntary context switches
