       64.01 real        32.14 user        18.46 sys
      4968  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       126  average unshared stack size
       739  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       257  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
      1943  voluntary context switches
   1351238  involuntary context switches
