       95.29 real        32.06 user        18.76 sys
      4968  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       126  average unshared stack size
       736  page reclaims
         0  page faults
         0  swaps
         4  block input operations
       382  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
      5976  voluntary context switches
   1247294  involuntary context switches
