       72.27 real        31.90 user        18.16 sys
      4968  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       127  average unshared stack size
       726  page reclaims
         0  page faults
         0  swaps
         4  block input operations
       290  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
      2894  voluntary context switches
   1270048  involuntary context switches
