       60.94 real        31.51 user        18.66 sys
      4984  maximum resident set size
        60  average shared memory size
        12  average unshared data size
       128  average unshared stack size
       739  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       245  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       432  voluntary context switches
   1268729  involuntary context switches
