       62.72 real        33.52 user        18.76 sys
      4972  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       126  average unshared stack size
       725  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       252  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       345  voluntary context switches
   1276091  involuntary context switches
