       62.58 real        32.27 user        18.45 sys
      4972  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       127  average unshared stack size
       738  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       252  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       615  voluntary context switches
   1271146  involuntary context switches
