       66.89 real        31.91 user        18.69 sys
      4956  maximum resident set size
        61  average shared memory size
        12  average unshared data size
       130  average unshared stack size
       755  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       269  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
      1424  voluntary context switches
   1266907  involuntary context switches
