       73.08 real        32.54 user        17.90 sys
      4984  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       126  average unshared stack size
       750  page reclaims
         0  page faults
         0  swaps
         4  block input operations
       293  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
      2859  voluntary context switches
   1266462  involuntary context switches
