       62.42 real        32.57 user        17.97 sys
      4984  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       126  average unshared stack size
       738  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       251  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       605  voluntary context switches
   1275524  involuntary context switches
