       73.17 real        32.06 user        18.57 sys
      4976  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       127  average unshared stack size
       730  page reclaims
         0  page faults
         0  swaps
         4  block input operations
       294  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
      2967  voluntary context switches
   1269818  involuntary context switches
