       95.48 real        32.24 user        18.35 sys
      4040  maximum resident set size
        60  average shared memory size
        12  average unshared data size
       128  average unshared stack size
       748  page reclaims
         5  page faults
         0  swaps
         2  block input operations
       383  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
      5599  voluntary context switches
   1241621  involuntary context switches
