       61.25 real        32.76 user        18.14 sys
      4988  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       127  average unshared stack size
       757  page reclaims
         0  page faults
         0  swaps
         4  block input operations
       246  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       347  voluntary context switches
   1273552  involuntary context switches
