       61.09 real        32.13 user        18.06 sys
      5000  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       126  average unshared stack size
       737  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       246  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       461  voluntary context switches
   1271966  involuntary context switches
