       63.91 real        32.36 user        18.13 sys
      4980  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       127  average unshared stack size
       738  page reclaims
         0  page faults
         0  swaps
         4  block input operations
       257  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       870  voluntary context switches
   1273046  involuntary context switches
