       67.08 real        32.06 user        18.65 sys
      4976  maximum resident set size
        60  average shared memory size
        12  average unshared data size
       129  average unshared stack size
       746  page reclaims
         0  page faults
         0  swaps
         4  block input operations
       270  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
      1443  voluntary context switches
   1272578  involuntary context switches
