       64.20 real        32.18 user        18.68 sys
      4972  maximum resident set size
        60  average shared memory size
        12  average unshared data size
       128  average unshared stack size
       750  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       258  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       857  voluntary context switches
   1271757  involuntary context switches
