       61.90 real        32.35 user        18.89 sys
      5000  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       127  average unshared stack size
       754  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       249  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       450  voluntary context switches
   1275030  involuntary context switches
