       60.60 real        32.37 user        18.05 sys
      4972  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       127  average unshared stack size
       740  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       244  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       331  voluntary context switches
   1272248  involuntary context switches
