       72.73 real        32.56 user        17.93 sys
      4920  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       127  average unshared stack size
       736  page reclaims
         0  page faults
         0  swaps
         4  block input operations
       292  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
      2874  voluntary context switches
   1272106  involuntary context switches
