       61.03 real        32.51 user        17.77 sys
      4980  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       127  average unshared stack size
       709  page reclaims
         2  page faults
         0  swaps
         4  block input operations
       246  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       444  voluntary context switches
   1271691  involuntary context switches
