       62.26 real        32.49 user        17.83 sys
      4992  maximum resident set size
        60  average shared memory size
        12  average unshared data size
       128  average unshared stack size
       720  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       250  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       615  voluntary context switches
   1272915  involuntary context switches
