       61.29 real        32.58 user        17.51 sys
      4984  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       127  average unshared stack size
       732  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       246  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       511  voluntary context switches
   1273498  involuntary context switches
