       94.84 real        31.37 user        19.03 sys
      4992  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       126  average unshared stack size
       741  page reclaims
         0  page faults
         0  swaps
         4  block input operations
       380  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
      5854  voluntary context switches
   1243971  involuntary context switches
