       61.99 real        32.64 user        18.01 sys
      4980  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       126  average unshared stack size
       738  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       249  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       513  voluntary context switches
   1273025  involuntary context switches
