       95.46 real        32.80 user        18.42 sys
      4972  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       127  average unshared stack size
       746  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       383  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
      5775  voluntary context switches
   1249016  involuntary context switches
