       63.71 real        32.56 user        17.81 sys
      4944  maximum resident set size
        60  average shared memory size
        12  average unshared data size
       128  average unshared stack size
       712  page reclaims
         0  page faults
         0  swaps
         4  block input operations
       256  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       797  voluntary context switches
   1272410  involuntary context switches
