       61.04 real        32.57 user        17.77 sys
      5004  maximum resident set size
        58  average shared memory size
        11  average unshared data size
       125  average unshared stack size
       735  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       245  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       440  voluntary context switches
   1272229  involuntary context switches
