       61.94 real        32.05 user        18.94 sys
      5016  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       127  average unshared stack size
       736  page reclaims
         0  page faults
         0  swaps
         4  block input operations
       249  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       490  voluntary context switches
   1307723  involuntary context switches
