       62.17 real        32.89 user        18.40 sys
      4984  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       127  average unshared stack size
       725  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       250  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       525  voluntary context switches
   1313395  involuntary context switches
