       62.04 real        32.68 user        18.31 sys
      4968  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       127  average unshared stack size
       745  page reclaims
         0  page faults
         0  swaps
         4  block input operations
       249  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       456  voluntary context switches
   1272986  involuntary context switches
