       72.64 real        32.24 user        18.38 sys
      4976  maximum resident set size
        60  average shared memory size
        12  average unshared data size
       128  average unshared stack size
       726  page reclaims
         0  page faults
         0  swaps
         4  block input operations
       292  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
      2866  voluntary context switches
   1267779  involuntary context switches
