      125.22 real        33.51 user        17.58 sys
      4088  maximum resident set size
        60  average shared memory size
        12  average unshared data size
       129  average unshared stack size
       758  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       502  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
     12803  voluntary context switches
   1266862  involuntary context switches
