      119.06 real        32.37 user        17.57 sys
      4184  maximum resident set size
        58  average shared memory size
        11  average unshared data size
       125  average unshared stack size
       728  page reclaims
         0  page faults
         0  swaps
         4  block input operations
       477  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
     12361  voluntary context switches
   1238526  involuntary context switches
