       60.45 real        32.52 user        17.73 sys
      4988  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       127  average unshared stack size
       736  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       243  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       335  voluntary context switches
   1274486  involuntary context switches
