       94.84 real        31.98 user        18.21 sys
      4968  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       127  average unshared stack size
       750  page reclaims
         0  page faults
         0  swaps
         4  block input operations
       380  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
      5853  voluntary context switches
   1246765  involuntary context switches
