      118.31 real        32.06 user        17.98 sys
      4000  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       126  average unshared stack size
       739  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       474  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
     12181  voluntary context switches
   1246967  involuntary context switches
