       62.00 real        32.15 user        18.13 sys
      4996  maximum resident set size
        60  average shared memory size
        12  average unshared data size
       128  average unshared stack size
       732  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       249  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       595  voluntary context switches
   1268750  involuntary context switches
