       62.16 real        31.97 user        18.73 sys
      4988  maximum resident set size
        60  average shared memory size
        12  average unshared data size
       128  average unshared stack size
       739  page reclaims
         0  page faults
         0  swaps
         4  block input operations
       250  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       518  voluntary context switches
   1273310  involuntary context switches
