      118.54 real        32.38 user        17.78 sys
      4132  maximum resident set size
        60  average shared memory size
        12  average unshared data size
       129  average unshared stack size
       751  page reclaims
         0  page faults
         0  swaps
         4  block input operations
       475  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
     12391  voluntary context switches
   1247268  involuntary context switches
