       66.77 real        32.24 user        18.38 sys
      4964  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       127  average unshared stack size
       738  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       268  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
      1371  voluntary context switches
   1274823  involuntary context switches
