       61.09 real        31.76 user        19.06 sys
      4976  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       127  average unshared stack size
       731  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       246  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       339  voluntary context switches
   1273038  involuntary context switches
