       66.96 real        32.21 user        18.52 sys
      4988  maximum resident set size
        60  average shared memory size
        12  average unshared data size
       128  average unshared stack size
       749  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       269  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
      1443  voluntary context switches
   1268172  involuntary context switches
