       60.88 real        32.14 user        18.24 sys
      4988  maximum resident set size
        60  average shared memory size
        12  average unshared data size
       128  average unshared stack size
       737  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       245  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       423  voluntary context switches
   1268415  involuntary context switches
