       64.40 real        32.28 user        18.11 sys
      4952  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       126  average unshared stack size
       746  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       259  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
      2344  voluntary context switches
   1356215  involuntary context switches
