       61.75 real        32.84 user        18.19 sys
      4964  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       127  average unshared stack size
       711  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       248  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       434  voluntary context switches
   1267846  involuntary context switches
