       64.16 real        32.53 user        18.21 sys
      4980  maximum resident set size
        60  average shared memory size
        12  average unshared data size
       128  average unshared stack size
       728  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       258  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       818  voluntary context switches
   1270563  involuntary context switches
