       62.72 real        32.64 user        18.27 sys
      4980  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       127  average unshared stack size
       745  page reclaims
         0  page faults
         0  swaps
         4  block input operations
       252  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       618  voluntary context switches
   1274292  involuntary context switches
