       62.17 real        32.75 user        18.36 sys
      4976  maximum resident set size
        60  average shared memory size
        12  average unshared data size
       128  average unshared stack size
       732  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       250  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       462  voluntary context switches
   1267341  involuntary context switches
