       62.57 real        32.20 user        18.34 sys
      4988  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       126  average unshared stack size
       741  page reclaims
         0  page faults
         0  swaps
         4  block input operations
       252  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       613  voluntary context switches
   1273475  involuntary context switches
