      123.62 real        32.68 user        17.99 sys
      4160  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       127  average unshared stack size
       731  page reclaims
         0  page faults
         0  swaps
         4  block input operations
       495  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
     11798  voluntary context switches
   1237026  involuntary context switches
