       61.74 real        32.13 user        18.69 sys
      4968  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       127  average unshared stack size
       731  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       248  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       455  voluntary context switches
   1269211  involuntary context switches
