       61.68 real        32.17 user        18.28 sys
      4976  maximum resident set size
        60  average shared memory size
        12  average unshared data size
       128  average unshared stack size
       745  page reclaims
         0  page faults
         0  swaps
         4  block input operations
       248  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       524  voluntary context switches
   1274116  involuntary context switches
