       73.22 real        32.55 user        17.89 sys
      4968  maximum resident set size
        60  average shared memory size
        12  average unshared data size
       128  average unshared stack size
       735  page reclaims
         0  page faults
         0  swaps
         4  block input operations
       294  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
      2829  voluntary context switches
   1266667  involuntary context switches
