       61.37 real        32.20 user        18.32 sys
      4988  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       125  average unshared stack size
       737  page reclaims
         0  page faults
         0  swaps
         4  block input operations
       247  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       524  voluntary context switches
   1312379  involuntary context switches
