       61.54 real        32.39 user        17.85 sys
      4984  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       126  average unshared stack size
       740  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       247  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       519  voluntary context switches
   1274560  involuntary context switches
