       60.97 real        31.67 user        18.87 sys
      4976  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       127  average unshared stack size
       742  page reclaims
         2  page faults
         0  swaps
         6  block input operations
       245  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       411  voluntary context switches
   1272838  involuntary context switches
