       63.34 real        33.08 user        18.83 sys
      4976  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       127  average unshared stack size
       732  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       255  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       501  voluntary context switches
   1274567  involuntary context switches
