       62.18 real        32.62 user        18.48 sys
      4984  maximum resident set size
        60  average shared memory size
        12  average unshared data size
       128  average unshared stack size
       729  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       250  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       454  voluntary context switches
   1273126  involuntary context switches
