       64.50 real        32.33 user        18.62 sys
      4988  maximum resident set size
        60  average shared memory size
        12  average unshared data size
       128  average unshared stack size
       731  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       259  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       843  voluntary context switches
   1272951  involuntary context switches
