       61.49 real        32.73 user        18.01 sys
      4976  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       127  average unshared stack size
       735  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       247  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       480  voluntary context switches
   1307903  involuntary context switches
