       95.73 real        32.26 user        18.74 sys
      4968  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       126  average unshared stack size
       737  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       384  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
      5860  voluntary context switches
   1255536  involuntary context switches
