       62.80 real        31.92 user        18.31 sys
      4972  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       126  average unshared stack size
       742  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       253  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
      1590  voluntary context switches
   1331227  involuntary context switches
