       61.37 real        32.91 user        18.25 sys
      4992  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       126  average unshared stack size
       743  page reclaims
         0  page faults
         0  swaps
         4  block input operations
       247  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       339  voluntary context switches
   1270178  involuntary context switches
