       61.09 real        32.28 user        18.28 sys
      4960  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       127  average unshared stack size
       739  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       246  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       429  voluntary context switches
   1264804  involuntary context switches
