       62.08 real        31.56 user        18.75 sys
      4964  maximum resident set size
        59  average shared memory size
        11  average unshared data size
       126  average unshared stack size
       731  page reclaims
         0  page faults
         0  swaps
         2  block input operations
       250  block output operations
   1800000  messages sent
   1800000  messages received
         0  signals received
       613  voluntary context switches
   1273060  involuntary context switches
