[OVERALL], RunTime(ms), 53443
[OVERALL], Throughput(ops/sec), 18711.52442789514
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11226914656737084
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.11226914656737084
[READ], Operations, 1000000
[READ], AverageLatency(us), 34.929632
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 11087
[READ], 95thPercentileLatency(us), 42
[READ], 99thPercentileLatency(us), 44
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500215
[READ-MODIFY-WRITE], AverageLatency(us), 69.14466579370871
[READ-MODIFY-WRITE], MinLatency(us), 57
[READ-MODIFY-WRITE], MaxLatency(us), 23519
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 81
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 86
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 747.0
[CLEANUP], MinLatency(us), 747
[CLEANUP], MaxLatency(us), 747
[CLEANUP], 95thPercentileLatency(us), 747
[CLEANUP], 99thPercentileLatency(us), 747
[UPDATE], Operations, 500215
[UPDATE], AverageLatency(us), 33.162282218645984
[UPDATE], MinLatency(us), 26
[UPDATE], MaxLatency(us), 22191
[UPDATE], 95thPercentileLatency(us), 40
[UPDATE], 99thPercentileLatency(us), 45
[UPDATE], Return=OK, 500215
