[OVERALL], RunTime(ms), 38641
[OVERALL], Throughput(ops/sec), 25879.24743148469
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1500996351026112
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.1500996351026112
[READ], Operations, 949963
[READ], AverageLatency(us), 37.31207847042464
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 24255
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 42
[READ], Return=OK, 949963
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 635.0
[CLEANUP], MinLatency(us), 635
[CLEANUP], MaxLatency(us), 635
[CLEANUP], 95thPercentileLatency(us), 635
[CLEANUP], 99thPercentileLatency(us), 635
[UPDATE], Operations, 50037
[UPDATE], AverageLatency(us), 37.25017487059576
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 654
[UPDATE], 95thPercentileLatency(us), 42
[UPDATE], 99thPercentileLatency(us), 52
[UPDATE], Return=OK, 50037
