[OVERALL], RunTime(ms), 37309
[OVERALL], Throughput(ops/sec), 26803.184218285132
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10721273687314052
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.10721273687314052
[READ], Operations, 1000000
[READ], AverageLatency(us), 35.990589
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 11375
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 43
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 696.0
[CLEANUP], MinLatency(us), 696
[CLEANUP], MaxLatency(us), 696
[CLEANUP], 95thPercentileLatency(us), 696
[CLEANUP], 99thPercentileLatency(us), 696
