[OVERALL], RunTime(ms), 37490
[OVERALL], Throughput(ops/sec), 26673.779674579888
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12536676447052547
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.12536676447052547
[READ], Operations, 950238
[READ], AverageLatency(us), 33.51485943521518
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 11559
[READ], 95thPercentileLatency(us), 40
[READ], 99thPercentileLatency(us), 44
[READ], Return=OK, 950238
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 614.0
[CLEANUP], MinLatency(us), 614
[CLEANUP], MaxLatency(us), 614
[CLEANUP], 95thPercentileLatency(us), 614
[CLEANUP], 99thPercentileLatency(us), 614
[INSERT], Operations, 49762
[INSERT], AverageLatency(us), 86.87586913709256
[INSERT], MinLatency(us), 71
[INSERT], MaxLatency(us), 4907
[INSERT], 95thPercentileLatency(us), 105
[INSERT], 99thPercentileLatency(us), 132
[INSERT], Return=OK, 49762
