[OVERALL], RunTime(ms), 52697
[OVERALL], Throughput(ops/sec), 18976.412319486877
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 53
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10057498529328045
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.10057498529328045
[READ], Operations, 1000000
[READ], AverageLatency(us), 34.513216
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 15615
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 43
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500182
[READ-MODIFY-WRITE], AverageLatency(us), 68.05645944876065
[READ-MODIFY-WRITE], MinLatency(us), 57
[READ-MODIFY-WRITE], MaxLatency(us), 24191
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 81
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 85
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 651.0
[CLEANUP], MinLatency(us), 651
[CLEANUP], MaxLatency(us), 651
[CLEANUP], 95thPercentileLatency(us), 651
[CLEANUP], 99thPercentileLatency(us), 651
[UPDATE], Operations, 500182
[UPDATE], AverageLatency(us), 32.505374043848036
[UPDATE], MinLatency(us), 26
[UPDATE], MaxLatency(us), 5591
[UPDATE], 95thPercentileLatency(us), 39
[UPDATE], 99thPercentileLatency(us), 44
[UPDATE], Return=OK, 500182
