[OVERALL], RunTime(ms), 36897
[OVERALL], Throughput(ops/sec), 27102.474455917825
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12196113505163021
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.12196113505163021
[READ], Operations, 499598
[READ], AverageLatency(us), 36.112252250809654
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 11487
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 44
[READ], Return=OK, 499598
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 693.0
[CLEANUP], MinLatency(us), 693
[CLEANUP], MaxLatency(us), 693
[CLEANUP], 95thPercentileLatency(us), 693
[CLEANUP], 99thPercentileLatency(us), 693
[UPDATE], Operations, 500402
[UPDATE], AverageLatency(us), 34.80232293236238
[UPDATE], MinLatency(us), 26
[UPDATE], MaxLatency(us), 16527
[UPDATE], 95thPercentileLatency(us), 41
[UPDATE], 99thPercentileLatency(us), 49
[UPDATE], Return=OK, 500402
