[OVERALL], RunTime(ms), 1616298
[OVERALL], Throughput(ops/sec), 618.6977896402767
[TOTAL_GCS_PS_Scavenge], Count, 1860
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1974
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12213094367499062
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1860
[TOTAL_GC_TIME], Time(ms), 1974
[TOTAL_GC_TIME_%], Time(%), 0.12213094367499062
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 741.0
[CLEANUP], MinLatency(us), 741
[CLEANUP], MaxLatency(us), 741
[CLEANUP], 95thPercentileLatency(us), 741
[CLEANUP], 99thPercentileLatency(us), 741
[INSERT], Operations, 50073
[INSERT], AverageLatency(us), 96.17919837037924
[INSERT], MinLatency(us), 72
[INSERT], MaxLatency(us), 8775
[INSERT], 95thPercentileLatency(us), 122
[INSERT], 99thPercentileLatency(us), 163
[INSERT], Return=OK, 50073
[SCAN], Operations, 949927
[SCAN], AverageLatency(us), 1694.629308357379
[SCAN], MinLatency(us), 55
[SCAN], MaxLatency(us), 19711
[SCAN], 95thPercentileLatency(us), 3179
[SCAN], 99thPercentileLatency(us), 3513
[SCAN], Return=OK, 949927
