[OVERALL], RunTime(ms), 37016
[OVERALL], Throughput(ops/sec), 27015.344715798572
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10535984439161443
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.10535984439161443
[READ], Operations, 500023
[READ], AverageLatency(us), 36.07655847831
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 8863
[READ], 95thPercentileLatency(us), 42
[READ], 99thPercentileLatency(us), 46
[READ], Return=OK, 500023
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 745.0
[CLEANUP], MinLatency(us), 745
[CLEANUP], MaxLatency(us), 745
[CLEANUP], 95thPercentileLatency(us), 745
[CLEANUP], 99thPercentileLatency(us), 745
[UPDATE], Operations, 499977
[UPDATE], AverageLatency(us), 34.89082497794899
[UPDATE], MinLatency(us), 26
[UPDATE], MaxLatency(us), 6287
[UPDATE], 95thPercentileLatency(us), 42
[UPDATE], 99thPercentileLatency(us), 49
[UPDATE], Return=OK, 499977
