[OVERALL], RunTime(ms), 52587
[OVERALL], Throughput(ops/sec), 19016.10664232605
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09127731188316504
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.09127731188316504
[READ], Operations, 1000000
[READ], AverageLatency(us), 34.368866
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 11487
[READ], 95thPercentileLatency(us), 40
[READ], 99thPercentileLatency(us), 42
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500117
[READ-MODIFY-WRITE], AverageLatency(us), 68.03607755785146
[READ-MODIFY-WRITE], MinLatency(us), 56
[READ-MODIFY-WRITE], MaxLatency(us), 12167
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 79
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 82
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 687.0
[CLEANUP], MinLatency(us), 687
[CLEANUP], MaxLatency(us), 687
[CLEANUP], 95thPercentileLatency(us), 687
[CLEANUP], 99thPercentileLatency(us), 687
[UPDATE], Operations, 500117
[UPDATE], AverageLatency(us), 32.644229250355416
[UPDATE], MinLatency(us), 25
[UPDATE], MaxLatency(us), 11623
[UPDATE], 95thPercentileLatency(us), 38
[UPDATE], 99thPercentileLatency(us), 44
[UPDATE], Return=OK, 500117
