[OVERALL], RunTime(ms), 36246
[OVERALL], Throughput(ops/sec), 27589.25122772168
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 44
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1213927054019754
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.1213927054019754
[READ], Operations, 499699
[READ], AverageLatency(us), 35.415019841944854
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 5983
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 46
[READ], Return=OK, 499699
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 681.0
[CLEANUP], MinLatency(us), 681
[CLEANUP], MaxLatency(us), 681
[CLEANUP], 95thPercentileLatency(us), 681
[CLEANUP], 99thPercentileLatency(us), 681
[UPDATE], Operations, 500301
[UPDATE], AverageLatency(us), 34.15318578215914
[UPDATE], MinLatency(us), 26
[UPDATE], MaxLatency(us), 9167
[UPDATE], 95thPercentileLatency(us), 42
[UPDATE], 99thPercentileLatency(us), 49
[UPDATE], Return=OK, 500301
