[OVERALL], RunTime(ms), 37782
[OVERALL], Throughput(ops/sec), 26467.630088401886
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 52
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1376316764596898
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.1376316764596898
[READ], Operations, 949859
[READ], AverageLatency(us), 36.44295627035171
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 18495
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 43
[READ], Return=OK, 949859
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 617.0
[CLEANUP], MinLatency(us), 617
[CLEANUP], MaxLatency(us), 617
[CLEANUP], 95thPercentileLatency(us), 617
[CLEANUP], 99thPercentileLatency(us), 617
[UPDATE], Operations, 50141
[UPDATE], AverageLatency(us), 36.47276679763068
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 653
[UPDATE], 95thPercentileLatency(us), 42
[UPDATE], 99thPercentileLatency(us), 52
[UPDATE], Return=OK, 50141
