[OVERALL], RunTime(ms), 38239
[OVERALL], Throughput(ops/sec), 26151.311488271138
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 54
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14121708203666414
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.14121708203666414
[READ], Operations, 1000000
[READ], AverageLatency(us), 36.838428
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 20207
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 43
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 736.0
[CLEANUP], MinLatency(us), 736
[CLEANUP], MaxLatency(us), 736
[CLEANUP], 95thPercentileLatency(us), 736
[CLEANUP], 99thPercentileLatency(us), 736
