[OVERALL], RunTime(ms), 37920
[OVERALL], Throughput(ops/sec), 26371.308016877636
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 59
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15559071729957805
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.15559071729957805
[READ], Operations, 949796
[READ], AverageLatency(us), 36.5675008107004
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 21007
[READ], 95thPercentileLatency(us), 40
[READ], 99thPercentileLatency(us), 42
[READ], Return=OK, 949796
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 753.0
[CLEANUP], MinLatency(us), 753
[CLEANUP], MaxLatency(us), 753
[CLEANUP], 95thPercentileLatency(us), 753
[CLEANUP], 99thPercentileLatency(us), 753
[UPDATE], Operations, 50204
[UPDATE], AverageLatency(us), 36.62487052824476
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 6243
[UPDATE], 95thPercentileLatency(us), 42
[UPDATE], 99thPercentileLatency(us), 51
[UPDATE], Return=OK, 50204
