[OVERALL], RunTime(ms), 36696
[OVERALL], Throughput(ops/sec), 27250.92653150207
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13080444735120994
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.13080444735120994
[READ], Operations, 949913
[READ], AverageLatency(us), 35.36087515382988
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 15431
[READ], 95thPercentileLatency(us), 42
[READ], 99thPercentileLatency(us), 45
[READ], Return=OK, 949913
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 675.0
[CLEANUP], MinLatency(us), 675
[CLEANUP], MaxLatency(us), 675
[CLEANUP], 95thPercentileLatency(us), 675
[CLEANUP], 99thPercentileLatency(us), 675
[UPDATE], Operations, 50087
[UPDATE], AverageLatency(us), 35.52438756563579
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 675
[UPDATE], 95thPercentileLatency(us), 43
[UPDATE], 99thPercentileLatency(us), 55
[UPDATE], Return=OK, 50087
