[OVERALL], RunTime(ms), 1590293
[OVERALL], Throughput(ops/sec), 628.8149416491175
[TOTAL_GCS_PS_Scavenge], Count, 1861
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1970
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12387654350487615
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1861
[TOTAL_GC_TIME], Time(ms), 1970
[TOTAL_GC_TIME_%], Time(%), 0.12387654350487615
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 707.0
[CLEANUP], MinLatency(us), 707
[CLEANUP], MaxLatency(us), 707
[CLEANUP], 95thPercentileLatency(us), 707
[CLEANUP], 99thPercentileLatency(us), 707
[INSERT], Operations, 49777
[INSERT], AverageLatency(us), 94.39978303232417
[INSERT], MinLatency(us), 71
[INSERT], MaxLatency(us), 1464
[INSERT], 95thPercentileLatency(us), 119
[INSERT], 99thPercentileLatency(us), 162
[INSERT], Return=OK, 49777
[SCAN], Operations, 950223
[SCAN], AverageLatency(us), 1666.8488228552667
[SCAN], MinLatency(us), 55
[SCAN], MaxLatency(us), 20255
[SCAN], 95thPercentileLatency(us), 3127
[SCAN], 99thPercentileLatency(us), 3329
[SCAN], Return=OK, 950223
