[OVERALL], RunTime(ms), 38742
[OVERALL], Throughput(ops/sec), 25811.780496618656
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1290589024830933
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.1290589024830933
[READ], Operations, 949923
[READ], AverageLatency(us), 34.660191404987565
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 14831
[READ], 95thPercentileLatency(us), 40
[READ], 99thPercentileLatency(us), 43
[READ], Return=OK, 949923
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 625.0
[CLEANUP], MinLatency(us), 625
[CLEANUP], MaxLatency(us), 625
[CLEANUP], 95thPercentileLatency(us), 625
[CLEANUP], 99thPercentileLatency(us), 625
[INSERT], Operations, 50077
[INSERT], AverageLatency(us), 88.62489765760728
[INSERT], MinLatency(us), 71
[INSERT], MaxLatency(us), 2823
[INSERT], 95thPercentileLatency(us), 104
[INSERT], 99thPercentileLatency(us), 129
[INSERT], Return=OK, 50077
