[OVERALL], RunTime(ms), 39175
[OVERALL], Throughput(ops/sec), 25526.483726866623
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12763241863433314
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.12763241863433314
[READ], Operations, 949834
[READ], AverageLatency(us), 35.12831610576164
[READ], MinLatency(us), 25
[READ], MaxLatency(us), 15479
[READ], 95thPercentileLatency(us), 39
[READ], 99thPercentileLatency(us), 41
[READ], Return=OK, 949834
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 650.0
[CLEANUP], MinLatency(us), 650
[CLEANUP], MaxLatency(us), 650
[CLEANUP], 95thPercentileLatency(us), 650
[CLEANUP], 99thPercentileLatency(us), 650
[INSERT], Operations, 50166
[INSERT], AverageLatency(us), 89.53755531634972
[INSERT], MinLatency(us), 70
[INSERT], MaxLatency(us), 6171
[INSERT], 95thPercentileLatency(us), 103
[INSERT], 99thPercentileLatency(us), 129
[INSERT], Return=OK, 50166
