[OVERALL], RunTime(ms), 39163
[OVERALL], Throughput(ops/sec), 25534.305339223247
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 52
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1327783877639609
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.1327783877639609
[READ], Operations, 1000000
[READ], AverageLatency(us), 37.827964
[READ], MinLatency(us), 33
[READ], MaxLatency(us), 16015
[READ], 95thPercentileLatency(us), 42
[READ], 99thPercentileLatency(us), 46
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 729.0
[CLEANUP], MinLatency(us), 729
[CLEANUP], MaxLatency(us), 729
[CLEANUP], 95thPercentileLatency(us), 729
[CLEANUP], 99thPercentileLatency(us), 729
