[OVERALL], RunTime(ms), 1612269
[OVERALL], Throughput(ops/sec), 620.2438923033316
[TOTAL_GCS_PS_Scavenge], Count, 1862
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1981
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12287031506528998
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1862
[TOTAL_GC_TIME], Time(ms), 1981
[TOTAL_GC_TIME_%], Time(%), 0.12287031506528998
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 795.0
[CLEANUP], MinLatency(us), 795
[CLEANUP], MaxLatency(us), 795
[CLEANUP], 95thPercentileLatency(us), 795
[CLEANUP], 99thPercentileLatency(us), 795
[INSERT], Operations, 50173
[INSERT], AverageLatency(us), 96.12961154405757
[INSERT], MinLatency(us), 69
[INSERT], MaxLatency(us), 10119
[INSERT], 95thPercentileLatency(us), 123
[INSERT], 99thPercentileLatency(us), 162
[INSERT], Return=OK, 50173
[SCAN], Operations, 949827
[SCAN], AverageLatency(us), 1690.5981489260676
[SCAN], MinLatency(us), 54
[SCAN], MaxLatency(us), 23007
[SCAN], 95thPercentileLatency(us), 3165
[SCAN], 99thPercentileLatency(us), 3615
[SCAN], Return=OK, 949827
