[OVERALL], RunTime(ms), 36273
[OVERALL], Throughput(ops/sec), 27568.715022192817
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 56
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15438480412427977
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.15438480412427977
[READ], Operations, 1000000
[READ], AverageLatency(us), 34.947563
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 17727
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 43
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 653.0
[CLEANUP], MinLatency(us), 653
[CLEANUP], MaxLatency(us), 653
[CLEANUP], 95thPercentileLatency(us), 653
[CLEANUP], 99thPercentileLatency(us), 653
