[OVERALL], RunTime(ms), 1609589
[OVERALL], Throughput(ops/sec), 621.2766116070625
[TOTAL_GCS_PS_Scavenge], Count, 1863
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1980
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12301276909819836
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1863
[TOTAL_GC_TIME], Time(ms), 1980
[TOTAL_GC_TIME_%], Time(%), 0.12301276909819836
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 737.0
[CLEANUP], MinLatency(us), 737
[CLEANUP], MaxLatency(us), 737
[CLEANUP], 95thPercentileLatency(us), 737
[CLEANUP], 99thPercentileLatency(us), 737
[INSERT], Operations, 49715
[INSERT], AverageLatency(us), 95.707412249824
[INSERT], MinLatency(us), 70
[INSERT], MaxLatency(us), 1427
[INSERT], 95thPercentileLatency(us), 122
[INSERT], 99thPercentileLatency(us), 162
[INSERT], Return=OK, 49715
[SCAN], Operations, 950285
[SCAN], AverageLatency(us), 1687.0456726140053
[SCAN], MinLatency(us), 55
[SCAN], MaxLatency(us), 20639
[SCAN], 95thPercentileLatency(us), 3159
[SCAN], 99thPercentileLatency(us), 3561
[SCAN], Return=OK, 950285
