[OVERALL], RunTime(ms), 35419
[OVERALL], Throughput(ops/sec), 28233.434032581383
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 36
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10164036251729298
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.10164036251729298
[READ], Operations, 499962
[READ], AverageLatency(us), 34.53270048523688
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 11431
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 44
[READ], Return=OK, 499962
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 715.0
[CLEANUP], MinLatency(us), 715
[CLEANUP], MaxLatency(us), 715
[CLEANUP], 95thPercentileLatency(us), 715
[CLEANUP], 99thPercentileLatency(us), 715
[UPDATE], Operations, 500038
[UPDATE], AverageLatency(us), 33.40089153224355
[UPDATE], MinLatency(us), 26
[UPDATE], MaxLatency(us), 6479
[UPDATE], 95thPercentileLatency(us), 41
[UPDATE], 99thPercentileLatency(us), 48
[UPDATE], Return=OK, 500038
