[OVERALL], RunTime(ms), 54113
[OVERALL], Throughput(ops/sec), 18479.847726054737
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11087908635632841
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.11087908635632841
[READ], Operations, 1000000
[READ], AverageLatency(us), 35.41836
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 11375
[READ], 95thPercentileLatency(us), 42
[READ], 99thPercentileLatency(us), 44
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500053
[READ-MODIFY-WRITE], AverageLatency(us), 70.04580714444269
[READ-MODIFY-WRITE], MinLatency(us), 56
[READ-MODIFY-WRITE], MaxLatency(us), 23887
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 82
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 87
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 776.0
[CLEANUP], MinLatency(us), 776
[CLEANUP], MaxLatency(us), 776
[CLEANUP], 95thPercentileLatency(us), 776
[CLEANUP], 99thPercentileLatency(us), 776
[UPDATE], Operations, 500053
[UPDATE], AverageLatency(us), 33.5802684915399
[UPDATE], MinLatency(us), 26
[UPDATE], MaxLatency(us), 6019
[UPDATE], 95thPercentileLatency(us), 40
[UPDATE], 99thPercentileLatency(us), 45
[UPDATE], Return=OK, 500053
