[OVERALL], RunTime(ms), 1601603
[OVERALL], Throughput(ops/sec), 624.3744548430541
[TOTAL_GCS_PS_Scavenge], Count, 1861
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1984
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12387589184086192
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1861
[TOTAL_GC_TIME], Time(ms), 1984
[TOTAL_GC_TIME_%], Time(%), 0.12387589184086192
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 775.0
[CLEANUP], MinLatency(us), 775
[CLEANUP], MaxLatency(us), 775
[CLEANUP], 95thPercentileLatency(us), 775
[CLEANUP], 99thPercentileLatency(us), 775
[INSERT], Operations, 49828
[INSERT], AverageLatency(us), 95.60993818736453
[INSERT], MinLatency(us), 70
[INSERT], MaxLatency(us), 1543
[INSERT], 95thPercentileLatency(us), 121
[INSERT], 99thPercentileLatency(us), 160
[INSERT], Return=OK, 49828
[SCAN], Operations, 950172
[SCAN], AverageLatency(us), 1678.8025652197707
[SCAN], MinLatency(us), 54
[SCAN], MaxLatency(us), 23839
[SCAN], 95thPercentileLatency(us), 3149
[SCAN], 99thPercentileLatency(us), 3511
[SCAN], Return=OK, 950172
