[OVERALL], RunTime(ms), 38098
[OVERALL], Throughput(ops/sec), 26248.09701296656
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15223896267520604
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.15223896267520604
[READ], Operations, 950107
[READ], AverageLatency(us), 34.06780499459535
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 14975
[READ], 95thPercentileLatency(us), 40
[READ], 99thPercentileLatency(us), 42
[READ], Return=OK, 950107
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 673.0
[CLEANUP], MinLatency(us), 673
[CLEANUP], MaxLatency(us), 673
[CLEANUP], 95thPercentileLatency(us), 673
[CLEANUP], 99thPercentileLatency(us), 673
[INSERT], Operations, 49893
[INSERT], AverageLatency(us), 87.91060870262362
[INSERT], MinLatency(us), 71
[INSERT], MaxLatency(us), 8311
[INSERT], 95thPercentileLatency(us), 104
[INSERT], 99thPercentileLatency(us), 129
[INSERT], Return=OK, 49893
