[OVERALL], RunTime(ms), 54607
[OVERALL], Throughput(ops/sec), 18312.670536744372
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1135385573278151
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 0.1135385573278151
[READ], Operations, 1000000
[READ], AverageLatency(us), 35.599083
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 23567
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 44
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 501307
[READ-MODIFY-WRITE], AverageLatency(us), 70.69190336460493
[READ-MODIFY-WRITE], MinLatency(us), 56
[READ-MODIFY-WRITE], MaxLatency(us), 23839
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 82
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 86
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 812.0
[CLEANUP], MinLatency(us), 812
[CLEANUP], MaxLatency(us), 812
[CLEANUP], 95thPercentileLatency(us), 812
[CLEANUP], 99thPercentileLatency(us), 812
[UPDATE], Operations, 501307
[UPDATE], AverageLatency(us), 34.03921349592166
[UPDATE], MinLatency(us), 26
[UPDATE], MaxLatency(us), 5595
[UPDATE], 95thPercentileLatency(us), 40
[UPDATE], 99thPercentileLatency(us), 44
[UPDATE], Return=OK, 501307
