[OVERALL], RunTime(ms), 35821
[OVERALL], Throughput(ops/sec), 27916.58524329304
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12562463359481868
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.12562463359481868
[READ], Operations, 499542
[READ], AverageLatency(us), 34.947786172133675
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 15927
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 43
[READ], Return=OK, 499542
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 662.0
[CLEANUP], MinLatency(us), 662
[CLEANUP], MaxLatency(us), 662
[CLEANUP], 95thPercentileLatency(us), 662
[CLEANUP], 99thPercentileLatency(us), 662
[UPDATE], Operations, 500458
[UPDATE], AverageLatency(us), 33.744254263095
[UPDATE], MinLatency(us), 26
[UPDATE], MaxLatency(us), 6411
[UPDATE], 95thPercentileLatency(us), 40
[UPDATE], 99thPercentileLatency(us), 46
[UPDATE], Return=OK, 500458
