[OVERALL], RunTime(ms), 39423
[OVERALL], Throughput(ops/sec), 25365.903152981762
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 49
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12429292544961063
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.12429292544961063
[READ], Operations, 950166
[READ], AverageLatency(us), 35.316782541155966
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 12919
[READ], 95thPercentileLatency(us), 40
[READ], 99thPercentileLatency(us), 42
[READ], Return=OK, 950166
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 630.0
[CLEANUP], MinLatency(us), 630
[CLEANUP], MaxLatency(us), 630
[CLEANUP], 95thPercentileLatency(us), 630
[CLEANUP], 99thPercentileLatency(us), 630
[INSERT], Operations, 49834
[INSERT], AverageLatency(us), 91.19805755106955
[INSERT], MinLatency(us), 69
[INSERT], MaxLatency(us), 3431
[INSERT], 95thPercentileLatency(us), 109
[INSERT], 99thPercentileLatency(us), 133
[INSERT], Return=OK, 49834
