[OVERALL], RunTime(ms), 37182
[OVERALL], Throughput(ops/sec), 26894.73401108063
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1371631434565112
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.1371631434565112
[READ], Operations, 949998
[READ], AverageLatency(us), 35.83665439295662
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 16359
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 45
[READ], Return=OK, 949998
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 613.0
[CLEANUP], MinLatency(us), 613
[CLEANUP], MaxLatency(us), 613
[CLEANUP], 95thPercentileLatency(us), 613
[CLEANUP], 99thPercentileLatency(us), 613
[UPDATE], Operations, 50002
[UPDATE], AverageLatency(us), 35.83936642534299
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 3345
[UPDATE], 95thPercentileLatency(us), 43
[UPDATE], 99thPercentileLatency(us), 54
[UPDATE], Return=OK, 50002
