[OVERALL], RunTime(ms), 55398
[OVERALL], Throughput(ops/sec), 18051.193183869455
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 64
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11552763637676451
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 0.11552763637676451
[READ], Operations, 1000000
[READ], AverageLatency(us), 37.502035
[READ], MinLatency(us), 33
[READ], MaxLatency(us), 25615
[READ], 95thPercentileLatency(us), 42
[READ], 99thPercentileLatency(us), 46
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500893
[READ-MODIFY-WRITE], AverageLatency(us), 70.43237577686253
[READ-MODIFY-WRITE], MinLatency(us), 63
[READ-MODIFY-WRITE], MaxLatency(us), 4139
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 79
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 84
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 762.0
[CLEANUP], MinLatency(us), 762
[CLEANUP], MaxLatency(us), 762
[CLEANUP], 95thPercentileLatency(us), 762
[CLEANUP], 99thPercentileLatency(us), 762
[UPDATE], Operations, 500893
[UPDATE], AverageLatency(us), 31.90231845923181
[UPDATE], MinLatency(us), 29
[UPDATE], MaxLatency(us), 3647
[UPDATE], 95thPercentileLatency(us), 35
[UPDATE], 99thPercentileLatency(us), 38
[UPDATE], Return=OK, 500893
