[OVERALL], RunTime(ms), 39157
[OVERALL], Throughput(ops/sec), 25538.217943151925
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14046019868733559
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.14046019868733559
[READ], Operations, 949774
[READ], AverageLatency(us), 35.594467736535215
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 20799
[READ], 95thPercentileLatency(us), 40
[READ], 99thPercentileLatency(us), 42
[READ], Return=OK, 949774
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 649.0
[CLEANUP], MinLatency(us), 649
[CLEANUP], MaxLatency(us), 649
[CLEANUP], 95thPercentileLatency(us), 649
[CLEANUP], 99thPercentileLatency(us), 649
[INSERT], Operations, 50226
[INSERT], AverageLatency(us), 80.64450682913233
[INSERT], MinLatency(us), 62
[INSERT], MaxLatency(us), 5075
[INSERT], 95thPercentileLatency(us), 91
[INSERT], 99thPercentileLatency(us), 101
[INSERT], Return=OK, 50226
