[OVERALL], RunTime(ms), 37984
[OVERALL], Throughput(ops/sec), 26326.87447346251
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11320556023588879
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.11320556023588879
[READ], Operations, 1000000
[READ], AverageLatency(us), 36.603487
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 11527
[READ], 95thPercentileLatency(us), 42
[READ], 99thPercentileLatency(us), 43
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 663.0
[CLEANUP], MinLatency(us), 663
[CLEANUP], MaxLatency(us), 663
[CLEANUP], 95thPercentileLatency(us), 663
[CLEANUP], 99thPercentileLatency(us), 663
