[OVERALL], RunTime(ms), 37974
[OVERALL], Throughput(ops/sec), 26333.807341865486
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 46
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12113551377258125
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.12113551377258125
[READ], Operations, 950068
[READ], AverageLatency(us), 36.76940492680524
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 13775
[READ], 95thPercentileLatency(us), 42
[READ], 99thPercentileLatency(us), 45
[READ], Return=OK, 950068
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 686.0
[CLEANUP], MinLatency(us), 686
[CLEANUP], MaxLatency(us), 686
[CLEANUP], 95thPercentileLatency(us), 686
[CLEANUP], 99thPercentileLatency(us), 686
[UPDATE], Operations, 49932
[UPDATE], AverageLatency(us), 32.58441480413362
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 1522
[UPDATE], 95thPercentileLatency(us), 37
[UPDATE], 99thPercentileLatency(us), 42
[UPDATE], Return=OK, 49932
