[OVERALL], RunTime(ms), 1570357
[OVERALL], Throughput(ops/sec), 636.7978746234137
[TOTAL_GCS_PS_Scavenge], Count, 1861
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1968
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12532182172588782
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1861
[TOTAL_GC_TIME], Time(ms), 1968
[TOTAL_GC_TIME_%], Time(%), 0.12532182172588782
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 751.0
[CLEANUP], MinLatency(us), 751
[CLEANUP], MaxLatency(us), 751
[CLEANUP], 95thPercentileLatency(us), 751
[CLEANUP], 99thPercentileLatency(us), 751
[INSERT], Operations, 50158
[INSERT], AverageLatency(us), 77.53297579648311
[INSERT], MinLatency(us), 63
[INSERT], MaxLatency(us), 1501
[INSERT], 95thPercentileLatency(us), 89
[INSERT], 99thPercentileLatency(us), 101
[INSERT], Return=OK, 50158
[SCAN], Operations, 949842
[SCAN], AverageLatency(us), 1647.4150574516605
[SCAN], MinLatency(us), 54
[SCAN], MaxLatency(us), 22847
[SCAN], 95thPercentileLatency(us), 3093
[SCAN], 99thPercentileLatency(us), 3269
[SCAN], Return=OK, 949842
