[OVERALL], RunTime(ms), 39270
[OVERALL], Throughput(ops/sec), 25464.73134708429
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 46
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11713776419658772
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.11713776419658772
[READ], Operations, 1000000
[READ], AverageLatency(us), 37.867874
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 13151
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 43
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 650.0
[CLEANUP], MinLatency(us), 650
[CLEANUP], MaxLatency(us), 650
[CLEANUP], 95thPercentileLatency(us), 650
[CLEANUP], 99thPercentileLatency(us), 650
