[OVERALL], RunTime(ms), 38015
[OVERALL], Throughput(ops/sec), 26305.405760883863
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12363540707615414
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.12363540707615414
[READ], Operations, 499368
[READ], AverageLatency(us), 39.19630813348072
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 7167
[READ], 95thPercentileLatency(us), 43
[READ], 99thPercentileLatency(us), 45
[READ], Return=OK, 499368
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 677.0
[CLEANUP], MinLatency(us), 677
[CLEANUP], MaxLatency(us), 677
[CLEANUP], 95thPercentileLatency(us), 677
[CLEANUP], 99thPercentileLatency(us), 677
[UPDATE], Operations, 500632
[UPDATE], AverageLatency(us), 33.93959635021333
[UPDATE], MinLatency(us), 23
[UPDATE], MaxLatency(us), 16783
[UPDATE], 95thPercentileLatency(us), 37
[UPDATE], 99thPercentileLatency(us), 39
[UPDATE], Return=OK, 500632
