[OVERALL], RunTime(ms), 38059
[OVERALL], Throughput(ops/sec), 26274.994088126332
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14451246748469482
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.14451246748469482
[READ], Operations, 1000000
[READ], AverageLatency(us), 36.753624
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 22991
[READ], 95thPercentileLatency(us), 40
[READ], 99thPercentileLatency(us), 42
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 675.0
[CLEANUP], MinLatency(us), 675
[CLEANUP], MaxLatency(us), 675
[CLEANUP], 95thPercentileLatency(us), 675
[CLEANUP], 99thPercentileLatency(us), 675
