[OVERALL], RunTime(ms), 53157
[OVERALL], Throughput(ops/sec), 18812.19782907237
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10346708805989803
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.10346708805989803
[READ], Operations, 1000000
[READ], AverageLatency(us), 35.990349
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 15879
[READ], 95thPercentileLatency(us), 39
[READ], 99thPercentileLatency(us), 41
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500366
[READ-MODIFY-WRITE], AverageLatency(us), 67.5368010616229
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 16095
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 74
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 75
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 687.0
[CLEANUP], MinLatency(us), 687
[CLEANUP], MaxLatency(us), 687
[CLEANUP], 95thPercentileLatency(us), 687
[CLEANUP], 99thPercentileLatency(us), 687
[UPDATE], Operations, 500366
[UPDATE], AverageLatency(us), 30.508074089766293
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 1255
[UPDATE], 95thPercentileLatency(us), 34
[UPDATE], 99thPercentileLatency(us), 35
[UPDATE], Return=OK, 500366
