[OVERALL], RunTime(ms), 35633
[OVERALL], Throughput(ops/sec), 28063.873375803327
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 44
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12348104285353463
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.12348104285353463
[READ], Operations, 949927
[READ], AverageLatency(us), 34.52342232613664
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 11687
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 43
[READ], Return=OK, 949927
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 676.0
[CLEANUP], MinLatency(us), 676
[CLEANUP], MaxLatency(us), 676
[CLEANUP], 95thPercentileLatency(us), 676
[CLEANUP], 99thPercentileLatency(us), 676
[UPDATE], Operations, 50073
[UPDATE], AverageLatency(us), 30.397399796297407
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 627
[UPDATE], 95thPercentileLatency(us), 36
[UPDATE], 99thPercentileLatency(us), 40
[UPDATE], Return=OK, 50073
