[OVERALL], RunTime(ms), 33037
[OVERALL], Throughput(ops/sec), 30269.092229924023
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 57
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17253382571056694
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.17253382571056694
[READ], Operations, 500021
[READ], AverageLatency(us), 34.15525947910188
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 26591
[READ], 95thPercentileLatency(us), 40
[READ], 99thPercentileLatency(us), 43
[READ], Return=OK, 500021
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 633.0
[CLEANUP], MinLatency(us), 633
[CLEANUP], MaxLatency(us), 633
[CLEANUP], 95thPercentileLatency(us), 633
[CLEANUP], 99thPercentileLatency(us), 633
[UPDATE], Operations, 499979
[UPDATE], AverageLatency(us), 29.10845255500731
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 4311
[UPDATE], 95thPercentileLatency(us), 34
[UPDATE], 99thPercentileLatency(us), 36
[UPDATE], Return=OK, 499979
