[OVERALL], RunTime(ms), 1603846
[OVERALL], Throughput(ops/sec), 623.5012588490416
[TOTAL_GCS_PS_Scavenge], Count, 1862
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1970
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1228297479932612
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1862
[TOTAL_GC_TIME], Time(ms), 1970
[TOTAL_GC_TIME_%], Time(%), 0.1228297479932612
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 774.0
[CLEANUP], MinLatency(us), 774
[CLEANUP], MaxLatency(us), 774
[CLEANUP], 95thPercentileLatency(us), 774
[CLEANUP], 99thPercentileLatency(us), 774
[INSERT], Operations, 49830
[INSERT], AverageLatency(us), 78.53273128637368
[INSERT], MinLatency(us), 64
[INSERT], MaxLatency(us), 1559
[INSERT], 95thPercentileLatency(us), 92
[INSERT], 99thPercentileLatency(us), 104
[INSERT], Return=OK, 49830
[SCAN], Operations, 950170
[SCAN], AverageLatency(us), 1682.107464979951
[SCAN], MinLatency(us), 54
[SCAN], MaxLatency(us), 18175
[SCAN], 95thPercentileLatency(us), 3151
[SCAN], 99thPercentileLatency(us), 3615
[SCAN], Return=OK, 950170
