[OVERALL], RunTime(ms), 54433
[OVERALL], Throughput(ops/sec), 18371.208641816545
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10655301012253596
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.10655301012253596
[READ], Operations, 1000000
[READ], AverageLatency(us), 36.859595
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 19647
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 43
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499121
[READ-MODIFY-WRITE], AverageLatency(us), 69.2493363332739
[READ-MODIFY-WRITE], MinLatency(us), 63
[READ-MODIFY-WRITE], MaxLatency(us), 7903
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 76
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 80
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 705.0
[CLEANUP], MinLatency(us), 705
[CLEANUP], MaxLatency(us), 705
[CLEANUP], 95thPercentileLatency(us), 705
[CLEANUP], 99thPercentileLatency(us), 705
[UPDATE], Operations, 499121
[UPDATE], AverageLatency(us), 31.35094095419748
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 2203
[UPDATE], 95thPercentileLatency(us), 35
[UPDATE], 99thPercentileLatency(us), 36
[UPDATE], Return=OK, 499121
