[OVERALL], RunTime(ms), 38557
[OVERALL], Throughput(ops/sec), 25935.62777187022
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13227170163653812
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.13227170163653812
[READ], Operations, 950168
[READ], AverageLatency(us), 37.411486179286186
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 20255
[READ], 95thPercentileLatency(us), 40
[READ], 99thPercentileLatency(us), 42
[READ], Return=OK, 950168
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 673.0
[CLEANUP], MinLatency(us), 673
[CLEANUP], MaxLatency(us), 673
[CLEANUP], 95thPercentileLatency(us), 673
[CLEANUP], 99thPercentileLatency(us), 673
[UPDATE], Operations, 49832
[UPDATE], AverageLatency(us), 33.43755016856638
[UPDATE], MinLatency(us), 26
[UPDATE], MaxLatency(us), 999
[UPDATE], 95thPercentileLatency(us), 36
[UPDATE], 99thPercentileLatency(us), 40
[UPDATE], Return=OK, 49832
