[OVERALL], RunTime(ms), 1605996
[OVERALL], Throughput(ops/sec), 622.6665570773526
[TOTAL_GCS_PS_Scavenge], Count, 1861
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1983
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12347477826843901
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1861
[TOTAL_GC_TIME], Time(ms), 1983
[TOTAL_GC_TIME_%], Time(%), 0.12347477826843901
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 844.0
[CLEANUP], MinLatency(us), 844
[CLEANUP], MaxLatency(us), 844
[CLEANUP], 95thPercentileLatency(us), 844
[CLEANUP], 99thPercentileLatency(us), 844
[INSERT], Operations, 50019
[INSERT], AverageLatency(us), 79.0175533297347
[INSERT], MinLatency(us), 64
[INSERT], MaxLatency(us), 1463
[INSERT], 95thPercentileLatency(us), 92
[INSERT], 99thPercentileLatency(us), 103
[INSERT], Return=OK, 50019
[SCAN], Operations, 949981
[SCAN], AverageLatency(us), 1684.648960347628
[SCAN], MinLatency(us), 54
[SCAN], MaxLatency(us), 22495
[SCAN], 95thPercentileLatency(us), 3159
[SCAN], 99thPercentileLatency(us), 3569
[SCAN], Return=OK, 949981
