[OVERALL], RunTime(ms), 37680
[OVERALL], Throughput(ops/sec), 26539.27813163482
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13535031847133758
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.13535031847133758
[READ], Operations, 950240
[READ], AverageLatency(us), 34.17572087051692
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 15719
[READ], 95thPercentileLatency(us), 40
[READ], 99thPercentileLatency(us), 41
[READ], Return=OK, 950240
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 624.0
[CLEANUP], MinLatency(us), 624
[CLEANUP], MaxLatency(us), 624
[CLEANUP], 95thPercentileLatency(us), 624
[CLEANUP], 99thPercentileLatency(us), 624
[INSERT], Operations, 49760
[INSERT], AverageLatency(us), 77.74833199356914
[INSERT], MinLatency(us), 62
[INSERT], MaxLatency(us), 5459
[INSERT], 95thPercentileLatency(us), 89
[INSERT], 99thPercentileLatency(us), 97
[INSERT], Return=OK, 49760
