[OVERALL], RunTime(ms), 1592634
[OVERALL], Throughput(ops/sec), 627.8906515872447
[TOTAL_GCS_PS_Scavenge], Count, 1862
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1969
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12363166929752849
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1862
[TOTAL_GC_TIME], Time(ms), 1969
[TOTAL_GC_TIME_%], Time(%), 0.12363166929752849
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 841.0
[CLEANUP], MinLatency(us), 841
[CLEANUP], MaxLatency(us), 841
[CLEANUP], 95thPercentileLatency(us), 841
[CLEANUP], 99thPercentileLatency(us), 841
[INSERT], Operations, 50198
[INSERT], AverageLatency(us), 78.01023945177099
[INSERT], MinLatency(us), 64
[INSERT], MaxLatency(us), 1488
[INSERT], 95thPercentileLatency(us), 90
[INSERT], 99thPercentileLatency(us), 103
[INSERT], Return=OK, 50198
[SCAN], Operations, 949802
[SCAN], AverageLatency(us), 1670.9299833017828
[SCAN], MinLatency(us), 54
[SCAN], MaxLatency(us), 22767
[SCAN], 95thPercentileLatency(us), 3133
[SCAN], 99thPercentileLatency(us), 3429
[SCAN], Return=OK, 949802
