[OVERALL], RunTime(ms), 34174
[OVERALL], Throughput(ops/sec), 29262.012055948966
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14631006027974483
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.14631006027974483
[READ], Operations, 499897
[READ], AverageLatency(us), 35.42950847874662
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 22335
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 44
[READ], Return=OK, 499897
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 727.0
[CLEANUP], MinLatency(us), 727
[CLEANUP], MaxLatency(us), 727
[CLEANUP], 95thPercentileLatency(us), 727
[CLEANUP], 99thPercentileLatency(us), 727
[UPDATE], Operations, 500103
[UPDATE], AverageLatency(us), 30.096194183998097
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 6207
[UPDATE], 95thPercentileLatency(us), 35
[UPDATE], 99thPercentileLatency(us), 37
[UPDATE], Return=OK, 500103
