[OVERALL], RunTime(ms), 50887
[OVERALL], Throughput(ops/sec), 19651.384440033802
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11397802975219604
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.11397802975219604
[READ], Operations, 1000000
[READ], AverageLatency(us), 34.457034
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 19551
[READ], 95thPercentileLatency(us), 42
[READ], 99thPercentileLatency(us), 47
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500677
[READ-MODIFY-WRITE], AverageLatency(us), 64.522338753328
[READ-MODIFY-WRITE], MinLatency(us), 53
[READ-MODIFY-WRITE], MaxLatency(us), 23903
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 78
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 87
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 647.0
[CLEANUP], MinLatency(us), 647
[CLEANUP], MaxLatency(us), 647
[CLEANUP], 95thPercentileLatency(us), 647
[CLEANUP], 99thPercentileLatency(us), 647
[UPDATE], Operations, 500677
[UPDATE], AverageLatency(us), 29.04014764009531
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 6535
[UPDATE], 95thPercentileLatency(us), 35
[UPDATE], 99thPercentileLatency(us), 39
[UPDATE], Return=OK, 500677
