[OVERALL], RunTime(ms), 40228
[OVERALL], Throughput(ops/sec), 24858.307646415433
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11683404593815254
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.11683404593815254
[READ], Operations, 949880
[READ], AverageLatency(us), 36.569549837874256
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 11455
[READ], 95thPercentileLatency(us), 40
[READ], 99thPercentileLatency(us), 42
[READ], Return=OK, 949880
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 664.0
[CLEANUP], MinLatency(us), 664
[CLEANUP], MaxLatency(us), 664
[CLEANUP], 95thPercentileLatency(us), 664
[CLEANUP], 99thPercentileLatency(us), 664
[INSERT], Operations, 50120
[INSERT], AverageLatency(us), 82.91721867517957
[INSERT], MinLatency(us), 72
[INSERT], MaxLatency(us), 13095
[INSERT], 95thPercentileLatency(us), 90
[INSERT], 99thPercentileLatency(us), 98
[INSERT], Return=OK, 50120
