[OVERALL], RunTime(ms), 38074
[OVERALL], Throughput(ops/sec), 26264.642538215056
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11293796291432473
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.11293796291432473
[READ], Operations, 499457
[READ], AverageLatency(us), 39.08171274003568
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 14599
[READ], 95thPercentileLatency(us), 43
[READ], 99thPercentileLatency(us), 46
[READ], Return=OK, 499457
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 672.0
[CLEANUP], MinLatency(us), 672
[CLEANUP], MaxLatency(us), 672
[CLEANUP], 95thPercentileLatency(us), 672
[CLEANUP], 99thPercentileLatency(us), 672
[UPDATE], Operations, 500543
[UPDATE], AverageLatency(us), 34.12144610952505
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 6391
[UPDATE], 95thPercentileLatency(us), 37
[UPDATE], 99thPercentileLatency(us), 39
[UPDATE], Return=OK, 500543
