[OVERALL], RunTime(ms), 40177
[OVERALL], Throughput(ops/sec), 24889.862359061153
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1269382980312119
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.1269382980312119
[READ], Operations, 950445
[READ], AverageLatency(us), 36.53781334006702
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 15463
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 45
[READ], Return=OK, 950445
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 595.0
[CLEANUP], MinLatency(us), 595
[CLEANUP], MaxLatency(us), 595
[CLEANUP], 95thPercentileLatency(us), 595
[CLEANUP], 99thPercentileLatency(us), 595
[INSERT], Operations, 49555
[INSERT], AverageLatency(us), 82.88194934920796
[INSERT], MinLatency(us), 63
[INSERT], MaxLatency(us), 4831
[INSERT], 95thPercentileLatency(us), 95
[INSERT], 99thPercentileLatency(us), 110
[INSERT], Return=OK, 49555
