[OVERALL], RunTime(ms), 39057
[OVERALL], Throughput(ops/sec), 25603.60498758225
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 46
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11777658294287836
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.11777658294287836
[READ], Operations, 949705
[READ], AverageLatency(us), 37.9125896989065
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 11711
[READ], 95thPercentileLatency(us), 40
[READ], 99thPercentileLatency(us), 42
[READ], Return=OK, 949705
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 613.0
[CLEANUP], MinLatency(us), 613
[CLEANUP], MaxLatency(us), 613
[CLEANUP], 95thPercentileLatency(us), 613
[CLEANUP], 99thPercentileLatency(us), 613
[UPDATE], Operations, 50295
[UPDATE], AverageLatency(us), 33.799443284620736
[UPDATE], MinLatency(us), 26
[UPDATE], MaxLatency(us), 803
[UPDATE], 95thPercentileLatency(us), 36
[UPDATE], 99thPercentileLatency(us), 39
[UPDATE], Return=OK, 50295
