[OVERALL], RunTime(ms), 39930
[OVERALL], Throughput(ops/sec), 25043.826696719258
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 46
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11520160280490858
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.11520160280490858
[READ], Operations, 1000000
[READ], AverageLatency(us), 38.545901
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 13695
[READ], 95thPercentileLatency(us), 42
[READ], 99thPercentileLatency(us), 45
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 812.0
[CLEANUP], MinLatency(us), 812
[CLEANUP], MaxLatency(us), 812
[CLEANUP], 95thPercentileLatency(us), 812
[CLEANUP], 99thPercentileLatency(us), 812
