[OVERALL], RunTime(ms), 54060
[OVERALL], Throughput(ops/sec), 18497.96522382538
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 49
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09064002959674436
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.09064002959674436
[READ], Operations, 1000000
[READ], AverageLatency(us), 36.658273
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 11463
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 43
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500579
[READ-MODIFY-WRITE], AverageLatency(us), 68.58945940600785
[READ-MODIFY-WRITE], MinLatency(us), 53
[READ-MODIFY-WRITE], MaxLatency(us), 23951
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 75
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 79
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 804.0
[CLEANUP], MinLatency(us), 804
[CLEANUP], MaxLatency(us), 804
[CLEANUP], 95thPercentileLatency(us), 804
[CLEANUP], 99thPercentileLatency(us), 804
[UPDATE], Operations, 500579
[UPDATE], AverageLatency(us), 30.819483038641252
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 12143
[UPDATE], 95thPercentileLatency(us), 34
[UPDATE], 99thPercentileLatency(us), 36
[UPDATE], Return=OK, 500579
