[OVERALL], RunTime(ms), 35880
[OVERALL], Throughput(ops/sec), 27870.68004459309
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11705685618729096
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.11705685618729096
[READ], Operations, 500212
[READ], AverageLatency(us), 37.07972819524522
[READ], MinLatency(us), 33
[READ], MaxLatency(us), 13359
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 45
[READ], Return=OK, 500212
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 818.0
[CLEANUP], MinLatency(us), 818
[CLEANUP], MaxLatency(us), 818
[CLEANUP], 95thPercentileLatency(us), 818
[CLEANUP], 99thPercentileLatency(us), 818
[UPDATE], Operations, 499788
[UPDATE], AverageLatency(us), 31.80106165013966
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 6307
[UPDATE], 95thPercentileLatency(us), 35
[UPDATE], 99thPercentileLatency(us), 38
[UPDATE], Return=OK, 499788
