[OVERALL], RunTime(ms), 38629
[OVERALL], Throughput(ops/sec), 25887.286753475368
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1320251624427244
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.1320251624427244
[READ], Operations, 949908
[READ], AverageLatency(us), 35.05496532295759
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 11583
[READ], 95thPercentileLatency(us), 40
[READ], 99thPercentileLatency(us), 43
[READ], Return=OK, 949908
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 724.0
[CLEANUP], MinLatency(us), 724
[CLEANUP], MaxLatency(us), 724
[CLEANUP], 95thPercentileLatency(us), 724
[CLEANUP], 99thPercentileLatency(us), 724
[INSERT], Operations, 50092
[INSERT], AverageLatency(us), 79.6884732092949
[INSERT], MinLatency(us), 64
[INSERT], MaxLatency(us), 14871
[INSERT], 95thPercentileLatency(us), 91
[INSERT], 99thPercentileLatency(us), 104
[INSERT], Return=OK, 50092
