[OVERALL], RunTime(ms), 1618869
[OVERALL], Throughput(ops/sec), 617.7152073453751
[TOTAL_GCS_PS_Scavenge], Count, 1863
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1979
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12224583953364973
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1863
[TOTAL_GC_TIME], Time(ms), 1979
[TOTAL_GC_TIME_%], Time(%), 0.12224583953364973
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 904.0
[CLEANUP], MinLatency(us), 904
[CLEANUP], MaxLatency(us), 904
[CLEANUP], 95thPercentileLatency(us), 904
[CLEANUP], 99thPercentileLatency(us), 904
[INSERT], Operations, 50009
[INSERT], AverageLatency(us), 79.86584414805336
[INSERT], MinLatency(us), 64
[INSERT], MaxLatency(us), 1532
[INSERT], 95thPercentileLatency(us), 94
[INSERT], 99thPercentileLatency(us), 105
[INSERT], Return=OK, 50009
[SCAN], Operations, 949991
[SCAN], AverageLatency(us), 1698.0877534629276
[SCAN], MinLatency(us), 55
[SCAN], MaxLatency(us), 17167
[SCAN], 95thPercentileLatency(us), 3179
[SCAN], 99thPercentileLatency(us), 3625
[SCAN], Return=OK, 949991
