[OVERALL], RunTime(ms), 36687
[OVERALL], Throughput(ops/sec), 27257.61168806389
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 44
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11993349142748112
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.11993349142748112
[READ], Operations, 950022
[READ], AverageLatency(us), 35.51942586592732
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 11879
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 43
[READ], Return=OK, 950022
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 786.0
[CLEANUP], MinLatency(us), 786
[CLEANUP], MaxLatency(us), 786
[CLEANUP], 95thPercentileLatency(us), 786
[CLEANUP], 99thPercentileLatency(us), 786
[UPDATE], Operations, 49978
[UPDATE], AverageLatency(us), 31.667953899715876
[UPDATE], MinLatency(us), 25
[UPDATE], MaxLatency(us), 650
[UPDATE], 95thPercentileLatency(us), 37
[UPDATE], 99thPercentileLatency(us), 41
[UPDATE], Return=OK, 49978
