[OVERALL], RunTime(ms), 54991
[OVERALL], Throughput(ops/sec), 18184.79387536142
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 53
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09637940753941554
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.09637940753941554
[READ], Operations, 1000000
[READ], AverageLatency(us), 37.210876
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 15047
[READ], 95thPercentileLatency(us), 42
[READ], 99thPercentileLatency(us), 43
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500014
[READ-MODIFY-WRITE], AverageLatency(us), 70.0091897426872
[READ-MODIFY-WRITE], MinLatency(us), 56
[READ-MODIFY-WRITE], MaxLatency(us), 5819
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 78
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 81
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 782.0
[CLEANUP], MinLatency(us), 782
[CLEANUP], MaxLatency(us), 782
[CLEANUP], 95thPercentileLatency(us), 782
[CLEANUP], 99thPercentileLatency(us), 782
[UPDATE], Operations, 500014
[UPDATE], AverageLatency(us), 31.734243441183647
[UPDATE], MinLatency(us), 26
[UPDATE], MaxLatency(us), 4523
[UPDATE], 95thPercentileLatency(us), 36
[UPDATE], 99thPercentileLatency(us), 37
[UPDATE], Return=OK, 500014
