[OVERALL], RunTime(ms), 36447
[OVERALL], Throughput(ops/sec), 27437.100447224737
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10700469174417648
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.10700469174417648
[READ], Operations, 500181
[READ], AverageLatency(us), 37.55265193999772
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 11303
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 44
[READ], Return=OK, 500181
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 714.0
[CLEANUP], MinLatency(us), 714
[CLEANUP], MaxLatency(us), 714
[CLEANUP], 95thPercentileLatency(us), 714
[CLEANUP], 99thPercentileLatency(us), 714
[UPDATE], Operations, 499819
[UPDATE], AverageLatency(us), 32.51499242725867
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 3183
[UPDATE], 95thPercentileLatency(us), 36
[UPDATE], 99thPercentileLatency(us), 37
[UPDATE], Return=OK, 499819
