[OVERALL], RunTime(ms), 1599365
[OVERALL], Throughput(ops/sec), 625.2481453576888
[TOTAL_GCS_PS_Scavenge], Count, 1863
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1984
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12404923203896547
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1863
[TOTAL_GC_TIME], Time(ms), 1984
[TOTAL_GC_TIME_%], Time(%), 0.12404923203896547
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 731.0
[CLEANUP], MinLatency(us), 731
[CLEANUP], MaxLatency(us), 731
[CLEANUP], 95thPercentileLatency(us), 731
[CLEANUP], 99thPercentileLatency(us), 731
[INSERT], Operations, 50037
[INSERT], AverageLatency(us), 78.09283130483442
[INSERT], MinLatency(us), 64
[INSERT], MaxLatency(us), 1419
[INSERT], 95thPercentileLatency(us), 90
[INSERT], 99thPercentileLatency(us), 102
[INSERT], Return=OK, 50037
[SCAN], Operations, 949963
[SCAN], AverageLatency(us), 1677.7449395397505
[SCAN], MinLatency(us), 54
[SCAN], MaxLatency(us), 26031
[SCAN], 95thPercentileLatency(us), 3147
[SCAN], 99thPercentileLatency(us), 3385
[SCAN], Return=OK, 949963
