[OVERALL], RunTime(ms), 1583527
[OVERALL], Throughput(ops/sec), 631.5017047388519
[TOTAL_GCS_PS_Scavenge], Count, 1861
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1977
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12484788702687102
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1861
[TOTAL_GC_TIME], Time(ms), 1977
[TOTAL_GC_TIME_%], Time(%), 0.12484788702687102
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 742.0
[CLEANUP], MinLatency(us), 742
[CLEANUP], MaxLatency(us), 742
[CLEANUP], 95thPercentileLatency(us), 742
[CLEANUP], 99thPercentileLatency(us), 742
[INSERT], Operations, 49938
[INSERT], AverageLatency(us), 78.25277343906444
[INSERT], MinLatency(us), 64
[INSERT], MaxLatency(us), 1507
[INSERT], 95thPercentileLatency(us), 91
[INSERT], 99thPercentileLatency(us), 103
[INSERT], Return=OK, 49938
[SCAN], Operations, 950062
[SCAN], AverageLatency(us), 1660.8968225231617
[SCAN], MinLatency(us), 54
[SCAN], MaxLatency(us), 19167
[SCAN], 95thPercentileLatency(us), 3115
[SCAN], 99thPercentileLatency(us), 3407
[SCAN], Return=OK, 950062
