[OVERALL], RunTime(ms), 36413
[OVERALL], Throughput(ops/sec), 27462.719358470877
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12358223711311896
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.12358223711311896
[READ], Operations, 949983
[READ], AverageLatency(us), 35.27835656006476
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 11663
[READ], 95thPercentileLatency(us), 40
[READ], 99thPercentileLatency(us), 42
[READ], Return=OK, 949983
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 635.0
[CLEANUP], MinLatency(us), 635
[CLEANUP], MaxLatency(us), 635
[CLEANUP], 95thPercentileLatency(us), 635
[CLEANUP], 99thPercentileLatency(us), 635
[UPDATE], Operations, 50017
[UPDATE], AverageLatency(us), 31.17630005798029
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 630
[UPDATE], 95thPercentileLatency(us), 36
[UPDATE], 99thPercentileLatency(us), 39
[UPDATE], Return=OK, 50017
