[OVERALL], RunTime(ms), 1557512
[OVERALL], Throughput(ops/sec), 642.0496278680357
[TOTAL_GCS_PS_Scavenge], Count, 1863
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1965
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.126162751876069
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1863
[TOTAL_GC_TIME], Time(ms), 1965
[TOTAL_GC_TIME_%], Time(%), 0.126162751876069
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 753.0
[CLEANUP], MinLatency(us), 753
[CLEANUP], MaxLatency(us), 753
[CLEANUP], 95thPercentileLatency(us), 753
[CLEANUP], 99thPercentileLatency(us), 753
[INSERT], Operations, 49732
[INSERT], AverageLatency(us), 77.35920534062575
[INSERT], MinLatency(us), 63
[INSERT], MaxLatency(us), 1312
[INSERT], 95thPercentileLatency(us), 90
[INSERT], 99thPercentileLatency(us), 102
[INSERT], Return=OK, 49732
[SCAN], Operations, 950268
[SCAN], AverageLatency(us), 1633.1648682266477
[SCAN], MinLatency(us), 55
[SCAN], MaxLatency(us), 21503
[SCAN], 95thPercentileLatency(us), 3059
[SCAN], 99thPercentileLatency(us), 3305
[SCAN], Return=OK, 950268
