[OVERALL], RunTime(ms), 37778
[OVERALL], Throughput(ops/sec), 26470.432526867487
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 46
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12176398962359045
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.12176398962359045
[READ], Operations, 950169
[READ], AverageLatency(us), 34.27242627364185
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 11823
[READ], 95thPercentileLatency(us), 40
[READ], 99thPercentileLatency(us), 44
[READ], Return=OK, 950169
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 738.0
[CLEANUP], MinLatency(us), 738
[CLEANUP], MaxLatency(us), 738
[CLEANUP], 95thPercentileLatency(us), 738
[CLEANUP], 99thPercentileLatency(us), 738
[INSERT], Operations, 49831
[INSERT], AverageLatency(us), 78.3810479420441
[INSERT], MinLatency(us), 63
[INSERT], MaxLatency(us), 2697
[INSERT], 95thPercentileLatency(us), 93
[INSERT], 99thPercentileLatency(us), 105
[INSERT], Return=OK, 49831
