[OVERALL], RunTime(ms), 40030
[OVERALL], Throughput(ops/sec), 24981.26405196103
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 53
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13240069947539346
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.13240069947539346
[READ], Operations, 949749
[READ], AverageLatency(us), 36.43369985122385
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 17791
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 42
[READ], Return=OK, 949749
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 667.0
[CLEANUP], MinLatency(us), 667
[CLEANUP], MaxLatency(us), 667
[CLEANUP], 95thPercentileLatency(us), 667
[CLEANUP], 99thPercentileLatency(us), 667
[INSERT], Operations, 50251
[INSERT], AverageLatency(us), 82.03872559750054
[INSERT], MinLatency(us), 63
[INSERT], MaxLatency(us), 2587
[INSERT], 95thPercentileLatency(us), 91
[INSERT], 99thPercentileLatency(us), 98
[INSERT], Return=OK, 50251
