[OVERALL], RunTime(ms), 39056
[OVERALL], Throughput(ops/sec), 25604.260548955346
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.148504711183941
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.148504711183941
[READ], Operations, 950479
[READ], AverageLatency(us), 35.517425424443886
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 11487
[READ], 95thPercentileLatency(us), 39
[READ], 99thPercentileLatency(us), 40
[READ], Return=OK, 950479
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 650.0
[CLEANUP], MinLatency(us), 650
[CLEANUP], MaxLatency(us), 650
[CLEANUP], 95thPercentileLatency(us), 650
[CLEANUP], 99thPercentileLatency(us), 650
[INSERT], Operations, 49521
[INSERT], AverageLatency(us), 80.33779608650876
[INSERT], MinLatency(us), 62
[INSERT], MaxLatency(us), 19391
[INSERT], 95thPercentileLatency(us), 87
[INSERT], 99thPercentileLatency(us), 94
[INSERT], Return=OK, 49521
