[OVERALL], RunTime(ms), 38776
[OVERALL], Throughput(ops/sec), 25789.147926552505
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12894573963276254
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.12894573963276254
[READ], Operations, 1000000
[READ], AverageLatency(us), 37.462335
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 17455
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 42
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 664.0
[CLEANUP], MinLatency(us), 664
[CLEANUP], MaxLatency(us), 664
[CLEANUP], 95thPercentileLatency(us), 664
[CLEANUP], 99thPercentileLatency(us), 664
