[OVERALL], RunTime(ms), 36241
[OVERALL], Throughput(ops/sec), 27593.057586711184
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12416875914020033
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.12416875914020033
[READ], Operations, 499996
[READ], AverageLatency(us), 37.478717829742635
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 17663
[READ], 95thPercentileLatency(us), 42
[READ], 99thPercentileLatency(us), 44
[READ], Return=OK, 499996
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 633.0
[CLEANUP], MinLatency(us), 633
[CLEANUP], MaxLatency(us), 633
[CLEANUP], 95thPercentileLatency(us), 633
[CLEANUP], 99thPercentileLatency(us), 633
[UPDATE], Operations, 500004
[UPDATE], AverageLatency(us), 32.16603267173863
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 2219
[UPDATE], 95thPercentileLatency(us), 36
[UPDATE], 99thPercentileLatency(us), 38
[UPDATE], Return=OK, 500004
