[OVERALL], RunTime(ms), 54652
[OVERALL], Throughput(ops/sec), 18297.592036887945
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 59
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10795579301763887
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.10795579301763887
[READ], Operations, 1000000
[READ], AverageLatency(us), 37.044913
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 11447
[READ], 95thPercentileLatency(us), 40
[READ], 99thPercentileLatency(us), 42
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499986
[READ-MODIFY-WRITE], AverageLatency(us), 69.50718420115763
[READ-MODIFY-WRITE], MinLatency(us), 53
[READ-MODIFY-WRITE], MaxLatency(us), 19327
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 75
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 78
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 621.0
[CLEANUP], MinLatency(us), 621
[CLEANUP], MaxLatency(us), 621
[CLEANUP], 95thPercentileLatency(us), 621
[CLEANUP], 99thPercentileLatency(us), 621
[UPDATE], Operations, 499986
[UPDATE], AverageLatency(us), 31.439084294360242
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 18783
[UPDATE], 95thPercentileLatency(us), 34
[UPDATE], 99thPercentileLatency(us), 36
[UPDATE], Return=OK, 499986
