[OVERALL], RunTime(ms), 1582996
[OVERALL], Throughput(ops/sec), 631.7135355995846
[TOTAL_GCS_PS_Scavenge], Count, 1862
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1974
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.124700251927358
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1862
[TOTAL_GC_TIME], Time(ms), 1974
[TOTAL_GC_TIME_%], Time(%), 0.124700251927358
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 795.0
[CLEANUP], MinLatency(us), 795
[CLEANUP], MaxLatency(us), 795
[CLEANUP], 95thPercentileLatency(us), 795
[CLEANUP], 99thPercentileLatency(us), 795
[INSERT], Operations, 50154
[INSERT], AverageLatency(us), 77.98961199505523
[INSERT], MinLatency(us), 64
[INSERT], MaxLatency(us), 1588
[INSERT], 95thPercentileLatency(us), 90
[INSERT], 99thPercentileLatency(us), 102
[INSERT], Return=OK, 50154
[SCAN], Operations, 949846
[SCAN], AverageLatency(us), 1660.6965444924756
[SCAN], MinLatency(us), 54
[SCAN], MaxLatency(us), 23167
[SCAN], 95thPercentileLatency(us), 3111
[SCAN], 99thPercentileLatency(us), 3457
[SCAN], Return=OK, 949846
