[OVERALL], RunTime(ms), 37036
[OVERALL], Throughput(ops/sec), 27000.756021168592
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 54
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1458040825143104
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.1458040825143104
[READ], Operations, 1000000
[READ], AverageLatency(us), 35.758248
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 14391
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 43
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 698.0
[CLEANUP], MinLatency(us), 698
[CLEANUP], MaxLatency(us), 698
[CLEANUP], 95thPercentileLatency(us), 698
[CLEANUP], 99thPercentileLatency(us), 698
