[OVERALL], RunTime(ms), 52506
[OVERALL], Throughput(ops/sec), 19045.44242562755
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 53
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10094084485582601
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.10094084485582601
[READ], Operations, 1000000
[READ], AverageLatency(us), 35.518634
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 11559
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 44
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499414
[READ-MODIFY-WRITE], AverageLatency(us), 66.71998782573176
[READ-MODIFY-WRITE], MinLatency(us), 53
[READ-MODIFY-WRITE], MaxLatency(us), 8607
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 76
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 80
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 644.0
[CLEANUP], MinLatency(us), 644
[CLEANUP], MaxLatency(us), 644
[CLEANUP], 95thPercentileLatency(us), 644
[CLEANUP], 99thPercentileLatency(us), 644
[UPDATE], Operations, 499414
[UPDATE], AverageLatency(us), 30.170009250841986
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 8223
[UPDATE], 95thPercentileLatency(us), 34
[UPDATE], 99thPercentileLatency(us), 36
[UPDATE], Return=OK, 499414
