[OVERALL], RunTime(ms), 55287
[OVERALL], Throughput(ops/sec), 18087.434659142295
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10852460795485377
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.10852460795485377
[READ], Operations, 1000000
[READ], AverageLatency(us), 37.527682
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 17183
[READ], 95thPercentileLatency(us), 43
[READ], 99thPercentileLatency(us), 45
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500843
[READ-MODIFY-WRITE], AverageLatency(us), 70.33710364325746
[READ-MODIFY-WRITE], MinLatency(us), 53
[READ-MODIFY-WRITE], MaxLatency(us), 24063
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 79
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 84
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 659.0
[CLEANUP], MinLatency(us), 659
[CLEANUP], MaxLatency(us), 659
[CLEANUP], 95thPercentileLatency(us), 659
[CLEANUP], 99thPercentileLatency(us), 659
[UPDATE], Operations, 500843
[UPDATE], AverageLatency(us), 31.733685007078066
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 1372
[UPDATE], 95thPercentileLatency(us), 36
[UPDATE], 99thPercentileLatency(us), 39
[UPDATE], Return=OK, 500843
