[OVERALL], RunTime(ms), 37439
[OVERALL], Throughput(ops/sec), 26710.11512059617
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 53
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1415636101391597
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.1415636101391597
[READ], Operations, 949777
[READ], AverageLatency(us), 36.27817056003673
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 19151
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 42
[READ], Return=OK, 949777
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 651.0
[CLEANUP], MinLatency(us), 651
[CLEANUP], MaxLatency(us), 651
[CLEANUP], 95thPercentileLatency(us), 651
[CLEANUP], 99thPercentileLatency(us), 651
[UPDATE], Operations, 50223
[UPDATE], AverageLatency(us), 32.1785237839237
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 649
[UPDATE], 95thPercentileLatency(us), 37
[UPDATE], 99thPercentileLatency(us), 40
[UPDATE], Return=OK, 50223
