[OVERALL], RunTime(ms), 35192
[OVERALL], Throughput(ops/sec), 28415.548988406455
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 44
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12502841554898841
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.12502841554898841
[READ], Operations, 950058
[READ], AverageLatency(us), 34.00694168145524
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 11551
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 44
[READ], Return=OK, 950058
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 731.0
[CLEANUP], MinLatency(us), 731
[CLEANUP], MaxLatency(us), 731
[CLEANUP], 95thPercentileLatency(us), 731
[CLEANUP], 99thPercentileLatency(us), 731
[UPDATE], Operations, 49942
[UPDATE], AverageLatency(us), 30.038805013816027
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 1290
[UPDATE], 95thPercentileLatency(us), 37
[UPDATE], 99thPercentileLatency(us), 42
[UPDATE], Return=OK, 49942
