[OVERALL], RunTime(ms), 39756
[OVERALL], Throughput(ops/sec), 25153.435959352046
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 56
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14085924137237146
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.14085924137237146
[READ], Operations, 949856
[READ], AverageLatency(us), 38.63352866118654
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 22847
[READ], 95thPercentileLatency(us), 43
[READ], 99thPercentileLatency(us), 45
[READ], Return=OK, 949856
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 633.0
[CLEANUP], MinLatency(us), 633
[CLEANUP], MaxLatency(us), 633
[CLEANUP], 95thPercentileLatency(us), 633
[CLEANUP], 99thPercentileLatency(us), 633
[UPDATE], Operations, 50144
[UPDATE], AverageLatency(us), 34.44075063816209
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 680
[UPDATE], 95thPercentileLatency(us), 39
[UPDATE], 99thPercentileLatency(us), 43
[UPDATE], Return=OK, 50144
