[OVERALL], RunTime(ms), 36150
[OVERALL], Throughput(ops/sec), 27662.517289073305
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 44
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12171507607192254
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.12171507607192254
[READ], Operations, 501132
[READ], AverageLatency(us), 37.32281913747276
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 14583
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 44
[READ], Return=OK, 501132
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 703.0
[CLEANUP], MinLatency(us), 703
[CLEANUP], MaxLatency(us), 703
[CLEANUP], 95thPercentileLatency(us), 703
[CLEANUP], 99thPercentileLatency(us), 703
[UPDATE], Operations, 498868
[UPDATE], AverageLatency(us), 32.10056968977766
[UPDATE], MinLatency(us), 23
[UPDATE], MaxLatency(us), 6611
[UPDATE], 95thPercentileLatency(us), 35
[UPDATE], 99thPercentileLatency(us), 37
[UPDATE], Return=OK, 498868
