[OVERALL], RunTime(ms), 37839
[OVERALL], Throughput(ops/sec), 26427.759718808637
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 49
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1294960226221623
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.1294960226221623
[READ], Operations, 1000000
[READ], AverageLatency(us), 36.488544
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 16095
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 45
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 622.0
[CLEANUP], MinLatency(us), 622
[CLEANUP], MaxLatency(us), 622
[CLEANUP], 95thPercentileLatency(us), 622
[CLEANUP], 99thPercentileLatency(us), 622
