[OVERALL], RunTime(ms), 39915
[OVERALL], Throughput(ops/sec), 25053.238131028436
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 46
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11524489540273081
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.11524489540273081
[READ], Operations, 949849
[READ], AverageLatency(us), 38.68859681907335
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 11615
[READ], 95thPercentileLatency(us), 42
[READ], 99thPercentileLatency(us), 43
[READ], Return=OK, 949849
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 611.0
[CLEANUP], MinLatency(us), 611
[CLEANUP], MaxLatency(us), 611
[CLEANUP], 95thPercentileLatency(us), 611
[CLEANUP], 99thPercentileLatency(us), 611
[UPDATE], Operations, 50151
[UPDATE], AverageLatency(us), 34.97040936372156
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 857
[UPDATE], 95thPercentileLatency(us), 38
[UPDATE], 99thPercentileLatency(us), 40
[UPDATE], Return=OK, 50151
