[OVERALL], RunTime(ms), 52485
[OVERALL], Throughput(ops/sec), 19053.06277984186
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11431837667905116
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.11431837667905116
[READ], Operations, 1000000
[READ], AverageLatency(us), 35.580766
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 22527
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 43
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499870
[READ-MODIFY-WRITE], AverageLatency(us), 66.5979274611399
[READ-MODIFY-WRITE], MinLatency(us), 53
[READ-MODIFY-WRITE], MaxLatency(us), 23711
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 76
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 79
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 621.0
[CLEANUP], MinLatency(us), 621
[CLEANUP], MaxLatency(us), 621
[CLEANUP], 95thPercentileLatency(us), 621
[CLEANUP], 99thPercentileLatency(us), 621
[UPDATE], Operations, 499870
[UPDATE], AverageLatency(us), 29.965843119210994
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 3765
[UPDATE], 95thPercentileLatency(us), 34
[UPDATE], 99thPercentileLatency(us), 36
[UPDATE], Return=OK, 499870
