[OVERALL], RunTime(ms), 34963
[OVERALL], Throughput(ops/sec), 28601.664616880702
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1344278236993393
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.1344278236993393
[READ], Operations, 499371
[READ], AverageLatency(us), 36.20254880639845
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 18031
[READ], 95thPercentileLatency(us), 43
[READ], 99thPercentileLatency(us), 46
[READ], Return=OK, 499371
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 644.0
[CLEANUP], MinLatency(us), 644
[CLEANUP], MaxLatency(us), 644
[CLEANUP], 95thPercentileLatency(us), 644
[CLEANUP], 99thPercentileLatency(us), 644
[UPDATE], Operations, 500629
[UPDATE], AverageLatency(us), 30.874693635406658
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 5871
[UPDATE], 95thPercentileLatency(us), 37
[UPDATE], 99thPercentileLatency(us), 38
[UPDATE], Return=OK, 500629
