[OVERALL], RunTime(ms), 37165
[OVERALL], Throughput(ops/sec), 26907.036189963677
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11031884837885107
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.11031884837885107
[READ], Operations, 500438
[READ], AverageLatency(us), 38.08562499250657
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 11335
[READ], 95thPercentileLatency(us), 44
[READ], 99thPercentileLatency(us), 47
[READ], Return=OK, 500438
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 671.0
[CLEANUP], MinLatency(us), 671
[CLEANUP], MaxLatency(us), 671
[CLEANUP], 95thPercentileLatency(us), 671
[CLEANUP], 99thPercentileLatency(us), 671
[UPDATE], Operations, 499562
[UPDATE], AverageLatency(us), 33.159367606022876
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 11543
[UPDATE], 95thPercentileLatency(us), 38
[UPDATE], 99thPercentileLatency(us), 40
[UPDATE], Return=OK, 499562
