[OVERALL], RunTime(ms), 36569
[OVERALL], Throughput(ops/sec), 27345.56591648664
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12852415980748721
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.12852415980748721
[READ], Operations, 950001
[READ], AverageLatency(us), 33.11364093300954
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 11431
[READ], 95thPercentileLatency(us), 40
[READ], 99thPercentileLatency(us), 42
[READ], Return=OK, 950001
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 663.0
[CLEANUP], MinLatency(us), 663
[CLEANUP], MaxLatency(us), 663
[CLEANUP], 95thPercentileLatency(us), 663
[CLEANUP], 99thPercentileLatency(us), 663
[INSERT], Operations, 49999
[INSERT], AverageLatency(us), 75.72869457389147
[INSERT], MinLatency(us), 62
[INSERT], MaxLatency(us), 2567
[INSERT], 95thPercentileLatency(us), 89
[INSERT], 99thPercentileLatency(us), 97
[INSERT], Return=OK, 49999
