[OVERALL], RunTime(ms), 38887
[OVERALL], Throughput(ops/sec), 25715.53475454522
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12086301334636254
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.12086301334636254
[READ], Operations, 1000000
[READ], AverageLatency(us), 37.426894
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 11991
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 43
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 660.0
[CLEANUP], MinLatency(us), 660
[CLEANUP], MaxLatency(us), 660
[CLEANUP], 95thPercentileLatency(us), 660
[CLEANUP], 99thPercentileLatency(us), 660
