[OVERALL], RunTime(ms), 1597711
[OVERALL], Throughput(ops/sec), 625.8954216375803
[TOTAL_GCS_PS_Scavenge], Count, 1861
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1978
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12380211439991337
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1861
[TOTAL_GC_TIME], Time(ms), 1978
[TOTAL_GC_TIME_%], Time(%), 0.12380211439991337
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 781.0
[CLEANUP], MinLatency(us), 781
[CLEANUP], MaxLatency(us), 781
[CLEANUP], 95thPercentileLatency(us), 781
[CLEANUP], 99thPercentileLatency(us), 781
[INSERT], Operations, 49649
[INSERT], AverageLatency(us), 78.26912928759894
[INSERT], MinLatency(us), 63
[INSERT], MaxLatency(us), 1451
[INSERT], 95thPercentileLatency(us), 91
[INSERT], 99thPercentileLatency(us), 103
[INSERT], Return=OK, 49649
[SCAN], Operations, 950351
[SCAN], AverageLatency(us), 1675.3558190605365
[SCAN], MinLatency(us), 54
[SCAN], MaxLatency(us), 19471
[SCAN], 95thPercentileLatency(us), 3143
[SCAN], 99thPercentileLatency(us), 3523
[SCAN], Return=OK, 950351
