[OVERALL], RunTime(ms), 38592
[OVERALL], Throughput(ops/sec), 25912.106135986734
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 49
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.126969320066335
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.126969320066335
[READ], Operations, 950264
[READ], AverageLatency(us), 35.059806537972605
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 11807
[READ], 95thPercentileLatency(us), 40
[READ], 99thPercentileLatency(us), 44
[READ], Return=OK, 950264
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 694.0
[CLEANUP], MinLatency(us), 694
[CLEANUP], MaxLatency(us), 694
[CLEANUP], 95thPercentileLatency(us), 694
[CLEANUP], 99thPercentileLatency(us), 694
[INSERT], Operations, 49736
[INSERT], AverageLatency(us), 79.56584767572784
[INSERT], MinLatency(us), 63
[INSERT], MaxLatency(us), 2789
[INSERT], 95thPercentileLatency(us), 91
[INSERT], 99thPercentileLatency(us), 106
[INSERT], Return=OK, 49736
