[OVERALL], RunTime(ms), 47592
[OVERALL], Throughput(ops/sec), 21011.934778954444
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09455370650529502
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.09455370650529502
[READ], Operations, 949951
[READ], AverageLatency(us), 42.07394907737346
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 17199
[READ], 95thPercentileLatency(us), 48
[READ], 99thPercentileLatency(us), 53
[READ], Return=OK, 949951
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 806.0
[CLEANUP], MinLatency(us), 806
[CLEANUP], MaxLatency(us), 806
[CLEANUP], 95thPercentileLatency(us), 806
[CLEANUP], 99thPercentileLatency(us), 806
[INSERT], Operations, 50049
[INSERT], AverageLatency(us), 125.52454594497392
[INSERT], MinLatency(us), 64
[INSERT], MaxLatency(us), 15743
[INSERT], 95thPercentileLatency(us), 148
[INSERT], 99thPercentileLatency(us), 181
[INSERT], Return=OK, 50049
