[OVERALL], RunTime(ms), 55062
[OVERALL], Throughput(ops/sec), 18161.345392466676
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08717445788384003
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.08717445788384003
[READ], Operations, 1000000
[READ], AverageLatency(us), 53.720275
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 17183
[READ], 95thPercentileLatency(us), 50
[READ], 99thPercentileLatency(us), 55
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 652.0
[CLEANUP], MinLatency(us), 652
[CLEANUP], MaxLatency(us), 652
[CLEANUP], 95thPercentileLatency(us), 652
[CLEANUP], 99thPercentileLatency(us), 652
