[OVERALL], RunTime(ms), 47148
[OVERALL], Throughput(ops/sec), 21209.80741494867
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08271824891829982
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.08271824891829982
[READ], Operations, 500311
[READ], AverageLatency(us), 44.85592361551115
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 28031
[READ], 95thPercentileLatency(us), 49
[READ], 99thPercentileLatency(us), 53
[READ], Return=OK, 500311
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 709.0
[CLEANUP], MinLatency(us), 709
[CLEANUP], MaxLatency(us), 709
[CLEANUP], 95thPercentileLatency(us), 709
[CLEANUP], 99thPercentileLatency(us), 709
[UPDATE], Operations, 499689
[UPDATE], AverageLatency(us), 46.5165613011293
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 20095
[UPDATE], 95thPercentileLatency(us), 58
[UPDATE], 99thPercentileLatency(us), 64
[UPDATE], Return=OK, 499689
