[OVERALL], RunTime(ms), 44056
[OVERALL], Throughput(ops/sec), 22698.383875068095
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 59
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13392046486290177
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.13392046486290177
[READ], Operations, 949921
[READ], AverageLatency(us), 42.2779610093892
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 22367
[READ], 95thPercentileLatency(us), 47
[READ], 99thPercentileLatency(us), 50
[READ], Return=OK, 949921
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 721.0
[CLEANUP], MinLatency(us), 721
[CLEANUP], MaxLatency(us), 721
[CLEANUP], 95thPercentileLatency(us), 721
[CLEANUP], 99thPercentileLatency(us), 721
[UPDATE], Operations, 50079
[UPDATE], AverageLatency(us), 50.496255915653265
[UPDATE], MinLatency(us), 25
[UPDATE], MaxLatency(us), 17823
[UPDATE], 95thPercentileLatency(us), 59
[UPDATE], 99thPercentileLatency(us), 66
[UPDATE], Return=OK, 50079
