[OVERALL], RunTime(ms), 62859
[OVERALL], Throughput(ops/sec), 15908.62088165577
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06681620770295423
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.06681620770295423
[READ], Operations, 500187
[READ], AverageLatency(us), 58.45945016563805
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 21183
[READ], 95thPercentileLatency(us), 51
[READ], 99thPercentileLatency(us), 63
[READ], Return=OK, 500187
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 725.0
[CLEANUP], MinLatency(us), 725
[CLEANUP], MaxLatency(us), 725
[CLEANUP], 95thPercentileLatency(us), 725
[CLEANUP], 99thPercentileLatency(us), 725
[UPDATE], Operations, 499813
[UPDATE], AverageLatency(us), 64.23110843455453
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 28975
[UPDATE], 95thPercentileLatency(us), 60
[UPDATE], 99thPercentileLatency(us), 70
[UPDATE], Return=OK, 499813
