[OVERALL], RunTime(ms), 39384
[OVERALL], Throughput(ops/sec), 25391.021734714606
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09902498476538696
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.09902498476538696
[READ], Operations, 499449
[READ], AverageLatency(us), 39.194846721086634
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 12895
[READ], 95thPercentileLatency(us), 46
[READ], 99thPercentileLatency(us), 50
[READ], Return=OK, 499449
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 736.0
[CLEANUP], MinLatency(us), 736
[CLEANUP], MaxLatency(us), 736
[CLEANUP], 95thPercentileLatency(us), 736
[CLEANUP], 99thPercentileLatency(us), 736
[UPDATE], Operations, 500551
[UPDATE], AverageLatency(us), 36.64741255136839
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 23391
[UPDATE], 95thPercentileLatency(us), 48
[UPDATE], 99thPercentileLatency(us), 56
[UPDATE], Return=OK, 500551
