[OVERALL], RunTime(ms), 46470
[OVERALL], Throughput(ops/sec), 21519.259737465032
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09038089089735313
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.09038089089735313
[READ], Operations, 500171
[READ], AverageLatency(us), 44.03766311921323
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 20111
[READ], 95thPercentileLatency(us), 48
[READ], 99thPercentileLatency(us), 52
[READ], Return=OK, 500171
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 653.0
[CLEANUP], MinLatency(us), 653
[CLEANUP], MaxLatency(us), 653
[CLEANUP], 95thPercentileLatency(us), 653
[CLEANUP], 99thPercentileLatency(us), 653
[UPDATE], Operations, 499829
[UPDATE], AverageLatency(us), 45.99903166883074
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 20031
[UPDATE], 95thPercentileLatency(us), 57
[UPDATE], 99thPercentileLatency(us), 63
[UPDATE], Return=OK, 499829
