[OVERALL], RunTime(ms), 2180458
[OVERALL], Throughput(ops/sec), 458.6192442138303
[TOTAL_GCS_PS_Scavenge], Count, 1862
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2441
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11194895751259598
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1862
[TOTAL_GC_TIME], Time(ms), 2441
[TOTAL_GC_TIME_%], Time(%), 0.11194895751259598
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 817.0
[CLEANUP], MinLatency(us), 817
[CLEANUP], MaxLatency(us), 817
[CLEANUP], 95thPercentileLatency(us), 817
[CLEANUP], 99thPercentileLatency(us), 817
[INSERT], Operations, 50080
[INSERT], AverageLatency(us), 203.80293530351437
[INSERT], MinLatency(us), 88
[INSERT], MaxLatency(us), 23551
[INSERT], 95thPercentileLatency(us), 296
[INSERT], 99thPercentileLatency(us), 361
[INSERT], Return=OK, 50080
[SCAN], Operations, 949920
[SCAN], AverageLatency(us), 2282.1579985683006
[SCAN], MinLatency(us), 57
[SCAN], MaxLatency(us), 33215
[SCAN], 95thPercentileLatency(us), 4079
[SCAN], 99thPercentileLatency(us), 13863
[SCAN], Return=OK, 949920
