[OVERALL], RunTime(ms), 65219
[OVERALL], Throughput(ops/sec), 15332.955120440363
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08893113969855411
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.08893113969855411
[READ], Operations, 1000000
[READ], AverageLatency(us), 42.974306
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 20015
[READ], 95thPercentileLatency(us), 48
[READ], 99thPercentileLatency(us), 52
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500056
[READ-MODIFY-WRITE], AverageLatency(us), 84.56485073671749
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 27167
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 98
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 107
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 655.0
[CLEANUP], MinLatency(us), 655
[CLEANUP], MaxLatency(us), 655
[CLEANUP], 95thPercentileLatency(us), 655
[CLEANUP], 99thPercentileLatency(us), 655
[UPDATE], Operations, 500056
[UPDATE], AverageLatency(us), 40.5264190410674
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 26687
[UPDATE], 95thPercentileLatency(us), 51
[UPDATE], 99thPercentileLatency(us), 55
[UPDATE], Return=OK, 500056
