[OVERALL], RunTime(ms), 47537
[OVERALL], Throughput(ops/sec), 21036.24545091192
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 54
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11359572543492437
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.11359572543492437
[READ], Operations, 949673
[READ], AverageLatency(us), 41.96850705453351
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 18047
[READ], 95thPercentileLatency(us), 48
[READ], 99thPercentileLatency(us), 53
[READ], Return=OK, 949673
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 667.0
[CLEANUP], MinLatency(us), 667
[CLEANUP], MaxLatency(us), 667
[CLEANUP], 95thPercentileLatency(us), 667
[CLEANUP], 99thPercentileLatency(us), 667
[INSERT], Operations, 50327
[INSERT], AverageLatency(us), 125.73197289725198
[INSERT], MinLatency(us), 65
[INSERT], MaxLatency(us), 15679
[INSERT], 95thPercentileLatency(us), 149
[INSERT], 99thPercentileLatency(us), 180
[INSERT], Return=OK, 50327
