[OVERALL], RunTime(ms), 63194
[OVERALL], Throughput(ops/sec), 15824.28711586543
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 49
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07753900686774061
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.07753900686774061
[READ], Operations, 499715
[READ], AverageLatency(us), 58.14062215462814
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 27887
[READ], 95thPercentileLatency(us), 50
[READ], 99thPercentileLatency(us), 63
[READ], Return=OK, 499715
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 693.0
[CLEANUP], MinLatency(us), 693
[CLEANUP], MaxLatency(us), 693
[CLEANUP], 95thPercentileLatency(us), 693
[CLEANUP], 99thPercentileLatency(us), 693
[UPDATE], Operations, 500285
[UPDATE], AverageLatency(us), 65.21801972875461
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 30079
[UPDATE], 95thPercentileLatency(us), 60
[UPDATE], 99thPercentileLatency(us), 71
[UPDATE], Return=OK, 500285
