[OVERALL], RunTime(ms), 89964
[OVERALL], Throughput(ops/sec), 11115.557334044728
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 53
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05891245387043706
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.05891245387043706
[READ], Operations, 1000000
[READ], AverageLatency(us), 58.279563
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 21135
[READ], 95thPercentileLatency(us), 50
[READ], 99thPercentileLatency(us), 58
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 501181
[READ-MODIFY-WRITE], AverageLatency(us), 118.6977638817114
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 30095
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 103
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 124
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 693.0
[CLEANUP], MinLatency(us), 693
[CLEANUP], MaxLatency(us), 693
[CLEANUP], 95thPercentileLatency(us), 693
[CLEANUP], 99thPercentileLatency(us), 693
[UPDATE], Operations, 501181
[UPDATE], AverageLatency(us), 59.30169539547589
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 30047
[UPDATE], 95thPercentileLatency(us), 53
[UPDATE], 99thPercentileLatency(us), 62
[UPDATE], Return=OK, 501181
