[OVERALL], RunTime(ms), 44585
[OVERALL], Throughput(ops/sec), 22429.0680722216
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1009308063249972
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.1009308063249972
[READ], Operations, 499750
[READ], AverageLatency(us), 42.76294947473737
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 18959
[READ], 95thPercentileLatency(us), 48
[READ], 99thPercentileLatency(us), 52
[READ], Return=OK, 499750
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 650.0
[CLEANUP], MinLatency(us), 650
[CLEANUP], MaxLatency(us), 650
[CLEANUP], 95thPercentileLatency(us), 650
[CLEANUP], 99thPercentileLatency(us), 650
[UPDATE], Operations, 500250
[UPDATE], AverageLatency(us), 43.469393303348326
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 19103
[UPDATE], 95thPercentileLatency(us), 57
[UPDATE], 99thPercentileLatency(us), 62
[UPDATE], Return=OK, 500250
