[OVERALL], RunTime(ms), 54864
[OVERALL], Throughput(ops/sec), 18226.888305628465
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 56
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1020705745115194
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.1020705745115194
[READ], Operations, 1000000
[READ], AverageLatency(us), 53.509401
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 22175
[READ], 95thPercentileLatency(us), 49
[READ], 99thPercentileLatency(us), 55
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 711.0
[CLEANUP], MinLatency(us), 711
[CLEANUP], MaxLatency(us), 711
[CLEANUP], 95thPercentileLatency(us), 711
[CLEANUP], 99thPercentileLatency(us), 711
