[OVERALL], RunTime(ms), 46119
[OVERALL], Throughput(ops/sec), 21683.03735987337
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09757366811943016
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.09757366811943016
[READ], Operations, 950097
[READ], AverageLatency(us), 44.366516260971245
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 18991
[READ], 95thPercentileLatency(us), 48
[READ], 99thPercentileLatency(us), 52
[READ], Return=OK, 950097
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 710.0
[CLEANUP], MinLatency(us), 710
[CLEANUP], MaxLatency(us), 710
[CLEANUP], 95thPercentileLatency(us), 710
[CLEANUP], 99thPercentileLatency(us), 710
[UPDATE], Operations, 49903
[UPDATE], AverageLatency(us), 51.92856140913372
[UPDATE], MinLatency(us), 25
[UPDATE], MaxLatency(us), 17903
[UPDATE], 95thPercentileLatency(us), 60
[UPDATE], 99thPercentileLatency(us), 71
[UPDATE], Return=OK, 49903
