[OVERALL], RunTime(ms), 2140902
[OVERALL], Throughput(ops/sec), 467.09284217586793
[TOTAL_GCS_PS_Scavenge], Count, 1863
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2385
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1114016428589445
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1863
[TOTAL_GC_TIME], Time(ms), 2385
[TOTAL_GC_TIME_%], Time(%), 0.1114016428589445
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 877.0
[CLEANUP], MinLatency(us), 877
[CLEANUP], MaxLatency(us), 877
[CLEANUP], 95thPercentileLatency(us), 877
[CLEANUP], 99thPercentileLatency(us), 877
[INSERT], Operations, 49851
[INSERT], AverageLatency(us), 167.51764257487312
[INSERT], MinLatency(us), 86
[INSERT], MaxLatency(us), 14767
[INSERT], 95thPercentileLatency(us), 278
[INSERT], 99thPercentileLatency(us), 340
[INSERT], Return=OK, 49851
[SCAN], Operations, 950149
[SCAN], AverageLatency(us), 2242.361527507791
[SCAN], MinLatency(us), 57
[SCAN], MaxLatency(us), 27151
[SCAN], 95thPercentileLatency(us), 4203
[SCAN], 99thPercentileLatency(us), 4779
[SCAN], Return=OK, 950149
