[OVERALL], RunTime(ms), 63506
[OVERALL], Throughput(ops/sec), 15746.543633672409
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06456082889805688
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.06456082889805688
[READ], Operations, 500038
[READ], AverageLatency(us), 58.27220331254825
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 20127
[READ], 95thPercentileLatency(us), 51
[READ], 99thPercentileLatency(us), 63
[READ], Return=OK, 500038
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 734.0
[CLEANUP], MinLatency(us), 734
[CLEANUP], MaxLatency(us), 734
[CLEANUP], 95thPercentileLatency(us), 734
[CLEANUP], 99thPercentileLatency(us), 734
[UPDATE], Operations, 499962
[UPDATE], AverageLatency(us), 65.76862041515155
[UPDATE], MinLatency(us), 25
[UPDATE], MaxLatency(us), 21215
[UPDATE], 95thPercentileLatency(us), 60
[UPDATE], 99thPercentileLatency(us), 71
[UPDATE], Return=OK, 499962
