[OVERALL], RunTime(ms), 45368
[OVERALL], Throughput(ops/sec), 22041.967906894726
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10359724916240523
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.10359724916240523
[READ], Operations, 1000000
[READ], AverageLatency(us), 44.035596
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 15591
[READ], 95thPercentileLatency(us), 48
[READ], 99thPercentileLatency(us), 52
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 697.0
[CLEANUP], MinLatency(us), 697
[CLEANUP], MaxLatency(us), 697
[CLEANUP], 95thPercentileLatency(us), 697
[CLEANUP], 99thPercentileLatency(us), 697
