[OVERALL], RunTime(ms), 46482
[OVERALL], Throughput(ops/sec), 21513.704229594252
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12477948453164665
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.12477948453164665
[READ], Operations, 950568
[READ], AverageLatency(us), 44.77356906607418
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 31103
[READ], 95thPercentileLatency(us), 48
[READ], 99thPercentileLatency(us), 52
[READ], Return=OK, 950568
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 638.0
[CLEANUP], MinLatency(us), 638
[CLEANUP], MaxLatency(us), 638
[CLEANUP], 95thPercentileLatency(us), 638
[CLEANUP], 99thPercentileLatency(us), 638
[UPDATE], Operations, 49432
[UPDATE], AverageLatency(us), 52.13553973134812
[UPDATE], MinLatency(us), 26
[UPDATE], MaxLatency(us), 17839
[UPDATE], 95thPercentileLatency(us), 61
[UPDATE], 99thPercentileLatency(us), 69
[UPDATE], Return=OK, 49432
