[OVERALL], RunTime(ms), 39668
[OVERALL], Throughput(ops/sec), 25209.236664313805
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11344156498941212
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.11344156498941212
[READ], Operations, 1000000
[READ], AverageLatency(us), 38.312961
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 14535
[READ], 95thPercentileLatency(us), 45
[READ], 99thPercentileLatency(us), 49
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 663.0
[CLEANUP], MinLatency(us), 663
[CLEANUP], MaxLatency(us), 663
[CLEANUP], 95thPercentileLatency(us), 663
[CLEANUP], 99thPercentileLatency(us), 663
