[OVERALL], RunTime(ms), 40537
[OVERALL], Throughput(ops/sec), 24668.821077040728
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 53
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13074475170831587
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.13074475170831587
[READ], Operations, 1000000
[READ], AverageLatency(us), 39.197252
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 14143
[READ], 95thPercentileLatency(us), 46
[READ], 99thPercentileLatency(us), 50
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 762.0
[CLEANUP], MinLatency(us), 762
[CLEANUP], MaxLatency(us), 762
[CLEANUP], 95thPercentileLatency(us), 762
[CLEANUP], 99thPercentileLatency(us), 762
