[OVERALL], RunTime(ms), 47192
[OVERALL], Throughput(ops/sec), 21190.032208848956
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 52
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11018816748601457
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.11018816748601457
[READ], Operations, 950059
[READ], AverageLatency(us), 41.696926190899724
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 17711
[READ], 95thPercentileLatency(us), 47
[READ], 99thPercentileLatency(us), 53
[READ], Return=OK, 950059
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 648.0
[CLEANUP], MinLatency(us), 648
[CLEANUP], MaxLatency(us), 648
[CLEANUP], 95thPercentileLatency(us), 648
[CLEANUP], 99thPercentileLatency(us), 648
[INSERT], Operations, 49941
[INSERT], AverageLatency(us), 124.8573116277207
[INSERT], MinLatency(us), 63
[INSERT], MaxLatency(us), 15695
[INSERT], 95thPercentileLatency(us), 148
[INSERT], 99thPercentileLatency(us), 180
[INSERT], Return=OK, 49941
