[OVERALL], RunTime(ms), 65293
[OVERALL], Throughput(ops/sec), 15315.57747384865
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 59
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09036190709570704
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.09036190709570704
[READ], Operations, 1000000
[READ], AverageLatency(us), 43.112823
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 20031
[READ], 95thPercentileLatency(us), 48
[READ], 99thPercentileLatency(us), 52
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500118
[READ-MODIFY-WRITE], AverageLatency(us), 84.58440008158075
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 24015
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 98
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 106
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 705.0
[CLEANUP], MinLatency(us), 705
[CLEANUP], MaxLatency(us), 705
[CLEANUP], 95thPercentileLatency(us), 705
[CLEANUP], 99thPercentileLatency(us), 705
[UPDATE], Operations, 500118
[UPDATE], AverageLatency(us), 40.41247865503741
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 20047
[UPDATE], 95thPercentileLatency(us), 51
[UPDATE], 99thPercentileLatency(us), 55
[UPDATE], Return=OK, 500118
