[OVERALL], RunTime(ms), 66019
[OVERALL], Throughput(ops/sec), 15147.154607007074
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09088292764204244
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.09088292764204244
[READ], Operations, 1000000
[READ], AverageLatency(us), 43.291955
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 19999
[READ], 95thPercentileLatency(us), 48
[READ], 99thPercentileLatency(us), 52
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500588
[READ-MODIFY-WRITE], AverageLatency(us), 85.96894651889379
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 24079
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 99
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 107
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 799.0
[CLEANUP], MinLatency(us), 799
[CLEANUP], MaxLatency(us), 799
[CLEANUP], 95thPercentileLatency(us), 799
[CLEANUP], 99thPercentileLatency(us), 799
[UPDATE], Operations, 500588
[UPDATE], AverageLatency(us), 41.50106674550728
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 18991
[UPDATE], 95thPercentileLatency(us), 51
[UPDATE], 99thPercentileLatency(us), 55
[UPDATE], Return=OK, 500588
