[OVERALL], RunTime(ms), 2217520
[OVERALL], Throughput(ops/sec), 450.95421912767415
[TOTAL_GCS_PS_Scavenge], Count, 1861
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2430
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10958187524802482
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1861
[TOTAL_GC_TIME], Time(ms), 2430
[TOTAL_GC_TIME_%], Time(%), 0.10958187524802482
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 745.0
[CLEANUP], MinLatency(us), 745
[CLEANUP], MaxLatency(us), 745
[CLEANUP], 95thPercentileLatency(us), 745
[CLEANUP], 99thPercentileLatency(us), 745
[INSERT], Operations, 49882
[INSERT], AverageLatency(us), 210.1865001403312
[INSERT], MinLatency(us), 85
[INSERT], MaxLatency(us), 29791
[INSERT], 95thPercentileLatency(us), 288
[INSERT], 99thPercentileLatency(us), 350
[INSERT], Return=OK, 49882
[SCAN], Operations, 950118
[SCAN], AverageLatency(us), 2320.391079844819
[SCAN], MinLatency(us), 57
[SCAN], MaxLatency(us), 34399
[SCAN], 95thPercentileLatency(us), 4071
[SCAN], 99thPercentileLatency(us), 15103
[SCAN], Return=OK, 950118
