[OVERALL], RunTime(ms), 69543
[OVERALL], Throughput(ops/sec), 14379.59248234905
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 64
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09202939188703392
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 0.09202939188703392
[READ], Operations, 1000000
[READ], AverageLatency(us), 45.701714
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 20511
[READ], 95thPercentileLatency(us), 49
[READ], 99thPercentileLatency(us), 54
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499570
[READ-MODIFY-WRITE], AverageLatency(us), 90.44757691614788
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 22255
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 101
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 113
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 759.0
[CLEANUP], MinLatency(us), 759
[CLEANUP], MaxLatency(us), 759
[CLEANUP], 95thPercentileLatency(us), 759
[CLEANUP], 99thPercentileLatency(us), 759
[UPDATE], Operations, 499570
[UPDATE], AverageLatency(us), 43.6918089557019
[UPDATE], MinLatency(us), 25
[UPDATE], MaxLatency(us), 22207
[UPDATE], 95thPercentileLatency(us), 52
[UPDATE], 99thPercentileLatency(us), 57
[UPDATE], Return=OK, 499570
