[OVERALL], RunTime(ms), 2143889
[OVERALL], Throughput(ops/sec), 466.4420592670609
[TOTAL_GCS_PS_Scavenge], Count, 1862
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2325
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10844777877959168
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1862
[TOTAL_GC_TIME], Time(ms), 2325
[TOTAL_GC_TIME_%], Time(%), 0.10844777877959168
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 797.0
[CLEANUP], MinLatency(us), 797
[CLEANUP], MaxLatency(us), 797
[CLEANUP], 95thPercentileLatency(us), 797
[CLEANUP], 99thPercentileLatency(us), 797
[INSERT], Operations, 50111
[INSERT], AverageLatency(us), 152.67142942667277
[INSERT], MinLatency(us), 86
[INSERT], MaxLatency(us), 13391
[INSERT], 95thPercentileLatency(us), 202
[INSERT], 99thPercentileLatency(us), 321
[INSERT], Return=OK, 50111
[SCAN], Operations, 949889
[SCAN], AverageLatency(us), 2247.000484267109
[SCAN], MinLatency(us), 57
[SCAN], MaxLatency(us), 38495
[SCAN], 95thPercentileLatency(us), 4215
[SCAN], 99thPercentileLatency(us), 4579
[SCAN], Return=OK, 949889
