[OVERALL], RunTime(ms), 46876
[OVERALL], Throughput(ops/sec), 21332.878231931052
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08533151292772422
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.08533151292772422
[READ], Operations, 500314
[READ], AverageLatency(us), 44.54614502092686
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 21151
[READ], 95thPercentileLatency(us), 48
[READ], 99thPercentileLatency(us), 53
[READ], Return=OK, 500314
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 703.0
[CLEANUP], MinLatency(us), 703
[CLEANUP], MaxLatency(us), 703
[CLEANUP], 95thPercentileLatency(us), 703
[CLEANUP], 99thPercentileLatency(us), 703
[UPDATE], Operations, 499686
[UPDATE], AverageLatency(us), 46.21599964777881
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 26767
[UPDATE], 95thPercentileLatency(us), 57
[UPDATE], 99thPercentileLatency(us), 63
[UPDATE], Return=OK, 499686
