[OVERALL], RunTime(ms), 44525
[OVERALL], Throughput(ops/sec), 22459.29253228523
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13475575519371139
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.13475575519371139
[READ], Operations, 949880
[READ], AverageLatency(us), 42.80187392091633
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 19023
[READ], 95thPercentileLatency(us), 48
[READ], 99thPercentileLatency(us), 52
[READ], Return=OK, 949880
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 678.0
[CLEANUP], MinLatency(us), 678
[CLEANUP], MaxLatency(us), 678
[CLEANUP], 95thPercentileLatency(us), 678
[CLEANUP], 99thPercentileLatency(us), 678
[UPDATE], Operations, 50120
[UPDATE], AverageLatency(us), 49.99177972865124
[UPDATE], MinLatency(us), 26
[UPDATE], MaxLatency(us), 17823
[UPDATE], 95thPercentileLatency(us), 60
[UPDATE], 99thPercentileLatency(us), 67
[UPDATE], Return=OK, 50120
