[OVERALL], RunTime(ms), 89536
[OVERALL], Throughput(ops/sec), 11168.691922802001
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 61
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0681290207290922
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 0.0681290207290922
[READ], Operations, 1000000
[READ], AverageLatency(us), 58.755918
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 27871
[READ], 95thPercentileLatency(us), 50
[READ], 99thPercentileLatency(us), 59
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500779
[READ-MODIFY-WRITE], AverageLatency(us), 117.47540332162491
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 27935
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 103
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 126
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 767.0
[CLEANUP], MinLatency(us), 767
[CLEANUP], MaxLatency(us), 767
[CLEANUP], 95thPercentileLatency(us), 767
[CLEANUP], 99thPercentileLatency(us), 767
[UPDATE], Operations, 500779
[UPDATE], AverageLatency(us), 57.5751878573183
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 21215
[UPDATE], 95thPercentileLatency(us), 53
[UPDATE], 99thPercentileLatency(us), 63
[UPDATE], Return=OK, 500779
