[OVERALL], RunTime(ms), 46615
[OVERALL], Throughput(ops/sec), 21452.322213879652
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10726161106939826
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.10726161106939826
[READ], Operations, 949806
[READ], AverageLatency(us), 44.78155433846491
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 24527
[READ], 95thPercentileLatency(us), 48
[READ], 99thPercentileLatency(us), 52
[READ], Return=OK, 949806
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 731.0
[CLEANUP], MinLatency(us), 731
[CLEANUP], MaxLatency(us), 731
[CLEANUP], 95thPercentileLatency(us), 731
[CLEANUP], 99thPercentileLatency(us), 731
[UPDATE], Operations, 50194
[UPDATE], AverageLatency(us), 53.67842770052197
[UPDATE], MinLatency(us), 25
[UPDATE], MaxLatency(us), 19007
[UPDATE], 95thPercentileLatency(us), 61
[UPDATE], 99thPercentileLatency(us), 70
[UPDATE], Return=OK, 50194
