[OVERALL], RunTime(ms), 44542
[OVERALL], Throughput(ops/sec), 22450.720668133446
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 44
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09878317093978715
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.09878317093978715
[READ], Operations, 500337
[READ], AverageLatency(us), 42.72250902891451
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 18959
[READ], 95thPercentileLatency(us), 48
[READ], 99thPercentileLatency(us), 53
[READ], Return=OK, 500337
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 699.0
[CLEANUP], MinLatency(us), 699
[CLEANUP], MaxLatency(us), 699
[CLEANUP], 95thPercentileLatency(us), 699
[CLEANUP], 99thPercentileLatency(us), 699
[UPDATE], Operations, 499663
[UPDATE], AverageLatency(us), 43.37740437054575
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 29983
[UPDATE], 95thPercentileLatency(us), 57
[UPDATE], 99thPercentileLatency(us), 62
[UPDATE], Return=OK, 499663
