[OVERALL], RunTime(ms), 54905
[OVERALL], Throughput(ops/sec), 18213.2774792824
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1001730261360532
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.1001730261360532
[READ], Operations, 1000000
[READ], AverageLatency(us), 53.558795
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 15711
[READ], 95thPercentileLatency(us), 50
[READ], 99thPercentileLatency(us), 55
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 783.0
[CLEANUP], MinLatency(us), 783
[CLEANUP], MaxLatency(us), 783
[CLEANUP], 95thPercentileLatency(us), 783
[CLEANUP], 99thPercentileLatency(us), 783
