[OVERALL], RunTime(ms), 2197782
[OVERALL], Throughput(ops/sec), 455.0041814884279
[TOTAL_GCS_PS_Scavenge], Count, 1863
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2457
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11179452739170674
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1863
[TOTAL_GC_TIME], Time(ms), 2457
[TOTAL_GC_TIME_%], Time(%), 0.11179452739170674
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 725.0
[CLEANUP], MinLatency(us), 725
[CLEANUP], MaxLatency(us), 725
[CLEANUP], 95thPercentileLatency(us), 725
[CLEANUP], 99thPercentileLatency(us), 725
[INSERT], Operations, 49816
[INSERT], AverageLatency(us), 208.26830737112573
[INSERT], MinLatency(us), 95
[INSERT], MaxLatency(us), 24975
[INSERT], 95thPercentileLatency(us), 291
[INSERT], 99thPercentileLatency(us), 357
[INSERT], Return=OK, 49816
[SCAN], Operations, 950184
[SCAN], AverageLatency(us), 2299.6429754658047
[SCAN], MinLatency(us), 57
[SCAN], MaxLatency(us), 31407
[SCAN], 95thPercentileLatency(us), 4085
[SCAN], 99thPercentileLatency(us), 14503
[SCAN], Return=OK, 950184
