[OVERALL], RunTime(ms), 89992
[OVERALL], Throughput(ops/sec), 11112.098853231399
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 61
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06778380300471154
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 0.06778380300471154
[READ], Operations, 1000000
[READ], AverageLatency(us), 58.700778
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 33407
[READ], 95thPercentileLatency(us), 50
[READ], 99thPercentileLatency(us), 59
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500275
[READ-MODIFY-WRITE], AverageLatency(us), 117.7470671130878
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 33631
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 104
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 125
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 685.0
[CLEANUP], MinLatency(us), 685
[CLEANUP], MaxLatency(us), 685
[CLEANUP], 95thPercentileLatency(us), 685
[CLEANUP], 99thPercentileLatency(us), 685
[UPDATE], Operations, 500275
[UPDATE], AverageLatency(us), 58.610846034680925
[UPDATE], MinLatency(us), 25
[UPDATE], MaxLatency(us), 21215
[UPDATE], 95thPercentileLatency(us), 53
[UPDATE], 99thPercentileLatency(us), 62
[UPDATE], Return=OK, 500275
