[OVERALL], RunTime(ms), 58528
[OVERALL], Throughput(ops/sec), 17085.839256424275
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09909786768726078
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.09909786768726078
[READ], Operations, 950091
[READ], AverageLatency(us), 48.98708123748146
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 27087
[READ], 95thPercentileLatency(us), 51
[READ], 99thPercentileLatency(us), 62
[READ], Return=OK, 950091
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 604.0
[CLEANUP], MinLatency(us), 604
[CLEANUP], MaxLatency(us), 604
[CLEANUP], 95thPercentileLatency(us), 604
[CLEANUP], 99thPercentileLatency(us), 604
[INSERT], Operations, 49909
[INSERT], AverageLatency(us), 211.97721853773868
[INSERT], MinLatency(us), 69
[INSERT], MaxLatency(us), 26879
[INSERT], 95thPercentileLatency(us), 178
[INSERT], 99thPercentileLatency(us), 286
[INSERT], Return=OK, 49909
