[OVERALL], RunTime(ms), 57087
[OVERALL], Throughput(ops/sec), 17517.122987720497
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 52
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09108903953614658
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.09108903953614658
[READ], Operations, 950157
[READ], AverageLatency(us), 48.08087821275852
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 27263
[READ], 95thPercentileLatency(us), 50
[READ], 99thPercentileLatency(us), 62
[READ], Return=OK, 950157
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 613.0
[CLEANUP], MinLatency(us), 613
[CLEANUP], MaxLatency(us), 613
[CLEANUP], 95thPercentileLatency(us), 613
[CLEANUP], 99thPercentileLatency(us), 613
[INSERT], Operations, 49843
[INSERT], AverageLatency(us), 200.89852135706118
[INSERT], MinLatency(us), 73
[INSERT], MaxLatency(us), 26495
[INSERT], 95thPercentileLatency(us), 177
[INSERT], 99thPercentileLatency(us), 297
[INSERT], Return=OK, 49843
