[OVERALL], RunTime(ms), 45686
[OVERALL], Throughput(ops/sec), 21888.543536313093
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 49
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10725386332793416
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.10725386332793416
[READ], Operations, 949817
[READ], AverageLatency(us), 40.73220630921536
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 16671
[READ], 95thPercentileLatency(us), 47
[READ], 99thPercentileLatency(us), 51
[READ], Return=OK, 949817
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 744.0
[CLEANUP], MinLatency(us), 744
[CLEANUP], MaxLatency(us), 744
[CLEANUP], 95thPercentileLatency(us), 744
[CLEANUP], 99thPercentileLatency(us), 744
[INSERT], Operations, 50183
[INSERT], AverageLatency(us), 113.05978120080505
[INSERT], MinLatency(us), 69
[INSERT], MaxLatency(us), 14575
[INSERT], 95thPercentileLatency(us), 140
[INSERT], 99thPercentileLatency(us), 167
[INSERT], Return=OK, 50183
