[OVERALL], RunTime(ms), 39209
[OVERALL], Throughput(ops/sec), 25504.348491417786
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13007217730623072
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.13007217730623072
[READ], Operations, 949980
[READ], AverageLatency(us), 37.62006463293964
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 15599
[READ], 95thPercentileLatency(us), 46
[READ], 99thPercentileLatency(us), 51
[READ], Return=OK, 949980
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 703.0
[CLEANUP], MinLatency(us), 703
[CLEANUP], MaxLatency(us), 703
[CLEANUP], 95thPercentileLatency(us), 703
[CLEANUP], 99thPercentileLatency(us), 703
[UPDATE], Operations, 50020
[UPDATE], AverageLatency(us), 41.24606157536985
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 8179
[UPDATE], 95thPercentileLatency(us), 56
[UPDATE], 99thPercentileLatency(us), 64
[UPDATE], Return=OK, 50020
