[OVERALL], RunTime(ms), 45098
[OVERALL], Throughput(ops/sec), 22173.932325158545
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09534790899818174
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.09534790899818174
[READ], Operations, 500856
[READ], AverageLatency(us), 43.16716381554778
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 18959
[READ], 95thPercentileLatency(us), 49
[READ], 99thPercentileLatency(us), 53
[READ], Return=OK, 500856
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 739.0
[CLEANUP], MinLatency(us), 739
[CLEANUP], MaxLatency(us), 739
[CLEANUP], 95thPercentileLatency(us), 739
[CLEANUP], 99thPercentileLatency(us), 739
[UPDATE], Operations, 499144
[UPDATE], AverageLatency(us), 44.05627233824307
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 25599
[UPDATE], 95thPercentileLatency(us), 57
[UPDATE], 99thPercentileLatency(us), 63
[UPDATE], Return=OK, 499144
