[OVERALL], RunTime(ms), 46510
[OVERALL], Throughput(ops/sec), 21500.752526338423
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11825413889486132
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.11825413889486132
[READ], Operations, 949806
[READ], AverageLatency(us), 44.671843513306925
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 21007
[READ], 95thPercentileLatency(us), 48
[READ], 99thPercentileLatency(us), 52
[READ], Return=OK, 949806
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 689.0
[CLEANUP], MinLatency(us), 689
[CLEANUP], MaxLatency(us), 689
[CLEANUP], 95thPercentileLatency(us), 689
[CLEANUP], 99thPercentileLatency(us), 689
[UPDATE], Operations, 50194
[UPDATE], AverageLatency(us), 53.199864525640514
[UPDATE], MinLatency(us), 25
[UPDATE], MaxLatency(us), 18975
[UPDATE], 95thPercentileLatency(us), 61
[UPDATE], 99thPercentileLatency(us), 70
[UPDATE], Return=OK, 50194
