[OVERALL], RunTime(ms), 58453
[OVERALL], Throughput(ops/sec), 17107.761791524816
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08724958513677657
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.08724958513677657
[READ], Operations, 950100
[READ], AverageLatency(us), 56.26250605199453
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 20111
[READ], 95thPercentileLatency(us), 50
[READ], 99thPercentileLatency(us), 56
[READ], Return=OK, 950100
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 690.0
[CLEANUP], MinLatency(us), 690
[CLEANUP], MaxLatency(us), 690
[CLEANUP], 95thPercentileLatency(us), 690
[CLEANUP], 99thPercentileLatency(us), 690
[UPDATE], Operations, 49900
[UPDATE], AverageLatency(us), 72.29991983967936
[UPDATE], MinLatency(us), 25
[UPDATE], MaxLatency(us), 20143
[UPDATE], 95thPercentileLatency(us), 63
[UPDATE], 99thPercentileLatency(us), 79
[UPDATE], Return=OK, 49900
