[OVERALL], RunTime(ms), 2246326
[OVERALL], Throughput(ops/sec), 445.1713598115322
[TOTAL_GCS_PS_Scavenge], Count, 1862
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2446
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10888891460990079
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1862
[TOTAL_GC_TIME], Time(ms), 2446
[TOTAL_GC_TIME_%], Time(%), 0.10888891460990079
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 782.0
[CLEANUP], MinLatency(us), 782
[CLEANUP], MaxLatency(us), 782
[CLEANUP], 95thPercentileLatency(us), 782
[CLEANUP], 99thPercentileLatency(us), 782
[INSERT], Operations, 49846
[INSERT], AverageLatency(us), 207.91160775187578
[INSERT], MinLatency(us), 87
[INSERT], MaxLatency(us), 27807
[INSERT], 95thPercentileLatency(us), 292
[INSERT], 99thPercentileLatency(us), 357
[INSERT], Return=OK, 49846
[SCAN], Operations, 950154
[SCAN], AverageLatency(us), 2350.8111095675017
[SCAN], MinLatency(us), 56
[SCAN], MaxLatency(us), 40223
[SCAN], 95thPercentileLatency(us), 4143
[SCAN], 99thPercentileLatency(us), 15503
[SCAN], Return=OK, 950154
