[OVERALL], RunTime(ms), 60304
[OVERALL], Throughput(ops/sec), 16582.647917219423
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 59
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09783762271159459
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.09783762271159459
[READ], Operations, 1000000
[READ], AverageLatency(us), 40.040006
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 26671
[READ], 95thPercentileLatency(us), 46
[READ], 99thPercentileLatency(us), 48
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499649
[READ-MODIFY-WRITE], AverageLatency(us), 77.79822235209117
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 27535
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 92
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 99
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 752.0
[CLEANUP], MinLatency(us), 752
[CLEANUP], MaxLatency(us), 752
[CLEANUP], 95thPercentileLatency(us), 752
[CLEANUP], 99thPercentileLatency(us), 752
[UPDATE], Operations, 499649
[UPDATE], AverageLatency(us), 36.69547222149949
[UPDATE], MinLatency(us), 25
[UPDATE], MaxLatency(us), 16735
[UPDATE], 95thPercentileLatency(us), 46
[UPDATE], 99thPercentileLatency(us), 52
[UPDATE], Return=OK, 499649
