[OVERALL], RunTime(ms), 57849
[OVERALL], Throughput(ops/sec), 17286.383515704678
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 54
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09334647098480527
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.09334647098480527
[READ], Operations, 949796
[READ], AverageLatency(us), 48.894574203302604
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 27839
[READ], 95thPercentileLatency(us), 50
[READ], 99thPercentileLatency(us), 61
[READ], Return=OK, 949796
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 712.0
[CLEANUP], MinLatency(us), 712
[CLEANUP], MaxLatency(us), 712
[CLEANUP], 95thPercentileLatency(us), 712
[CLEANUP], 99thPercentileLatency(us), 712
[INSERT], Operations, 50204
[INSERT], AverageLatency(us), 199.9343876981914
[INSERT], MinLatency(us), 72
[INSERT], MaxLatency(us), 27487
[INSERT], 95thPercentileLatency(us), 176
[INSERT], 99thPercentileLatency(us), 284
[INSERT], Return=OK, 50204
