[OVERALL], RunTime(ms), 45533
[OVERALL], Throughput(ops/sec), 21962.093426745436
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 52
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11420288581907628
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.11420288581907628
[READ], Operations, 1000000
[READ], AverageLatency(us), 44.187443
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 15607
[READ], 95thPercentileLatency(us), 49
[READ], 99thPercentileLatency(us), 52
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 771.0
[CLEANUP], MinLatency(us), 771
[CLEANUP], MaxLatency(us), 771
[CLEANUP], 95thPercentileLatency(us), 771
[CLEANUP], 99thPercentileLatency(us), 771
