[OVERALL], RunTime(ms), 60751
[OVERALL], Throughput(ops/sec), 16460.6343928495
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 64
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1053480601142368
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 0.1053480601142368
[READ], Operations, 1000000
[READ], AverageLatency(us), 40.344911
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 19503
[READ], 95thPercentileLatency(us), 46
[READ], 99thPercentileLatency(us), 48
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500023
[READ-MODIFY-WRITE], AverageLatency(us), 78.33281469052423
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 17215
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 91
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 99
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 725.0
[CLEANUP], MinLatency(us), 725
[CLEANUP], MaxLatency(us), 725
[CLEANUP], 95thPercentileLatency(us), 725
[CLEANUP], 99thPercentileLatency(us), 725
[UPDATE], Operations, 500023
[UPDATE], AverageLatency(us), 36.934325021049034
[UPDATE], MinLatency(us), 25
[UPDATE], MaxLatency(us), 16735
[UPDATE], 95thPercentileLatency(us), 46
[UPDATE], 99thPercentileLatency(us), 52
[UPDATE], Return=OK, 500023
