[OVERALL], RunTime(ms), 42323
[OVERALL], Throughput(ops/sec), 23627.81466342178
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 52
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12286463624979327
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.12286463624979327
[READ], Operations, 949984
[READ], AverageLatency(us), 38.113333487721896
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 16495
[READ], 95thPercentileLatency(us), 45
[READ], 99thPercentileLatency(us), 48
[READ], Return=OK, 949984
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 688.0
[CLEANUP], MinLatency(us), 688
[CLEANUP], MaxLatency(us), 688
[CLEANUP], 95thPercentileLatency(us), 688
[CLEANUP], 99thPercentileLatency(us), 688
[INSERT], Operations, 50016
[INSERT], AverageLatency(us), 95.30148352527192
[INSERT], MinLatency(us), 63
[INSERT], MaxLatency(us), 15687
[INSERT], 95thPercentileLatency(us), 120
[INSERT], 99thPercentileLatency(us), 143
[INSERT], Return=OK, 50016
