[OVERALL], RunTime(ms), 44918
[OVERALL], Throughput(ops/sec), 22262.789972839397
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 46
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10240883387506122
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.10240883387506122
[READ], Operations, 949801
[READ], AverageLatency(us), 40.049605127810985
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 15623
[READ], 95thPercentileLatency(us), 47
[READ], 99thPercentileLatency(us), 50
[READ], Return=OK, 949801
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 604.0
[CLEANUP], MinLatency(us), 604
[CLEANUP], MaxLatency(us), 604
[CLEANUP], 95thPercentileLatency(us), 604
[CLEANUP], 99thPercentileLatency(us), 604
[INSERT], Operations, 50199
[INSERT], AverageLatency(us), 110.54568816111875
[INSERT], MinLatency(us), 65
[INSERT], MaxLatency(us), 15695
[INSERT], 95thPercentileLatency(us), 137
[INSERT], 99thPercentileLatency(us), 164
[INSERT], Return=OK, 50199
