[OVERALL], RunTime(ms), 2141709
[OVERALL], Throughput(ops/sec), 466.91684070991903
[TOTAL_GCS_PS_Scavenge], Count, 1863
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2386
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11140635819338668
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1863
[TOTAL_GC_TIME], Time(ms), 2386
[TOTAL_GC_TIME_%], Time(%), 0.11140635819338668
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 752.0
[CLEANUP], MinLatency(us), 752
[CLEANUP], MaxLatency(us), 752
[CLEANUP], 95thPercentileLatency(us), 752
[CLEANUP], 99thPercentileLatency(us), 752
[INSERT], Operations, 50182
[INSERT], AverageLatency(us), 171.27489936630664
[INSERT], MinLatency(us), 92
[INSERT], MaxLatency(us), 16543
[INSERT], 95thPercentileLatency(us), 282
[INSERT], 99thPercentileLatency(us), 348
[INSERT], Return=OK, 50182
[SCAN], Operations, 949818
[SCAN], AverageLatency(us), 2243.710936200409
[SCAN], MinLatency(us), 57
[SCAN], MaxLatency(us), 27967
[SCAN], 95thPercentileLatency(us), 4203
[SCAN], 99thPercentileLatency(us), 4803
[SCAN], Return=OK, 949818
