[OVERALL], RunTime(ms), 62823
[OVERALL], Throughput(ops/sec), 15917.737134488962
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06844626967830253
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.06844626967830253
[READ], Operations, 499454
[READ], AverageLatency(us), 57.92065936002114
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 31103
[READ], 95thPercentileLatency(us), 50
[READ], 99thPercentileLatency(us), 60
[READ], Return=OK, 499454
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 662.0
[CLEANUP], MinLatency(us), 662
[CLEANUP], MaxLatency(us), 662
[CLEANUP], 95thPercentileLatency(us), 662
[CLEANUP], 99thPercentileLatency(us), 662
[UPDATE], Operations, 500546
[UPDATE], AverageLatency(us), 64.78835112057634
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 24447
[UPDATE], 95thPercentileLatency(us), 60
[UPDATE], 99thPercentileLatency(us), 69
[UPDATE], Return=OK, 500546
