[OVERALL], RunTime(ms), 2131696
[OVERALL], Throughput(ops/sec), 469.11004195720216
[TOTAL_GCS_PS_Scavenge], Count, 1863
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2307
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10822368667952655
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1863
[TOTAL_GC_TIME], Time(ms), 2307
[TOTAL_GC_TIME_%], Time(%), 0.10822368667952655
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 738.0
[CLEANUP], MinLatency(us), 738
[CLEANUP], MaxLatency(us), 738
[CLEANUP], 95thPercentileLatency(us), 738
[CLEANUP], 99thPercentileLatency(us), 738
[INSERT], Operations, 50291
[INSERT], AverageLatency(us), 152.49259310811078
[INSERT], MinLatency(us), 84
[INSERT], MaxLatency(us), 13847
[INSERT], 95thPercentileLatency(us), 202
[INSERT], 99thPercentileLatency(us), 323
[INSERT], Return=OK, 50291
[SCAN], Operations, 949709
[SCAN], AverageLatency(us), 2234.524603852338
[SCAN], MinLatency(us), 57
[SCAN], MaxLatency(us), 20303
[SCAN], 95thPercentileLatency(us), 4191
[SCAN], 99thPercentileLatency(us), 4551
[SCAN], Return=OK, 949709
