[OVERALL], RunTime(ms), 47947
[OVERALL], Throughput(ops/sec), 20856.362233299267
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 52
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1084530836131562
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.1084530836131562
[READ], Operations, 949661
[READ], AverageLatency(us), 42.27470434186515
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 19087
[READ], 95thPercentileLatency(us), 48
[READ], 99thPercentileLatency(us), 53
[READ], Return=OK, 949661
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 723.0
[CLEANUP], MinLatency(us), 723
[CLEANUP], MaxLatency(us), 723
[CLEANUP], 95thPercentileLatency(us), 723
[CLEANUP], 99thPercentileLatency(us), 723
[INSERT], Operations, 50339
[INSERT], AverageLatency(us), 127.88478118357536
[INSERT], MinLatency(us), 67
[INSERT], MaxLatency(us), 15663
[INSERT], 95thPercentileLatency(us), 148
[INSERT], 99thPercentileLatency(us), 181
[INSERT], Return=OK, 50339
