[OVERALL], RunTime(ms), 89679
[OVERALL], Throughput(ops/sec), 11150.882592357186
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 70
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0780561781465003
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 0.0780561781465003
[READ], Operations, 1000000
[READ], AverageLatency(us), 58.420509
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 21199
[READ], 95thPercentileLatency(us), 50
[READ], 99thPercentileLatency(us), 58
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500134
[READ-MODIFY-WRITE], AverageLatency(us), 118.11629083405647
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 22351
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 103
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 125
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 728.0
[CLEANUP], MinLatency(us), 728
[CLEANUP], MaxLatency(us), 728
[CLEANUP], 95thPercentileLatency(us), 728
[CLEANUP], 99thPercentileLatency(us), 728
[UPDATE], Operations, 500134
[UPDATE], AverageLatency(us), 58.51537987819265
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 22303
[UPDATE], 95thPercentileLatency(us), 53
[UPDATE], 99thPercentileLatency(us), 62
[UPDATE], Return=OK, 500134
