[OVERALL], RunTime(ms), 43818
[OVERALL], Throughput(ops/sec), 22821.671459217672
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11639052444201013
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.11639052444201013
[READ], Operations, 949668
[READ], AverageLatency(us), 42.11742419456063
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 18927
[READ], 95thPercentileLatency(us), 47
[READ], 99thPercentileLatency(us), 50
[READ], Return=OK, 949668
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 803.0
[CLEANUP], MinLatency(us), 803
[CLEANUP], MaxLatency(us), 803
[CLEANUP], 95thPercentileLatency(us), 803
[CLEANUP], 99thPercentileLatency(us), 803
[UPDATE], Operations, 50332
[UPDATE], AverageLatency(us), 49.24825160931415
[UPDATE], MinLatency(us), 26
[UPDATE], MaxLatency(us), 18943
[UPDATE], 95thPercentileLatency(us), 59
[UPDATE], 99thPercentileLatency(us), 66
[UPDATE], Return=OK, 50332
