[OVERALL], RunTime(ms), 38105
[OVERALL], Throughput(ops/sec), 26243.27516074006
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12596772077155227
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.12596772077155227
[READ], Operations, 950408
[READ], AverageLatency(us), 36.562241689884765
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 16559
[READ], 95thPercentileLatency(us), 44
[READ], 99thPercentileLatency(us), 47
[READ], Return=OK, 950408
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 815.0
[CLEANUP], MinLatency(us), 815
[CLEANUP], MaxLatency(us), 815
[CLEANUP], 95thPercentileLatency(us), 815
[CLEANUP], 99thPercentileLatency(us), 815
[UPDATE], Operations, 49592
[UPDATE], AverageLatency(us), 40.12348765929989
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 6571
[UPDATE], 95thPercentileLatency(us), 55
[UPDATE], 99thPercentileLatency(us), 61
[UPDATE], Return=OK, 49592
