[OVERALL], RunTime(ms), 1959611
[OVERALL], Throughput(ops/sec), 510.305361625343
[TOTAL_GCS_PS_Scavenge], Count, 1860
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2076
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10593939307342119
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1860
[TOTAL_GC_TIME], Time(ms), 2076
[TOTAL_GC_TIME_%], Time(%), 0.10593939307342119
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 765.0
[CLEANUP], MinLatency(us), 765
[CLEANUP], MaxLatency(us), 765
[CLEANUP], 95thPercentileLatency(us), 765
[CLEANUP], 99thPercentileLatency(us), 765
[INSERT], Operations, 50283
[INSERT], AverageLatency(us), 129.26643199490883
[INSERT], MinLatency(us), 74
[INSERT], MaxLatency(us), 9343
[INSERT], 95thPercentileLatency(us), 155
[INSERT], 99thPercentileLatency(us), 205
[INSERT], Return=OK, 50283
[SCAN], Operations, 949717
[SCAN], AverageLatency(us), 2054.720645202729
[SCAN], MinLatency(us), 55
[SCAN], MaxLatency(us), 23951
[SCAN], 95thPercentileLatency(us), 3923
[SCAN], 99thPercentileLatency(us), 4251
[SCAN], Return=OK, 949717
