[OVERALL], RunTime(ms), 45873
[OVERALL], Throughput(ops/sec), 21799.315501493253
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1307958930089595
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.1307958930089595
[READ], Operations, 949873
[READ], AverageLatency(us), 40.811929594798464
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 21487
[READ], 95thPercentileLatency(us), 47
[READ], 99thPercentileLatency(us), 50
[READ], Return=OK, 949873
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 759.0
[CLEANUP], MinLatency(us), 759
[CLEANUP], MaxLatency(us), 759
[CLEANUP], 95thPercentileLatency(us), 759
[CLEANUP], 99thPercentileLatency(us), 759
[INSERT], Operations, 50127
[INSERT], AverageLatency(us), 114.8992558900393
[INSERT], MinLatency(us), 65
[INSERT], MaxLatency(us), 19039
[INSERT], 95thPercentileLatency(us), 139
[INSERT], 99thPercentileLatency(us), 167
[INSERT], Return=OK, 50127
