[OVERALL], RunTime(ms), 43201
[OVERALL], Throughput(ops/sec), 23147.612323788802
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11805282285132289
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.11805282285132289
[READ], Operations, 1000000
[READ], AverageLatency(us), 41.870309
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 15631
[READ], 95thPercentileLatency(us), 47
[READ], 99thPercentileLatency(us), 50
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 679.0
[CLEANUP], MinLatency(us), 679
[CLEANUP], MaxLatency(us), 679
[CLEANUP], 95thPercentileLatency(us), 679
[CLEANUP], 99thPercentileLatency(us), 679
