[OVERALL], RunTime(ms), 68561
[OVERALL], Throughput(ops/sec), 14585.551552631963
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 54
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0787619783842126
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.0787619783842126
[READ], Operations, 1000000
[READ], AverageLatency(us), 45.31875
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 21151
[READ], 95thPercentileLatency(us), 48
[READ], 99thPercentileLatency(us), 53
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499272
[READ-MODIFY-WRITE], AverageLatency(us), 89.24650290823439
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 21215
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 99
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 110
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 649.0
[CLEANUP], MinLatency(us), 649
[CLEANUP], MaxLatency(us), 649
[CLEANUP], 95thPercentileLatency(us), 649
[CLEANUP], 99thPercentileLatency(us), 649
[UPDATE], Operations, 499272
[UPDATE], AverageLatency(us), 42.632797352945886
[UPDATE], MinLatency(us), 25
[UPDATE], MaxLatency(us), 20143
[UPDATE], 95thPercentileLatency(us), 51
[UPDATE], 99thPercentileLatency(us), 56
[UPDATE], Return=OK, 499272
