[OVERALL], RunTime(ms), 59746
[OVERALL], Throughput(ops/sec), 16737.522177216884
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08536136310380611
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.08536136310380611
[READ], Operations, 950030
[READ], AverageLatency(us), 57.782511078597516
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 20111
[READ], 95thPercentileLatency(us), 50
[READ], 99thPercentileLatency(us), 56
[READ], Return=OK, 950030
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 669.0
[CLEANUP], MinLatency(us), 669
[CLEANUP], MaxLatency(us), 669
[CLEANUP], 95thPercentileLatency(us), 669
[CLEANUP], 99thPercentileLatency(us), 669
[UPDATE], Operations, 49970
[UPDATE], AverageLatency(us), 68.0514108465079
[UPDATE], MinLatency(us), 25
[UPDATE], MaxLatency(us), 20095
[UPDATE], 95thPercentileLatency(us), 63
[UPDATE], 99thPercentileLatency(us), 79
[UPDATE], Return=OK, 49970
