[OVERALL], RunTime(ms), 43070
[OVERALL], Throughput(ops/sec), 23218.017181332714
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14395170652426284
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 0.14395170652426284
[READ], Operations, 950160
[READ], AverageLatency(us), 38.8796613201987
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 20559
[READ], 95thPercentileLatency(us), 45
[READ], 99thPercentileLatency(us), 49
[READ], Return=OK, 950160
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 682.0
[CLEANUP], MinLatency(us), 682
[CLEANUP], MaxLatency(us), 682
[CLEANUP], 95thPercentileLatency(us), 682
[CLEANUP], 99thPercentileLatency(us), 682
[INSERT], Operations, 49840
[INSERT], AverageLatency(us), 95.94588683788122
[INSERT], MinLatency(us), 73
[INSERT], MaxLatency(us), 14583
[INSERT], 95thPercentileLatency(us), 121
[INSERT], 99thPercentileLatency(us), 143
[INSERT], Return=OK, 49840
