[OVERALL], RunTime(ms), 90472
[OVERALL], Throughput(ops/sec), 11053.143514015386
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 52
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05747634627288001
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.05747634627288001
[READ], Operations, 1000000
[READ], AverageLatency(us), 58.245878
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 20111
[READ], 95thPercentileLatency(us), 50
[READ], 99thPercentileLatency(us), 59
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500178
[READ-MODIFY-WRITE], AverageLatency(us), 119.81854059954657
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 22335
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 104
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 125
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 754.0
[CLEANUP], MinLatency(us), 754
[CLEANUP], MaxLatency(us), 754
[CLEANUP], 95thPercentileLatency(us), 754
[CLEANUP], 99thPercentileLatency(us), 754
[UPDATE], Operations, 500178
[UPDATE], AverageLatency(us), 60.50718944055916
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 21199
[UPDATE], 95thPercentileLatency(us), 54
[UPDATE], 99thPercentileLatency(us), 63
[UPDATE], Return=OK, 500178
