[OVERALL], RunTime(ms), 43895
[OVERALL], Throughput(ops/sec), 22781.637999772185
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08884838819911152
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.08884838819911152
[READ], Operations, 500896
[READ], AverageLatency(us), 42.173714703251775
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 31055
[READ], 95thPercentileLatency(us), 48
[READ], 99thPercentileLatency(us), 52
[READ], Return=OK, 500896
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 691.0
[CLEANUP], MinLatency(us), 691
[CLEANUP], MaxLatency(us), 691
[CLEANUP], 95thPercentileLatency(us), 691
[CLEANUP], 99thPercentileLatency(us), 691
[UPDATE], Operations, 499104
[UPDATE], AverageLatency(us), 42.73117626787203
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 18927
[UPDATE], 95thPercentileLatency(us), 56
[UPDATE], 99thPercentileLatency(us), 62
[UPDATE], Return=OK, 499104
