[OVERALL], RunTime(ms), 38060
[OVERALL], Throughput(ops/sec), 26274.30373095113
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 44
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11560693641618498
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.11560693641618498
[READ], Operations, 499764
[READ], AverageLatency(us), 37.94214069040587
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 14527
[READ], 95thPercentileLatency(us), 45
[READ], 99thPercentileLatency(us), 48
[READ], Return=OK, 499764
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 729.0
[CLEANUP], MinLatency(us), 729
[CLEANUP], MaxLatency(us), 729
[CLEANUP], 95thPercentileLatency(us), 729
[CLEANUP], 99thPercentileLatency(us), 729
[UPDATE], Operations, 500236
[UPDATE], AverageLatency(us), 35.34377173973884
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 24527
[UPDATE], 95thPercentileLatency(us), 47
[UPDATE], 99thPercentileLatency(us), 56
[UPDATE], Return=OK, 500236
