[OVERALL], RunTime(ms), 39119
[OVERALL], Throughput(ops/sec), 25563.025639714717
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 49
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1252588256346021
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.1252588256346021
[READ], Operations, 500002
[READ], AverageLatency(us), 39.11775352898589
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 16703
[READ], 95thPercentileLatency(us), 45
[READ], 99thPercentileLatency(us), 49
[READ], Return=OK, 500002
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 698.0
[CLEANUP], MinLatency(us), 698
[CLEANUP], MaxLatency(us), 698
[CLEANUP], 95thPercentileLatency(us), 698
[CLEANUP], 99thPercentileLatency(us), 698
[UPDATE], Operations, 499998
[UPDATE], AverageLatency(us), 36.24640498561994
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 16751
[UPDATE], 95thPercentileLatency(us), 47
[UPDATE], 99thPercentileLatency(us), 56
[UPDATE], Return=OK, 499998
