[OVERALL], RunTime(ms), 63585
[OVERALL], Throughput(ops/sec), 15726.979633561374
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06133522057088935
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.06133522057088935
[READ], Operations, 501024
[READ], AverageLatency(us), 57.677069361946735
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 21199
[READ], 95thPercentileLatency(us), 51
[READ], 99thPercentileLatency(us), 63
[READ], Return=OK, 501024
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 766.0
[CLEANUP], MinLatency(us), 766
[CLEANUP], MaxLatency(us), 766
[CLEANUP], 95thPercentileLatency(us), 766
[CLEANUP], 99thPercentileLatency(us), 766
[UPDATE], Operations, 498976
[UPDATE], AverageLatency(us), 66.51165186301546
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 32287
[UPDATE], 95thPercentileLatency(us), 60
[UPDATE], 99thPercentileLatency(us), 73
[UPDATE], Return=OK, 498976
