[OVERALL], RunTime(ms), 68927
[OVERALL], Throughput(ops/sec), 14508.10277540006
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 53
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07689294470962033
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.07689294470962033
[READ], Operations, 1000000
[READ], AverageLatency(us), 45.102578
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 28847
[READ], 95thPercentileLatency(us), 48
[READ], 99thPercentileLatency(us), 53
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499215
[READ-MODIFY-WRITE], AverageLatency(us), 90.12284486644032
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 29039
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 100
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 111
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 639.0
[CLEANUP], MinLatency(us), 639
[CLEANUP], MaxLatency(us), 639
[CLEANUP], 95thPercentileLatency(us), 639
[CLEANUP], 99thPercentileLatency(us), 639
[UPDATE], Operations, 499215
[UPDATE], AverageLatency(us), 43.807345532486
[UPDATE], MinLatency(us), 25
[UPDATE], MaxLatency(us), 27887
[UPDATE], 95thPercentileLatency(us), 52
[UPDATE], 99thPercentileLatency(us), 57
[UPDATE], Return=OK, 499215
