[OVERALL], RunTime(ms), 46518
[OVERALL], Throughput(ops/sec), 21497.054903478223
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 54
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1160840964787824
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.1160840964787824
[READ], Operations, 950132
[READ], AverageLatency(us), 44.711146451229936
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 20095
[READ], 95thPercentileLatency(us), 48
[READ], 99thPercentileLatency(us), 53
[READ], Return=OK, 950132
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 659.0
[CLEANUP], MinLatency(us), 659
[CLEANUP], MaxLatency(us), 659
[CLEANUP], 95thPercentileLatency(us), 659
[CLEANUP], 99thPercentileLatency(us), 659
[UPDATE], Operations, 49868
[UPDATE], AverageLatency(us), 52.78011951552097
[UPDATE], MinLatency(us), 25
[UPDATE], MaxLatency(us), 16863
[UPDATE], 95thPercentileLatency(us), 61
[UPDATE], 99thPercentileLatency(us), 72
[UPDATE], Return=OK, 49868
