[OVERALL], RunTime(ms), 58943
[OVERALL], Throughput(ops/sec), 16965.542982203144
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 46
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07804149771813447
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.07804149771813447
[READ], Operations, 950439
[READ], AverageLatency(us), 56.730328826994686
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 21183
[READ], 95thPercentileLatency(us), 49
[READ], 99thPercentileLatency(us), 55
[READ], Return=OK, 950439
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 703.0
[CLEANUP], MinLatency(us), 703
[CLEANUP], MaxLatency(us), 703
[CLEANUP], 95thPercentileLatency(us), 703
[CLEANUP], 99thPercentileLatency(us), 703
[UPDATE], Operations, 49561
[UPDATE], AverageLatency(us), 73.74649421924497
[UPDATE], MinLatency(us), 25
[UPDATE], MaxLatency(us), 19055
[UPDATE], 95thPercentileLatency(us), 63
[UPDATE], 99thPercentileLatency(us), 78
[UPDATE], Return=OK, 49561
