[OVERALL], RunTime(ms), 47492
[OVERALL], Throughput(ops/sec), 21056.177882590753
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 53
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11159774277773099
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.11159774277773099
[READ], Operations, 950061
[READ], AverageLatency(us), 41.84977175149806
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 17567
[READ], 95thPercentileLatency(us), 48
[READ], 99thPercentileLatency(us), 53
[READ], Return=OK, 950061
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 634.0
[CLEANUP], MinLatency(us), 634
[CLEANUP], MaxLatency(us), 634
[CLEANUP], 95thPercentileLatency(us), 634
[CLEANUP], 99thPercentileLatency(us), 634
[INSERT], Operations, 49939
[INSERT], AverageLatency(us), 126.52960611946575
[INSERT], MinLatency(us), 66
[INSERT], MaxLatency(us), 31135
[INSERT], 95thPercentileLatency(us), 148
[INSERT], 99thPercentileLatency(us), 180
[INSERT], Return=OK, 49939
