[OVERALL], RunTime(ms), 68940
[OVERALL], Throughput(ops/sec), 14505.36698578474
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 57
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08268059181897303
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.08268059181897303
[READ], Operations, 1000000
[READ], AverageLatency(us), 45.453126
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 20095
[READ], 95thPercentileLatency(us), 49
[READ], 99thPercentileLatency(us), 54
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499896
[READ-MODIFY-WRITE], AverageLatency(us), 89.59706819018356
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 24175
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 100
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 112
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 733.0
[CLEANUP], MinLatency(us), 733
[CLEANUP], MaxLatency(us), 733
[CLEANUP], 95thPercentileLatency(us), 733
[CLEANUP], 99thPercentileLatency(us), 733
[UPDATE], Operations, 499896
[UPDATE], AverageLatency(us), 43.09762230543953
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 20095
[UPDATE], 95thPercentileLatency(us), 52
[UPDATE], 99thPercentileLatency(us), 57
[UPDATE], Return=OK, 499896
