[OVERALL], RunTime(ms), 57106
[OVERALL], Throughput(ops/sec), 17511.29478513641
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 54
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09456099183973664
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.09456099183973664
[READ], Operations, 950041
[READ], AverageLatency(us), 47.77863481681317
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 26079
[READ], 95thPercentileLatency(us), 50
[READ], 99thPercentileLatency(us), 62
[READ], Return=OK, 950041
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 606.0
[CLEANUP], MinLatency(us), 606
[CLEANUP], MaxLatency(us), 606
[CLEANUP], 95thPercentileLatency(us), 606
[CLEANUP], 99thPercentileLatency(us), 606
[INSERT], Operations, 49959
[INSERT], AverageLatency(us), 206.7275766128225
[INSERT], MinLatency(us), 71
[INSERT], MaxLatency(us), 26095
[INSERT], 95thPercentileLatency(us), 179
[INSERT], 99thPercentileLatency(us), 304
[INSERT], Return=OK, 49959
