[OVERALL], RunTime(ms), 2154043
[OVERALL], Throughput(ops/sec), 464.2432857654188
[TOTAL_GCS_PS_Scavenge], Count, 1821
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2468
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11457524292690535
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1821
[TOTAL_GC_TIME], Time(ms), 2468
[TOTAL_GC_TIME_%], Time(%), 0.11457524292690535
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 828.0
[CLEANUP], MinLatency(us), 828
[CLEANUP], MaxLatency(us), 828
[CLEANUP], 95thPercentileLatency(us), 828
[CLEANUP], 99thPercentileLatency(us), 828
[INSERT], Operations, 50053
[INSERT], AverageLatency(us), 169.8698179929275
[INSERT], MinLatency(us), 89
[INSERT], MaxLatency(us), 16127
[INSERT], 95thPercentileLatency(us), 283
[INSERT], 99thPercentileLatency(us), 348
[INSERT], Return=OK, 50053
[SCAN], Operations, 949947
[SCAN], AverageLatency(us), 2256.5178994196517
[SCAN], MinLatency(us), 56
[SCAN], MaxLatency(us), 156415
[SCAN], 95thPercentileLatency(us), 4239
[SCAN], 99thPercentileLatency(us), 4879
[SCAN], Return=OK, 949947
