[OVERALL], RunTime(ms), 58986
[OVERALL], Throughput(ops/sec), 16953.17532973926
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 49
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08307055911572236
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.08307055911572236
[READ], Operations, 950324
[READ], AverageLatency(us), 56.83865397485489
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 20111
[READ], 95thPercentileLatency(us), 50
[READ], 99thPercentileLatency(us), 57
[READ], Return=OK, 950324
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 751.0
[CLEANUP], MinLatency(us), 751
[CLEANUP], MaxLatency(us), 751
[CLEANUP], 95thPercentileLatency(us), 751
[CLEANUP], 99thPercentileLatency(us), 751
[UPDATE], Operations, 49676
[UPDATE], AverageLatency(us), 72.30201707061761
[UPDATE], MinLatency(us), 25
[UPDATE], MaxLatency(us), 20111
[UPDATE], 95thPercentileLatency(us), 63
[UPDATE], 99thPercentileLatency(us), 79
[UPDATE], Return=OK, 49676
