[OVERALL], RunTime(ms), 45446
[OVERALL], Throughput(ops/sec), 22004.13677771421
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12102275227742815
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.12102275227742815
[READ], Operations, 950006
[READ], AverageLatency(us), 40.451984513782016
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 16543
[READ], 95thPercentileLatency(us), 47
[READ], 99thPercentileLatency(us), 51
[READ], Return=OK, 950006
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 679.0
[CLEANUP], MinLatency(us), 679
[CLEANUP], MaxLatency(us), 679
[CLEANUP], 95thPercentileLatency(us), 679
[CLEANUP], 99thPercentileLatency(us), 679
[INSERT], Operations, 49994
[INSERT], AverageLatency(us), 113.486458375005
[INSERT], MinLatency(us), 64
[INSERT], MaxLatency(us), 17887
[INSERT], 95thPercentileLatency(us), 139
[INSERT], 99thPercentileLatency(us), 166
[INSERT], Return=OK, 49994
