[OVERALL], RunTime(ms), 2148630
[OVERALL], Throughput(ops/sec), 465.4128444636815
[TOTAL_GCS_PS_Scavenge], Count, 1862
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2287
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10643991752884395
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1862
[TOTAL_GC_TIME], Time(ms), 2287
[TOTAL_GC_TIME_%], Time(%), 0.10643991752884395
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 939.0
[CLEANUP], MinLatency(us), 939
[CLEANUP], MaxLatency(us), 939
[CLEANUP], 95thPercentileLatency(us), 939
[CLEANUP], 99thPercentileLatency(us), 939
[INSERT], Operations, 49673
[INSERT], AverageLatency(us), 153.5286976828458
[INSERT], MinLatency(us), 86
[INSERT], MaxLatency(us), 15919
[INSERT], 95thPercentileLatency(us), 203
[INSERT], 99thPercentileLatency(us), 321
[INSERT], Return=OK, 49673
[SCAN], Operations, 950327
[SCAN], AverageLatency(us), 2250.989199507117
[SCAN], MinLatency(us), 57
[SCAN], MaxLatency(us), 26623
[SCAN], 95thPercentileLatency(us), 4215
[SCAN], 99thPercentileLatency(us), 4583
[SCAN], Return=OK, 950327
