[OVERALL], RunTime(ms), 2216037
[OVERALL], Throughput(ops/sec), 451.25600339705517
[TOTAL_GCS_PS_Scavenge], Count, 1862
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2439
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11006133922854175
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1862
[TOTAL_GC_TIME], Time(ms), 2439
[TOTAL_GC_TIME_%], Time(%), 0.11006133922854175
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 925.0
[CLEANUP], MinLatency(us), 925
[CLEANUP], MaxLatency(us), 925
[CLEANUP], 95thPercentileLatency(us), 925
[CLEANUP], 99thPercentileLatency(us), 925
[INSERT], Operations, 49694
[INSERT], AverageLatency(us), 205.4937215760454
[INSERT], MinLatency(us), 81
[INSERT], MaxLatency(us), 27183
[INSERT], 95thPercentileLatency(us), 291
[INSERT], 99thPercentileLatency(us), 360
[INSERT], Return=OK, 49694
[SCAN], Operations, 950306
[SCAN], AverageLatency(us), 2318.711410850821
[SCAN], MinLatency(us), 57
[SCAN], MaxLatency(us), 35039
[SCAN], 95thPercentileLatency(us), 4099
[SCAN], 99thPercentileLatency(us), 14887
[SCAN], Return=OK, 950306
