[OVERALL], RunTime(ms), 46380
[OVERALL], Throughput(ops/sec), 21561.017680034496
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 46
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09918068132815869
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.09918068132815869
[READ], Operations, 1000000
[READ], AverageLatency(us), 45.048687
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 15655
[READ], 95thPercentileLatency(us), 49
[READ], 99thPercentileLatency(us), 53
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 749.0
[CLEANUP], MinLatency(us), 749
[CLEANUP], MaxLatency(us), 749
[CLEANUP], 95thPercentileLatency(us), 749
[CLEANUP], 99thPercentileLatency(us), 749
