[OVERALL], RunTime(ms), 39198
[OVERALL], Throughput(ops/sec), 25511.50568906577
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10714832389407623
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.10714832389407623
[READ], Operations, 1000000
[READ], AverageLatency(us), 37.844746
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 14519
[READ], 95thPercentileLatency(us), 44
[READ], 99thPercentileLatency(us), 48
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 712.0
[CLEANUP], MinLatency(us), 712
[CLEANUP], MaxLatency(us), 712
[CLEANUP], 95thPercentileLatency(us), 712
[CLEANUP], 99thPercentileLatency(us), 712
