[OVERALL], RunTime(ms), 69064
[OVERALL], Throughput(ops/sec), 14479.323526004866
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 59
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0854280088034287
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.0854280088034287
[READ], Operations, 1000000
[READ], AverageLatency(us), 44.969094
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 21135
[READ], 95thPercentileLatency(us), 48
[READ], 99thPercentileLatency(us), 53
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500297
[READ-MODIFY-WRITE], AverageLatency(us), 90.57248794216235
[READ-MODIFY-WRITE], MinLatency(us), 53
[READ-MODIFY-WRITE], MaxLatency(us), 24015
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 100
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 111
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 666.0
[CLEANUP], MinLatency(us), 666
[CLEANUP], MaxLatency(us), 666
[CLEANUP], 95thPercentileLatency(us), 666
[CLEANUP], 99thPercentileLatency(us), 666
[UPDATE], Operations, 500297
[UPDATE], AverageLatency(us), 44.27009356442273
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 21135
[UPDATE], 95thPercentileLatency(us), 52
[UPDATE], 99thPercentileLatency(us), 57
[UPDATE], Return=OK, 500297
