[OVERALL], RunTime(ms), 57123
[OVERALL], Throughput(ops/sec), 17506.08336396898
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 56
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09803406683822628
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.09803406683822628
[READ], Operations, 950110
[READ], AverageLatency(us), 48.32685478523539
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 23967
[READ], 95thPercentileLatency(us), 50
[READ], 99thPercentileLatency(us), 62
[READ], Return=OK, 950110
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 691.0
[CLEANUP], MinLatency(us), 691
[CLEANUP], MaxLatency(us), 691
[CLEANUP], 95thPercentileLatency(us), 691
[CLEANUP], 99thPercentileLatency(us), 691
[INSERT], Operations, 49890
[INSERT], AverageLatency(us), 197.028382441371
[INSERT], MinLatency(us), 71
[INSERT], MaxLatency(us), 24767
[INSERT], 95thPercentileLatency(us), 179
[INSERT], 99thPercentileLatency(us), 301
[INSERT], Return=OK, 49890
