[OVERALL], RunTime(ms), 45238
[OVERALL], Throughput(ops/sec), 22105.30969538883
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13705292011141076
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 0.13705292011141076
[READ], Operations, 950084
[READ], AverageLatency(us), 40.25036207324826
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 21983
[READ], 95thPercentileLatency(us), 47
[READ], 99thPercentileLatency(us), 50
[READ], Return=OK, 950084
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 734.0
[CLEANUP], MinLatency(us), 734
[CLEANUP], MaxLatency(us), 734
[CLEANUP], 95thPercentileLatency(us), 734
[CLEANUP], 99thPercentileLatency(us), 734
[INSERT], Operations, 49916
[INSERT], AverageLatency(us), 112.23846061383124
[INSERT], MinLatency(us), 65
[INSERT], MaxLatency(us), 15655
[INSERT], 95thPercentileLatency(us), 137
[INSERT], 99thPercentileLatency(us), 165
[INSERT], Return=OK, 49916
