[OVERALL], RunTime(ms), 42943
[OVERALL], Throughput(ops/sec), 23286.682346366113
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12807675290501364
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.12807675290501364
[READ], Operations, 1000000
[READ], AverageLatency(us), 41.598704
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 16783
[READ], 95thPercentileLatency(us), 47
[READ], 99thPercentileLatency(us), 50
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 696.0
[CLEANUP], MinLatency(us), 696
[CLEANUP], MaxLatency(us), 696
[CLEANUP], 95thPercentileLatency(us), 696
[CLEANUP], 99thPercentileLatency(us), 696
