[OVERALL], RunTime(ms), 43772
[OVERALL], Throughput(ops/sec), 22845.65475646532
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1142282737823266
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.1142282737823266
[READ], Operations, 1000000
[READ], AverageLatency(us), 42.441623
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 15623
[READ], 95thPercentileLatency(us), 48
[READ], 99thPercentileLatency(us), 51
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 762.0
[CLEANUP], MinLatency(us), 762
[CLEANUP], MaxLatency(us), 762
[CLEANUP], 95thPercentileLatency(us), 762
[CLEANUP], 99thPercentileLatency(us), 762
