[OVERALL], RunTime(ms), 59198
[OVERALL], Throughput(ops/sec), 16892.462583195378
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10135477549917227
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.10135477549917227
[READ], Operations, 949932
[READ], AverageLatency(us), 56.99273842759271
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 25663
[READ], 95thPercentileLatency(us), 49
[READ], 99thPercentileLatency(us), 55
[READ], Return=OK, 949932
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 808.0
[CLEANUP], MinLatency(us), 808
[CLEANUP], MaxLatency(us), 808
[CLEANUP], 95thPercentileLatency(us), 808
[CLEANUP], 99thPercentileLatency(us), 808
[UPDATE], Operations, 50068
[UPDATE], AverageLatency(us), 71.74203083806024
[UPDATE], MinLatency(us), 25
[UPDATE], MaxLatency(us), 20095
[UPDATE], 95thPercentileLatency(us), 63
[UPDATE], 99thPercentileLatency(us), 79
[UPDATE], Return=OK, 50068
