[OVERALL], RunTime(ms), 2149733
[OVERALL], Throughput(ops/sec), 465.1740471956285
[TOTAL_GCS_PS_Scavenge], Count, 1864
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2397
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11150221911279215
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1864
[TOTAL_GC_TIME], Time(ms), 2397
[TOTAL_GC_TIME_%], Time(%), 0.11150221911279215
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 855.0
[CLEANUP], MinLatency(us), 855
[CLEANUP], MaxLatency(us), 855
[CLEANUP], 95thPercentileLatency(us), 855
[CLEANUP], 99thPercentileLatency(us), 855
[INSERT], Operations, 50364
[INSERT], AverageLatency(us), 169.8950440791041
[INSERT], MinLatency(us), 86
[INSERT], MaxLatency(us), 18015
[INSERT], 95thPercentileLatency(us), 283
[INSERT], 99thPercentileLatency(us), 347
[INSERT], Return=OK, 50364
[SCAN], Operations, 949636
[SCAN], AverageLatency(us), 2252.679208665215
[SCAN], MinLatency(us), 57
[SCAN], MaxLatency(us), 30495
[SCAN], 95thPercentileLatency(us), 4223
[SCAN], 99thPercentileLatency(us), 4831
[SCAN], Return=OK, 949636
