[OVERALL], RunTime(ms), 1968961
[OVERALL], Throughput(ops/sec), 507.8820758765664
[TOTAL_GCS_PS_Scavenge], Count, 1862
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2083
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10579183640508877
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1862
[TOTAL_GC_TIME], Time(ms), 2083
[TOTAL_GC_TIME_%], Time(%), 0.10579183640508877
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 833.0
[CLEANUP], MinLatency(us), 833
[CLEANUP], MaxLatency(us), 833
[CLEANUP], 95thPercentileLatency(us), 833
[CLEANUP], 99thPercentileLatency(us), 833
[INSERT], Operations, 49943
[INSERT], AverageLatency(us), 131.0694191378171
[INSERT], MinLatency(us), 76
[INSERT], MaxLatency(us), 15671
[INSERT], 95thPercentileLatency(us), 156
[INSERT], 99thPercentileLatency(us), 209
[INSERT], Return=OK, 49943
[SCAN], Operations, 950057
[SCAN], AverageLatency(us), 2063.743146990128
[SCAN], MinLatency(us), 56
[SCAN], MaxLatency(us), 23455
[SCAN], 95thPercentileLatency(us), 3927
[SCAN], 99thPercentileLatency(us), 4235
[SCAN], Return=OK, 950057
