[OVERALL], RunTime(ms), 46778
[OVERALL], Throughput(ops/sec), 21377.570652871007
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08551028261148404
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.08551028261148404
[READ], Operations, 500253
[READ], AverageLatency(us), 44.02474347979922
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 20095
[READ], 95thPercentileLatency(us), 48
[READ], 99thPercentileLatency(us), 53
[READ], Return=OK, 500253
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 787.0
[CLEANUP], MinLatency(us), 787
[CLEANUP], MaxLatency(us), 787
[CLEANUP], 95thPercentileLatency(us), 787
[CLEANUP], 99thPercentileLatency(us), 787
[UPDATE], Operations, 499747
[UPDATE], AverageLatency(us), 46.59762039592034
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 20047
[UPDATE], 95thPercentileLatency(us), 58
[UPDATE], 99thPercentileLatency(us), 63
[UPDATE], Return=OK, 499747
