[OVERALL], RunTime(ms), 40885
[OVERALL], Throughput(ops/sec), 24458.847988259753
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 57
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13941543353308058
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.13941543353308058
[READ], Operations, 949981
[READ], AverageLatency(us), 36.84056417970465
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 21439
[READ], 95thPercentileLatency(us), 45
[READ], 99thPercentileLatency(us), 48
[READ], Return=OK, 949981
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 617.0
[CLEANUP], MinLatency(us), 617
[CLEANUP], MaxLatency(us), 617
[CLEANUP], 95thPercentileLatency(us), 617
[CLEANUP], 99thPercentileLatency(us), 617
[INSERT], Operations, 50019
[INSERT], AverageLatency(us), 90.43479477798437
[INSERT], MinLatency(us), 63
[INSERT], MaxLatency(us), 13455
[INSERT], 95thPercentileLatency(us), 118
[INSERT], 99thPercentileLatency(us), 143
[INSERT], Return=OK, 50019
