[OVERALL], RunTime(ms), 65504
[OVERALL], Throughput(ops/sec), 15266.243282852956
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 59
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09007083536883244
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.09007083536883244
[READ], Operations, 1000000
[READ], AverageLatency(us), 42.850529
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 32303
[READ], 95thPercentileLatency(us), 48
[READ], 99thPercentileLatency(us), 51
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499653
[READ-MODIFY-WRITE], AverageLatency(us), 85.17391069402166
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 26927
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 98
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 106
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 745.0
[CLEANUP], MinLatency(us), 745
[CLEANUP], MaxLatency(us), 745
[CLEANUP], 95thPercentileLatency(us), 745
[CLEANUP], 99thPercentileLatency(us), 745
[UPDATE], Operations, 499653
[UPDATE], AverageLatency(us), 41.35675358698937
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 18943
[UPDATE], 95thPercentileLatency(us), 51
[UPDATE], 99thPercentileLatency(us), 55
[UPDATE], Return=OK, 499653
