[OVERALL], RunTime(ms), 47478
[OVERALL], Throughput(ops/sec), 21062.386789671007
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 46
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09688697923248663
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.09688697923248663
[READ], Operations, 499602
[READ], AverageLatency(us), 45.00687547287641
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 19999
[READ], 95thPercentileLatency(us), 49
[READ], 99thPercentileLatency(us), 54
[READ], Return=OK, 499602
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 716.0
[CLEANUP], MinLatency(us), 716
[CLEANUP], MaxLatency(us), 716
[CLEANUP], 95thPercentileLatency(us), 716
[CLEANUP], 99thPercentileLatency(us), 716
[UPDATE], Operations, 500398
[UPDATE], AverageLatency(us), 46.994989987969575
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 20063
[UPDATE], 95thPercentileLatency(us), 58
[UPDATE], 99thPercentileLatency(us), 64
[UPDATE], Return=OK, 500398
