[OVERALL], RunTime(ms), 43156
[OVERALL], Throughput(ops/sec), 23171.749003614794
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11585874501807397
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.11585874501807397
[READ], Operations, 500451
[READ], AverageLatency(us), 41.16609018665164
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 21295
[READ], 95thPercentileLatency(us), 48
[READ], 99thPercentileLatency(us), 52
[READ], Return=OK, 500451
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 694.0
[CLEANUP], MinLatency(us), 694
[CLEANUP], MaxLatency(us), 694
[CLEANUP], 95thPercentileLatency(us), 694
[CLEANUP], 99thPercentileLatency(us), 694
[UPDATE], Operations, 499549
[UPDATE], AverageLatency(us), 42.25329847522465
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 28927
[UPDATE], 95thPercentileLatency(us), 56
[UPDATE], 99thPercentileLatency(us), 61
[UPDATE], Return=OK, 499549
