[OVERALL], RunTime(ms), 2130899
[OVERALL], Throughput(ops/sec), 469.2854987495888
[TOTAL_GCS_PS_Scavenge], Count, 1863
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2295
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10770102196303064
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1863
[TOTAL_GC_TIME], Time(ms), 2295
[TOTAL_GC_TIME_%], Time(%), 0.10770102196303064
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 812.0
[CLEANUP], MinLatency(us), 812
[CLEANUP], MaxLatency(us), 812
[CLEANUP], 95thPercentileLatency(us), 812
[CLEANUP], 99thPercentileLatency(us), 812
[INSERT], Operations, 49951
[INSERT], AverageLatency(us), 153.17050709695502
[INSERT], MinLatency(us), 81
[INSERT], MaxLatency(us), 16815
[INSERT], 95thPercentileLatency(us), 202
[INSERT], 99thPercentileLatency(us), 319
[INSERT], Return=OK, 49951
[SCAN], Operations, 950049
[SCAN], AverageLatency(us), 2232.9347181040134
[SCAN], MinLatency(us), 56
[SCAN], MaxLatency(us), 26975
[SCAN], 95thPercentileLatency(us), 4163
[SCAN], 99thPercentileLatency(us), 4515
[SCAN], Return=OK, 950049
