[OVERALL], RunTime(ms), 2142704
[OVERALL], Throughput(ops/sec), 466.7000201614409
[TOTAL_GCS_PS_Scavenge], Count, 1863
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2297
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10720099463108297
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1863
[TOTAL_GC_TIME], Time(ms), 2297
[TOTAL_GC_TIME_%], Time(%), 0.10720099463108297
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 796.0
[CLEANUP], MinLatency(us), 796
[CLEANUP], MaxLatency(us), 796
[CLEANUP], 95thPercentileLatency(us), 796
[CLEANUP], 99thPercentileLatency(us), 796
[INSERT], Operations, 49883
[INSERT], AverageLatency(us), 153.16701080528438
[INSERT], MinLatency(us), 75
[INSERT], MaxLatency(us), 15807
[INSERT], 95thPercentileLatency(us), 203
[INSERT], 99thPercentileLatency(us), 327
[INSERT], Return=OK, 49883
[SCAN], Operations, 950117
[SCAN], AverageLatency(us), 2245.23320601568
[SCAN], MinLatency(us), 57
[SCAN], MaxLatency(us), 29375
[SCAN], 95thPercentileLatency(us), 4211
[SCAN], 99thPercentileLatency(us), 4567
[SCAN], Return=OK, 950117
