[OVERALL], RunTime(ms), 38332
[OVERALL], Throughput(ops/sec), 26087.863925701764
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14348325159135972
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.14348325159135972
[READ], Operations, 950111
[READ], AverageLatency(us), 36.760749007221264
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 22303
[READ], 95thPercentileLatency(us), 45
[READ], 99thPercentileLatency(us), 50
[READ], Return=OK, 950111
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 719.0
[CLEANUP], MinLatency(us), 719
[CLEANUP], MaxLatency(us), 719
[CLEANUP], 95thPercentileLatency(us), 719
[CLEANUP], 99thPercentileLatency(us), 719
[UPDATE], Operations, 49889
[UPDATE], AverageLatency(us), 41.40293451462246
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 15735
[UPDATE], 95thPercentileLatency(us), 56
[UPDATE], 99thPercentileLatency(us), 63
[UPDATE], Return=OK, 49889
