[OVERALL], RunTime(ms), 45985
[OVERALL], Throughput(ops/sec), 21746.22159399804
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1043818636511906
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.1043818636511906
[READ], Operations, 1000000
[READ], AverageLatency(us), 44.553362
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 14863
[READ], 95thPercentileLatency(us), 49
[READ], 99thPercentileLatency(us), 52
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 736.0
[CLEANUP], MinLatency(us), 736
[CLEANUP], MaxLatency(us), 736
[CLEANUP], 95thPercentileLatency(us), 736
[CLEANUP], 99thPercentileLatency(us), 736
