[OVERALL], RunTime(ms), 44578
[OVERALL], Throughput(ops/sec), 22432.59006684912
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12337924536767016
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.12337924536767016
[READ], Operations, 949651
[READ], AverageLatency(us), 42.904344859322
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 20079
[READ], 95thPercentileLatency(us), 48
[READ], 99thPercentileLatency(us), 53
[READ], Return=OK, 949651
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 706.0
[CLEANUP], MinLatency(us), 706
[CLEANUP], MaxLatency(us), 706
[CLEANUP], 95thPercentileLatency(us), 706
[CLEANUP], 99thPercentileLatency(us), 706
[UPDATE], Operations, 50349
[UPDATE], AverageLatency(us), 48.9024608234523
[UPDATE], MinLatency(us), 25
[UPDATE], MaxLatency(us), 8727
[UPDATE], 95thPercentileLatency(us), 60
[UPDATE], 99thPercentileLatency(us), 69
[UPDATE], Return=OK, 50349
