[OVERALL], RunTime(ms), 43560
[OVERALL], Throughput(ops/sec), 22956.84113865932
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11019283746556473
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.11019283746556473
[READ], Operations, 950007
[READ], AverageLatency(us), 41.814479261731755
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 17807
[READ], 95thPercentileLatency(us), 47
[READ], 99thPercentileLatency(us), 51
[READ], Return=OK, 950007
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 631.0
[CLEANUP], MinLatency(us), 631
[CLEANUP], MaxLatency(us), 631
[CLEANUP], 95thPercentileLatency(us), 631
[CLEANUP], 99thPercentileLatency(us), 631
[UPDATE], Operations, 49993
[UPDATE], AverageLatency(us), 49.54359610345448
[UPDATE], MinLatency(us), 25
[UPDATE], MaxLatency(us), 15639
[UPDATE], 95thPercentileLatency(us), 60
[UPDATE], 99thPercentileLatency(us), 67
[UPDATE], Return=OK, 49993
