[OVERALL], RunTime(ms), 65516
[OVERALL], Throughput(ops/sec), 15263.447096892362
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09158068258135417
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.09158068258135417
[READ], Operations, 1000000
[READ], AverageLatency(us), 43.08442
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 20031
[READ], 95thPercentileLatency(us), 48
[READ], 99thPercentileLatency(us), 51
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500751
[READ-MODIFY-WRITE], AverageLatency(us), 85.10285351402194
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 23999
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 98
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 105
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 807.0
[CLEANUP], MinLatency(us), 807
[CLEANUP], MaxLatency(us), 807
[CLEANUP], 95thPercentileLatency(us), 807
[CLEANUP], 99thPercentileLatency(us), 807
[UPDATE], Operations, 500751
[UPDATE], AverageLatency(us), 40.975750422864856
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 18943
[UPDATE], 95thPercentileLatency(us), 51
[UPDATE], 99thPercentileLatency(us), 55
[UPDATE], Return=OK, 500751
