[OVERALL], RunTime(ms), 2165309
[OVERALL], Throughput(ops/sec), 461.8278499742993
[TOTAL_GCS_PS_Scavenge], Count, 1862
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2380
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10991502829388322
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1862
[TOTAL_GC_TIME], Time(ms), 2380
[TOTAL_GC_TIME_%], Time(%), 0.10991502829388322
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 738.0
[CLEANUP], MinLatency(us), 738
[CLEANUP], MaxLatency(us), 738
[CLEANUP], 95thPercentileLatency(us), 738
[CLEANUP], 99thPercentileLatency(us), 738
[INSERT], Operations, 50036
[INSERT], AverageLatency(us), 168.02748021424574
[INSERT], MinLatency(us), 87
[INSERT], MaxLatency(us), 15863
[INSERT], 95thPercentileLatency(us), 277
[INSERT], 99thPercentileLatency(us), 339
[INSERT], Return=OK, 50036
[SCAN], Operations, 949964
[SCAN], AverageLatency(us), 2268.456253079064
[SCAN], MinLatency(us), 57
[SCAN], MaxLatency(us), 27327
[SCAN], 95thPercentileLatency(us), 4251
[SCAN], 99thPercentileLatency(us), 4863
[SCAN], Return=OK, 949964
