[OVERALL], RunTime(ms), 5217
[OVERALL], Throughput(ops/sec), 191681.04274487254
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 49
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9392371094498755
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.9392371094498755
[SCAN-FAILED], Operations, 950115
[SCAN-FAILED], AverageLatency(us), 4.830994142814291E-4
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 334
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2877.0
[CLEANUP], MinLatency(us), 2876
[CLEANUP], MaxLatency(us), 2877
[CLEANUP], 95thPercentileLatency(us), 2877
[CLEANUP], 99thPercentileLatency(us), 2877
[INSERT], Operations, 49885
[INSERT], AverageLatency(us), 80.0390899067856
[INSERT], MinLatency(us), 61
[INSERT], MaxLatency(us), 40959
[INSERT], 95thPercentileLatency(us), 107
[INSERT], 99thPercentileLatency(us), 149
[INSERT], Return=OK, 49885
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 950115
