[OVERALL], RunTime(ms), 59399
[OVERALL], Throughput(ops/sec), 16835.300257580093
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 82
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13804946211215677
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 0.13804946211215677
[READ], Operations, 950124
[READ], AverageLatency(us), 57.74748559135439
[READ], MinLatency(us), 43
[READ], MaxLatency(us), 28303
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 81
[READ], Return=OK, 950124
[UPDATE-FAILED], Operations, 28198
[UPDATE-FAILED], AverageLatency(us), 60.60990141144762
[UPDATE-FAILED], MinLatency(us), 48
[UPDATE-FAILED], MaxLatency(us), 431
[UPDATE-FAILED], 95thPercentileLatency(us), 66
[UPDATE-FAILED], 99thPercentileLatency(us), 100
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2325.0
[CLEANUP], MinLatency(us), 2324
[CLEANUP], MaxLatency(us), 2325
[CLEANUP], 95thPercentileLatency(us), 2325
[CLEANUP], 99thPercentileLatency(us), 2325
[UPDATE], Operations, 21678
[UPDATE], AverageLatency(us), 62.50119937263585
[UPDATE], MinLatency(us), 49
[UPDATE], MaxLatency(us), 26511
[UPDATE], 95thPercentileLatency(us), 66
[UPDATE], 99thPercentileLatency(us), 88
[UPDATE], Return=ERROR, 28198
[UPDATE], Return=OK, 21678
