[OVERALL], RunTime(ms), 51580
[OVERALL], Throughput(ops/sec), 19387.359441644046
[TOTAL_GCS_PS_Scavenge], Count, 27
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 79
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15316013958898797
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 0.15316013958898797
[READ], Operations, 500645
[READ], AverageLatency(us), 48.2457669606208
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 28015
[READ], 95thPercentileLatency(us), 64
[READ], 99thPercentileLatency(us), 72
[READ], Return=OK, 500645
[UPDATE-FAILED], Operations, 368734
[UPDATE-FAILED], AverageLatency(us), 51.245304203029825
[UPDATE-FAILED], MinLatency(us), 42
[UPDATE-FAILED], MaxLatency(us), 7963
[UPDATE-FAILED], 95thPercentileLatency(us), 60
[UPDATE-FAILED], 99thPercentileLatency(us), 66
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2349.0
[CLEANUP], MinLatency(us), 2348
[CLEANUP], MaxLatency(us), 2349
[CLEANUP], 95thPercentileLatency(us), 2349
[CLEANUP], 99thPercentileLatency(us), 2349
[UPDATE], Operations, 130621
[UPDATE], AverageLatency(us), 53.21403143445541
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 27343
[UPDATE], 95thPercentileLatency(us), 62
[UPDATE], 99thPercentileLatency(us), 73
[UPDATE], Return=ERROR, 368734
[UPDATE], Return=OK, 130621
