[OVERALL], RunTime(ms), 77332
[OVERALL], Throughput(ops/sec), 12931.257435473026
[TOTAL_GCS_PS_Scavenge], Count, 38
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 102
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13189882584182486
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 102
[TOTAL_GC_TIME_%], Time(%), 0.13189882584182486
[READ], Operations, 1000000
[READ], AverageLatency(us), 49.028604
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 28287
[READ], 95thPercentileLatency(us), 61
[READ], 99thPercentileLatency(us), 70
[READ], Return=OK, 1000000
[UPDATE-FAILED], Operations, 357543
[UPDATE-FAILED], AverageLatency(us), 52.12484372509041
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 4903
[UPDATE-FAILED], 95thPercentileLatency(us), 60
[UPDATE-FAILED], 99thPercentileLatency(us), 70
[READ-MODIFY-WRITE], Operations, 499731
[READ-MODIFY-WRITE], AverageLatency(us), 102.8040805953603
[READ-MODIFY-WRITE], MinLatency(us), 84
[READ-MODIFY-WRITE], MaxLatency(us), 66367
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 119
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 137
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2497.0
[CLEANUP], MinLatency(us), 2496
[CLEANUP], MaxLatency(us), 2497
[CLEANUP], 95thPercentileLatency(us), 2497
[CLEANUP], 99thPercentileLatency(us), 2497
[UPDATE], Operations, 142188
[UPDATE], AverageLatency(us), 53.655709342560556
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 27087
[UPDATE], 95thPercentileLatency(us), 61
[UPDATE], 99thPercentileLatency(us), 76
[UPDATE], Return=ERROR, 357543
[UPDATE], Return=OK, 142188
