[OVERALL], RunTime(ms), 54660
[OVERALL], Throughput(ops/sec), 18294.914013904134
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 78
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14270032930845225
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 0.14270032930845225
[READ], Operations, 1000000
[READ], AverageLatency(us), 53.171136
[READ], MinLatency(us), 37
[READ], MaxLatency(us), 24079
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 81
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2697.0
[CLEANUP], MinLatency(us), 2696
[CLEANUP], MaxLatency(us), 2697
[CLEANUP], 95thPercentileLatency(us), 2697
[CLEANUP], 99thPercentileLatency(us), 2697
