[OVERALL], RunTime(ms), 58577
[OVERALL], Throughput(ops/sec), 17071.546852860338
[TOTAL_GCS_PS_Scavenge], Count, 27
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 81
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13827952950816874
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 0.13827952950816874
[READ], Operations, 498619
[READ], AverageLatency(us), 55.01872572043985
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 28111
[READ], 95thPercentileLatency(us), 67
[READ], 99thPercentileLatency(us), 77
[READ], Return=OK, 498619
[UPDATE-FAILED], Operations, 370288
[UPDATE-FAILED], AverageLatency(us), 58.217482068011925
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 11807
[UPDATE-FAILED], 95thPercentileLatency(us), 62
[UPDATE-FAILED], 99thPercentileLatency(us), 70
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2361.0
[CLEANUP], MinLatency(us), 2360
[CLEANUP], MaxLatency(us), 2361
[CLEANUP], 95thPercentileLatency(us), 2361
[CLEANUP], 99thPercentileLatency(us), 2361
[UPDATE], Operations, 131093
[UPDATE], AverageLatency(us), 59.140571960364014
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 27087
[UPDATE], 95thPercentileLatency(us), 66
[UPDATE], 99thPercentileLatency(us), 75
[UPDATE], Return=ERROR, 370288
[UPDATE], Return=OK, 131093
