[OVERALL], RunTime(ms), 61221
[OVERALL], Throughput(ops/sec), 16334.264386403358
[TOTAL_GCS_PS_Scavenge], Count, 46
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 93
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15190865879355123
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 46
[TOTAL_GC_TIME], Time(ms), 93
[TOTAL_GC_TIME_%], Time(%), 0.15190865879355123
[READ], Operations, 949760
[READ], AverageLatency(us), 59.30829788578167
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 28415
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 71
[READ], Return=OK, 949760
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2373.0
[CLEANUP], MinLatency(us), 2372
[CLEANUP], MaxLatency(us), 2373
[CLEANUP], 95thPercentileLatency(us), 2373
[CLEANUP], 99thPercentileLatency(us), 2373
[INSERT], Operations, 50240
[INSERT], AverageLatency(us), 69.16530652866243
[INSERT], MinLatency(us), 56
[INSERT], MaxLatency(us), 26879
[INSERT], 95thPercentileLatency(us), 77
[INSERT], 99thPercentileLatency(us), 98
[INSERT], Return=OK, 50240
