[OVERALL], RunTime(ms), 55043
[OVERALL], Throughput(ops/sec), 18167.61441055175
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 80
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.145340915284414
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 0.145340915284414
[READ], Operations, 949884
[READ], AverageLatency(us), 53.42533509354826
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 32639
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 74
[READ], Return=OK, 949884
[UPDATE-FAILED], Operations, 28466
[UPDATE-FAILED], AverageLatency(us), 57.268671397456615
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 26895
[UPDATE-FAILED], 95thPercentileLatency(us), 65
[UPDATE-FAILED], 99thPercentileLatency(us), 85
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2309.0
[CLEANUP], MinLatency(us), 2308
[CLEANUP], MaxLatency(us), 2309
[CLEANUP], 95thPercentileLatency(us), 2309
[CLEANUP], 99thPercentileLatency(us), 2309
[UPDATE], Operations, 21650
[UPDATE], AverageLatency(us), 57.31122401847575
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 623
[UPDATE], 95thPercentileLatency(us), 66
[UPDATE], 99thPercentileLatency(us), 91
[UPDATE], Return=ERROR, 28466
[UPDATE], Return=OK, 21650
