[OVERALL], RunTime(ms), 52248
[OVERALL], Throughput(ops/sec), 19139.4885928648
[TOTAL_GCS_PS_Scavenge], Count, 27
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 82
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15694380646149136
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 0.15694380646149136
[UPDATE-FAILED], Operations, 366898
[UPDATE-FAILED], AverageLatency(us), 51.79921395047125
[UPDATE-FAILED], MinLatency(us), 42
[UPDATE-FAILED], MaxLatency(us), 42207
[UPDATE-FAILED], 95thPercentileLatency(us), 62
[UPDATE-FAILED], 99thPercentileLatency(us), 72
[READ], Operations, 499364
[READ], AverageLatency(us), 48.92002026577807
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 12791
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 78
[READ], Return=OK, 499364
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2321.0
[CLEANUP], MinLatency(us), 2320
[CLEANUP], MaxLatency(us), 2321
[CLEANUP], 95thPercentileLatency(us), 2321
[CLEANUP], 99thPercentileLatency(us), 2321
[UPDATE], Operations, 133738
[UPDATE], AverageLatency(us), 53.89464475317412
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 18799
[UPDATE], 95thPercentileLatency(us), 66
[UPDATE], 99thPercentileLatency(us), 77
[UPDATE], Return=ERROR, 366898
[UPDATE], Return=OK, 133738
