[OVERALL], RunTime(ms), 73841
[OVERALL], Throughput(ops/sec), 13542.611828117171
[TOTAL_GCS_PS_Scavenge], Count, 38
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 94
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1273005511843014
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 94
[TOTAL_GC_TIME_%], Time(%), 0.1273005511843014
[READ], Operations, 1000000
[READ], AverageLatency(us), 46.745135
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 28031
[READ], 95thPercentileLatency(us), 63
[READ], 99thPercentileLatency(us), 73
[READ], Return=OK, 1000000
[UPDATE-FAILED], Operations, 352915
[UPDATE-FAILED], AverageLatency(us), 49.574744626893164
[UPDATE-FAILED], MinLatency(us), 42
[UPDATE-FAILED], MaxLatency(us), 7767
[UPDATE-FAILED], 95thPercentileLatency(us), 61
[UPDATE-FAILED], 99thPercentileLatency(us), 70
[READ-MODIFY-WRITE], Operations, 499285
[READ-MODIFY-WRITE], AverageLatency(us), 98.06456632985169
[READ-MODIFY-WRITE], MinLatency(us), 82
[READ-MODIFY-WRITE], MaxLatency(us), 66239
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 126
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 145
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2307.0
[CLEANUP], MinLatency(us), 2306
[CLEANUP], MaxLatency(us), 2307
[CLEANUP], 95thPercentileLatency(us), 2307
[CLEANUP], 99thPercentileLatency(us), 2307
[UPDATE], Operations, 146370
[UPDATE], AverageLatency(us), 51.34720912755346
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 27183
[UPDATE], 95thPercentileLatency(us), 63
[UPDATE], 99thPercentileLatency(us), 75
[UPDATE], Return=ERROR, 352915
[UPDATE], Return=OK, 146370
