[OVERALL], RunTime(ms), 56504
[OVERALL], Throughput(ops/sec), 17697.86209825853
[TOTAL_GCS_PS_Scavenge], Count, 24
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 79
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1398131105762424
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 0.1398131105762424
[READ], Operations, 1000000
[READ], AverageLatency(us), 54.997666
[READ], MinLatency(us), 42
[READ], MaxLatency(us), 21327
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 79
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2823.0
[CLEANUP], MinLatency(us), 2822
[CLEANUP], MaxLatency(us), 2823
[CLEANUP], 95thPercentileLatency(us), 2823
[CLEANUP], 99thPercentileLatency(us), 2823
