[OVERALL], RunTime(ms), 71745
[OVERALL], Throughput(ops/sec), 13938.253536831835
[TOTAL_GCS_PS_Scavenge], Count, 38
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 103
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14356401142936792
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 103
[TOTAL_GC_TIME_%], Time(%), 0.14356401142936792
[READ], Operations, 1000000
[READ], AverageLatency(us), 45.381299
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 20239
[READ], 95thPercentileLatency(us), 61
[READ], 99thPercentileLatency(us), 68
[READ], Return=OK, 1000000
[UPDATE-FAILED], Operations, 355155
[UPDATE-FAILED], AverageLatency(us), 48.094294040630146
[UPDATE-FAILED], MinLatency(us), 42
[UPDATE-FAILED], MaxLatency(us), 5067
[UPDATE-FAILED], 95thPercentileLatency(us), 59
[UPDATE-FAILED], 99thPercentileLatency(us), 62
[READ-MODIFY-WRITE], Operations, 499257
[READ-MODIFY-WRITE], AverageLatency(us), 95.15109252348991
[READ-MODIFY-WRITE], MinLatency(us), 83
[READ-MODIFY-WRITE], MaxLatency(us), 28383
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 119
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 130
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2373.0
[CLEANUP], MinLatency(us), 2372
[CLEANUP], MaxLatency(us), 2373
[CLEANUP], 95thPercentileLatency(us), 2373
[CLEANUP], 99thPercentileLatency(us), 2373
[UPDATE], Operations, 144102
[UPDATE], AverageLatency(us), 49.898807788927286
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 27247
[UPDATE], 95thPercentileLatency(us), 60
[UPDATE], 99thPercentileLatency(us), 67
[UPDATE], Return=ERROR, 355155
[UPDATE], Return=OK, 144102
