[OVERALL], RunTime(ms), 57009
[OVERALL], Throughput(ops/sec), 17541.090003332807
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 77
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13506639302566262
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.13506639302566262
[READ], Operations, 949716
[READ], AverageLatency(us), 55.31913329879669
[READ], MinLatency(us), 42
[READ], MaxLatency(us), 28127
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 72
[READ], Return=OK, 949716
[UPDATE-FAILED], Operations, 28779
[UPDATE-FAILED], AverageLatency(us), 59.13304840334966
[UPDATE-FAILED], MinLatency(us), 47
[UPDATE-FAILED], MaxLatency(us), 26671
[UPDATE-FAILED], 95thPercentileLatency(us), 64
[UPDATE-FAILED], 99thPercentileLatency(us), 87
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2213.0
[CLEANUP], MinLatency(us), 2212
[CLEANUP], MaxLatency(us), 2213
[CLEANUP], 95thPercentileLatency(us), 2213
[CLEANUP], 99thPercentileLatency(us), 2213
[UPDATE], Operations, 21505
[UPDATE], AverageLatency(us), 59.05222041385724
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 6887
[UPDATE], 95thPercentileLatency(us), 64
[UPDATE], 99thPercentileLatency(us), 81
[UPDATE], Return=ERROR, 28779
[UPDATE], Return=OK, 21505
