[OVERALL], RunTime(ms), 50415
[OVERALL], Throughput(ops/sec), 19835.366458395318
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13091341862540912
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 0.13091341862540912
[READ], Operations, 949771
[READ], AverageLatency(us), 48.743503433985666
[READ], MinLatency(us), 37
[READ], MaxLatency(us), 18447
[READ], 95thPercentileLatency(us), 64
[READ], 99thPercentileLatency(us), 80
[READ], Return=OK, 949771
[UPDATE-FAILED], Operations, 28542
[UPDATE-FAILED], AverageLatency(us), 51.73134328358209
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 1400
[UPDATE-FAILED], 95thPercentileLatency(us), 64
[UPDATE-FAILED], 99thPercentileLatency(us), 95
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2253.0
[CLEANUP], MinLatency(us), 2252
[CLEANUP], MaxLatency(us), 2253
[CLEANUP], 95thPercentileLatency(us), 2253
[CLEANUP], 99thPercentileLatency(us), 2253
[UPDATE], Operations, 21687
[UPDATE], AverageLatency(us), 53.668557200166
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 26783
[UPDATE], 95thPercentileLatency(us), 63
[UPDATE], 99thPercentileLatency(us), 92
[UPDATE], Return=ERROR, 28542
[UPDATE], Return=OK, 21687
