[OVERALL], RunTime(ms), 54473
[OVERALL], Throughput(ops/sec), 18357.71850274448
[TOTAL_GCS_PS_Scavenge], Count, 27
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 86
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15787637912360253
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 86
[TOTAL_GC_TIME_%], Time(%), 0.15787637912360253
[UPDATE-FAILED], Operations, 369243
[UPDATE-FAILED], AverageLatency(us), 54.314789989248276
[UPDATE-FAILED], MinLatency(us), 44
[UPDATE-FAILED], MaxLatency(us), 42143
[UPDATE-FAILED], 95thPercentileLatency(us), 61
[UPDATE-FAILED], 99thPercentileLatency(us), 67
[READ], Operations, 499324
[READ], AverageLatency(us), 51.04867380698705
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 10863
[READ], 95thPercentileLatency(us), 66
[READ], 99thPercentileLatency(us), 73
[READ], Return=OK, 499324
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2385.0
[CLEANUP], MinLatency(us), 2384
[CLEANUP], MaxLatency(us), 2385
[CLEANUP], 95thPercentileLatency(us), 2385
[CLEANUP], 99thPercentileLatency(us), 2385
[UPDATE], Operations, 131433
[UPDATE], AverageLatency(us), 55.67144476653504
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 21823
[UPDATE], 95thPercentileLatency(us), 63
[UPDATE], 99thPercentileLatency(us), 71
[UPDATE], Return=ERROR, 369243
[UPDATE], Return=OK, 131433
