[OVERALL], RunTime(ms), 60617
[OVERALL], Throughput(ops/sec), 16497.02228747711
[TOTAL_GCS_PS_Scavenge], Count, 46
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 98
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16167081841727568
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 46
[TOTAL_GC_TIME], Time(ms), 98
[TOTAL_GC_TIME_%], Time(%), 0.16167081841727568
[READ], Operations, 949550
[READ], AverageLatency(us), 58.678002211573904
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 27855
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 81
[READ], Return=OK, 949550
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2281.0
[CLEANUP], MinLatency(us), 2280
[CLEANUP], MaxLatency(us), 2281
[CLEANUP], 95thPercentileLatency(us), 2281
[CLEANUP], 99thPercentileLatency(us), 2281
[INSERT], Operations, 50450
[INSERT], AverageLatency(us), 68.92949454905848
[INSERT], MinLatency(us), 56
[INSERT], MaxLatency(us), 26319
[INSERT], 95thPercentileLatency(us), 78
[INSERT], 99thPercentileLatency(us), 113
[INSERT], Return=OK, 50450
