[OVERALL], RunTime(ms), 54879
[OVERALL], Throughput(ops/sec), 18221.90637584504
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 75
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13666429781883782
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 0.13666429781883782
[READ], Operations, 950198
[READ], AverageLatency(us), 53.21293561973399
[READ], MinLatency(us), 42
[READ], MaxLatency(us), 25471
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 76
[READ], Return=OK, 950198
[UPDATE-FAILED], Operations, 28327
[UPDATE-FAILED], AverageLatency(us), 57.05983690471988
[UPDATE-FAILED], MinLatency(us), 47
[UPDATE-FAILED], MaxLatency(us), 26719
[UPDATE-FAILED], 95thPercentileLatency(us), 64
[UPDATE-FAILED], 99thPercentileLatency(us), 91
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2331.0
[CLEANUP], MinLatency(us), 2330
[CLEANUP], MaxLatency(us), 2331
[CLEANUP], 95thPercentileLatency(us), 2331
[CLEANUP], 99thPercentileLatency(us), 2331
[UPDATE], Operations, 21475
[UPDATE], AverageLatency(us), 57.70002328288708
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 8399
[UPDATE], 95thPercentileLatency(us), 66
[UPDATE], 99thPercentileLatency(us), 94
[UPDATE], Return=ERROR, 28327
[UPDATE], Return=OK, 21475
