[OVERALL], RunTime(ms), 72485
[OVERALL], Throughput(ops/sec), 13795.95778436918
[TOTAL_GCS_PS_Scavenge], Count, 38
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 94
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1296820031730703
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 94
[TOTAL_GC_TIME_%], Time(%), 0.1296820031730703
[READ], Operations, 1000000
[READ], AverageLatency(us), 45.77478
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 10927
[READ], 95thPercentileLatency(us), 59
[READ], 99thPercentileLatency(us), 68
[READ], Return=OK, 1000000
[UPDATE-FAILED], Operations, 356750
[UPDATE-FAILED], AverageLatency(us), 48.90045409950946
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 34719
[UPDATE-FAILED], 95thPercentileLatency(us), 58
[UPDATE-FAILED], 99thPercentileLatency(us), 62
[READ-MODIFY-WRITE], Operations, 500427
[READ-MODIFY-WRITE], AverageLatency(us), 96.1915963766943
[READ-MODIFY-WRITE], MinLatency(us), 83
[READ-MODIFY-WRITE], MaxLatency(us), 36383
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 116
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 129
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2385.0
[CLEANUP], MinLatency(us), 2384
[CLEANUP], MaxLatency(us), 2385
[CLEANUP], 95thPercentileLatency(us), 2385
[CLEANUP], 99thPercentileLatency(us), 2385
[UPDATE], Operations, 143677
[UPDATE], AverageLatency(us), 50.19435957042533
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 20287
[UPDATE], 95thPercentileLatency(us), 59
[UPDATE], 99thPercentileLatency(us), 65
[UPDATE], Return=ERROR, 356750
[UPDATE], Return=OK, 143677
