[OVERALL], RunTime(ms), 56030
[OVERALL], Throughput(ops/sec), 17847.58165268606
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 64
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11422452257719079
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 0.11422452257719079
[READ], Operations, 950240
[READ], AverageLatency(us), 54.34058764101701
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 18351
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 78
[READ], Return=OK, 950240
[UPDATE-FAILED], Operations, 28136
[UPDATE-FAILED], AverageLatency(us), 57.09162638612454
[UPDATE-FAILED], MinLatency(us), 44
[UPDATE-FAILED], MaxLatency(us), 467
[UPDATE-FAILED], 95thPercentileLatency(us), 66
[UPDATE-FAILED], 99thPercentileLatency(us), 90
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2277.0
[CLEANUP], MinLatency(us), 2276
[CLEANUP], MaxLatency(us), 2277
[CLEANUP], 95thPercentileLatency(us), 2277
[CLEANUP], 99thPercentileLatency(us), 2277
[UPDATE], Operations, 21624
[UPDATE], AverageLatency(us), 59.2732149463559
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 26799
[UPDATE], 95thPercentileLatency(us), 67
[UPDATE], 99thPercentileLatency(us), 101
[UPDATE], Return=ERROR, 28136
[UPDATE], Return=OK, 21624
