[OVERALL], RunTime(ms), 73615
[OVERALL], Throughput(ops/sec), 13584.188005161992
[TOTAL_GCS_PS_Scavenge], Count, 38
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 85
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11546559804387693
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 85
[TOTAL_GC_TIME_%], Time(%), 0.11546559804387693
[READ], Operations, 1000000
[READ], AverageLatency(us), 46.473071
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 15239
[READ], 95thPercentileLatency(us), 62
[READ], 99thPercentileLatency(us), 74
[READ], Return=OK, 1000000
[UPDATE-FAILED], Operations, 355001
[UPDATE-FAILED], AverageLatency(us), 49.55656462939541
[UPDATE-FAILED], MinLatency(us), 42
[UPDATE-FAILED], MaxLatency(us), 34847
[UPDATE-FAILED], 95thPercentileLatency(us), 61
[UPDATE-FAILED], 99thPercentileLatency(us), 71
[READ-MODIFY-WRITE], Operations, 500484
[READ-MODIFY-WRITE], AverageLatency(us), 97.70863204418123
[READ-MODIFY-WRITE], MinLatency(us), 82
[READ-MODIFY-WRITE], MaxLatency(us), 56031
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 125
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 147
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2341.0
[CLEANUP], MinLatency(us), 2340
[CLEANUP], MaxLatency(us), 2341
[CLEANUP], 95thPercentileLatency(us), 2341
[CLEANUP], 99thPercentileLatency(us), 2341
[UPDATE], Operations, 145483
[UPDATE], AverageLatency(us), 51.051394320985956
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 7099
[UPDATE], 95thPercentileLatency(us), 63
[UPDATE], 99thPercentileLatency(us), 74
[UPDATE], Return=ERROR, 355001
[UPDATE], Return=OK, 145483
