[OVERALL], RunTime(ms), 53612
[OVERALL], Throughput(ops/sec), 18652.540476012833
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 82
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15295083190330522
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 0.15295083190330522
[READ], Operations, 1000000
[READ], AverageLatency(us), 52.1674
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 26511
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 72
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2971.0
[CLEANUP], MinLatency(us), 2970
[CLEANUP], MaxLatency(us), 2971
[CLEANUP], 95thPercentileLatency(us), 2971
[CLEANUP], 99thPercentileLatency(us), 2971
