[OVERALL], RunTime(ms), 75396
[OVERALL], Throughput(ops/sec), 13263.303093002281
[TOTAL_GCS_PS_Scavenge], Count, 38
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 96
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12732770969282192
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 96
[TOTAL_GC_TIME_%], Time(%), 0.12732770969282192
[READ], Operations, 1000000
[READ], AverageLatency(us), 47.624072
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 28015
[READ], 95thPercentileLatency(us), 60
[READ], 99thPercentileLatency(us), 73
[READ], Return=OK, 1000000
[UPDATE-FAILED], Operations, 357589
[UPDATE-FAILED], AverageLatency(us), 50.961710231578714
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 7835
[UPDATE-FAILED], 95thPercentileLatency(us), 60
[UPDATE-FAILED], 99thPercentileLatency(us), 72
[READ-MODIFY-WRITE], Operations, 499838
[READ-MODIFY-WRITE], AverageLatency(us), 100.31259528087101
[READ-MODIFY-WRITE], MinLatency(us), 83
[READ-MODIFY-WRITE], MaxLatency(us), 66175
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 120
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 147
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2333.0
[CLEANUP], MinLatency(us), 2332
[CLEANUP], MaxLatency(us), 2333
[CLEANUP], 95thPercentileLatency(us), 2333
[CLEANUP], 99thPercentileLatency(us), 2333
[UPDATE], Operations, 142249
[UPDATE], AverageLatency(us), 52.44441788694473
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 27135
[UPDATE], 95thPercentileLatency(us), 62
[UPDATE], 99thPercentileLatency(us), 76
[UPDATE], Return=ERROR, 357589
[UPDATE], Return=OK, 142249
