[OVERALL], RunTime(ms), 52846
[OVERALL], Throughput(ops/sec), 18922.908072512582
[TOTAL_GCS_PS_Scavenge], Count, 27
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 77
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1457063921583469
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.1457063921583469
[READ], Operations, 500186
[READ], AverageLatency(us), 49.621650745922516
[READ], MinLatency(us), 42
[READ], MaxLatency(us), 20271
[READ], 95thPercentileLatency(us), 66
[READ], 99thPercentileLatency(us), 74
[READ], Return=OK, 500186
[UPDATE-FAILED], Operations, 367255
[UPDATE-FAILED], AverageLatency(us), 52.359466855454656
[UPDATE-FAILED], MinLatency(us), 47
[UPDATE-FAILED], MaxLatency(us), 8727
[UPDATE-FAILED], 95thPercentileLatency(us), 60
[UPDATE-FAILED], 99thPercentileLatency(us), 72
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2263.0
[CLEANUP], MinLatency(us), 2262
[CLEANUP], MaxLatency(us), 2263
[CLEANUP], 95thPercentileLatency(us), 2263
[CLEANUP], 99thPercentileLatency(us), 2263
[UPDATE], Operations, 132559
[UPDATE], AverageLatency(us), 54.37043127965661
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 41663
[UPDATE], 95thPercentileLatency(us), 62
[UPDATE], 99thPercentileLatency(us), 78
[UPDATE], Return=ERROR, 367255
[UPDATE], Return=OK, 132559
