[OVERALL], RunTime(ms), 57309
[OVERALL], Throughput(ops/sec), 17449.266258353837
[TOTAL_GCS_PS_Scavenge], Count, 27
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 85
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1483187631960076
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 85
[TOTAL_GC_TIME_%], Time(%), 0.1483187631960076
[UPDATE-FAILED], Operations, 366886
[UPDATE-FAILED], AverageLatency(us), 56.96598125848356
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 41887
[UPDATE-FAILED], 95thPercentileLatency(us), 63
[UPDATE-FAILED], 99thPercentileLatency(us), 66
[READ], Operations, 499944
[READ], AverageLatency(us), 54.149480741843085
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 21887
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 73
[READ], Return=OK, 499944
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2231.0
[CLEANUP], MinLatency(us), 2230
[CLEANUP], MaxLatency(us), 2231
[CLEANUP], 95thPercentileLatency(us), 2231
[CLEANUP], 99thPercentileLatency(us), 2231
[UPDATE], Operations, 133170
[UPDATE], AverageLatency(us), 57.773282270781706
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 4635
[UPDATE], 95thPercentileLatency(us), 64
[UPDATE], 99thPercentileLatency(us), 70
[UPDATE], Return=ERROR, 366886
[UPDATE], Return=OK, 133170
