[OVERALL], RunTime(ms), 54582
[OVERALL], Throughput(ops/sec), 18321.05822432304
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 78
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1429042541497197
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 0.1429042541497197
[READ], Operations, 949685
[READ], AverageLatency(us), 52.921805651347555
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 30031
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 77
[READ], Return=OK, 949685
[UPDATE-FAILED], Operations, 28422
[UPDATE-FAILED], AverageLatency(us), 55.79913447329533
[UPDATE-FAILED], MinLatency(us), 44
[UPDATE-FAILED], MaxLatency(us), 1267
[UPDATE-FAILED], 95thPercentileLatency(us), 66
[UPDATE-FAILED], 99thPercentileLatency(us), 90
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2393.0
[CLEANUP], MinLatency(us), 2392
[CLEANUP], MaxLatency(us), 2393
[CLEANUP], 95thPercentileLatency(us), 2393
[CLEANUP], 99thPercentileLatency(us), 2393
[UPDATE], Operations, 21893
[UPDATE], AverageLatency(us), 58.0270862832869
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 26943
[UPDATE], 95thPercentileLatency(us), 67
[UPDATE], 99thPercentileLatency(us), 89
[UPDATE], Return=ERROR, 28422
[UPDATE], Return=OK, 21893
