[OVERALL], RunTime(ms), 58385
[OVERALL], Throughput(ops/sec), 17127.68690588336
[TOTAL_GCS_PS_Scavenge], Count, 45
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 109
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1866917872741286
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 45
[TOTAL_GC_TIME], Time(ms), 109
[TOTAL_GC_TIME_%], Time(%), 0.1866917872741286
[READ], Operations, 950312
[READ], AverageLatency(us), 56.40813332884358
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 27791
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 83
[READ], Return=OK, 950312
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2351.0
[CLEANUP], MinLatency(us), 2350
[CLEANUP], MaxLatency(us), 2351
[CLEANUP], 95thPercentileLatency(us), 2351
[CLEANUP], 99thPercentileLatency(us), 2351
[INSERT], Operations, 49688
[INSERT], AverageLatency(us), 66.1705039446144
[INSERT], MinLatency(us), 54
[INSERT], MaxLatency(us), 27007
[INSERT], 95thPercentileLatency(us), 77
[INSERT], 99thPercentileLatency(us), 116
[INSERT], Return=OK, 49688
