[OVERALL], RunTime(ms), 5372
[OVERALL], Throughput(ops/sec), 186150.40953090097
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 46
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8562918838421444
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.8562918838421444
[SCAN-FAILED], Operations, 949951
[SCAN-FAILED], AverageLatency(us), 4.347592665305895E-4
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 315
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2837.0
[CLEANUP], MinLatency(us), 2836
[CLEANUP], MaxLatency(us), 2837
[CLEANUP], 95thPercentileLatency(us), 2837
[CLEANUP], 99thPercentileLatency(us), 2837
[INSERT], Operations, 50049
[INSERT], AverageLatency(us), 81.62488761014207
[INSERT], MinLatency(us), 63
[INSERT], MaxLatency(us), 41279
[INSERT], 95thPercentileLatency(us), 103
[INSERT], 99thPercentileLatency(us), 143
[INSERT], Return=OK, 50049
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 949951
