[OVERALL], RunTime(ms), 54771
[OVERALL], Throughput(ops/sec), 18257.83717660806
[TOTAL_GCS_PS_Scavenge], Count, 24
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 72
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13145642767157803
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 0.13145642767157803
[READ], Operations, 1000000
[READ], AverageLatency(us), 53.327285
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 21679
[READ], 95thPercentileLatency(us), 67
[READ], 99thPercentileLatency(us), 71
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2983.0
[CLEANUP], MinLatency(us), 2982
[CLEANUP], MaxLatency(us), 2983
[CLEANUP], 95thPercentileLatency(us), 2983
[CLEANUP], 99thPercentileLatency(us), 2983
