[OVERALL], RunTime(ms), 63152
[OVERALL], Throughput(ops/sec), 15834.811249049912
[TOTAL_GCS_PS_Scavenge], Count, 46
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 105
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16626551811502407
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 46
[TOTAL_GC_TIME], Time(ms), 105
[TOTAL_GC_TIME_%], Time(%), 0.16626551811502407
[READ], Operations, 950172
[READ], AverageLatency(us), 61.11454031480616
[READ], MinLatency(us), 43
[READ], MaxLatency(us), 28159
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 80
[READ], Return=OK, 950172
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2203.0
[CLEANUP], MinLatency(us), 2202
[CLEANUP], MaxLatency(us), 2203
[CLEANUP], 95thPercentileLatency(us), 2203
[CLEANUP], 99thPercentileLatency(us), 2203
[INSERT], Operations, 49828
[INSERT], AverageLatency(us), 71.12147788392069
[INSERT], MinLatency(us), 60
[INSERT], MaxLatency(us), 26607
[INSERT], 95thPercentileLatency(us), 78
[INSERT], 99thPercentileLatency(us), 111
[INSERT], Return=OK, 49828
