[OVERALL], RunTime(ms), 76046
[OVERALL], Throughput(ops/sec), 13149.93556531573
[TOTAL_GCS_PS_Scavenge], Count, 38
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 95
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12492438787049943
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 95
[TOTAL_GC_TIME_%], Time(%), 0.12492438787049943
[READ], Operations, 1000000
[READ], AverageLatency(us), 48.148585
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 28015
[READ], 95thPercentileLatency(us), 63
[READ], 99thPercentileLatency(us), 71
[READ], Return=OK, 1000000
[UPDATE-FAILED], Operations, 352806
[UPDATE-FAILED], AverageLatency(us), 51.32905619518942
[UPDATE-FAILED], MinLatency(us), 42
[UPDATE-FAILED], MaxLatency(us), 9583
[UPDATE-FAILED], 95thPercentileLatency(us), 62
[UPDATE-FAILED], 99thPercentileLatency(us), 65
[READ-MODIFY-WRITE], Operations, 499637
[READ-MODIFY-WRITE], AverageLatency(us), 101.1864573680492
[READ-MODIFY-WRITE], MinLatency(us), 82
[READ-MODIFY-WRITE], MaxLatency(us), 66367
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 125
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 136
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223.0
[CLEANUP], MinLatency(us), 2222
[CLEANUP], MaxLatency(us), 2223
[CLEANUP], 95thPercentileLatency(us), 2223
[CLEANUP], 99thPercentileLatency(us), 2223
[UPDATE], Operations, 146831
[UPDATE], AverageLatency(us), 52.71958918756938
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 27439
[UPDATE], 95thPercentileLatency(us), 63
[UPDATE], 99thPercentileLatency(us), 68
[UPDATE], Return=ERROR, 352806
[UPDATE], Return=OK, 146831
