[OVERALL], RunTime(ms), 59775
[OVERALL], Throughput(ops/sec), 16729.40192388122
[TOTAL_GCS_PS_Scavenge], Count, 45
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 101
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16896695943120035
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 45
[TOTAL_GC_TIME], Time(ms), 101
[TOTAL_GC_TIME_%], Time(%), 0.16896695943120035
[READ], Operations, 950132
[READ], AverageLatency(us), 57.8393086434306
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 18511
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 83
[READ], Return=OK, 950132
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2341.0
[CLEANUP], MinLatency(us), 2340
[CLEANUP], MaxLatency(us), 2341
[CLEANUP], 95thPercentileLatency(us), 2341
[CLEANUP], 99thPercentileLatency(us), 2341
[INSERT], Operations, 49868
[INSERT], AverageLatency(us), 67.82511831234459
[INSERT], MinLatency(us), 55
[INSERT], MaxLatency(us), 26383
[INSERT], 95thPercentileLatency(us), 79
[INSERT], 99thPercentileLatency(us), 112
[INSERT], Return=OK, 49868
