[OVERALL], RunTime(ms), 61671
[OVERALL], Throughput(ops/sec), 16215.076778388546
[TOTAL_GCS_PS_Scavenge], Count, 46
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 106
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17187981385091858
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 46
[TOTAL_GC_TIME], Time(ms), 106
[TOTAL_GC_TIME_%], Time(%), 0.17187981385091858
[READ], Operations, 949689
[READ], AverageLatency(us), 59.772940404700904
[READ], MinLatency(us), 41
[READ], MaxLatency(us), 28063
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 73
[READ], Return=OK, 949689
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2141.0
[CLEANUP], MinLatency(us), 2140
[CLEANUP], MaxLatency(us), 2141
[CLEANUP], 95thPercentileLatency(us), 2141
[CLEANUP], 99thPercentileLatency(us), 2141
[INSERT], Operations, 50311
[INSERT], AverageLatency(us), 69.0050088449842
[INSERT], MinLatency(us), 60
[INSERT], MaxLatency(us), 26607
[INSERT], 95thPercentileLatency(us), 79
[INSERT], 99thPercentileLatency(us), 106
[INSERT], Return=OK, 50311
