[OVERALL], RunTime(ms), 5281
[OVERALL], Throughput(ops/sec), 189358.0761219466
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 37
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7006248816512024
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.7006248816512024
[SCAN-FAILED], Operations, 950042
[SCAN-FAILED], AverageLatency(us), 4.505063986644801E-4
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 318
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2817.0
[CLEANUP], MinLatency(us), 2816
[CLEANUP], MaxLatency(us), 2817
[CLEANUP], 95thPercentileLatency(us), 2817
[CLEANUP], 99thPercentileLatency(us), 2817
[INSERT], Operations, 49958
[INSERT], AverageLatency(us), 80.5935185555867
[INSERT], MinLatency(us), 61
[INSERT], MaxLatency(us), 40831
[INSERT], 95thPercentileLatency(us), 108
[INSERT], 99thPercentileLatency(us), 151
[INSERT], Return=OK, 49958
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 950042
