[OVERALL], RunTime(ms), 60790
[OVERALL], Throughput(ops/sec), 16450.074025333113
[TOTAL_GCS_PS_Scavenge], Count, 46
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 127
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20891594012173056
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 46
[TOTAL_GC_TIME], Time(ms), 127
[TOTAL_GC_TIME_%], Time(%), 0.20891594012173056
[READ], Operations, 950084
[READ], AverageLatency(us), 58.81003574420788
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 28095
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 80
[READ], Return=OK, 950084
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2275.0
[CLEANUP], MinLatency(us), 2274
[CLEANUP], MaxLatency(us), 2275
[CLEANUP], 95thPercentileLatency(us), 2275
[CLEANUP], 99thPercentileLatency(us), 2275
[INSERT], Operations, 49916
[INSERT], AverageLatency(us), 68.71576248096802
[INSERT], MinLatency(us), 55
[INSERT], MaxLatency(us), 26687
[INSERT], 95thPercentileLatency(us), 80
[INSERT], 99thPercentileLatency(us), 109
[INSERT], Return=OK, 49916
