[OVERALL], RunTime(ms), 55027
[OVERALL], Throughput(ops/sec), 18172.896941501444
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 79
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1435658858378614
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 0.1435658858378614
[READ], Operations, 1000000
[READ], AverageLatency(us), 53.598169
[READ], MinLatency(us), 42
[READ], MaxLatency(us), 30479
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 73
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2821.0
[CLEANUP], MinLatency(us), 2820
[CLEANUP], MaxLatency(us), 2821
[CLEANUP], 95thPercentileLatency(us), 2821
[CLEANUP], 99thPercentileLatency(us), 2821
