[OVERALL], RunTime(ms), 5279
[OVERALL], Throughput(ops/sec), 189429.81625307823
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.966092062890699
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.966092062890699
[SCAN-FAILED], Operations, 950166
[SCAN-FAILED], AverageLatency(us), 4.672867688382872E-4
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 322
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2851.0
[CLEANUP], MinLatency(us), 2850
[CLEANUP], MaxLatency(us), 2851
[CLEANUP], 95thPercentileLatency(us), 2851
[CLEANUP], 99thPercentileLatency(us), 2851
[INSERT], Operations, 49834
[INSERT], AverageLatency(us), 80.10597182646386
[INSERT], MinLatency(us), 55
[INSERT], MaxLatency(us), 40799
[INSERT], 95thPercentileLatency(us), 108
[INSERT], 99thPercentileLatency(us), 151
[INSERT], Return=OK, 49834
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 950166
