[OVERALL], RunTime(ms), 5367
[OVERALL], Throughput(ops/sec), 186323.83081796163
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 71
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3228991988075276
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 1.3228991988075276
[SCAN-FAILED], Operations, 950181
[SCAN-FAILED], AverageLatency(us), 6.209343272492293E-4
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 324
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2837.0
[CLEANUP], MinLatency(us), 2836
[CLEANUP], MaxLatency(us), 2837
[CLEANUP], 95thPercentileLatency(us), 2837
[CLEANUP], 99thPercentileLatency(us), 2837
[INSERT], Operations, 49819
[INSERT], AverageLatency(us), 80.66183584576166
[INSERT], MinLatency(us), 63
[INSERT], MaxLatency(us), 41119
[INSERT], 95thPercentileLatency(us), 107
[INSERT], 99thPercentileLatency(us), 147
[INSERT], Return=OK, 49819
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 950181
