[OVERALL], RunTime(ms), 5215
[OVERALL], Throughput(ops/sec), 191754.55417066155
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 52
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9971236816874401
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.9971236816874401
[SCAN-FAILED], Operations, 949918
[SCAN-FAILED], AverageLatency(us), 4.547760964630631E-4
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 332
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2885.0
[CLEANUP], MinLatency(us), 2884
[CLEANUP], MaxLatency(us), 2885
[CLEANUP], 95thPercentileLatency(us), 2885
[CLEANUP], 99thPercentileLatency(us), 2885
[INSERT], Operations, 50082
[INSERT], AverageLatency(us), 79.08378259654167
[INSERT], MinLatency(us), 56
[INSERT], MaxLatency(us), 40799
[INSERT], 95thPercentileLatency(us), 107
[INSERT], 99thPercentileLatency(us), 151
[INSERT], Return=OK, 50082
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 949918
