[OVERALL], RunTime(ms), 55626
[OVERALL], Throughput(ops/sec), 17977.204904181497
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 87
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15640168266637902
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 87
[TOTAL_GC_TIME_%], Time(%), 0.15640168266637902
[READ], Operations, 949900
[READ], AverageLatency(us), 53.94398357721865
[READ], MinLatency(us), 43
[READ], MaxLatency(us), 33183
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 81
[READ], Return=OK, 949900
[UPDATE-FAILED], Operations, 28438
[UPDATE-FAILED], AverageLatency(us), 57.57697447077854
[UPDATE-FAILED], MinLatency(us), 48
[UPDATE-FAILED], MaxLatency(us), 27199
[UPDATE-FAILED], 95thPercentileLatency(us), 68
[UPDATE-FAILED], 99thPercentileLatency(us), 93
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2289.0
[CLEANUP], MinLatency(us), 2288
[CLEANUP], MaxLatency(us), 2289
[CLEANUP], 95thPercentileLatency(us), 2289
[CLEANUP], 99thPercentileLatency(us), 2289
[UPDATE], Operations, 21662
[UPDATE], AverageLatency(us), 57.14624688394424
[UPDATE], MinLatency(us), 49
[UPDATE], MaxLatency(us), 1500
[UPDATE], 95thPercentileLatency(us), 68
[UPDATE], 99thPercentileLatency(us), 90
[UPDATE], Return=ERROR, 28438
[UPDATE], Return=OK, 21662
