[OVERALL], RunTime(ms), 72348
[OVERALL], Throughput(ops/sec), 13822.08215845635
[TOTAL_GCS_PS_Scavenge], Count, 38
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 92
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12716315585779842
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 0.12716315585779842
[READ], Operations, 1000000
[READ], AverageLatency(us), 45.613848
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 28015
[READ], 95thPercentileLatency(us), 63
[READ], 99thPercentileLatency(us), 70
[READ], Return=OK, 1000000
[UPDATE-FAILED], Operations, 354037
[UPDATE-FAILED], AverageLatency(us), 48.678378248601135
[UPDATE-FAILED], MinLatency(us), 42
[UPDATE-FAILED], MaxLatency(us), 6787
[UPDATE-FAILED], 95thPercentileLatency(us), 61
[UPDATE-FAILED], 99thPercentileLatency(us), 65
[READ-MODIFY-WRITE], Operations, 501129
[READ-MODIFY-WRITE], AverageLatency(us), 96.04999910202763
[READ-MODIFY-WRITE], MinLatency(us), 82
[READ-MODIFY-WRITE], MaxLatency(us), 66239
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 124
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 134
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2265.0
[CLEANUP], MinLatency(us), 2264
[CLEANUP], MaxLatency(us), 2265
[CLEANUP], 95thPercentileLatency(us), 2265
[CLEANUP], 99thPercentileLatency(us), 2265
[UPDATE], Operations, 147092
[UPDATE], AverageLatency(us), 50.52374024420091
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 27183
[UPDATE], 95thPercentileLatency(us), 62
[UPDATE], 99thPercentileLatency(us), 68
[UPDATE], Return=ERROR, 354037
[UPDATE], Return=OK, 147092
