[OVERALL], RunTime(ms), 75236
[OVERALL], Throughput(ops/sec), 13291.509383805625
[TOTAL_GCS_PS_Scavenge], Count, 38
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 88
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1169652825774895
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 88
[TOTAL_GC_TIME_%], Time(%), 0.1169652825774895
[READ], Operations, 1000000
[READ], AverageLatency(us), 47.515383
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 15807
[READ], 95thPercentileLatency(us), 60
[READ], 99thPercentileLatency(us), 70
[READ], Return=OK, 1000000
[UPDATE-FAILED], Operations, 355616
[UPDATE-FAILED], AverageLatency(us), 50.85601322775128
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 35551
[UPDATE-FAILED], 95thPercentileLatency(us), 61
[UPDATE-FAILED], 99thPercentileLatency(us), 70
[READ-MODIFY-WRITE], Operations, 499253
[READ-MODIFY-WRITE], AverageLatency(us), 100.07074970005188
[READ-MODIFY-WRITE], MinLatency(us), 83
[READ-MODIFY-WRITE], MaxLatency(us), 57055
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 122
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 143
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2321.0
[CLEANUP], MinLatency(us), 2320
[CLEANUP], MaxLatency(us), 2321
[CLEANUP], 95thPercentileLatency(us), 2321
[CLEANUP], 99thPercentileLatency(us), 2321
[UPDATE], Operations, 143637
[UPDATE], AverageLatency(us), 52.28986263984906
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 7931
[UPDATE], 95thPercentileLatency(us), 63
[UPDATE], 99thPercentileLatency(us), 74
[UPDATE], Return=ERROR, 355616
[UPDATE], Return=OK, 143637
