[OVERALL], RunTime(ms), 56814
[OVERALL], Throughput(ops/sec), 17601.295455345513
[TOTAL_GCS_PS_Scavenge], Count, 24
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 73
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12848945682402224
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 0.12848945682402224
[READ], Operations, 1000000
[READ], AverageLatency(us), 55.294886
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 27775
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 82
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2785.0
[CLEANUP], MinLatency(us), 2784
[CLEANUP], MaxLatency(us), 2785
[CLEANUP], 95thPercentileLatency(us), 2785
[CLEANUP], 99thPercentileLatency(us), 2785
