[OVERALL], RunTime(ms), 52341
[OVERALL], Throughput(ops/sec), 19105.48136260293
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 67
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12800672512943964
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 0.12800672512943964
[READ], Operations, 1000000
[READ], AverageLatency(us), 50.910839
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 18031
[READ], 95thPercentileLatency(us), 65
[READ], 99thPercentileLatency(us), 69
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2961.0
[CLEANUP], MinLatency(us), 2960
[CLEANUP], MaxLatency(us), 2961
[CLEANUP], 95thPercentileLatency(us), 2961
[CLEANUP], 99thPercentileLatency(us), 2961
