[OVERALL], RunTime(ms), 57819
[OVERALL], Throughput(ops/sec), 17295.352738719106
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 78
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13490375136200902
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 0.13490375136200902
[READ], Operations, 1000000
[READ], AverageLatency(us), 56.370544
[READ], MinLatency(us), 43
[READ], MaxLatency(us), 22655
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 81
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2953.0
[CLEANUP], MinLatency(us), 2952
[CLEANUP], MaxLatency(us), 2953
[CLEANUP], 95thPercentileLatency(us), 2953
[CLEANUP], 99thPercentileLatency(us), 2953
