[OVERALL], RunTime(ms), 51580
[OVERALL], Throughput(ops/sec), 19387.359441644046
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 74
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14346645986816595
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 0.14346645986816595
[READ], Operations, 949715
[READ], AverageLatency(us), 49.91858189035658
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 24207
[READ], 95thPercentileLatency(us), 65
[READ], 99thPercentileLatency(us), 72
[READ], Return=OK, 949715
[UPDATE-FAILED], Operations, 28621
[UPDATE-FAILED], AverageLatency(us), 52.82404528143671
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 1980
[UPDATE-FAILED], 95thPercentileLatency(us), 62
[UPDATE-FAILED], 99thPercentileLatency(us), 90
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2231.0
[CLEANUP], MinLatency(us), 2230
[CLEANUP], MaxLatency(us), 2231
[CLEANUP], 95thPercentileLatency(us), 2231
[CLEANUP], 99thPercentileLatency(us), 2231
[UPDATE], Operations, 21664
[UPDATE], AverageLatency(us), 54.995891802067945
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 26815
[UPDATE], 95thPercentileLatency(us), 63
[UPDATE], 99thPercentileLatency(us), 89
[UPDATE], Return=ERROR, 28621
[UPDATE], Return=OK, 21664
