[OVERALL], RunTime(ms), 58143
[OVERALL], Throughput(ops/sec), 17198.97494109351
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 76
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13071220955231067
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 0.13071220955231067
[READ], Operations, 949959
[READ], AverageLatency(us), 56.45041312309268
[READ], MinLatency(us), 43
[READ], MaxLatency(us), 23535
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 81
[READ], Return=OK, 949959
[UPDATE-FAILED], Operations, 28292
[UPDATE-FAILED], AverageLatency(us), 60.54955464442245
[UPDATE-FAILED], MinLatency(us), 48
[UPDATE-FAILED], MaxLatency(us), 26463
[UPDATE-FAILED], 95thPercentileLatency(us), 66
[UPDATE-FAILED], 99thPercentileLatency(us), 94
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2391.0
[CLEANUP], MinLatency(us), 2390
[CLEANUP], MaxLatency(us), 2391
[CLEANUP], 95thPercentileLatency(us), 2391
[CLEANUP], 99thPercentileLatency(us), 2391
[UPDATE], Operations, 21749
[UPDATE], AverageLatency(us), 60.537449997701046
[UPDATE], MinLatency(us), 49
[UPDATE], MaxLatency(us), 4895
[UPDATE], 95thPercentileLatency(us), 66
[UPDATE], 99thPercentileLatency(us), 96
[UPDATE], Return=ERROR, 28292
[UPDATE], Return=OK, 21749
