[OVERALL], RunTime(ms), 49831
[OVERALL], Throughput(ops/sec), 20067.82926290863
[TOTAL_GCS_PS_Scavenge], Count, 27
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 87
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17459011458730508
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 87
[TOTAL_GC_TIME_%], Time(%), 0.17459011458730508
[UPDATE-FAILED], Operations, 368449
[UPDATE-FAILED], AverageLatency(us), 49.203097307904216
[UPDATE-FAILED], MinLatency(us), 42
[UPDATE-FAILED], MaxLatency(us), 41951
[UPDATE-FAILED], 95thPercentileLatency(us), 62
[UPDATE-FAILED], 99thPercentileLatency(us), 74
[READ], Operations, 499662
[READ], AverageLatency(us), 46.56504597107645
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 12727
[READ], 95thPercentileLatency(us), 66
[READ], 99thPercentileLatency(us), 80
[READ], Return=OK, 499662
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2169.0
[CLEANUP], MinLatency(us), 2168
[CLEANUP], MaxLatency(us), 2169
[CLEANUP], 95thPercentileLatency(us), 2169
[CLEANUP], 99thPercentileLatency(us), 2169
[UPDATE], Operations, 131889
[UPDATE], AverageLatency(us), 51.889300851473585
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 23599
[UPDATE], 95thPercentileLatency(us), 68
[UPDATE], 99thPercentileLatency(us), 79
[UPDATE], Return=ERROR, 368449
[UPDATE], Return=OK, 131889
