[OVERALL], RunTime(ms), 53143
[OVERALL], Throughput(ops/sec), 18817.153717328718
[TOTAL_GCS_PS_Scavenge], Count, 27
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 82
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15430066048209548
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 0.15430066048209548
[READ], Operations, 500347
[READ], AverageLatency(us), 49.96221222471605
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 10807
[READ], 95thPercentileLatency(us), 63
[READ], 99thPercentileLatency(us), 74
[READ], Return=OK, 500347
[UPDATE-FAILED], Operations, 368709
[UPDATE-FAILED], AverageLatency(us), 52.735311587186644
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 34335
[UPDATE-FAILED], 95thPercentileLatency(us), 62
[UPDATE-FAILED], 99thPercentileLatency(us), 67
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2363.0
[CLEANUP], MinLatency(us), 2362
[CLEANUP], MaxLatency(us), 2363
[CLEANUP], 95thPercentileLatency(us), 2363
[CLEANUP], 99thPercentileLatency(us), 2363
[UPDATE], Operations, 130944
[UPDATE], AverageLatency(us), 54.15447825024438
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 8639
[UPDATE], 95thPercentileLatency(us), 64
[UPDATE], 99thPercentileLatency(us), 72
[UPDATE], Return=ERROR, 368709
[UPDATE], Return=OK, 130944
