[OVERALL], RunTime(ms), 54258
[OVERALL], Throughput(ops/sec), 18430.461867374397
[TOTAL_GCS_PS_Scavenge], Count, 27
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 74
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13638541781857055
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 0.13638541781857055
[READ], Operations, 500073
[READ], AverageLatency(us), 51.01452587922164
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 16343
[READ], 95thPercentileLatency(us), 67
[READ], 99thPercentileLatency(us), 73
[READ], Return=OK, 500073
[UPDATE-FAILED], Operations, 367849
[UPDATE-FAILED], AverageLatency(us), 53.84604280560774
[UPDATE-FAILED], MinLatency(us), 42
[UPDATE-FAILED], MaxLatency(us), 8351
[UPDATE-FAILED], 95thPercentileLatency(us), 62
[UPDATE-FAILED], 99thPercentileLatency(us), 66
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2373.0
[CLEANUP], MinLatency(us), 2372
[CLEANUP], MaxLatency(us), 2373
[CLEANUP], 95thPercentileLatency(us), 2373
[CLEANUP], 99thPercentileLatency(us), 2373
[UPDATE], Operations, 132078
[UPDATE], AverageLatency(us), 55.56450733657384
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 42367
[UPDATE], 95thPercentileLatency(us), 63
[UPDATE], 99thPercentileLatency(us), 71
[UPDATE], Return=ERROR, 367849
[UPDATE], Return=OK, 132078
