[OVERALL], RunTime(ms), 5083
[OVERALL], Throughput(ops/sec), 196734.2120794806
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7672634271099744
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.7672634271099744
[SCAN-FAILED], Operations, 949716
[SCAN-FAILED], AverageLatency(us), 4.274962199225874E-4
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 307
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2823.0
[CLEANUP], MinLatency(us), 2822
[CLEANUP], MaxLatency(us), 2823
[CLEANUP], 95thPercentileLatency(us), 2823
[CLEANUP], 99thPercentileLatency(us), 2823
[INSERT], Operations, 50284
[INSERT], AverageLatency(us), 75.78870018296078
[INSERT], MinLatency(us), 54
[INSERT], MaxLatency(us), 40255
[INSERT], 95thPercentileLatency(us), 109
[INSERT], 99thPercentileLatency(us), 150
[INSERT], Return=OK, 50284
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 949716
