[OVERALL], RunTime(ms), 77574
[OVERALL], Throughput(ops/sec), 12890.917059839638
[TOTAL_GCS_PS_Scavenge], Count, 38
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 104
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13406553742233224
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 104
[TOTAL_GC_TIME_%], Time(%), 0.13406553742233224
[READ], Operations, 1000000
[READ], AverageLatency(us), 49.152566
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 28687
[READ], 95thPercentileLatency(us), 66
[READ], 99thPercentileLatency(us), 71
[READ], Return=OK, 1000000
[UPDATE-FAILED], Operations, 354734
[UPDATE-FAILED], AverageLatency(us), 52.31004358195155
[UPDATE-FAILED], MinLatency(us), 42
[UPDATE-FAILED], MaxLatency(us), 8035
[UPDATE-FAILED], 95thPercentileLatency(us), 62
[UPDATE-FAILED], 99thPercentileLatency(us), 66
[READ-MODIFY-WRITE], Operations, 500230
[READ-MODIFY-WRITE], AverageLatency(us), 103.08874117905764
[READ-MODIFY-WRITE], MinLatency(us), 82
[READ-MODIFY-WRITE], MaxLatency(us), 47551
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 127
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 136
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2369.0
[CLEANUP], MinLatency(us), 2368
[CLEANUP], MaxLatency(us), 2369
[CLEANUP], 95thPercentileLatency(us), 2369
[CLEANUP], 99thPercentileLatency(us), 2369
[UPDATE], Operations, 145496
[UPDATE], AverageLatency(us), 53.489394897454225
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 27215
[UPDATE], 95thPercentileLatency(us), 63
[UPDATE], 99thPercentileLatency(us), 70
[UPDATE], Return=ERROR, 354734
[UPDATE], Return=OK, 145496
