[OVERALL], RunTime(ms), 5282
[OVERALL], Throughput(ops/sec), 189322.2264293828
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.738356683074593
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.738356683074593
[SCAN-FAILED], Operations, 950031
[SCAN-FAILED], AverageLatency(us), 4.515642121151836E-4
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 327
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2955.0
[CLEANUP], MinLatency(us), 2954
[CLEANUP], MaxLatency(us), 2955
[CLEANUP], 95thPercentileLatency(us), 2955
[CLEANUP], 99thPercentileLatency(us), 2955
[INSERT], Operations, 49969
[INSERT], AverageLatency(us), 80.54653885408953
[INSERT], MinLatency(us), 55
[INSERT], MaxLatency(us), 40575
[INSERT], 95thPercentileLatency(us), 101
[INSERT], 99thPercentileLatency(us), 140
[INSERT], Return=OK, 49969
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 950031
