[OVERALL], RunTime(ms), 61352
[OVERALL], Throughput(ops/sec), 16299.387143043421
[TOTAL_GCS_PS_Scavenge], Count, 46
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 101
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16462381014473856
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 46
[TOTAL_GC_TIME], Time(ms), 101
[TOTAL_GC_TIME_%], Time(%), 0.16462381014473856
[READ], Operations, 950189
[READ], AverageLatency(us), 59.364876882388664
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 27999
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 74
[READ], Return=OK, 950189
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2275.0
[CLEANUP], MinLatency(us), 2274
[CLEANUP], MaxLatency(us), 2275
[CLEANUP], 95thPercentileLatency(us), 2275
[CLEANUP], 99thPercentileLatency(us), 2275
[INSERT], Operations, 49811
[INSERT], AverageLatency(us), 69.18785007327699
[INSERT], MinLatency(us), 59
[INSERT], MaxLatency(us), 26511
[INSERT], 95thPercentileLatency(us), 76
[INSERT], 99thPercentileLatency(us), 108
[INSERT], Return=OK, 49811
