[OVERALL], RunTime(ms), 55787
[OVERALL], Throughput(ops/sec), 17925.323103948947
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 79
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1416100525211967
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 0.1416100525211967
[READ], Operations, 1000000
[READ], AverageLatency(us), 54.333402
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 28127
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 82
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3067.0
[CLEANUP], MinLatency(us), 3066
[CLEANUP], MaxLatency(us), 3067
[CLEANUP], 95thPercentileLatency(us), 3067
[CLEANUP], 99thPercentileLatency(us), 3067
