[OVERALL], RunTime(ms), 56485
[OVERALL], Throughput(ops/sec), 17703.8151721696
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 70
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12392670620518721
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 0.12392670620518721
[READ], Operations, 1000000
[READ], AverageLatency(us), 55.044363
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 18335
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 79
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2805.0
[CLEANUP], MinLatency(us), 2804
[CLEANUP], MaxLatency(us), 2805
[CLEANUP], 95thPercentileLatency(us), 2805
[CLEANUP], 99thPercentileLatency(us), 2805
