[OVERALL], RunTime(ms), 59858
[OVERALL], Throughput(ops/sec), 16706.204684419794
[TOTAL_GCS_PS_Scavenge], Count, 46
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 105
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17541514918640783
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 46
[TOTAL_GC_TIME], Time(ms), 105
[TOTAL_GC_TIME_%], Time(%), 0.17541514918640783
[READ], Operations, 949918
[READ], AverageLatency(us), 57.94996831305439
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 25519
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 72
[READ], Return=OK, 949918
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2295.0
[CLEANUP], MinLatency(us), 2294
[CLEANUP], MaxLatency(us), 2295
[CLEANUP], 95thPercentileLatency(us), 2295
[CLEANUP], 99thPercentileLatency(us), 2295
[INSERT], Operations, 50082
[INSERT], AverageLatency(us), 67.70304700291521
[INSERT], MinLatency(us), 54
[INSERT], MaxLatency(us), 26751
[INSERT], 95thPercentileLatency(us), 77
[INSERT], 99thPercentileLatency(us), 102
[INSERT], Return=OK, 50082
