[OVERALL], RunTime(ms), 63962
[OVERALL], Throughput(ops/sec), 15634.28285544542
[TOTAL_GCS_PS_Scavenge], Count, 46
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 103
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16103311341108784
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 46
[TOTAL_GC_TIME], Time(ms), 103
[TOTAL_GC_TIME_%], Time(%), 0.16103311341108784
[READ], Operations, 949835
[READ], AverageLatency(us), 62.015930135234015
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 27967
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 73
[READ], Return=OK, 949835
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2287.0
[CLEANUP], MinLatency(us), 2286
[CLEANUP], MaxLatency(us), 2287
[CLEANUP], 95thPercentileLatency(us), 2287
[CLEANUP], 99thPercentileLatency(us), 2287
[INSERT], Operations, 50165
[INSERT], AverageLatency(us), 72.22019336190571
[INSERT], MinLatency(us), 59
[INSERT], MaxLatency(us), 26815
[INSERT], 95thPercentileLatency(us), 80
[INSERT], 99thPercentileLatency(us), 102
[INSERT], Return=OK, 50165
