[OVERALL], RunTime(ms), 5096
[OVERALL], Throughput(ops/sec), 196232.33908948195
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 44
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8634222919937204
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.8634222919937204
[SCAN-FAILED], Operations, 949811
[SCAN-FAILED], AverageLatency(us), 4.6114437503882354E-4
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 327
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2935.0
[CLEANUP], MinLatency(us), 2934
[CLEANUP], MaxLatency(us), 2935
[CLEANUP], 95thPercentileLatency(us), 2935
[CLEANUP], 99thPercentileLatency(us), 2935
[INSERT], Operations, 50189
[INSERT], AverageLatency(us), 76.5020821295503
[INSERT], MinLatency(us), 56
[INSERT], MaxLatency(us), 41023
[INSERT], 95thPercentileLatency(us), 110
[INSERT], 99thPercentileLatency(us), 150
[INSERT], Return=OK, 50189
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 949811
