[OVERALL], RunTime(ms), 54923
[OVERALL], Throughput(ops/sec), 18207.308413597217
[TOTAL_GCS_PS_Scavenge], Count, 27
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 84
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15294139067421664
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 0.15294139067421664
[READ], Operations, 500677
[READ], AverageLatency(us), 51.56814872662415
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 28255
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 81
[READ], Return=OK, 500677
[UPDATE-FAILED], Operations, 367375
[UPDATE-FAILED], AverageLatency(us), 54.3785995236475
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 7703
[UPDATE-FAILED], 95thPercentileLatency(us), 63
[UPDATE-FAILED], 99thPercentileLatency(us), 73
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2303.0
[CLEANUP], MinLatency(us), 2302
[CLEANUP], MaxLatency(us), 2303
[CLEANUP], 95thPercentileLatency(us), 2303
[CLEANUP], 99thPercentileLatency(us), 2303
[UPDATE], Operations, 131948
[UPDATE], AverageLatency(us), 56.81072089004759
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 27375
[UPDATE], 95thPercentileLatency(us), 68
[UPDATE], 99thPercentileLatency(us), 79
[UPDATE], Return=ERROR, 367375
[UPDATE], Return=OK, 131948
