[OVERALL], RunTime(ms), 5234
[OVERALL], Throughput(ops/sec), 191058.46388995033
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 32
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6113870844478411
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.6113870844478411
[SCAN-FAILED], Operations, 949870
[SCAN-FAILED], AverageLatency(us), 4.8006569320012215E-4
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 319
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2957.0
[CLEANUP], MinLatency(us), 2956
[CLEANUP], MaxLatency(us), 2957
[CLEANUP], 95thPercentileLatency(us), 2957
[CLEANUP], 99thPercentileLatency(us), 2957
[INSERT], Operations, 50130
[INSERT], AverageLatency(us), 80.48575703171754
[INSERT], MinLatency(us), 60
[INSERT], MaxLatency(us), 40415
[INSERT], 95thPercentileLatency(us), 107
[INSERT], 99thPercentileLatency(us), 148
[INSERT], Return=OK, 50130
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 949870
