[OVERALL], RunTime(ms), 5525
[OVERALL], Throughput(ops/sec), 180995.47511312217
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.904977375565611
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.904977375565611
[SCAN-FAILED], Operations, 950062
[SCAN-FAILED], AverageLatency(us), 5.547006405897721E-4
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 316
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2955.0
[CLEANUP], MinLatency(us), 2954
[CLEANUP], MaxLatency(us), 2955
[CLEANUP], 95thPercentileLatency(us), 2955
[CLEANUP], 99thPercentileLatency(us), 2955
[INSERT], Operations, 49938
[INSERT], AverageLatency(us), 85.79925107132844
[INSERT], MinLatency(us), 56
[INSERT], MaxLatency(us), 41311
[INSERT], 95thPercentileLatency(us), 113
[INSERT], 99thPercentileLatency(us), 161
[INSERT], Return=OK, 49938
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 950062
