[OVERALL], RunTime(ms), 6040
[OVERALL], Throughput(ops/sec), 165562.91390728476
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7119205298013245
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.7119205298013245
[SCAN-FAILED], Operations, 950245
[SCAN-FAILED], AverageLatency(us), 6.166830659461507E-4
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 318
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3001.0
[CLEANUP], MinLatency(us), 3000
[CLEANUP], MaxLatency(us), 3001
[CLEANUP], 95thPercentileLatency(us), 3001
[CLEANUP], 99thPercentileLatency(us), 3001
[INSERT], Operations, 49755
[INSERT], AverageLatency(us), 95.58361973670988
[INSERT], MinLatency(us), 54
[INSERT], MaxLatency(us), 40831
[INSERT], 95thPercentileLatency(us), 117
[INSERT], 99thPercentileLatency(us), 184
[INSERT], Return=OK, 49755
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 950245
