[OVERALL], RunTime(ms), 74874
[OVERALL], Throughput(ops/sec), 13355.771028661484
[TOTAL_GCS_PS_Scavenge], Count, 46
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 110
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14691348131527632
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 46
[TOTAL_GC_TIME], Time(ms), 110
[TOTAL_GC_TIME_%], Time(%), 0.14691348131527632
[READ], Operations, 950006
[READ], AverageLatency(us), 72.01510306250697
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 18351
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 92
[READ], Return=OK, 950006
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2435.0
[CLEANUP], MinLatency(us), 2434
[CLEANUP], MaxLatency(us), 2435
[CLEANUP], 95thPercentileLatency(us), 2435
[CLEANUP], 99thPercentileLatency(us), 2435
[INSERT], Operations, 49994
[INSERT], AverageLatency(us), 99.72528703444414
[INSERT], MinLatency(us), 56
[INSERT], MaxLatency(us), 41151
[INSERT], 95thPercentileLatency(us), 110
[INSERT], 99thPercentileLatency(us), 158
[INSERT], Return=OK, 49994
