[OVERALL], RunTime(ms), 52842
[OVERALL], Throughput(ops/sec), 18924.340486734036
[TOTAL_GCS_PS_Scavenge], Count, 27
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 80
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15139472389387232
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 0.15139472389387232
[READ], Operations, 500068
[READ], AverageLatency(us), 49.41444363566555
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 18655
[READ], 95thPercentileLatency(us), 67
[READ], 99thPercentileLatency(us), 77
[READ], Return=OK, 500068
[UPDATE-FAILED], Operations, 365943
[UPDATE-FAILED], AverageLatency(us), 52.035601172860254
[UPDATE-FAILED], MinLatency(us), 42
[UPDATE-FAILED], MaxLatency(us), 27359
[UPDATE-FAILED], 95thPercentileLatency(us), 62
[UPDATE-FAILED], 99thPercentileLatency(us), 69
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2383.0
[CLEANUP], MinLatency(us), 2382
[CLEANUP], MaxLatency(us), 2383
[CLEANUP], 95thPercentileLatency(us), 2383
[CLEANUP], 99thPercentileLatency(us), 2383
[UPDATE], Operations, 133989
[UPDATE], AverageLatency(us), 55.59664599332781
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 5655
[UPDATE], 95thPercentileLatency(us), 72
[UPDATE], 99thPercentileLatency(us), 82
[UPDATE], Return=ERROR, 365943
[UPDATE], Return=OK, 133989
