[OVERALL], RunTime(ms), 58778
[OVERALL], Throughput(ops/sec), 17013.168192180747
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 75
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12759876144135562
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 0.12759876144135562
[READ], Operations, 1000000
[READ], AverageLatency(us), 57.32951
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 18447
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 84
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3099.0
[CLEANUP], MinLatency(us), 3098
[CLEANUP], MaxLatency(us), 3099
[CLEANUP], 95thPercentileLatency(us), 3099
[CLEANUP], 99thPercentileLatency(us), 3099
