[OVERALL], RunTime(ms), 89215
[OVERALL], Throughput(ops/sec), 11208.877430925293
[TOTAL_GCS_PS_Scavenge], Count, 38
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 100
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11208877430925292
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 100
[TOTAL_GC_TIME_%], Time(%), 0.11208877430925292
[READ], Operations, 1000000
[READ], AverageLatency(us), 56.757858
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 18799
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 81
[READ], Return=OK, 1000000
[UPDATE-FAILED], Operations, 350367
[UPDATE-FAILED], AverageLatency(us), 58.700662448232855
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 7303
[UPDATE-FAILED], 95thPercentileLatency(us), 64
[UPDATE-FAILED], 99thPercentileLatency(us), 74
[READ-MODIFY-WRITE], Operations, 500824
[READ-MODIFY-WRITE], AverageLatency(us), 118.47428637605226
[READ-MODIFY-WRITE], MinLatency(us), 83
[READ-MODIFY-WRITE], MaxLatency(us), 47839
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 144
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 161
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2401.0
[CLEANUP], MinLatency(us), 2400
[CLEANUP], MaxLatency(us), 2401
[CLEANUP], 95thPercentileLatency(us), 2401
[CLEANUP], 99thPercentileLatency(us), 2401
[UPDATE], Operations, 150457
[UPDATE], AverageLatency(us), 64.93768983829267
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 27199
[UPDATE], 95thPercentileLatency(us), 77
[UPDATE], 99thPercentileLatency(us), 90
[UPDATE], Return=ERROR, 350367
[UPDATE], Return=OK, 150457
