[OVERALL], RunTime(ms), 94166
[OVERALL], Throughput(ops/sec), 10619.544209162543
[TOTAL_GCS_PS_Scavenge], Count, 38
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 99
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10513348767070918
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 99
[TOTAL_GC_TIME_%], Time(%), 0.10513348767070918
[READ], Operations, 1000000
[READ], AverageLatency(us), 60.011329
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 29135
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 86
[READ], Return=OK, 1000000
[UPDATE-FAILED], Operations, 345823
[UPDATE-FAILED], AverageLatency(us), 59.58924363041209
[UPDATE-FAILED], MinLatency(us), 42
[UPDATE-FAILED], MaxLatency(us), 31119
[UPDATE-FAILED], 95thPercentileLatency(us), 66
[UPDATE-FAILED], 99thPercentileLatency(us), 77
[READ-MODIFY-WRITE], Operations, 499414
[READ-MODIFY-WRITE], AverageLatency(us), 125.39900963929726
[READ-MODIFY-WRITE], MinLatency(us), 82
[READ-MODIFY-WRITE], MaxLatency(us), 32591
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 149
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 174
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2507.0
[CLEANUP], MinLatency(us), 2506
[CLEANUP], MaxLatency(us), 2507
[CLEANUP], 95thPercentileLatency(us), 2507
[CLEANUP], 99thPercentileLatency(us), 2507
[UPDATE], Operations, 153591
[UPDATE], AverageLatency(us), 74.3031622946657
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 5727
[UPDATE], 95thPercentileLatency(us), 83
[UPDATE], 99thPercentileLatency(us), 106
[UPDATE], Return=ERROR, 345823
[UPDATE], Return=OK, 153591
