[OVERALL], RunTime(ms), 58437
[OVERALL], Throughput(ops/sec), 17112.4458818899
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 73
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12492085493779626
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 0.12492085493779626
[READ], Operations, 950042
[READ], AverageLatency(us), 56.52528414533252
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 19039
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 86
[READ], Return=OK, 950042
[UPDATE-FAILED], Operations, 27811
[UPDATE-FAILED], AverageLatency(us), 59.94354751716946
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 26783
[UPDATE-FAILED], 95thPercentileLatency(us), 68
[UPDATE-FAILED], 99thPercentileLatency(us), 103
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2383.0
[CLEANUP], MinLatency(us), 2382
[CLEANUP], MaxLatency(us), 2383
[CLEANUP], 95thPercentileLatency(us), 2383
[CLEANUP], 99thPercentileLatency(us), 2383
[UPDATE], Operations, 22147
[UPDATE], AverageLatency(us), 69.63593263195918
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 5031
[UPDATE], 95thPercentileLatency(us), 89
[UPDATE], 99thPercentileLatency(us), 123
[UPDATE], Return=ERROR, 27811
[UPDATE], Return=OK, 22147
