[OVERALL], RunTime(ms), 65061
[OVERALL], Throughput(ops/sec), 15370.19105147477
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 72
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11066537557061834
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 0.11066537557061834
[READ], Operations, 949643
[READ], AverageLatency(us), 62.95073727706096
[READ], MinLatency(us), 37
[READ], MaxLatency(us), 18495
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 90
[READ], Return=OK, 949643
[UPDATE-FAILED], Operations, 28180
[UPDATE-FAILED], AverageLatency(us), 62.664229950319374
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 27103
[UPDATE-FAILED], 95thPercentileLatency(us), 74
[UPDATE-FAILED], 99thPercentileLatency(us), 110
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2401.0
[CLEANUP], MinLatency(us), 2400
[CLEANUP], MaxLatency(us), 2401
[CLEANUP], 95thPercentileLatency(us), 2401
[CLEANUP], 99thPercentileLatency(us), 2401
[UPDATE], Operations, 22177
[UPDATE], AverageLatency(us), 90.55990440546512
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 21679
[UPDATE], 95thPercentileLatency(us), 104
[UPDATE], 99thPercentileLatency(us), 145
[UPDATE], Return=ERROR, 28180
[UPDATE], Return=OK, 22177
