[OVERALL], RunTime(ms), 64774
[OVERALL], Throughput(ops/sec), 15438.293142310185
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 82
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12659400376694352
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 0.12659400376694352
[READ], Operations, 949489
[READ], AverageLatency(us), 62.62228103748437
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 27791
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 90
[READ], Return=OK, 949489
[UPDATE-FAILED], Operations, 28090
[UPDATE-FAILED], AverageLatency(us), 63.1873620505518
[UPDATE-FAILED], MinLatency(us), 44
[UPDATE-FAILED], MaxLatency(us), 29471
[UPDATE-FAILED], 95thPercentileLatency(us), 74
[UPDATE-FAILED], 99thPercentileLatency(us), 108
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3207.0
[CLEANUP], MinLatency(us), 3206
[CLEANUP], MaxLatency(us), 3207
[CLEANUP], 95thPercentileLatency(us), 3207
[CLEANUP], 99thPercentileLatency(us), 3207
[UPDATE], Operations, 22421
[UPDATE], AverageLatency(us), 91.99174880692208
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 8559
[UPDATE], 95thPercentileLatency(us), 104
[UPDATE], 99thPercentileLatency(us), 148
[UPDATE], Return=ERROR, 28090
[UPDATE], Return=OK, 22421
