[OVERALL], RunTime(ms), 61095
[OVERALL], Throughput(ops/sec), 16367.951550863409
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 76
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12439643178656191
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 0.12439643178656191
[READ], Operations, 1000000
[READ], AverageLatency(us), 59.639444
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 18463
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 87
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3159.0
[CLEANUP], MinLatency(us), 3158
[CLEANUP], MaxLatency(us), 3159
[CLEANUP], 95thPercentileLatency(us), 3159
[CLEANUP], 99thPercentileLatency(us), 3159
