[OVERALL], RunTime(ms), 63937
[OVERALL], Throughput(ops/sec), 15640.396014827096
[TOTAL_GCS_PS_Scavenge], Count, 46
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 107
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16735223735864993
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 46
[TOTAL_GC_TIME], Time(ms), 107
[TOTAL_GC_TIME_%], Time(%), 0.16735223735864993
[READ], Operations, 949978
[READ], AverageLatency(us), 61.80450389377438
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 28095
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 84
[READ], Return=OK, 949978
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2513.0
[CLEANUP], MinLatency(us), 2512
[CLEANUP], MaxLatency(us), 2513
[CLEANUP], 95thPercentileLatency(us), 2513
[CLEANUP], 99thPercentileLatency(us), 2513
[INSERT], Operations, 50022
[INSERT], AverageLatency(us), 75.41099916036944
[INSERT], MinLatency(us), 55
[INSERT], MaxLatency(us), 26527
[INSERT], 95thPercentileLatency(us), 90
[INSERT], 99thPercentileLatency(us), 120
[INSERT], Return=OK, 50022
