[OVERALL], RunTime(ms), 94509
[OVERALL], Throughput(ops/sec), 10581.002867451776
[TOTAL_GCS_PS_Scavenge], Count, 38
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 94
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0994614269540467
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 94
[TOTAL_GC_TIME_%], Time(%), 0.0994614269540467
[READ], Operations, 1000000
[READ], AverageLatency(us), 60.385364
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 28431
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 84
[READ], Return=OK, 1000000
[UPDATE-FAILED], Operations, 346202
[UPDATE-FAILED], AverageLatency(us), 59.50379836049474
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 9167
[UPDATE-FAILED], 95thPercentileLatency(us), 66
[UPDATE-FAILED], 99thPercentileLatency(us), 76
[READ-MODIFY-WRITE], Operations, 499818
[READ-MODIFY-WRITE], AverageLatency(us), 125.85269238002633
[READ-MODIFY-WRITE], MinLatency(us), 83
[READ-MODIFY-WRITE], MaxLatency(us), 67455
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 150
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 171
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2437.0
[CLEANUP], MinLatency(us), 2436
[CLEANUP], MaxLatency(us), 2437
[CLEANUP], 95thPercentileLatency(us), 2437
[CLEANUP], 99thPercentileLatency(us), 2437
[UPDATE], Operations, 153616
[UPDATE], AverageLatency(us), 74.29948703260077
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 27887
[UPDATE], 95thPercentileLatency(us), 83
[UPDATE], 99thPercentileLatency(us), 104
[UPDATE], Return=ERROR, 346202
[UPDATE], Return=OK, 153616
