[OVERALL], RunTime(ms), 5518
[OVERALL], Throughput(ops/sec), 181225.0815512867
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7430228343602754
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.7430228343602754
[SCAN-FAILED], Operations, 949634
[SCAN-FAILED], AverageLatency(us), 4.907153703426793E-4
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 331
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3075.0
[CLEANUP], MinLatency(us), 3074
[CLEANUP], MaxLatency(us), 3075
[CLEANUP], 95thPercentileLatency(us), 3075
[CLEANUP], 99thPercentileLatency(us), 3075
[INSERT], Operations, 50366
[INSERT], AverageLatency(us), 84.44152801493071
[INSERT], MinLatency(us), 60
[INSERT], MaxLatency(us), 41887
[INSERT], 95thPercentileLatency(us), 110
[INSERT], 99thPercentileLatency(us), 154
[INSERT], Return=OK, 50366
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 949634
