[OVERALL], RunTime(ms), 5231
[OVERALL], Throughput(ops/sec), 191168.03670426304
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 36
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.688204932135347
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.688204932135347
[SCAN-FAILED], Operations, 949788
[SCAN-FAILED], AverageLatency(us), 4.6220840861329053E-4
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 328
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2807.0
[CLEANUP], MinLatency(us), 2806
[CLEANUP], MaxLatency(us), 2807
[CLEANUP], 95thPercentileLatency(us), 2807
[CLEANUP], 99thPercentileLatency(us), 2807
[INSERT], Operations, 50212
[INSERT], AverageLatency(us), 79.96927029395364
[INSERT], MinLatency(us), 55
[INSERT], MaxLatency(us), 41055
[INSERT], 95thPercentileLatency(us), 111
[INSERT], 99thPercentileLatency(us), 157
[INSERT], Return=OK, 50212
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 949788
