[OVERALL], RunTime(ms), 56622
[OVERALL], Throughput(ops/sec), 17660.979831161032
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 71
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12539295680124332
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 0.12539295680124332
[READ], Operations, 950243
[READ], AverageLatency(us), 54.89494792384685
[READ], MinLatency(us), 36
[READ], MaxLatency(us), 22175
[READ], 95thPercentileLatency(us), 73
[READ], 99thPercentileLatency(us), 79
[READ], Return=OK, 950243
[UPDATE-FAILED], Operations, 27723
[UPDATE-FAILED], AverageLatency(us), 57.41911048587815
[UPDATE-FAILED], MinLatency(us), 42
[UPDATE-FAILED], MaxLatency(us), 1554
[UPDATE-FAILED], 95thPercentileLatency(us), 67
[UPDATE-FAILED], 99thPercentileLatency(us), 84
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2535.0
[CLEANUP], MinLatency(us), 2534
[CLEANUP], MaxLatency(us), 2535
[CLEANUP], 95thPercentileLatency(us), 2535
[CLEANUP], 99thPercentileLatency(us), 2535
[UPDATE], Operations, 22034
[UPDATE], AverageLatency(us), 63.08069347372243
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 27407
[UPDATE], 95thPercentileLatency(us), 80
[UPDATE], 99thPercentileLatency(us), 111
[UPDATE], Return=ERROR, 27723
[UPDATE], Return=OK, 22034
