[OVERALL], RunTime(ms), 75893
[OVERALL], Throughput(ops/sec), 13176.445785513815
[TOTAL_GCS_PS_Scavenge], Count, 46
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 109
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14362325906210058
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 46
[TOTAL_GC_TIME], Time(ms), 109
[TOTAL_GC_TIME_%], Time(%), 0.14362325906210058
[READ], Operations, 950352
[READ], AverageLatency(us), 73.06657322760408
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 27423
[READ], 95thPercentileLatency(us), 80
[READ], 99thPercentileLatency(us), 93
[READ], Return=OK, 950352
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2473.0
[CLEANUP], MinLatency(us), 2472
[CLEANUP], MaxLatency(us), 2473
[CLEANUP], 95thPercentileLatency(us), 2473
[CLEANUP], 99thPercentileLatency(us), 2473
[INSERT], Operations, 49648
[INSERT], AverageLatency(us), 100.4532106026426
[INSERT], MinLatency(us), 56
[INSERT], MaxLatency(us), 26815
[INSERT], 95thPercentileLatency(us), 111
[INSERT], 99thPercentileLatency(us), 161
[INSERT], Return=OK, 49648
