[OVERALL], RunTime(ms), 5720
[OVERALL], Throughput(ops/sec), 174825.17482517482
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9615384615384616
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.9615384615384616
[SCAN-FAILED], Operations, 950125
[SCAN-FAILED], AverageLatency(us), 4.7151690567030655E-4
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 314
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3045.0
[CLEANUP], MinLatency(us), 3044
[CLEANUP], MaxLatency(us), 3045
[CLEANUP], 95thPercentileLatency(us), 3045
[CLEANUP], 99thPercentileLatency(us), 3045
[INSERT], Operations, 49875
[INSERT], AverageLatency(us), 90.14947368421052
[INSERT], MinLatency(us), 54
[INSERT], MaxLatency(us), 40447
[INSERT], 95thPercentileLatency(us), 115
[INSERT], 99thPercentileLatency(us), 170
[INSERT], Return=OK, 49875
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 950125
