[OVERALL], RunTime(ms), 60323
[OVERALL], Throughput(ops/sec), 16577.42486282181
[TOTAL_GCS_PS_Scavenge], Count, 27
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 89
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1475390812791141
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 89
[TOTAL_GC_TIME_%], Time(%), 0.1475390812791141
[READ], Operations, 500035
[READ], AverageLatency(us), 56.70245682802204
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 22399
[READ], 95thPercentileLatency(us), 73
[READ], 99thPercentileLatency(us), 81
[READ], Return=OK, 500035
[UPDATE-FAILED], Operations, 365937
[UPDATE-FAILED], AverageLatency(us), 58.93222877161916
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 7975
[UPDATE-FAILED], 95thPercentileLatency(us), 65
[UPDATE-FAILED], 99thPercentileLatency(us), 74
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2391.0
[CLEANUP], MinLatency(us), 2390
[CLEANUP], MaxLatency(us), 2391
[CLEANUP], 95thPercentileLatency(us), 2391
[CLEANUP], 99thPercentileLatency(us), 2391
[UPDATE], Operations, 134028
[UPDATE], AverageLatency(us), 65.54525919957024
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 27199
[UPDATE], 95thPercentileLatency(us), 80
[UPDATE], 99thPercentileLatency(us), 92
[UPDATE], Return=ERROR, 365937
[UPDATE], Return=OK, 134028
