[OVERALL], RunTime(ms), 64389
[OVERALL], Throughput(ops/sec), 15530.60305331656
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 83
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12890400534252747
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 83
[TOTAL_GC_TIME_%], Time(%), 0.12890400534252747
[READ], Operations, 949801
[READ], AverageLatency(us), 62.27296033590194
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 27663
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 88
[READ], Return=OK, 949801
[UPDATE-FAILED], Operations, 28012
[UPDATE-FAILED], AverageLatency(us), 62.505997429672995
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 27087
[UPDATE-FAILED], 95thPercentileLatency(us), 74
[UPDATE-FAILED], 99thPercentileLatency(us), 103
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2567.0
[CLEANUP], MinLatency(us), 2566
[CLEANUP], MaxLatency(us), 2567
[CLEANUP], 95thPercentileLatency(us), 2567
[CLEANUP], 99thPercentileLatency(us), 2567
[UPDATE], Operations, 22187
[UPDATE], AverageLatency(us), 90.24451255239555
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 6307
[UPDATE], 95thPercentileLatency(us), 105
[UPDATE], 99thPercentileLatency(us), 143
[UPDATE], Return=ERROR, 28012
[UPDATE], Return=OK, 22187
