[OVERALL], RunTime(ms), 60600
[OVERALL], Throughput(ops/sec), 16501.6501650165
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 75
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12376237623762376
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 0.12376237623762376
[READ], Operations, 1000000
[READ], AverageLatency(us), 59.144885
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 28175
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 86
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3149.0
[CLEANUP], MinLatency(us), 3148
[CLEANUP], MaxLatency(us), 3149
[CLEANUP], 95thPercentileLatency(us), 3149
[CLEANUP], 99thPercentileLatency(us), 3149
