[OVERALL], RunTime(ms), 59340
[OVERALL], Throughput(ops/sec), 16852.039096730703
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 73
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12301988540613415
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 0.12301988540613415
[READ], Operations, 1000000
[READ], AverageLatency(us), 57.92244
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 28335
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 82
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3011.0
[CLEANUP], MinLatency(us), 3010
[CLEANUP], MaxLatency(us), 3011
[CLEANUP], 95thPercentileLatency(us), 3011
[CLEANUP], 99thPercentileLatency(us), 3011
