[OVERALL], RunTime(ms), 5404
[OVERALL], Throughput(ops/sec), 185048.11250925242
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 37
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6846780162842339
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.6846780162842339
[SCAN-FAILED], Operations, 949917
[SCAN-FAILED], AverageLatency(us), 1.2106320868033734E-4
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 12
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2773.0
[CLEANUP], MinLatency(us), 2772
[CLEANUP], MaxLatency(us), 2773
[CLEANUP], 95thPercentileLatency(us), 2773
[CLEANUP], 99thPercentileLatency(us), 2773
[INSERT], Operations, 50083
[INSERT], AverageLatency(us), 83.50162729868418
[INSERT], MinLatency(us), 54
[INSERT], MaxLatency(us), 41759
[INSERT], 95thPercentileLatency(us), 115
[INSERT], 99thPercentileLatency(us), 170
[INSERT], Return=OK, 50083
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 949917
