[OVERALL], RunTime(ms), 53582
[OVERALL], Throughput(ops/sec), 18662.983837855998
[TOTAL_GCS_PS_Scavenge], Count, 24
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 70
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13064088686499198
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 0.13064088686499198
[READ], Operations, 1000000
[READ], AverageLatency(us), 52.126265
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 28063
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 77
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3011.0
[CLEANUP], MinLatency(us), 3010
[CLEANUP], MaxLatency(us), 3011
[CLEANUP], 95thPercentileLatency(us), 3011
[CLEANUP], 99thPercentileLatency(us), 3011
