[OVERALL], RunTime(ms), 5890
[OVERALL], Throughput(ops/sec), 169779.28692699492
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6451612903225806
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.6451612903225806
[SCAN-FAILED], Operations, 950039
[SCAN-FAILED], AverageLatency(us), 4.7261217697378737E-4
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 313
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2971.0
[CLEANUP], MinLatency(us), 2970
[CLEANUP], MaxLatency(us), 2971
[CLEANUP], 95thPercentileLatency(us), 2971
[CLEANUP], 99thPercentileLatency(us), 2971
[INSERT], Operations, 49961
[INSERT], AverageLatency(us), 92.53211504973879
[INSERT], MinLatency(us), 53
[INSERT], MaxLatency(us), 39967
[INSERT], 95thPercentileLatency(us), 116
[INSERT], 99thPercentileLatency(us), 184
[INSERT], Return=OK, 49961
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 950039
