[OVERALL], RunTime(ms), 69249
[OVERALL], Throughput(ops/sec), 14440.64174211902
[TOTAL_GCS_PS_Scavenge], Count, 45
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 117
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16895550838279252
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 45
[TOTAL_GC_TIME], Time(ms), 117
[TOTAL_GC_TIME_%], Time(%), 0.16895550838279252
[READ], Operations, 949935
[READ], AverageLatency(us), 66.84683267802534
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 27807
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 87
[READ], Return=OK, 949935
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2453.0
[CLEANUP], MinLatency(us), 2452
[CLEANUP], MaxLatency(us), 2453
[CLEANUP], 95thPercentileLatency(us), 2453
[CLEANUP], 99thPercentileLatency(us), 2453
[INSERT], Operations, 50065
[INSERT], AverageLatency(us), 84.10092879256966
[INSERT], MinLatency(us), 55
[INSERT], MaxLatency(us), 26671
[INSERT], 95thPercentileLatency(us), 98
[INSERT], 99thPercentileLatency(us), 129
[INSERT], Return=OK, 50065
