[OVERALL], RunTime(ms), 88206
[OVERALL], Throughput(ops/sec), 11337.097249620207
[TOTAL_GCS_PS_Scavenge], Count, 38
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 100
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11337097249620207
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 100
[TOTAL_GC_TIME_%], Time(%), 0.11337097249620207
[READ], Operations, 1000000
[READ], AverageLatency(us), 56.055244
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 17695
[READ], 95thPercentileLatency(us), 73
[READ], 99thPercentileLatency(us), 78
[READ], Return=OK, 1000000
[UPDATE-FAILED], Operations, 352670
[UPDATE-FAILED], AverageLatency(us), 58.09371083449117
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 34911
[UPDATE-FAILED], 95thPercentileLatency(us), 64
[UPDATE-FAILED], 99thPercentileLatency(us), 70
[READ-MODIFY-WRITE], Operations, 500735
[READ-MODIFY-WRITE], AverageLatency(us), 117.33906956773544
[READ-MODIFY-WRITE], MinLatency(us), 83
[READ-MODIFY-WRITE], MaxLatency(us), 55967
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 142
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 155
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2399.0
[CLEANUP], MinLatency(us), 2398
[CLEANUP], MaxLatency(us), 2399
[CLEANUP], 95thPercentileLatency(us), 2399
[CLEANUP], 99thPercentileLatency(us), 2399
[UPDATE], Operations, 148065
[UPDATE], AverageLatency(us), 64.48595549252018
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 5631
[UPDATE], 95thPercentileLatency(us), 76
[UPDATE], 99thPercentileLatency(us), 88
[UPDATE], Return=ERROR, 352670
[UPDATE], Return=OK, 148065
