[OVERALL], RunTime(ms), 58356
[OVERALL], Throughput(ops/sec), 17136.19850572349
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 71
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1216670093906368
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 0.1216670093906368
[READ], Operations, 1000000
[READ], AverageLatency(us), 56.918521
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 28575
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 87
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3071.0
[CLEANUP], MinLatency(us), 3070
[CLEANUP], MaxLatency(us), 3071
[CLEANUP], 95thPercentileLatency(us), 3071
[CLEANUP], 99thPercentileLatency(us), 3071
