[OVERALL], RunTime(ms), 59285
[OVERALL], Throughput(ops/sec), 16867.673104495236
[TOTAL_GCS_PS_Scavenge], Count, 27
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 96
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16192966180315424
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 96
[TOTAL_GC_TIME_%], Time(%), 0.16192966180315424
[READ], Operations, 500243
[READ], AverageLatency(us), 55.54837149145515
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 26223
[READ], 95thPercentileLatency(us), 72
[READ], 99thPercentileLatency(us), 78
[READ], Return=OK, 500243
[UPDATE-FAILED], Operations, 364523
[UPDATE-FAILED], AverageLatency(us), 58.083462497565314
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 10719
[UPDATE-FAILED], 95thPercentileLatency(us), 64
[UPDATE-FAILED], 99thPercentileLatency(us), 70
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2303.0
[CLEANUP], MinLatency(us), 2302
[CLEANUP], MaxLatency(us), 2303
[CLEANUP], 95thPercentileLatency(us), 2303
[CLEANUP], 99thPercentileLatency(us), 2303
[UPDATE], Operations, 135234
[UPDATE], AverageLatency(us), 64.3530547051777
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 41503
[UPDATE], 95thPercentileLatency(us), 77
[UPDATE], 99thPercentileLatency(us), 90
[UPDATE], Return=ERROR, 364523
[UPDATE], Return=OK, 135234
