[OVERALL], RunTime(ms), 94371
[OVERALL], Throughput(ops/sec), 10596.475612211378
[TOTAL_GCS_PS_Scavenge], Count, 38
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 96
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10172616587722924
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 96
[TOTAL_GC_TIME_%], Time(%), 0.10172616587722924
[READ], Operations, 1000000
[READ], AverageLatency(us), 60.154134
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 27775
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 83
[READ], Return=OK, 1000000
[UPDATE-FAILED], Operations, 346066
[UPDATE-FAILED], AverageLatency(us), 59.573046759866614
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 26831
[UPDATE-FAILED], 95thPercentileLatency(us), 66
[UPDATE-FAILED], 99thPercentileLatency(us), 75
[READ-MODIFY-WRITE], Operations, 500399
[READ-MODIFY-WRITE], AverageLatency(us), 125.36497075333884
[READ-MODIFY-WRITE], MinLatency(us), 83
[READ-MODIFY-WRITE], MaxLatency(us), 28271
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 149
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 170
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2567.0
[CLEANUP], MinLatency(us), 2566
[CLEANUP], MaxLatency(us), 2567
[CLEANUP], 95thPercentileLatency(us), 2567
[CLEANUP], 99thPercentileLatency(us), 2567
[UPDATE], Operations, 154333
[UPDATE], AverageLatency(us), 74.3480201901084
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 15103
[UPDATE], 95thPercentileLatency(us), 83
[UPDATE], 99thPercentileLatency(us), 105
[UPDATE], Return=ERROR, 346066
[UPDATE], Return=OK, 154333
