[OVERALL], RunTime(ms), 58364
[OVERALL], Throughput(ops/sec), 17133.849633335616
[TOTAL_GCS_PS_Scavenge], Count, 27
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 88
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15077787677335341
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 88
[TOTAL_GC_TIME_%], Time(%), 0.15077787677335341
[UPDATE-FAILED], Operations, 365314
[UPDATE-FAILED], AverageLatency(us), 57.365184471441005
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 41951
[UPDATE-FAILED], 95thPercentileLatency(us), 64
[UPDATE-FAILED], 99thPercentileLatency(us), 69
[READ], Operations, 500816
[READ], AverageLatency(us), 54.57120579214722
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 19807
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 77
[READ], Return=OK, 500816
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2487.0
[CLEANUP], MinLatency(us), 2486
[CLEANUP], MaxLatency(us), 2487
[CLEANUP], 95thPercentileLatency(us), 2487
[CLEANUP], 99thPercentileLatency(us), 2487
[UPDATE], Operations, 133870
[UPDATE], AverageLatency(us), 63.04972734742661
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 11631
[UPDATE], 95thPercentileLatency(us), 77
[UPDATE], 99thPercentileLatency(us), 88
[UPDATE], Return=ERROR, 365314
[UPDATE], Return=OK, 133870
