[OVERALL], RunTime(ms), 64044
[OVERALL], Throughput(ops/sec), 15614.265192680032
[TOTAL_GCS_PS_Scavenge], Count, 27
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 81
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12647554806070826
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 0.12647554806070826
[READ], Operations, 500033
[READ], AverageLatency(us), 59.05404443306742
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 19183
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 86
[READ], Return=OK, 500033
[UPDATE-FAILED], Operations, 361837
[UPDATE-FAILED], AverageLatency(us), 59.642706522550206
[UPDATE-FAILED], MinLatency(us), 42
[UPDATE-FAILED], MaxLatency(us), 34815
[UPDATE-FAILED], 95thPercentileLatency(us), 67
[UPDATE-FAILED], 99thPercentileLatency(us), 80
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2553.0
[CLEANUP], MinLatency(us), 2552
[CLEANUP], MaxLatency(us), 2553
[CLEANUP], 95thPercentileLatency(us), 2553
[CLEANUP], 99thPercentileLatency(us), 2553
[UPDATE], Operations, 138130
[UPDATE], AverageLatency(us), 81.79750959241295
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 7519
[UPDATE], 95thPercentileLatency(us), 88
[UPDATE], 99thPercentileLatency(us), 115
[UPDATE], Return=ERROR, 361837
[UPDATE], Return=OK, 138130
