[OVERALL], RunTime(ms), 59754
[OVERALL], Throughput(ops/sec), 16735.28132007899
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 99
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16567928506878202
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 99
[TOTAL_GC_TIME_%], Time(%), 0.16567928506878202
[READ], Operations, 949929
[READ], AverageLatency(us), 57.8579778067624
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 33247
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 81
[READ], Return=OK, 949929
[UPDATE-FAILED], Operations, 28113
[UPDATE-FAILED], AverageLatency(us), 59.86767687546686
[UPDATE-FAILED], MinLatency(us), 44
[UPDATE-FAILED], MaxLatency(us), 454
[UPDATE-FAILED], 95thPercentileLatency(us), 68
[UPDATE-FAILED], 99thPercentileLatency(us), 93
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2455.0
[CLEANUP], MinLatency(us), 2454
[CLEANUP], MaxLatency(us), 2455
[CLEANUP], 95thPercentileLatency(us), 2455
[CLEANUP], 99thPercentileLatency(us), 2455
[UPDATE], Operations, 21958
[UPDATE], AverageLatency(us), 72.61690500045542
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 26703
[UPDATE], 95thPercentileLatency(us), 90
[UPDATE], 99thPercentileLatency(us), 120
[UPDATE], Return=ERROR, 28113
[UPDATE], Return=OK, 21958
