[OVERALL], RunTime(ms), 54716
[OVERALL], Throughput(ops/sec), 18276.189779954675
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 76
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13889904232765554
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 0.13889904232765554
[READ], Operations, 949949
[READ], AverageLatency(us), 52.95406174436733
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 26959
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 82
[READ], Return=OK, 949949
[UPDATE-FAILED], Operations, 27943
[UPDATE-FAILED], AverageLatency(us), 55.83222989657517
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 2153
[UPDATE-FAILED], 95thPercentileLatency(us), 68
[UPDATE-FAILED], 99thPercentileLatency(us), 95
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2449.0
[CLEANUP], MinLatency(us), 2448
[CLEANUP], MaxLatency(us), 2449
[CLEANUP], 95thPercentileLatency(us), 2449
[CLEANUP], 99thPercentileLatency(us), 2449
[UPDATE], Operations, 22108
[UPDATE], AverageLatency(us), 61.56689886014112
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 33951
[UPDATE], 95thPercentileLatency(us), 80
[UPDATE], 99thPercentileLatency(us), 105
[UPDATE], Return=ERROR, 27943
[UPDATE], Return=OK, 22108
