[OVERALL], RunTime(ms), 60450
[OVERALL], Throughput(ops/sec), 16542.597187758478
[TOTAL_GCS_PS_Scavenge], Count, 27
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 82
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13564929693961952
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 0.13564929693961952
[READ], Operations, 500352
[READ], AverageLatency(us), 56.66675060757227
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 27823
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 81
[READ], Return=OK, 500352
[UPDATE-FAILED], Operations, 365769
[UPDATE-FAILED], AverageLatency(us), 58.78394833897897
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 27071
[UPDATE-FAILED], 95thPercentileLatency(us), 64
[UPDATE-FAILED], 99thPercentileLatency(us), 74
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2309.0
[CLEANUP], MinLatency(us), 2308
[CLEANUP], MaxLatency(us), 2309
[CLEANUP], 95thPercentileLatency(us), 2309
[CLEANUP], 99thPercentileLatency(us), 2309
[UPDATE], Operations, 133879
[UPDATE], AverageLatency(us), 67.30614211340091
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 7175
[UPDATE], 95thPercentileLatency(us), 81
[UPDATE], 99thPercentileLatency(us), 96
[UPDATE], Return=ERROR, 365769
[UPDATE], Return=OK, 133879
