[OVERALL], RunTime(ms), 59777
[OVERALL], Throughput(ops/sec), 16728.842196831556
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 79
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1321578533549693
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 0.1321578533549693
[READ], Operations, 950471
[READ], AverageLatency(us), 57.85831340461729
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 27519
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 84
[READ], Return=OK, 950471
[UPDATE-FAILED], Operations, 27338
[UPDATE-FAILED], AverageLatency(us), 59.805581973809346
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 26831
[UPDATE-FAILED], 95thPercentileLatency(us), 68
[UPDATE-FAILED], 99thPercentileLatency(us), 95
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2513.0
[CLEANUP], MinLatency(us), 2512
[CLEANUP], MaxLatency(us), 2513
[CLEANUP], 95thPercentileLatency(us), 2513
[CLEANUP], 99thPercentileLatency(us), 2513
[UPDATE], Operations, 22191
[UPDATE], AverageLatency(us), 74.95399035645082
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 6139
[UPDATE], 95thPercentileLatency(us), 93
[UPDATE], 99thPercentileLatency(us), 125
[UPDATE], Return=ERROR, 27338
[UPDATE], Return=OK, 22191
