[OVERALL], RunTime(ms), 95511
[OVERALL], Throughput(ops/sec), 10469.998220100302
[TOTAL_GCS_PS_Scavenge], Count, 39
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 104
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10888798148904315
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 104
[TOTAL_GC_TIME_%], Time(%), 0.10888798148904315
[READ], Operations, 1000000
[READ], AverageLatency(us), 60.77742
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 28623
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 85
[READ], Return=OK, 1000000
[UPDATE-FAILED], Operations, 344254
[UPDATE-FAILED], AverageLatency(us), 60.567775537829625
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 5459
[UPDATE-FAILED], 95thPercentileLatency(us), 67
[UPDATE-FAILED], 99thPercentileLatency(us), 77
[READ-MODIFY-WRITE], Operations, 499200
[READ-MODIFY-WRITE], AverageLatency(us), 127.3692047275641
[READ-MODIFY-WRITE], MinLatency(us), 83
[READ-MODIFY-WRITE], MaxLatency(us), 67903
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 151
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 173
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2325.0
[CLEANUP], MinLatency(us), 2324
[CLEANUP], MaxLatency(us), 2325
[CLEANUP], 95thPercentileLatency(us), 2325
[CLEANUP], 99thPercentileLatency(us), 2325
[UPDATE], Operations, 154946
[UPDATE], AverageLatency(us), 75.84011203903296
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 27903
[UPDATE], 95thPercentileLatency(us), 83
[UPDATE], 99thPercentileLatency(us), 105
[UPDATE], Return=ERROR, 344254
[UPDATE], Return=OK, 154946
