[OVERALL], RunTime(ms), 60299
[OVERALL], Throughput(ops/sec), 16584.022952287767
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 81
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1343305859135309
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 0.1343305859135309
[READ], Operations, 1000000
[READ], AverageLatency(us), 58.865499
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 27983
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 86
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2953.0
[CLEANUP], MinLatency(us), 2952
[CLEANUP], MaxLatency(us), 2953
[CLEANUP], 95thPercentileLatency(us), 2953
[CLEANUP], 99thPercentileLatency(us), 2953
