[OVERALL], RunTime(ms), 83668
[OVERALL], Throughput(ops/sec), 11952.000764928049
[TOTAL_GCS_PS_Scavenge], Count, 39
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 97
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11593440741980207
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 97
[TOTAL_GC_TIME_%], Time(%), 0.11593440741980207
[READ], Operations, 1000000
[READ], AverageLatency(us), 53.150518
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 18639
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 77
[READ], Return=OK, 1000000
[UPDATE-FAILED], Operations, 352860
[UPDATE-FAILED], AverageLatency(us), 56.101859094258344
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 27151
[UPDATE-FAILED], 95thPercentileLatency(us), 63
[UPDATE-FAILED], 99thPercentileLatency(us), 71
[READ-MODIFY-WRITE], Operations, 500441
[READ-MODIFY-WRITE], AverageLatency(us), 111.13823207930605
[READ-MODIFY-WRITE], MinLatency(us), 83
[READ-MODIFY-WRITE], MaxLatency(us), 28111
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 135
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 151
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2315.0
[CLEANUP], MinLatency(us), 2314
[CLEANUP], MaxLatency(us), 2315
[CLEANUP], 95thPercentileLatency(us), 2315
[CLEANUP], 99thPercentileLatency(us), 2315
[UPDATE], Operations, 147581
[UPDATE], AverageLatency(us), 58.51256598071568
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 15911
[UPDATE], 95thPercentileLatency(us), 71
[UPDATE], 99thPercentileLatency(us), 80
[UPDATE], Return=ERROR, 352860
[UPDATE], Return=OK, 147581
