[OVERALL], RunTime(ms), 65380
[OVERALL], Throughput(ops/sec), 15295.197308045274
[TOTAL_GCS_PS_Scavenge], Count, 27
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 79
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12083205873355765
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 0.12083205873355765
[READ], Operations, 500193
[READ], AverageLatency(us), 60.29416045406473
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 12903
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 89
[READ], Return=OK, 500193
[UPDATE-FAILED], Operations, 362327
[UPDATE-FAILED], AverageLatency(us), 61.32890731300731
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 9527
[UPDATE-FAILED], 95thPercentileLatency(us), 68
[UPDATE-FAILED], 99thPercentileLatency(us), 81
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2511.0
[CLEANUP], MinLatency(us), 2510
[CLEANUP], MaxLatency(us), 2511
[CLEANUP], 95thPercentileLatency(us), 2511
[CLEANUP], 99thPercentileLatency(us), 2511
[UPDATE], Operations, 137480
[UPDATE], AverageLatency(us), 82.66603869653768
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 42239
[UPDATE], 95thPercentileLatency(us), 89
[UPDATE], 99thPercentileLatency(us), 115
[UPDATE], Return=ERROR, 362327
[UPDATE], Return=OK, 137480
