[OVERALL], RunTime(ms), 65675
[OVERALL], Throughput(ops/sec), 15226.494099733536
[TOTAL_GCS_PS_Scavenge], Count, 27
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 81
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12333460220784165
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 0.12333460220784165
[READ], Operations, 500190
[READ], AverageLatency(us), 60.65491913073032
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 14927
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 86
[READ], Return=OK, 500190
[UPDATE-FAILED], Operations, 361524
[UPDATE-FAILED], AverageLatency(us), 61.25216029917792
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 8919
[UPDATE-FAILED], 95thPercentileLatency(us), 68
[UPDATE-FAILED], 99thPercentileLatency(us), 80
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2455.0
[CLEANUP], MinLatency(us), 2454
[CLEANUP], MaxLatency(us), 2455
[CLEANUP], 95thPercentileLatency(us), 2455
[CLEANUP], 99thPercentileLatency(us), 2455
[UPDATE], Operations, 138286
[UPDATE], AverageLatency(us), 83.57070130020392
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 34431
[UPDATE], 95thPercentileLatency(us), 89
[UPDATE], 99thPercentileLatency(us), 116
[UPDATE], Return=ERROR, 361524
[UPDATE], Return=OK, 138286
