[OVERALL], RunTime(ms), 65234
[OVERALL], Throughput(ops/sec), 15329.429438636294
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 78
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11956954962136308
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 0.11956954962136308
[READ], Operations, 1000000
[READ], AverageLatency(us), 63.772096
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 22543
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 90
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3157.0
[CLEANUP], MinLatency(us), 3156
[CLEANUP], MaxLatency(us), 3157
[CLEANUP], 95thPercentileLatency(us), 3157
[CLEANUP], 99thPercentileLatency(us), 3157
