[OVERALL], RunTime(ms), 75641
[OVERALL], Throughput(ops/sec), 13220.343464523208
[TOTAL_GCS_PS_Scavenge], Count, 46
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 116
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1533559841884692
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 46
[TOTAL_GC_TIME], Time(ms), 116
[TOTAL_GC_TIME_%], Time(%), 0.1533559841884692
[READ], Operations, 949901
[READ], AverageLatency(us), 72.77806529312002
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 28527
[READ], 95thPercentileLatency(us), 80
[READ], 99thPercentileLatency(us), 93
[READ], Return=OK, 949901
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2581.0
[CLEANUP], MinLatency(us), 2580
[CLEANUP], MaxLatency(us), 2581
[CLEANUP], 95thPercentileLatency(us), 2581
[CLEANUP], 99thPercentileLatency(us), 2581
[INSERT], Operations, 50099
[INSERT], AverageLatency(us), 100.69364657977205
[INSERT], MinLatency(us), 55
[INSERT], MaxLatency(us), 27247
[INSERT], 95thPercentileLatency(us), 111
[INSERT], 99thPercentileLatency(us), 160
[INSERT], Return=OK, 50099
