[OVERALL], RunTime(ms), 75437
[OVERALL], Throughput(ops/sec), 13256.09448944152
[TOTAL_GCS_PS_Scavenge], Count, 45
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 106
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1405146015880801
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 45
[TOTAL_GC_TIME], Time(ms), 106
[TOTAL_GC_TIME_%], Time(%), 0.1405146015880801
[READ], Operations, 949532
[READ], AverageLatency(us), 72.4785136256598
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 19391
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 92
[READ], Return=OK, 949532
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2559.0
[CLEANUP], MinLatency(us), 2558
[CLEANUP], MaxLatency(us), 2559
[CLEANUP], 95thPercentileLatency(us), 2559
[CLEANUP], 99thPercentileLatency(us), 2559
[INSERT], Operations, 50468
[INSERT], AverageLatency(us), 101.93415629705952
[INSERT], MinLatency(us), 56
[INSERT], MaxLatency(us), 26879
[INSERT], 95thPercentileLatency(us), 111
[INSERT], 99thPercentileLatency(us), 161
[INSERT], Return=OK, 50468
