[OVERALL], RunTime(ms), 95118
[OVERALL], Throughput(ops/sec), 10513.25721735108
[TOTAL_GCS_PS_Scavenge], Count, 38
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 103
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1082865493387161
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 103
[TOTAL_GC_TIME_%], Time(%), 0.1082865493387161
[READ], Operations, 1000000
[READ], AverageLatency(us), 60.661744
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 19871
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 85
[READ], Return=OK, 1000000
[UPDATE-FAILED], Operations, 344589
[UPDATE-FAILED], AverageLatency(us), 60.11840192229003
[UPDATE-FAILED], MinLatency(us), 42
[UPDATE-FAILED], MaxLatency(us), 34143
[UPDATE-FAILED], 95thPercentileLatency(us), 66
[UPDATE-FAILED], 99thPercentileLatency(us), 77
[READ-MODIFY-WRITE], Operations, 499624
[READ-MODIFY-WRITE], AverageLatency(us), 126.45940146990537
[READ-MODIFY-WRITE], MinLatency(us), 83
[READ-MODIFY-WRITE], MaxLatency(us), 54591
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 150
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 173
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2545.0
[CLEANUP], MinLatency(us), 2544
[CLEANUP], MaxLatency(us), 2545
[CLEANUP], 95thPercentileLatency(us), 2545
[CLEANUP], 99thPercentileLatency(us), 2545
[UPDATE], Operations, 155035
[UPDATE], AverageLatency(us), 74.79591705098849
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 5647
[UPDATE], 95thPercentileLatency(us), 83
[UPDATE], 99thPercentileLatency(us), 106
[UPDATE], Return=ERROR, 344589
[UPDATE], Return=OK, 155035
