[OVERALL], RunTime(ms), 59845
[OVERALL], Throughput(ops/sec), 16709.833737154317
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 77
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1286657197760882
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.1286657197760882
[READ], Operations, 950261
[READ], AverageLatency(us), 57.89708932598518
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 24111
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 85
[READ], Return=OK, 950261
[UPDATE-FAILED], Operations, 27585
[UPDATE-FAILED], AverageLatency(us), 59.63081384810585
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 4091
[UPDATE-FAILED], 95thPercentileLatency(us), 70
[UPDATE-FAILED], 99thPercentileLatency(us), 99
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2237.0
[CLEANUP], MinLatency(us), 2236
[CLEANUP], MaxLatency(us), 2237
[CLEANUP], 95thPercentileLatency(us), 2237
[CLEANUP], 99thPercentileLatency(us), 2237
[UPDATE], Operations, 22154
[UPDATE], AverageLatency(us), 75.97214949896181
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 41375
[UPDATE], 95thPercentileLatency(us), 93
[UPDATE], 99thPercentileLatency(us), 121
[UPDATE], Return=ERROR, 27585
[UPDATE], Return=OK, 22154
