[OVERALL], RunTime(ms), 58639
[OVERALL], Throughput(ops/sec), 17053.496819522843
[TOTAL_GCS_PS_Scavenge], Count, 27
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 85
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14495472296594417
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 85
[TOTAL_GC_TIME_%], Time(%), 0.14495472296594417
[READ], Operations, 499275
[READ], AverageLatency(us), 55.04868859846778
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 17599
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 78
[READ], Return=OK, 499275
[UPDATE-FAILED], Operations, 365764
[UPDATE-FAILED], AverageLatency(us), 58.08950306755175
[UPDATE-FAILED], MinLatency(us), 44
[UPDATE-FAILED], MaxLatency(us), 9863
[UPDATE-FAILED], 95thPercentileLatency(us), 64
[UPDATE-FAILED], 99thPercentileLatency(us), 70
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2309.0
[CLEANUP], MinLatency(us), 2308
[CLEANUP], MaxLatency(us), 2309
[CLEANUP], 95thPercentileLatency(us), 2309
[CLEANUP], 99thPercentileLatency(us), 2309
[UPDATE], Operations, 134961
[UPDATE], AverageLatency(us), 61.39512896318195
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 41983
[UPDATE], 95thPercentileLatency(us), 74
[UPDATE], 99thPercentileLatency(us), 83
[UPDATE], Return=ERROR, 365764
[UPDATE], Return=OK, 134961
