[OVERALL], RunTime(ms), 81251
[OVERALL], Throughput(ops/sec), 12307.540830266704
[TOTAL_GCS_PS_Scavenge], Count, 38
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 103
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12676767055174706
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 103
[TOTAL_GC_TIME_%], Time(%), 0.12676767055174706
[READ], Operations, 1000000
[READ], AverageLatency(us), 51.477625
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 27951
[READ], 95thPercentileLatency(us), 66
[READ], 99thPercentileLatency(us), 76
[READ], Return=OK, 1000000
[UPDATE-FAILED], Operations, 352309
[UPDATE-FAILED], AverageLatency(us), 54.60394994167052
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 26975
[UPDATE-FAILED], 95thPercentileLatency(us), 63
[UPDATE-FAILED], 99thPercentileLatency(us), 67
[READ-MODIFY-WRITE], Operations, 500233
[READ-MODIFY-WRITE], AverageLatency(us), 108.05085830003219
[READ-MODIFY-WRITE], MinLatency(us), 83
[READ-MODIFY-WRITE], MaxLatency(us), 29039
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 130
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 147
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2211.0
[CLEANUP], MinLatency(us), 2210
[CLEANUP], MaxLatency(us), 2211
[CLEANUP], 95thPercentileLatency(us), 2211
[CLEANUP], 99thPercentileLatency(us), 2211
[UPDATE], Operations, 147924
[UPDATE], AverageLatency(us), 57.0770192801709
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 27375
[UPDATE], 95thPercentileLatency(us), 69
[UPDATE], 99thPercentileLatency(us), 77
[UPDATE], Return=ERROR, 352309
[UPDATE], Return=OK, 147924
