[OVERALL], RunTime(ms), 69096
[OVERALL], Throughput(ops/sec), 14472.61780710895
[TOTAL_GCS_PS_Scavenge], Count, 46
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 107
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15485701053606576
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 46
[TOTAL_GC_TIME], Time(ms), 107
[TOTAL_GC_TIME_%], Time(%), 0.15485701053606576
[READ], Operations, 950070
[READ], AverageLatency(us), 66.73404170219037
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 28815
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 88
[READ], Return=OK, 950070
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2451.0
[CLEANUP], MinLatency(us), 2450
[CLEANUP], MaxLatency(us), 2451
[CLEANUP], 95thPercentileLatency(us), 2451
[CLEANUP], 99thPercentileLatency(us), 2451
[INSERT], Operations, 49930
[INSERT], AverageLatency(us), 84.99138794312037
[INSERT], MinLatency(us), 56
[INSERT], MaxLatency(us), 26767
[INSERT], 95thPercentileLatency(us), 100
[INSERT], 99thPercentileLatency(us), 133
[INSERT], Return=OK, 49930
