[OVERALL], RunTime(ms), 87744
[OVERALL], Throughput(ops/sec), 11396.790663749089
[TOTAL_GCS_PS_Scavenge], Count, 39
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 106
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12080598103574033
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 106
[TOTAL_GC_TIME_%], Time(%), 0.12080598103574033
[READ], Operations, 1000000
[READ], AverageLatency(us), 55.805042
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 27919
[READ], 95thPercentileLatency(us), 73
[READ], 99thPercentileLatency(us), 81
[READ], Return=OK, 1000000
[UPDATE-FAILED], Operations, 350192
[UPDATE-FAILED], AverageLatency(us), 58.1849128478092
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 27247
[UPDATE-FAILED], 95thPercentileLatency(us), 64
[UPDATE-FAILED], 99thPercentileLatency(us), 74
[READ-MODIFY-WRITE], Operations, 500786
[READ-MODIFY-WRITE], AverageLatency(us), 116.59982108126026
[READ-MODIFY-WRITE], MinLatency(us), 83
[READ-MODIFY-WRITE], MaxLatency(us), 28687
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 142
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 161
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2431.0
[CLEANUP], MinLatency(us), 2430
[CLEANUP], MaxLatency(us), 2431
[CLEANUP], 95thPercentileLatency(us), 2431
[CLEANUP], 99thPercentileLatency(us), 2431
[UPDATE], Operations, 150594
[UPDATE], AverageLatency(us), 62.8977117282229
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 9271
[UPDATE], 95thPercentileLatency(us), 75
[UPDATE], 99thPercentileLatency(us), 88
[UPDATE], Return=ERROR, 350192
[UPDATE], Return=OK, 150594
