[OVERALL], RunTime(ms), 56050
[OVERALL], Throughput(ops/sec), 17841.21320249777
[TOTAL_GCS_PS_Scavenge], Count, 27
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 82
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1462979482604817
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 0.1462979482604817
[UPDATE-FAILED], Operations, 366543
[UPDATE-FAILED], AverageLatency(us), 55.41757174465206
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 42143
[UPDATE-FAILED], 95thPercentileLatency(us), 64
[UPDATE-FAILED], 99thPercentileLatency(us), 73
[READ], Operations, 500392
[READ], AverageLatency(us), 52.58232745527506
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 19519
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 84
[READ], Return=OK, 500392
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2445.0
[CLEANUP], MinLatency(us), 2444
[CLEANUP], MaxLatency(us), 2445
[CLEANUP], 95thPercentileLatency(us), 2445
[CLEANUP], 99thPercentileLatency(us), 2445
[UPDATE], Operations, 133065
[UPDATE], AverageLatency(us), 58.7922894825837
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 5171
[UPDATE], 95thPercentileLatency(us), 75
[UPDATE], 99thPercentileLatency(us), 88
[UPDATE], Return=ERROR, 366543
[UPDATE], Return=OK, 133065
