[OVERALL], RunTime(ms), 5521
[OVERALL], Throughput(ops/sec), 181126.60749864156
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 49
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8875203767433436
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.8875203767433436
[SCAN-FAILED], Operations, 949752
[SCAN-FAILED], AverageLatency(us), 4.6959627355351715E-4
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 316
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3011.0
[CLEANUP], MinLatency(us), 3010
[CLEANUP], MaxLatency(us), 3011
[CLEANUP], 95thPercentileLatency(us), 3011
[CLEANUP], 99thPercentileLatency(us), 3011
[INSERT], Operations, 50248
[INSERT], AverageLatency(us), 84.91255373348193
[INSERT], MinLatency(us), 63
[INSERT], MaxLatency(us), 40863
[INSERT], 95thPercentileLatency(us), 105
[INSERT], 99thPercentileLatency(us), 152
[INSERT], Return=OK, 50248
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 949752
