[OVERALL], RunTime(ms), 66010
[OVERALL], Throughput(ops/sec), 15149.219815179518
[TOTAL_GCS_PS_Scavenge], Count, 46
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 109
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16512649598545676
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 46
[TOTAL_GC_TIME], Time(ms), 109
[TOTAL_GC_TIME_%], Time(%), 0.16512649598545676
[READ], Operations, 950179
[READ], AverageLatency(us), 63.9359215474137
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 27727
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 83
[READ], Return=OK, 950179
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2359.0
[CLEANUP], MinLatency(us), 2358
[CLEANUP], MaxLatency(us), 2359
[CLEANUP], 95thPercentileLatency(us), 2359
[CLEANUP], 99thPercentileLatency(us), 2359
[INSERT], Operations, 49821
[INSERT], AverageLatency(us), 76.73713895746774
[INSERT], MinLatency(us), 55
[INSERT], MaxLatency(us), 26447
[INSERT], 95thPercentileLatency(us), 90
[INSERT], 99thPercentileLatency(us), 118
[INSERT], Return=OK, 49821
