[OVERALL], RunTime(ms), 88739
[OVERALL], Throughput(ops/sec), 11269.002355221492
[TOTAL_GCS_PS_Scavenge], Count, 38
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 102
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11494382402325923
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 102
[TOTAL_GC_TIME_%], Time(%), 0.11494382402325923
[READ], Operations, 1000000
[READ], AverageLatency(us), 56.414075
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 11015
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 80
[READ], Return=OK, 1000000
[UPDATE-FAILED], Operations, 347638
[UPDATE-FAILED], AverageLatency(us), 58.41985628728735
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 34719
[UPDATE-FAILED], 95thPercentileLatency(us), 64
[UPDATE-FAILED], 99thPercentileLatency(us), 72
[READ-MODIFY-WRITE], Operations, 500266
[READ-MODIFY-WRITE], AverageLatency(us), 118.14731163021273
[READ-MODIFY-WRITE], MinLatency(us), 84
[READ-MODIFY-WRITE], MaxLatency(us), 55903
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 144
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 158
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2445.0
[CLEANUP], MinLatency(us), 2444
[CLEANUP], MaxLatency(us), 2445
[CLEANUP], 95thPercentileLatency(us), 2445
[CLEANUP], 99thPercentileLatency(us), 2445
[UPDATE], Operations, 152628
[UPDATE], AverageLatency(us), 65.12698194302487
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 23071
[UPDATE], 95thPercentileLatency(us), 77
[UPDATE], 99thPercentileLatency(us), 89
[UPDATE], Return=ERROR, 347638
[UPDATE], Return=OK, 152628
