[OVERALL], RunTime(ms), 82473
[OVERALL], Throughput(ops/sec), 12125.180362057885
[TOTAL_GCS_PS_Scavenge], Count, 38
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 110
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13337698398263673
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 110
[TOTAL_GC_TIME_%], Time(%), 0.13337698398263673
[READ], Operations, 1000000
[READ], AverageLatency(us), 52.206347
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 28191
[READ], 95thPercentileLatency(us), 67
[READ], 99thPercentileLatency(us), 77
[READ], Return=OK, 1000000
[UPDATE-FAILED], Operations, 352937
[UPDATE-FAILED], AverageLatency(us), 55.30888798850786
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 7455
[UPDATE-FAILED], 95thPercentileLatency(us), 63
[UPDATE-FAILED], 99thPercentileLatency(us), 70
[READ-MODIFY-WRITE], Operations, 500486
[READ-MODIFY-WRITE], AverageLatency(us), 109.68466850221584
[READ-MODIFY-WRITE], MinLatency(us), 83
[READ-MODIFY-WRITE], MaxLatency(us), 66431
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 131
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 150
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2303.0
[CLEANUP], MinLatency(us), 2302
[CLEANUP], MaxLatency(us), 2303
[CLEANUP], 95thPercentileLatency(us), 2303
[CLEANUP], 99thPercentileLatency(us), 2303
[UPDATE], Operations, 147549
[UPDATE], AverageLatency(us), 57.895824437983315
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 28015
[UPDATE], 95thPercentileLatency(us), 69
[UPDATE], 99thPercentileLatency(us), 80
[UPDATE], Return=ERROR, 352937
[UPDATE], Return=OK, 147549
