[OVERALL], RunTime(ms), 66516
[OVERALL], Throughput(ops/sec), 15033.97678753984
[TOTAL_GCS_PS_Scavenge], Count, 24
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 90
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13530579108785856
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 90
[TOTAL_GC_TIME_%], Time(%), 0.13530579108785856
[READ], Operations, 1000000
[READ], AverageLatency(us), 65.050344
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 23215
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 91
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3043.0
[CLEANUP], MinLatency(us), 3042
[CLEANUP], MaxLatency(us), 3043
[CLEANUP], 95thPercentileLatency(us), 3043
[CLEANUP], 99thPercentileLatency(us), 3043
