[OVERALL], RunTime(ms), 68864
[OVERALL], Throughput(ops/sec), 14521.375464684015
[TOTAL_GCS_PS_Scavenge], Count, 45
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 113
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16409154275092938
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 45
[TOTAL_GC_TIME], Time(ms), 113
[TOTAL_GC_TIME_%], Time(%), 0.16409154275092938
[READ], Operations, 950061
[READ], AverageLatency(us), 66.53292683311913
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 27855
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 86
[READ], Return=OK, 950061
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2345.0
[CLEANUP], MinLatency(us), 2344
[CLEANUP], MaxLatency(us), 2345
[CLEANUP], 95thPercentileLatency(us), 2345
[CLEANUP], 99thPercentileLatency(us), 2345
[INSERT], Operations, 49939
[INSERT], AverageLatency(us), 84.11367868799935
[INSERT], MinLatency(us), 55
[INSERT], MaxLatency(us), 26159
[INSERT], 95thPercentileLatency(us), 99
[INSERT], 99thPercentileLatency(us), 131
[INSERT], Return=OK, 49939
