[OVERALL], RunTime(ms), 68163
[OVERALL], Throughput(ops/sec), 14670.715784223112
[TOTAL_GCS_PS_Scavenge], Count, 46
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 107
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1569766588911873
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 46
[TOTAL_GC_TIME], Time(ms), 107
[TOTAL_GC_TIME_%], Time(%), 0.1569766588911873
[READ], Operations, 950196
[READ], AverageLatency(us), 66.06494870531975
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 28095
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 84
[READ], Return=OK, 950196
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2473.0
[CLEANUP], MinLatency(us), 2472
[CLEANUP], MaxLatency(us), 2473
[CLEANUP], 95thPercentileLatency(us), 2473
[CLEANUP], 99thPercentileLatency(us), 2473
[INSERT], Operations, 49804
[INSERT], AverageLatency(us), 79.34959039434584
[INSERT], MinLatency(us), 56
[INSERT], MaxLatency(us), 26399
[INSERT], 95thPercentileLatency(us), 91
[INSERT], 99thPercentileLatency(us), 122
[INSERT], Return=OK, 49804
