[OVERALL], RunTime(ms), 68738
[OVERALL], Throughput(ops/sec), 14547.993831650616
[TOTAL_GCS_PS_Scavenge], Count, 45
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 115
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16730192906398209
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 45
[TOTAL_GC_TIME], Time(ms), 115
[TOTAL_GC_TIME_%], Time(%), 0.16730192906398209
[READ], Operations, 949773
[READ], AverageLatency(us), 66.36124526597408
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 27983
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 86
[READ], Return=OK, 949773
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2439.0
[CLEANUP], MinLatency(us), 2438
[CLEANUP], MaxLatency(us), 2439
[CLEANUP], 95thPercentileLatency(us), 2439
[CLEANUP], 99thPercentileLatency(us), 2439
[INSERT], Operations, 50227
[INSERT], AverageLatency(us), 84.39582296374459
[INSERT], MinLatency(us), 55
[INSERT], MaxLatency(us), 26863
[INSERT], 95thPercentileLatency(us), 99
[INSERT], 99thPercentileLatency(us), 130
[INSERT], Return=OK, 50227
