[OVERALL], RunTime(ms), 60088
[OVERALL], Throughput(ops/sec), 16642.258021568367
[TOTAL_GCS_PS_Scavenge], Count, 27
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 84
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13979496738117428
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 0.13979496738117428
[UPDATE-FAILED], Operations, 366821
[UPDATE-FAILED], AverageLatency(us), 58.52776149675182
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 41279
[UPDATE-FAILED], 95thPercentileLatency(us), 65
[UPDATE-FAILED], 99thPercentileLatency(us), 75
[READ], Operations, 499390
[READ], AverageLatency(us), 56.08636136086025
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 12695
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 82
[READ], Return=OK, 499390
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2413.0
[CLEANUP], MinLatency(us), 2412
[CLEANUP], MaxLatency(us), 2413
[CLEANUP], 95thPercentileLatency(us), 2413
[CLEANUP], 99thPercentileLatency(us), 2413
[UPDATE], Operations, 133789
[UPDATE], AverageLatency(us), 66.87420490473806
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 6747
[UPDATE], 95thPercentileLatency(us), 81
[UPDATE], 99thPercentileLatency(us), 97
[UPDATE], Return=ERROR, 366821
[UPDATE], Return=OK, 133789
