[OVERALL], RunTime(ms), 5837
[OVERALL], Throughput(ops/sec), 171320.88401576152
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 35
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5996230940551653
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.5996230940551653
[SCAN-FAILED], Operations, 949781
[SCAN-FAILED], AverageLatency(us), 5.022210383235714E-4
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 327
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2935.0
[CLEANUP], MinLatency(us), 2934
[CLEANUP], MaxLatency(us), 2935
[CLEANUP], 95thPercentileLatency(us), 2935
[CLEANUP], 99thPercentileLatency(us), 2935
[INSERT], Operations, 50219
[INSERT], AverageLatency(us), 91.88860789740934
[INSERT], MinLatency(us), 55
[INSERT], MaxLatency(us), 41343
[INSERT], 95thPercentileLatency(us), 113
[INSERT], 99thPercentileLatency(us), 178
[INSERT], Return=OK, 50219
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 949781
