[OVERALL], RunTime(ms), 87644
[OVERALL], Throughput(ops/sec), 11409.79416731322
[TOTAL_GCS_PS_Scavenge], Count, 38
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 100
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11409794167313222
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 100
[TOTAL_GC_TIME_%], Time(%), 0.11409794167313222
[READ], Operations, 1000000
[READ], AverageLatency(us), 55.572596
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 28095
[READ], 95thPercentileLatency(us), 72
[READ], 99thPercentileLatency(us), 79
[READ], Return=OK, 1000000
[UPDATE-FAILED], Operations, 350455
[UPDATE-FAILED], AverageLatency(us), 57.99538885163573
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 4323
[UPDATE-FAILED], 95thPercentileLatency(us), 65
[UPDATE-FAILED], 99thPercentileLatency(us), 72
[READ-MODIFY-WRITE], Operations, 499773
[READ-MODIFY-WRITE], AverageLatency(us), 116.56324371264554
[READ-MODIFY-WRITE], MinLatency(us), 84
[READ-MODIFY-WRITE], MaxLatency(us), 66303
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 141
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 157
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2455.0
[CLEANUP], MinLatency(us), 2454
[CLEANUP], MaxLatency(us), 2455
[CLEANUP], 95thPercentileLatency(us), 2455
[CLEANUP], 99thPercentileLatency(us), 2455
[UPDATE], Operations, 149318
[UPDATE], AverageLatency(us), 62.82195716524465
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 27231
[UPDATE], 95thPercentileLatency(us), 75
[UPDATE], 99thPercentileLatency(us), 85
[UPDATE], Return=ERROR, 350455
[UPDATE], Return=OK, 149318
