[OVERALL], RunTime(ms), 88919
[OVERALL], Throughput(ops/sec), 11246.190353017915
[TOTAL_GCS_PS_Scavenge], Count, 38
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 97
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10908804642427378
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 97
[TOTAL_GC_TIME_%], Time(%), 0.10908804642427378
[READ], Operations, 1000000
[READ], AverageLatency(us), 56.421971
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 11055
[READ], 95thPercentileLatency(us), 73
[READ], 99thPercentileLatency(us), 79
[READ], Return=OK, 1000000
[UPDATE-FAILED], Operations, 350799
[UPDATE-FAILED], AverageLatency(us), 58.99241731019758
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 34687
[UPDATE-FAILED], 95thPercentileLatency(us), 65
[UPDATE-FAILED], 99thPercentileLatency(us), 73
[READ-MODIFY-WRITE], Operations, 500403
[READ-MODIFY-WRITE], AverageLatency(us), 118.35664254610784
[READ-MODIFY-WRITE], MinLatency(us), 83
[READ-MODIFY-WRITE], MaxLatency(us), 36287
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 143
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 159
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2369.0
[CLEANUP], MinLatency(us), 2368
[CLEANUP], MaxLatency(us), 2369
[CLEANUP], 95thPercentileLatency(us), 2369
[CLEANUP], 99thPercentileLatency(us), 2369
[UPDATE], Operations, 149604
[UPDATE], AverageLatency(us), 65.01807438303788
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 4551
[UPDATE], 95thPercentileLatency(us), 77
[UPDATE], 99thPercentileLatency(us), 90
[UPDATE], Return=ERROR, 350799
[UPDATE], Return=OK, 149604
