[OVERALL], RunTime(ms), 84898
[OVERALL], Throughput(ops/sec), 11778.840490942071
[TOTAL_GCS_PS_Scavenge], Count, 38
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 95
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11189898466394967
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 95
[TOTAL_GC_TIME_%], Time(%), 0.11189898466394967
[READ], Operations, 1000000
[READ], AverageLatency(us), 53.888404
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 28175
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 78
[READ], Return=OK, 1000000
[UPDATE-FAILED], Operations, 353399
[UPDATE-FAILED], AverageLatency(us), 56.553685777265926
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 15575
[UPDATE-FAILED], 95thPercentileLatency(us), 63
[UPDATE-FAILED], 99thPercentileLatency(us), 72
[READ-MODIFY-WRITE], Operations, 499853
[READ-MODIFY-WRITE], AverageLatency(us), 112.9352769714296
[READ-MODIFY-WRITE], MinLatency(us), 82
[READ-MODIFY-WRITE], MaxLatency(us), 66431
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 138
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 154
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2505.0
[CLEANUP], MinLatency(us), 2504
[CLEANUP], MaxLatency(us), 2505
[CLEANUP], 95thPercentileLatency(us), 2505
[CLEANUP], 99thPercentileLatency(us), 2505
[UPDATE], Operations, 146454
[UPDATE], AverageLatency(us), 61.090035096344245
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 27295
[UPDATE], 95thPercentileLatency(us), 73
[UPDATE], 99thPercentileLatency(us), 85
[UPDATE], Return=ERROR, 353399
[UPDATE], Return=OK, 146454
