[OVERALL], RunTime(ms), 58060
[OVERALL], Throughput(ops/sec), 17223.56183258698
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 69
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11884257664485015
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 0.11884257664485015
[READ], Operations, 1000000
[READ], AverageLatency(us), 56.625876
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 18607
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 85
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3213.0
[CLEANUP], MinLatency(us), 3212
[CLEANUP], MaxLatency(us), 3213
[CLEANUP], 95thPercentileLatency(us), 3213
[CLEANUP], 99thPercentileLatency(us), 3213
