[OVERALL], RunTime(ms), 60120
[OVERALL], Throughput(ops/sec), 16633.3998669328
[TOTAL_GCS_PS_Scavenge], Count, 27
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 82
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13639387890884896
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 0.13639387890884896
[READ], Operations, 499714
[READ], AverageLatency(us), 56.1026847356688
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 28879
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 84
[READ], Return=OK, 499714
[UPDATE-FAILED], Operations, 364478
[UPDATE-FAILED], AverageLatency(us), 58.505270551308996
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 28015
[UPDATE-FAILED], 95thPercentileLatency(us), 66
[UPDATE-FAILED], 99thPercentileLatency(us), 76
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2349.0
[CLEANUP], MinLatency(us), 2348
[CLEANUP], MaxLatency(us), 2349
[CLEANUP], 95thPercentileLatency(us), 2349
[CLEANUP], 99thPercentileLatency(us), 2349
[UPDATE], Operations, 135808
[UPDATE], AverageLatency(us), 67.11748939679548
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 8727
[UPDATE], 95thPercentileLatency(us), 81
[UPDATE], 99thPercentileLatency(us), 98
[UPDATE], Return=ERROR, 364478
[UPDATE], Return=OK, 135808
