[OVERALL], RunTime(ms), 59007
[OVERALL], Throughput(ops/sec), 16947.141864524547
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 78
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13218770654329146
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 0.13218770654329146
[READ], Operations, 1000000
[READ], AverageLatency(us), 57.574967
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 27775
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 86
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2941.0
[CLEANUP], MinLatency(us), 2940
[CLEANUP], MaxLatency(us), 2941
[CLEANUP], 95thPercentileLatency(us), 2941
[CLEANUP], 99thPercentileLatency(us), 2941
