[OVERALL], RunTime(ms), 54504
[OVERALL], Throughput(ops/sec), 18347.277264054013
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 74
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1357698517539997
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 0.1357698517539997
[READ], Operations, 950078
[READ], AverageLatency(us), 52.74538406320323
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 22095
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 84
[READ], Return=OK, 950078
[UPDATE-FAILED], Operations, 28076
[UPDATE-FAILED], AverageLatency(us), 55.69201453198461
[UPDATE-FAILED], MinLatency(us), 44
[UPDATE-FAILED], MaxLatency(us), 4631
[UPDATE-FAILED], 95thPercentileLatency(us), 68
[UPDATE-FAILED], 99thPercentileLatency(us), 92
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2437.0
[CLEANUP], MinLatency(us), 2436
[CLEANUP], MaxLatency(us), 2437
[CLEANUP], 95thPercentileLatency(us), 2437
[CLEANUP], 99thPercentileLatency(us), 2437
[UPDATE], Operations, 21846
[UPDATE], AverageLatency(us), 61.960404650736976
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 26703
[UPDATE], 95thPercentileLatency(us), 81
[UPDATE], 99thPercentileLatency(us), 114
[UPDATE], Return=ERROR, 28076
[UPDATE], Return=OK, 21846
