[OVERALL], RunTime(ms), 59533
[OVERALL], Throughput(ops/sec), 16797.40648043942
[TOTAL_GCS_PS_Scavenge], Count, 24
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 76
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1276602892513396
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 0.1276602892513396
[READ], Operations, 1000000
[READ], AverageLatency(us), 58.08616
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 20719
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 84
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3039.0
[CLEANUP], MinLatency(us), 3038
[CLEANUP], MaxLatency(us), 3039
[CLEANUP], 95thPercentileLatency(us), 3039
[CLEANUP], 99thPercentileLatency(us), 3039
