[OVERALL], RunTime(ms), 55994
[OVERALL], Throughput(ops/sec), 17859.056327463655
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 74
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13215701682323105
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 0.13215701682323105
[READ], Operations, 950303
[READ], AverageLatency(us), 54.23877752674673
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 28095
[READ], 95thPercentileLatency(us), 73
[READ], 99thPercentileLatency(us), 80
[READ], Return=OK, 950303
[UPDATE-FAILED], Operations, 27822
[UPDATE-FAILED], AverageLatency(us), 57.026094457623465
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 4515
[UPDATE-FAILED], 95thPercentileLatency(us), 66
[UPDATE-FAILED], 99thPercentileLatency(us), 99
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2405.0
[CLEANUP], MinLatency(us), 2404
[CLEANUP], MaxLatency(us), 2405
[CLEANUP], 95thPercentileLatency(us), 2405
[CLEANUP], 99thPercentileLatency(us), 2405
[UPDATE], Operations, 21875
[UPDATE], AverageLatency(us), 62.42322285714286
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 27055
[UPDATE], 95thPercentileLatency(us), 80
[UPDATE], 99thPercentileLatency(us), 113
[UPDATE], Return=ERROR, 27822
[UPDATE], Return=OK, 21875
