[OVERALL], RunTime(ms), 59571
[OVERALL], Throughput(ops/sec), 16786.691510970104
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 77
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1292575246344698
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.1292575246344698
[READ], Operations, 950064
[READ], AverageLatency(us), 57.73690509270954
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 23727
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 84
[READ], Return=OK, 950064
[UPDATE-FAILED], Operations, 27927
[UPDATE-FAILED], AverageLatency(us), 60.67193038994522
[UPDATE-FAILED], MinLatency(us), 44
[UPDATE-FAILED], MaxLatency(us), 35007
[UPDATE-FAILED], 95thPercentileLatency(us), 70
[UPDATE-FAILED], 99thPercentileLatency(us), 93
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2443.0
[CLEANUP], MinLatency(us), 2442
[CLEANUP], MaxLatency(us), 2443
[CLEANUP], 95thPercentileLatency(us), 2443
[CLEANUP], 99thPercentileLatency(us), 2443
[UPDATE], Operations, 22009
[UPDATE], AverageLatency(us), 69.97396519605616
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 4535
[UPDATE], 95thPercentileLatency(us), 90
[UPDATE], 99thPercentileLatency(us), 119
[UPDATE], Return=ERROR, 27927
[UPDATE], Return=OK, 22009
