[OVERALL], RunTime(ms), 65632
[OVERALL], Throughput(ops/sec), 15236.470014627012
[TOTAL_GCS_PS_Scavenge], Count, 24
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 78
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11884446611409069
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 0.11884446611409069
[READ], Operations, 1000000
[READ], AverageLatency(us), 64.138794
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 28367
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 91
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3079.0
[CLEANUP], MinLatency(us), 3078
[CLEANUP], MaxLatency(us), 3079
[CLEANUP], 95thPercentileLatency(us), 3079
[CLEANUP], 99thPercentileLatency(us), 3079
