[OVERALL], RunTime(ms), 5654
[OVERALL], Throughput(ops/sec), 176865.93562079943
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 46
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8135833038556775
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.8135833038556775
[SCAN-FAILED], Operations, 949395
[SCAN-FAILED], AverageLatency(us), 4.423869938223816E-4
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 320
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2973.0
[CLEANUP], MinLatency(us), 2972
[CLEANUP], MaxLatency(us), 2973
[CLEANUP], 95thPercentileLatency(us), 2973
[CLEANUP], 99thPercentileLatency(us), 2973
[INSERT], Operations, 50605
[INSERT], AverageLatency(us), 85.91852583736785
[INSERT], MinLatency(us), 56
[INSERT], MaxLatency(us), 40735
[INSERT], 95thPercentileLatency(us), 105
[INSERT], 99thPercentileLatency(us), 162
[INSERT], Return=OK, 50605
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 949395
