[OVERALL], RunTime(ms), 58512
[OVERALL], Throughput(ops/sec), 17090.511348099535
[TOTAL_GCS_PS_Scavenge], Count, 27
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 75
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12817883511074651
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 0.12817883511074651
[READ], Operations, 500193
[READ], AverageLatency(us), 54.65313189109004
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 11023
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 77
[READ], Return=OK, 500193
[UPDATE-FAILED], Operations, 368454
[UPDATE-FAILED], AverageLatency(us), 57.618161290147484
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 13191
[UPDATE-FAILED], 95thPercentileLatency(us), 63
[UPDATE-FAILED], 99thPercentileLatency(us), 70
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2505.0
[CLEANUP], MinLatency(us), 2504
[CLEANUP], MaxLatency(us), 2505
[CLEANUP], 95thPercentileLatency(us), 2505
[CLEANUP], 99thPercentileLatency(us), 2505
[UPDATE], Operations, 131353
[UPDATE], AverageLatency(us), 63.55230561920931
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 41983
[UPDATE], 95thPercentileLatency(us), 77
[UPDATE], 99thPercentileLatency(us), 90
[UPDATE], Return=ERROR, 368454
[UPDATE], Return=OK, 131353
