[OVERALL], RunTime(ms), 58846
[OVERALL], Throughput(ops/sec), 16993.50847976073
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 78
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1325493661421337
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 0.1325493661421337
[READ], Operations, 949791
[READ], AverageLatency(us), 56.906722636874846
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 26831
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 83
[READ], Return=OK, 949791
[UPDATE-FAILED], Operations, 28127
[UPDATE-FAILED], AverageLatency(us), 58.7008568279589
[UPDATE-FAILED], MinLatency(us), 44
[UPDATE-FAILED], MaxLatency(us), 26959
[UPDATE-FAILED], 95thPercentileLatency(us), 68
[UPDATE-FAILED], 99thPercentileLatency(us), 89
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2451.0
[CLEANUP], MinLatency(us), 2450
[CLEANUP], MaxLatency(us), 2451
[CLEANUP], 95thPercentileLatency(us), 2451
[CLEANUP], 99thPercentileLatency(us), 2451
[UPDATE], Operations, 22082
[UPDATE], AverageLatency(us), 73.43143736980346
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 6763
[UPDATE], 95thPercentileLatency(us), 92
[UPDATE], 99thPercentileLatency(us), 122
[UPDATE], Return=ERROR, 28127
[UPDATE], Return=OK, 22082
