[OVERALL], RunTime(ms), 64352
[OVERALL], Throughput(ops/sec), 15539.532570860269
[TOTAL_GCS_PS_Scavenge], Count, 27
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 91
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14140974639482845
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 91
[TOTAL_GC_TIME_%], Time(%), 0.14140974639482845
[READ], Operations, 499546
[READ], AverageLatency(us), 59.40336625656096
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 10903
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 87
[READ], Return=OK, 499546
[UPDATE-FAILED], Operations, 362762
[UPDATE-FAILED], AverageLatency(us), 60.30811110314752
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 34591
[UPDATE-FAILED], 95thPercentileLatency(us), 68
[UPDATE-FAILED], 99thPercentileLatency(us), 79
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2609.0
[CLEANUP], MinLatency(us), 2608
[CLEANUP], MaxLatency(us), 2609
[CLEANUP], 95thPercentileLatency(us), 2609
[CLEANUP], 99thPercentileLatency(us), 2609
[UPDATE], Operations, 137692
[UPDATE], AverageLatency(us), 81.1623696365802
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 12447
[UPDATE], 95thPercentileLatency(us), 88
[UPDATE], 99thPercentileLatency(us), 115
[UPDATE], Return=ERROR, 362762
[UPDATE], Return=OK, 137692
