[OVERALL], RunTime(ms), 57964
[OVERALL], Throughput(ops/sec), 17252.087502587812
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 78
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13456628252018493
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 0.13456628252018493
[READ], Operations, 1000000
[READ], AverageLatency(us), 56.517179
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 27631
[READ], 95thPercentileLatency(us), 72
[READ], 99thPercentileLatency(us), 80
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3135.0
[CLEANUP], MinLatency(us), 3134
[CLEANUP], MaxLatency(us), 3135
[CLEANUP], 95thPercentileLatency(us), 3135
[CLEANUP], 99thPercentileLatency(us), 3135
