[OVERALL], RunTime(ms), 69326
[OVERALL], Throughput(ops/sec), 14424.602602198309
[TOTAL_GCS_PS_Scavenge], Count, 45
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 113
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16299800940484088
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 45
[TOTAL_GC_TIME], Time(ms), 113
[TOTAL_GC_TIME_%], Time(%), 0.16299800940484088
[READ], Operations, 950162
[READ], AverageLatency(us), 66.95892595157457
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 28543
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 89
[READ], Return=OK, 950162
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2465.0
[CLEANUP], MinLatency(us), 2464
[CLEANUP], MaxLatency(us), 2465
[CLEANUP], 95thPercentileLatency(us), 2465
[CLEANUP], 99thPercentileLatency(us), 2465
[INSERT], Operations, 49838
[INSERT], AverageLatency(us), 85.27599422127693
[INSERT], MinLatency(us), 56
[INSERT], MaxLatency(us), 26991
[INSERT], 95thPercentileLatency(us), 102
[INSERT], 99thPercentileLatency(us), 134
[INSERT], Return=OK, 49838
