[OVERALL], RunTime(ms), 65638
[OVERALL], Throughput(ops/sec), 15235.077241841616
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 74
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11273957158962795
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 0.11273957158962795
[READ], Operations, 1000000
[READ], AverageLatency(us), 64.174545
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 29631
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 90
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4126.0
[CLEANUP], MinLatency(us), 4124
[CLEANUP], MaxLatency(us), 4127
[CLEANUP], 95thPercentileLatency(us), 4127
[CLEANUP], 99thPercentileLatency(us), 4127
