[OVERALL], RunTime(ms), 66618
[OVERALL], Throughput(ops/sec), 15010.957999339518
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 70
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10507670599537663
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 0.10507670599537663
[READ], Operations, 1000000
[READ], AverageLatency(us), 65.163925
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 27007
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 92
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3105.0
[CLEANUP], MinLatency(us), 3104
[CLEANUP], MaxLatency(us), 3105
[CLEANUP], 95thPercentileLatency(us), 3105
[CLEANUP], 99thPercentileLatency(us), 3105
