[OVERALL], RunTime(ms), 86431
[OVERALL], Throughput(ops/sec), 11569.922828614734
[TOTAL_GCS_PS_Scavenge], Count, 38
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 104
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12032719741759323
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 104
[TOTAL_GC_TIME_%], Time(%), 0.12032719741759323
[READ], Operations, 1000000
[READ], AverageLatency(us), 54.823659
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 27839
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 78
[READ], Return=OK, 1000000
[UPDATE-FAILED], Operations, 351958
[UPDATE-FAILED], AverageLatency(us), 57.77797066695458
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 27295
[UPDATE-FAILED], 95thPercentileLatency(us), 64
[UPDATE-FAILED], 99thPercentileLatency(us), 70
[READ-MODIFY-WRITE], Operations, 500299
[READ-MODIFY-WRITE], AverageLatency(us), 115.14653837005471
[READ-MODIFY-WRITE], MinLatency(us), 83
[READ-MODIFY-WRITE], MaxLatency(us), 28783
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 139
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 154
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2447.0
[CLEANUP], MinLatency(us), 2446
[CLEANUP], MaxLatency(us), 2447
[CLEANUP], 95thPercentileLatency(us), 2447
[CLEANUP], 99thPercentileLatency(us), 2447
[UPDATE], Operations, 148341
[UPDATE], AverageLatency(us), 61.9862209368954
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 5639
[UPDATE], 95thPercentileLatency(us), 74
[UPDATE], 99thPercentileLatency(us), 86
[UPDATE], Return=ERROR, 351958
[UPDATE], Return=OK, 148341
