[OVERALL], RunTime(ms), 60369
[OVERALL], Throughput(ops/sec), 16564.79318855704
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 80
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13251834550845634
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 0.13251834550845634
[READ], Operations, 1000000
[READ], AverageLatency(us), 58.918883
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 28207
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 86
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2961.0
[CLEANUP], MinLatency(us), 2960
[CLEANUP], MaxLatency(us), 2961
[CLEANUP], 95thPercentileLatency(us), 2961
[CLEANUP], 99thPercentileLatency(us), 2961
