[OVERALL], RunTime(ms), 64199
[OVERALL], Throughput(ops/sec), 15576.566613187122
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 75
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1168242495989034
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 0.1168242495989034
[READ], Operations, 950136
[READ], AverageLatency(us), 61.99423661454781
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 28287
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 89
[READ], Return=OK, 950136
[UPDATE-FAILED], Operations, 27871
[UPDATE-FAILED], AverageLatency(us), 61.94496071185103
[UPDATE-FAILED], MinLatency(us), 44
[UPDATE-FAILED], MaxLatency(us), 8279
[UPDATE-FAILED], 95thPercentileLatency(us), 74
[UPDATE-FAILED], 99thPercentileLatency(us), 104
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2439.0
[CLEANUP], MinLatency(us), 2438
[CLEANUP], MaxLatency(us), 2439
[CLEANUP], 95thPercentileLatency(us), 2439
[CLEANUP], 99thPercentileLatency(us), 2439
[UPDATE], Operations, 21993
[UPDATE], AverageLatency(us), 91.84963397444642
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 26943
[UPDATE], 95thPercentileLatency(us), 105
[UPDATE], 99thPercentileLatency(us), 144
[UPDATE], Return=ERROR, 27871
[UPDATE], Return=OK, 21993
