[OVERALL], RunTime(ms), 55951
[OVERALL], Throughput(ops/sec), 17872.781540991225
[TOTAL_GCS_PS_Scavenge], Count, 27
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 88
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15728047756072278
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 88
[TOTAL_GC_TIME_%], Time(%), 0.15728047756072278
[READ], Operations, 500460
[READ], AverageLatency(us), 52.416968389082044
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 27887
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 78
[READ], Return=OK, 500460
[UPDATE-FAILED], Operations, 368102
[UPDATE-FAILED], AverageLatency(us), 55.42897892431989
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 27279
[UPDATE-FAILED], 95thPercentileLatency(us), 63
[UPDATE-FAILED], 99thPercentileLatency(us), 69
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2453.0
[CLEANUP], MinLatency(us), 2452
[CLEANUP], MaxLatency(us), 2453
[CLEANUP], 95thPercentileLatency(us), 2453
[CLEANUP], 99thPercentileLatency(us), 2453
[UPDATE], Operations, 131438
[UPDATE], AverageLatency(us), 58.341126614829804
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 4551
[UPDATE], 95thPercentileLatency(us), 73
[UPDATE], 99thPercentileLatency(us), 84
[UPDATE], Return=ERROR, 368102
[UPDATE], Return=OK, 131438
