[OVERALL], RunTime(ms), 5328
[OVERALL], Throughput(ops/sec), 187687.6876876877
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 46
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8633633633633633
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.8633633633633633
[SCAN-FAILED], Operations, 949863
[SCAN-FAILED], AverageLatency(us), 5.021776824657871E-4
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 337
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2979.0
[CLEANUP], MinLatency(us), 2978
[CLEANUP], MaxLatency(us), 2979
[CLEANUP], 95thPercentileLatency(us), 2979
[CLEANUP], 99thPercentileLatency(us), 2979
[INSERT], Operations, 50137
[INSERT], AverageLatency(us), 81.65432714362646
[INSERT], MinLatency(us), 55
[INSERT], MaxLatency(us), 41119
[INSERT], 95thPercentileLatency(us), 115
[INSERT], 99thPercentileLatency(us), 167
[INSERT], Return=OK, 50137
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 949863
