[OVERALL], RunTime(ms), 76259
[OVERALL], Throughput(ops/sec), 13113.206310074876
[TOTAL_GCS_PS_Scavenge], Count, 46
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 109
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14293394877981616
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 46
[TOTAL_GC_TIME], Time(ms), 109
[TOTAL_GC_TIME_%], Time(%), 0.14293394877981616
[READ], Operations, 949767
[READ], AverageLatency(us), 73.41609889583445
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 28015
[READ], 95thPercentileLatency(us), 80
[READ], 99thPercentileLatency(us), 94
[READ], Return=OK, 949767
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2463.0
[CLEANUP], MinLatency(us), 2462
[CLEANUP], MaxLatency(us), 2463
[CLEANUP], 95thPercentileLatency(us), 2463
[CLEANUP], 99thPercentileLatency(us), 2463
[INSERT], Operations, 50233
[INSERT], AverageLatency(us), 100.5337527123604
[INSERT], MinLatency(us), 56
[INSERT], MaxLatency(us), 26303
[INSERT], 95thPercentileLatency(us), 110
[INSERT], 99thPercentileLatency(us), 159
[INSERT], Return=OK, 50233
