[OVERALL], RunTime(ms), 64518
[OVERALL], Throughput(ops/sec), 15499.550513035121
[TOTAL_GCS_PS_Scavenge], Count, 46
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 100
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1549955051303512
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 46
[TOTAL_GC_TIME], Time(ms), 100
[TOTAL_GC_TIME_%], Time(%), 0.1549955051303512
[READ], Operations, 949867
[READ], AverageLatency(us), 62.408776176033065
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 28303
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 81
[READ], Return=OK, 949867
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2465.0
[CLEANUP], MinLatency(us), 2464
[CLEANUP], MaxLatency(us), 2465
[CLEANUP], 95thPercentileLatency(us), 2465
[CLEANUP], 99thPercentileLatency(us), 2465
[INSERT], Operations, 50133
[INSERT], AverageLatency(us), 75.8509564558275
[INSERT], MinLatency(us), 56
[INSERT], MaxLatency(us), 26767
[INSERT], 95thPercentileLatency(us), 90
[INSERT], 99thPercentileLatency(us), 118
[INSERT], Return=OK, 50133
