[OVERALL], RunTime(ms), 58173
[OVERALL], Throughput(ops/sec), 17190.10537534595
[TOTAL_GCS_PS_Scavenge], Count, 27
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 90
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15471094837811356
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 90
[TOTAL_GC_TIME_%], Time(%), 0.15471094837811356
[READ], Operations, 500914
[READ], AverageLatency(us), 54.29795334129212
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 28287
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 80
[READ], Return=OK, 500914
[UPDATE-FAILED], Operations, 364656
[UPDATE-FAILED], AverageLatency(us), 57.12581446623667
[UPDATE-FAILED], MinLatency(us), 42
[UPDATE-FAILED], MaxLatency(us), 27471
[UPDATE-FAILED], 95thPercentileLatency(us), 64
[UPDATE-FAILED], 99thPercentileLatency(us), 72
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2309.0
[CLEANUP], MinLatency(us), 2308
[CLEANUP], MaxLatency(us), 2309
[CLEANUP], 95thPercentileLatency(us), 2309
[CLEANUP], 99thPercentileLatency(us), 2309
[UPDATE], Operations, 134430
[UPDATE], AverageLatency(us), 63.25402067990776
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 5667
[UPDATE], 95thPercentileLatency(us), 78
[UPDATE], 99thPercentileLatency(us), 89
[UPDATE], Return=ERROR, 364656
[UPDATE], Return=OK, 134430
