[OVERALL], RunTime(ms), 60836
[OVERALL], Throughput(ops/sec), 16437.635610493788
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 70
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11506344927345652
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 0.11506344927345652
[READ], Operations, 949796
[READ], AverageLatency(us), 58.89568180956753
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 19071
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 87
[READ], Return=OK, 949796
[UPDATE-FAILED], Operations, 28010
[UPDATE-FAILED], AverageLatency(us), 60.6108175651553
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 5167
[UPDATE-FAILED], 95thPercentileLatency(us), 74
[UPDATE-FAILED], 99thPercentileLatency(us), 103
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2507.0
[CLEANUP], MinLatency(us), 2506
[CLEANUP], MaxLatency(us), 2507
[CLEANUP], 95thPercentileLatency(us), 2507
[CLEANUP], 99thPercentileLatency(us), 2507
[UPDATE], Operations, 22194
[UPDATE], AverageLatency(us), 77.79516986572948
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 27807
[UPDATE], 95thPercentileLatency(us), 95
[UPDATE], 99thPercentileLatency(us), 129
[UPDATE], Return=ERROR, 28010
[UPDATE], Return=OK, 22194
