[OVERALL], RunTime(ms), 5380
[OVERALL], Throughput(ops/sec), 185873.6059479554
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.929368029739777
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.929368029739777
[SCAN-FAILED], Operations, 950183
[SCAN-FAILED], AverageLatency(us), 5.009561316083323E-4
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 325
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2979.0
[CLEANUP], MinLatency(us), 2978
[CLEANUP], MaxLatency(us), 2979
[CLEANUP], 95thPercentileLatency(us), 2979
[CLEANUP], 99thPercentileLatency(us), 2979
[INSERT], Operations, 49817
[INSERT], AverageLatency(us), 83.42154284681936
[INSERT], MinLatency(us), 61
[INSERT], MaxLatency(us), 41375
[INSERT], 95thPercentileLatency(us), 111
[INSERT], 99thPercentileLatency(us), 167
[INSERT], Return=OK, 49817
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 950183
