[OVERALL], RunTime(ms), 59701
[OVERALL], Throughput(ops/sec), 16750.138188640056
[TOTAL_GCS_PS_Scavenge], Count, 27
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 77
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12897606405252843
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.12897606405252843
[READ], Operations, 499249
[READ], AverageLatency(us), 55.77780826801856
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 28319
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 81
[READ], Return=OK, 499249
[UPDATE-FAILED], Operations, 366701
[UPDATE-FAILED], AverageLatency(us), 58.05448035320329
[UPDATE-FAILED], MinLatency(us), 42
[UPDATE-FAILED], MaxLatency(us), 11847
[UPDATE-FAILED], 95thPercentileLatency(us), 65
[UPDATE-FAILED], 99thPercentileLatency(us), 75
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2415.0
[CLEANUP], MinLatency(us), 2414
[CLEANUP], MaxLatency(us), 2415
[CLEANUP], 95thPercentileLatency(us), 2415
[CLEANUP], 99thPercentileLatency(us), 2415
[UPDATE], Operations, 134050
[UPDATE], AverageLatency(us), 66.81238343901529
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 27359
[UPDATE], 95thPercentileLatency(us), 81
[UPDATE], 99thPercentileLatency(us), 96
[UPDATE], Return=ERROR, 366701
[UPDATE], Return=OK, 134050
