[OVERALL], RunTime(ms), 59277
[OVERALL], Throughput(ops/sec), 16869.949558850818
[TOTAL_GCS_PS_Scavenge], Count, 21
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 83
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1400205813384618
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 83
[TOTAL_GC_TIME_%], Time(%), 0.1400205813384618
[READ], Operations, 949916
[READ], AverageLatency(us), 57.36547442089616
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 30431
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 81
[READ], Return=OK, 949916
[UPDATE-FAILED], Operations, 28071
[UPDATE-FAILED], AverageLatency(us), 60.52880196644224
[UPDATE-FAILED], MinLatency(us), 44
[UPDATE-FAILED], MaxLatency(us), 26911
[UPDATE-FAILED], 95thPercentileLatency(us), 68
[UPDATE-FAILED], 99thPercentileLatency(us), 90
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2381.0
[CLEANUP], MinLatency(us), 2380
[CLEANUP], MaxLatency(us), 2381
[CLEANUP], 95thPercentileLatency(us), 2381
[CLEANUP], 99thPercentileLatency(us), 2381
[UPDATE], Operations, 22013
[UPDATE], AverageLatency(us), 71.21123881342842
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 5647
[UPDATE], 95thPercentileLatency(us), 90
[UPDATE], 99thPercentileLatency(us), 121
[UPDATE], Return=ERROR, 28071
[UPDATE], Return=OK, 22013
