[OVERALL], RunTime(ms), 57969
[OVERALL], Throughput(ops/sec), 17250.599458331177
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 74
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12765443599165072
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 0.12765443599165072
[READ], Operations, 949877
[READ], AverageLatency(us), 56.188957096550396
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 28255
[READ], 95thPercentileLatency(us), 73
[READ], 99thPercentileLatency(us), 85
[READ], Return=OK, 949877
[UPDATE-FAILED], Operations, 28156
[UPDATE-FAILED], AverageLatency(us), 59.93940900696121
[UPDATE-FAILED], MinLatency(us), 44
[UPDATE-FAILED], MaxLatency(us), 26671
[UPDATE-FAILED], 95thPercentileLatency(us), 70
[UPDATE-FAILED], 99thPercentileLatency(us), 95
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2387.0
[CLEANUP], MinLatency(us), 2386
[CLEANUP], MaxLatency(us), 2387
[CLEANUP], 95thPercentileLatency(us), 2387
[CLEANUP], 99thPercentileLatency(us), 2387
[UPDATE], Operations, 21967
[UPDATE], AverageLatency(us), 63.46929485136796
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 5055
[UPDATE], 95thPercentileLatency(us), 83
[UPDATE], 99thPercentileLatency(us), 107
[UPDATE], Return=ERROR, 28156
[UPDATE], Return=OK, 21967
