[OVERALL], RunTime(ms), 65257
[OVERALL], Throughput(ops/sec), 15324.026541213969
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 79
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12105980967559037
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 0.12105980967559037
[READ], Operations, 950296
[READ], AverageLatency(us), 63.172299999158156
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 24767
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 90
[READ], Return=OK, 950296
[UPDATE-FAILED], Operations, 27634
[UPDATE-FAILED], AverageLatency(us), 62.12376058478686
[UPDATE-FAILED], MinLatency(us), 44
[UPDATE-FAILED], MaxLatency(us), 4887
[UPDATE-FAILED], 95thPercentileLatency(us), 73
[UPDATE-FAILED], 99thPercentileLatency(us), 105
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2459.0
[CLEANUP], MinLatency(us), 2458
[CLEANUP], MaxLatency(us), 2459
[CLEANUP], 95thPercentileLatency(us), 2459
[CLEANUP], 99thPercentileLatency(us), 2459
[UPDATE], Operations, 22070
[UPDATE], AverageLatency(us), 90.69555958314454
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 26735
[UPDATE], 95thPercentileLatency(us), 105
[UPDATE], 99thPercentileLatency(us), 147
[UPDATE], Return=ERROR, 27634
[UPDATE], Return=OK, 22070
