[OVERALL], RunTime(ms), 66535
[OVERALL], Throughput(ops/sec), 15029.68362515969
[TOTAL_GCS_PS_Scavenge], Count, 46
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 110
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1653265198767566
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 46
[TOTAL_GC_TIME], Time(ms), 110
[TOTAL_GC_TIME_%], Time(%), 0.1653265198767566
[READ], Operations, 949982
[READ], AverageLatency(us), 64.22217052533627
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 27855
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 85
[READ], Return=OK, 949982
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2267.0
[CLEANUP], MinLatency(us), 2266
[CLEANUP], MaxLatency(us), 2267
[CLEANUP], 95thPercentileLatency(us), 2267
[CLEANUP], 99thPercentileLatency(us), 2267
[INSERT], Operations, 50018
[INSERT], AverageLatency(us), 81.41167179815267
[INSERT], MinLatency(us), 56
[INSERT], MaxLatency(us), 26623
[INSERT], 95thPercentileLatency(us), 96
[INSERT], 99thPercentileLatency(us), 127
[INSERT], Return=OK, 50018
