[OVERALL], RunTime(ms), 67039
[OVERALL], Throughput(ops/sec), 14916.690284759617
[TOTAL_GCS_PS_Scavenge], Count, 45
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 105
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15662524798997599
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 45
[TOTAL_GC_TIME], Time(ms), 105
[TOTAL_GC_TIME_%], Time(%), 0.15662524798997599
[READ], Operations, 949880
[READ], AverageLatency(us), 64.74379184739125
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 27855
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 86
[READ], Return=OK, 949880
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2417.0
[CLEANUP], MinLatency(us), 2416
[CLEANUP], MaxLatency(us), 2417
[CLEANUP], 95thPercentileLatency(us), 2417
[CLEANUP], 99thPercentileLatency(us), 2417
[INSERT], Operations, 50120
[INSERT], AverageLatency(us), 81.50564644852355
[INSERT], MinLatency(us), 56
[INSERT], MaxLatency(us), 26543
[INSERT], 95thPercentileLatency(us), 96
[INSERT], 99thPercentileLatency(us), 128
[INSERT], Return=OK, 50120
