[OVERALL], RunTime(ms), 64423
[OVERALL], Throughput(ops/sec), 15522.406593918322
[TOTAL_GCS_PS_Scavenge], Count, 27
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 86
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13349269670769756
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 86
[TOTAL_GC_TIME_%], Time(%), 0.13349269670769756
[READ], Operations, 500358
[READ], AverageLatency(us), 59.40400673118047
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 10687
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 87
[READ], Return=OK, 500358
[UPDATE-FAILED], Operations, 361378
[UPDATE-FAILED], AverageLatency(us), 60.18163806319145
[UPDATE-FAILED], MinLatency(us), 42
[UPDATE-FAILED], MaxLatency(us), 34591
[UPDATE-FAILED], 95thPercentileLatency(us), 67
[UPDATE-FAILED], 99thPercentileLatency(us), 79
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2505.0
[CLEANUP], MinLatency(us), 2504
[CLEANUP], MaxLatency(us), 2505
[CLEANUP], 95thPercentileLatency(us), 2505
[CLEANUP], 99thPercentileLatency(us), 2505
[UPDATE], Operations, 138264
[UPDATE], AverageLatency(us), 81.4018616559625
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 25135
[UPDATE], 95thPercentileLatency(us), 88
[UPDATE], 99thPercentileLatency(us), 116
[UPDATE], Return=ERROR, 361378
[UPDATE], Return=OK, 138264
