[OVERALL], RunTime(ms), 68229
[OVERALL], Throughput(ops/sec), 14656.524351815211
[TOTAL_GCS_PS_Scavenge], Count, 45
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 115
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1685500300458749
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 45
[TOTAL_GC_TIME], Time(ms), 115
[TOTAL_GC_TIME_%], Time(%), 0.1685500300458749
[READ], Operations, 949927
[READ], AverageLatency(us), 65.91547350480616
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 28079
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 86
[READ], Return=OK, 949927
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2393.0
[CLEANUP], MinLatency(us), 2392
[CLEANUP], MaxLatency(us), 2393
[CLEANUP], 95thPercentileLatency(us), 2393
[CLEANUP], 99thPercentileLatency(us), 2393
[INSERT], Operations, 50073
[INSERT], AverageLatency(us), 83.05601821340842
[INSERT], MinLatency(us), 56
[INSERT], MaxLatency(us), 26527
[INSERT], 95thPercentileLatency(us), 98
[INSERT], 99thPercentileLatency(us), 130
[INSERT], Return=OK, 50073
