[OVERALL], RunTime(ms), 78831
[OVERALL], Throughput(ops/sec), 12685.364894521192
[TOTAL_GCS_PS_Scavenge], Count, 38
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 94
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11924243000849918
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 94
[TOTAL_GC_TIME_%], Time(%), 0.11924243000849918
[READ], Operations, 1000000
[READ], AverageLatency(us), 50.066115
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 18335
[READ], 95thPercentileLatency(us), 67
[READ], 99thPercentileLatency(us), 78
[READ], Return=OK, 1000000
[UPDATE-FAILED], Operations, 349949
[UPDATE-FAILED], AverageLatency(us), 52.61292931255697
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 3273
[UPDATE-FAILED], 95thPercentileLatency(us), 63
[UPDATE-FAILED], 99thPercentileLatency(us), 70
[READ-MODIFY-WRITE], Operations, 500107
[READ-MODIFY-WRITE], AverageLatency(us), 104.66361198703477
[READ-MODIFY-WRITE], MinLatency(us), 83
[READ-MODIFY-WRITE], MaxLatency(us), 47423
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 131
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 151
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2461.0
[CLEANUP], MinLatency(us), 2460
[CLEANUP], MaxLatency(us), 2461
[CLEANUP], 95thPercentileLatency(us), 2461
[CLEANUP], 99thPercentileLatency(us), 2461
[UPDATE], Operations, 150158
[UPDATE], AverageLatency(us), 55.40749743603404
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 27295
[UPDATE], 95thPercentileLatency(us), 69
[UPDATE], 99thPercentileLatency(us), 78
[UPDATE], Return=ERROR, 349949
[UPDATE], Return=OK, 150158
