[OVERALL], RunTime(ms), 59419
[OVERALL], Throughput(ops/sec), 16829.633618876116
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 68
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1144415086083576
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 0.1144415086083576
[READ], Operations, 1000000
[READ], AverageLatency(us), 57.965892
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 28159
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 85
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3215.0
[CLEANUP], MinLatency(us), 3214
[CLEANUP], MaxLatency(us), 3215
[CLEANUP], 95thPercentileLatency(us), 3215
[CLEANUP], 99thPercentileLatency(us), 3215
