[OVERALL], RunTime(ms), 57108
[OVERALL], Throughput(ops/sec), 17510.68151572459
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 71
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1243258387616446
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 0.1243258387616446
[READ], Operations, 1000000
[READ], AverageLatency(us), 55.66437
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 18479
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 84
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3165.0
[CLEANUP], MinLatency(us), 3164
[CLEANUP], MaxLatency(us), 3165
[CLEANUP], 95thPercentileLatency(us), 3165
[CLEANUP], 99thPercentileLatency(us), 3165
