[OVERALL], RunTime(ms), 66359
[OVERALL], Throughput(ops/sec), 15069.545954580388
[TOTAL_GCS_PS_Scavenge], Count, 46
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 108
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16275109630946819
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 46
[TOTAL_GC_TIME], Time(ms), 108
[TOTAL_GC_TIME_%], Time(%), 0.16275109630946819
[READ], Operations, 949781
[READ], AverageLatency(us), 64.24771184094017
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 28511
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 83
[READ], Return=OK, 949781
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2325.0
[CLEANUP], MinLatency(us), 2324
[CLEANUP], MaxLatency(us), 2325
[CLEANUP], 95thPercentileLatency(us), 2325
[CLEANUP], 99thPercentileLatency(us), 2325
[INSERT], Operations, 50219
[INSERT], AverageLatency(us), 77.7692705947948
[INSERT], MinLatency(us), 55
[INSERT], MaxLatency(us), 26927
[INSERT], 95thPercentileLatency(us), 91
[INSERT], 99thPercentileLatency(us), 117
[INSERT], Return=OK, 50219
