[OVERALL], RunTime(ms), 6037
[OVERALL], Throughput(ops/sec), 165645.18800728838
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 52
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8613549776378996
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.8613549776378996
[SCAN-FAILED], Operations, 950209
[SCAN-FAILED], AverageLatency(us), 4.798944232268901E-4
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 334
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2873.0
[CLEANUP], MinLatency(us), 2872
[CLEANUP], MaxLatency(us), 2873
[CLEANUP], 95thPercentileLatency(us), 2873
[CLEANUP], 99thPercentileLatency(us), 2873
[INSERT], Operations, 49791
[INSERT], AverageLatency(us), 95.3984455021992
[INSERT], MinLatency(us), 55
[INSERT], MaxLatency(us), 41663
[INSERT], 95thPercentileLatency(us), 113
[INSERT], 99thPercentileLatency(us), 179
[INSERT], Return=OK, 49791
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 950209
