[OVERALL], RunTime(ms), 87072
[OVERALL], Throughput(ops/sec), 11484.748254318265
[TOTAL_GCS_PS_Scavenge], Count, 38
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 99
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11369900771775084
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 99
[TOTAL_GC_TIME_%], Time(%), 0.11369900771775084
[READ], Operations, 1000000
[READ], AverageLatency(us), 55.277134
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 27823
[READ], 95thPercentileLatency(us), 72
[READ], 99thPercentileLatency(us), 81
[READ], Return=OK, 1000000
[UPDATE-FAILED], Operations, 351446
[UPDATE-FAILED], AverageLatency(us), 57.57280777132191
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 26831
[UPDATE-FAILED], 95thPercentileLatency(us), 64
[UPDATE-FAILED], 99thPercentileLatency(us), 74
[READ-MODIFY-WRITE], Operations, 498793
[READ-MODIFY-WRITE], AverageLatency(us), 115.992632214165
[READ-MODIFY-WRITE], MinLatency(us), 83
[READ-MODIFY-WRITE], MaxLatency(us), 28255
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 142
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 160
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2395.0
[CLEANUP], MinLatency(us), 2394
[CLEANUP], MaxLatency(us), 2395
[CLEANUP], 95thPercentileLatency(us), 2395
[CLEANUP], 99thPercentileLatency(us), 2395
[UPDATE], Operations, 147347
[UPDATE], AverageLatency(us), 64.15447888318052
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 19343
[UPDATE], 95thPercentileLatency(us), 77
[UPDATE], 99thPercentileLatency(us), 89
[UPDATE], Return=ERROR, 351446
[UPDATE], Return=OK, 147347
