[OVERALL], RunTime(ms), 5200
[OVERALL], Throughput(ops/sec), 192307.6923076923
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 37
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7115384615384616
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.7115384615384616
[SCAN-FAILED], Operations, 949488
[SCAN-FAILED], AverageLatency(us), 4.549820534856681E-4
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 315
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2991.0
[CLEANUP], MinLatency(us), 2990
[CLEANUP], MaxLatency(us), 2991
[CLEANUP], 95thPercentileLatency(us), 2991
[CLEANUP], 99thPercentileLatency(us), 2991
[INSERT], Operations, 50512
[INSERT], AverageLatency(us), 78.62688074121002
[INSERT], MinLatency(us), 54
[INSERT], MaxLatency(us), 40671
[INSERT], 95thPercentileLatency(us), 106
[INSERT], 99thPercentileLatency(us), 155
[INSERT], Return=OK, 50512
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 949488
