[OVERALL], RunTime(ms), 57336
[OVERALL], Throughput(ops/sec), 17441.04925352309
[TOTAL_GCS_PS_Scavenge], Count, 27
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 83
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14476070880424166
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 83
[TOTAL_GC_TIME_%], Time(%), 0.14476070880424166
[READ], Operations, 500537
[READ], AverageLatency(us), 53.790251270135876
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 10943
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 85
[READ], Return=OK, 500537
[UPDATE-FAILED], Operations, 366537
[UPDATE-FAILED], AverageLatency(us), 56.84846823103807
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 35103
[UPDATE-FAILED], 95thPercentileLatency(us), 64
[UPDATE-FAILED], 99thPercentileLatency(us), 74
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2445.0
[CLEANUP], MinLatency(us), 2444
[CLEANUP], MaxLatency(us), 2445
[CLEANUP], 95thPercentileLatency(us), 2445
[CLEANUP], 99thPercentileLatency(us), 2445
[UPDATE], Operations, 132926
[UPDATE], AverageLatency(us), 60.126664459925074
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 7231
[UPDATE], 95thPercentileLatency(us), 77
[UPDATE], 99thPercentileLatency(us), 89
[UPDATE], Return=ERROR, 366537
[UPDATE], Return=OK, 132926
