[OVERALL], RunTime(ms), 59918
[OVERALL], Throughput(ops/sec), 16689.475616676125
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 81
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1351847524950766
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 0.1351847524950766
[READ], Operations, 949816
[READ], AverageLatency(us), 58.061669839210964
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 27551
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 86
[READ], Return=OK, 949816
[UPDATE-FAILED], Operations, 28114
[UPDATE-FAILED], AverageLatency(us), 59.91986199046738
[UPDATE-FAILED], MinLatency(us), 44
[UPDATE-FAILED], MaxLatency(us), 7303
[UPDATE-FAILED], 95thPercentileLatency(us), 70
[UPDATE-FAILED], 99thPercentileLatency(us), 95
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2343.0
[CLEANUP], MinLatency(us), 2342
[CLEANUP], MaxLatency(us), 2343
[CLEANUP], 95thPercentileLatency(us), 2343
[CLEANUP], 99thPercentileLatency(us), 2343
[UPDATE], Operations, 22070
[UPDATE], AverageLatency(us), 72.12369732668782
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 27071
[UPDATE], 95thPercentileLatency(us), 91
[UPDATE], 99thPercentileLatency(us), 123
[UPDATE], Return=ERROR, 28114
[UPDATE], Return=OK, 22070
