[OVERALL], RunTime(ms), 60487
[OVERALL], Throughput(ops/sec), 16532.478053135383
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 116
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19177674541637046
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 116
[TOTAL_GC_TIME_%], Time(%), 0.19177674541637046
[READ], Operations, 950259
[READ], AverageLatency(us), 58.51834289388472
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 18703
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 86
[READ], Return=OK, 950259
[UPDATE-FAILED], Operations, 27890
[UPDATE-FAILED], AverageLatency(us), 61.672750089637866
[UPDATE-FAILED], MinLatency(us), 44
[UPDATE-FAILED], MaxLatency(us), 47583
[UPDATE-FAILED], 95thPercentileLatency(us), 72
[UPDATE-FAILED], 99thPercentileLatency(us), 94
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2401.0
[CLEANUP], MinLatency(us), 2400
[CLEANUP], MaxLatency(us), 2401
[CLEANUP], 95thPercentileLatency(us), 2401
[CLEANUP], 99thPercentileLatency(us), 2401
[UPDATE], Operations, 21851
[UPDATE], AverageLatency(us), 76.58944670724452
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 27135
[UPDATE], 95thPercentileLatency(us), 94
[UPDATE], 99thPercentileLatency(us), 124
[UPDATE], Return=ERROR, 27890
[UPDATE], Return=OK, 21851
