[OVERALL], RunTime(ms), 87339
[OVERALL], Throughput(ops/sec), 11449.638763896999
[TOTAL_GCS_PS_Scavenge], Count, 38
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 98
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11220645988619059
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 98
[TOTAL_GC_TIME_%], Time(%), 0.11220645988619059
[READ], Operations, 1000000
[READ], AverageLatency(us), 55.47465
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 19855
[READ], 95thPercentileLatency(us), 72
[READ], 99thPercentileLatency(us), 79
[READ], Return=OK, 1000000
[UPDATE-FAILED], Operations, 351160
[UPDATE-FAILED], AverageLatency(us), 57.98409556897141
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 34719
[UPDATE-FAILED], 95thPercentileLatency(us), 64
[UPDATE-FAILED], 99thPercentileLatency(us), 73
[READ-MODIFY-WRITE], Operations, 501236
[READ-MODIFY-WRITE], AverageLatency(us), 116.0642551612414
[READ-MODIFY-WRITE], MinLatency(us), 83
[READ-MODIFY-WRITE], MaxLatency(us), 55679
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 141
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 157
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2399.0
[CLEANUP], MinLatency(us), 2398
[CLEANUP], MaxLatency(us), 2399
[CLEANUP], 95thPercentileLatency(us), 2399
[CLEANUP], 99thPercentileLatency(us), 2399
[UPDATE], Operations, 150076
[UPDATE], AverageLatency(us), 62.8375489751859
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 9479
[UPDATE], 95thPercentileLatency(us), 75
[UPDATE], 99thPercentileLatency(us), 87
[UPDATE], Return=ERROR, 351160
[UPDATE], Return=OK, 150076
