[OVERALL], RunTime(ms), 80434
[OVERALL], Throughput(ops/sec), 12432.553397816844
[TOTAL_GCS_PS_Scavenge], Count, 38
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 103
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1280552999975135
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 103
[TOTAL_GC_TIME_%], Time(%), 0.1280552999975135
[READ], Operations, 1000000
[READ], AverageLatency(us), 50.99144
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 26991
[READ], 95thPercentileLatency(us), 64
[READ], 99thPercentileLatency(us), 77
[READ], Return=OK, 1000000
[UPDATE-FAILED], Operations, 353987
[UPDATE-FAILED], AverageLatency(us), 54.129668603649286
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 34687
[UPDATE-FAILED], 95thPercentileLatency(us), 63
[UPDATE-FAILED], 99thPercentileLatency(us), 71
[READ-MODIFY-WRITE], Operations, 499621
[READ-MODIFY-WRITE], AverageLatency(us), 106.99861695164935
[READ-MODIFY-WRITE], MinLatency(us), 82
[READ-MODIFY-WRITE], MaxLatency(us), 55519
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 129
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 151
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2291.0
[CLEANUP], MinLatency(us), 2290
[CLEANUP], MaxLatency(us), 2291
[CLEANUP], 95thPercentileLatency(us), 2291
[CLEANUP], 99thPercentileLatency(us), 2291
[UPDATE], Operations, 145634
[UPDATE], AverageLatency(us), 56.35725174066496
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 7055
[UPDATE], 95thPercentileLatency(us), 70
[UPDATE], 99thPercentileLatency(us), 82
[UPDATE], Return=ERROR, 353987
[UPDATE], Return=OK, 145634
