[OVERALL], RunTime(ms), 61312
[OVERALL], Throughput(ops/sec), 16310.020876826722
[TOTAL_GCS_PS_Scavenge], Count, 27
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 81
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13211116910229645
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 0.13211116910229645
[UPDATE-FAILED], Operations, 364922
[UPDATE-FAILED], AverageLatency(us), 59.67508125023978
[UPDATE-FAILED], MinLatency(us), 44
[UPDATE-FAILED], MaxLatency(us), 42047
[UPDATE-FAILED], 95thPercentileLatency(us), 67
[UPDATE-FAILED], 99thPercentileLatency(us), 78
[READ], Operations, 499878
[READ], AverageLatency(us), 57.292269313712545
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 12879
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 87
[READ], Return=OK, 499878
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2393.0
[CLEANUP], MinLatency(us), 2392
[CLEANUP], MaxLatency(us), 2393
[CLEANUP], 95thPercentileLatency(us), 2393
[CLEANUP], 99thPercentileLatency(us), 2393
[UPDATE], Operations, 135200
[UPDATE], AverageLatency(us), 68.66113905325444
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 6175
[UPDATE], 95thPercentileLatency(us), 83
[UPDATE], 99thPercentileLatency(us), 99
[UPDATE], Return=ERROR, 364922
[UPDATE], Return=OK, 135200
