[OVERALL], RunTime(ms), 67791
[OVERALL], Throughput(ops/sec), 14751.220663509905
[TOTAL_GCS_PS_Scavenge], Count, 45
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 119
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17553952589576788
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 45
[TOTAL_GC_TIME], Time(ms), 119
[TOTAL_GC_TIME_%], Time(%), 0.17553952589576788
[READ], Operations, 949987
[READ], AverageLatency(us), 65.52017238130627
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 28079
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 86
[READ], Return=OK, 949987
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2501.0
[CLEANUP], MinLatency(us), 2500
[CLEANUP], MaxLatency(us), 2501
[CLEANUP], 95thPercentileLatency(us), 2501
[CLEANUP], 99thPercentileLatency(us), 2501
[INSERT], Operations, 50013
[INSERT], AverageLatency(us), 82.05782496550897
[INSERT], MinLatency(us), 55
[INSERT], MaxLatency(us), 26415
[INSERT], 95thPercentileLatency(us), 96
[INSERT], 99thPercentileLatency(us), 129
[INSERT], Return=OK, 50013
