[OVERALL], RunTime(ms), 70114
[OVERALL], Throughput(ops/sec), 14262.486807199703
[TOTAL_GCS_PS_Scavenge], Count, 45
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 109
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15546110619847675
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 45
[TOTAL_GC_TIME], Time(ms), 109
[TOTAL_GC_TIME_%], Time(%), 0.15546110619847675
[READ], Operations, 949966
[READ], AverageLatency(us), 67.71692671106123
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 27743
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 88
[READ], Return=OK, 949966
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2585.0
[CLEANUP], MinLatency(us), 2584
[CLEANUP], MaxLatency(us), 2585
[CLEANUP], 95thPercentileLatency(us), 2585
[CLEANUP], 99thPercentileLatency(us), 2585
[INSERT], Operations, 50034
[INSERT], AverageLatency(us), 86.42609025862413
[INSERT], MinLatency(us), 57
[INSERT], MaxLatency(us), 26911
[INSERT], 95thPercentileLatency(us), 101
[INSERT], 99thPercentileLatency(us), 133
[INSERT], Return=OK, 50034
