PING_INLINE: 0.00PING_INLINE: 37673.31PING_INLINE: 37814.37PING_INLINE: 37942.74PING_INLINE: 37887.11PING_INLINE: 37811.35PING_INLINE: 37739.50PING_INLINE: 37689.32PING_INLINE: 37671.66PING_INLINE: 37661.93PING_INLINE: 37550.18PING_INLINE: 37537.99PING_INLINE: 37538.49PING_INLINE: 37533.38PING_INLINE: 37539.85PING_INLINE: 37564.65PING_INLINE: 37589.85PING_INLINE: 37596.80PING_INLINE: 37592.54PING_INLINE: 37582.82PING_INLINE: 37589.08PING_INLINE: 37578.18PING_INLINE: 37592.44PING_INLINE: 37587.38PING_INLINE: 37589.57PING_INLINE: 37590.95PING_INLINE: 37594.06PING_INLINE: 37610.43PING_INLINE: 37636.34PING_INLINE: 37654.12PING_INLINE: 37630.85PING_INLINE: 37633.60PING_INLINE: 37631.29PING_INLINE: 37642.34PING_INLINE: 37645.45PING_INLINE: 37645.52PING_INLINE: 37651.37PING_INLINE: 37656.36PING_INLINE: 37661.40PING_INLINE: 37665.06PING_INLINE: 37664.03PING_INLINE: 37670.37PING_INLINE: 37674.22PING_INLINE: 37674.45PING_INLINE: 37672.30PING_INLINE: 37679.14PING_INLINE: 37681.16PING_INLINE: 37685.39PING_INLINE: 37681.61PING_INLINE: 37685.00PING_INLINE: 37663.79PING_INLINE: 37669.91PING_INLINE: 37675.18PING_INLINE: 37680.32PING_INLINE: 37684.54PING_INLINE: 37695.07PING_INLINE: 37703.88PING_INLINE: 37709.21PING_INLINE: 37718.29PING_INLINE: 37723.34PING_INLINE: 37728.42PING_INLINE: 37733.39PING_INLINE: 37734.92PING_INLINE: 37735.32PING_INLINE: 37730.77PING_INLINE: 37732.51PING_INLINE: 37736.50PING_INLINE: 37741.39PING_INLINE: 37742.66PING_INLINE: 37743.44PING_INLINE: 37731.90PING_INLINE: 37733.54PING_INLINE: 37737.29PING_INLINE: 37739.58PING_INLINE: 37741.80PING_INLINE: 37743.64PING_INLINE: 37744.80PING_INLINE: 37748.02PING_INLINE: 37749.55PING_INLINE: 37750.50PING_INLINE: 37751.46PING_INLINE: 37754.98PING_INLINE: 37756.36PING_INLINE: 37757.07PING_INLINE: 37757.01PING_INLINE: 37758.84PING_INLINE: 37760.66PING_INLINE: 37764.56PING_INLINE: 37768.46PING_INLINE: 37769.90PING_INLINE: 37762.01PING_INLINE: 37767.35PING_INLINE: 37770.88PING_INLINE: 37776.44PING_INLINE: 37781.37PING_INLINE: 37785.78PING_INLINE: 37789.55PING_INLINE: 37791.80PING_INLINE: 37794.38PING_INLINE: 37799.64PING_INLINE: 37802.77PING_INLINE: 37806.54PING_INLINE: 37809.81PING_INLINE: 37809.48PING_INLINE: 37811.16PING_INLINE: 37811.63====== PING_INLINE ======
  1000000 requests completed in 26.45 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

0.00% <= 0.3 milliseconds
0.00% <= 0.4 milliseconds
0.03% <= 0.5 milliseconds
4.06% <= 0.6 milliseconds
41.12% <= 0.7 milliseconds
87.72% <= 0.8 milliseconds
99.21% <= 0.9 milliseconds
99.91% <= 1.0 milliseconds
99.94% <= 1.1 milliseconds
99.95% <= 1.2 milliseconds
99.95% <= 1.3 milliseconds
99.95% <= 1.4 milliseconds
99.96% <= 1.5 milliseconds
99.96% <= 1.6 milliseconds
99.96% <= 1.7 milliseconds
99.96% <= 1.8 milliseconds
99.97% <= 1.9 milliseconds
99.97% <= 2.0 milliseconds
99.97% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
99.99% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 7 milliseconds
37812.90 requests per second

PING_BULK: 0.00PING_BULK: 38027.89PING_BULK: 38065.87PING_BULK: 38073.24PING_BULK: 37744.25PING_BULK: 37788.97PING_BULK: 37859.43PING_BULK: 37900.05PING_BULK: 37943.03PING_BULK: 37919.15PING_BULK: 37926.03PING_BULK: 37920.76PING_BULK: 37923.03PING_BULK: 37938.17PING_BULK: 37937.45PING_BULK: 37937.88PING_BULK: 37938.77PING_BULK: 37943.31PING_BULK: 37945.12PING_BULK: 37948.22PING_BULK: 37955.61PING_BULK: 37962.68PING_BULK: 37982.37PING_BULK: 37979.66PING_BULK: 37825.36PING_BULK: 37816.19PING_BULK: 37811.11PING_BULK: 37807.59PING_BULK: 37812.31PING_BULK: 37817.96PING_BULK: 37825.09PING_BULK: 37834.60PING_BULK: 37835.52PING_BULK: 37839.65PING_BULK: 37833.31PING_BULK: 37839.67PING_BULK: 37842.46PING_BULK: 37851.80PING_BULK: 37854.86PING_BULK: 37856.53PING_BULK: 37857.11PING_BULK: 37864.70PING_BULK: 37868.96PING_BULK: 37876.57PING_BULK: 37853.65PING_BULK: 37858.05PING_BULK: 37861.32PING_BULK: 37861.20PING_BULK: 37862.76PING_BULK: 37860.66PING_BULK: 37863.93PING_BULK: 37865.03PING_BULK: 37867.09PING_BULK: 37868.16PING_BULK: 37866.45PING_BULK: 37867.72PING_BULK: 37865.65PING_BULK: 37868.36PING_BULK: 37868.42PING_BULK: 37827.81PING_BULK: 37722.42PING_BULK: 37621.20PING_BULK: 37523.00PING_BULK: 37461.30PING_BULK: 37445.54PING_BULK: 37451.97PING_BULK: 37459.61PING_BULK: 37466.78PING_BULK: 37472.86PING_BULK: 37478.35PING_BULK: 37482.95PING_BULK: 37488.93PING_BULK: 37493.75PING_BULK: 37496.74PING_BULK: 37499.43PING_BULK: 37505.36PING_BULK: 37508.82PING_BULK: 37510.94PING_BULK: 37510.59PING_BULK: 37509.59PING_BULK: 37514.62PING_BULK: 37516.82PING_BULK: 37521.83PING_BULK: 37525.57PING_BULK: 37511.50PING_BULK: 37516.50PING_BULK: 37520.72PING_BULK: 37521.45PING_BULK: 37524.34PING_BULK: 37526.18PING_BULK: 37530.33PING_BULK: 37532.50PING_BULK: 37533.67PING_BULK: 37531.12PING_BULK: 37529.98PING_BULK: 37529.12PING_BULK: 37530.27PING_BULK: 37530.54PING_BULK: 37532.14PING_BULK: 37533.52PING_BULK: 37536.90PING_BULK: 37540.45PING_BULK: 37547.82PING_BULK: 37553.34PING_BULK: 37547.59PING_BULK: 37551.90PING_BULK: 37555.07====== PING_BULK ======
  1000000 requests completed in 26.63 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.70% <= 1 milliseconds
99.93% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 13 milliseconds
100.00% <= 14 milliseconds
100.00% <= 15 milliseconds
100.00% <= 15 milliseconds
37557.28 requests per second

SET: 37507.94SET: 38028.75SET: 37953.82SET: 38025.83SET: 37988.71SET: 37998.48SET: 37298.14SET: 37322.12SET: 37385.85SET: 37420.23SET: 37437.38SET: 37475.29SET: 37520.73SET: 37221.25SET: 37261.02SET: 37275.11SET: 37298.30SET: 37245.54SET: 37277.67SET: 37303.14SET: 37320.16SET: 37117.82SET: 37140.21SET: 37167.38SET: 37190.66SET: 37221.13SET: 37241.66SET: 37253.34SET: 37276.09SET: 37158.48SET: 37181.80SET: 37202.23SET: 37220.02SET: 37246.96SET: 37267.08SET: 37285.71SET: 37301.12SET: 37175.02SET: 37197.43SET: 37217.67SET: 37232.64SET: 37246.29SET: 37258.55SET: 37272.36SET: 37289.71SET: 37207.55SET: 37212.40SET: 37229.24SET: 37238.91SET: 37246.49SET: 37263.07SET: 37274.57SET: 37283.78SET: 37223.69SET: 37235.79SET: 37252.80SET: 37267.80SET: 37259.97SET: 37275.29SET: 37284.75SET: 37301.27SET: 37248.74SET: 37258.50SET: 37270.60SET: 37279.21SET: 37290.02SET: 37294.09SET: 37303.40SET: 37312.72SET: 37262.46SET: 37274.61SET: 37286.59SET: 37280.80SET: 37198.38SET: 37116.41SET: 37096.90SET: 37109.90SET: 37052.71SET: 37062.77SET: 37069.50SET: 37079.35SET: 37088.66SET: 37097.41SET: 37109.21SET: 37117.08SET: 37078.40SET: 37086.30SET: 37094.95SET: 37101.94SET: 37109.98SET: 37115.50SET: 37122.78SET: 37126.52SET: 37021.58SET: 36962.02SET: 36905.85SET: 36851.56SET: 36783.41SET: 36730.49SET: 36677.71SET: 36625.18SET: 36533.72SET: 36484.06SET: 36435.63SET: 36389.25SET: 36342.45SET: 36297.37SET: 36251.56SET: 36207.41SET: 36127.34SET: 36085.15====== SET ======
  1000000 requests completed in 27.73 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

97.42% <= 1 milliseconds
99.27% <= 2 milliseconds
99.93% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 9 milliseconds
36056.83 requests per second

GET: 36928.57GET: 38140.15GET: 38165.37GET: 38213.35GET: 38231.75GET: 38284.02GET: 38048.88GET: 38075.39GET: 38062.07GET: 38041.52GET: 38061.26GET: 38069.83GET: 38095.22GET: 38100.80GET: 38091.63GET: 38077.31GET: 38057.30GET: 38041.28GET: 38026.14GET: 38000.21GET: 37991.43GET: 37978.34GET: 37963.18GET: 37962.35GET: 37964.25GET: 37969.83GET: 37921.09GET: 37921.35GET: 37918.88GET: 37900.47GET: 37890.47GET: 37877.77GET: 37862.37GET: 37853.46GET: 37851.66GET: 37847.90GET: 37845.35GET: 37846.61GET: 37844.55GET: 37841.66GET: 37843.52GET: 37839.83GET: 37842.59GET: 37846.80GET: 37854.46GET: 37859.91GET: 37844.62GET: 37849.03GET: 37860.25GET: 37864.32GET: 37869.98GET: 37875.67GET: 37882.28GET: 37888.50GET: 37897.44GET: 37902.21GET: 37908.80GET: 37920.36GET: 37927.31GET: 37934.84GET: 37942.59GET: 37949.16GET: 37864.38GET: 37765.67GET: 37667.98GET: 37573.23GET: 37460.76GET: 37371.99GET: 37283.24GET: 37198.21GET: 37119.50GET: 37042.84GET: 36965.70GET: 36893.56GET: 36819.00GET: 36748.99GET: 36679.55GET: 36640.57GET: 36652.56GET: 36668.49GET: 36681.17GET: 36694.98GET: 36710.83GET: 36726.79GET: 36743.36GET: 36762.70GET: 36770.75GET: 36787.36GET: 36802.71GET: 36817.46GET: 36832.11GET: 36846.03GET: 36862.82GET: 36878.48GET: 36893.04GET: 36908.98GET: 36924.21GET: 36938.26GET: 36952.23GET: 36967.41GET: 36980.85GET: 36993.04GET: 36998.36GET: 37003.07GET: 37010.57GET: 37017.48GET: 37014.07GET: 37020.25====== GET ======
  1000000 requests completed in 27.01 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.16% <= 1 milliseconds
99.94% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 7 milliseconds
37027.44 requests per second

INCR: 0.00INCR: 37756.97INCR: 37772.46INCR: 37727.03INCR: 36772.23INCR: 37009.59INCR: 37159.23INCR: 37267.27INCR: 37355.32INCR: 37417.15INCR: 37070.77INCR: 37133.41INCR: 37206.93INCR: 37274.07INCR: 37351.33INCR: 37398.83INCR: 37458.39INCR: 37498.00INCR: 37240.17INCR: 37286.26INCR: 37338.93INCR: 37383.16INCR: 37419.56INCR: 37447.23INCR: 37478.75INCR: 37507.12INCR: 37377.17INCR: 37409.12INCR: 37433.22INCR: 37447.25INCR: 37457.80INCR: 37468.71INCR: 37478.44INCR: 37497.51INCR: 37352.90INCR: 37376.64INCR: 37394.84INCR: 37414.12INCR: 37397.85INCR: 37418.11INCR: 37432.96INCR: 37443.37INCR: 37358.16INCR: 37372.61INCR: 37387.69INCR: 37402.01INCR: 37421.18INCR: 37438.09INCR: 37448.88INCR: 37466.25INCR: 37395.01INCR: 37404.75INCR: 37419.50INCR: 37431.44INCR: 37441.67INCR: 37456.91INCR: 37470.18INCR: 37480.88INCR: 37399.56INCR: 37416.38INCR: 37429.24INCR: 37445.15INCR: 37459.20INCR: 37473.30INCR: 37487.60INCR: 37494.12INCR: 37435.98INCR: 37441.17INCR: 37447.45INCR: 37452.55INCR: 37457.98INCR: 37466.23INCR: 37478.20INCR: 37490.00INCR: 37432.73INCR: 37437.15INCR: 37439.71INCR: 37445.90INCR: 37437.52INCR: 37444.64INCR: 37448.63INCR: 37453.46INCR: 37408.91INCR: 37414.15INCR: 37424.70INCR: 37430.95INCR: 37437.38INCR: 37440.26INCR: 37442.98INCR: 37445.87INCR: 37402.34INCR: 37407.23INCR: 37410.29INCR: 37354.39INCR: 37344.54INCR: 37349.38INCR: 37354.65INCR: 37360.27INCR: 37315.66INCR: 37321.61INCR: 37324.63INCR: 37331.27INCR: 37335.52INCR: 37338.59INCR: 37344.60INCR: 37349.70INCR: 37316.52INCR: 37320.66====== INCR ======
  1000000 requests completed in 26.79 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

98.42% <= 1 milliseconds
99.34% <= 2 milliseconds
99.96% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
37321.79 requests per second

LPUSH: 37993.06LPUSH: 37852.79LPUSH: 37900.62LPUSH: 37875.84LPUSH: 37868.88LPUSH: 37842.18LPUSH: 37237.83LPUSH: 37371.70LPUSH: 37460.36LPUSH: 37539.68LPUSH: 37394.10LPUSH: 37392.19LPUSH: 37422.71LPUSH: 37431.05LPUSH: 37147.36LPUSH: 37172.83LPUSH: 37209.94LPUSH: 37231.22LPUSH: 37245.05LPUSH: 37252.76LPUSH: 37281.69LPUSH: 37284.20LPUSH: 37119.06LPUSH: 37155.41LPUSH: 37187.66LPUSH: 37222.71LPUSH: 37241.87LPUSH: 37273.43LPUSH: 37306.97LPUSH: 37349.07LPUSH: 37195.32LPUSH: 37214.46LPUSH: 37236.49LPUSH: 37261.73LPUSH: 37289.10LPUSH: 37318.64LPUSH: 37350.83LPUSH: 37206.09LPUSH: 37052.57LPUSH: 37074.39LPUSH: 37096.71LPUSH: 37113.91LPUSH: 37132.28LPUSH: 37147.14LPUSH: 37170.68LPUSH: 37184.31LPUSH: 37103.49LPUSH: 37129.31LPUSH: 37151.76LPUSH: 37173.71LPUSH: 37164.66LPUSH: 37184.12LPUSH: 37198.19LPUSH: 37210.02LPUSH: 37138.59LPUSH: 37154.09LPUSH: 37168.98LPUSH: 37186.26LPUSH: 37200.42LPUSH: 37214.38LPUSH: 37226.89LPUSH: 37241.46LPUSH: 37179.62LPUSH: 37197.24LPUSH: 37209.00LPUSH: 37226.24LPUSH: 37233.06LPUSH: 37241.09LPUSH: 37250.47LPUSH: 37260.09LPUSH: 37183.92LPUSH: 37193.59LPUSH: 37201.78LPUSH: 37210.29LPUSH: 37217.23LPUSH: 37225.47LPUSH: 37232.77LPUSH: 37240.07LPUSH: 37185.05LPUSH: 37192.47LPUSH: 37199.02LPUSH: 37206.19LPUSH: 37218.32LPUSH: 37230.79LPUSH: 37241.44LPUSH: 37252.97LPUSH: 37203.75LPUSH: 37213.67LPUSH: 37224.26LPUSH: 37232.07LPUSH: 37228.67LPUSH: 37236.39LPUSH: 37247.88LPUSH: 37254.60LPUSH: 37210.33LPUSH: 37216.08LPUSH: 37225.23LPUSH: 37233.87LPUSH: 37239.49LPUSH: 37246.25LPUSH: 37252.86LPUSH: 37259.91LPUSH: 37218.61LPUSH: 37223.14LPUSH: 37231.14LPUSH: 37236.88LPUSH: 37244.82====== LPUSH ======
  1000000 requests completed in 26.84 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

98.43% <= 1 milliseconds
99.28% <= 2 milliseconds
99.94% <= 3 milliseconds
99.98% <= 4 milliseconds
99.99% <= 5 milliseconds
99.99% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 9 milliseconds
100.00% <= 10 milliseconds
37253.66 requests per second

RPUSH: 0.00RPUSH: 37876.50RPUSH: 38285.43RPUSH: 36161.12RPUSH: 36703.30RPUSH: 37019.98RPUSH: 37254.50RPUSH: 37421.47RPUSH: 37494.75RPUSH: 37551.76RPUSH: 37585.37RPUSH: 37155.95RPUSH: 37209.93RPUSH: 37250.69RPUSH: 37295.63RPUSH: 37322.58RPUSH: 37362.16RPUSH: 37383.20RPUSH: 37404.58RPUSH: 37118.71RPUSH: 37169.57RPUSH: 37214.25RPUSH: 37258.14RPUSH: 37241.18RPUSH: 37276.45RPUSH: 37309.71RPUSH: 37338.56RPUSH: 37175.97RPUSH: 37198.97RPUSH: 37222.18RPUSH: 37253.83RPUSH: 37277.12RPUSH: 37303.84RPUSH: 37322.38RPUSH: 37338.20RPUSH: 37216.09RPUSH: 37239.08RPUSH: 37261.05RPUSH: 37278.71RPUSH: 37294.02RPUSH: 37316.27RPUSH: 37339.48RPUSH: 37356.92RPUSH: 37225.37RPUSH: 37247.98RPUSH: 37247.00RPUSH: 37258.32RPUSH: 37278.36RPUSH: 37294.97RPUSH: 37311.40RPUSH: 37324.13RPUSH: 37233.39RPUSH: 37247.90RPUSH: 37264.43RPUSH: 37278.42RPUSH: 37293.58RPUSH: 37309.48RPUSH: 37323.13RPUSH: 37330.46RPUSH: 37249.00RPUSH: 37258.85RPUSH: 37270.14RPUSH: 37283.53RPUSH: 37273.12RPUSH: 37284.92RPUSH: 37299.55RPUSH: 37316.59RPUSH: 37252.11RPUSH: 37270.52RPUSH: 37280.97RPUSH: 37297.81RPUSH: 37309.56RPUSH: 37324.65RPUSH: 37336.42RPUSH: 37347.17RPUSH: 37285.96RPUSH: 37296.88RPUSH: 37309.91RPUSH: 37321.37RPUSH: 37329.66RPUSH: 37340.43RPUSH: 37351.29RPUSH: 37362.47RPUSH: 37291.79RPUSH: 37303.56RPUSH: 37315.80RPUSH: 37325.80RPUSH: 37335.07RPUSH: 37344.89RPUSH: 37354.05RPUSH: 37364.61RPUSH: 37309.57RPUSH: 37316.20RPUSH: 37320.63RPUSH: 37326.62RPUSH: 37333.04RPUSH: 37341.57RPUSH: 37353.84RPUSH: 37362.19RPUSH: 37315.99RPUSH: 37324.51RPUSH: 37331.16RPUSH: 37337.68RPUSH: 37331.56RPUSH: 37341.49RPUSH: 37350.39RPUSH: 37357.54RPUSH: 37312.18====== RPUSH ======
  1000000 requests completed in 26.80 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

98.08% <= 1 milliseconds
99.13% <= 2 milliseconds
99.94% <= 3 milliseconds
99.97% <= 4 milliseconds
99.98% <= 5 milliseconds
99.99% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 9 milliseconds
100.00% <= 9 milliseconds
37314.82 requests per second

LPOP: 37700.73LPOP: 37785.53LPOP: 37800.62LPOP: 37863.59LPOP: 37908.53LPOP: 37956.02LPOP: 37993.28LPOP: 37270.27LPOP: 37353.30LPOP: 37448.26LPOP: 37502.46LPOP: 37547.28LPOP: 37578.58LPOP: 37634.48LPOP: 37667.31LPOP: 37267.30LPOP: 37312.06LPOP: 37340.32LPOP: 37380.20LPOP: 37414.36LPOP: 37438.39LPOP: 37462.78LPOP: 37486.07LPOP: 37279.77LPOP: 37313.02LPOP: 37347.89LPOP: 37373.66LPOP: 37394.51LPOP: 37418.80LPOP: 37437.52LPOP: 37458.82LPOP: 37252.44LPOP: 37071.40LPOP: 36904.02LPOP: 36871.37LPOP: 36874.88LPOP: 36903.14LPOP: 36932.35LPOP: 36958.39LPOP: 36850.21LPOP: 36887.34LPOP: 36920.48LPOP: 36952.05LPOP: 36980.89LPOP: 37009.43LPOP: 37038.38LPOP: 37058.61LPOP: 36969.21LPOP: 36991.51LPOP: 37015.10LPOP: 37037.11LPOP: 37060.68LPOP: 37078.63LPOP: 37095.17LPOP: 37107.43LPOP: 37005.11LPOP: 37024.40LPOP: 37044.76LPOP: 37064.63LPOP: 37079.80LPOP: 37097.91LPOP: 37115.75LPOP: 37131.23LPOP: 37060.68LPOP: 37076.54LPOP: 37093.37LPOP: 37107.11LPOP: 37122.23LPOP: 37136.61LPOP: 37153.45LPOP: 37165.96LPOP: 37105.05LPOP: 37114.91LPOP: 37131.40LPOP: 37146.75LPOP: 37141.37LPOP: 37152.38LPOP: 37163.46LPOP: 37172.84LPOP: 37120.79LPOP: 37131.11LPOP: 37144.11LPOP: 37151.48LPOP: 37161.01LPOP: 37170.93LPOP: 37180.25LPOP: 37190.18LPOP: 37139.45LPOP: 37146.82LPOP: 37153.62LPOP: 37160.40LPOP: 37166.56LPOP: 37171.24LPOP: 37177.71LPOP: 37184.80LPOP: 37129.32LPOP: 37139.66LPOP: 37146.72LPOP: 37158.14LPOP: 37168.93LPOP: 37178.82LPOP: 37188.48LPOP: 37196.20LPOP: 37156.88LPOP: 37166.51LPOP: 37173.99LPOP: 37182.57LPOP: 37190.61====== LPOP ======
  1000000 requests completed in 26.89 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

98.10% <= 1 milliseconds
99.24% <= 2 milliseconds
99.96% <= 3 milliseconds
99.99% <= 4 milliseconds
99.99% <= 5 milliseconds
99.99% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 10 milliseconds
100.00% <= 11 milliseconds
100.00% <= 12 milliseconds
37191.31 requests per second

RPOP: 37777.18RPOP: 37995.39RPOP: 37940.06RPOP: 36659.53RPOP: 36850.51RPOP: 37021.62RPOP: 37109.86RPOP: 37057.39RPOP: 37158.43RPOP: 37284.30RPOP: 37380.40RPOP: 37048.74RPOP: 37120.60RPOP: 37203.84RPOP: 37273.89RPOP: 37346.46RPOP: 37385.75RPOP: 37435.27RPOP: 37462.85RPOP: 37253.95RPOP: 37290.32RPOP: 37312.48RPOP: 37322.84RPOP: 37337.38RPOP: 37353.98RPOP: 37380.79RPOP: 37414.57RPOP: 37230.31RPOP: 37262.80RPOP: 37298.76RPOP: 37319.62RPOP: 37339.17RPOP: 37365.47RPOP: 37383.57RPOP: 37410.52RPOP: 37288.23RPOP: 37301.18RPOP: 37316.09RPOP: 37329.72RPOP: 37337.53RPOP: 37346.43RPOP: 37359.79RPOP: 37370.46RPOP: 37281.60RPOP: 37293.19RPOP: 37305.32RPOP: 37324.89RPOP: 37317.58RPOP: 37334.79RPOP: 37354.03RPOP: 37370.39RPOP: 37296.04RPOP: 37313.64RPOP: 37332.21RPOP: 37347.63RPOP: 37359.19RPOP: 37375.99RPOP: 37385.69RPOP: 37396.76RPOP: 37332.66RPOP: 37344.38RPOP: 37355.58RPOP: 37362.60RPOP: 37370.46RPOP: 37375.43RPOP: 37381.95RPOP: 37391.21RPOP: 37315.16RPOP: 37324.02RPOP: 37338.30RPOP: 37351.56RPOP: 37365.00RPOP: 37376.87RPOP: 37383.91RPOP: 37392.85RPOP: 37338.75RPOP: 37347.27RPOP: 37355.41RPOP: 37365.52RPOP: 37373.79RPOP: 37383.03RPOP: 37393.27RPOP: 37400.55RPOP: 37351.82RPOP: 37354.61RPOP: 37359.20RPOP: 37362.85RPOP: 37356.11RPOP: 37362.92RPOP: 37370.29RPOP: 37374.67RPOP: 37332.56RPOP: 37338.59RPOP: 37346.12RPOP: 37352.64RPOP: 37358.19RPOP: 37364.29RPOP: 37371.20RPOP: 37376.16RPOP: 37342.62RPOP: 37348.32RPOP: 37355.07RPOP: 37358.59RPOP: 37364.66RPOP: 37369.27RPOP: 37371.79RPOP: 37376.71====== RPOP ======
  1000000 requests completed in 26.78 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

98.42% <= 1 milliseconds
99.28% <= 2 milliseconds
99.95% <= 3 milliseconds
99.98% <= 4 milliseconds
99.99% <= 5 milliseconds
99.99% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
37346.88 requests per second

SADD: 37043.01SADD: 37533.53SADD: 37681.28SADD: 37787.66SADD: 37805.12SADD: 37813.85SADD: 37815.44SADD: 37825.29SADD: 37840.90SADD: 37868.55SADD: 37887.39SADD: 37902.57SADD: 37894.28SADD: 37915.35SADD: 37918.45SADD: 37909.97SADD: 37911.56SADD: 37899.61SADD: 37895.93SADD: 37884.78SADD: 37824.66SADD: 37823.13SADD: 37819.24SADD: 37818.41SADD: 37822.09SADD: 37821.85SADD: 37821.02SADD: 37828.88SADD: 37832.93SADD: 37831.27SADD: 37834.06SADD: 37847.64SADD: 37852.21SADD: 37848.73SADD: 37848.83SADD: 37845.98SADD: 37848.45SADD: 37847.80SADD: 37740.96SADD: 37587.32SADD: 37525.31SADD: 37532.53SADD: 37536.86SADD: 37538.50SADD: 37545.48SADD: 37544.74SADD: 37553.00SADD: 37558.13SADD: 37562.55SADD: 37562.83SADD: 37567.06SADD: 37569.34SADD: 37570.46SADD: 37574.08SADD: 37578.46SADD: 37579.79SADD: 37583.91SADD: 37586.14SADD: 37583.50SADD: 37582.90SADD: 37564.37SADD: 37570.03SADD: 37573.20SADD: 37575.33SADD: 37576.46SADD: 37574.56SADD: 37574.58SADD: 37572.16SADD: 37567.66SADD: 37567.38SADD: 37569.32SADD: 37568.85SADD: 37569.39SADD: 37567.25SADD: 37570.43SADD: 37573.16SADD: 37579.06SADD: 37585.54SADD: 37586.74SADD: 37589.12SADD: 37574.18SADD: 37577.69SADD: 37581.65SADD: 37586.53SADD: 37591.19SADD: 37595.28SADD: 37600.93SADD: 37604.86SADD: 37610.69SADD: 37617.24SADD: 37618.46SADD: 37623.21SADD: 37626.51SADD: 37631.02SADD: 37634.38SADD: 37636.91SADD: 37639.56SADD: 37642.57SADD: 37643.72SADD: 37646.50SADD: 37637.19SADD: 37642.39SADD: 37645.61SADD: 37645.16SADD: 37649.45SADD: 37652.62====== SADD ======
  1000000 requests completed in 26.56 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.78% <= 1 milliseconds
99.95% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 9 milliseconds
100.00% <= 10 milliseconds
100.00% <= 10 milliseconds
37657.69 requests per second

HSET: 0.00HSET: 38091.64HSET: 38183.63HSET: 38147.80HSET: 38108.89HSET: 38050.36HSET: 37335.77HSET: 37441.46HSET: 37494.75HSET: 37529.10HSET: 37559.38HSET: 37627.77HSET: 37657.11HSET: 37713.63HSET: 37359.90HSET: 37415.62HSET: 37451.39HSET: 37482.48HSET: 37498.55HSET: 37511.47HSET: 37525.50HSET: 37563.89HSET: 37389.38HSET: 37422.71HSET: 37441.09HSET: 37454.97HSET: 37465.31HSET: 37476.52HSET: 37491.64HSET: 37506.96HSET: 37380.48HSET: 37398.01HSET: 37417.32HSET: 37429.16HSET: 37408.77HSET: 37431.38HSET: 37452.17HSET: 37468.70HSET: 37375.22HSET: 37390.93HSET: 37399.26HSET: 37413.42HSET: 37435.48HSET: 37453.45HSET: 37468.77HSET: 37480.40HSET: 37401.27HSET: 37411.11HSET: 37421.38HSET: 37430.82HSET: 37439.08HSET: 37447.34HSET: 37447.35HSET: 37379.52HSET: 37359.38HSET: 37366.08HSET: 37373.26HSET: 37391.48HSET: 37405.56HSET: 37427.50HSET: 37437.97HSET: 37375.38HSET: 37373.65HSET: 37380.29HSET: 37380.79HSET: 37382.99HSET: 37384.59HSET: 37387.98HSET: 37390.86HSET: 37339.87HSET: 37340.04HSET: 37344.21HSET: 37352.93HSET: 37366.83HSET: 37361.06HSET: 37367.02HSET: 37375.93HSET: 37333.80HSET: 37340.09HSET: 37349.65HSET: 37359.88HSET: 37370.06HSET: 37377.30HSET: 37382.88HSET: 37388.27HSET: 37349.39HSET: 37352.50HSET: 37361.55HSET: 37367.03HSET: 37372.30HSET: 37378.83HSET: 37382.09HSET: 37379.07HSET: 37338.95HSET: 37327.35HSET: 37336.91HSET: 37345.11HSET: 37354.17HSET: 37357.86HSET: 37365.68HSET: 37372.59HSET: 37341.14HSET: 37345.83HSET: 37351.52HSET: 37357.72HSET: 37364.18HSET: 37370.63HSET: 37375.12====== HSET ======
  1000000 requests completed in 26.75 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

98.55% <= 1 milliseconds
99.37% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
37376.19 requests per second

SPOP: 37587.91SPOP: 35921.30SPOP: 36602.64SPOP: 37030.04SPOP: 37209.81SPOP: 37333.10SPOP: 37287.75SPOP: 37405.80SPOP: 37478.92SPOP: 37547.70SPOP: 37592.10SPOP: 37608.12SPOP: 37624.45SPOP: 37646.27SPOP: 37667.57SPOP: 37693.03SPOP: 37707.32SPOP: 37718.64SPOP: 37735.80SPOP: 37742.50SPOP: 37759.74SPOP: 37766.94SPOP: 37766.45SPOP: 37776.80SPOP: 37783.89SPOP: 37798.82SPOP: 37766.98SPOP: 37773.80SPOP: 37780.28SPOP: 37782.16SPOP: 37788.60SPOP: 37799.55SPOP: 37811.05SPOP: 37823.17SPOP: 37832.64SPOP: 37843.59SPOP: 37845.79SPOP: 37845.00SPOP: 37843.52SPOP: 37849.17SPOP: 37849.64SPOP: 37852.18SPOP: 37856.21SPOP: 37862.24SPOP: 37863.80SPOP: 37862.93SPOP: 37841.89SPOP: 37840.09SPOP: 37838.70SPOP: 37843.87SPOP: 37845.05SPOP: 37853.00SPOP: 37858.90SPOP: 37864.35SPOP: 37866.46SPOP: 37870.59SPOP: 37876.25SPOP: 37877.70SPOP: 37880.54SPOP: 37882.73SPOP: 37882.43SPOP: 37880.51SPOP: 37879.29SPOP: 37882.31SPOP: 37882.65SPOP: 37883.58SPOP: 37873.58SPOP: 37875.74SPOP: 37877.78SPOP: 37880.11SPOP: 37880.45SPOP: 37880.83SPOP: 37878.78SPOP: 37884.33SPOP: 37891.66SPOP: 37900.17SPOP: 37904.50SPOP: 37913.39SPOP: 37912.05SPOP: 37917.82SPOP: 37921.37SPOP: 37923.70SPOP: 37926.46SPOP: 37931.64SPOP: 37936.84SPOP: 37941.91SPOP: 37932.48SPOP: 37935.98SPOP: 37940.18SPOP: 37943.25SPOP: 37945.25SPOP: 37949.02SPOP: 37951.56SPOP: 37953.14SPOP: 37956.38SPOP: 37959.47SPOP: 37961.13SPOP: 37961.89SPOP: 37962.93SPOP: 37965.23SPOP: 37966.29SPOP: 37968.94SPOP: 37968.38SPOP: 37970.35SPOP: 37974.11====== SPOP ======
  1000000 requests completed in 26.33 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.78% <= 1 milliseconds
99.91% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 5 milliseconds
37976.61 requests per second

LPUSH (needed to benchmark LRANGE): 35162.16LPUSH (needed to benchmark LRANGE): 36668.99LPUSH (needed to benchmark LRANGE): 37325.88LPUSH (needed to benchmark LRANGE): 37555.27LPUSH (needed to benchmark LRANGE): 37658.63LPUSH (needed to benchmark LRANGE): 37731.94LPUSH (needed to benchmark LRANGE): 37095.64LPUSH (needed to benchmark LRANGE): 37202.57LPUSH (needed to benchmark LRANGE): 37264.61LPUSH (needed to benchmark LRANGE): 37322.70LPUSH (needed to benchmark LRANGE): 37371.70LPUSH (needed to benchmark LRANGE): 37404.74LPUSH (needed to benchmark LRANGE): 37149.16LPUSH (needed to benchmark LRANGE): 37134.16LPUSH (needed to benchmark LRANGE): 37195.93LPUSH (needed to benchmark LRANGE): 37258.52LPUSH (needed to benchmark LRANGE): 37291.55LPUSH (needed to benchmark LRANGE): 37324.00LPUSH (needed to benchmark LRANGE): 37349.57LPUSH (needed to benchmark LRANGE): 37373.72LPUSH (needed to benchmark LRANGE): 37228.71LPUSH (needed to benchmark LRANGE): 37120.86LPUSH (needed to benchmark LRANGE): 37171.39LPUSH (needed to benchmark LRANGE): 37210.82LPUSH (needed to benchmark LRANGE): 37251.28LPUSH (needed to benchmark LRANGE): 37282.33LPUSH (needed to benchmark LRANGE): 37317.27LPUSH (needed to benchmark LRANGE): 37358.92LPUSH (needed to benchmark LRANGE): 37289.18LPUSH (needed to benchmark LRANGE): 37261.15LPUSH (needed to benchmark LRANGE): 37288.84LPUSH (needed to benchmark LRANGE): 37315.78LPUSH (needed to benchmark LRANGE): 37339.18LPUSH (needed to benchmark LRANGE): 37358.27LPUSH (needed to benchmark LRANGE): 37386.55LPUSH (needed to benchmark LRANGE): 37408.45LPUSH (needed to benchmark LRANGE): 37350.89LPUSH (needed to benchmark LRANGE): 37332.83LPUSH (needed to benchmark LRANGE): 37355.25LPUSH (needed to benchmark LRANGE): 37378.57LPUSH (needed to benchmark LRANGE): 37391.35LPUSH (needed to benchmark LRANGE): 37242.35LPUSH (needed to benchmark LRANGE): 37103.45LPUSH (needed to benchmark LRANGE): 36969.41LPUSH (needed to benchmark LRANGE): 36786.72LPUSH (needed to benchmark LRANGE): 36757.42LPUSH (needed to benchmark LRANGE): 36787.38LPUSH (needed to benchmark LRANGE): 36816.83LPUSH (needed to benchmark LRANGE): 36843.23LPUSH (needed to benchmark LRANGE): 36864.09LPUSH (needed to benchmark LRANGE): 36887.85LPUSH (needed to benchmark LRANGE): 36910.93LPUSH (needed to benchmark LRANGE): 36870.98LPUSH (needed to benchmark LRANGE): 36866.41LPUSH (needed to benchmark LRANGE): 36891.19LPUSH (needed to benchmark LRANGE): 36909.84LPUSH (needed to benchmark LRANGE): 36933.46LPUSH (needed to benchmark LRANGE): 36955.62LPUSH (needed to benchmark LRANGE): 36973.59LPUSH (needed to benchmark LRANGE): 36995.40LPUSH (needed to benchmark LRANGE): 36961.96LPUSH (needed to benchmark LRANGE): 36933.87LPUSH (needed to benchmark LRANGE): 36950.38LPUSH (needed to benchmark LRANGE): 36965.61LPUSH (needed to benchmark LRANGE): 36984.47LPUSH (needed to benchmark LRANGE): 37003.68LPUSH (needed to benchmark LRANGE): 37018.93LPUSH (needed to benchmark LRANGE): 37031.57LPUSH (needed to benchmark LRANGE): 36998.18LPUSH (needed to benchmark LRANGE): 36990.75LPUSH (needed to benchmark LRANGE): 37003.48LPUSH (needed to benchmark LRANGE): 37016.64LPUSH (needed to benchmark LRANGE): 37031.43LPUSH (needed to benchmark LRANGE): 37043.14LPUSH (needed to benchmark LRANGE): 37053.46LPUSH (needed to benchmark LRANGE): 37065.15LPUSH (needed to benchmark LRANGE): 37037.82LPUSH (needed to benchmark LRANGE): 37026.80LPUSH (needed to benchmark LRANGE): 37041.10LPUSH (needed to benchmark LRANGE): 37052.51LPUSH (needed to benchmark LRANGE): 37062.53LPUSH (needed to benchmark LRANGE): 37053.09LPUSH (needed to benchmark LRANGE): 37063.15LPUSH (needed to benchmark LRANGE): 37075.00LPUSH (needed to benchmark LRANGE): 37049.53LPUSH (needed to benchmark LRANGE): 37037.81LPUSH (needed to benchmark LRANGE): 37047.59LPUSH (needed to benchmark LRANGE): 37056.68LPUSH (needed to benchmark LRANGE): 37066.70LPUSH (needed to benchmark LRANGE): 37074.97LPUSH (needed to benchmark LRANGE): 37083.63LPUSH (needed to benchmark LRANGE): 37092.89LPUSH (needed to benchmark LRANGE): 37069.06LPUSH (needed to benchmark LRANGE): 37056.94LPUSH (needed to benchmark LRANGE): 37066.40LPUSH (needed to benchmark LRANGE): 37074.82LPUSH (needed to benchmark LRANGE): 37083.16LPUSH (needed to benchmark LRANGE): 37090.91LPUSH (needed to benchmark LRANGE): 37096.58LPUSH (needed to benchmark LRANGE): 37101.86LPUSH (needed to benchmark LRANGE): 37079.08LPUSH (needed to benchmark LRANGE): 37056.94LPUSH (needed to benchmark LRANGE): 37068.52LPUSH (needed to benchmark LRANGE): 37080.50LPUSH (needed to benchmark LRANGE): 37088.29LPUSH (needed to benchmark LRANGE): 37096.50LPUSH (needed to benchmark LRANGE): 37104.98LPUSH (needed to benchmark LRANGE): 37115.01====== LPUSH (needed to benchmark LRANGE) ======
  1000000 requests completed in 26.94 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

98.22% <= 1 milliseconds
99.25% <= 2 milliseconds
99.93% <= 3 milliseconds
99.98% <= 4 milliseconds
99.99% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 8 milliseconds
37122.28 requests per second

LRANGE_100 (first 100 elements): 16250.00LRANGE_100 (first 100 elements): 27489.51LRANGE_100 (first 100 elements): 29169.78LRANGE_100 (first 100 elements): 29695.93LRANGE_100 (first 100 elements): 30035.71LRANGE_100 (first 100 elements): 30241.83LRANGE_100 (first 100 elements): 30355.47LRANGE_100 (first 100 elements): 30451.85LRANGE_100 (first 100 elements): 30494.60LRANGE_100 (first 100 elements): 30545.93LRANGE_100 (first 100 elements): 30596.61LRANGE_100 (first 100 elements): 30624.19LRANGE_100 (first 100 elements): 30634.72LRANGE_100 (first 100 elements): 30590.99LRANGE_100 (first 100 elements): 30606.90LRANGE_100 (first 100 elements): 30622.82LRANGE_100 (first 100 elements): 30633.05LRANGE_100 (first 100 elements): 30645.12LRANGE_100 (first 100 elements): 30655.87LRANGE_100 (first 100 elements): 30665.48LRANGE_100 (first 100 elements): 30673.15LRANGE_100 (first 100 elements): 30668.94LRANGE_100 (first 100 elements): 30681.18LRANGE_100 (first 100 elements): 30696.16LRANGE_100 (first 100 elements): 30703.61LRANGE_100 (first 100 elements): 30704.26LRANGE_100 (first 100 elements): 30707.01LRANGE_100 (first 100 elements): 30714.41LRANGE_100 (first 100 elements): 30715.75LRANGE_100 (first 100 elements): 30714.52LRANGE_100 (first 100 elements): 30720.14LRANGE_100 (first 100 elements): 30726.05LRANGE_100 (first 100 elements): 30730.71LRANGE_100 (first 100 elements): 30703.96LRANGE_100 (first 100 elements): 30713.56LRANGE_100 (first 100 elements): 30727.06LRANGE_100 (first 100 elements): 30733.18LRANGE_100 (first 100 elements): 30740.36LRANGE_100 (first 100 elements): 30747.06LRANGE_100 (first 100 elements): 30754.55LRANGE_100 (first 100 elements): 30765.54LRANGE_100 (first 100 elements): 30769.59LRANGE_100 (first 100 elements): 30771.45LRANGE_100 (first 100 elements): 30776.84LRANGE_100 (first 100 elements): 30777.00LRANGE_100 (first 100 elements): 30779.46LRANGE_100 (first 100 elements): 30782.94LRANGE_100 (first 100 elements): 30785.08LRANGE_100 (first 100 elements): 30787.88LRANGE_100 (first 100 elements): 30792.45LRANGE_100 (first 100 elements): 30798.58LRANGE_100 (first 100 elements): 30802.52LRANGE_100 (first 100 elements): 30807.22LRANGE_100 (first 100 elements): 30782.10LRANGE_100 (first 100 elements): 30776.96LRANGE_100 (first 100 elements): 30771.58LRANGE_100 (first 100 elements): 30768.95LRANGE_100 (first 100 elements): 30771.80LRANGE_100 (first 100 elements): 30772.63LRANGE_100 (first 100 elements): 30772.55LRANGE_100 (first 100 elements): 30774.01LRANGE_100 (first 100 elements): 30773.26LRANGE_100 (first 100 elements): 30772.21LRANGE_100 (first 100 elements): 30773.79LRANGE_100 (first 100 elements): 30775.69LRANGE_100 (first 100 elements): 30775.21LRANGE_100 (first 100 elements): 30775.28LRANGE_100 (first 100 elements): 30774.81LRANGE_100 (first 100 elements): 30772.13LRANGE_100 (first 100 elements): 30773.63LRANGE_100 (first 100 elements): 30772.53LRANGE_100 (first 100 elements): 30772.57LRANGE_100 (first 100 elements): 30770.46LRANGE_100 (first 100 elements): 30755.99LRANGE_100 (first 100 elements): 30757.39LRANGE_100 (first 100 elements): 30756.31LRANGE_100 (first 100 elements): 30755.46LRANGE_100 (first 100 elements): 30755.68LRANGE_100 (first 100 elements): 30757.12LRANGE_100 (first 100 elements): 30756.80LRANGE_100 (first 100 elements): 30756.34LRANGE_100 (first 100 elements): 30758.16LRANGE_100 (first 100 elements): 30760.08LRANGE_100 (first 100 elements): 30764.17LRANGE_100 (first 100 elements): 30766.83LRANGE_100 (first 100 elements): 30768.58LRANGE_100 (first 100 elements): 30770.11LRANGE_100 (first 100 elements): 30769.71LRANGE_100 (first 100 elements): 30770.06LRANGE_100 (first 100 elements): 30770.30LRANGE_100 (first 100 elements): 30770.81LRANGE_100 (first 100 elements): 30770.61LRANGE_100 (first 100 elements): 30773.31LRANGE_100 (first 100 elements): 30766.90LRANGE_100 (first 100 elements): 30768.31LRANGE_100 (first 100 elements): 30769.66LRANGE_100 (first 100 elements): 30771.38LRANGE_100 (first 100 elements): 30771.43LRANGE_100 (first 100 elements): 30772.17LRANGE_100 (first 100 elements): 30773.30LRANGE_100 (first 100 elements): 30775.00LRANGE_100 (first 100 elements): 30774.70LRANGE_100 (first 100 elements): 30776.12LRANGE_100 (first 100 elements): 30775.69LRANGE_100 (first 100 elements): 30776.77LRANGE_100 (first 100 elements): 30777.91LRANGE_100 (first 100 elements): 30779.06LRANGE_100 (first 100 elements): 30778.84LRANGE_100 (first 100 elements): 30780.33LRANGE_100 (first 100 elements): 30782.45LRANGE_100 (first 100 elements): 30783.52LRANGE_100 (first 100 elements): 30785.65LRANGE_100 (first 100 elements): 30789.24LRANGE_100 (first 100 elements): 30781.31LRANGE_100 (first 100 elements): 30781.79LRANGE_100 (first 100 elements): 30783.75LRANGE_100 (first 100 elements): 30784.44LRANGE_100 (first 100 elements): 30786.52LRANGE_100 (first 100 elements): 30788.29LRANGE_100 (first 100 elements): 30789.30LRANGE_100 (first 100 elements): 30791.42LRANGE_100 (first 100 elements): 30793.47LRANGE_100 (first 100 elements): 30795.10LRANGE_100 (first 100 elements): 30796.69LRANGE_100 (first 100 elements): 30797.49LRANGE_100 (first 100 elements): 30798.44LRANGE_100 (first 100 elements): 30800.71LRANGE_100 (first 100 elements): 30802.15LRANGE_100 (first 100 elements): 30802.22LRANGE_100 (first 100 elements): 30803.29====== LRANGE_100 (first 100 elements) ======
  1000000 requests completed in 32.46 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

95.87% <= 1 milliseconds
99.89% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
30804.30 requests per second

LRANGE_300 (first 300 elements): 17272.73LRANGE_300 (first 300 elements): 18599.24LRANGE_300 (first 300 elements): 18571.15LRANGE_300 (first 300 elements): 17660.99LRANGE_300 (first 300 elements): 16570.02LRANGE_300 (first 300 elements): 15905.85LRANGE_300 (first 300 elements): 15471.29LRANGE_300 (first 300 elements): 15153.45LRANGE_300 (first 300 elements): 15443.45LRANGE_300 (first 300 elements): 15809.80LRANGE_300 (first 300 elements): 16099.76LRANGE_300 (first 300 elements): 16332.97LRANGE_300 (first 300 elements): 16522.55LRANGE_300 (first 300 elements): 16682.18LRANGE_300 (first 300 elements): 16816.27LRANGE_300 (first 300 elements): 16934.15LRANGE_300 (first 300 elements): 17036.11LRANGE_300 (first 300 elements): 17135.46LRANGE_300 (first 300 elements): 17212.93LRANGE_300 (first 300 elements): 17289.85LRANGE_300 (first 300 elements): 17356.84LRANGE_300 (first 300 elements): 17420.57LRANGE_300 (first 300 elements): 17478.89LRANGE_300 (first 300 elements): 17501.65LRANGE_300 (first 300 elements): 17550.83LRANGE_300 (first 300 elements): 17599.52LRANGE_300 (first 300 elements): 17640.95LRANGE_300 (first 300 elements): 17680.80LRANGE_300 (first 300 elements): 17716.14LRANGE_300 (first 300 elements): 17750.24LRANGE_300 (first 300 elements): 17784.34LRANGE_300 (first 300 elements): 17813.54LRANGE_300 (first 300 elements): 17840.54LRANGE_300 (first 300 elements): 17863.38LRANGE_300 (first 300 elements): 17886.41LRANGE_300 (first 300 elements): 17909.48LRANGE_300 (first 300 elements): 17929.17LRANGE_300 (first 300 elements): 17952.98LRANGE_300 (first 300 elements): 17976.69LRANGE_300 (first 300 elements): 17992.94LRANGE_300 (first 300 elements): 18011.07LRANGE_300 (first 300 elements): 18026.87LRANGE_300 (first 300 elements): 18044.00LRANGE_300 (first 300 elements): 18044.28LRANGE_300 (first 300 elements): 18057.24LRANGE_300 (first 300 elements): 18066.08LRANGE_300 (first 300 elements): 18072.19LRANGE_300 (first 300 elements): 18081.95LRANGE_300 (first 300 elements): 18092.14LRANGE_300 (first 300 elements): 18098.98LRANGE_300 (first 300 elements): 18105.87LRANGE_300 (first 300 elements): 18115.62LRANGE_300 (first 300 elements): 18123.61LRANGE_300 (first 300 elements): 18131.74LRANGE_300 (first 300 elements): 18142.84LRANGE_300 (first 300 elements): 18154.98LRANGE_300 (first 300 elements): 18164.27LRANGE_300 (first 300 elements): 18174.83LRANGE_300 (first 300 elements): 18185.04LRANGE_300 (first 300 elements): 18194.63LRANGE_300 (first 300 elements): 18202.24LRANGE_300 (first 300 elements): 18211.49LRANGE_300 (first 300 elements): 18220.46LRANGE_300 (first 300 elements): 18218.17LRANGE_300 (first 300 elements): 18224.00LRANGE_300 (first 300 elements): 18229.46LRANGE_300 (first 300 elements): 18239.18LRANGE_300 (first 300 elements): 18247.36LRANGE_300 (first 300 elements): 18254.42LRANGE_300 (first 300 elements): 18261.16LRANGE_300 (first 300 elements): 18266.28LRANGE_300 (first 300 elements): 18271.81LRANGE_300 (first 300 elements): 18279.03LRANGE_300 (first 300 elements): 18284.46LRANGE_300 (first 300 elements): 18291.47LRANGE_300 (first 300 elements): 18297.01LRANGE_300 (first 300 elements): 18302.36LRANGE_300 (first 300 elements): 18309.49LRANGE_300 (first 300 elements): 18314.90LRANGE_300 (first 300 elements): 18321.08LRANGE_300 (first 300 elements): 18326.46LRANGE_300 (first 300 elements): 18330.90LRANGE_300 (first 300 elements): 18334.89LRANGE_300 (first 300 elements): 18335.72LRANGE_300 (first 300 elements): 18339.01LRANGE_300 (first 300 elements): 18341.16LRANGE_300 (first 300 elements): 18343.50LRANGE_300 (first 300 elements): 18348.61LRANGE_300 (first 300 elements): 18353.73LRANGE_300 (first 300 elements): 18357.26LRANGE_300 (first 300 elements): 18360.69LRANGE_300 (first 300 elements): 18364.02LRANGE_300 (first 300 elements): 18366.78LRANGE_300 (first 300 elements): 18370.68LRANGE_300 (first 300 elements): 18374.22LRANGE_300 (first 300 elements): 18377.19LRANGE_300 (first 300 elements): 18379.17LRANGE_300 (first 300 elements): 18380.73LRANGE_300 (first 300 elements): 18382.84LRANGE_300 (first 300 elements): 18385.96LRANGE_300 (first 300 elements): 18388.18LRANGE_300 (first 300 elements): 18390.15LRANGE_300 (first 300 elements): 18388.68LRANGE_300 (first 300 elements): 18388.89LRANGE_300 (first 300 elements): 18392.49LRANGE_300 (first 300 elements): 18395.41LRANGE_300 (first 300 elements): 18399.30LRANGE_300 (first 300 elements): 18402.29LRANGE_300 (first 300 elements): 18405.16LRANGE_300 (first 300 elements): 18407.97LRANGE_300 (first 300 elements): 18409.86LRANGE_300 (first 300 elements): 18411.46LRANGE_300 (first 300 elements): 18413.92LRANGE_300 (first 300 elements): 18415.60LRANGE_300 (first 300 elements): 18418.87LRANGE_300 (first 300 elements): 18420.16LRANGE_300 (first 300 elements): 18423.28LRANGE_300 (first 300 elements): 18426.62LRANGE_300 (first 300 elements): 18430.10LRANGE_300 (first 300 elements): 18433.71LRANGE_300 (first 300 elements): 18436.55LRANGE_300 (first 300 elements): 18439.42LRANGE_300 (first 300 elements): 18437.32LRANGE_300 (first 300 elements): 18440.39LRANGE_300 (first 300 elements): 18441.73LRANGE_300 (first 300 elements): 18444.03LRANGE_300 (first 300 elements): 18446.65LRANGE_300 (first 300 elements): 18448.97LRANGE_300 (first 300 elements): 18451.09LRANGE_300 (first 300 elements): 18453.91LRANGE_300 (first 300 elements): 18456.66LRANGE_300 (first 300 elements): 18459.19LRANGE_300 (first 300 elements): 18461.64LRANGE_300 (first 300 elements): 18463.29LRANGE_300 (first 300 elements): 18464.63LRANGE_300 (first 300 elements): 18465.51LRANGE_300 (first 300 elements): 18467.99LRANGE_300 (first 300 elements): 18470.99LRANGE_300 (first 300 elements): 18473.86LRANGE_300 (first 300 elements): 18476.19LRANGE_300 (first 300 elements): 18478.99LRANGE_300 (first 300 elements): 18481.12LRANGE_300 (first 300 elements): 18479.56LRANGE_300 (first 300 elements): 18480.52LRANGE_300 (first 300 elements): 18456.48LRANGE_300 (first 300 elements): 18421.20LRANGE_300 (first 300 elements): 18386.41LRANGE_300 (first 300 elements): 18352.04LRANGE_300 (first 300 elements): 18318.08LRANGE_300 (first 300 elements): 18294.80LRANGE_300 (first 300 elements): 18296.89LRANGE_300 (first 300 elements): 18298.71LRANGE_300 (first 300 elements): 18300.60LRANGE_300 (first 300 elements): 18303.26LRANGE_300 (first 300 elements): 18305.54LRANGE_300 (first 300 elements): 18308.08LRANGE_300 (first 300 elements): 18310.46LRANGE_300 (first 300 elements): 18312.34LRANGE_300 (first 300 elements): 18314.33LRANGE_300 (first 300 elements): 18316.80LRANGE_300 (first 300 elements): 18318.70LRANGE_300 (first 300 elements): 18320.59LRANGE_300 (first 300 elements): 18319.70LRANGE_300 (first 300 elements): 18322.40LRANGE_300 (first 300 elements): 18323.64LRANGE_300 (first 300 elements): 18325.68LRANGE_300 (first 300 elements): 18327.29LRANGE_300 (first 300 elements): 18328.90LRANGE_300 (first 300 elements): 18330.35LRANGE_300 (first 300 elements): 18331.75LRANGE_300 (first 300 elements): 18334.08LRANGE_300 (first 300 elements): 18335.56LRANGE_300 (first 300 elements): 18337.58LRANGE_300 (first 300 elements): 18339.31LRANGE_300 (first 300 elements): 18340.84LRANGE_300 (first 300 elements): 18342.66LRANGE_300 (first 300 elements): 18344.67LRANGE_300 (first 300 elements): 18345.70LRANGE_300 (first 300 elements): 18345.44LRANGE_300 (first 300 elements): 18347.38LRANGE_300 (first 300 elements): 18349.38LRANGE_300 (first 300 elements): 18350.87LRANGE_300 (first 300 elements): 18350.42LRANGE_300 (first 300 elements): 18351.66LRANGE_300 (first 300 elements): 18353.51LRANGE_300 (first 300 elements): 18355.38LRANGE_300 (first 300 elements): 18356.67LRANGE_300 (first 300 elements): 18358.06LRANGE_300 (first 300 elements): 18360.62LRANGE_300 (first 300 elements): 18362.98LRANGE_300 (first 300 elements): 18365.15LRANGE_300 (first 300 elements): 18366.08LRANGE_300 (first 300 elements): 18367.86LRANGE_300 (first 300 elements): 18369.09LRANGE_300 (first 300 elements): 18370.78LRANGE_300 (first 300 elements): 18372.54LRANGE_300 (first 300 elements): 18374.64LRANGE_300 (first 300 elements): 18376.25LRANGE_300 (first 300 elements): 18378.41LRANGE_300 (first 300 elements): 18380.62LRANGE_300 (first 300 elements): 18382.96LRANGE_300 (first 300 elements): 18384.87LRANGE_300 (first 300 elements): 18384.03LRANGE_300 (first 300 elements): 18385.45LRANGE_300 (first 300 elements): 18386.64LRANGE_300 (first 300 elements): 18365.69LRANGE_300 (first 300 elements): 18365.74LRANGE_300 (first 300 elements): 18367.71LRANGE_300 (first 300 elements): 18369.39LRANGE_300 (first 300 elements): 18371.28LRANGE_300 (first 300 elements): 18372.86LRANGE_300 (first 300 elements): 18374.39LRANGE_300 (first 300 elements): 18376.02LRANGE_300 (first 300 elements): 18377.50LRANGE_300 (first 300 elements): 18378.94LRANGE_300 (first 300 elements): 18380.71LRANGE_300 (first 300 elements): 18382.44LRANGE_300 (first 300 elements): 18384.10====== LRANGE_300 (first 300 elements) ======
  1000000 requests completed in 54.39 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

0.00% <= 1 milliseconds
99.52% <= 2 milliseconds
99.95% <= 3 milliseconds
99.96% <= 4 milliseconds
99.98% <= 5 milliseconds
99.99% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
18384.38 requests per second

LRANGE_500 (first 450 elements): 14815.79LRANGE_500 (first 450 elements): 14755.50LRANGE_500 (first 450 elements): 14708.47LRANGE_500 (first 450 elements): 14698.27LRANGE_500 (first 450 elements): 14478.07LRANGE_500 (first 450 elements): 13712.20LRANGE_500 (first 450 elements): 13395.06LRANGE_500 (first 450 elements): 13130.48LRANGE_500 (first 450 elements): 13296.70LRANGE_500 (first 450 elements): 13437.55LRANGE_500 (first 450 elements): 13550.00LRANGE_500 (first 450 elements): 13646.34LRANGE_500 (first 450 elements): 13733.33LRANGE_500 (first 450 elements): 13801.54LRANGE_500 (first 450 elements): 13852.53LRANGE_500 (first 450 elements): 13895.89LRANGE_500 (first 450 elements): 13939.82LRANGE_500 (first 450 elements): 13978.95LRANGE_500 (first 450 elements): 14010.82LRANGE_500 (first 450 elements): 14042.91LRANGE_500 (first 450 elements): 14071.47LRANGE_500 (first 450 elements): 14097.56LRANGE_500 (first 450 elements): 14121.15LRANGE_500 (first 450 elements): 14142.57LRANGE_500 (first 450 elements): 14146.54LRANGE_500 (first 450 elements): 14169.96LRANGE_500 (first 450 elements): 14188.01LRANGE_500 (first 450 elements): 14198.92LRANGE_500 (first 450 elements): 14214.97LRANGE_500 (first 450 elements): 14233.59LRANGE_500 (first 450 elements): 14247.31LRANGE_500 (first 450 elements): 14261.65LRANGE_500 (first 450 elements): 14274.50LRANGE_500 (first 450 elements): 14289.19LRANGE_500 (first 450 elements): 14300.37LRANGE_500 (first 450 elements): 14310.16LRANGE_500 (first 450 elements): 14318.07LRANGE_500 (first 450 elements): 14328.11LRANGE_500 (first 450 elements): 14336.90LRANGE_500 (first 450 elements): 14345.65LRANGE_500 (first 450 elements): 14352.81LRANGE_500 (first 450 elements): 14360.12LRANGE_500 (first 450 elements): 14366.42LRANGE_500 (first 450 elements): 14373.16LRANGE_500 (first 450 elements): 14372.56LRANGE_500 (first 450 elements): 14379.37LRANGE_500 (first 450 elements): 14385.14LRANGE_500 (first 450 elements): 14389.29LRANGE_500 (first 450 elements): 14395.58LRANGE_500 (first 450 elements): 14402.29LRANGE_500 (first 450 elements): 14406.01LRANGE_500 (first 450 elements): 14412.57LRANGE_500 (first 450 elements): 14417.66LRANGE_500 (first 450 elements): 14422.64LRANGE_500 (first 450 elements): 14428.24LRANGE_500 (first 450 elements): 14433.03LRANGE_500 (first 450 elements): 14438.17LRANGE_500 (first 450 elements): 14442.69LRANGE_500 (first 450 elements): 14446.99LRANGE_500 (first 450 elements): 14453.65LRANGE_500 (first 450 elements): 14457.30LRANGE_500 (first 450 elements): 14461.89LRANGE_500 (first 450 elements): 14465.47LRANGE_500 (first 450 elements): 14469.79LRANGE_500 (first 450 elements): 14469.70LRANGE_500 (first 450 elements): 14474.34LRANGE_500 (first 450 elements): 14479.21LRANGE_500 (first 450 elements): 14482.21LRANGE_500 (first 450 elements): 14484.80LRANGE_500 (first 450 elements): 14489.74LRANGE_500 (first 450 elements): 14493.71LRANGE_500 (first 450 elements): 14496.70LRANGE_500 (first 450 elements): 14499.78LRANGE_500 (first 450 elements): 14502.26LRANGE_500 (first 450 elements): 14504.61LRANGE_500 (first 450 elements): 14507.07LRANGE_500 (first 450 elements): 14510.37LRANGE_500 (first 450 elements): 14513.28LRANGE_500 (first 450 elements): 14515.14LRANGE_500 (first 450 elements): 14519.07LRANGE_500 (first 450 elements): 14521.72LRANGE_500 (first 450 elements): 14524.61LRANGE_500 (first 450 elements): 14526.42LRANGE_500 (first 450 elements): 14529.47LRANGE_500 (first 450 elements): 14526.86LRANGE_500 (first 450 elements): 14527.83LRANGE_500 (first 450 elements): 14528.73LRANGE_500 (first 450 elements): 14529.33LRANGE_500 (first 450 elements): 14531.87LRANGE_500 (first 450 elements): 14532.90LRANGE_500 (first 450 elements): 14533.99LRANGE_500 (first 450 elements): 14534.41LRANGE_500 (first 450 elements): 14536.17LRANGE_500 (first 450 elements): 14537.15LRANGE_500 (first 450 elements): 14538.32LRANGE_500 (first 450 elements): 14539.43LRANGE_500 (first 450 elements): 14540.47LRANGE_500 (first 450 elements): 14541.61LRANGE_500 (first 450 elements): 14542.79LRANGE_500 (first 450 elements): 14544.65LRANGE_500 (first 450 elements): 14545.14LRANGE_500 (first 450 elements): 14547.05LRANGE_500 (first 450 elements): 14548.19LRANGE_500 (first 450 elements): 14549.41LRANGE_500 (first 450 elements): 14547.82LRANGE_500 (first 450 elements): 14548.58LRANGE_500 (first 450 elements): 14549.48LRANGE_500 (first 450 elements): 14550.39LRANGE_500 (first 450 elements): 14551.48LRANGE_500 (first 450 elements): 14552.25LRANGE_500 (first 450 elements): 14552.73LRANGE_500 (first 450 elements): 14553.69LRANGE_500 (first 450 elements): 14553.76LRANGE_500 (first 450 elements): 14553.75LRANGE_500 (first 450 elements): 14554.61LRANGE_500 (first 450 elements): 14555.31LRANGE_500 (first 450 elements): 14555.57LRANGE_500 (first 450 elements): 14557.00LRANGE_500 (first 450 elements): 14557.06LRANGE_500 (first 450 elements): 14556.85LRANGE_500 (first 450 elements): 14557.75LRANGE_500 (first 450 elements): 14558.71LRANGE_500 (first 450 elements): 14559.88LRANGE_500 (first 450 elements): 14559.78LRANGE_500 (first 450 elements): 14557.42LRANGE_500 (first 450 elements): 14558.84LRANGE_500 (first 450 elements): 14559.61LRANGE_500 (first 450 elements): 14560.60LRANGE_500 (first 450 elements): 14561.54LRANGE_500 (first 450 elements): 14562.40LRANGE_500 (first 450 elements): 14562.67LRANGE_500 (first 450 elements): 14563.55LRANGE_500 (first 450 elements): 14564.16LRANGE_500 (first 450 elements): 14564.78LRANGE_500 (first 450 elements): 14564.84LRANGE_500 (first 450 elements): 14565.75LRANGE_500 (first 450 elements): 14565.93LRANGE_500 (first 450 elements): 14567.34LRANGE_500 (first 450 elements): 14568.22LRANGE_500 (first 450 elements): 14569.06LRANGE_500 (first 450 elements): 14569.60LRANGE_500 (first 450 elements): 14570.95LRANGE_500 (first 450 elements): 14571.76LRANGE_500 (first 450 elements): 14572.34LRANGE_500 (first 450 elements): 14569.70LRANGE_500 (first 450 elements): 14570.44LRANGE_500 (first 450 elements): 14571.02LRANGE_500 (first 450 elements): 14553.25LRANGE_500 (first 450 elements): 14528.46LRANGE_500 (first 450 elements): 14529.35LRANGE_500 (first 450 elements): 14529.47LRANGE_500 (first 450 elements): 14530.12LRANGE_500 (first 450 elements): 14531.19LRANGE_500 (first 450 elements): 14531.33LRANGE_500 (first 450 elements): 14533.25LRANGE_500 (first 450 elements): 14533.83LRANGE_500 (first 450 elements): 14535.20LRANGE_500 (first 450 elements): 14536.12LRANGE_500 (first 450 elements): 14537.36LRANGE_500 (first 450 elements): 14538.46LRANGE_500 (first 450 elements): 14539.72LRANGE_500 (first 450 elements): 14540.24LRANGE_500 (first 450 elements): 14541.32LRANGE_500 (first 450 elements): 14542.53LRANGE_500 (first 450 elements): 14541.48LRANGE_500 (first 450 elements): 14542.49LRANGE_500 (first 450 elements): 14543.58LRANGE_500 (first 450 elements): 14543.04LRANGE_500 (first 450 elements): 14543.73LRANGE_500 (first 450 elements): 14544.37LRANGE_500 (first 450 elements): 14545.52LRANGE_500 (first 450 elements): 14545.65LRANGE_500 (first 450 elements): 14546.29LRANGE_500 (first 450 elements): 14546.98LRANGE_500 (first 450 elements): 14548.21LRANGE_500 (first 450 elements): 14549.21LRANGE_500 (first 450 elements): 14550.29LRANGE_500 (first 450 elements): 14550.92LRANGE_500 (first 450 elements): 14551.54LRANGE_500 (first 450 elements): 14553.16LRANGE_500 (first 450 elements): 14553.57LRANGE_500 (first 450 elements): 14554.16LRANGE_500 (first 450 elements): 14555.20LRANGE_500 (first 450 elements): 14555.88LRANGE_500 (first 450 elements): 14555.49LRANGE_500 (first 450 elements): 14556.93LRANGE_500 (first 450 elements): 14557.15LRANGE_500 (first 450 elements): 14553.89LRANGE_500 (first 450 elements): 14554.06LRANGE_500 (first 450 elements): 14554.53LRANGE_500 (first 450 elements): 14555.55LRANGE_500 (first 450 elements): 14555.75LRANGE_500 (first 450 elements): 14556.69LRANGE_500 (first 450 elements): 14557.53LRANGE_500 (first 450 elements): 14557.69LRANGE_500 (first 450 elements): 14558.15LRANGE_500 (first 450 elements): 14559.13LRANGE_500 (first 450 elements): 14559.50LRANGE_500 (first 450 elements): 14559.86LRANGE_500 (first 450 elements): 14560.67LRANGE_500 (first 450 elements): 14561.14LRANGE_500 (first 450 elements): 14561.34LRANGE_500 (first 450 elements): 14561.77LRANGE_500 (first 450 elements): 14562.42LRANGE_500 (first 450 elements): 14561.86LRANGE_500 (first 450 elements): 14562.20LRANGE_500 (first 450 elements): 14562.82LRANGE_500 (first 450 elements): 14563.36LRANGE_500 (first 450 elements): 14564.92LRANGE_500 (first 450 elements): 14565.91LRANGE_500 (first 450 elements): 14566.48LRANGE_500 (first 450 elements): 14566.83LRANGE_500 (first 450 elements): 14567.74LRANGE_500 (first 450 elements): 14568.08LRANGE_500 (first 450 elements): 14568.92LRANGE_500 (first 450 elements): 14569.46LRANGE_500 (first 450 elements): 14570.01LRANGE_500 (first 450 elements): 14570.76LRANGE_500 (first 450 elements): 14571.78LRANGE_500 (first 450 elements): 14571.95LRANGE_500 (first 450 elements): 14572.35LRANGE_500 (first 450 elements): 14572.76LRANGE_500 (first 450 elements): 14573.12LRANGE_500 (first 450 elements): 14573.08LRANGE_500 (first 450 elements): 14572.45LRANGE_500 (first 450 elements): 14573.30LRANGE_500 (first 450 elements): 14574.00LRANGE_500 (first 450 elements): 14574.31LRANGE_500 (first 450 elements): 14574.63LRANGE_500 (first 450 elements): 14575.42LRANGE_500 (first 450 elements): 14575.78LRANGE_500 (first 450 elements): 14576.43LRANGE_500 (first 450 elements): 14576.85LRANGE_500 (first 450 elements): 14577.27LRANGE_500 (first 450 elements): 14578.14LRANGE_500 (first 450 elements): 14578.84LRANGE_500 (first 450 elements): 14578.92LRANGE_500 (first 450 elements): 14579.02LRANGE_500 (first 450 elements): 14579.91LRANGE_500 (first 450 elements): 14580.16LRANGE_500 (first 450 elements): 14580.90LRANGE_500 (first 450 elements): 14581.20LRANGE_500 (first 450 elements): 14581.49LRANGE_500 (first 450 elements): 14581.76LRANGE_500 (first 450 elements): 14580.85LRANGE_500 (first 450 elements): 14581.10LRANGE_500 (first 450 elements): 14581.39LRANGE_500 (first 450 elements): 14577.71LRANGE_500 (first 450 elements): 14560.23LRANGE_500 (first 450 elements): 14551.24LRANGE_500 (first 450 elements): 14551.95LRANGE_500 (first 450 elements): 14551.98LRANGE_500 (first 450 elements): 14552.76LRANGE_500 (first 450 elements): 14553.13LRANGE_500 (first 450 elements): 14553.83LRANGE_500 (first 450 elements): 14554.43LRANGE_500 (first 450 elements): 14555.18LRANGE_500 (first 450 elements): 14555.54LRANGE_500 (first 450 elements): 14555.97LRANGE_500 (first 450 elements): 14556.43LRANGE_500 (first 450 elements): 14557.10LRANGE_500 (first 450 elements): 14557.27LRANGE_500 (first 450 elements): 14557.82LRANGE_500 (first 450 elements): 14558.86LRANGE_500 (first 450 elements): 14557.78LRANGE_500 (first 450 elements): 14558.18LRANGE_500 (first 450 elements): 14558.72LRANGE_500 (first 450 elements): 14558.99LRANGE_500 (first 450 elements): 14559.31LRANGE_500 (first 450 elements): 14559.68LRANGE_500 (first 450 elements): 14560.19LRANGE_500 (first 450 elements): 14560.76LRANGE_500 (first 450 elements): 14561.74LRANGE_500 (first 450 elements): 14562.71====== LRANGE_500 (first 450 elements) ======
  1000000 requests completed in 68.67 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

0.00% <= 1 milliseconds
98.26% <= 2 milliseconds
99.91% <= 3 milliseconds
99.94% <= 4 milliseconds
99.97% <= 5 milliseconds
99.98% <= 6 milliseconds
99.99% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 9 milliseconds
14563.04 requests per second

LRANGE_600 (first 600 elements): 0.00LRANGE_600 (first 600 elements): 12760.96LRANGE_600 (first 600 elements): 12780.88LRANGE_600 (first 600 elements): 12815.16LRANGE_600 (first 600 elements): 12824.35LRANGE_600 (first 600 elements): 12829.07LRANGE_600 (first 600 elements): 12838.88LRANGE_600 (first 600 elements): 12839.61LRANGE_600 (first 600 elements): 12840.24LRANGE_600 (first 600 elements): 12836.74LRANGE_600 (first 600 elements): 12781.24LRANGE_600 (first 600 elements): 12777.94LRANGE_600 (first 600 elements): 12788.09LRANGE_600 (first 600 elements): 12783.85LRANGE_600 (first 600 elements): 12776.57LRANGE_600 (first 600 elements): 12776.80LRANGE_600 (first 600 elements): 12775.81LRANGE_600 (first 600 elements): 12777.23LRANGE_600 (first 600 elements): 12780.04LRANGE_600 (first 600 elements): 12782.82LRANGE_600 (first 600 elements): 12785.12LRANGE_600 (first 600 elements): 12787.57LRANGE_600 (first 600 elements): 12789.08LRANGE_600 (first 600 elements): 12791.50LRANGE_600 (first 600 elements): 12791.72LRANGE_600 (first 600 elements): 12793.36LRANGE_600 (first 600 elements): 12793.96LRANGE_600 (first 600 elements): 12793.74LRANGE_600 (first 600 elements): 12796.95LRANGE_600 (first 600 elements): 12798.46LRANGE_600 (first 600 elements): 12785.21LRANGE_600 (first 600 elements): 12786.36LRANGE_600 (first 600 elements): 12787.68LRANGE_600 (first 600 elements): 12785.54LRANGE_600 (first 600 elements): 12786.93LRANGE_600 (first 600 elements): 12786.85LRANGE_600 (first 600 elements): 12788.54LRANGE_600 (first 600 elements): 12789.41LRANGE_600 (first 600 elements): 12787.51LRANGE_600 (first 600 elements): 12789.18LRANGE_600 (first 600 elements): 12789.37LRANGE_600 (first 600 elements): 12789.53LRANGE_600 (first 600 elements): 12791.51LRANGE_600 (first 600 elements): 12792.75LRANGE_600 (first 600 elements): 12793.11LRANGE_600 (first 600 elements): 12794.08LRANGE_600 (first 600 elements): 12795.35LRANGE_600 (first 600 elements): 12796.38LRANGE_600 (first 600 elements): 12797.79LRANGE_600 (first 600 elements): 12797.67LRANGE_600 (first 600 elements): 12729.06LRANGE_600 (first 600 elements): 12648.10LRANGE_600 (first 600 elements): 12570.65LRANGE_600 (first 600 elements): 12520.66LRANGE_600 (first 600 elements): 12526.81LRANGE_600 (first 600 elements): 12532.45LRANGE_600 (first 600 elements): 12537.08LRANGE_600 (first 600 elements): 12541.61LRANGE_600 (first 600 elements): 12546.22LRANGE_600 (first 600 elements): 12552.50LRANGE_600 (first 600 elements): 12557.88LRANGE_600 (first 600 elements): 12563.34LRANGE_600 (first 600 elements): 12567.50LRANGE_600 (first 600 elements): 12570.13LRANGE_600 (first 600 elements): 12574.71LRANGE_600 (first 600 elements): 12513.10LRANGE_600 (first 600 elements): 12492.75LRANGE_600 (first 600 elements): 12495.65LRANGE_600 (first 600 elements): 12500.56LRANGE_600 (first 600 elements): 12505.49LRANGE_600 (first 600 elements): 12505.38LRANGE_600 (first 600 elements): 12509.94LRANGE_600 (first 600 elements): 12515.18LRANGE_600 (first 600 elements): 12518.31LRANGE_600 (first 600 elements): 12521.48LRANGE_600 (first 600 elements): 12524.87LRANGE_600 (first 600 elements): 12528.00LRANGE_600 (first 600 elements): 12531.22LRANGE_600 (first 600 elements): 12535.19LRANGE_600 (first 600 elements): 12538.08LRANGE_600 (first 600 elements): 12540.84LRANGE_600 (first 600 elements): 12543.74LRANGE_600 (first 600 elements): 12546.56LRANGE_600 (first 600 elements): 12547.61LRANGE_600 (first 600 elements): 12551.96LRANGE_600 (first 600 elements): 12555.27LRANGE_600 (first 600 elements): 12559.36LRANGE_600 (first 600 elements): 12563.22LRANGE_600 (first 600 elements): 12566.42LRANGE_600 (first 600 elements): 12569.53LRANGE_600 (first 600 elements): 12568.63LRANGE_600 (first 600 elements): 12571.18LRANGE_600 (first 600 elements): 12574.07LRANGE_600 (first 600 elements): 12577.27LRANGE_600 (first 600 elements): 12580.26LRANGE_600 (first 600 elements): 12582.97LRANGE_600 (first 600 elements): 12585.39LRANGE_600 (first 600 elements): 12587.68LRANGE_600 (first 600 elements): 12589.53LRANGE_600 (first 600 elements): 12592.46LRANGE_600 (first 600 elements): 12595.00LRANGE_600 (first 600 elements): 12596.63LRANGE_600 (first 600 elements): 12598.66LRANGE_600 (first 600 elements): 12601.19LRANGE_600 (first 600 elements): 12602.99LRANGE_600 (first 600 elements): 12604.74LRANGE_600 (first 600 elements): 12607.18LRANGE_600 (first 600 elements): 12608.98LRANGE_600 (first 600 elements): 12610.67LRANGE_600 (first 600 elements): 12611.37LRANGE_600 (first 600 elements): 12609.40LRANGE_600 (first 600 elements): 12611.48LRANGE_600 (first 600 elements): 12612.84LRANGE_600 (first 600 elements): 12614.15LRANGE_600 (first 600 elements): 12616.52LRANGE_600 (first 600 elements): 12618.26LRANGE_600 (first 600 elements): 12621.11LRANGE_600 (first 600 elements): 12623.35LRANGE_600 (first 600 elements): 12626.50LRANGE_600 (first 600 elements): 12628.39LRANGE_600 (first 600 elements): 12630.52LRANGE_600 (first 600 elements): 12632.38LRANGE_600 (first 600 elements): 12633.89LRANGE_600 (first 600 elements): 12636.06LRANGE_600 (first 600 elements): 12638.66LRANGE_600 (first 600 elements): 12641.32LRANGE_600 (first 600 elements): 12643.66LRANGE_600 (first 600 elements): 12645.77LRANGE_600 (first 600 elements): 12647.60LRANGE_600 (first 600 elements): 12649.71LRANGE_600 (first 600 elements): 12648.42LRANGE_600 (first 600 elements): 12650.19LRANGE_600 (first 600 elements): 12651.30LRANGE_600 (first 600 elements): 12652.08LRANGE_600 (first 600 elements): 12652.95LRANGE_600 (first 600 elements): 12654.34LRANGE_600 (first 600 elements): 12655.44LRANGE_600 (first 600 elements): 12656.76LRANGE_600 (first 600 elements): 12657.98LRANGE_600 (first 600 elements): 12659.24LRANGE_600 (first 600 elements): 12659.88LRANGE_600 (first 600 elements): 12660.99LRANGE_600 (first 600 elements): 12662.20LRANGE_600 (first 600 elements): 12663.16LRANGE_600 (first 600 elements): 12659.67LRANGE_600 (first 600 elements): 12651.42LRANGE_600 (first 600 elements): 12652.19LRANGE_600 (first 600 elements): 12652.82LRANGE_600 (first 600 elements): 12653.60LRANGE_600 (first 600 elements): 12654.24LRANGE_600 (first 600 elements): 12652.50LRANGE_600 (first 600 elements): 12653.70LRANGE_600 (first 600 elements): 12654.34LRANGE_600 (first 600 elements): 12655.01LRANGE_600 (first 600 elements): 12655.70LRANGE_600 (first 600 elements): 12657.06LRANGE_600 (first 600 elements): 12657.87LRANGE_600 (first 600 elements): 12657.93LRANGE_600 (first 600 elements): 12658.68LRANGE_600 (first 600 elements): 12660.04LRANGE_600 (first 600 elements): 12660.84LRANGE_600 (first 600 elements): 12662.06LRANGE_600 (first 600 elements): 12662.91LRANGE_600 (first 600 elements): 12662.24LRANGE_600 (first 600 elements): 12660.55LRANGE_600 (first 600 elements): 12636.38LRANGE_600 (first 600 elements): 12619.36LRANGE_600 (first 600 elements): 12619.84LRANGE_600 (first 600 elements): 12620.87LRANGE_600 (first 600 elements): 12621.69LRANGE_600 (first 600 elements): 12620.42LRANGE_600 (first 600 elements): 12621.96LRANGE_600 (first 600 elements): 12623.14LRANGE_600 (first 600 elements): 12624.53LRANGE_600 (first 600 elements): 12625.68LRANGE_600 (first 600 elements): 12626.91LRANGE_600 (first 600 elements): 12627.73LRANGE_600 (first 600 elements): 12628.97LRANGE_600 (first 600 elements): 12629.96LRANGE_600 (first 600 elements): 12630.83LRANGE_600 (first 600 elements): 12632.06LRANGE_600 (first 600 elements): 12632.94LRANGE_600 (first 600 elements): 12634.01LRANGE_600 (first 600 elements): 12635.09LRANGE_600 (first 600 elements): 12636.06LRANGE_600 (first 600 elements): 12637.25LRANGE_600 (first 600 elements): 12638.26LRANGE_600 (first 600 elements): 12639.48LRANGE_600 (first 600 elements): 12640.43LRANGE_600 (first 600 elements): 12639.67LRANGE_600 (first 600 elements): 12640.26LRANGE_600 (first 600 elements): 12640.81LRANGE_600 (first 600 elements): 12641.48LRANGE_600 (first 600 elements): 12642.51LRANGE_600 (first 600 elements): 12643.65LRANGE_600 (first 600 elements): 12645.11LRANGE_600 (first 600 elements): 12646.05LRANGE_600 (first 600 elements): 12647.38LRANGE_600 (first 600 elements): 12648.60LRANGE_600 (first 600 elements): 12650.28LRANGE_600 (first 600 elements): 12651.58LRANGE_600 (first 600 elements): 12653.07LRANGE_600 (first 600 elements): 12654.27LRANGE_600 (first 600 elements): 12655.58LRANGE_600 (first 600 elements): 12656.58LRANGE_600 (first 600 elements): 12657.63LRANGE_600 (first 600 elements): 12658.86LRANGE_600 (first 600 elements): 12660.03LRANGE_600 (first 600 elements): 12660.76LRANGE_600 (first 600 elements): 12659.96LRANGE_600 (first 600 elements): 12661.45LRANGE_600 (first 600 elements): 12662.56LRANGE_600 (first 600 elements): 12663.92LRANGE_600 (first 600 elements): 12665.12LRANGE_600 (first 600 elements): 12665.12LRANGE_600 (first 600 elements): 12665.73LRANGE_600 (first 600 elements): 12666.41LRANGE_600 (first 600 elements): 12667.18LRANGE_600 (first 600 elements): 12667.62LRANGE_600 (first 600 elements): 12668.34LRANGE_600 (first 600 elements): 12669.07LRANGE_600 (first 600 elements): 12669.59LRANGE_600 (first 600 elements): 12670.23LRANGE_600 (first 600 elements): 12671.13LRANGE_600 (first 600 elements): 12671.82LRANGE_600 (first 600 elements): 12672.26LRANGE_600 (first 600 elements): 12672.99LRANGE_600 (first 600 elements): 12673.37LRANGE_600 (first 600 elements): 12673.70LRANGE_600 (first 600 elements): 12672.86LRANGE_600 (first 600 elements): 12673.72LRANGE_600 (first 600 elements): 12674.12LRANGE_600 (first 600 elements): 12674.68LRANGE_600 (first 600 elements): 12675.21LRANGE_600 (first 600 elements): 12675.71LRANGE_600 (first 600 elements): 12676.22LRANGE_600 (first 600 elements): 12676.83LRANGE_600 (first 600 elements): 12677.50LRANGE_600 (first 600 elements): 12678.20LRANGE_600 (first 600 elements): 12678.63LRANGE_600 (first 600 elements): 12679.31LRANGE_600 (first 600 elements): 12679.81LRANGE_600 (first 600 elements): 12680.01LRANGE_600 (first 600 elements): 12680.63LRANGE_600 (first 600 elements): 12680.72LRANGE_600 (first 600 elements): 12680.84LRANGE_600 (first 600 elements): 12681.14LRANGE_600 (first 600 elements): 12681.26LRANGE_600 (first 600 elements): 12681.77LRANGE_600 (first 600 elements): 12680.50LRANGE_600 (first 600 elements): 12680.85LRANGE_600 (first 600 elements): 12681.36LRANGE_600 (first 600 elements): 12681.64LRANGE_600 (first 600 elements): 12681.75LRANGE_600 (first 600 elements): 12681.55LRANGE_600 (first 600 elements): 12682.05LRANGE_600 (first 600 elements): 12682.26LRANGE_600 (first 600 elements): 12682.49LRANGE_600 (first 600 elements): 12682.93LRANGE_600 (first 600 elements): 12683.03LRANGE_600 (first 600 elements): 12683.35LRANGE_600 (first 600 elements): 12683.86LRANGE_600 (first 600 elements): 12684.37LRANGE_600 (first 600 elements): 12684.65LRANGE_600 (first 600 elements): 12685.00LRANGE_600 (first 600 elements): 12685.30LRANGE_600 (first 600 elements): 12685.85LRANGE_600 (first 600 elements): 12686.58LRANGE_600 (first 600 elements): 12686.98LRANGE_600 (first 600 elements): 12686.14LRANGE_600 (first 600 elements): 12686.74LRANGE_600 (first 600 elements): 12687.52LRANGE_600 (first 600 elements): 12688.16LRANGE_600 (first 600 elements): 12688.86LRANGE_600 (first 600 elements): 12688.84LRANGE_600 (first 600 elements): 12689.03LRANGE_600 (first 600 elements): 12689.06LRANGE_600 (first 600 elements): 12689.40LRANGE_600 (first 600 elements): 12689.60LRANGE_600 (first 600 elements): 12689.91LRANGE_600 (first 600 elements): 12690.04LRANGE_600 (first 600 elements): 12690.32LRANGE_600 (first 600 elements): 12690.49LRANGE_600 (first 600 elements): 12691.06LRANGE_600 (first 600 elements): 12691.11LRANGE_600 (first 600 elements): 12691.51LRANGE_600 (first 600 elements): 12692.15LRANGE_600 (first 600 elements): 12692.09LRANGE_600 (first 600 elements): 12692.47LRANGE_600 (first 600 elements): 12691.28LRANGE_600 (first 600 elements): 12691.66LRANGE_600 (first 600 elements): 12692.00LRANGE_600 (first 600 elements): 12692.36LRANGE_600 (first 600 elements): 12692.75LRANGE_600 (first 600 elements): 12693.16LRANGE_600 (first 600 elements): 12693.82LRANGE_600 (first 600 elements): 12694.22LRANGE_600 (first 600 elements): 12694.64LRANGE_600 (first 600 elements): 12695.11LRANGE_600 (first 600 elements): 12695.66LRANGE_600 (first 600 elements): 12696.10LRANGE_600 (first 600 elements): 12696.40LRANGE_600 (first 600 elements): 12696.83LRANGE_600 (first 600 elements): 12697.13LRANGE_600 (first 600 elements): 12697.45LRANGE_600 (first 600 elements): 12697.66LRANGE_600 (first 600 elements): 12698.11LRANGE_600 (first 600 elements): 12698.47LRANGE_600 (first 600 elements): 12698.90LRANGE_600 (first 600 elements): 12698.07LRANGE_600 (first 600 elements): 12698.66LRANGE_600 (first 600 elements): 12699.05LRANGE_600 (first 600 elements): 12699.32LRANGE_600 (first 600 elements): 12699.70LRANGE_600 (first 600 elements): 12687.89====== LRANGE_600 (first 600 elements) ======
  1000000 requests completed in 78.82 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

0.00% <= 1 milliseconds
69.80% <= 2 milliseconds
99.49% <= 3 milliseconds
99.91% <= 4 milliseconds
99.94% <= 5 milliseconds
99.97% <= 6 milliseconds
99.99% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 9 milliseconds
100.00% <= 10 milliseconds
100.00% <= 11 milliseconds
100.00% <= 11 milliseconds
12687.62 requests per second

MSET (10 keys): 36844.44MSET (10 keys): 33583.05MSET (10 keys): 35282.57MSET (10 keys): 35992.45MSET (10 keys): 36377.99MSET (10 keys): 36621.62MSET (10 keys): 36018.12MSET (10 keys): 36190.53MSET (10 keys): 36352.08MSET (10 keys): 36475.82MSET (10 keys): 36596.86MSET (10 keys): 36683.00MSET (10 keys): 36775.70MSET (10 keys): 36842.79MSET (10 keys): 36467.98MSET (10 keys): 36512.25MSET (10 keys): 36573.55MSET (10 keys): 36632.83MSET (10 keys): 36682.51MSET (10 keys): 36732.64MSET (10 keys): 36777.80MSET (10 keys): 36819.26MSET (10 keys): 36636.07MSET (10 keys): 36657.46MSET (10 keys): 36686.35MSET (10 keys): 36712.15MSET (10 keys): 36739.80MSET (10 keys): 36768.06MSET (10 keys): 36788.50MSET (10 keys): 36806.99MSET (10 keys): 36669.71MSET (10 keys): 36687.36MSET (10 keys): 36706.53MSET (10 keys): 36722.24MSET (10 keys): 36698.30MSET (10 keys): 36718.36MSET (10 keys): 36734.22MSET (10 keys): 36756.21MSET (10 keys): 36650.71MSET (10 keys): 36665.85MSET (10 keys): 36684.52MSET (10 keys): 36704.61MSET (10 keys): 36727.27MSET (10 keys): 36749.51MSET (10 keys): 36771.39MSET (10 keys): 36797.61MSET (10 keys): 36713.90MSET (10 keys): 36731.41MSET (10 keys): 36744.96MSET (10 keys): 36751.36MSET (10 keys): 36761.82MSET (10 keys): 36770.38MSET (10 keys): 36777.77MSET (10 keys): 36785.03MSET (10 keys): 36679.81MSET (10 keys): 36686.41MSET (10 keys): 36693.27MSET (10 keys): 36710.25MSET (10 keys): 36724.23MSET (10 keys): 36735.32MSET (10 keys): 36747.43MSET (10 keys): 36760.57MSET (10 keys): 36694.76MSET (10 keys): 36710.41MSET (10 keys): 36723.71MSET (10 keys): 36735.87MSET (10 keys): 36748.93MSET (10 keys): 36763.92MSET (10 keys): 36775.59MSET (10 keys): 36788.67MSET (10 keys): 36728.41MSET (10 keys): 36734.87MSET (10 keys): 36741.26MSET (10 keys): 36746.60MSET (10 keys): 36736.10MSET (10 keys): 36744.77MSET (10 keys): 36751.27MSET (10 keys): 36760.14MSET (10 keys): 36710.05MSET (10 keys): 36715.73MSET (10 keys): 36722.92MSET (10 keys): 36732.94MSET (10 keys): 36741.20MSET (10 keys): 36748.26MSET (10 keys): 36754.86MSET (10 keys): 36761.30MSET (10 keys): 36712.65MSET (10 keys): 36712.55MSET (10 keys): 36714.99MSET (10 keys): 36721.46MSET (10 keys): 36728.77MSET (10 keys): 36735.60MSET (10 keys): 36743.76MSET (10 keys): 36749.43MSET (10 keys): 36692.55MSET (10 keys): 36700.27MSET (10 keys): 36706.71MSET (10 keys): 36709.32MSET (10 keys): 36714.48MSET (10 keys): 36720.71MSET (10 keys): 36730.64MSET (10 keys): 36737.93MSET (10 keys): 36698.26MSET (10 keys): 36707.39MSET (10 keys): 36715.03MSET (10 keys): 36722.84MSET (10 keys): 36728.20MSET (10 keys): 36732.56MSET (10 keys): 36737.25====== MSET (10 keys) ======
  1000000 requests completed in 27.22 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

98.23% <= 1 milliseconds
99.15% <= 2 milliseconds
99.95% <= 3 milliseconds
99.98% <= 4 milliseconds
99.98% <= 5 milliseconds
99.99% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 8 milliseconds
36743.09 requests per second


