PING_INLINE: 0.00PING_INLINE: 36872.51PING_INLINE: 37487.03PING_INLINE: 37604.53PING_INLINE: 37759.24PING_INLINE: 37808.95PING_INLINE: 37881.41PING_INLINE: 37872.07PING_INLINE: 37885.06PING_INLINE: 37900.93PING_INLINE: 37923.63PING_INLINE: 37952.02PING_INLINE: 37980.34PING_INLINE: 37991.08PING_INLINE: 38004.29PING_INLINE: 38005.60PING_INLINE: 38005.50PING_INLINE: 38007.76PING_INLINE: 38015.55PING_INLINE: 38013.68PING_INLINE: 38022.60PING_INLINE: 37955.82PING_INLINE: 37960.01PING_INLINE: 37960.70PING_INLINE: 37944.51PING_INLINE: 37930.89PING_INLINE: 37925.09PING_INLINE: 37923.42PING_INLINE: 37921.73PING_INLINE: 37918.22PING_INLINE: 37908.55PING_INLINE: 37904.40PING_INLINE: 37905.39PING_INLINE: 37904.01PING_INLINE: 37901.19PING_INLINE: 37892.47PING_INLINE: 37893.23PING_INLINE: 37886.28PING_INLINE: 37888.01PING_INLINE: 37883.50PING_INLINE: 37884.01PING_INLINE: 37849.57PING_INLINE: 37848.68PING_INLINE: 37761.42PING_INLINE: 37611.04PING_INLINE: 37572.84PING_INLINE: 37580.21PING_INLINE: 37588.54PING_INLINE: 37592.12PING_INLINE: 37596.93PING_INLINE: 37599.79PING_INLINE: 37601.68PING_INLINE: 37607.26PING_INLINE: 37612.86PING_INLINE: 37618.18PING_INLINE: 37619.45PING_INLINE: 37623.38PING_INLINE: 37628.30PING_INLINE: 37632.51PING_INLINE: 37635.07PING_INLINE: 37641.49PING_INLINE: 37626.32PING_INLINE: 37627.89PING_INLINE: 37628.59PING_INLINE: 37627.52PING_INLINE: 37635.10PING_INLINE: 37642.27PING_INLINE: 37650.05PING_INLINE: 37656.08PING_INLINE: 37661.53PING_INLINE: 37666.48PING_INLINE: 37669.88PING_INLINE: 37674.91PING_INLINE: 37671.75PING_INLINE: 37675.43PING_INLINE: 37679.22PING_INLINE: 37682.54PING_INLINE: 37687.50PING_INLINE: 37689.14PING_INLINE: 37694.50PING_INLINE: 37697.77PING_INLINE: 37686.48PING_INLINE: 37685.23PING_INLINE: 37684.59PING_INLINE: 37685.92PING_INLINE: 37689.85PING_INLINE: 37689.32PING_INLINE: 37693.26PING_INLINE: 37699.56PING_INLINE: 37706.35PING_INLINE: 37710.41PING_INLINE: 37716.36PING_INLINE: 37720.93PING_INLINE: 37726.21PING_INLINE: 37728.86PING_INLINE: 37732.60PING_INLINE: 37736.80PING_INLINE: 37740.09PING_INLINE: 37743.40PING_INLINE: 37748.38PING_INLINE: 37752.53PING_INLINE: 37738.51PING_INLINE: 37738.76PING_INLINE: 37736.44PING_INLINE: 37735.74PING_INLINE: 37737.73====== PING_INLINE ======
  1000000 requests completed in 26.50 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

0.00% <= 0.3 milliseconds
0.00% <= 0.4 milliseconds
0.04% <= 0.5 milliseconds
4.12% <= 0.6 milliseconds
41.02% <= 0.7 milliseconds
86.81% <= 0.8 milliseconds
98.62% <= 0.9 milliseconds
99.75% <= 1.0 milliseconds
99.87% <= 1.1 milliseconds
99.89% <= 1.2 milliseconds
99.90% <= 1.3 milliseconds
99.90% <= 1.4 milliseconds
99.91% <= 1.5 milliseconds
99.92% <= 1.6 milliseconds
99.92% <= 1.7 milliseconds
99.93% <= 1.8 milliseconds
99.93% <= 1.9 milliseconds
99.94% <= 2.0 milliseconds
99.94% <= 2.1 milliseconds
99.94% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 5 milliseconds
37737.27 requests per second

PING_BULK: 0.00PING_BULK: 37500.00PING_BULK: 37639.45PING_BULK: 37704.79PING_BULK: 37772.46PING_BULK: 37800.32PING_BULK: 37812.92PING_BULK: 37847.60PING_BULK: 37876.12PING_BULK: 37929.39PING_BULK: 37960.43PING_BULK: 38004.00PING_BULK: 37996.00PING_BULK: 37993.54PING_BULK: 38020.27PING_BULK: 37937.63PING_BULK: 37930.29PING_BULK: 37886.41PING_BULK: 37883.16PING_BULK: 37880.47PING_BULK: 37870.85PING_BULK: 37867.67PING_BULK: 37856.05PING_BULK: 37861.96PING_BULK: 37867.55PING_BULK: 37873.96PING_BULK: 37876.35PING_BULK: 37883.59PING_BULK: 37890.89PING_BULK: 37896.44PING_BULK: 37895.09PING_BULK: 37889.45PING_BULK: 37882.03PING_BULK: 37876.15PING_BULK: 37869.44PING_BULK: 37840.72PING_BULK: 37842.59PING_BULK: 37838.52PING_BULK: 37850.14PING_BULK: 37856.75PING_BULK: 37862.23PING_BULK: 37868.32PING_BULK: 37869.74PING_BULK: 37877.88PING_BULK: 37888.20PING_BULK: 37895.57PING_BULK: 37902.45PING_BULK: 37903.85PING_BULK: 37907.35PING_BULK: 37905.73PING_BULK: 37908.66PING_BULK: 37910.68PING_BULK: 37910.86PING_BULK: 37907.86PING_BULK: 37910.61PING_BULK: 37887.07PING_BULK: 37894.16PING_BULK: 37897.07PING_BULK: 37905.39PING_BULK: 37912.15PING_BULK: 37919.08PING_BULK: 37924.47PING_BULK: 37930.14PING_BULK: 37938.23PING_BULK: 37941.44PING_BULK: 37944.56PING_BULK: 37944.91PING_BULK: 37943.29PING_BULK: 37941.95PING_BULK: 37950.73PING_BULK: 37953.95PING_BULK: 37956.57PING_BULK: 37959.84PING_BULK: 37965.15PING_BULK: 37966.38PING_BULK: 37948.80PING_BULK: 37946.69PING_BULK: 37943.28PING_BULK: 37944.62PING_BULK: 37949.42PING_BULK: 37953.55PING_BULK: 37957.29PING_BULK: 37960.83PING_BULK: 37964.92PING_BULK: 37969.14PING_BULK: 37973.70PING_BULK: 37976.93PING_BULK: 37980.96PING_BULK: 37985.82PING_BULK: 37990.25PING_BULK: 37994.04PING_BULK: 37996.31PING_BULK: 37999.65PING_BULK: 38002.88PING_BULK: 38007.19PING_BULK: 37993.56PING_BULK: 37990.17PING_BULK: 37987.26PING_BULK: 37986.20PING_BULK: 37984.08PING_BULK: 37984.20PING_BULK: 37982.30PING_BULK: 37981.06PING_BULK: 37979.73PING_BULK: 37977.31PING_BULK: 37966.75====== PING_BULK ======
  1000000 requests completed in 26.34 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.90% <= 1 milliseconds
99.95% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
37967.96 requests per second

SET: 37010.00SET: 37682.86SET: 37791.66SET: 37832.94SET: 37792.73SET: 37835.55SET: 37899.38SET: 37948.65SET: 37983.34SET: 37862.55SET: 37870.00SET: 37869.12SET: 37864.20SET: 37846.87SET: 37845.28SET: 37845.71SET: 37845.12SET: 37856.09SET: 37873.91SET: 37889.69SET: 37902.55SET: 37916.26SET: 37927.14SET: 37932.99SET: 37934.43SET: 37944.25SET: 37955.76SET: 37959.71SET: 37970.28SET: 37933.88SET: 37937.63SET: 37943.57SET: 37937.04SET: 37939.76SET: 37931.74SET: 37932.54SET: 37933.95SET: 37934.97SET: 37943.02SET: 37949.14SET: 37949.90SET: 37954.01SET: 37950.28SET: 37945.99SET: 37949.82SET: 37951.19SET: 37817.59SET: 37790.63SET: 37791.98SET: 37684.21SET: 37556.43SET: 37519.07SET: 37519.70SET: 37525.62SET: 37540.22SET: 37546.14SET: 37551.63SET: 37556.45SET: 37565.20SET: 37570.64SET: 37577.55SET: 37587.62SET: 37594.87SET: 37601.64SET: 37607.95SET: 37611.74SET: 37616.69SET: 37617.98SET: 37622.75SET: 37611.93SET: 37617.90SET: 37624.26SET: 37631.27SET: 37638.91SET: 37647.20SET: 37653.32SET: 37663.82SET: 37671.94SET: 37679.49SET: 37688.31SET: 37693.43SET: 37703.24SET: 37709.12SET: 37712.18SET: 37713.27SET: 37714.94SET: 37716.95SET: 37721.55SET: 37723.71SET: 37712.66SET: 37710.09SET: 37712.25SET: 37711.38SET: 37710.11SET: 37714.83SET: 37715.51SET: 37717.55SET: 37721.72SET: 37727.93SET: 37731.31SET: 37737.45SET: 37741.70SET: 37743.98SET: 37748.70SET: 37752.49SET: 37758.21====== SET ======
  1000000 requests completed in 26.48 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.70% <= 1 milliseconds
99.95% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
99.99% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
37761.50 requests per second

GET: 37912.28GET: 38504.88GET: 38429.09GET: 37796.78GET: 36357.61GET: 35458.30GET: 35298.65GET: 35704.48GET: 35996.11GET: 36225.40GET: 36416.11GET: 36550.05GET: 36645.73GET: 36754.46GET: 36838.91GET: 36910.17GET: 36985.46GET: 37039.70GET: 37077.68GET: 37126.48GET: 37164.32GET: 37197.85GET: 37240.05GET: 37225.93GET: 37261.52GET: 37299.35GET: 37331.55GET: 37351.40GET: 37375.09GET: 37390.86GET: 37413.12GET: 37428.97GET: 37446.69GET: 37457.45GET: 37470.84GET: 37478.82GET: 37495.31GET: 37501.56GET: 37513.86GET: 37526.87GET: 37540.02GET: 37553.99GET: 37561.81GET: 37540.85GET: 37552.14GET: 37562.13GET: 37572.12GET: 37581.69GET: 37592.02GET: 37601.77GET: 37609.70GET: 37615.13GET: 37615.68GET: 37617.04GET: 37621.67GET: 37622.44GET: 37625.59GET: 37625.50GET: 37624.44GET: 37624.50GET: 37628.14GET: 37629.97GET: 37631.42GET: 37614.66GET: 37615.18GET: 37614.59GET: 37613.04GET: 37617.18GET: 37626.37GET: 37632.98GET: 37638.89GET: 37644.58GET: 37648.45GET: 37652.59GET: 37658.46GET: 37662.57GET: 37670.62GET: 37677.16GET: 37683.39GET: 37687.79GET: 37694.22GET: 37699.71GET: 37709.83GET: 37702.55GET: 37707.08GET: 37712.49GET: 37716.98GET: 37693.17GET: 37700.69GET: 37706.06GET: 37712.02GET: 37719.82GET: 37725.94GET: 37732.83GET: 37737.74GET: 37741.76GET: 37748.06GET: 37752.54GET: 37757.42GET: 37761.12GET: 37765.38GET: 37769.59GET: 37770.87GET: 37761.00GET: 37762.18GET: 37764.21====== GET ======
  1000000 requests completed in 26.48 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.75% <= 1 milliseconds
99.95% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
37767.20 requests per second

INCR: 37000.00INCR: 37349.62INCR: 37782.95INCR: 37980.42INCR: 38044.29INCR: 38094.00INCR: 38099.60INCR: 38075.31INCR: 38049.60INCR: 38050.31INCR: 38040.94INCR: 38035.79INCR: 38036.80INCR: 38031.23INCR: 38027.87INCR: 38022.04INCR: 38006.73INCR: 37917.96INCR: 37905.45INCR: 37897.19INCR: 37895.54INCR: 37897.46INCR: 37901.56INCR: 37911.55INCR: 37927.36INCR: 37936.00INCR: 37944.29INCR: 37952.86INCR: 37962.94INCR: 37972.06INCR: 37983.77INCR: 37988.16INCR: 37994.76INCR: 38007.62INCR: 38014.33INCR: 38021.56INCR: 38029.06INCR: 37999.03INCR: 38007.36INCR: 38011.16INCR: 38005.19INCR: 38005.55INCR: 38005.04INCR: 38000.74INCR: 38003.09INCR: 38003.20INCR: 38009.90INCR: 38009.52INCR: 38005.99INCR: 38004.81INCR: 38003.20INCR: 38007.68INCR: 38004.07INCR: 38008.07INCR: 37999.56INCR: 37991.29INCR: 37988.30INCR: 37965.65INCR: 37963.97INCR: 37967.56INCR: 37968.50INCR: 37968.30INCR: 37973.96INCR: 37973.30INCR: 37972.21INCR: 37972.58INCR: 37974.09INCR: 37975.36INCR: 37971.96INCR: 37969.59INCR: 37967.52INCR: 37968.31INCR: 37967.08INCR: 37969.34INCR: 37969.48INCR: 37971.65INCR: 37973.39INCR: 37959.05INCR: 37961.31INCR: 37961.50INCR: 37961.68INCR: 37967.63INCR: 37976.85INCR: 37985.07INCR: 37985.58INCR: 37986.17INCR: 37986.89INCR: 37990.30INCR: 37989.28INCR: 37990.07INCR: 37990.45INCR: 37988.58INCR: 37990.00INCR: 37991.83INCR: 37991.84INCR: 37992.85INCR: 37993.13INCR: 37979.43INCR: 37981.32INCR: 37981.06INCR: 37979.89INCR: 37978.27INCR: 37978.80INCR: 37977.80INCR: 37979.05INCR: 37980.81====== INCR ======
  1000000 requests completed in 26.33 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.89% <= 1 milliseconds
99.96% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
99.99% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 8 milliseconds
37982.38 requests per second

LPUSH: 37792.00LPUSH: 38146.67LPUSH: 38286.40LPUSH: 38230.86LPUSH: 38232.89LPUSH: 38284.36LPUSH: 38321.85LPUSH: 38333.33LPUSH: 38340.23LPUSH: 38318.74LPUSH: 38279.24LPUSH: 38175.30LPUSH: 38172.48LPUSH: 38169.48LPUSH: 38151.17LPUSH: 38145.03LPUSH: 38136.97LPUSH: 38116.11LPUSH: 38121.95LPUSH: 38122.05LPUSH: 38125.66LPUSH: 38123.72LPUSH: 38129.60LPUSH: 38121.53LPUSH: 38131.10LPUSH: 38129.88LPUSH: 38137.81LPUSH: 38145.16LPUSH: 38146.95LPUSH: 38154.44LPUSH: 38159.34LPUSH: 38127.87LPUSH: 38130.95LPUSH: 38135.29LPUSH: 38136.70LPUSH: 38139.95LPUSH: 38142.36LPUSH: 38139.95LPUSH: 38141.51LPUSH: 38148.46LPUSH: 38155.46LPUSH: 38156.72LPUSH: 38157.74LPUSH: 38162.48LPUSH: 38164.32LPUSH: 38163.34LPUSH: 38165.25LPUSH: 38165.47LPUSH: 38168.58LPUSH: 38170.50LPUSH: 38175.68LPUSH: 38150.29LPUSH: 38151.92LPUSH: 38156.04LPUSH: 38156.77LPUSH: 38158.70LPUSH: 38159.57LPUSH: 38158.26LPUSH: 38162.19LPUSH: 38168.74LPUSH: 38174.81LPUSH: 38178.47LPUSH: 38182.34LPUSH: 38189.36LPUSH: 38192.80LPUSH: 38199.21LPUSH: 38201.56LPUSH: 38206.11LPUSH: 38212.32LPUSH: 38215.08LPUSH: 38215.26LPUSH: 38208.67LPUSH: 38209.82LPUSH: 38213.93LPUSH: 38220.30LPUSH: 38217.01LPUSH: 38212.08LPUSH: 38207.33LPUSH: 38203.36LPUSH: 38198.69LPUSH: 38190.86LPUSH: 38185.57LPUSH: 38183.22LPUSH: 38182.52LPUSH: 38178.23LPUSH: 38175.72LPUSH: 38175.12LPUSH: 38173.48LPUSH: 38169.81LPUSH: 38166.52LPUSH: 38162.56LPUSH: 38145.27LPUSH: 38144.00LPUSH: 38140.02LPUSH: 38137.40LPUSH: 38134.45LPUSH: 38132.31LPUSH: 38131.00LPUSH: 38128.81LPUSH: 38129.37LPUSH: 38128.56LPUSH: 38131.35LPUSH: 38129.33LPUSH: 38130.01LPUSH: 38127.27====== LPUSH ======
  1000000 requests completed in 26.23 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.86% <= 1 milliseconds
99.95% <= 2 milliseconds
99.98% <= 3 milliseconds
100.00% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 5 milliseconds
38127.19 requests per second

RPUSH: 37411.77RPUSH: 37859.70RPUSH: 38035.90RPUSH: 38099.40RPUSH: 38055.30RPUSH: 38107.86RPUSH: 37894.00RPUSH: 37942.78RPUSH: 37943.41RPUSH: 37967.02RPUSH: 37857.64RPUSH: 37300.53RPUSH: 36827.88RPUSH: 36437.78RPUSH: 36090.66RPUSH: 35803.39RPUSH: 35561.08RPUSH: 35329.87RPUSH: 35136.53RPUSH: 34955.12RPUSH: 34784.46RPUSH: 34632.80RPUSH: 34501.16RPUSH: 34382.86RPUSH: 34269.84RPUSH: 34162.27RPUSH: 34022.93RPUSH: 33936.06RPUSH: 33854.20RPUSH: 33771.91RPUSH: 33699.41RPUSH: 33626.04RPUSH: 33556.71RPUSH: 33491.42RPUSH: 33421.90RPUSH: 33384.83RPUSH: 33508.20RPUSH: 33643.39RPUSH: 33766.72RPUSH: 33866.29RPUSH: 33957.86RPUSH: 34052.15RPUSH: 34137.27RPUSH: 34222.52RPUSH: 34299.05RPUSH: 34373.00RPUSH: 34429.09RPUSH: 34515.42RPUSH: 34594.21RPUSH: 34674.83RPUSH: 34752.01RPUSH: 34810.75RPUSH: 34877.64RPUSH: 34936.63RPUSH: 34994.04RPUSH: 35055.08RPUSH: 35115.09RPUSH: 35172.79RPUSH: 35231.75RPUSH: 35283.59RPUSH: 35334.77RPUSH: 35382.65RPUSH: 35430.86RPUSH: 35475.72RPUSH: 35517.38RPUSH: 35558.31RPUSH: 35581.31RPUSH: 35619.96RPUSH: 35655.20RPUSH: 35690.74RPUSH: 35726.59RPUSH: 35760.98RPUSH: 35795.74RPUSH: 35830.93RPUSH: 35865.11RPUSH: 35897.69RPUSH: 35925.29RPUSH: 35955.94RPUSH: 35985.09RPUSH: 36013.46RPUSH: 36039.38RPUSH: 36067.42RPUSH: 36094.25RPUSH: 36120.81RPUSH: 36143.09RPUSH: 36164.33RPUSH: 36172.90RPUSH: 36118.53RPUSH: 36064.71RPUSH: 36060.13RPUSH: 36081.03RPUSH: 36102.26RPUSH: 36122.55RPUSH: 36143.65RPUSH: 36165.32RPUSH: 36184.44RPUSH: 36204.24RPUSH: 36222.77RPUSH: 36243.20RPUSH: 36264.30RPUSH: 36283.12RPUSH: 36301.48RPUSH: 36318.55RPUSH: 36338.26RPUSH: 36356.22RPUSH: 36374.86RPUSH: 36379.05RPUSH: 36390.54RPUSH: 36399.23RPUSH: 36411.67====== RPUSH ======
  1000000 requests completed in 27.46 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

98.48% <= 1 milliseconds
99.94% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 5 milliseconds
36417.93 requests per second

LPOP: 37000.00LPOP: 33616.61LPOP: 35451.15LPOP: 36107.01LPOP: 36540.92LPOP: 36811.12LPOP: 37033.91LPOP: 37157.75LPOP: 37280.66LPOP: 37343.28LPOP: 37404.21LPOP: 37443.66LPOP: 37485.47LPOP: 37536.37LPOP: 37579.85LPOP: 37597.69LPOP: 37556.98LPOP: 37575.23LPOP: 37593.03LPOP: 37611.68LPOP: 37631.25LPOP: 37677.77LPOP: 37724.79LPOP: 37727.85LPOP: 37724.06LPOP: 37672.74LPOP: 37674.23LPOP: 37680.17LPOP: 37686.54LPOP: 37693.15LPOP: 37704.61LPOP: 37717.65LPOP: 37730.25LPOP: 37731.02LPOP: 37728.02LPOP: 37737.09LPOP: 37718.97LPOP: 37717.28LPOP: 37725.71LPOP: 37725.26LPOP: 37728.71LPOP: 37733.25LPOP: 37738.52LPOP: 37742.90LPOP: 37751.88LPOP: 37613.98LPOP: 37550.81LPOP: 37556.84LPOP: 37557.49LPOP: 37558.36LPOP: 37561.49LPOP: 37561.62LPOP: 37566.18LPOP: 37572.22LPOP: 37579.08LPOP: 37585.61LPOP: 37575.55LPOP: 37579.27LPOP: 37588.82LPOP: 37592.93LPOP: 37595.63LPOP: 37601.71LPOP: 37605.03LPOP: 37606.27LPOP: 37614.21LPOP: 37620.43LPOP: 37629.18LPOP: 37637.43LPOP: 37646.90LPOP: 37654.88LPOP: 37664.41LPOP: 37667.88LPOP: 37672.09LPOP: 37680.99LPOP: 37687.82LPOP: 37691.01LPOP: 37678.96LPOP: 37679.08LPOP: 37675.56LPOP: 37678.64LPOP: 37680.31LPOP: 37680.84LPOP: 37683.70LPOP: 37684.23LPOP: 37683.90LPOP: 37686.11LPOP: 37694.25LPOP: 37702.66LPOP: 37707.97LPOP: 37711.47LPOP: 37713.47LPOP: 37715.38LPOP: 37717.12LPOP: 37719.98LPOP: 37727.45LPOP: 37734.47LPOP: 37721.94LPOP: 37722.95LPOP: 37721.61LPOP: 37725.83LPOP: 37733.47LPOP: 37736.62LPOP: 37736.42LPOP: 37738.66LPOP: 37739.90LPOP: 37742.75====== LPOP ======
  1000000 requests completed in 26.49 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.72% <= 1 milliseconds
99.95% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 4 milliseconds
37745.82 requests per second

RPOP: 33714.29RPOP: 38081.71RPOP: 38252.46RPOP: 38235.14RPOP: 38171.80RPOP: 38115.36RPOP: 38105.51RPOP: 38081.96RPOP: 38058.79RPOP: 38064.69RPOP: 37954.13RPOP: 37953.21RPOP: 37958.43RPOP: 37997.54RPOP: 38030.51RPOP: 38022.09RPOP: 38007.49RPOP: 38002.11RPOP: 38018.42RPOP: 38021.65RPOP: 38019.38RPOP: 38021.69RPOP: 38038.68RPOP: 37752.82RPOP: 37604.63RPOP: 37614.51RPOP: 37627.79RPOP: 37411.43RPOP: 37198.38RPOP: 37007.16RPOP: 36778.47RPOP: 36610.42RPOP: 36450.73RPOP: 36299.14RPOP: 36159.05RPOP: 36095.35RPOP: 36148.55RPOP: 36200.39RPOP: 36250.55RPOP: 36296.09RPOP: 36339.46RPOP: 36383.93RPOP: 36422.77RPOP: 36459.79RPOP: 36495.78RPOP: 36531.14RPOP: 36565.13RPOP: 36601.52RPOP: 36631.88RPOP: 36661.58RPOP: 36651.88RPOP: 36677.20RPOP: 36703.24RPOP: 36730.41RPOP: 36750.87RPOP: 36772.04RPOP: 36789.75RPOP: 36805.71RPOP: 36819.46RPOP: 36834.05RPOP: 36848.61RPOP: 36860.59RPOP: 36875.41RPOP: 36889.64RPOP: 36902.42RPOP: 36915.42RPOP: 36927.79RPOP: 36939.13RPOP: 36951.49RPOP: 36964.77RPOP: 36958.02RPOP: 36971.67RPOP: 36984.06RPOP: 37003.61RPOP: 37020.75RPOP: 37038.01RPOP: 37051.66RPOP: 37063.61RPOP: 37076.89RPOP: 37087.92RPOP: 37100.36RPOP: 37111.77RPOP: 37123.91RPOP: 37131.28RPOP: 37142.95RPOP: 37151.76RPOP: 37162.74RPOP: 37168.68RPOP: 37179.90RPOP: 37190.23RPOP: 37186.16RPOP: 37196.77RPOP: 37202.33RPOP: 37209.27RPOP: 37216.11RPOP: 37223.89RPOP: 37232.60RPOP: 37239.02RPOP: 37246.83RPOP: 37253.71RPOP: 37262.37RPOP: 37269.00RPOP: 37277.02RPOP: 37283.65RPOP: 37289.69RPOP: 37296.95RPOP: 37305.58RPOP: 37315.51====== RPOP ======
  1000000 requests completed in 26.80 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.32% <= 1 milliseconds
99.94% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 7 milliseconds
37317.61 requests per second

SADD: 38277.03SADD: 38278.89SADD: 37837.96SADD: 37967.71SADD: 38023.52SADD: 38084.41SADD: 38155.34SADD: 38192.84SADD: 38209.03SADD: 38245.62SADD: 38255.29SADD: 38260.87SADD: 38249.36SADD: 38265.75SADD: 38267.00SADD: 38274.50SADD: 38283.75SADD: 38290.36SADD: 38290.88SADD: 38289.92SADD: 38279.14SADD: 38260.29SADD: 38197.42SADD: 38202.78SADD: 38203.64SADD: 38207.57SADD: 38207.73SADD: 38209.92SADD: 38209.99SADD: 38210.33SADD: 38212.21SADD: 38207.90SADD: 38200.30SADD: 38202.55SADD: 38208.49SADD: 38200.72SADD: 38194.58SADD: 38192.28SADD: 38191.65SADD: 38188.52SADD: 38177.97SADD: 38169.94SADD: 38141.81SADD: 38138.28SADD: 38135.18SADD: 38128.80SADD: 38130.93SADD: 38128.09SADD: 38128.09SADD: 38136.07SADD: 38144.21SADD: 38149.25SADD: 38158.81SADD: 38169.73SADD: 38179.59SADD: 38186.21SADD: 38193.03SADD: 38199.75SADD: 38203.64SADD: 38204.93SADD: 38206.89SADD: 38208.08SADD: 38192.74SADD: 38192.54SADD: 38190.55SADD: 38193.68SADD: 38193.18SADD: 38194.75SADD: 38189.58SADD: 38182.61SADD: 38178.09SADD: 38175.66SADD: 38172.96SADD: 38175.62SADD: 38175.14SADD: 38173.35SADD: 38172.45SADD: 38171.98SADD: 38172.54SADD: 38171.47SADD: 38168.35SADD: 38164.92SADD: 38134.20SADD: 38133.74SADD: 38130.18SADD: 38126.37SADD: 38122.27SADD: 38117.91SADD: 38116.35SADD: 38117.46SADD: 38119.39SADD: 38120.75SADD: 38124.03SADD: 38123.39SADD: 38123.86SADD: 38124.78SADD: 38122.58SADD: 38121.65SADD: 38122.08SADD: 38120.77SADD: 38120.41SADD: 38122.29SADD: 38113.85SADD: 38113.29SADD: 38109.11====== SADD ======
  1000000 requests completed in 26.24 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.87% <= 1 milliseconds
99.94% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 7 milliseconds
38109.76 requests per second

HSET: 37350.52HSET: 37772.33HSET: 37770.52HSET: 35855.96HSET: 34863.26HSET: 34219.00HSET: 34589.86HSET: 35031.40HSET: 35382.93HSET: 35654.88HSET: 35879.86HSET: 36043.55HSET: 36215.05HSET: 36348.07HSET: 36456.49HSET: 36556.80HSET: 36640.96HSET: 36412.93HSET: 36141.61HSET: 35902.41HSET: 35685.50HSET: 35495.98HSET: 35335.54HSET: 35463.66HSET: 35590.45HSET: 35707.73HSET: 35821.74HSET: 35923.32HSET: 36022.54HSET: 36112.02HSET: 36197.71HSET: 36281.64HSET: 36339.14HSET: 36401.22HSET: 36462.02HSET: 36521.76HSET: 36563.70HSET: 36578.15HSET: 36611.13HSET: 36657.46HSET: 36701.30HSET: 36745.14HSET: 36784.47HSET: 36817.09HSET: 36844.46HSET: 36870.71HSET: 36896.01HSET: 36916.18HSET: 36940.23HSET: 36963.31HSET: 36990.47HSET: 37011.36HSET: 37030.85HSET: 37051.17HSET: 37069.94HSET: 37093.30HSET: 37108.11HSET: 37103.93HSET: 37125.16HSET: 37146.63HSET: 37170.43HSET: 37190.00HSET: 37205.94HSET: 37222.25HSET: 37238.30HSET: 37256.62HSET: 37271.38HSET: 37287.71HSET: 37298.88HSET: 37313.89HSET: 37326.42HSET: 37339.83HSET: 37353.21HSET: 37369.43HSET: 37295.69HSET: 37221.10HSET: 37146.98HSET: 37061.82HSET: 36993.27HSET: 36923.21HSET: 36857.14HSET: 36790.73HSET: 36728.99HSET: 36665.56HSET: 36604.97HSET: 36549.07HSET: 36491.36HSET: 36433.70HSET: 36377.61HSET: 36323.62HSET: 36269.86HSET: 36218.71HSET: 36166.21HSET: 36114.11HSET: 36066.79HSET: 36019.33HSET: 35973.65HSET: 35917.36HSET: 35874.41HSET: 35830.96HSET: 35789.78HSET: 35746.71HSET: 35706.21HSET: 35730.22HSET: 35751.54HSET: 35772.88HSET: 35793.17HSET: 35813.09HSET: 35832.38HSET: 35849.42HSET: 35867.27HSET: 35886.41====== HSET ======
  1000000 requests completed in 27.86 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

97.95% <= 1 milliseconds
99.97% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
35888.60 requests per second

SPOP: 37591.71SPOP: 37754.18SPOP: 35488.79SPOP: 34383.02SPOP: 33883.66SPOP: 34384.78SPOP: 34899.94SPOP: 35257.95SPOP: 35533.43SPOP: 35785.86SPOP: 35953.54SPOP: 35576.91SPOP: 35259.07SPOP: 35001.46SPOP: 34770.24SPOP: 34587.65SPOP: 34735.19SPOP: 34941.84SPOP: 35135.14SPOP: 35302.91SPOP: 35444.77SPOP: 35558.96SPOP: 35667.14SPOP: 35759.25SPOP: 35850.38SPOP: 35906.68SPOP: 36004.20SPOP: 36093.80SPOP: 36174.78SPOP: 36251.25SPOP: 36321.55SPOP: 36399.54SPOP: 36466.64SPOP: 36537.48SPOP: 36601.80SPOP: 36661.29SPOP: 36719.49SPOP: 36768.45SPOP: 36821.08SPOP: 36869.54SPOP: 36916.51SPOP: 36959.88SPOP: 37004.50SPOP: 37034.62SPOP: 37052.82SPOP: 37044.40SPOP: 37062.47SPOP: 37081.89SPOP: 37102.80SPOP: 37115.71SPOP: 37137.90SPOP: 37160.54SPOP: 37190.90SPOP: 37217.98SPOP: 37240.62SPOP: 37266.69SPOP: 37291.27SPOP: 37315.62SPOP: 37337.93SPOP: 37360.68SPOP: 37381.70SPOP: 37401.71SPOP: 37418.98SPOP: 37436.14SPOP: 37454.08SPOP: 37446.19SPOP: 37453.05SPOP: 37461.31SPOP: 37467.70SPOP: 37476.03SPOP: 37486.22SPOP: 37498.13SPOP: 37514.89SPOP: 37530.05SPOP: 37542.02SPOP: 37555.74SPOP: 37567.21SPOP: 37579.43SPOP: 37589.61SPOP: 37602.59SPOP: 37614.26SPOP: 37625.84SPOP: 37635.20SPOP: 37645.25SPOP: 37657.09SPOP: 37649.05SPOP: 37657.30SPOP: 37658.33SPOP: 37659.34SPOP: 37661.22SPOP: 37661.08SPOP: 37661.59SPOP: 37663.26SPOP: 37665.44SPOP: 37665.64SPOP: 37663.99SPOP: 37662.75SPOP: 37663.95SPOP: 37663.46SPOP: 37667.24SPOP: 37674.24SPOP: 37680.91SPOP: 37686.74SPOP: 37692.89SPOP: 37697.39SPOP: 37691.66====== SPOP ======
  1000000 requests completed in 26.53 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.53% <= 1 milliseconds
99.95% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 8 milliseconds
37696.02 requests per second

LPUSH (needed to benchmark LRANGE): 37721.52LPUSH (needed to benchmark LRANGE): 38003.04LPUSH (needed to benchmark LRANGE): 38069.09LPUSH (needed to benchmark LRANGE): 38117.01LPUSH (needed to benchmark LRANGE): 38207.60LPUSH (needed to benchmark LRANGE): 38231.00LPUSH (needed to benchmark LRANGE): 38222.29LPUSH (needed to benchmark LRANGE): 38221.43LPUSH (needed to benchmark LRANGE): 38167.87LPUSH (needed to benchmark LRANGE): 38162.30LPUSH (needed to benchmark LRANGE): 38149.28LPUSH (needed to benchmark LRANGE): 38133.26LPUSH (needed to benchmark LRANGE): 38116.60LPUSH (needed to benchmark LRANGE): 38106.34LPUSH (needed to benchmark LRANGE): 38121.26LPUSH (needed to benchmark LRANGE): 38123.01LPUSH (needed to benchmark LRANGE): 38137.78LPUSH (needed to benchmark LRANGE): 38142.53LPUSH (needed to benchmark LRANGE): 38146.32LPUSH (needed to benchmark LRANGE): 38087.80LPUSH (needed to benchmark LRANGE): 38062.81LPUSH (needed to benchmark LRANGE): 38053.86LPUSH (needed to benchmark LRANGE): 38040.69LPUSH (needed to benchmark LRANGE): 38032.77LPUSH (needed to benchmark LRANGE): 38031.59LPUSH (needed to benchmark LRANGE): 38027.02LPUSH (needed to benchmark LRANGE): 38027.21LPUSH (needed to benchmark LRANGE): 38028.99LPUSH (needed to benchmark LRANGE): 38043.65LPUSH (needed to benchmark LRANGE): 38056.08LPUSH (needed to benchmark LRANGE): 38068.74LPUSH (needed to benchmark LRANGE): 38090.30LPUSH (needed to benchmark LRANGE): 38103.11LPUSH (needed to benchmark LRANGE): 38111.54LPUSH (needed to benchmark LRANGE): 38125.19LPUSH (needed to benchmark LRANGE): 38132.52LPUSH (needed to benchmark LRANGE): 38135.14LPUSH (needed to benchmark LRANGE): 38135.06LPUSH (needed to benchmark LRANGE): 38137.07LPUSH (needed to benchmark LRANGE): 38105.91LPUSH (needed to benchmark LRANGE): 38108.04LPUSH (needed to benchmark LRANGE): 38111.34LPUSH (needed to benchmark LRANGE): 38118.16LPUSH (needed to benchmark LRANGE): 38122.72LPUSH (needed to benchmark LRANGE): 38129.52LPUSH (needed to benchmark LRANGE): 38129.14LPUSH (needed to benchmark LRANGE): 38132.91LPUSH (needed to benchmark LRANGE): 38133.65LPUSH (needed to benchmark LRANGE): 38132.05LPUSH (needed to benchmark LRANGE): 38134.64LPUSH (needed to benchmark LRANGE): 38138.01LPUSH (needed to benchmark LRANGE): 38140.07LPUSH (needed to benchmark LRANGE): 38142.44LPUSH (needed to benchmark LRANGE): 38140.45LPUSH (needed to benchmark LRANGE): 38140.00LPUSH (needed to benchmark LRANGE): 38141.73LPUSH (needed to benchmark LRANGE): 38143.97LPUSH (needed to benchmark LRANGE): 38144.53LPUSH (needed to benchmark LRANGE): 38142.46LPUSH (needed to benchmark LRANGE): 38120.98LPUSH (needed to benchmark LRANGE): 38124.28LPUSH (needed to benchmark LRANGE): 38128.45LPUSH (needed to benchmark LRANGE): 38129.40LPUSH (needed to benchmark LRANGE): 38127.93LPUSH (needed to benchmark LRANGE): 38127.43LPUSH (needed to benchmark LRANGE): 38127.44LPUSH (needed to benchmark LRANGE): 38125.58LPUSH (needed to benchmark LRANGE): 38122.70LPUSH (needed to benchmark LRANGE): 38117.98LPUSH (needed to benchmark LRANGE): 38115.59LPUSH (needed to benchmark LRANGE): 38113.71LPUSH (needed to benchmark LRANGE): 38111.73LPUSH (needed to benchmark LRANGE): 38115.00LPUSH (needed to benchmark LRANGE): 38116.59LPUSH (needed to benchmark LRANGE): 38115.56LPUSH (needed to benchmark LRANGE): 38115.51LPUSH (needed to benchmark LRANGE): 38118.45LPUSH (needed to benchmark LRANGE): 38117.54LPUSH (needed to benchmark LRANGE): 38118.29LPUSH (needed to benchmark LRANGE): 38097.84LPUSH (needed to benchmark LRANGE): 38094.38LPUSH (needed to benchmark LRANGE): 38093.95LPUSH (needed to benchmark LRANGE): 38094.17LPUSH (needed to benchmark LRANGE): 38095.64LPUSH (needed to benchmark LRANGE): 38097.54LPUSH (needed to benchmark LRANGE): 38095.64LPUSH (needed to benchmark LRANGE): 38095.74LPUSH (needed to benchmark LRANGE): 38096.61LPUSH (needed to benchmark LRANGE): 38097.92LPUSH (needed to benchmark LRANGE): 38098.62LPUSH (needed to benchmark LRANGE): 38099.96LPUSH (needed to benchmark LRANGE): 38099.00LPUSH (needed to benchmark LRANGE): 38097.97LPUSH (needed to benchmark LRANGE): 38096.06LPUSH (needed to benchmark LRANGE): 38095.76LPUSH (needed to benchmark LRANGE): 38093.50LPUSH (needed to benchmark LRANGE): 38091.49LPUSH (needed to benchmark LRANGE): 38093.14LPUSH (needed to benchmark LRANGE): 38096.10LPUSH (needed to benchmark LRANGE): 38085.46LPUSH (needed to benchmark LRANGE): 38089.68LPUSH (needed to benchmark LRANGE): 38093.73LPUSH (needed to benchmark LRANGE): 38097.73LPUSH (needed to benchmark LRANGE): 38102.29LPUSH (needed to benchmark LRANGE): 38104.30====== LPUSH (needed to benchmark LRANGE) ======
  1000000 requests completed in 26.24 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.89% <= 1 milliseconds
99.96% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
99.99% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
38106.85 requests per second

LRANGE_100 (first 100 elements): 31083.33LRANGE_100 (first 100 elements): 31083.94LRANGE_100 (first 100 elements): 31078.24LRANGE_100 (first 100 elements): 31062.02LRANGE_100 (first 100 elements): 31002.93LRANGE_100 (first 100 elements): 30987.44LRANGE_100 (first 100 elements): 30975.06LRANGE_100 (first 100 elements): 30953.21LRANGE_100 (first 100 elements): 30965.42LRANGE_100 (first 100 elements): 30962.18LRANGE_100 (first 100 elements): 30959.98LRANGE_100 (first 100 elements): 30953.50LRANGE_100 (first 100 elements): 30946.10LRANGE_100 (first 100 elements): 30952.96LRANGE_100 (first 100 elements): 30891.88LRANGE_100 (first 100 elements): 30898.52LRANGE_100 (first 100 elements): 30905.32LRANGE_100 (first 100 elements): 30906.41LRANGE_100 (first 100 elements): 30914.90LRANGE_100 (first 100 elements): 30917.05LRANGE_100 (first 100 elements): 30920.78LRANGE_100 (first 100 elements): 30911.26LRANGE_100 (first 100 elements): 30919.08LRANGE_100 (first 100 elements): 30922.24LRANGE_100 (first 100 elements): 30931.77LRANGE_100 (first 100 elements): 30939.59LRANGE_100 (first 100 elements): 30942.21LRANGE_100 (first 100 elements): 30942.72LRANGE_100 (first 100 elements): 30930.95LRANGE_100 (first 100 elements): 30914.63LRANGE_100 (first 100 elements): 30910.42LRANGE_100 (first 100 elements): 30902.24LRANGE_100 (first 100 elements): 30898.18LRANGE_100 (first 100 elements): 30898.36LRANGE_100 (first 100 elements): 30864.38LRANGE_100 (first 100 elements): 30858.90LRANGE_100 (first 100 elements): 30851.62LRANGE_100 (first 100 elements): 30849.69LRANGE_100 (first 100 elements): 30848.91LRANGE_100 (first 100 elements): 30842.13LRANGE_100 (first 100 elements): 30840.18LRANGE_100 (first 100 elements): 30836.09LRANGE_100 (first 100 elements): 30838.75LRANGE_100 (first 100 elements): 30843.70LRANGE_100 (first 100 elements): 30846.06LRANGE_100 (first 100 elements): 30851.16LRANGE_100 (first 100 elements): 30857.60LRANGE_100 (first 100 elements): 30859.10LRANGE_100 (first 100 elements): 30866.10LRANGE_100 (first 100 elements): 30869.32LRANGE_100 (first 100 elements): 30873.28LRANGE_100 (first 100 elements): 30876.47LRANGE_100 (first 100 elements): 30878.22LRANGE_100 (first 100 elements): 30878.26LRANGE_100 (first 100 elements): 30776.47LRANGE_100 (first 100 elements): 30652.53LRANGE_100 (first 100 elements): 30535.30LRANGE_100 (first 100 elements): 30422.31LRANGE_100 (first 100 elements): 30311.83LRANGE_100 (first 100 elements): 30206.92LRANGE_100 (first 100 elements): 30103.23LRANGE_100 (first 100 elements): 30002.49LRANGE_100 (first 100 elements): 29909.24LRANGE_100 (first 100 elements): 29815.71LRANGE_100 (first 100 elements): 29727.53LRANGE_100 (first 100 elements): 29641.08LRANGE_100 (first 100 elements): 29557.13LRANGE_100 (first 100 elements): 29477.64LRANGE_100 (first 100 elements): 29396.15LRANGE_100 (first 100 elements): 29319.32LRANGE_100 (first 100 elements): 29244.92LRANGE_100 (first 100 elements): 29171.15LRANGE_100 (first 100 elements): 29101.64LRANGE_100 (first 100 elements): 29031.03LRANGE_100 (first 100 elements): 28953.63LRANGE_100 (first 100 elements): 28887.88LRANGE_100 (first 100 elements): 28825.64LRANGE_100 (first 100 elements): 28763.46LRANGE_100 (first 100 elements): 28703.24LRANGE_100 (first 100 elements): 28644.99LRANGE_100 (first 100 elements): 28587.59LRANGE_100 (first 100 elements): 28574.50LRANGE_100 (first 100 elements): 28606.04LRANGE_100 (first 100 elements): 28635.23LRANGE_100 (first 100 elements): 28664.21LRANGE_100 (first 100 elements): 28692.32LRANGE_100 (first 100 elements): 28720.98LRANGE_100 (first 100 elements): 28745.99LRANGE_100 (first 100 elements): 28772.03LRANGE_100 (first 100 elements): 28797.71LRANGE_100 (first 100 elements): 28821.58LRANGE_100 (first 100 elements): 28845.93LRANGE_100 (first 100 elements): 28868.54LRANGE_100 (first 100 elements): 28890.57LRANGE_100 (first 100 elements): 28904.14LRANGE_100 (first 100 elements): 28925.51LRANGE_100 (first 100 elements): 28946.10LRANGE_100 (first 100 elements): 28966.92LRANGE_100 (first 100 elements): 28988.58LRANGE_100 (first 100 elements): 29008.56LRANGE_100 (first 100 elements): 29029.09LRANGE_100 (first 100 elements): 29020.69LRANGE_100 (first 100 elements): 28972.89LRANGE_100 (first 100 elements): 28987.55LRANGE_100 (first 100 elements): 29006.72LRANGE_100 (first 100 elements): 29026.19LRANGE_100 (first 100 elements): 29044.49LRANGE_100 (first 100 elements): 29061.81LRANGE_100 (first 100 elements): 29077.19LRANGE_100 (first 100 elements): 29094.52LRANGE_100 (first 100 elements): 29109.57LRANGE_100 (first 100 elements): 29124.50LRANGE_100 (first 100 elements): 29140.55LRANGE_100 (first 100 elements): 29156.32LRANGE_100 (first 100 elements): 29164.03LRANGE_100 (first 100 elements): 29179.22LRANGE_100 (first 100 elements): 29194.28LRANGE_100 (first 100 elements): 29208.23LRANGE_100 (first 100 elements): 29222.32LRANGE_100 (first 100 elements): 29237.88LRANGE_100 (first 100 elements): 29251.92LRANGE_100 (first 100 elements): 29265.47LRANGE_100 (first 100 elements): 29279.02LRANGE_100 (first 100 elements): 29293.42LRANGE_100 (first 100 elements): 29306.43LRANGE_100 (first 100 elements): 29318.24LRANGE_100 (first 100 elements): 29332.31LRANGE_100 (first 100 elements): 29343.60LRANGE_100 (first 100 elements): 29355.44LRANGE_100 (first 100 elements): 29367.71LRANGE_100 (first 100 elements): 29379.43LRANGE_100 (first 100 elements): 29389.35LRANGE_100 (first 100 elements): 29401.15LRANGE_100 (first 100 elements): 29410.79LRANGE_100 (first 100 elements): 29414.11LRANGE_100 (first 100 elements): 29425.28====== LRANGE_100 (first 100 elements) ======
  1000000 requests completed in 33.97 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

80.55% <= 1 milliseconds
99.93% <= 2 milliseconds
99.96% <= 3 milliseconds
99.98% <= 4 milliseconds
99.99% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 7 milliseconds
29433.41 requests per second

LRANGE_300 (first 300 elements): 0.00LRANGE_300 (first 300 elements): 18585.66LRANGE_300 (first 300 elements): 18622.76LRANGE_300 (first 300 elements): 18649.80LRANGE_300 (first 300 elements): 18687.31LRANGE_300 (first 300 elements): 18685.05LRANGE_300 (first 300 elements): 18683.54LRANGE_300 (first 300 elements): 18699.20LRANGE_300 (first 300 elements): 18706.44LRANGE_300 (first 300 elements): 18717.27LRANGE_300 (first 300 elements): 18730.32LRANGE_300 (first 300 elements): 18740.65LRANGE_300 (first 300 elements): 18751.58LRANGE_300 (first 300 elements): 18753.77LRANGE_300 (first 300 elements): 18761.63LRANGE_300 (first 300 elements): 18761.32LRANGE_300 (first 300 elements): 18770.48LRANGE_300 (first 300 elements): 18775.50LRANGE_300 (first 300 elements): 18748.50LRANGE_300 (first 300 elements): 18745.11LRANGE_300 (first 300 elements): 18747.45LRANGE_300 (first 300 elements): 18741.82LRANGE_300 (first 300 elements): 18741.24LRANGE_300 (first 300 elements): 18738.75LRANGE_300 (first 300 elements): 18736.47LRANGE_300 (first 300 elements): 18730.59LRANGE_300 (first 300 elements): 18733.25LRANGE_300 (first 300 elements): 18734.09LRANGE_300 (first 300 elements): 18738.73LRANGE_300 (first 300 elements): 18745.66LRANGE_300 (first 300 elements): 18745.37LRANGE_300 (first 300 elements): 18746.10LRANGE_300 (first 300 elements): 18749.53LRANGE_300 (first 300 elements): 18752.06LRANGE_300 (first 300 elements): 18751.59LRANGE_300 (first 300 elements): 18752.74LRANGE_300 (first 300 elements): 18753.72LRANGE_300 (first 300 elements): 18757.67LRANGE_300 (first 300 elements): 18743.11LRANGE_300 (first 300 elements): 18742.31LRANGE_300 (first 300 elements): 18738.96LRANGE_300 (first 300 elements): 18737.13LRANGE_300 (first 300 elements): 18735.68LRANGE_300 (first 300 elements): 18734.29LRANGE_300 (first 300 elements): 18733.51LRANGE_300 (first 300 elements): 18734.57LRANGE_300 (first 300 elements): 18633.05LRANGE_300 (first 300 elements): 18519.51LRANGE_300 (first 300 elements): 18520.44LRANGE_300 (first 300 elements): 18526.88LRANGE_300 (first 300 elements): 18531.29LRANGE_300 (first 300 elements): 18534.52LRANGE_300 (first 300 elements): 18537.47LRANGE_300 (first 300 elements): 18540.83LRANGE_300 (first 300 elements): 18544.59LRANGE_300 (first 300 elements): 18546.43LRANGE_300 (first 300 elements): 18548.67LRANGE_300 (first 300 elements): 18553.03LRANGE_300 (first 300 elements): 18551.84LRANGE_300 (first 300 elements): 18555.37LRANGE_300 (first 300 elements): 18558.91LRANGE_300 (first 300 elements): 18561.22LRANGE_300 (first 300 elements): 18562.90LRANGE_300 (first 300 elements): 18567.04LRANGE_300 (first 300 elements): 18570.21LRANGE_300 (first 300 elements): 18573.74LRANGE_300 (first 300 elements): 18575.89LRANGE_300 (first 300 elements): 18578.76LRANGE_300 (first 300 elements): 18581.71LRANGE_300 (first 300 elements): 18586.03LRANGE_300 (first 300 elements): 18588.99LRANGE_300 (first 300 elements): 18592.53LRANGE_300 (first 300 elements): 18597.35LRANGE_300 (first 300 elements): 18601.65LRANGE_300 (first 300 elements): 18603.74LRANGE_300 (first 300 elements): 18606.46LRANGE_300 (first 300 elements): 18608.58LRANGE_300 (first 300 elements): 18608.88LRANGE_300 (first 300 elements): 18605.29LRANGE_300 (first 300 elements): 18606.38LRANGE_300 (first 300 elements): 18608.20LRANGE_300 (first 300 elements): 18609.45LRANGE_300 (first 300 elements): 18612.70LRANGE_300 (first 300 elements): 18613.02LRANGE_300 (first 300 elements): 18613.91LRANGE_300 (first 300 elements): 18615.96LRANGE_300 (first 300 elements): 18614.79LRANGE_300 (first 300 elements): 18615.59LRANGE_300 (first 300 elements): 18615.23LRANGE_300 (first 300 elements): 18614.31LRANGE_300 (first 300 elements): 18614.39LRANGE_300 (first 300 elements): 18616.87LRANGE_300 (first 300 elements): 18616.60LRANGE_300 (first 300 elements): 18616.42LRANGE_300 (first 300 elements): 18616.22LRANGE_300 (first 300 elements): 18617.94LRANGE_300 (first 300 elements): 18618.77LRANGE_300 (first 300 elements): 18619.49LRANGE_300 (first 300 elements): 18615.54LRANGE_300 (first 300 elements): 18615.44LRANGE_300 (first 300 elements): 18616.56LRANGE_300 (first 300 elements): 18618.14LRANGE_300 (first 300 elements): 18618.66LRANGE_300 (first 300 elements): 18619.30LRANGE_300 (first 300 elements): 18619.96LRANGE_300 (first 300 elements): 18620.47LRANGE_300 (first 300 elements): 18621.48LRANGE_300 (first 300 elements): 18623.11LRANGE_300 (first 300 elements): 18624.60LRANGE_300 (first 300 elements): 18626.10LRANGE_300 (first 300 elements): 18627.75LRANGE_300 (first 300 elements): 18627.26LRANGE_300 (first 300 elements): 18628.41LRANGE_300 (first 300 elements): 18630.14LRANGE_300 (first 300 elements): 18630.03LRANGE_300 (first 300 elements): 18631.47LRANGE_300 (first 300 elements): 18632.64LRANGE_300 (first 300 elements): 18633.32LRANGE_300 (first 300 elements): 18629.58LRANGE_300 (first 300 elements): 18630.31LRANGE_300 (first 300 elements): 18631.66LRANGE_300 (first 300 elements): 18632.05LRANGE_300 (first 300 elements): 18632.78LRANGE_300 (first 300 elements): 18633.84LRANGE_300 (first 300 elements): 18633.60LRANGE_300 (first 300 elements): 18634.24LRANGE_300 (first 300 elements): 18623.12LRANGE_300 (first 300 elements): 18623.69LRANGE_300 (first 300 elements): 18623.01LRANGE_300 (first 300 elements): 18624.66LRANGE_300 (first 300 elements): 18625.90LRANGE_300 (first 300 elements): 18627.04LRANGE_300 (first 300 elements): 18626.20LRANGE_300 (first 300 elements): 18626.72LRANGE_300 (first 300 elements): 18627.72LRANGE_300 (first 300 elements): 18628.96LRANGE_300 (first 300 elements): 18629.31LRANGE_300 (first 300 elements): 18628.89LRANGE_300 (first 300 elements): 18625.45LRANGE_300 (first 300 elements): 18624.83LRANGE_300 (first 300 elements): 18625.34LRANGE_300 (first 300 elements): 18625.39LRANGE_300 (first 300 elements): 18625.15LRANGE_300 (first 300 elements): 18625.20LRANGE_300 (first 300 elements): 18625.69LRANGE_300 (first 300 elements): 18626.54LRANGE_300 (first 300 elements): 18627.04LRANGE_300 (first 300 elements): 18627.34LRANGE_300 (first 300 elements): 18628.43LRANGE_300 (first 300 elements): 18628.13LRANGE_300 (first 300 elements): 18629.33LRANGE_300 (first 300 elements): 18630.88LRANGE_300 (first 300 elements): 18632.36LRANGE_300 (first 300 elements): 18633.27LRANGE_300 (first 300 elements): 18634.37LRANGE_300 (first 300 elements): 18635.30LRANGE_300 (first 300 elements): 18636.11LRANGE_300 (first 300 elements): 18637.51LRANGE_300 (first 300 elements): 18635.25LRANGE_300 (first 300 elements): 18636.64LRANGE_300 (first 300 elements): 18637.06LRANGE_300 (first 300 elements): 18637.80LRANGE_300 (first 300 elements): 18638.73LRANGE_300 (first 300 elements): 18640.19LRANGE_300 (first 300 elements): 18640.54LRANGE_300 (first 300 elements): 18640.92LRANGE_300 (first 300 elements): 18641.76LRANGE_300 (first 300 elements): 18642.71LRANGE_300 (first 300 elements): 18643.22LRANGE_300 (first 300 elements): 18643.58LRANGE_300 (first 300 elements): 18638.42LRANGE_300 (first 300 elements): 18607.79LRANGE_300 (first 300 elements): 18577.45LRANGE_300 (first 300 elements): 18547.03LRANGE_300 (first 300 elements): 18516.97LRANGE_300 (first 300 elements): 18487.15LRANGE_300 (first 300 elements): 18457.72LRANGE_300 (first 300 elements): 18428.66LRANGE_300 (first 300 elements): 18425.89LRANGE_300 (first 300 elements): 18427.82LRANGE_300 (first 300 elements): 18429.58LRANGE_300 (first 300 elements): 18431.07LRANGE_300 (first 300 elements): 18432.33LRANGE_300 (first 300 elements): 18434.86LRANGE_300 (first 300 elements): 18437.10LRANGE_300 (first 300 elements): 18438.87LRANGE_300 (first 300 elements): 18440.72LRANGE_300 (first 300 elements): 18442.02LRANGE_300 (first 300 elements): 18443.84LRANGE_300 (first 300 elements): 18445.80LRANGE_300 (first 300 elements): 18447.23LRANGE_300 (first 300 elements): 18449.09LRANGE_300 (first 300 elements): 18450.79LRANGE_300 (first 300 elements): 18451.98LRANGE_300 (first 300 elements): 18453.67LRANGE_300 (first 300 elements): 18455.32LRANGE_300 (first 300 elements): 18456.40LRANGE_300 (first 300 elements): 18457.73LRANGE_300 (first 300 elements): 18457.22LRANGE_300 (first 300 elements): 18458.40LRANGE_300 (first 300 elements): 18460.18LRANGE_300 (first 300 elements): 18461.51LRANGE_300 (first 300 elements): 18463.18LRANGE_300 (first 300 elements): 18464.43LRANGE_300 (first 300 elements): 18465.48LRANGE_300 (first 300 elements): 18466.72LRANGE_300 (first 300 elements): 18467.64LRANGE_300 (first 300 elements): 18469.71LRANGE_300 (first 300 elements): 18471.70LRANGE_300 (first 300 elements): 18472.88LRANGE_300 (first 300 elements): 18473.99LRANGE_300 (first 300 elements): 18475.86LRANGE_300 (first 300 elements): 18476.68LRANGE_300 (first 300 elements): 18477.65LRANGE_300 (first 300 elements): 18478.52LRANGE_300 (first 300 elements): 18479.53LRANGE_300 (first 300 elements): 18480.54====== LRANGE_300 (first 300 elements) ======
  1000000 requests completed in 54.11 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

0.00% <= 1 milliseconds
99.59% <= 2 milliseconds
99.94% <= 3 milliseconds
99.96% <= 4 milliseconds
99.98% <= 5 milliseconds
99.99% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 9 milliseconds
100.00% <= 9 milliseconds
18480.53 requests per second

LRANGE_500 (first 450 elements): 14968.50LRANGE_500 (first 450 elements): 14586.21LRANGE_500 (first 450 elements): 14615.63LRANGE_500 (first 450 elements): 14603.64LRANGE_500 (first 450 elements): 14616.13LRANGE_500 (first 450 elements): 14623.37LRANGE_500 (first 450 elements): 14637.59LRANGE_500 (first 450 elements): 14651.76LRANGE_500 (first 450 elements): 14652.73LRANGE_500 (first 450 elements): 14646.49LRANGE_500 (first 450 elements): 14649.30LRANGE_500 (first 450 elements): 14652.08LRANGE_500 (first 450 elements): 14656.87LRANGE_500 (first 450 elements): 14655.92LRANGE_500 (first 450 elements): 14662.63LRANGE_500 (first 450 elements): 14670.27LRANGE_500 (first 450 elements): 14667.72LRANGE_500 (first 450 elements): 14666.36LRANGE_500 (first 450 elements): 14667.39LRANGE_500 (first 450 elements): 14663.80LRANGE_500 (first 450 elements): 14662.06LRANGE_500 (first 450 elements): 14652.18LRANGE_500 (first 450 elements): 14651.64LRANGE_500 (first 450 elements): 14651.83LRANGE_500 (first 450 elements): 14653.79LRANGE_500 (first 450 elements): 14653.41LRANGE_500 (first 450 elements): 14654.41LRANGE_500 (first 450 elements): 14655.05LRANGE_500 (first 450 elements): 14652.89LRANGE_500 (first 450 elements): 14650.60LRANGE_500 (first 450 elements): 14647.90LRANGE_500 (first 450 elements): 14647.90LRANGE_500 (first 450 elements): 14647.04LRANGE_500 (first 450 elements): 14643.73LRANGE_500 (first 450 elements): 14644.59LRANGE_500 (first 450 elements): 14646.75LRANGE_500 (first 450 elements): 14646.46LRANGE_500 (first 450 elements): 14646.50LRANGE_500 (first 450 elements): 14644.88LRANGE_500 (first 450 elements): 14643.58LRANGE_500 (first 450 elements): 14640.37LRANGE_500 (first 450 elements): 14635.10LRANGE_500 (first 450 elements): 14634.60LRANGE_500 (first 450 elements): 14635.95LRANGE_500 (first 450 elements): 14633.02LRANGE_500 (first 450 elements): 14633.99LRANGE_500 (first 450 elements): 14634.75LRANGE_500 (first 450 elements): 14633.64LRANGE_500 (first 450 elements): 14634.62LRANGE_500 (first 450 elements): 14632.47LRANGE_500 (first 450 elements): 14631.70LRANGE_500 (first 450 elements): 14632.59LRANGE_500 (first 450 elements): 14632.88LRANGE_500 (first 450 elements): 14635.20LRANGE_500 (first 450 elements): 14635.80LRANGE_500 (first 450 elements): 14636.17LRANGE_500 (first 450 elements): 14636.02LRANGE_500 (first 450 elements): 14636.58LRANGE_500 (first 450 elements): 14637.11LRANGE_500 (first 450 elements): 14636.78LRANGE_500 (first 450 elements): 14630.06LRANGE_500 (first 450 elements): 14631.16LRANGE_500 (first 450 elements): 14629.83LRANGE_500 (first 450 elements): 14629.74LRANGE_500 (first 450 elements): 14629.36LRANGE_500 (first 450 elements): 14628.37LRANGE_500 (first 450 elements): 14628.30LRANGE_500 (first 450 elements): 14627.61LRANGE_500 (first 450 elements): 14628.16LRANGE_500 (first 450 elements): 14611.16LRANGE_500 (first 450 elements): 14580.55LRANGE_500 (first 450 elements): 14582.08LRANGE_500 (first 450 elements): 14583.56LRANGE_500 (first 450 elements): 14584.54LRANGE_500 (first 450 elements): 14585.84LRANGE_500 (first 450 elements): 14585.79LRANGE_500 (first 450 elements): 14585.73LRANGE_500 (first 450 elements): 14585.89LRANGE_500 (first 450 elements): 14585.76LRANGE_500 (first 450 elements): 14586.96LRANGE_500 (first 450 elements): 14582.93LRANGE_500 (first 450 elements): 14585.88LRANGE_500 (first 450 elements): 14585.47LRANGE_500 (first 450 elements): 14585.57LRANGE_500 (first 450 elements): 14587.63LRANGE_500 (first 450 elements): 14589.71LRANGE_500 (first 450 elements): 14591.44LRANGE_500 (first 450 elements): 14593.61LRANGE_500 (first 450 elements): 14594.32LRANGE_500 (first 450 elements): 14594.49LRANGE_500 (first 450 elements): 14594.57LRANGE_500 (first 450 elements): 14595.30LRANGE_500 (first 450 elements): 14597.81LRANGE_500 (first 450 elements): 14599.33LRANGE_500 (first 450 elements): 14599.75LRANGE_500 (first 450 elements): 14599.97LRANGE_500 (first 450 elements): 14600.11LRANGE_500 (first 450 elements): 14599.74LRANGE_500 (first 450 elements): 14600.07LRANGE_500 (first 450 elements): 14600.00LRANGE_500 (first 450 elements): 14597.66LRANGE_500 (first 450 elements): 14599.15LRANGE_500 (first 450 elements): 14598.94LRANGE_500 (first 450 elements): 14598.66LRANGE_500 (first 450 elements): 14599.24LRANGE_500 (first 450 elements): 14600.24LRANGE_500 (first 450 elements): 14601.43LRANGE_500 (first 450 elements): 14601.94LRANGE_500 (first 450 elements): 14601.86LRANGE_500 (first 450 elements): 14602.39LRANGE_500 (first 450 elements): 14603.79LRANGE_500 (first 450 elements): 14604.05LRANGE_500 (first 450 elements): 14605.18LRANGE_500 (first 450 elements): 14605.92LRANGE_500 (first 450 elements): 14606.99LRANGE_500 (first 450 elements): 14608.03LRANGE_500 (first 450 elements): 14608.80LRANGE_500 (first 450 elements): 14610.44LRANGE_500 (first 450 elements): 14610.43LRANGE_500 (first 450 elements): 14611.04LRANGE_500 (first 450 elements): 14603.53LRANGE_500 (first 450 elements): 14597.54LRANGE_500 (first 450 elements): 14598.22LRANGE_500 (first 450 elements): 14599.67LRANGE_500 (first 450 elements): 14601.44LRANGE_500 (first 450 elements): 14601.93LRANGE_500 (first 450 elements): 14602.59LRANGE_500 (first 450 elements): 14603.18LRANGE_500 (first 450 elements): 14604.28LRANGE_500 (first 450 elements): 14604.74LRANGE_500 (first 450 elements): 14605.08LRANGE_500 (first 450 elements): 14604.58LRANGE_500 (first 450 elements): 14604.76LRANGE_500 (first 450 elements): 14605.36LRANGE_500 (first 450 elements): 14605.16LRANGE_500 (first 450 elements): 14605.71LRANGE_500 (first 450 elements): 14605.62LRANGE_500 (first 450 elements): 14606.23LRANGE_500 (first 450 elements): 14606.53LRANGE_500 (first 450 elements): 14606.77LRANGE_500 (first 450 elements): 14604.49LRANGE_500 (first 450 elements): 14589.62LRANGE_500 (first 450 elements): 14559.78LRANGE_500 (first 450 elements): 14529.68LRANGE_500 (first 450 elements): 14500.32LRANGE_500 (first 450 elements): 14470.99LRANGE_500 (first 450 elements): 14442.45LRANGE_500 (first 450 elements): 14430.27LRANGE_500 (first 450 elements): 14431.68LRANGE_500 (first 450 elements): 14433.61LRANGE_500 (first 450 elements): 14434.44LRANGE_500 (first 450 elements): 14435.85LRANGE_500 (first 450 elements): 14437.76LRANGE_500 (first 450 elements): 14439.51LRANGE_500 (first 450 elements): 14440.73LRANGE_500 (first 450 elements): 14441.66LRANGE_500 (first 450 elements): 14442.98LRANGE_500 (first 450 elements): 14444.62LRANGE_500 (first 450 elements): 14445.61LRANGE_500 (first 450 elements): 14446.90LRANGE_500 (first 450 elements): 14446.76LRANGE_500 (first 450 elements): 14448.17LRANGE_500 (first 450 elements): 14449.58LRANGE_500 (first 450 elements): 14451.18LRANGE_500 (first 450 elements): 14452.42LRANGE_500 (first 450 elements): 14453.35LRANGE_500 (first 450 elements): 14455.08LRANGE_500 (first 450 elements): 14457.21LRANGE_500 (first 450 elements): 14458.04LRANGE_500 (first 450 elements): 14458.74LRANGE_500 (first 450 elements): 14460.49LRANGE_500 (first 450 elements): 14462.27LRANGE_500 (first 450 elements): 14463.88LRANGE_500 (first 450 elements): 14465.00LRANGE_500 (first 450 elements): 14465.83LRANGE_500 (first 450 elements): 14466.94LRANGE_500 (first 450 elements): 14468.57LRANGE_500 (first 450 elements): 14469.63LRANGE_500 (first 450 elements): 14470.71LRANGE_500 (first 450 elements): 14472.31LRANGE_500 (first 450 elements): 14472.57LRANGE_500 (first 450 elements): 14473.89LRANGE_500 (first 450 elements): 14474.92LRANGE_500 (first 450 elements): 14476.05LRANGE_500 (first 450 elements): 14476.42LRANGE_500 (first 450 elements): 14477.32LRANGE_500 (first 450 elements): 14478.34LRANGE_500 (first 450 elements): 14479.46LRANGE_500 (first 450 elements): 14480.34LRANGE_500 (first 450 elements): 14480.37LRANGE_500 (first 450 elements): 14480.96LRANGE_500 (first 450 elements): 14482.03LRANGE_500 (first 450 elements): 14483.39LRANGE_500 (first 450 elements): 14484.37LRANGE_500 (first 450 elements): 14485.28LRANGE_500 (first 450 elements): 14486.76LRANGE_500 (first 450 elements): 14488.02LRANGE_500 (first 450 elements): 14488.73LRANGE_500 (first 450 elements): 14489.58LRANGE_500 (first 450 elements): 14490.74LRANGE_500 (first 450 elements): 14490.35LRANGE_500 (first 450 elements): 14491.36LRANGE_500 (first 450 elements): 14492.16LRANGE_500 (first 450 elements): 14493.42LRANGE_500 (first 450 elements): 14493.79LRANGE_500 (first 450 elements): 14494.73LRANGE_500 (first 450 elements): 14495.52LRANGE_500 (first 450 elements): 14496.26LRANGE_500 (first 450 elements): 14497.50LRANGE_500 (first 450 elements): 14497.88LRANGE_500 (first 450 elements): 14498.76LRANGE_500 (first 450 elements): 14499.17LRANGE_500 (first 450 elements): 14499.81LRANGE_500 (first 450 elements): 14500.49LRANGE_500 (first 450 elements): 14501.00LRANGE_500 (first 450 elements): 14501.52LRANGE_500 (first 450 elements): 14502.91LRANGE_500 (first 450 elements): 14503.02LRANGE_500 (first 450 elements): 14504.10LRANGE_500 (first 450 elements): 14504.46LRANGE_500 (first 450 elements): 14504.40LRANGE_500 (first 450 elements): 14504.60LRANGE_500 (first 450 elements): 14505.15LRANGE_500 (first 450 elements): 14506.23LRANGE_500 (first 450 elements): 14506.90LRANGE_500 (first 450 elements): 14507.58LRANGE_500 (first 450 elements): 14507.86LRANGE_500 (first 450 elements): 14508.83LRANGE_500 (first 450 elements): 14509.84LRANGE_500 (first 450 elements): 14509.73LRANGE_500 (first 450 elements): 14510.08LRANGE_500 (first 450 elements): 14510.64LRANGE_500 (first 450 elements): 14511.21LRANGE_500 (first 450 elements): 14511.76LRANGE_500 (first 450 elements): 14512.45LRANGE_500 (first 450 elements): 14513.10LRANGE_500 (first 450 elements): 14513.65LRANGE_500 (first 450 elements): 14514.48LRANGE_500 (first 450 elements): 14515.06LRANGE_500 (first 450 elements): 14516.19LRANGE_500 (first 450 elements): 14515.54LRANGE_500 (first 450 elements): 14515.99LRANGE_500 (first 450 elements): 14516.23LRANGE_500 (first 450 elements): 14516.72LRANGE_500 (first 450 elements): 14517.34LRANGE_500 (first 450 elements): 14517.86LRANGE_500 (first 450 elements): 14518.52LRANGE_500 (first 450 elements): 14519.45LRANGE_500 (first 450 elements): 14520.12LRANGE_500 (first 450 elements): 14515.54LRANGE_500 (first 450 elements): 14498.67LRANGE_500 (first 450 elements): 14481.80LRANGE_500 (first 450 elements): 14482.55LRANGE_500 (first 450 elements): 14483.07LRANGE_500 (first 450 elements): 14483.83LRANGE_500 (first 450 elements): 14484.14LRANGE_500 (first 450 elements): 14484.99LRANGE_500 (first 450 elements): 14485.93LRANGE_500 (first 450 elements): 14486.61LRANGE_500 (first 450 elements): 14487.25LRANGE_500 (first 450 elements): 14487.17LRANGE_500 (first 450 elements): 14488.30LRANGE_500 (first 450 elements): 14488.94LRANGE_500 (first 450 elements): 14489.36LRANGE_500 (first 450 elements): 14490.06LRANGE_500 (first 450 elements): 14491.04LRANGE_500 (first 450 elements): 14491.88LRANGE_500 (first 450 elements): 14492.65LRANGE_500 (first 450 elements): 14493.61LRANGE_500 (first 450 elements): 14494.20LRANGE_500 (first 450 elements): 14494.81LRANGE_500 (first 450 elements): 14495.38LRANGE_500 (first 450 elements): 14496.72LRANGE_500 (first 450 elements): 14497.30LRANGE_500 (first 450 elements): 14498.02====== LRANGE_500 (first 450 elements) ======
  1000000 requests completed in 68.97 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

0.00% <= 1 milliseconds
97.37% <= 2 milliseconds
99.91% <= 3 milliseconds
99.94% <= 4 milliseconds
99.97% <= 5 milliseconds
99.99% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 8 milliseconds
14498.64 requests per second

LRANGE_600 (first 600 elements): 0.00LRANGE_600 (first 600 elements): 12718.25LRANGE_600 (first 600 elements): 12766.93LRANGE_600 (first 600 elements): 12773.94LRANGE_600 (first 600 elements): 12790.63LRANGE_600 (first 600 elements): 12248.80LRANGE_600 (first 600 elements): 11663.79LRANGE_600 (first 600 elements): 11671.79LRANGE_600 (first 600 elements): 11821.45LRANGE_600 (first 600 elements): 11925.94LRANGE_600 (first 600 elements): 12013.57LRANGE_600 (first 600 elements): 12088.93LRANGE_600 (first 600 elements): 12145.42LRANGE_600 (first 600 elements): 12192.93LRANGE_600 (first 600 elements): 12228.25LRANGE_600 (first 600 elements): 12267.04LRANGE_600 (first 600 elements): 12298.30LRANGE_600 (first 600 elements): 12328.17LRANGE_600 (first 600 elements): 12350.49LRANGE_600 (first 600 elements): 12373.06LRANGE_600 (first 600 elements): 12392.77LRANGE_600 (first 600 elements): 12411.18LRANGE_600 (first 600 elements): 12425.30LRANGE_600 (first 600 elements): 12438.19LRANGE_600 (first 600 elements): 12452.08LRANGE_600 (first 600 elements): 12453.83LRANGE_600 (first 600 elements): 12466.36LRANGE_600 (first 600 elements): 12478.11LRANGE_600 (first 600 elements): 12488.30LRANGE_600 (first 600 elements): 12495.59LRANGE_600 (first 600 elements): 12505.06LRANGE_600 (first 600 elements): 12513.21LRANGE_600 (first 600 elements): 12522.97LRANGE_600 (first 600 elements): 12529.35LRANGE_600 (first 600 elements): 12534.24LRANGE_600 (first 600 elements): 12540.68LRANGE_600 (first 600 elements): 12547.54LRANGE_600 (first 600 elements): 12553.49LRANGE_600 (first 600 elements): 12559.13LRANGE_600 (first 600 elements): 12563.97LRANGE_600 (first 600 elements): 12570.00LRANGE_600 (first 600 elements): 12573.60LRANGE_600 (first 600 elements): 12577.03LRANGE_600 (first 600 elements): 12583.26LRANGE_600 (first 600 elements): 12583.01LRANGE_600 (first 600 elements): 12579.92LRANGE_600 (first 600 elements): 12582.83LRANGE_600 (first 600 elements): 12586.59LRANGE_600 (first 600 elements): 12590.20LRANGE_600 (first 600 elements): 12594.39LRANGE_600 (first 600 elements): 12598.02LRANGE_600 (first 600 elements): 12600.67LRANGE_600 (first 600 elements): 12602.20LRANGE_600 (first 600 elements): 12604.67LRANGE_600 (first 600 elements): 12605.77LRANGE_600 (first 600 elements): 12609.08LRANGE_600 (first 600 elements): 12611.34LRANGE_600 (first 600 elements): 12612.61LRANGE_600 (first 600 elements): 12615.77LRANGE_600 (first 600 elements): 12620.18LRANGE_600 (first 600 elements): 12622.55LRANGE_600 (first 600 elements): 12625.20LRANGE_600 (first 600 elements): 12627.30LRANGE_600 (first 600 elements): 12629.05LRANGE_600 (first 600 elements): 12630.74LRANGE_600 (first 600 elements): 12627.83LRANGE_600 (first 600 elements): 12630.08LRANGE_600 (first 600 elements): 12631.86LRANGE_600 (first 600 elements): 12634.82LRANGE_600 (first 600 elements): 12636.30LRANGE_600 (first 600 elements): 12638.46LRANGE_600 (first 600 elements): 12639.03LRANGE_600 (first 600 elements): 12641.56LRANGE_600 (first 600 elements): 12642.98LRANGE_600 (first 600 elements): 12643.39LRANGE_600 (first 600 elements): 12645.44LRANGE_600 (first 600 elements): 12647.65LRANGE_600 (first 600 elements): 12648.55LRANGE_600 (first 600 elements): 12650.95LRANGE_600 (first 600 elements): 12652.09LRANGE_600 (first 600 elements): 12653.06LRANGE_600 (first 600 elements): 12654.92LRANGE_600 (first 600 elements): 12657.19LRANGE_600 (first 600 elements): 12659.16LRANGE_600 (first 600 elements): 12659.90LRANGE_600 (first 600 elements): 12656.82LRANGE_600 (first 600 elements): 12658.11LRANGE_600 (first 600 elements): 12659.98LRANGE_600 (first 600 elements): 12661.30LRANGE_600 (first 600 elements): 12662.72LRANGE_600 (first 600 elements): 12663.75LRANGE_600 (first 600 elements): 12664.94LRANGE_600 (first 600 elements): 12665.37LRANGE_600 (first 600 elements): 12665.87LRANGE_600 (first 600 elements): 12666.95LRANGE_600 (first 600 elements): 12668.49LRANGE_600 (first 600 elements): 12670.19LRANGE_600 (first 600 elements): 12671.91LRANGE_600 (first 600 elements): 12673.78LRANGE_600 (first 600 elements): 12675.66LRANGE_600 (first 600 elements): 12677.70LRANGE_600 (first 600 elements): 12678.63LRANGE_600 (first 600 elements): 12680.07LRANGE_600 (first 600 elements): 12682.17LRANGE_600 (first 600 elements): 12683.55LRANGE_600 (first 600 elements): 12681.47LRANGE_600 (first 600 elements): 12682.51LRANGE_600 (first 600 elements): 12683.81LRANGE_600 (first 600 elements): 12684.73LRANGE_600 (first 600 elements): 12686.02LRANGE_600 (first 600 elements): 12687.25LRANGE_600 (first 600 elements): 12688.94LRANGE_600 (first 600 elements): 12690.34LRANGE_600 (first 600 elements): 12692.29LRANGE_600 (first 600 elements): 12686.85LRANGE_600 (first 600 elements): 12672.85LRANGE_600 (first 600 elements): 12674.39LRANGE_600 (first 600 elements): 12675.61LRANGE_600 (first 600 elements): 12677.17LRANGE_600 (first 600 elements): 12678.60LRANGE_600 (first 600 elements): 12680.04LRANGE_600 (first 600 elements): 12681.53LRANGE_600 (first 600 elements): 12682.73LRANGE_600 (first 600 elements): 12683.73LRANGE_600 (first 600 elements): 12684.80LRANGE_600 (first 600 elements): 12683.04LRANGE_600 (first 600 elements): 12683.90LRANGE_600 (first 600 elements): 12685.29LRANGE_600 (first 600 elements): 12686.06LRANGE_600 (first 600 elements): 12687.37LRANGE_600 (first 600 elements): 12688.49LRANGE_600 (first 600 elements): 12689.74LRANGE_600 (first 600 elements): 12690.88LRANGE_600 (first 600 elements): 12691.58LRANGE_600 (first 600 elements): 12692.70LRANGE_600 (first 600 elements): 12694.05LRANGE_600 (first 600 elements): 12695.63LRANGE_600 (first 600 elements): 12697.09LRANGE_600 (first 600 elements): 12698.65LRANGE_600 (first 600 elements): 12700.36LRANGE_600 (first 600 elements): 12701.90LRANGE_600 (first 600 elements): 12702.97LRANGE_600 (first 600 elements): 12704.18LRANGE_600 (first 600 elements): 12704.94LRANGE_600 (first 600 elements): 12705.20LRANGE_600 (first 600 elements): 12703.90LRANGE_600 (first 600 elements): 12704.34LRANGE_600 (first 600 elements): 12705.76LRANGE_600 (first 600 elements): 12706.26LRANGE_600 (first 600 elements): 12706.75LRANGE_600 (first 600 elements): 12707.32LRANGE_600 (first 600 elements): 12707.94LRANGE_600 (first 600 elements): 12708.68LRANGE_600 (first 600 elements): 12709.02LRANGE_600 (first 600 elements): 12703.34LRANGE_600 (first 600 elements): 12703.61LRANGE_600 (first 600 elements): 12704.20LRANGE_600 (first 600 elements): 12704.63LRANGE_600 (first 600 elements): 12704.76LRANGE_600 (first 600 elements): 12705.02LRANGE_600 (first 600 elements): 12705.59LRANGE_600 (first 600 elements): 12706.30LRANGE_600 (first 600 elements): 12706.68LRANGE_600 (first 600 elements): 12707.06LRANGE_600 (first 600 elements): 12707.26LRANGE_600 (first 600 elements): 12705.20LRANGE_600 (first 600 elements): 12705.67LRANGE_600 (first 600 elements): 12706.31LRANGE_600 (first 600 elements): 12706.85LRANGE_600 (first 600 elements): 12707.19LRANGE_600 (first 600 elements): 12708.16LRANGE_600 (first 600 elements): 12708.53LRANGE_600 (first 600 elements): 12709.04LRANGE_600 (first 600 elements): 12709.38LRANGE_600 (first 600 elements): 12709.72LRANGE_600 (first 600 elements): 12709.50LRANGE_600 (first 600 elements): 12710.18LRANGE_600 (first 600 elements): 12710.27LRANGE_600 (first 600 elements): 12710.64LRANGE_600 (first 600 elements): 12711.51LRANGE_600 (first 600 elements): 12711.36LRANGE_600 (first 600 elements): 12711.48LRANGE_600 (first 600 elements): 12711.51LRANGE_600 (first 600 elements): 12711.52LRANGE_600 (first 600 elements): 12711.94LRANGE_600 (first 600 elements): 12709.99LRANGE_600 (first 600 elements): 12710.20LRANGE_600 (first 600 elements): 12710.79LRANGE_600 (first 600 elements): 12710.85LRANGE_600 (first 600 elements): 12710.94LRANGE_600 (first 600 elements): 12711.26LRANGE_600 (first 600 elements): 12711.62LRANGE_600 (first 600 elements): 12711.62LRANGE_600 (first 600 elements): 12711.69LRANGE_600 (first 600 elements): 12711.76LRANGE_600 (first 600 elements): 12712.24LRANGE_600 (first 600 elements): 12712.84LRANGE_600 (first 600 elements): 12712.98LRANGE_600 (first 600 elements): 12713.59LRANGE_600 (first 600 elements): 12713.88LRANGE_600 (first 600 elements): 12713.97LRANGE_600 (first 600 elements): 12714.70LRANGE_600 (first 600 elements): 12714.79LRANGE_600 (first 600 elements): 12715.47LRANGE_600 (first 600 elements): 12715.73LRANGE_600 (first 600 elements): 12714.56LRANGE_600 (first 600 elements): 12714.71LRANGE_600 (first 600 elements): 12715.06LRANGE_600 (first 600 elements): 12715.65LRANGE_600 (first 600 elements): 12716.19LRANGE_600 (first 600 elements): 12716.27LRANGE_600 (first 600 elements): 12716.19LRANGE_600 (first 600 elements): 12716.73LRANGE_600 (first 600 elements): 12716.95LRANGE_600 (first 600 elements): 12711.05LRANGE_600 (first 600 elements): 12703.04LRANGE_600 (first 600 elements): 12703.11LRANGE_600 (first 600 elements): 12703.15LRANGE_600 (first 600 elements): 12703.80LRANGE_600 (first 600 elements): 12704.29LRANGE_600 (first 600 elements): 12704.44LRANGE_600 (first 600 elements): 12705.16LRANGE_600 (first 600 elements): 12691.62LRANGE_600 (first 600 elements): 12692.16LRANGE_600 (first 600 elements): 12691.15LRANGE_600 (first 600 elements): 12691.28LRANGE_600 (first 600 elements): 12691.17LRANGE_600 (first 600 elements): 12691.67LRANGE_600 (first 600 elements): 12691.87LRANGE_600 (first 600 elements): 12692.12LRANGE_600 (first 600 elements): 12692.35LRANGE_600 (first 600 elements): 12692.56LRANGE_600 (first 600 elements): 12693.31LRANGE_600 (first 600 elements): 12693.69LRANGE_600 (first 600 elements): 12693.84LRANGE_600 (first 600 elements): 12694.22LRANGE_600 (first 600 elements): 12694.62LRANGE_600 (first 600 elements): 12694.65LRANGE_600 (first 600 elements): 12695.13LRANGE_600 (first 600 elements): 12695.67LRANGE_600 (first 600 elements): 12696.21LRANGE_600 (first 600 elements): 12696.37LRANGE_600 (first 600 elements): 12696.82LRANGE_600 (first 600 elements): 12697.11LRANGE_600 (first 600 elements): 12696.00LRANGE_600 (first 600 elements): 12696.40LRANGE_600 (first 600 elements): 12696.72LRANGE_600 (first 600 elements): 12697.06LRANGE_600 (first 600 elements): 12697.49LRANGE_600 (first 600 elements): 12697.98LRANGE_600 (first 600 elements): 12698.34LRANGE_600 (first 600 elements): 12698.56LRANGE_600 (first 600 elements): 12698.82LRANGE_600 (first 600 elements): 12699.08LRANGE_600 (first 600 elements): 12699.24LRANGE_600 (first 600 elements): 12699.53LRANGE_600 (first 600 elements): 12699.99LRANGE_600 (first 600 elements): 12700.23LRANGE_600 (first 600 elements): 12700.61LRANGE_600 (first 600 elements): 12700.87LRANGE_600 (first 600 elements): 12701.05LRANGE_600 (first 600 elements): 12701.69LRANGE_600 (first 600 elements): 12702.34LRANGE_600 (first 600 elements): 12702.79LRANGE_600 (first 600 elements): 12701.60LRANGE_600 (first 600 elements): 12701.93LRANGE_600 (first 600 elements): 12702.50LRANGE_600 (first 600 elements): 12702.91LRANGE_600 (first 600 elements): 12702.90LRANGE_600 (first 600 elements): 12703.53LRANGE_600 (first 600 elements): 12703.89LRANGE_600 (first 600 elements): 12704.22LRANGE_600 (first 600 elements): 12704.74LRANGE_600 (first 600 elements): 12705.08LRANGE_600 (first 600 elements): 12705.09LRANGE_600 (first 600 elements): 12705.09LRANGE_600 (first 600 elements): 12705.48LRANGE_600 (first 600 elements): 12705.97LRANGE_600 (first 600 elements): 12706.58LRANGE_600 (first 600 elements): 12706.91LRANGE_600 (first 600 elements): 12706.89LRANGE_600 (first 600 elements): 12707.30LRANGE_600 (first 600 elements): 12707.36LRANGE_600 (first 600 elements): 12707.48LRANGE_600 (first 600 elements): 12706.44LRANGE_600 (first 600 elements): 12706.51LRANGE_600 (first 600 elements): 12707.01LRANGE_600 (first 600 elements): 12707.29LRANGE_600 (first 600 elements): 12707.48LRANGE_600 (first 600 elements): 12707.66LRANGE_600 (first 600 elements): 12707.86LRANGE_600 (first 600 elements): 12708.12LRANGE_600 (first 600 elements): 12708.31LRANGE_600 (first 600 elements): 12708.55LRANGE_600 (first 600 elements): 12708.78LRANGE_600 (first 600 elements): 12708.68LRANGE_600 (first 600 elements): 12709.03LRANGE_600 (first 600 elements): 12709.53LRANGE_600 (first 600 elements): 12709.87LRANGE_600 (first 600 elements): 12710.16LRANGE_600 (first 600 elements): 12710.40LRANGE_600 (first 600 elements): 12710.53LRANGE_600 (first 600 elements): 12710.92LRANGE_600 (first 600 elements): 12711.12LRANGE_600 (first 600 elements): 12710.41LRANGE_600 (first 600 elements): 12710.54LRANGE_600 (first 600 elements): 12710.89LRANGE_600 (first 600 elements): 12711.29LRANGE_600 (first 600 elements): 12711.56LRANGE_600 (first 600 elements): 12711.95LRANGE_600 (first 600 elements): 12712.41LRANGE_600 (first 600 elements): 12712.68LRANGE_600 (first 600 elements): 12712.99LRANGE_600 (first 600 elements): 12713.39LRANGE_600 (first 600 elements): 12713.72====== LRANGE_600 (first 600 elements) ======
  1000000 requests completed in 78.65 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

0.00% <= 1 milliseconds
68.76% <= 2 milliseconds
99.73% <= 3 milliseconds
99.94% <= 4 milliseconds
99.96% <= 5 milliseconds
99.98% <= 6 milliseconds
99.99% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 9 milliseconds
100.00% <= 9 milliseconds
12713.75 requests per second

MSET (10 keys): 37288.77MSET (10 keys): 37542.33MSET (10 keys): 37580.79MSET (10 keys): 37591.25MSET (10 keys): 37648.69MSET (10 keys): 37642.31MSET (10 keys): 37640.78MSET (10 keys): 37691.27MSET (10 keys): 37700.50MSET (10 keys): 37586.79MSET (10 keys): 37602.90MSET (10 keys): 37603.68MSET (10 keys): 37625.04MSET (10 keys): 37644.46MSET (10 keys): 37655.00MSET (10 keys): 37653.04MSET (10 keys): 37649.87MSET (10 keys): 37657.20MSET (10 keys): 37665.03MSET (10 keys): 37679.97MSET (10 keys): 37683.63MSET (10 keys): 37692.11MSET (10 keys): 37690.00MSET (10 keys): 37450.73MSET (10 keys): 37367.22MSET (10 keys): 37375.49MSET (10 keys): 37380.89MSET (10 keys): 37384.17MSET (10 keys): 37389.32MSET (10 keys): 37354.58MSET (10 keys): 37359.83MSET (10 keys): 37357.32MSET (10 keys): 37358.62MSET (10 keys): 37367.79MSET (10 keys): 37370.55MSET (10 keys): 37375.52MSET (10 keys): 37387.72MSET (10 keys): 37387.94MSET (10 keys): 37396.10MSET (10 keys): 37397.50MSET (10 keys): 37404.54MSET (10 keys): 37413.34MSET (10 keys): 37413.21MSET (10 keys): 37414.19MSET (10 keys): 37418.07MSET (10 keys): 37430.45MSET (10 keys): 37439.38MSET (10 keys): 37447.27MSET (10 keys): 37448.43MSET (10 keys): 37410.71MSET (10 keys): 37283.28MSET (10 keys): 37165.57MSET (10 keys): 37049.82MSET (10 keys): 36940.02MSET (10 keys): 36831.23MSET (10 keys): 36730.14MSET (10 keys): 36632.27MSET (10 keys): 36538.55MSET (10 keys): 36442.77MSET (10 keys): 36351.41MSET (10 keys): 36261.21MSET (10 keys): 36176.13MSET (10 keys): 36168.36MSET (10 keys): 36186.92MSET (10 keys): 36203.31MSET (10 keys): 36219.87MSET (10 keys): 36234.73MSET (10 keys): 36260.61MSET (10 keys): 36282.42MSET (10 keys): 36287.32MSET (10 keys): 36303.21MSET (10 keys): 36320.90MSET (10 keys): 36337.16MSET (10 keys): 36354.34MSET (10 keys): 36375.23MSET (10 keys): 36395.63MSET (10 keys): 36414.34MSET (10 keys): 36432.94MSET (10 keys): 36450.20MSET (10 keys): 36469.13MSET (10 keys): 36485.61MSET (10 keys): 36503.89MSET (10 keys): 36512.79MSET (10 keys): 36524.81MSET (10 keys): 36533.68MSET (10 keys): 36543.50MSET (10 keys): 36554.85MSET (10 keys): 36565.12MSET (10 keys): 36577.41MSET (10 keys): 36576.14MSET (10 keys): 36586.06MSET (10 keys): 36596.72MSET (10 keys): 36602.41MSET (10 keys): 36609.04MSET (10 keys): 36614.98MSET (10 keys): 36621.05MSET (10 keys): 36624.55MSET (10 keys): 36634.08MSET (10 keys): 36640.30MSET (10 keys): 36645.55MSET (10 keys): 36654.74MSET (10 keys): 36666.55MSET (10 keys): 36674.86MSET (10 keys): 36685.24MSET (10 keys): 36694.24MSET (10 keys): 36702.69MSET (10 keys): 36711.28MSET (10 keys): 36719.61MSET (10 keys): 36728.58====== MSET (10 keys) ======
  1000000 requests completed in 27.23 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

98.54% <= 1 milliseconds
99.95% <= 2 milliseconds
99.98% <= 3 milliseconds
100.00% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
36730.95 requests per second


