PING_INLINE: 0.00PING_INLINE: 38215.14PING_INLINE: 38095.81PING_INLINE: 38058.59PING_INLINE: 38089.91PING_INLINE: 38109.51PING_INLINE: 38117.92PING_INLINE: 38116.50PING_INLINE: 37954.02PING_INLINE: 37935.14PING_INLINE: 37958.02PING_INLINE: 37952.38PING_INLINE: 37940.69PING_INLINE: 37924.64PING_INLINE: 37912.31PING_INLINE: 37892.56PING_INLINE: 37891.28PING_INLINE: 37875.79PING_INLINE: 37689.62PING_INLINE: 37377.18PING_INLINE: 37088.38PING_INLINE: 36834.70PING_INLINE: 36600.07PING_INLINE: 36384.28PING_INLINE: 36188.97PING_INLINE: 36000.16PING_INLINE: 35844.48PING_INLINE: 35684.79PING_INLINE: 35501.93PING_INLINE: 35365.74PING_INLINE: 35240.77PING_INLINE: 35112.89PING_INLINE: 35004.25PING_INLINE: 34904.50PING_INLINE: 34803.79PING_INLINE: 34711.46PING_INLINE: 34628.15PING_INLINE: 34548.37PING_INLINE: 34636.46PING_INLINE: 34721.36PING_INLINE: 34800.82PING_INLINE: 34877.67PING_INLINE: 34945.34PING_INLINE: 35018.79PING_INLINE: 35093.90PING_INLINE: 35155.98PING_INLINE: 35212.24PING_INLINE: 35264.57PING_INLINE: 35297.81PING_INLINE: 35353.03PING_INLINE: 35409.57PING_INLINE: 35460.43PING_INLINE: 35507.57PING_INLINE: 35555.80PING_INLINE: 35595.14PING_INLINE: 35636.90PING_INLINE: 35682.09PING_INLINE: 35726.05PING_INLINE: 35763.60PING_INLINE: 35800.55PING_INLINE: 35840.94PING_INLINE: 35878.89PING_INLINE: 35917.42PING_INLINE: 35956.07PING_INLINE: 35993.12PING_INLINE: 36025.97PING_INLINE: 36056.36PING_INLINE: 36080.36PING_INLINE: 36088.88PING_INLINE: 36114.20PING_INLINE: 36136.91PING_INLINE: 36158.81PING_INLINE: 36181.38PING_INLINE: 36201.52PING_INLINE: 36228.53PING_INLINE: 36257.75PING_INLINE: 36280.41PING_INLINE: 36305.59PING_INLINE: 36327.11PING_INLINE: 36347.68PING_INLINE: 36365.78PING_INLINE: 36382.30PING_INLINE: 36400.66PING_INLINE: 36416.85PING_INLINE: 36431.03PING_INLINE: 36445.63PING_INLINE: 36460.54PING_INLINE: 36471.38PING_INLINE: 36472.84PING_INLINE: 36490.00PING_INLINE: 36507.27PING_INLINE: 36521.73PING_INLINE: 36535.71PING_INLINE: 36552.28PING_INLINE: 36564.19PING_INLINE: 36578.29PING_INLINE: 36589.73PING_INLINE: 36603.23PING_INLINE: 36590.83PING_INLINE: 36540.42PING_INLINE: 36490.14PING_INLINE: 36441.45PING_INLINE: 36393.95PING_INLINE: 36345.58PING_INLINE: 36299.45PING_INLINE: 36255.00PING_INLINE: 36210.94PING_INLINE: 36167.51PING_INLINE: 36117.96PING_INLINE: 36076.04PING_INLINE: 36034.11PING_INLINE: 35994.52====== PING_INLINE ======
  1000000 requests completed in 27.79 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

0.00% <= 0.3 milliseconds
0.00% <= 0.4 milliseconds
0.02% <= 0.5 milliseconds
3.17% <= 0.6 milliseconds
31.24% <= 0.7 milliseconds
70.82% <= 0.8 milliseconds
91.05% <= 0.9 milliseconds
98.47% <= 1.0 milliseconds
99.81% <= 1.1 milliseconds
99.92% <= 1.2 milliseconds
99.93% <= 1.3 milliseconds
99.94% <= 1.4 milliseconds
99.94% <= 1.5 milliseconds
99.94% <= 1.6 milliseconds
99.95% <= 1.7 milliseconds
99.95% <= 1.8 milliseconds
99.95% <= 1.9 milliseconds
99.95% <= 2.0 milliseconds
99.95% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 9 milliseconds
100.00% <= 9 milliseconds
35989.35 requests per second

PING_BULK: 37702.90PING_BULK: 37858.25PING_BULK: 38012.54PING_BULK: 38031.53PING_BULK: 38057.12PING_BULK: 38041.79PING_BULK: 38025.03PING_BULK: 37998.41PING_BULK: 37977.55PING_BULK: 37960.22PING_BULK: 37962.47PING_BULK: 37950.14PING_BULK: 37951.24PING_BULK: 37932.70PING_BULK: 37920.84PING_BULK: 37930.04PING_BULK: 37855.24PING_BULK: 37848.45PING_BULK: 37853.60PING_BULK: 37863.13PING_BULK: 37869.60PING_BULK: 37882.89PING_BULK: 37894.29PING_BULK: 37884.68PING_BULK: 37891.66PING_BULK: 37893.71PING_BULK: 37893.19PING_BULK: 37902.44PING_BULK: 37906.55PING_BULK: 37914.46PING_BULK: 37920.27PING_BULK: 37926.47PING_BULK: 37939.18PING_BULK: 37944.68PING_BULK: 37943.97PING_BULK: 37941.50PING_BULK: 37906.88PING_BULK: 37913.93PING_BULK: 37925.50PING_BULK: 37935.28PING_BULK: 37948.61PING_BULK: 37950.71PING_BULK: 37952.62PING_BULK: 37943.43PING_BULK: 37933.29PING_BULK: 37932.65PING_BULK: 37929.20PING_BULK: 37924.29PING_BULK: 37925.20PING_BULK: 37925.90PING_BULK: 37929.34PING_BULK: 37932.96PING_BULK: 37939.87PING_BULK: 37941.74PING_BULK: 37942.88PING_BULK: 37942.97PING_BULK: 37926.30PING_BULK: 37928.97PING_BULK: 37916.66PING_BULK: 37912.82PING_BULK: 37913.40PING_BULK: 37912.27PING_BULK: 37909.45PING_BULK: 37909.24PING_BULK: 37909.53PING_BULK: 37909.99PING_BULK: 37911.77PING_BULK: 37911.12PING_BULK: 37918.13PING_BULK: 37923.05PING_BULK: 37923.86PING_BULK: 37923.07PING_BULK: 37927.50PING_BULK: 37935.01PING_BULK: 37938.83PING_BULK: 37944.25PING_BULK: 37930.66PING_BULK: 37928.46PING_BULK: 37930.95PING_BULK: 37932.72PING_BULK: 37931.32PING_BULK: 37935.89PING_BULK: 37938.27PING_BULK: 37939.87PING_BULK: 37939.73PING_BULK: 37941.65PING_BULK: 37937.47PING_BULK: 37873.22PING_BULK: 37804.32PING_BULK: 37737.40PING_BULK: 37669.23PING_BULK: 37602.06PING_BULK: 37538.55PING_BULK: 37476.10PING_BULK: 37413.74PING_BULK: 37355.16PING_BULK: 37289.54PING_BULK: 37230.15PING_BULK: 37174.77PING_BULK: 37120.74PING_BULK: 37066.55PING_BULK: 37013.31PING_BULK: 36961.31PING_BULK: 36910.27PING_BULK: 36861.39PING_BULK: 36812.45PING_BULK: 36762.63PING_BULK: 36754.05PING_BULK: 36766.08====== PING_BULK ======
  1000000 requests completed in 27.20 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.17% <= 1 milliseconds
99.95% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 7 milliseconds
36768.76 requests per second

SET: 37310.08SET: 37643.80SET: 37767.89SET: 37807.73SET: 37847.66SET: 37854.97SET: 37853.90SET: 37712.08SET: 37718.65SET: 37752.00SET: 37748.95SET: 37778.39SET: 37797.70SET: 37816.22SET: 37803.53SET: 37824.70SET: 37824.65SET: 37839.69SET: 37640.96SET: 37331.01SET: 37049.71SET: 36929.17SET: 36971.04SET: 37001.19SET: 37032.47SET: 37062.08SET: 37085.68SET: 37018.61SET: 36816.66SET: 36625.15SET: 36450.52SET: 36289.12SET: 36130.15SET: 35983.17SET: 35850.39SET: 35720.91SET: 35603.90SET: 35486.73SET: 35472.74SET: 35534.16SET: 35597.89SET: 35659.50SET: 35712.30SET: 35769.74SET: 35827.39SET: 35873.54SET: 35925.19SET: 35953.36SET: 35999.67SET: 36038.21SET: 36078.47SET: 36119.73SET: 36162.31SET: 36202.11SET: 36240.08SET: 36274.59SET: 36309.15SET: 36322.55SET: 36336.32SET: 36362.93SET: 36387.40SET: 36410.23SET: 36430.55SET: 36455.57SET: 36474.55SET: 36494.78SET: 36516.99SET: 36519.34SET: 36537.16SET: 36555.32SET: 36575.76SET: 36597.35SET: 36617.36SET: 36636.98SET: 36653.50SET: 36668.52SET: 36687.12SET: 36705.35SET: 36682.77SET: 36615.12SET: 36549.55SET: 36485.89SET: 36491.64SET: 36507.54SET: 36521.51SET: 36535.62SET: 36549.36SET: 36553.09SET: 36572.10SET: 36587.56SET: 36605.11SET: 36620.13SET: 36638.07SET: 36654.18SET: 36668.42SET: 36684.37SET: 36699.86SET: 36710.86SET: 36725.04SET: 36735.52SET: 36746.63SET: 36755.90SET: 36768.04SET: 36780.67SET: 36789.81SET: 36798.40SET: 36807.92SET: 36805.87SET: 36814.59====== SET ======
  1000000 requests completed in 27.16 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

98.95% <= 1 milliseconds
99.95% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 5 milliseconds
36816.14 requests per second

GET: 37629.87GET: 37779.70GET: 37860.86GET: 37823.01GET: 37792.89GET: 37782.05GET: 37787.18GET: 37788.86GET: 37777.62GET: 37578.62GET: 37018.84GET: 36552.00GET: 36154.41GET: 35811.40GET: 35518.88GET: 35255.64GET: 35024.80GET: 34823.57GET: 34583.37GET: 34416.39GET: 34282.50GET: 34156.18GET: 34046.16GET: 33941.57GET: 33845.30GET: 33752.03GET: 33671.93GET: 33591.25GET: 33527.12GET: 33520.26GET: 33673.77GET: 33806.18GET: 33929.97GET: 34045.81GET: 34161.31GET: 34272.80GET: 34376.45GET: 34479.26GET: 34545.68GET: 34646.10GET: 34731.83GET: 34808.82GET: 34886.14GET: 34959.28GET: 35031.65GET: 35099.09GET: 35160.38GET: 35222.53GET: 35278.26GET: 35334.49GET: 35381.38GET: 35428.62GET: 35473.47GET: 35518.73GET: 35561.30GET: 35603.06GET: 35647.45GET: 35688.21GET: 35709.02GET: 35749.46GET: 35789.36GET: 35822.90GET: 35857.93GET: 35887.45GET: 35922.00GET: 35948.25GET: 35978.93GET: 36007.93GET: 36036.38GET: 36061.02GET: 36085.14GET: 36113.33GET: 36137.11GET: 36164.59GET: 36189.02GET: 36211.91GET: 36235.46GET: 36261.08GET: 36271.45GET: 36292.81GET: 36310.02GET: 36330.23GET: 36350.34GET: 36372.37GET: 36393.45GET: 36413.75GET: 36434.10GET: 36453.30GET: 36471.43GET: 36486.75GET: 36502.43GET: 36518.25GET: 36534.34GET: 36550.93GET: 36566.93GET: 36579.82GET: 36592.37GET: 36604.78GET: 36609.27GET: 36622.39GET: 36634.85GET: 36646.98GET: 36659.82GET: 36672.10GET: 36681.96GET: 36694.21GET: 36705.56GET: 36714.47GET: 36725.38====== GET ======
  1000000 requests completed in 27.23 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.04% <= 1 milliseconds
99.95% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
36729.60 requests per second

INCR: 37429.82INCR: 38145.61INCR: 38206.84INCR: 38209.49INCR: 38270.20INCR: 38285.93INCR: 38304.83INCR: 38302.04INCR: 38307.47INCR: 38181.89INCR: 38143.07INCR: 38138.96INCR: 38149.64INCR: 38152.79INCR: 38171.55INCR: 38168.22INCR: 38154.11INCR: 38164.76INCR: 38166.67INCR: 38158.10INCR: 38149.79INCR: 38153.80INCR: 38161.03INCR: 38163.71INCR: 38163.39INCR: 38177.56INCR: 38188.69INCR: 38183.86INCR: 38194.55INCR: 38162.68INCR: 38166.14INCR: 38179.68INCR: 38185.61INCR: 38186.27INCR: 38195.03INCR: 38197.09INCR: 38197.94INCR: 38198.10INCR: 38202.41INCR: 38208.54INCR: 38203.48INCR: 38196.64INCR: 38199.64INCR: 38195.60INCR: 38192.28INCR: 38193.07INCR: 38194.50INCR: 38193.44INCR: 38195.31INCR: 38169.36INCR: 38170.68INCR: 38170.55INCR: 38169.89INCR: 38166.57INCR: 38167.62INCR: 38167.41INCR: 38167.85INCR: 38166.32INCR: 38169.15INCR: 38169.67INCR: 38170.17INCR: 38166.17INCR: 38160.75INCR: 38155.51INCR: 38148.50INCR: 38142.75INCR: 38137.23INCR: 38134.90INCR: 38132.52INCR: 38116.79INCR: 38112.46INCR: 38110.95INCR: 38105.22INCR: 38103.90INCR: 38097.77INCR: 38095.37INCR: 38093.28INCR: 38090.22INCR: 38090.80INCR: 38090.41INCR: 38091.73INCR: 38089.03INCR: 38089.31INCR: 38088.29INCR: 38083.69INCR: 38084.44INCR: 38085.55INCR: 38086.62INCR: 38089.90INCR: 38076.55INCR: 38071.73INCR: 38070.94INCR: 38067.54INCR: 38065.31INCR: 38063.27INCR: 38060.84INCR: 38057.35INCR: 38059.18INCR: 38062.61INCR: 38064.47INCR: 38060.60INCR: 38057.64INCR: 38055.91INCR: 38055.71INCR: 38056.02====== INCR ======
  1000000 requests completed in 26.27 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.90% <= 1 milliseconds
99.96% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
99.99% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
38058.99 requests per second

LPUSH: 36678.57LPUSH: 38377.70LPUSH: 38325.76LPUSH: 38282.78LPUSH: 38075.88LPUSH: 38056.34LPUSH: 38055.63LPUSH: 38089.99LPUSH: 38053.25LPUSH: 38060.58LPUSH: 38056.57LPUSH: 38081.71LPUSH: 38089.50LPUSH: 38084.80LPUSH: 38094.10LPUSH: 38096.88LPUSH: 38093.60LPUSH: 38096.07LPUSH: 38089.66LPUSH: 38090.62LPUSH: 38084.53LPUSH: 38079.58LPUSH: 38085.57LPUSH: 38085.67LPUSH: 38045.95LPUSH: 38047.79LPUSH: 38055.00LPUSH: 38054.44LPUSH: 38047.95LPUSH: 38046.86LPUSH: 38042.24LPUSH: 38047.31LPUSH: 38049.20LPUSH: 38051.34LPUSH: 38050.66LPUSH: 38052.40LPUSH: 38045.97LPUSH: 38057.12LPUSH: 38063.08LPUSH: 38070.16LPUSH: 38078.18LPUSH: 38085.52LPUSH: 38088.43LPUSH: 38095.57LPUSH: 38078.62LPUSH: 38086.80LPUSH: 38097.33LPUSH: 38101.89LPUSH: 38108.50LPUSH: 38114.19LPUSH: 38115.98LPUSH: 38121.85LPUSH: 38123.81LPUSH: 38128.26LPUSH: 38132.25LPUSH: 38134.34LPUSH: 38136.94LPUSH: 38135.31LPUSH: 38132.30LPUSH: 38130.67LPUSH: 38131.16LPUSH: 38133.72LPUSH: 38133.95LPUSH: 38132.27LPUSH: 38112.74LPUSH: 38110.21LPUSH: 38110.90LPUSH: 38113.00LPUSH: 38111.76LPUSH: 38112.34LPUSH: 38112.62LPUSH: 38110.25LPUSH: 38109.22LPUSH: 38111.17LPUSH: 38113.94LPUSH: 38115.88LPUSH: 38118.61LPUSH: 38116.87LPUSH: 38116.24LPUSH: 38117.05LPUSH: 38120.53LPUSH: 38123.78LPUSH: 38125.63LPUSH: 38126.19LPUSH: 38113.56LPUSH: 38113.97LPUSH: 38114.27LPUSH: 38112.09LPUSH: 38110.09LPUSH: 38109.35LPUSH: 38107.51LPUSH: 38108.00LPUSH: 38106.09LPUSH: 38105.04LPUSH: 38102.64LPUSH: 38101.94LPUSH: 38100.46LPUSH: 38099.68LPUSH: 38099.89LPUSH: 38098.19LPUSH: 38098.01LPUSH: 38097.71LPUSH: 38098.99LPUSH: 38098.57LPUSH: 38090.40====== LPUSH ======
  1000000 requests completed in 26.25 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.88% <= 1 milliseconds
99.95% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
38090.88 requests per second

RPUSH: 0.00RPUSH: 37924.30RPUSH: 37902.20RPUSH: 37956.06RPUSH: 37881.12RPUSH: 37889.69RPUSH: 37912.72RPUSH: 37910.34RPUSH: 37912.05RPUSH: 37904.49RPUSH: 37866.05RPUSH: 37872.77RPUSH: 37875.38RPUSH: 37858.51RPUSH: 37850.61RPUSH: 37884.30RPUSH: 37922.77RPUSH: 37940.25RPUSH: 37916.46RPUSH: 37864.24RPUSH: 37860.83RPUSH: 37849.93RPUSH: 37845.12RPUSH: 37840.38RPUSH: 37838.53RPUSH: 37833.63RPUSH: 37854.02RPUSH: 37874.09RPUSH: 37898.59RPUSH: 37917.12RPUSH: 37936.81RPUSH: 37958.07RPUSH: 37954.00RPUSH: 37947.88RPUSH: 37943.30RPUSH: 37928.92RPUSH: 37922.56RPUSH: 37923.36RPUSH: 37927.90RPUSH: 37907.39RPUSH: 37911.01RPUSH: 37909.76RPUSH: 37899.34RPUSH: 37895.91RPUSH: 37887.37RPUSH: 37879.65RPUSH: 37874.36RPUSH: 37869.88RPUSH: 37861.76RPUSH: 37859.36RPUSH: 37857.21RPUSH: 37856.32RPUSH: 37857.93RPUSH: 37864.39RPUSH: 37867.64RPUSH: 37870.99RPUSH: 37878.58RPUSH: 37883.94RPUSH: 37886.01RPUSH: 37858.79RPUSH: 37863.01RPUSH: 37867.68RPUSH: 37871.88RPUSH: 37874.80RPUSH: 37879.76RPUSH: 37883.45RPUSH: 37882.25RPUSH: 37885.08RPUSH: 37887.66RPUSH: 37891.31RPUSH: 37897.04RPUSH: 37904.23RPUSH: 37906.12RPUSH: 37907.13RPUSH: 37908.33RPUSH: 37910.73RPUSH: 37912.48RPUSH: 37918.19RPUSH: 37920.21RPUSH: 37909.07RPUSH: 37913.30RPUSH: 37918.03RPUSH: 37922.00RPUSH: 37928.73RPUSH: 37933.86RPUSH: 37938.26RPUSH: 37940.33RPUSH: 37944.00RPUSH: 37949.82RPUSH: 37955.33RPUSH: 37957.20RPUSH: 37961.23RPUSH: 37962.87RPUSH: 37966.15RPUSH: 37967.70RPUSH: 37970.49RPUSH: 37975.04RPUSH: 37979.09RPUSH: 37981.18RPUSH: 37972.08RPUSH: 37972.88RPUSH: 37972.55RPUSH: 37972.04RPUSH: 37970.88RPUSH: 37970.39RPUSH: 37970.02====== RPUSH ======
  1000000 requests completed in 26.34 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.87% <= 1 milliseconds
99.95% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 5 milliseconds
37970.84 requests per second

LPOP: 37436.89LPOP: 37711.05LPOP: 37636.82LPOP: 37706.92LPOP: 37692.66LPOP: 37678.49LPOP: 37681.22LPOP: 37762.01LPOP: 37841.66LPOP: 37887.38LPOP: 37921.63LPOP: 37932.00LPOP: 37922.01LPOP: 37868.18LPOP: 37906.47LPOP: 37918.25LPOP: 37933.46LPOP: 37952.68LPOP: 37963.29LPOP: 37978.57LPOP: 37989.22LPOP: 38004.48LPOP: 38013.74LPOP: 38023.23LPOP: 38028.51LPOP: 38028.80LPOP: 38023.17LPOP: 38017.80LPOP: 38017.04LPOP: 38010.88LPOP: 38012.89LPOP: 38012.73LPOP: 38010.98LPOP: 37970.79LPOP: 37971.06LPOP: 37972.78LPOP: 37974.62LPOP: 37982.14LPOP: 37988.65LPOP: 37991.27LPOP: 37997.43LPOP: 37995.66LPOP: 37994.25LPOP: 37997.79LPOP: 37999.19LPOP: 37996.30LPOP: 37989.31LPOP: 37987.94LPOP: 37988.02LPOP: 37989.64LPOP: 37991.27LPOP: 37989.65LPOP: 37988.32LPOP: 37961.81LPOP: 37960.75LPOP: 37956.76LPOP: 37957.32LPOP: 37950.95LPOP: 37948.02LPOP: 37945.27LPOP: 37941.54LPOP: 37941.32LPOP: 37938.54LPOP: 37933.70LPOP: 37927.53LPOP: 37923.50LPOP: 37921.88LPOP: 37916.99LPOP: 37917.09LPOP: 37918.63LPOP: 37918.36LPOP: 37915.81LPOP: 37915.15LPOP: 37879.09LPOP: 37876.85LPOP: 37874.39LPOP: 37870.18LPOP: 37871.70LPOP: 37872.77LPOP: 37870.35LPOP: 37870.91LPOP: 37870.88LPOP: 37874.09LPOP: 37873.30LPOP: 37873.34LPOP: 37873.60LPOP: 37853.49LPOP: 37835.58LPOP: 37835.95LPOP: 37834.47LPOP: 37832.68LPOP: 37831.18LPOP: 37832.05LPOP: 37818.39LPOP: 37818.50LPOP: 37818.01LPOP: 37817.53LPOP: 37818.30LPOP: 37818.19LPOP: 37816.20LPOP: 37816.48LPOP: 37817.46LPOP: 37816.78LPOP: 37819.63LPOP: 37819.94LPOP: 37821.69====== LPOP ======
  1000000 requests completed in 26.44 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.83% <= 1 milliseconds
99.94% <= 2 milliseconds
99.96% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 5 milliseconds
37822.91 requests per second

RPOP: 33441.18RPOP: 31971.59RPOP: 31767.44RPOP: 31681.93RPOP: 31623.41RPOP: 31576.92RPOP: 31574.91RPOP: 31372.57RPOP: 31390.11RPOP: 31390.31RPOP: 31393.93RPOP: 31409.19RPOP: 31410.70RPOP: 31401.85RPOP: 31402.55RPOP: 31414.07RPOP: 31416.14RPOP: 31420.49RPOP: 31416.56RPOP: 31417.15RPOP: 31533.12RPOP: 31843.23RPOP: 32126.74RPOP: 32384.48RPOP: 32619.63RPOP: 32835.80RPOP: 33032.57RPOP: 33176.59RPOP: 33343.70RPOP: 33502.31RPOP: 33646.14RPOP: 33788.59RPOP: 33925.82RPOP: 34044.90RPOP: 34149.50RPOP: 34246.05RPOP: 34335.75RPOP: 34420.66RPOP: 34499.38RPOP: 34570.95RPOP: 34639.97RPOP: 34715.71RPOP: 34791.08RPOP: 34862.14RPOP: 34928.39RPOP: 34997.45RPOP: 35059.99RPOP: 35094.92RPOP: 35150.39RPOP: 35205.47RPOP: 35260.04RPOP: 35313.88RPOP: 35366.81RPOP: 35412.89RPOP: 35461.84RPOP: 35509.60RPOP: 35557.08RPOP: 35605.98RPOP: 35653.27RPOP: 35696.07RPOP: 35740.23RPOP: 35776.38RPOP: 35814.45RPOP: 35851.44RPOP: 35890.95RPOP: 35923.07RPOP: 35955.67RPOP: 35971.16RPOP: 35998.60RPOP: 36022.42RPOP: 36044.77RPOP: 36066.88RPOP: 36095.07RPOP: 36116.72RPOP: 36138.21RPOP: 36162.32RPOP: 36187.00RPOP: 36208.25RPOP: 36229.98RPOP: 36249.25RPOP: 36268.18RPOP: 36285.67RPOP: 36304.05RPOP: 36320.40RPOP: 36339.50RPOP: 36356.13RPOP: 36372.00RPOP: 36373.70RPOP: 36396.75RPOP: 36419.25RPOP: 36440.45RPOP: 36462.68RPOP: 36484.89RPOP: 36505.82RPOP: 36523.94RPOP: 36545.79RPOP: 36562.11RPOP: 36581.52RPOP: 36598.25RPOP: 36617.82RPOP: 36635.61RPOP: 36627.33RPOP: 36576.79RPOP: 36528.55RPOP: 36480.43RPOP: 36431.39RPOP: 36385.27RPOP: 36328.43RPOP: 36285.37RPOP: 36240.28RPOP: 36197.49====== RPOP ======
  1000000 requests completed in 27.63 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

98.31% <= 1 milliseconds
99.95% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
99.99% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 9 milliseconds
100.00% <= 9 milliseconds
36193.86 requests per second

SADD: 38020.13SADD: 37844.61SADD: 37804.32SADD: 37788.66SADD: 37770.23SADD: 37779.12SADD: 37760.46SADD: 37814.11SADD: 37859.94SADD: 37882.04SADD: 37869.76SADD: 37907.55SADD: 37925.38SADD: 37965.58SADD: 37983.56SADD: 38002.82SADD: 37953.96SADD: 37975.45SADD: 37997.20SADD: 38021.43SADD: 38031.27SADD: 38044.08SADD: 38061.07SADD: 38069.84SADD: 38071.07SADD: 38077.98SADD: 38076.85SADD: 38067.98SADD: 38069.80SADD: 38075.28SADD: 38072.43SADD: 38072.29SADD: 38078.41SADD: 38073.46SADD: 38078.39SADD: 38070.23SADD: 38033.88SADD: 38034.68SADD: 38033.27SADD: 38033.94SADD: 38035.18SADD: 38034.81SADD: 38039.72SADD: 38040.55SADD: 38042.52SADD: 38041.23SADD: 38040.09SADD: 38041.85SADD: 38041.16SADD: 38040.97SADD: 38038.11SADD: 38039.15SADD: 38038.56SADD: 38040.82SADD: 38038.46SADD: 38045.40SADD: 38025.80SADD: 38027.22SADD: 38032.22SADD: 38029.33SADD: 38026.93SADD: 38027.99SADD: 38026.90SADD: 38024.46SADD: 38026.07SADD: 38027.07SADD: 38027.09SADD: 38027.70SADD: 38025.95SADD: 38026.32SADD: 38023.97SADD: 38022.12SADD: 38023.69SADD: 38025.82SADD: 38026.86SADD: 38025.71SADD: 38010.39SADD: 38015.11SADD: 38017.10SADD: 38017.89SADD: 38021.54SADD: 38021.67SADD: 38021.50SADD: 38022.87SADD: 38026.24SADD: 38027.11SADD: 38030.39SADD: 38032.83SADD: 38032.87SADD: 38034.60SADD: 38033.86SADD: 38032.62SADD: 38030.89SADD: 38030.47SADD: 38029.73SADD: 38028.45SADD: 38012.96SADD: 38013.24SADD: 38011.80SADD: 38010.04SADD: 38011.05SADD: 38012.40SADD: 38010.37SADD: 38010.96SADD: 38011.43====== SADD ======
  1000000 requests completed in 26.31 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.89% <= 1 milliseconds
99.95% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 7 milliseconds
38012.70 requests per second

HSET: 36766.67HSET: 37857.14HSET: 37950.95HSET: 37988.46HSET: 37990.29HSET: 37952.34HSET: 37954.25HSET: 37974.72HSET: 37987.19HSET: 38015.35HSET: 38029.64HSET: 37893.53HSET: 37879.87HSET: 37862.50HSET: 37860.62HSET: 37832.54HSET: 37810.42HSET: 37790.18HSET: 37779.03HSET: 37780.75HSET: 37778.73HSET: 37770.64HSET: 37770.52HSET: 37771.45HSET: 37763.68HSET: 37753.02HSET: 37755.74HSET: 37777.29HSET: 37796.73HSET: 37811.95HSET: 37823.50HSET: 37799.48HSET: 37818.68HSET: 37835.27HSET: 37839.27HSET: 37854.56HSET: 37860.36HSET: 37874.03HSET: 37890.24HSET: 37905.83HSET: 37913.76HSET: 37929.67HSET: 37936.75HSET: 37944.34HSET: 37957.75HSET: 37963.92HSET: 37819.08HSET: 37708.83HSET: 37719.62HSET: 37728.75HSET: 37735.04HSET: 37719.95HSET: 37721.11HSET: 37732.23HSET: 37742.87HSET: 37752.54HSET: 37757.88HSET: 37758.89HSET: 37764.35HSET: 37764.75HSET: 37762.74HSET: 37768.13HSET: 37769.61HSET: 37772.05HSET: 37775.36HSET: 37780.89HSET: 37785.72HSET: 37795.47HSET: 37801.35HSET: 37810.94HSET: 37817.00HSET: 37805.85HSET: 37816.03HSET: 37825.11HSET: 37830.00HSET: 37836.26HSET: 37840.30HSET: 37847.56HSET: 37856.63HSET: 37863.09HSET: 37868.80HSET: 37872.83HSET: 37877.15HSET: 37881.71HSET: 37882.98HSET: 37879.70HSET: 37830.33HSET: 37759.73HSET: 37690.20HSET: 37621.86HSET: 37555.93HSET: 37476.12HSET: 37432.22HSET: 37434.45HSET: 37437.61HSET: 37442.51HSET: 37443.82HSET: 37453.38HSET: 37462.49HSET: 37472.32HSET: 37479.22HSET: 37488.80HSET: 37497.14HSET: 37506.36HSET: 37513.71HSET: 37518.11HSET: 37521.60====== HSET ======
  1000000 requests completed in 26.65 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.43% <= 1 milliseconds
99.95% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 5 milliseconds
37524.86 requests per second

SPOP: 37661.76SPOP: 38066.04SPOP: 38054.58SPOP: 38143.03SPOP: 37880.15SPOP: 37922.61SPOP: 37971.94SPOP: 38025.85SPOP: 38037.23SPOP: 38019.84SPOP: 38034.66SPOP: 38041.87SPOP: 38057.69SPOP: 38083.79SPOP: 38098.38SPOP: 38089.31SPOP: 38094.89SPOP: 38084.76SPOP: 38077.71SPOP: 38066.42SPOP: 38066.70SPOP: 38059.80SPOP: 38051.37SPOP: 38060.33SPOP: 38018.79SPOP: 38018.52SPOP: 38006.85SPOP: 38000.59SPOP: 37988.82SPOP: 37984.42SPOP: 37977.80SPOP: 37966.49SPOP: 37980.91SPOP: 37991.11SPOP: 38002.10SPOP: 38008.73SPOP: 38017.09SPOP: 38025.54SPOP: 38035.54SPOP: 38034.32SPOP: 38024.93SPOP: 38019.38SPOP: 38010.41SPOP: 38006.93SPOP: 37968.83SPOP: 37964.92SPOP: 37967.58SPOP: 37978.42SPOP: 37981.36SPOP: 37986.28SPOP: 37990.93SPOP: 37993.45SPOP: 37996.25SPOP: 38000.45SPOP: 38001.84SPOP: 38003.04SPOP: 38005.90SPOP: 38006.91SPOP: 38015.38SPOP: 38011.61SPOP: 38009.23SPOP: 38006.72SPOP: 38006.23SPOP: 38002.28SPOP: 37973.92SPOP: 37979.47SPOP: 37977.61SPOP: 37982.70SPOP: 37991.15SPOP: 37994.11SPOP: 37997.15SPOP: 38003.48SPOP: 38010.24SPOP: 38014.63SPOP: 38012.22SPOP: 38009.30SPOP: 38005.09SPOP: 38001.71SPOP: 37998.77SPOP: 37993.69SPOP: 37994.32SPOP: 37994.78SPOP: 37998.69SPOP: 37999.18SPOP: 37989.55SPOP: 37991.18SPOP: 37993.55SPOP: 37994.41SPOP: 37999.95SPOP: 38006.14SPOP: 38008.82SPOP: 38014.81SPOP: 38018.21SPOP: 38019.77SPOP: 38020.75SPOP: 38024.27SPOP: 38025.55SPOP: 38030.71SPOP: 38031.66SPOP: 38032.03SPOP: 38033.91SPOP: 38037.88SPOP: 38041.61SPOP: 38045.36SPOP: 38037.40====== SPOP ======
  1000000 requests completed in 26.29 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.86% <= 1 milliseconds
99.94% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
38038.72 requests per second

LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 37832.67LPUSH (needed to benchmark LRANGE): 37970.06LPUSH (needed to benchmark LRANGE): 37986.68LPUSH (needed to benchmark LRANGE): 37993.00LPUSH (needed to benchmark LRANGE): 37994.40LPUSH (needed to benchmark LRANGE): 37975.35LPUSH (needed to benchmark LRANGE): 37998.29LPUSH (needed to benchmark LRANGE): 38004.50LPUSH (needed to benchmark LRANGE): 37994.67LPUSH (needed to benchmark LRANGE): 38020.39LPUSH (needed to benchmark LRANGE): 38034.17LPUSH (needed to benchmark LRANGE): 38052.98LPUSH (needed to benchmark LRANGE): 38062.14LPUSH (needed to benchmark LRANGE): 38054.27LPUSH (needed to benchmark LRANGE): 38046.12LPUSH (needed to benchmark LRANGE): 38038.49LPUSH (needed to benchmark LRANGE): 38020.46LPUSH (needed to benchmark LRANGE): 38010.22LPUSH (needed to benchmark LRANGE): 37940.22LPUSH (needed to benchmark LRANGE): 37937.01LPUSH (needed to benchmark LRANGE): 37939.63LPUSH (needed to benchmark LRANGE): 37958.01LPUSH (needed to benchmark LRANGE): 37978.79LPUSH (needed to benchmark LRANGE): 37994.50LPUSH (needed to benchmark LRANGE): 38009.44LPUSH (needed to benchmark LRANGE): 38028.30LPUSH (needed to benchmark LRANGE): 38039.55LPUSH (needed to benchmark LRANGE): 38045.14LPUSH (needed to benchmark LRANGE): 38040.82LPUSH (needed to benchmark LRANGE): 38036.93LPUSH (needed to benchmark LRANGE): 38038.96LPUSH (needed to benchmark LRANGE): 38033.99LPUSH (needed to benchmark LRANGE): 38039.51LPUSH (needed to benchmark LRANGE): 38040.35LPUSH (needed to benchmark LRANGE): 38044.34LPUSH (needed to benchmark LRANGE): 38044.55LPUSH (needed to benchmark LRANGE): 38045.83LPUSH (needed to benchmark LRANGE): 38047.78LPUSH (needed to benchmark LRANGE): 38020.71LPUSH (needed to benchmark LRANGE): 38022.50LPUSH (needed to benchmark LRANGE): 38030.34LPUSH (needed to benchmark LRANGE): 38032.00LPUSH (needed to benchmark LRANGE): 38038.23LPUSH (needed to benchmark LRANGE): 38042.72LPUSH (needed to benchmark LRANGE): 38042.66LPUSH (needed to benchmark LRANGE): 38044.34LPUSH (needed to benchmark LRANGE): 38046.38LPUSH (needed to benchmark LRANGE): 38046.41LPUSH (needed to benchmark LRANGE): 38049.63LPUSH (needed to benchmark LRANGE): 38051.27LPUSH (needed to benchmark LRANGE): 38053.64LPUSH (needed to benchmark LRANGE): 38051.69LPUSH (needed to benchmark LRANGE): 38052.52LPUSH (needed to benchmark LRANGE): 38048.88LPUSH (needed to benchmark LRANGE): 38051.70LPUSH (needed to benchmark LRANGE): 38052.42LPUSH (needed to benchmark LRANGE): 38043.01LPUSH (needed to benchmark LRANGE): 38033.58LPUSH (needed to benchmark LRANGE): 38013.49LPUSH (needed to benchmark LRANGE): 38014.07LPUSH (needed to benchmark LRANGE): 38018.62LPUSH (needed to benchmark LRANGE): 38022.58LPUSH (needed to benchmark LRANGE): 38028.76LPUSH (needed to benchmark LRANGE): 38030.44LPUSH (needed to benchmark LRANGE): 38033.23LPUSH (needed to benchmark LRANGE): 38032.24LPUSH (needed to benchmark LRANGE): 38038.86LPUSH (needed to benchmark LRANGE): 38038.82LPUSH (needed to benchmark LRANGE): 38030.32LPUSH (needed to benchmark LRANGE): 38019.60LPUSH (needed to benchmark LRANGE): 38013.63LPUSH (needed to benchmark LRANGE): 38004.72LPUSH (needed to benchmark LRANGE): 38000.82LPUSH (needed to benchmark LRANGE): 37995.73LPUSH (needed to benchmark LRANGE): 37994.77LPUSH (needed to benchmark LRANGE): 37992.74LPUSH (needed to benchmark LRANGE): 37992.21LPUSH (needed to benchmark LRANGE): 37990.88LPUSH (needed to benchmark LRANGE): 37977.77LPUSH (needed to benchmark LRANGE): 37977.95LPUSH (needed to benchmark LRANGE): 37968.70LPUSH (needed to benchmark LRANGE): 37969.56LPUSH (needed to benchmark LRANGE): 37969.54LPUSH (needed to benchmark LRANGE): 37971.14LPUSH (needed to benchmark LRANGE): 37972.75LPUSH (needed to benchmark LRANGE): 37973.58LPUSH (needed to benchmark LRANGE): 37976.05LPUSH (needed to benchmark LRANGE): 37977.32LPUSH (needed to benchmark LRANGE): 37976.45LPUSH (needed to benchmark LRANGE): 37977.29LPUSH (needed to benchmark LRANGE): 37979.17LPUSH (needed to benchmark LRANGE): 37978.91LPUSH (needed to benchmark LRANGE): 37976.82LPUSH (needed to benchmark LRANGE): 37975.96LPUSH (needed to benchmark LRANGE): 37977.27LPUSH (needed to benchmark LRANGE): 37979.96LPUSH (needed to benchmark LRANGE): 37977.82LPUSH (needed to benchmark LRANGE): 37974.21LPUSH (needed to benchmark LRANGE): 37957.94LPUSH (needed to benchmark LRANGE): 37954.36LPUSH (needed to benchmark LRANGE): 37952.04LPUSH (needed to benchmark LRANGE): 37951.38LPUSH (needed to benchmark LRANGE): 37950.68LPUSH (needed to benchmark LRANGE): 37950.54LPUSH (needed to benchmark LRANGE): 37948.92====== LPUSH (needed to benchmark LRANGE) ======
  1000000 requests completed in 26.35 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.85% <= 1 milliseconds
99.94% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
37949.22 requests per second

LRANGE_100 (first 100 elements): 30655.17LRANGE_100 (first 100 elements): 31053.41LRANGE_100 (first 100 elements): 30996.59LRANGE_100 (first 100 elements): 30961.77LRANGE_100 (first 100 elements): 30931.92LRANGE_100 (first 100 elements): 30946.15LRANGE_100 (first 100 elements): 30941.40LRANGE_100 (first 100 elements): 30936.85LRANGE_100 (first 100 elements): 30943.46LRANGE_100 (first 100 elements): 30929.40LRANGE_100 (first 100 elements): 30951.68LRANGE_100 (first 100 elements): 30938.32LRANGE_100 (first 100 elements): 30935.54LRANGE_100 (first 100 elements): 30846.87LRANGE_100 (first 100 elements): 30840.81LRANGE_100 (first 100 elements): 30834.25LRANGE_100 (first 100 elements): 30836.07LRANGE_100 (first 100 elements): 30828.22LRANGE_100 (first 100 elements): 30822.98LRANGE_100 (first 100 elements): 30818.07LRANGE_100 (first 100 elements): 30831.34LRANGE_100 (first 100 elements): 30852.91LRANGE_100 (first 100 elements): 30848.94LRANGE_100 (first 100 elements): 30844.44LRANGE_100 (first 100 elements): 30841.79LRANGE_100 (first 100 elements): 30834.15LRANGE_100 (first 100 elements): 30829.82LRANGE_100 (first 100 elements): 30832.24LRANGE_100 (first 100 elements): 30828.84LRANGE_100 (first 100 elements): 30831.27LRANGE_100 (first 100 elements): 30838.01LRANGE_100 (first 100 elements): 30845.09LRANGE_100 (first 100 elements): 30850.50LRANGE_100 (first 100 elements): 30828.36LRANGE_100 (first 100 elements): 30839.64LRANGE_100 (first 100 elements): 30843.05LRANGE_100 (first 100 elements): 30844.39LRANGE_100 (first 100 elements): 30851.77LRANGE_100 (first 100 elements): 30857.93LRANGE_100 (first 100 elements): 30856.36LRANGE_100 (first 100 elements): 30858.04LRANGE_100 (first 100 elements): 30858.08LRANGE_100 (first 100 elements): 30859.92LRANGE_100 (first 100 elements): 30863.98LRANGE_100 (first 100 elements): 30869.67LRANGE_100 (first 100 elements): 30873.60LRANGE_100 (first 100 elements): 30874.77LRANGE_100 (first 100 elements): 30878.35LRANGE_100 (first 100 elements): 30883.93LRANGE_100 (first 100 elements): 30884.33LRANGE_100 (first 100 elements): 30888.54LRANGE_100 (first 100 elements): 30894.84LRANGE_100 (first 100 elements): 30897.38LRANGE_100 (first 100 elements): 30879.51LRANGE_100 (first 100 elements): 30876.65LRANGE_100 (first 100 elements): 30881.26LRANGE_100 (first 100 elements): 30881.59LRANGE_100 (first 100 elements): 30883.73LRANGE_100 (first 100 elements): 30891.34LRANGE_100 (first 100 elements): 30895.46LRANGE_100 (first 100 elements): 30890.10LRANGE_100 (first 100 elements): 30887.59LRANGE_100 (first 100 elements): 30885.74LRANGE_100 (first 100 elements): 30881.80LRANGE_100 (first 100 elements): 30880.84LRANGE_100 (first 100 elements): 30881.37LRANGE_100 (first 100 elements): 30877.92LRANGE_100 (first 100 elements): 30877.06LRANGE_100 (first 100 elements): 30876.69LRANGE_100 (first 100 elements): 30874.31LRANGE_100 (first 100 elements): 30874.34LRANGE_100 (first 100 elements): 30875.60LRANGE_100 (first 100 elements): 30878.31LRANGE_100 (first 100 elements): 30864.92LRANGE_100 (first 100 elements): 30866.25LRANGE_100 (first 100 elements): 30867.18LRANGE_100 (first 100 elements): 30868.71LRANGE_100 (first 100 elements): 30869.58LRANGE_100 (first 100 elements): 30869.56LRANGE_100 (first 100 elements): 30870.95LRANGE_100 (first 100 elements): 30870.81LRANGE_100 (first 100 elements): 30875.01LRANGE_100 (first 100 elements): 30872.88LRANGE_100 (first 100 elements): 30872.78LRANGE_100 (first 100 elements): 30872.05LRANGE_100 (first 100 elements): 30871.91LRANGE_100 (first 100 elements): 30873.67LRANGE_100 (first 100 elements): 30874.25LRANGE_100 (first 100 elements): 30873.64LRANGE_100 (first 100 elements): 30828.18LRANGE_100 (first 100 elements): 30751.32LRANGE_100 (first 100 elements): 30675.04LRANGE_100 (first 100 elements): 30629.96LRANGE_100 (first 100 elements): 30620.22LRANGE_100 (first 100 elements): 30619.54LRANGE_100 (first 100 elements): 30619.37LRANGE_100 (first 100 elements): 30619.17LRANGE_100 (first 100 elements): 30624.03LRANGE_100 (first 100 elements): 30627.57LRANGE_100 (first 100 elements): 30633.77LRANGE_100 (first 100 elements): 30637.74LRANGE_100 (first 100 elements): 30644.12LRANGE_100 (first 100 elements): 30647.24LRANGE_100 (first 100 elements): 30651.66LRANGE_100 (first 100 elements): 30656.61LRANGE_100 (first 100 elements): 30662.19LRANGE_100 (first 100 elements): 30666.90LRANGE_100 (first 100 elements): 30671.01LRANGE_100 (first 100 elements): 30672.94LRANGE_100 (first 100 elements): 30674.03LRANGE_100 (first 100 elements): 30678.00LRANGE_100 (first 100 elements): 30679.46LRANGE_100 (first 100 elements): 30682.88LRANGE_100 (first 100 elements): 30678.16LRANGE_100 (first 100 elements): 30682.30LRANGE_100 (first 100 elements): 30685.40LRANGE_100 (first 100 elements): 30687.25LRANGE_100 (first 100 elements): 30689.64LRANGE_100 (first 100 elements): 30693.28LRANGE_100 (first 100 elements): 30694.54LRANGE_100 (first 100 elements): 30696.78LRANGE_100 (first 100 elements): 30699.71LRANGE_100 (first 100 elements): 30702.19LRANGE_100 (first 100 elements): 30702.66LRANGE_100 (first 100 elements): 30705.73LRANGE_100 (first 100 elements): 30707.50LRANGE_100 (first 100 elements): 30710.39LRANGE_100 (first 100 elements): 30712.91LRANGE_100 (first 100 elements): 30716.21LRANGE_100 (first 100 elements): 30700.43LRANGE_100 (first 100 elements): 30650.23====== LRANGE_100 (first 100 elements) ======
  1000000 requests completed in 32.64 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

93.53% <= 1 milliseconds
99.95% <= 2 milliseconds
99.97% <= 3 milliseconds
99.98% <= 4 milliseconds
99.99% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
30641.01 requests per second

LRANGE_300 (first 300 elements): 18338.58LRANGE_300 (first 300 elements): 18517.24LRANGE_300 (first 300 elements): 18337.58LRANGE_300 (first 300 elements): 18417.99LRANGE_300 (first 300 elements): 18442.38LRANGE_300 (first 300 elements): 18455.01LRANGE_300 (first 300 elements): 18485.87LRANGE_300 (first 300 elements): 18481.89LRANGE_300 (first 300 elements): 18485.21LRANGE_300 (first 300 elements): 18499.16LRANGE_300 (first 300 elements): 18525.47LRANGE_300 (first 300 elements): 18545.14LRANGE_300 (first 300 elements): 18554.63LRANGE_300 (first 300 elements): 18568.93LRANGE_300 (first 300 elements): 18571.47LRANGE_300 (first 300 elements): 18575.48LRANGE_300 (first 300 elements): 18582.04LRANGE_300 (first 300 elements): 18578.28LRANGE_300 (first 300 elements): 18583.98LRANGE_300 (first 300 elements): 18588.90LRANGE_300 (first 300 elements): 18595.87LRANGE_300 (first 300 elements): 18600.33LRANGE_300 (first 300 elements): 18585.76LRANGE_300 (first 300 elements): 18592.83LRANGE_300 (first 300 elements): 18599.64LRANGE_300 (first 300 elements): 18604.36LRANGE_300 (first 300 elements): 18607.93LRANGE_300 (first 300 elements): 18611.91LRANGE_300 (first 300 elements): 18617.66LRANGE_300 (first 300 elements): 18617.74LRANGE_300 (first 300 elements): 18623.31LRANGE_300 (first 300 elements): 18629.29LRANGE_300 (first 300 elements): 18631.71LRANGE_300 (first 300 elements): 18638.68LRANGE_300 (first 300 elements): 18640.23LRANGE_300 (first 300 elements): 18642.92LRANGE_300 (first 300 elements): 18647.11LRANGE_300 (first 300 elements): 18647.42LRANGE_300 (first 300 elements): 18648.27LRANGE_300 (first 300 elements): 18644.12LRANGE_300 (first 300 elements): 18645.53LRANGE_300 (first 300 elements): 18647.45LRANGE_300 (first 300 elements): 18636.56LRANGE_300 (first 300 elements): 18630.43LRANGE_300 (first 300 elements): 18629.48LRANGE_300 (first 300 elements): 18629.53LRANGE_300 (first 300 elements): 18628.81LRANGE_300 (first 300 elements): 18630.64LRANGE_300 (first 300 elements): 18632.60LRANGE_300 (first 300 elements): 18634.93LRANGE_300 (first 300 elements): 18637.27LRANGE_300 (first 300 elements): 18640.66LRANGE_300 (first 300 elements): 18640.37LRANGE_300 (first 300 elements): 18640.59LRANGE_300 (first 300 elements): 18640.60LRANGE_300 (first 300 elements): 18641.45LRANGE_300 (first 300 elements): 18646.05LRANGE_300 (first 300 elements): 18648.44LRANGE_300 (first 300 elements): 18650.48LRANGE_300 (first 300 elements): 18649.91LRANGE_300 (first 300 elements): 18651.26LRANGE_300 (first 300 elements): 18653.42LRANGE_300 (first 300 elements): 18647.64LRANGE_300 (first 300 elements): 18648.80LRANGE_300 (first 300 elements): 18650.28LRANGE_300 (first 300 elements): 18649.21LRANGE_300 (first 300 elements): 18651.11LRANGE_300 (first 300 elements): 18654.08LRANGE_300 (first 300 elements): 18654.46LRANGE_300 (first 300 elements): 18655.23LRANGE_300 (first 300 elements): 18657.34LRANGE_300 (first 300 elements): 18657.48LRANGE_300 (first 300 elements): 18659.01LRANGE_300 (first 300 elements): 18659.53LRANGE_300 (first 300 elements): 18658.62LRANGE_300 (first 300 elements): 18658.45LRANGE_300 (first 300 elements): 18660.71LRANGE_300 (first 300 elements): 18660.70LRANGE_300 (first 300 elements): 18663.09LRANGE_300 (first 300 elements): 18625.16LRANGE_300 (first 300 elements): 18558.19LRANGE_300 (first 300 elements): 18493.85LRANGE_300 (first 300 elements): 18425.44LRANGE_300 (first 300 elements): 18385.07LRANGE_300 (first 300 elements): 18389.08LRANGE_300 (first 300 elements): 18392.97LRANGE_300 (first 300 elements): 18397.47LRANGE_300 (first 300 elements): 18401.31LRANGE_300 (first 300 elements): 18405.21LRANGE_300 (first 300 elements): 18410.11LRANGE_300 (first 300 elements): 18411.14LRANGE_300 (first 300 elements): 18414.12LRANGE_300 (first 300 elements): 18416.08LRANGE_300 (first 300 elements): 18418.93LRANGE_300 (first 300 elements): 18422.49LRANGE_300 (first 300 elements): 18424.81LRANGE_300 (first 300 elements): 18428.28LRANGE_300 (first 300 elements): 18431.39LRANGE_300 (first 300 elements): 18433.83LRANGE_300 (first 300 elements): 18435.65LRANGE_300 (first 300 elements): 18439.83LRANGE_300 (first 300 elements): 18443.60LRANGE_300 (first 300 elements): 18441.96LRANGE_300 (first 300 elements): 18442.70LRANGE_300 (first 300 elements): 18445.35LRANGE_300 (first 300 elements): 18447.00LRANGE_300 (first 300 elements): 18448.70LRANGE_300 (first 300 elements): 18450.40LRANGE_300 (first 300 elements): 18452.06LRANGE_300 (first 300 elements): 18455.32LRANGE_300 (first 300 elements): 18457.63LRANGE_300 (first 300 elements): 18459.19LRANGE_300 (first 300 elements): 18460.44LRANGE_300 (first 300 elements): 18462.04LRANGE_300 (first 300 elements): 18463.17LRANGE_300 (first 300 elements): 18464.49LRANGE_300 (first 300 elements): 18465.25LRANGE_300 (first 300 elements): 18467.24LRANGE_300 (first 300 elements): 18469.64LRANGE_300 (first 300 elements): 18469.89LRANGE_300 (first 300 elements): 18471.60LRANGE_300 (first 300 elements): 18472.74LRANGE_300 (first 300 elements): 18470.42LRANGE_300 (first 300 elements): 18473.13LRANGE_300 (first 300 elements): 18475.20LRANGE_300 (first 300 elements): 18477.99LRANGE_300 (first 300 elements): 18479.77LRANGE_300 (first 300 elements): 18479.87LRANGE_300 (first 300 elements): 18481.73LRANGE_300 (first 300 elements): 18483.85LRANGE_300 (first 300 elements): 18486.97LRANGE_300 (first 300 elements): 18489.71LRANGE_300 (first 300 elements): 18491.69LRANGE_300 (first 300 elements): 18493.28LRANGE_300 (first 300 elements): 18495.47LRANGE_300 (first 300 elements): 18497.18LRANGE_300 (first 300 elements): 18498.04LRANGE_300 (first 300 elements): 18498.72LRANGE_300 (first 300 elements): 18500.06LRANGE_300 (first 300 elements): 18500.52LRANGE_300 (first 300 elements): 18502.45LRANGE_300 (first 300 elements): 18504.29LRANGE_300 (first 300 elements): 18502.71LRANGE_300 (first 300 elements): 18505.28LRANGE_300 (first 300 elements): 18506.98LRANGE_300 (first 300 elements): 18509.46LRANGE_300 (first 300 elements): 18510.38LRANGE_300 (first 300 elements): 18511.80LRANGE_300 (first 300 elements): 18513.68LRANGE_300 (first 300 elements): 18515.07LRANGE_300 (first 300 elements): 18516.34LRANGE_300 (first 300 elements): 18517.68LRANGE_300 (first 300 elements): 18518.86LRANGE_300 (first 300 elements): 18520.54LRANGE_300 (first 300 elements): 18522.91LRANGE_300 (first 300 elements): 18524.15LRANGE_300 (first 300 elements): 18525.25LRANGE_300 (first 300 elements): 18527.09LRANGE_300 (first 300 elements): 18528.53LRANGE_300 (first 300 elements): 18529.46LRANGE_300 (first 300 elements): 18529.65LRANGE_300 (first 300 elements): 18528.89LRANGE_300 (first 300 elements): 18528.02LRANGE_300 (first 300 elements): 18530.37LRANGE_300 (first 300 elements): 18532.07LRANGE_300 (first 300 elements): 18533.52LRANGE_300 (first 300 elements): 18533.61LRANGE_300 (first 300 elements): 18534.48LRANGE_300 (first 300 elements): 18536.38LRANGE_300 (first 300 elements): 18537.93LRANGE_300 (first 300 elements): 18538.83LRANGE_300 (first 300 elements): 18538.86LRANGE_300 (first 300 elements): 18539.44LRANGE_300 (first 300 elements): 18540.16LRANGE_300 (first 300 elements): 18541.49LRANGE_300 (first 300 elements): 18542.80LRANGE_300 (first 300 elements): 18544.01LRANGE_300 (first 300 elements): 18544.92LRANGE_300 (first 300 elements): 18546.68LRANGE_300 (first 300 elements): 18547.38LRANGE_300 (first 300 elements): 18546.84LRANGE_300 (first 300 elements): 18546.72LRANGE_300 (first 300 elements): 18544.38LRANGE_300 (first 300 elements): 18544.80LRANGE_300 (first 300 elements): 18544.22LRANGE_300 (first 300 elements): 18545.04LRANGE_300 (first 300 elements): 18544.92LRANGE_300 (first 300 elements): 18545.64LRANGE_300 (first 300 elements): 18545.18LRANGE_300 (first 300 elements): 18545.32LRANGE_300 (first 300 elements): 18545.31LRANGE_300 (first 300 elements): 18545.28LRANGE_300 (first 300 elements): 18545.53LRANGE_300 (first 300 elements): 18545.58LRANGE_300 (first 300 elements): 18546.11LRANGE_300 (first 300 elements): 18545.59LRANGE_300 (first 300 elements): 18546.68LRANGE_300 (first 300 elements): 18548.11LRANGE_300 (first 300 elements): 18549.02LRANGE_300 (first 300 elements): 18549.66LRANGE_300 (first 300 elements): 18550.37LRANGE_300 (first 300 elements): 18550.61LRANGE_300 (first 300 elements): 18548.86LRANGE_300 (first 300 elements): 18549.47LRANGE_300 (first 300 elements): 18549.99LRANGE_300 (first 300 elements): 18550.72LRANGE_300 (first 300 elements): 18551.03LRANGE_300 (first 300 elements): 18550.86LRANGE_300 (first 300 elements): 18551.67LRANGE_300 (first 300 elements): 18551.99LRANGE_300 (first 300 elements): 18552.54LRANGE_300 (first 300 elements): 18552.69LRANGE_300 (first 300 elements): 18552.73LRANGE_300 (first 300 elements): 18552.73LRANGE_300 (first 300 elements): 18553.75====== LRANGE_300 (first 300 elements) ======
  1000000 requests completed in 53.90 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

0.00% <= 1 milliseconds
99.75% <= 2 milliseconds
99.94% <= 3 milliseconds
99.96% <= 4 milliseconds
99.98% <= 5 milliseconds
99.99% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 8 milliseconds
18554.25 requests per second

LRANGE_500 (first 450 elements): 0.00LRANGE_500 (first 450 elements): 14796.81LRANGE_500 (first 450 elements): 14691.24LRANGE_500 (first 450 elements): 14686.59LRANGE_500 (first 450 elements): 14669.99LRANGE_500 (first 450 elements): 14669.06LRANGE_500 (first 450 elements): 14682.85LRANGE_500 (first 450 elements): 14655.64LRANGE_500 (first 450 elements): 14654.54LRANGE_500 (first 450 elements): 14649.98LRANGE_500 (first 450 elements): 14653.91LRANGE_500 (first 450 elements): 14672.95LRANGE_500 (first 450 elements): 14679.19LRANGE_500 (first 450 elements): 14670.35LRANGE_500 (first 450 elements): 14671.99LRANGE_500 (first 450 elements): 14666.22LRANGE_500 (first 450 elements): 14676.06LRANGE_500 (first 450 elements): 14677.54LRANGE_500 (first 450 elements): 14677.08LRANGE_500 (first 450 elements): 14680.18LRANGE_500 (first 450 elements): 14676.24LRANGE_500 (first 450 elements): 14672.30LRANGE_500 (first 450 elements): 14671.56LRANGE_500 (first 450 elements): 14671.41LRANGE_500 (first 450 elements): 14666.61LRANGE_500 (first 450 elements): 14661.88LRANGE_500 (first 450 elements): 14662.62LRANGE_500 (first 450 elements): 14655.78LRANGE_500 (first 450 elements): 14658.35LRANGE_500 (first 450 elements): 14656.25LRANGE_500 (first 450 elements): 14660.90LRANGE_500 (first 450 elements): 14663.19LRANGE_500 (first 450 elements): 14661.14LRANGE_500 (first 450 elements): 14659.33LRANGE_500 (first 450 elements): 14659.51LRANGE_500 (first 450 elements): 14663.21LRANGE_500 (first 450 elements): 14660.83LRANGE_500 (first 450 elements): 14659.12LRANGE_500 (first 450 elements): 14658.41LRANGE_500 (first 450 elements): 14658.04LRANGE_500 (first 450 elements): 14659.18LRANGE_500 (first 450 elements): 14661.05LRANGE_500 (first 450 elements): 14660.55LRANGE_500 (first 450 elements): 14656.73LRANGE_500 (first 450 elements): 14654.18LRANGE_500 (first 450 elements): 14652.09LRANGE_500 (first 450 elements): 14650.55LRANGE_500 (first 450 elements): 14645.78LRANGE_500 (first 450 elements): 14643.99LRANGE_500 (first 450 elements): 14643.21LRANGE_500 (first 450 elements): 14645.33LRANGE_500 (first 450 elements): 14644.08LRANGE_500 (first 450 elements): 14642.39LRANGE_500 (first 450 elements): 14642.34LRANGE_500 (first 450 elements): 14644.07LRANGE_500 (first 450 elements): 14644.14LRANGE_500 (first 450 elements): 14642.79LRANGE_500 (first 450 elements): 14640.38LRANGE_500 (first 450 elements): 14640.51LRANGE_500 (first 450 elements): 14639.51LRANGE_500 (first 450 elements): 14640.74LRANGE_500 (first 450 elements): 14640.93LRANGE_500 (first 450 elements): 14639.50LRANGE_500 (first 450 elements): 14640.96LRANGE_500 (first 450 elements): 14639.45LRANGE_500 (first 450 elements): 14641.12LRANGE_500 (first 450 elements): 14641.46LRANGE_500 (first 450 elements): 14637.89LRANGE_500 (first 450 elements): 14639.09LRANGE_500 (first 450 elements): 14639.05LRANGE_500 (first 450 elements): 14639.59LRANGE_500 (first 450 elements): 14640.18LRANGE_500 (first 450 elements): 14640.75LRANGE_500 (first 450 elements): 14641.15LRANGE_500 (first 450 elements): 14640.21LRANGE_500 (first 450 elements): 14640.10LRANGE_500 (first 450 elements): 14641.47LRANGE_500 (first 450 elements): 14641.83LRANGE_500 (first 450 elements): 14642.18LRANGE_500 (first 450 elements): 14642.73LRANGE_500 (first 450 elements): 14643.89LRANGE_500 (first 450 elements): 14643.06LRANGE_500 (first 450 elements): 14643.26LRANGE_500 (first 450 elements): 14644.01LRANGE_500 (first 450 elements): 14643.82LRANGE_500 (first 450 elements): 14644.31LRANGE_500 (first 450 elements): 14645.37LRANGE_500 (first 450 elements): 14643.94LRANGE_500 (first 450 elements): 14644.36LRANGE_500 (first 450 elements): 14643.88LRANGE_500 (first 450 elements): 14643.41LRANGE_500 (first 450 elements): 14644.16LRANGE_500 (first 450 elements): 14643.70LRANGE_500 (first 450 elements): 14643.46LRANGE_500 (first 450 elements): 14643.61LRANGE_500 (first 450 elements): 14642.73LRANGE_500 (first 450 elements): 14641.91LRANGE_500 (first 450 elements): 14643.43LRANGE_500 (first 450 elements): 14643.43LRANGE_500 (first 450 elements): 14643.24LRANGE_500 (first 450 elements): 14642.41LRANGE_500 (first 450 elements): 14641.41LRANGE_500 (first 450 elements): 14640.86LRANGE_500 (first 450 elements): 14641.40LRANGE_500 (first 450 elements): 14641.05LRANGE_500 (first 450 elements): 14642.26LRANGE_500 (first 450 elements): 14642.91LRANGE_500 (first 450 elements): 14641.13LRANGE_500 (first 450 elements): 14641.28LRANGE_500 (first 450 elements): 14642.00LRANGE_500 (first 450 elements): 14641.64LRANGE_500 (first 450 elements): 14640.90LRANGE_500 (first 450 elements): 14640.93LRANGE_500 (first 450 elements): 14640.14LRANGE_500 (first 450 elements): 14640.50LRANGE_500 (first 450 elements): 14640.57LRANGE_500 (first 450 elements): 14639.30LRANGE_500 (first 450 elements): 14639.41LRANGE_500 (first 450 elements): 14639.28LRANGE_500 (first 450 elements): 14639.09LRANGE_500 (first 450 elements): 14638.26LRANGE_500 (first 450 elements): 14638.55LRANGE_500 (first 450 elements): 14638.53LRANGE_500 (first 450 elements): 14637.70LRANGE_500 (first 450 elements): 14637.67LRANGE_500 (first 450 elements): 14636.92LRANGE_500 (first 450 elements): 14636.67LRANGE_500 (first 450 elements): 14633.87LRANGE_500 (first 450 elements): 14633.40LRANGE_500 (first 450 elements): 14633.48LRANGE_500 (first 450 elements): 14632.17LRANGE_500 (first 450 elements): 14632.32LRANGE_500 (first 450 elements): 14632.05LRANGE_500 (first 450 elements): 14632.22LRANGE_500 (first 450 elements): 14631.74LRANGE_500 (first 450 elements): 14632.84LRANGE_500 (first 450 elements): 14633.17LRANGE_500 (first 450 elements): 14632.46LRANGE_500 (first 450 elements): 14631.88LRANGE_500 (first 450 elements): 14631.78LRANGE_500 (first 450 elements): 14630.91LRANGE_500 (first 450 elements): 14631.24LRANGE_500 (first 450 elements): 14631.35LRANGE_500 (first 450 elements): 14630.95LRANGE_500 (first 450 elements): 14630.03LRANGE_500 (first 450 elements): 14630.12LRANGE_500 (first 450 elements): 14630.87LRANGE_500 (first 450 elements): 14630.42LRANGE_500 (first 450 elements): 14629.50LRANGE_500 (first 450 elements): 14630.16LRANGE_500 (first 450 elements): 14630.86LRANGE_500 (first 450 elements): 14630.92LRANGE_500 (first 450 elements): 14630.48LRANGE_500 (first 450 elements): 14630.54LRANGE_500 (first 450 elements): 14631.33LRANGE_500 (first 450 elements): 14630.98LRANGE_500 (first 450 elements): 14631.36LRANGE_500 (first 450 elements): 14631.09LRANGE_500 (first 450 elements): 14631.43LRANGE_500 (first 450 elements): 14631.49LRANGE_500 (first 450 elements): 14630.89LRANGE_500 (first 450 elements): 14630.92LRANGE_500 (first 450 elements): 14630.74LRANGE_500 (first 450 elements): 14630.26LRANGE_500 (first 450 elements): 14615.11LRANGE_500 (first 450 elements): 14588.57LRANGE_500 (first 450 elements): 14562.35LRANGE_500 (first 450 elements): 14557.20LRANGE_500 (first 450 elements): 14557.44LRANGE_500 (first 450 elements): 14558.08LRANGE_500 (first 450 elements): 14558.76LRANGE_500 (first 450 elements): 14558.82LRANGE_500 (first 450 elements): 14558.90LRANGE_500 (first 450 elements): 14558.94LRANGE_500 (first 450 elements): 14559.45LRANGE_500 (first 450 elements): 14559.43LRANGE_500 (first 450 elements): 14560.41LRANGE_500 (first 450 elements): 14561.04LRANGE_500 (first 450 elements): 14560.97LRANGE_500 (first 450 elements): 14561.17LRANGE_500 (first 450 elements): 14561.29LRANGE_500 (first 450 elements): 14561.49LRANGE_500 (first 450 elements): 14561.00LRANGE_500 (first 450 elements): 14561.09LRANGE_500 (first 450 elements): 14560.43LRANGE_500 (first 450 elements): 14560.45LRANGE_500 (first 450 elements): 14560.58LRANGE_500 (first 450 elements): 14537.29LRANGE_500 (first 450 elements): 14519.65LRANGE_500 (first 450 elements): 14519.68LRANGE_500 (first 450 elements): 14519.46LRANGE_500 (first 450 elements): 14519.23LRANGE_500 (first 450 elements): 14519.82LRANGE_500 (first 450 elements): 14520.08LRANGE_500 (first 450 elements): 14520.24LRANGE_500 (first 450 elements): 14520.81LRANGE_500 (first 450 elements): 14520.99LRANGE_500 (first 450 elements): 14521.17LRANGE_500 (first 450 elements): 14521.60LRANGE_500 (first 450 elements): 14521.44LRANGE_500 (first 450 elements): 14521.55LRANGE_500 (first 450 elements): 14521.98LRANGE_500 (first 450 elements): 14522.37LRANGE_500 (first 450 elements): 14522.39LRANGE_500 (first 450 elements): 14523.05LRANGE_500 (first 450 elements): 14523.66LRANGE_500 (first 450 elements): 14523.88LRANGE_500 (first 450 elements): 14522.73LRANGE_500 (first 450 elements): 14523.35LRANGE_500 (first 450 elements): 14524.29LRANGE_500 (first 450 elements): 14524.76LRANGE_500 (first 450 elements): 14525.35LRANGE_500 (first 450 elements): 14525.45LRANGE_500 (first 450 elements): 14525.76LRANGE_500 (first 450 elements): 14526.83LRANGE_500 (first 450 elements): 14527.36LRANGE_500 (first 450 elements): 14527.43LRANGE_500 (first 450 elements): 14527.91LRANGE_500 (first 450 elements): 14528.66LRANGE_500 (first 450 elements): 14529.55LRANGE_500 (first 450 elements): 14529.85LRANGE_500 (first 450 elements): 14530.47LRANGE_500 (first 450 elements): 14531.04LRANGE_500 (first 450 elements): 14531.15LRANGE_500 (first 450 elements): 14531.03LRANGE_500 (first 450 elements): 14531.11LRANGE_500 (first 450 elements): 14530.32LRANGE_500 (first 450 elements): 14531.04LRANGE_500 (first 450 elements): 14531.36LRANGE_500 (first 450 elements): 14531.98LRANGE_500 (first 450 elements): 14532.54LRANGE_500 (first 450 elements): 14532.29LRANGE_500 (first 450 elements): 14532.65LRANGE_500 (first 450 elements): 14532.76LRANGE_500 (first 450 elements): 14533.01LRANGE_500 (first 450 elements): 14533.32LRANGE_500 (first 450 elements): 14534.06LRANGE_500 (first 450 elements): 14535.25LRANGE_500 (first 450 elements): 14536.11LRANGE_500 (first 450 elements): 14536.88LRANGE_500 (first 450 elements): 14537.13LRANGE_500 (first 450 elements): 14537.52LRANGE_500 (first 450 elements): 14537.93LRANGE_500 (first 450 elements): 14538.42LRANGE_500 (first 450 elements): 14538.41LRANGE_500 (first 450 elements): 14538.72LRANGE_500 (first 450 elements): 14537.74LRANGE_500 (first 450 elements): 14538.66LRANGE_500 (first 450 elements): 14539.50LRANGE_500 (first 450 elements): 14540.02LRANGE_500 (first 450 elements): 14540.54LRANGE_500 (first 450 elements): 14541.40LRANGE_500 (first 450 elements): 14542.30LRANGE_500 (first 450 elements): 14542.44LRANGE_500 (first 450 elements): 14543.03LRANGE_500 (first 450 elements): 14543.46LRANGE_500 (first 450 elements): 14543.82LRANGE_500 (first 450 elements): 14544.21LRANGE_500 (first 450 elements): 14544.66LRANGE_500 (first 450 elements): 14545.05LRANGE_500 (first 450 elements): 14545.46LRANGE_500 (first 450 elements): 14545.76LRANGE_500 (first 450 elements): 14546.16LRANGE_500 (first 450 elements): 14546.46LRANGE_500 (first 450 elements): 14547.17LRANGE_500 (first 450 elements): 14539.62LRANGE_500 (first 450 elements): 14522.49LRANGE_500 (first 450 elements): 14506.95LRANGE_500 (first 450 elements): 14491.22LRANGE_500 (first 450 elements): 14481.42LRANGE_500 (first 450 elements): 14481.52LRANGE_500 (first 450 elements): 14482.21LRANGE_500 (first 450 elements): 14482.25LRANGE_500 (first 450 elements): 14482.84LRANGE_500 (first 450 elements): 14483.28LRANGE_500 (first 450 elements): 14483.78====== LRANGE_500 (first 450 elements) ======
  1000000 requests completed in 69.04 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

0.00% <= 1 milliseconds
97.61% <= 2 milliseconds
99.92% <= 3 milliseconds
99.94% <= 4 milliseconds
99.96% <= 5 milliseconds
99.98% <= 6 milliseconds
99.99% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 9 milliseconds
100.00% <= 10 milliseconds
100.00% <= 11 milliseconds
100.00% <= 11 milliseconds
14484.15 requests per second

LRANGE_600 (first 600 elements): 12416.67LRANGE_600 (first 600 elements): 12742.75LRANGE_600 (first 600 elements): 12806.08LRANGE_600 (first 600 elements): 12804.12LRANGE_600 (first 600 elements): 12805.26LRANGE_600 (first 600 elements): 12809.86LRANGE_600 (first 600 elements): 12801.05LRANGE_600 (first 600 elements): 12794.15LRANGE_600 (first 600 elements): 12793.99LRANGE_600 (first 600 elements): 12794.65LRANGE_600 (first 600 elements): 12758.50LRANGE_600 (first 600 elements): 12760.43LRANGE_600 (first 600 elements): 12760.40LRANGE_600 (first 600 elements): 12761.89LRANGE_600 (first 600 elements): 12765.22LRANGE_600 (first 600 elements): 12766.99LRANGE_600 (first 600 elements): 12767.55LRANGE_600 (first 600 elements): 12765.53LRANGE_600 (first 600 elements): 12767.43LRANGE_600 (first 600 elements): 12770.44LRANGE_600 (first 600 elements): 12765.94LRANGE_600 (first 600 elements): 12767.98LRANGE_600 (first 600 elements): 12766.58LRANGE_600 (first 600 elements): 12766.98LRANGE_600 (first 600 elements): 12767.36LRANGE_600 (first 600 elements): 12765.83LRANGE_600 (first 600 elements): 12765.91LRANGE_600 (first 600 elements): 12766.43LRANGE_600 (first 600 elements): 12768.48LRANGE_600 (first 600 elements): 12765.99LRANGE_600 (first 600 elements): 12754.28LRANGE_600 (first 600 elements): 12754.59LRANGE_600 (first 600 elements): 12753.67LRANGE_600 (first 600 elements): 12756.42LRANGE_600 (first 600 elements): 12754.07LRANGE_600 (first 600 elements): 12753.58LRANGE_600 (first 600 elements): 12754.42LRANGE_600 (first 600 elements): 12756.32LRANGE_600 (first 600 elements): 12756.52LRANGE_600 (first 600 elements): 12755.31LRANGE_600 (first 600 elements): 12755.25LRANGE_600 (first 600 elements): 12755.10LRANGE_600 (first 600 elements): 12755.98LRANGE_600 (first 600 elements): 12754.59LRANGE_600 (first 600 elements): 12754.19LRANGE_600 (first 600 elements): 12755.20LRANGE_600 (first 600 elements): 12754.11LRANGE_600 (first 600 elements): 12754.92LRANGE_600 (first 600 elements): 12755.60LRANGE_600 (first 600 elements): 12756.61LRANGE_600 (first 600 elements): 12747.91LRANGE_600 (first 600 elements): 12748.94LRANGE_600 (first 600 elements): 12749.00LRANGE_600 (first 600 elements): 12749.89LRANGE_600 (first 600 elements): 12752.14LRANGE_600 (first 600 elements): 12752.32LRANGE_600 (first 600 elements): 12752.19LRANGE_600 (first 600 elements): 12752.75LRANGE_600 (first 600 elements): 12753.78LRANGE_600 (first 600 elements): 12753.50LRANGE_600 (first 600 elements): 12754.28LRANGE_600 (first 600 elements): 12753.07LRANGE_600 (first 600 elements): 12753.63LRANGE_600 (first 600 elements): 12753.92LRANGE_600 (first 600 elements): 12754.08LRANGE_600 (first 600 elements): 12753.51LRANGE_600 (first 600 elements): 12753.67LRANGE_600 (first 600 elements): 12752.69LRANGE_600 (first 600 elements): 12751.33LRANGE_600 (first 600 elements): 12751.75LRANGE_600 (first 600 elements): 12746.01LRANGE_600 (first 600 elements): 12745.94LRANGE_600 (first 600 elements): 12746.19LRANGE_600 (first 600 elements): 12747.54LRANGE_600 (first 600 elements): 12748.64LRANGE_600 (first 600 elements): 12749.60LRANGE_600 (first 600 elements): 12750.16LRANGE_600 (first 600 elements): 12751.79LRANGE_600 (first 600 elements): 12752.20LRANGE_600 (first 600 elements): 12752.90LRANGE_600 (first 600 elements): 12752.21LRANGE_600 (first 600 elements): 12753.73LRANGE_600 (first 600 elements): 12754.00LRANGE_600 (first 600 elements): 12755.18LRANGE_600 (first 600 elements): 12755.52LRANGE_600 (first 600 elements): 12756.15LRANGE_600 (first 600 elements): 12756.90LRANGE_600 (first 600 elements): 12757.54LRANGE_600 (first 600 elements): 12758.40LRANGE_600 (first 600 elements): 12759.10LRANGE_600 (first 600 elements): 12755.87LRANGE_600 (first 600 elements): 12755.49LRANGE_600 (first 600 elements): 12756.20LRANGE_600 (first 600 elements): 12755.42LRANGE_600 (first 600 elements): 12755.22LRANGE_600 (first 600 elements): 12755.11LRANGE_600 (first 600 elements): 12755.16LRANGE_600 (first 600 elements): 12755.29LRANGE_600 (first 600 elements): 12755.34LRANGE_600 (first 600 elements): 12755.28LRANGE_600 (first 600 elements): 12755.18LRANGE_600 (first 600 elements): 12755.42LRANGE_600 (first 600 elements): 12755.74LRANGE_600 (first 600 elements): 12755.90LRANGE_600 (first 600 elements): 12755.94LRANGE_600 (first 600 elements): 12755.94LRANGE_600 (first 600 elements): 12756.85LRANGE_600 (first 600 elements): 12756.78LRANGE_600 (first 600 elements): 12757.59LRANGE_600 (first 600 elements): 12757.69LRANGE_600 (first 600 elements): 12753.36LRANGE_600 (first 600 elements): 12753.32LRANGE_600 (first 600 elements): 12754.00LRANGE_600 (first 600 elements): 12754.12LRANGE_600 (first 600 elements): 12754.60LRANGE_600 (first 600 elements): 12755.04LRANGE_600 (first 600 elements): 12755.71LRANGE_600 (first 600 elements): 12756.37LRANGE_600 (first 600 elements): 12757.05LRANGE_600 (first 600 elements): 12758.11LRANGE_600 (first 600 elements): 12758.83LRANGE_600 (first 600 elements): 12758.74LRANGE_600 (first 600 elements): 12759.38LRANGE_600 (first 600 elements): 12759.75LRANGE_600 (first 600 elements): 12760.08LRANGE_600 (first 600 elements): 12760.34LRANGE_600 (first 600 elements): 12760.57LRANGE_600 (first 600 elements): 12760.03LRANGE_600 (first 600 elements): 12760.09LRANGE_600 (first 600 elements): 12759.97LRANGE_600 (first 600 elements): 12756.51LRANGE_600 (first 600 elements): 12756.60LRANGE_600 (first 600 elements): 12756.84LRANGE_600 (first 600 elements): 12757.35LRANGE_600 (first 600 elements): 12758.08LRANGE_600 (first 600 elements): 12758.16LRANGE_600 (first 600 elements): 12759.08LRANGE_600 (first 600 elements): 12759.96LRANGE_600 (first 600 elements): 12760.28LRANGE_600 (first 600 elements): 12760.46LRANGE_600 (first 600 elements): 12761.39LRANGE_600 (first 600 elements): 12761.64LRANGE_600 (first 600 elements): 12761.74LRANGE_600 (first 600 elements): 12761.73LRANGE_600 (first 600 elements): 12761.82LRANGE_600 (first 600 elements): 12761.76LRANGE_600 (first 600 elements): 12761.83LRANGE_600 (first 600 elements): 12762.07LRANGE_600 (first 600 elements): 12762.35LRANGE_600 (first 600 elements): 12762.29LRANGE_600 (first 600 elements): 12760.25LRANGE_600 (first 600 elements): 12760.44LRANGE_600 (first 600 elements): 12760.72LRANGE_600 (first 600 elements): 12760.90LRANGE_600 (first 600 elements): 12761.13LRANGE_600 (first 600 elements): 12761.62LRANGE_600 (first 600 elements): 12761.66LRANGE_600 (first 600 elements): 12761.88LRANGE_600 (first 600 elements): 12762.45LRANGE_600 (first 600 elements): 12762.74LRANGE_600 (first 600 elements): 12763.23LRANGE_600 (first 600 elements): 12763.43LRANGE_600 (first 600 elements): 12763.74LRANGE_600 (first 600 elements): 12763.64LRANGE_600 (first 600 elements): 12763.69LRANGE_600 (first 600 elements): 12763.56LRANGE_600 (first 600 elements): 12764.11LRANGE_600 (first 600 elements): 12764.35LRANGE_600 (first 600 elements): 12764.74LRANGE_600 (first 600 elements): 12765.05LRANGE_600 (first 600 elements): 12760.81LRANGE_600 (first 600 elements): 12761.16LRANGE_600 (first 600 elements): 12761.41LRANGE_600 (first 600 elements): 12761.89LRANGE_600 (first 600 elements): 12761.54LRANGE_600 (first 600 elements): 12761.60LRANGE_600 (first 600 elements): 12761.75LRANGE_600 (first 600 elements): 12761.90LRANGE_600 (first 600 elements): 12762.21LRANGE_600 (first 600 elements): 12762.73LRANGE_600 (first 600 elements): 12762.85LRANGE_600 (first 600 elements): 12762.90LRANGE_600 (first 600 elements): 12762.90LRANGE_600 (first 600 elements): 12763.28LRANGE_600 (first 600 elements): 12763.62LRANGE_600 (first 600 elements): 12763.97LRANGE_600 (first 600 elements): 12763.80LRANGE_600 (first 600 elements): 12763.62LRANGE_600 (first 600 elements): 12763.87LRANGE_600 (first 600 elements): 12764.00LRANGE_600 (first 600 elements): 12762.26LRANGE_600 (first 600 elements): 12762.52LRANGE_600 (first 600 elements): 12762.76LRANGE_600 (first 600 elements): 12763.14LRANGE_600 (first 600 elements): 12763.64LRANGE_600 (first 600 elements): 12764.09LRANGE_600 (first 600 elements): 12764.91LRANGE_600 (first 600 elements): 12765.01LRANGE_600 (first 600 elements): 12765.35LRANGE_600 (first 600 elements): 12765.78LRANGE_600 (first 600 elements): 12765.89LRANGE_600 (first 600 elements): 12766.11LRANGE_600 (first 600 elements): 12766.21LRANGE_600 (first 600 elements): 12766.48LRANGE_600 (first 600 elements): 12766.83LRANGE_600 (first 600 elements): 12767.00LRANGE_600 (first 600 elements): 12767.24LRANGE_600 (first 600 elements): 12767.86LRANGE_600 (first 600 elements): 12767.92LRANGE_600 (first 600 elements): 12768.87LRANGE_600 (first 600 elements): 12767.38LRANGE_600 (first 600 elements): 12767.75LRANGE_600 (first 600 elements): 12767.71LRANGE_600 (first 600 elements): 12768.09LRANGE_600 (first 600 elements): 12768.22LRANGE_600 (first 600 elements): 12768.70LRANGE_600 (first 600 elements): 12768.98LRANGE_600 (first 600 elements): 12769.46LRANGE_600 (first 600 elements): 12769.56LRANGE_600 (first 600 elements): 12769.25LRANGE_600 (first 600 elements): 12769.56LRANGE_600 (first 600 elements): 12769.81LRANGE_600 (first 600 elements): 12770.09LRANGE_600 (first 600 elements): 12757.75LRANGE_600 (first 600 elements): 12739.97LRANGE_600 (first 600 elements): 12722.26LRANGE_600 (first 600 elements): 12721.30LRANGE_600 (first 600 elements): 12721.49LRANGE_600 (first 600 elements): 12721.81LRANGE_600 (first 600 elements): 12722.07LRANGE_600 (first 600 elements): 12720.76LRANGE_600 (first 600 elements): 12720.78LRANGE_600 (first 600 elements): 12721.24LRANGE_600 (first 600 elements): 12721.48LRANGE_600 (first 600 elements): 12721.73LRANGE_600 (first 600 elements): 12721.76LRANGE_600 (first 600 elements): 12721.82LRANGE_600 (first 600 elements): 12722.16LRANGE_600 (first 600 elements): 12722.49LRANGE_600 (first 600 elements): 12722.53LRANGE_600 (first 600 elements): 12722.61LRANGE_600 (first 600 elements): 12722.81LRANGE_600 (first 600 elements): 12723.07LRANGE_600 (first 600 elements): 12723.07LRANGE_600 (first 600 elements): 12723.43LRANGE_600 (first 600 elements): 12723.91LRANGE_600 (first 600 elements): 12724.08LRANGE_600 (first 600 elements): 12724.31LRANGE_600 (first 600 elements): 12724.53LRANGE_600 (first 600 elements): 12724.74LRANGE_600 (first 600 elements): 12723.53LRANGE_600 (first 600 elements): 12722.97LRANGE_600 (first 600 elements): 12723.12LRANGE_600 (first 600 elements): 12723.08LRANGE_600 (first 600 elements): 12723.09LRANGE_600 (first 600 elements): 12723.37LRANGE_600 (first 600 elements): 12723.50LRANGE_600 (first 600 elements): 12723.64LRANGE_600 (first 600 elements): 12723.85LRANGE_600 (first 600 elements): 12724.08LRANGE_600 (first 600 elements): 12724.39LRANGE_600 (first 600 elements): 12724.77LRANGE_600 (first 600 elements): 12725.00LRANGE_600 (first 600 elements): 12725.44LRANGE_600 (first 600 elements): 12725.98LRANGE_600 (first 600 elements): 12726.41LRANGE_600 (first 600 elements): 12726.94LRANGE_600 (first 600 elements): 12727.23LRANGE_600 (first 600 elements): 12727.49LRANGE_600 (first 600 elements): 12728.01LRANGE_600 (first 600 elements): 12727.17LRANGE_600 (first 600 elements): 12727.15LRANGE_600 (first 600 elements): 12727.05LRANGE_600 (first 600 elements): 12727.23LRANGE_600 (first 600 elements): 12727.10LRANGE_600 (first 600 elements): 12727.29LRANGE_600 (first 600 elements): 12727.45LRANGE_600 (first 600 elements): 12727.47LRANGE_600 (first 600 elements): 12727.98LRANGE_600 (first 600 elements): 12728.20LRANGE_600 (first 600 elements): 12728.57LRANGE_600 (first 600 elements): 12728.67LRANGE_600 (first 600 elements): 12728.99LRANGE_600 (first 600 elements): 12729.37LRANGE_600 (first 600 elements): 12729.81LRANGE_600 (first 600 elements): 12730.24LRANGE_600 (first 600 elements): 12730.59LRANGE_600 (first 600 elements): 12730.45LRANGE_600 (first 600 elements): 12730.53LRANGE_600 (first 600 elements): 12730.71LRANGE_600 (first 600 elements): 12729.78LRANGE_600 (first 600 elements): 12729.94LRANGE_600 (first 600 elements): 12729.96LRANGE_600 (first 600 elements): 12729.93LRANGE_600 (first 600 elements): 12730.26LRANGE_600 (first 600 elements): 12730.40LRANGE_600 (first 600 elements): 12730.62LRANGE_600 (first 600 elements): 12730.79LRANGE_600 (first 600 elements): 12731.12LRANGE_600 (first 600 elements): 12731.39LRANGE_600 (first 600 elements): 12731.84LRANGE_600 (first 600 elements): 12732.06LRANGE_600 (first 600 elements): 12732.01LRANGE_600 (first 600 elements): 12732.23LRANGE_600 (first 600 elements): 12732.38LRANGE_600 (first 600 elements): 12732.58LRANGE_600 (first 600 elements): 12732.82LRANGE_600 (first 600 elements): 12733.07LRANGE_600 (first 600 elements): 12733.20LRANGE_600 (first 600 elements): 12733.17LRANGE_600 (first 600 elements): 12732.45LRANGE_600 (first 600 elements): 12732.42LRANGE_600 (first 600 elements): 12732.69LRANGE_600 (first 600 elements): 12732.91====== LRANGE_600 (first 600 elements) ======
  1000000 requests completed in 78.54 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

0.00% <= 1 milliseconds
68.65% <= 2 milliseconds
99.86% <= 3 milliseconds
99.93% <= 4 milliseconds
99.95% <= 5 milliseconds
99.97% <= 6 milliseconds
99.99% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 9 milliseconds
100.00% <= 10 milliseconds
12732.85 requests per second

MSET (10 keys): 36527.03MSET (10 keys): 36984.57MSET (10 keys): 37038.33MSET (10 keys): 37097.09MSET (10 keys): 37282.12MSET (10 keys): 37401.06MSET (10 keys): 37444.09MSET (10 keys): 37509.32MSET (10 keys): 37556.41MSET (10 keys): 37575.30MSET (10 keys): 37616.94MSET (10 keys): 37636.33MSET (10 keys): 37655.50MSET (10 keys): 37683.21MSET (10 keys): 37701.46MSET (10 keys): 37711.56MSET (10 keys): 37628.13MSET (10 keys): 37507.86MSET (10 keys): 37153.70MSET (10 keys): 36827.53MSET (10 keys): 36539.22MSET (10 keys): 36274.23MSET (10 keys): 36040.91MSET (10 keys): 35823.32MSET (10 keys): 35629.07MSET (10 keys): 35445.76MSET (10 keys): 35277.00MSET (10 keys): 35119.14MSET (10 keys): 34979.22MSET (10 keys): 34840.25MSET (10 keys): 34708.48MSET (10 keys): 34590.36MSET (10 keys): 34476.46MSET (10 keys): 34372.18MSET (10 keys): 34271.75MSET (10 keys): 34181.89MSET (10 keys): 34058.63MSET (10 keys): 33989.81MSET (10 keys): 34077.29MSET (10 keys): 34161.95MSET (10 keys): 34243.60MSET (10 keys): 34321.58MSET (10 keys): 34396.44MSET (10 keys): 34469.14MSET (10 keys): 34540.73MSET (10 keys): 34612.95MSET (10 keys): 34680.14MSET (10 keys): 34742.73MSET (10 keys): 34799.48MSET (10 keys): 34854.84MSET (10 keys): 34911.48MSET (10 keys): 34963.35MSET (10 keys): 35013.38MSET (10 keys): 35058.84MSET (10 keys): 35102.62MSET (10 keys): 35149.09MSET (10 keys): 35170.95MSET (10 keys): 35208.88MSET (10 keys): 35244.54MSET (10 keys): 35286.56MSET (10 keys): 35325.20MSET (10 keys): 35362.50MSET (10 keys): 35397.84MSET (10 keys): 35434.15MSET (10 keys): 35471.14MSET (10 keys): 35504.60MSET (10 keys): 35536.26MSET (10 keys): 35568.41MSET (10 keys): 35599.39MSET (10 keys): 35628.78MSET (10 keys): 35657.11MSET (10 keys): 35685.26MSET (10 keys): 35713.68MSET (10 keys): 35740.50MSET (10 keys): 35766.45MSET (10 keys): 35792.55MSET (10 keys): 35803.55MSET (10 keys): 35830.68MSET (10 keys): 35853.79MSET (10 keys): 35879.14MSET (10 keys): 35904.55MSET (10 keys): 35930.68MSET (10 keys): 35955.57MSET (10 keys): 35977.53MSET (10 keys): 36000.48MSET (10 keys): 36023.54MSET (10 keys): 36044.36MSET (10 keys): 36066.03MSET (10 keys): 36086.75MSET (10 keys): 36105.04MSET (10 keys): 36119.74MSET (10 keys): 36134.86MSET (10 keys): 36153.86MSET (10 keys): 36172.96MSET (10 keys): 36190.68MSET (10 keys): 36208.91MSET (10 keys): 36208.90MSET (10 keys): 36218.43MSET (10 keys): 36231.18MSET (10 keys): 36242.71MSET (10 keys): 36255.92MSET (10 keys): 36266.74MSET (10 keys): 36278.10MSET (10 keys): 36286.40MSET (10 keys): 36296.43MSET (10 keys): 36306.34MSET (10 keys): 36317.04MSET (10 keys): 36323.89MSET (10 keys): 36332.98MSET (10 keys): 36343.43====== MSET (10 keys) ======
  1000000 requests completed in 27.51 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

97.85% <= 1 milliseconds
99.96% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
99.99% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 7 milliseconds
36350.42 requests per second


