PING_INLINE: 0.00PING_INLINE: 37852.59PING_INLINE: 37960.08PING_INLINE: 37985.35PING_INLINE: 37946.05PING_INLINE: 37906.47PING_INLINE: 37848.10PING_INLINE: 37820.10PING_INLINE: 37837.08PING_INLINE: 37740.56PING_INLINE: 37757.30PING_INLINE: 37775.72PING_INLINE: 37789.74PING_INLINE: 37813.90PING_INLINE: 37820.62PING_INLINE: 37825.11PING_INLINE: 37836.29PING_INLINE: 37850.39PING_INLINE: 37862.48PING_INLINE: 37866.98PING_INLINE: 37870.62PING_INLINE: 37866.12PING_INLINE: 37858.75PING_INLINE: 37868.02PING_INLINE: 37865.02PING_INLINE: 37872.82PING_INLINE: 37866.48PING_INLINE: 37873.05PING_INLINE: 37876.88PING_INLINE: 37844.16PING_INLINE: 37842.02PING_INLINE: 37839.89PING_INLINE: 37841.27PING_INLINE: 37845.11PING_INLINE: 37851.07PING_INLINE: 37851.56PING_INLINE: 37858.46PING_INLINE: 37859.91PING_INLINE: 37861.91PING_INLINE: 37863.40PING_INLINE: 37865.71PING_INLINE: 37866.35PING_INLINE: 37868.11PING_INLINE: 37864.11PING_INLINE: 37874.46PING_INLINE: 37871.48PING_INLINE: 37872.96PING_INLINE: 37872.95PING_INLINE: 37872.59PING_INLINE: 37820.01PING_INLINE: 37824.09PING_INLINE: 37825.35PING_INLINE: 37823.24PING_INLINE: 37821.14PING_INLINE: 37819.34PING_INLINE: 37822.99PING_INLINE: 37820.08PING_INLINE: 37817.34PING_INLINE: 37823.05PING_INLINE: 37825.30PING_INLINE: 37829.14PING_INLINE: 37827.88PING_INLINE: 37830.53PING_INLINE: 37830.55PING_INLINE: 37830.45PING_INLINE: 37828.26PING_INLINE: 37830.92PING_INLINE: 37834.04PING_INLINE: 37833.66PING_INLINE: 37820.88PING_INLINE: 37823.15PING_INLINE: 37830.21PING_INLINE: 37832.12PING_INLINE: 37836.89PING_INLINE: 37841.85PING_INLINE: 37846.62PING_INLINE: 37851.96PING_INLINE: 37854.35PING_INLINE: 37858.83PING_INLINE: 37858.44PING_INLINE: 37859.71PING_INLINE: 37859.41PING_INLINE: 37861.08PING_INLINE: 37861.64PING_INLINE: 37864.82PING_INLINE: 37866.50PING_INLINE: 37867.45PING_INLINE: 37869.85PING_INLINE: 37844.14PING_INLINE: 37829.76PING_INLINE: 37827.92PING_INLINE: 37823.88PING_INLINE: 37827.62PING_INLINE: 37829.95PING_INLINE: 37832.05PING_INLINE: 37830.11PING_INLINE: 37829.68PING_INLINE: 37830.65PING_INLINE: 37830.34PING_INLINE: 37826.88PING_INLINE: 37825.53PING_INLINE: 37824.84PING_INLINE: 37825.26PING_INLINE: 37823.43PING_INLINE: 37823.82PING_INLINE: 37826.25====== PING_INLINE ======
  1000000 requests completed in 26.44 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

0.00% <= 0.3 milliseconds
0.00% <= 0.4 milliseconds
0.03% <= 0.5 milliseconds
4.17% <= 0.6 milliseconds
41.54% <= 0.7 milliseconds
87.62% <= 0.8 milliseconds
99.07% <= 0.9 milliseconds
99.84% <= 1.0 milliseconds
99.90% <= 1.1 milliseconds
99.91% <= 1.2 milliseconds
99.91% <= 1.3 milliseconds
99.92% <= 1.4 milliseconds
99.92% <= 1.5 milliseconds
99.92% <= 1.6 milliseconds
99.93% <= 1.7 milliseconds
99.93% <= 1.8 milliseconds
99.94% <= 1.9 milliseconds
99.94% <= 2.0 milliseconds
99.94% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
37827.20 requests per second

PING_BULK: 25000.00PING_BULK: 37678.57PING_BULK: 37792.83PING_BULK: 37442.82PING_BULK: 37514.97PING_BULK: 37571.89PING_BULK: 37629.83PING_BULK: 37682.65PING_BULK: 37705.79PING_BULK: 37704.26PING_BULK: 37707.83PING_BULK: 37725.29PING_BULK: 37733.51PING_BULK: 37737.39PING_BULK: 37739.86PING_BULK: 37739.61PING_BULK: 37743.38PING_BULK: 37750.24PING_BULK: 37743.00PING_BULK: 37740.53PING_BULK: 37739.91PING_BULK: 37738.77PING_BULK: 37732.46PING_BULK: 37671.25PING_BULK: 37674.94PING_BULK: 37664.43PING_BULK: 37666.11PING_BULK: 37666.77PING_BULK: 37665.67PING_BULK: 37676.92PING_BULK: 37673.69PING_BULK: 37678.28PING_BULK: 37682.21PING_BULK: 37690.74PING_BULK: 37694.19PING_BULK: 37700.87PING_BULK: 37698.18PING_BULK: 37702.44PING_BULK: 37704.38PING_BULK: 37700.27PING_BULK: 37701.36PING_BULK: 37702.50PING_BULK: 37701.96PING_BULK: 37678.66PING_BULK: 37678.97PING_BULK: 37677.30PING_BULK: 37682.84PING_BULK: 37685.93PING_BULK: 37695.47PING_BULK: 37702.74PING_BULK: 37705.65PING_BULK: 37711.81PING_BULK: 37714.97PING_BULK: 37713.40PING_BULK: 37712.12PING_BULK: 37710.08PING_BULK: 37711.40PING_BULK: 37714.07PING_BULK: 37720.11PING_BULK: 37723.16PING_BULK: 37723.50PING_BULK: 37721.22PING_BULK: 37723.20PING_BULK: 37709.12PING_BULK: 37712.41PING_BULK: 37715.17PING_BULK: 37722.94PING_BULK: 37724.87PING_BULK: 37728.15PING_BULK: 37731.97PING_BULK: 37736.37PING_BULK: 37742.11PING_BULK: 37742.64PING_BULK: 37748.79PING_BULK: 37751.11PING_BULK: 37753.79PING_BULK: 37755.60PING_BULK: 37760.54PING_BULK: 37762.74PING_BULK: 37764.83PING_BULK: 37767.37PING_BULK: 37769.36PING_BULK: 37770.56PING_BULK: 37760.31PING_BULK: 37761.64PING_BULK: 37764.07PING_BULK: 37767.88PING_BULK: 37771.29PING_BULK: 37777.06PING_BULK: 37781.01PING_BULK: 37786.42PING_BULK: 37789.55PING_BULK: 37790.15PING_BULK: 37789.31PING_BULK: 37788.53PING_BULK: 37789.66PING_BULK: 37788.77PING_BULK: 37788.06PING_BULK: 37786.46PING_BULK: 37785.43PING_BULK: 37789.09PING_BULK: 37793.09PING_BULK: 37795.58PING_BULK: 37786.89PING_BULK: 37785.63PING_BULK: 37784.05====== PING_BULK ======
  1000000 requests completed in 26.47 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.88% <= 1 milliseconds
99.95% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 5 milliseconds
37784.33 requests per second

SET: 0.00SET: 37860.56SET: 37778.45SET: 37766.98SET: 37718.28SET: 37697.84SET: 37166.55SET: 37221.59SET: 37250.38SET: 37299.42SET: 37348.26SET: 37422.03SET: 37486.84SET: 37249.46SET: 37281.92SET: 37304.45SET: 37298.18SET: 37283.70SET: 37351.04SET: 37405.60SET: 37452.51SET: 37314.99SET: 37359.75SET: 37401.50SET: 37449.09SET: 37475.93SET: 37494.54SET: 37512.66SET: 37526.36SET: 37424.91SET: 37450.34SET: 37478.52SET: 37497.31SET: 37514.00SET: 37526.17SET: 37548.28SET: 37544.49SET: 37304.72SET: 37314.18SET: 37331.14SET: 37346.46SET: 37358.01SET: 37370.91SET: 37383.31SET: 37395.42SET: 37328.77SET: 37343.45SET: 37355.46SET: 37373.80SET: 37384.05SET: 37395.25SET: 37411.03SET: 37424.12SET: 37369.71SET: 37381.23SET: 37397.64SET: 37394.04SET: 37354.01SET: 37360.73SET: 37367.91SET: 37375.84SET: 37326.14SET: 37333.01SET: 37340.17SET: 37346.61SET: 37351.43SET: 37358.28SET: 37365.53SET: 37370.51SET: 37328.62SET: 37336.50SET: 37340.49SET: 37343.82SET: 37349.41SET: 37351.98SET: 37356.25SET: 37362.35SET: 37293.23SET: 37301.98SET: 37309.35SET: 37320.04SET: 37326.50SET: 37332.67SET: 37342.15SET: 37349.37SET: 37315.33SET: 37317.89SET: 37325.64SET: 37332.26SET: 37339.04SET: 37345.36SET: 37352.38SET: 37359.94SET: 37330.87SET: 37335.90SET: 37344.79SET: 37350.78SET: 37342.05SET: 37349.25SET: 37359.18SET: 37367.98SET: 37340.58SET: 37343.16SET: 37348.96SET: 37357.41SET: 37363.45SET: 37368.70SET: 37374.68====== SET ======
  1000000 requests completed in 26.76 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

98.82% <= 1 milliseconds
99.44% <= 2 milliseconds
99.94% <= 3 milliseconds
99.98% <= 4 milliseconds
99.99% <= 5 milliseconds
99.99% <= 6 milliseconds
99.99% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 9 milliseconds
100.00% <= 10 milliseconds
100.00% <= 11 milliseconds
100.00% <= 11 milliseconds
37374.79 requests per second

GET: 37791.21GET: 35972.22GET: 36535.19GET: 36910.95GET: 37128.59GET: 37261.17GET: 37343.04GET: 37403.21GET: 37437.67GET: 37320.73GET: 37334.08GET: 37367.67GET: 37395.98GET: 37393.65GET: 37401.96GET: 37412.77GET: 37429.46GET: 37443.14GET: 37472.45GET: 37490.47GET: 37509.84GET: 37507.18GET: 37514.43GET: 37525.45GET: 37537.85GET: 37538.71GET: 37545.20GET: 37554.38GET: 37559.45GET: 37526.37GET: 37553.24GET: 37579.93GET: 37600.83GET: 37625.71GET: 37648.24GET: 37665.47GET: 37681.77GET: 37697.73GET: 37709.67GET: 37720.10GET: 37732.07GET: 37741.56GET: 37758.38GET: 37770.21GET: 37778.57GET: 37789.36GET: 37791.99GET: 37799.36GET: 37808.90GET: 37788.45GET: 37795.46GET: 37799.26GET: 37805.80GET: 37811.05GET: 37813.11GET: 37811.94GET: 37813.71GET: 37816.80GET: 37820.87GET: 37829.49GET: 37832.30GET: 37836.51GET: 37838.92GET: 37844.02GET: 37850.82GET: 37855.34GET: 37861.95GET: 37863.34GET: 37862.12GET: 37839.72GET: 37840.29GET: 37837.00GET: 37837.37GET: 37834.86GET: 37834.71GET: 37832.40GET: 37832.40GET: 37832.29GET: 37828.22GET: 37827.01GET: 37822.52GET: 37816.07GET: 37810.90GET: 37809.53GET: 37805.40GET: 37804.31GET: 37803.48GET: 37802.03GET: 37799.70GET: 37778.75GET: 37782.43GET: 37784.50GET: 37785.27GET: 37785.89GET: 37787.73GET: 37788.90GET: 37790.38GET: 37791.71GET: 37793.57GET: 37796.57GET: 37797.48GET: 37798.09GET: 37796.79GET: 37796.01GET: 37796.73GET: 37800.96====== GET ======
  1000000 requests completed in 26.45 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.81% <= 1 milliseconds
99.91% <= 2 milliseconds
99.97% <= 3 milliseconds
99.98% <= 4 milliseconds
99.99% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 9 milliseconds
37801.46 requests per second

INCR: 38000.00INCR: 38093.75INCR: 38076.57INCR: 37831.88INCR: 37891.08INCR: 37814.97INCR: 37009.61INCR: 36319.41INCR: 35782.55INCR: 35374.59INCR: 35007.50INCR: 34724.28INCR: 34180.99INCR: 33985.66INCR: 33822.42INCR: 33683.10INCR: 33546.81INCR: 33432.07INCR: 33326.19INCR: 33148.29INCR: 33363.73INCR: 33577.18INCR: 33769.50INCR: 33893.68INCR: 34042.98INCR: 34178.15INCR: 34306.93INCR: 34306.54INCR: 34437.20INCR: 34553.13INCR: 34668.67INCR: 34778.80INCR: 34884.89INCR: 34979.92INCR: 35076.16INCR: 35075.93INCR: 35160.70INCR: 35243.84INCR: 35321.75INCR: 35382.51INCR: 35440.59INCR: 35502.50INCR: 35554.29INCR: 35494.78INCR: 35550.06INCR: 35602.49INCR: 35649.15INCR: 35700.15INCR: 35747.66INCR: 35795.18INCR: 35842.41INCR: 35819.21INCR: 35854.32INCR: 35897.43INCR: 35936.34INCR: 35971.47INCR: 36009.46INCR: 36043.56INCR: 36077.25INCR: 36052.43INCR: 36080.31INCR: 36111.64INCR: 36139.86INCR: 36149.60INCR: 36175.68INCR: 36202.91INCR: 36233.35INCR: 36210.16INCR: 36229.17INCR: 36252.53INCR: 36277.93INCR: 36300.40INCR: 36322.25INCR: 36345.79INCR: 36367.08INCR: 36341.25INCR: 36363.71INCR: 36385.51INCR: 36364.79INCR: 36300.41INCR: 36238.77INCR: 36178.00INCR: 36184.46INCR: 36152.61INCR: 36167.62INCR: 36190.32INCR: 36212.91INCR: 36231.47INCR: 36252.14INCR: 36273.42INCR: 36291.54INCR: 36272.61INCR: 36291.12INCR: 36309.19INCR: 36328.53INCR: 36346.67INCR: 36362.54INCR: 36380.77INCR: 36398.44INCR: 36379.52INCR: 36394.34INCR: 36409.03INCR: 36424.06INCR: 36420.20INCR: 36432.70INCR: 36451.62INCR: 36467.26INCR: 36452.15INCR: 36466.46====== INCR ======
  1000000 requests completed in 27.41 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

97.94% <= 1 milliseconds
99.38% <= 2 milliseconds
99.92% <= 3 milliseconds
99.98% <= 4 milliseconds
99.99% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
36481.71 requests per second

LPUSH: 0.00LPUSH: 38183.27LPUSH: 38227.55LPUSH: 38258.32LPUSH: 38220.78LPUSH: 38169.46LPUSH: 37566.29LPUSH: 37663.62LPUSH: 37741.13LPUSH: 37812.53LPUSH: 37878.05LPUSH: 37887.68LPUSH: 37930.36LPUSH: 37952.63LPUSH: 37602.40LPUSH: 37658.76LPUSH: 37701.57LPUSH: 37713.95LPUSH: 37715.40LPUSH: 37719.64LPUSH: 37715.86LPUSH: 37720.62LPUSH: 37552.81LPUSH: 37560.25LPUSH: 37570.91LPUSH: 37586.30LPUSH: 37593.60LPUSH: 37595.47LPUSH: 37599.77LPUSH: 37606.26LPUSH: 37490.87LPUSH: 37506.64LPUSH: 37520.56LPUSH: 37537.87LPUSH: 37509.23LPUSH: 37524.62LPUSH: 37537.16LPUSH: 37370.01LPUSH: 37111.57LPUSH: 36959.08LPUSH: 36819.42LPUSH: 36684.71LPUSH: 36551.95LPUSH: 36431.31LPUSH: 36311.70LPUSH: 36200.87LPUSH: 36118.25LPUSH: 36158.11LPUSH: 36200.90LPUSH: 36239.33LPUSH: 36274.46LPUSH: 36305.54LPUSH: 36335.89LPUSH: 36362.16LPUSH: 36299.38LPUSH: 36330.45LPUSH: 36359.33LPUSH: 36387.90LPUSH: 36411.83LPUSH: 36442.82LPUSH: 36470.50LPUSH: 36497.54LPUSH: 36454.04LPUSH: 36476.29LPUSH: 36499.09LPUSH: 36521.45LPUSH: 36541.42LPUSH: 36562.59LPUSH: 36578.67LPUSH: 36599.68LPUSH: 36559.45LPUSH: 36582.56LPUSH: 36604.63LPUSH: 36625.83LPUSH: 36602.35LPUSH: 36621.20LPUSH: 36638.86LPUSH: 36651.86LPUSH: 36618.07LPUSH: 36631.31LPUSH: 36646.47LPUSH: 36663.52LPUSH: 36677.43LPUSH: 36690.91LPUSH: 36709.21LPUSH: 36725.66LPUSH: 36690.02LPUSH: 36704.66LPUSH: 36719.42LPUSH: 36731.20LPUSH: 36741.66LPUSH: 36755.31LPUSH: 36768.23LPUSH: 36781.95LPUSH: 36694.23LPUSH: 36636.23LPUSH: 36579.02LPUSH: 36571.57LPUSH: 36588.18LPUSH: 36606.00LPUSH: 36623.26LPUSH: 36640.41LPUSH: 36612.33LPUSH: 36626.54LPUSH: 36642.09LPUSH: 36658.34LPUSH: 36674.54LPUSH: 36688.46LPUSH: 36703.53====== LPUSH ======
  1000000 requests completed in 27.24 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

97.87% <= 1 milliseconds
99.34% <= 2 milliseconds
99.92% <= 3 milliseconds
99.98% <= 4 milliseconds
99.99% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 9 milliseconds
100.00% <= 10 milliseconds
100.00% <= 10 milliseconds
36717.46 requests per second

RPUSH: 0.00RPUSH: 33737.05RPUSH: 35946.11RPUSH: 36699.07RPUSH: 37064.93RPUSH: 37028.78RPUSH: 37193.20RPUSH: 37327.81RPUSH: 37409.80RPUSH: 37015.55RPUSH: 37136.75RPUSH: 37239.19RPUSH: 37325.56RPUSH: 37398.03RPUSH: 37435.88RPUSH: 37501.20RPUSH: 37554.11RPUSH: 37329.80RPUSH: 37366.81RPUSH: 37407.49RPUSH: 37453.51RPUSH: 37497.24RPUSH: 37530.09RPUSH: 37563.03RPUSH: 37591.90RPUSH: 37398.02RPUSH: 37408.55RPUSH: 37419.20RPUSH: 37434.22RPUSH: 37453.32RPUSH: 37470.07RPUSH: 37499.81RPUSH: 37518.93RPUSH: 37389.04RPUSH: 37401.13RPUSH: 37415.04RPUSH: 37425.73RPUSH: 37440.17RPUSH: 37453.95RPUSH: 37462.82RPUSH: 37407.36RPUSH: 37304.36RPUSH: 37321.02RPUSH: 37335.13RPUSH: 37347.60RPUSH: 37338.28RPUSH: 37349.10RPUSH: 37365.07RPUSH: 37371.55RPUSH: 37287.73RPUSH: 37297.57RPUSH: 37307.35RPUSH: 37318.44RPUSH: 37333.94RPUSH: 37345.30RPUSH: 37356.48RPUSH: 37371.76RPUSH: 37297.80RPUSH: 37308.53RPUSH: 37317.88RPUSH: 37327.98RPUSH: 37339.98RPUSH: 37350.75RPUSH: 37362.07RPUSH: 37368.16RPUSH: 37287.06RPUSH: 37295.56RPUSH: 37305.59RPUSH: 37312.69RPUSH: 37322.42RPUSH: 37334.55RPUSH: 37345.56RPUSH: 37355.32RPUSH: 37300.20RPUSH: 37311.71RPUSH: 37322.49RPUSH: 37334.56RPUSH: 37347.36RPUSH: 37352.75RPUSH: 37361.25RPUSH: 37368.88RPUSH: 37318.70RPUSH: 37329.30RPUSH: 37337.67RPUSH: 37349.94RPUSH: 37340.31RPUSH: 37351.75RPUSH: 37364.95RPUSH: 37368.94RPUSH: 37320.12RPUSH: 37325.77RPUSH: 37332.07RPUSH: 37340.86RPUSH: 37347.30RPUSH: 37355.35RPUSH: 37359.69RPUSH: 37363.82RPUSH: 37317.02RPUSH: 37322.31RPUSH: 37326.29RPUSH: 37330.51RPUSH: 37334.32RPUSH: 37337.48RPUSH: 37341.39RPUSH: 37345.14RPUSH: 37291.42RPUSH: 37293.88RPUSH: 37299.13====== RPUSH ======
  1000000 requests completed in 26.81 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

98.30% <= 1 milliseconds
99.25% <= 2 milliseconds
99.96% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 8 milliseconds
37300.91 requests per second

LPOP: 37283.46LPOP: 37559.68LPOP: 37531.10LPOP: 37655.64LPOP: 37663.71LPOP: 36750.18LPOP: 36904.12LPOP: 37004.26LPOP: 37070.99LPOP: 37120.74LPOP: 37194.90LPOP: 37239.83LPOP: 37306.68LPOP: 37017.47LPOP: 37090.71LPOP: 37144.96LPOP: 37200.39LPOP: 37180.26LPOP: 37237.95LPOP: 37243.59LPOP: 37080.16LPOP: 36599.41LPOP: 36365.56LPOP: 36151.61LPOP: 35946.63LPOP: 35767.45LPOP: 35599.37LPOP: 35450.20LPOP: 35310.51LPOP: 35116.45LPOP: 35209.12LPOP: 35296.43LPOP: 35376.89LPOP: 35452.91LPOP: 35529.15LPOP: 35594.12LPOP: 35662.87LPOP: 35402.79LPOP: 35292.51LPOP: 35194.19LPOP: 35171.23LPOP: 35227.14LPOP: 35290.86LPOP: 35358.83LPOP: 35419.97LPOP: 35372.42LPOP: 35419.11LPOP: 35470.83LPOP: 35524.86LPOP: 35578.09LPOP: 35630.16LPOP: 35684.94LPOP: 35726.44LPOP: 35684.09LPOP: 35724.45LPOP: 35766.30LPOP: 35809.16LPOP: 35821.94LPOP: 35855.95LPOP: 35886.47LPOP: 35915.52LPOP: 35871.43LPOP: 35904.97LPOP: 35932.92LPOP: 35964.47LPOP: 35994.32LPOP: 36023.45LPOP: 36048.35LPOP: 36078.76LPOP: 36041.43LPOP: 36067.85LPOP: 36095.15LPOP: 36118.44LPOP: 36138.98LPOP: 36166.21LPOP: 36189.01LPOP: 36209.23LPOP: 36157.76LPOP: 36183.27LPOP: 36206.87LPOP: 36226.36LPOP: 36246.75LPOP: 36272.31LPOP: 36297.21LPOP: 36315.75LPOP: 36281.38LPOP: 36297.45LPOP: 36311.05LPOP: 36326.07LPOP: 36341.69LPOP: 36356.74LPOP: 36378.68LPOP: 36400.27LPOP: 36371.48LPOP: 36381.55LPOP: 36396.49LPOP: 36412.48LPOP: 36364.48LPOP: 36313.80LPOP: 36265.02LPOP: 36218.21LPOP: 36157.23LPOP: 36175.05LPOP: 36196.93LPOP: 36214.03LPOP: 36230.27LPOP: 36247.04LPOP: 36265.09LPOP: 36271.98LPOP: 36186.98====== LPOP ======
  1000000 requests completed in 27.62 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

97.34% <= 1 milliseconds
99.10% <= 2 milliseconds
99.88% <= 3 milliseconds
99.98% <= 4 milliseconds
99.99% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 8 milliseconds
36203.03 requests per second

RPOP: 0.00RPOP: 37820.72RPOP: 37976.05RPOP: 38081.23RPOP: 38024.97RPOP: 37959.23RPOP: 37255.16RPOP: 36300.40RPOP: 35678.66RPOP: 35204.80RPOP: 35155.94RPOP: 35403.49RPOP: 35605.80RPOP: 35774.84RPOP: 35656.10RPOP: 35810.98RPOP: 35964.01RPOP: 36099.98RPOP: 36221.29RPOP: 36331.09RPOP: 36421.52RPOP: 36511.71RPOP: 36394.47RPOP: 36449.66RPOP: 36508.75RPOP: 36565.51RPOP: 36622.06RPOP: 36619.76RPOP: 36672.48RPOP: 36722.80RPOP: 36641.11RPOP: 36668.43RPOP: 36707.54RPOP: 36742.94RPOP: 36778.50RPOP: 36810.88RPOP: 36839.13RPOP: 36862.39RPOP: 36785.81RPOP: 36802.17RPOP: 36823.92RPOP: 36847.53RPOP: 36866.49RPOP: 36884.10RPOP: 36896.92RPOP: 36910.85RPOP: 36843.05RPOP: 36832.27RPOP: 36849.43RPOP: 36868.66RPOP: 36886.97RPOP: 36906.05RPOP: 36927.77RPOP: 36946.87RPOP: 36898.45RPOP: 36909.82RPOP: 36933.72RPOP: 36958.60RPOP: 36979.45RPOP: 36994.85RPOP: 37010.20RPOP: 37027.47RPOP: 36985.03RPOP: 36990.35RPOP: 37000.44RPOP: 37011.08RPOP: 37021.45RPOP: 37015.29RPOP: 37023.23RPOP: 37032.70RPOP: 36994.23RPOP: 37010.70RPOP: 37027.45RPOP: 37043.89RPOP: 37062.43RPOP: 37077.81RPOP: 37095.89RPOP: 37112.31RPOP: 37079.69RPOP: 37087.69RPOP: 37099.35RPOP: 37112.79RPOP: 37124.14RPOP: 37137.39RPOP: 37150.09RPOP: 37161.45RPOP: 37133.11RPOP: 37125.70RPOP: 37136.40RPOP: 37146.91RPOP: 37158.35RPOP: 37166.32RPOP: 37176.30RPOP: 37184.55RPOP: 37159.57RPOP: 37163.45RPOP: 37172.41RPOP: 37179.99RPOP: 37186.85RPOP: 37195.55RPOP: 37203.51RPOP: 37209.02RPOP: 37184.66RPOP: 37187.02RPOP: 37195.49RPOP: 37203.08RPOP: 37208.48RPOP: 37204.96====== RPOP ======
  1000000 requests completed in 26.87 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

98.47% <= 1 milliseconds
99.40% <= 2 milliseconds
99.96% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 5 milliseconds
37210.69 requests per second

SADD: 37841.27SADD: 37968.05SADD: 36658.97SADD: 36915.13SADD: 37191.91SADD: 37325.97SADD: 37419.71SADD: 37468.29SADD: 37548.23SADD: 37585.82SADD: 37628.17SADD: 37662.99SADD: 37699.32SADD: 37725.02SADD: 37753.02SADD: 37772.10SADD: 37788.82SADD: 37805.24SADD: 37811.09SADD: 37763.76SADD: 37787.48SADD: 37798.98SADD: 37810.35SADD: 37818.34SADD: 37836.05SADD: 37853.95SADD: 37870.79SADD: 37888.59SADD: 37899.62SADD: 37893.89SADD: 37887.74SADD: 37878.28SADD: 37875.23SADD: 37865.51SADD: 37875.63SADD: 37881.09SADD: 37875.32SADD: 37871.26SADD: 37860.61SADD: 37827.88SADD: 37822.32SADD: 37818.58SADD: 37824.58SADD: 37833.07SADD: 37842.99SADD: 37852.03SADD: 37863.62SADD: 37878.78SADD: 37875.49SADD: 37872.49SADD: 37871.29SADD: 37870.60SADD: 37868.95SADD: 37870.73SADD: 37867.07SADD: 37863.39SADD: 37860.77SADD: 37855.38SADD: 37851.82SADD: 37835.69SADD: 37833.83SADD: 37834.65SADD: 37846.82SADD: 37848.92SADD: 37851.27SADD: 37856.93SADD: 37858.78SADD: 37859.87SADD: 37866.20SADD: 37872.41SADD: 37878.32SADD: 37880.14SADD: 37885.79SADD: 37890.24SADD: 37895.76SADD: 37897.41SADD: 37897.66SADD: 37897.84SADD: 37901.34SADD: 37895.02SADD: 37899.07SADD: 37901.15SADD: 37904.34SADD: 37899.87SADD: 37895.93SADD: 37895.32SADD: 37895.98SADD: 37892.08SADD: 37888.18SADD: 37888.27SADD: 37885.74SADD: 37884.67SADD: 37883.32SADD: 37880.71SADD: 37880.79SADD: 37878.60SADD: 37878.57SADD: 37878.42SADD: 37876.11SADD: 37802.64SADD: 37759.33SADD: 37765.57SADD: 37768.30SADD: 37764.23SADD: 37763.27SADD: 37763.80====== SADD ======
  1000000 requests completed in 26.48 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.71% <= 1 milliseconds
99.92% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
37765.78 requests per second

HSET: 36545.45HSET: 37893.38HSET: 38030.65HSET: 38073.83HSET: 38081.21HSET: 38035.38HSET: 37477.66HSET: 37537.25HSET: 37605.84HSET: 37661.09HSET: 37682.39HSET: 37716.09HSET: 37483.12HSET: 37379.58HSET: 37422.49HSET: 37462.35HSET: 37500.50HSET: 37512.88HSET: 37525.65HSET: 37548.83HSET: 37393.87HSET: 37403.27HSET: 37420.50HSET: 37441.96HSET: 37458.49HSET: 37470.82HSET: 37487.12HSET: 37502.95HSET: 37397.75HSET: 37401.40HSET: 37408.67HSET: 37418.43HSET: 37430.94HSET: 37395.79HSET: 37405.66HSET: 37414.16HSET: 37345.04HSET: 37348.54HSET: 37373.94HSET: 37396.20HSET: 37422.93HSET: 37444.56HSET: 37460.04HSET: 37476.47HSET: 37417.04HSET: 37427.84HSET: 37442.68HSET: 37459.02HSET: 37474.84HSET: 37483.34HSET: 37495.89HSET: 37506.46HSET: 37462.41HSET: 37317.19HSET: 37212.68HSET: 37112.83HSET: 37015.62HSET: 36977.16HSET: 37001.31HSET: 37023.83HSET: 36993.21HSET: 37009.82HSET: 37031.63HSET: 37053.83HSET: 37073.27HSET: 37090.76HSET: 37114.50HSET: 37132.71HSET: 37105.27HSET: 37111.04HSET: 37122.01HSET: 37131.21HSET: 37125.78HSET: 37112.19HSET: 37122.71HSET: 37131.57HSET: 37097.14HSET: 37100.61HSET: 37108.74HSET: 37118.19HSET: 37128.65HSET: 37137.57HSET: 37146.27HSET: 37155.49HSET: 37130.33HSET: 37137.59HSET: 37149.46HSET: 37158.73HSET: 37165.55HSET: 37172.27HSET: 37183.90HSET: 37193.17HSET: 37166.09HSET: 37156.70HSET: 37161.93HSET: 37166.36HSET: 37175.04HSET: 37179.91HSET: 37190.19HSET: 37199.77HSET: 37178.04HSET: 37188.46HSET: 37199.46HSET: 37209.83HSET: 37220.46HSET: 37229.62HSET: 37241.68HSET: 37252.12====== HSET ======
  1000000 requests completed in 26.84 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

98.53% <= 1 milliseconds
99.46% <= 2 milliseconds
99.96% <= 3 milliseconds
99.98% <= 4 milliseconds
99.99% <= 5 milliseconds
99.99% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
37256.44 requests per second

SPOP: 31059.32SPOP: 35733.70SPOP: 36757.29SPOP: 37218.89SPOP: 37496.42SPOP: 37332.60SPOP: 37466.62SPOP: 37572.27SPOP: 37656.75SPOP: 37693.83SPOP: 37706.27SPOP: 37730.47SPOP: 37756.25SPOP: 37786.22SPOP: 37812.88SPOP: 37802.48SPOP: 37804.03SPOP: 37828.52SPOP: 37851.88SPOP: 37866.48SPOP: 37863.81SPOP: 37874.07SPOP: 37879.14SPOP: 37888.89SPOP: 37882.82SPOP: 37850.84SPOP: 37862.82SPOP: 37867.09SPOP: 37875.12SPOP: 37878.27SPOP: 37881.35SPOP: 37884.36SPOP: 37894.20SPOP: 37908.83SPOP: 37917.39SPOP: 37931.11SPOP: 37933.98SPOP: 37943.54SPOP: 37951.86SPOP: 37956.43SPOP: 37972.33SPOP: 37978.30SPOP: 37984.46SPOP: 37985.37SPOP: 37988.22SPOP: 37975.46SPOP: 37985.03SPOP: 37995.37SPOP: 38009.49SPOP: 38012.77SPOP: 38012.20SPOP: 38011.42SPOP: 38013.19SPOP: 38014.36SPOP: 38018.80SPOP: 38018.39SPOP: 38021.39SPOP: 38024.77SPOP: 38023.12SPOP: 38026.90SPOP: 38030.62SPOP: 38028.50SPOP: 38029.20SPOP: 38028.29SPOP: 38026.67SPOP: 38005.56SPOP: 38005.17SPOP: 38006.16SPOP: 38010.04SPOP: 38008.75SPOP: 38010.16SPOP: 38008.79SPOP: 38006.79SPOP: 38003.92SPOP: 38001.72SPOP: 38002.81SPOP: 38002.14SPOP: 37999.02SPOP: 37998.42SPOP: 37996.57SPOP: 37993.44SPOP: 37992.44SPOP: 37991.71SPOP: 37991.71SPOP: 37990.29SPOP: 37975.06SPOP: 37973.73SPOP: 37973.66SPOP: 37971.79SPOP: 37968.66SPOP: 37970.11SPOP: 37969.61SPOP: 37968.86SPOP: 37969.53SPOP: 37969.64SPOP: 37975.28SPOP: 37976.12SPOP: 37980.26SPOP: 37979.16SPOP: 37983.23SPOP: 37984.16SPOP: 37985.34SPOP: 37989.19SPOP: 37987.63SPOP: 37985.11====== SPOP ======
  1000000 requests completed in 26.34 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.77% <= 1 milliseconds
99.90% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
99.99% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 7 milliseconds
37967.96 requests per second

LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 38187.25LPUSH (needed to benchmark LRANGE): 38283.43LPUSH (needed to benchmark LRANGE): 38311.59LPUSH (needed to benchmark LRANGE): 38308.69LPUSH (needed to benchmark LRANGE): 38268.58LPUSH (needed to benchmark LRANGE): 37670.22LPUSH (needed to benchmark LRANGE): 37688.18LPUSH (needed to benchmark LRANGE): 37726.64LPUSH (needed to benchmark LRANGE): 37759.66LPUSH (needed to benchmark LRANGE): 37788.09LPUSH (needed to benchmark LRANGE): 37792.44LPUSH (needed to benchmark LRANGE): 37511.50LPUSH (needed to benchmark LRANGE): 37533.38LPUSH (needed to benchmark LRANGE): 37562.70LPUSH (needed to benchmark LRANGE): 37584.38LPUSH (needed to benchmark LRANGE): 37623.84LPUSH (needed to benchmark LRANGE): 37672.79LPUSH (needed to benchmark LRANGE): 37704.07LPUSH (needed to benchmark LRANGE): 37441.17LPUSH (needed to benchmark LRANGE): 37449.51LPUSH (needed to benchmark LRANGE): 37474.39LPUSH (needed to benchmark LRANGE): 37504.27LPUSH (needed to benchmark LRANGE): 37520.43LPUSH (needed to benchmark LRANGE): 37542.74LPUSH (needed to benchmark LRANGE): 37549.19LPUSH (needed to benchmark LRANGE): 37558.22LPUSH (needed to benchmark LRANGE): 37433.42LPUSH (needed to benchmark LRANGE): 37435.37LPUSH (needed to benchmark LRANGE): 37452.90LPUSH (needed to benchmark LRANGE): 37464.21LPUSH (needed to benchmark LRANGE): 37475.68LPUSH (needed to benchmark LRANGE): 37475.56LPUSH (needed to benchmark LRANGE): 37478.00LPUSH (needed to benchmark LRANGE): 37481.23LPUSH (needed to benchmark LRANGE): 37389.78LPUSH (needed to benchmark LRANGE): 37387.51LPUSH (needed to benchmark LRANGE): 37392.82LPUSH (needed to benchmark LRANGE): 37398.06LPUSH (needed to benchmark LRANGE): 37379.34LPUSH (needed to benchmark LRANGE): 37387.96LPUSH (needed to benchmark LRANGE): 37398.30LPUSH (needed to benchmark LRANGE): 37403.86LPUSH (needed to benchmark LRANGE): 37330.29LPUSH (needed to benchmark LRANGE): 37335.15LPUSH (needed to benchmark LRANGE): 37346.01LPUSH (needed to benchmark LRANGE): 37357.10LPUSH (needed to benchmark LRANGE): 37368.73LPUSH (needed to benchmark LRANGE): 37377.72LPUSH (needed to benchmark LRANGE): 37387.39LPUSH (needed to benchmark LRANGE): 37398.05LPUSH (needed to benchmark LRANGE): 37337.30LPUSH (needed to benchmark LRANGE): 37349.36LPUSH (needed to benchmark LRANGE): 37359.52LPUSH (needed to benchmark LRANGE): 37369.75LPUSH (needed to benchmark LRANGE): 37382.66LPUSH (needed to benchmark LRANGE): 37392.54LPUSH (needed to benchmark LRANGE): 37402.85LPUSH (needed to benchmark LRANGE): 37418.59LPUSH (needed to benchmark LRANGE): 37354.35LPUSH (needed to benchmark LRANGE): 37368.11LPUSH (needed to benchmark LRANGE): 37380.96LPUSH (needed to benchmark LRANGE): 37396.81LPUSH (needed to benchmark LRANGE): 37411.66LPUSH (needed to benchmark LRANGE): 37424.54LPUSH (needed to benchmark LRANGE): 37431.91LPUSH (needed to benchmark LRANGE): 37437.61LPUSH (needed to benchmark LRANGE): 37392.52LPUSH (needed to benchmark LRANGE): 37392.10LPUSH (needed to benchmark LRANGE): 37398.24LPUSH (needed to benchmark LRANGE): 37403.92LPUSH (needed to benchmark LRANGE): 37407.87LPUSH (needed to benchmark LRANGE): 37414.92LPUSH (needed to benchmark LRANGE): 37418.06LPUSH (needed to benchmark LRANGE): 37422.84LPUSH (needed to benchmark LRANGE): 37380.46LPUSH (needed to benchmark LRANGE): 37385.77LPUSH (needed to benchmark LRANGE): 37391.72LPUSH (needed to benchmark LRANGE): 37397.52LPUSH (needed to benchmark LRANGE): 37389.35LPUSH (needed to benchmark LRANGE): 37394.88LPUSH (needed to benchmark LRANGE): 37400.28LPUSH (needed to benchmark LRANGE): 37406.76LPUSH (needed to benchmark LRANGE): 37365.82LPUSH (needed to benchmark LRANGE): 37369.32LPUSH (needed to benchmark LRANGE): 37373.35LPUSH (needed to benchmark LRANGE): 37385.19LPUSH (needed to benchmark LRANGE): 37395.61LPUSH (needed to benchmark LRANGE): 37408.12LPUSH (needed to benchmark LRANGE): 37419.67LPUSH (needed to benchmark LRANGE): 37429.40LPUSH (needed to benchmark LRANGE): 37395.63LPUSH (needed to benchmark LRANGE): 37403.16LPUSH (needed to benchmark LRANGE): 37412.07LPUSH (needed to benchmark LRANGE): 37421.30LPUSH (needed to benchmark LRANGE): 37430.72LPUSH (needed to benchmark LRANGE): 37439.98LPUSH (needed to benchmark LRANGE): 37449.96LPUSH (needed to benchmark LRANGE): 37460.47LPUSH (needed to benchmark LRANGE): 37419.00LPUSH (needed to benchmark LRANGE): 37422.68LPUSH (needed to benchmark LRANGE): 37431.73LPUSH (needed to benchmark LRANGE): 37439.89LPUSH (needed to benchmark LRANGE): 37449.25LPUSH (needed to benchmark LRANGE): 37455.31LPUSH (needed to benchmark LRANGE): 37462.97LPUSH (needed to benchmark LRANGE): 37469.89====== LPUSH (needed to benchmark LRANGE) ======
  1000000 requests completed in 26.68 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

98.69% <= 1 milliseconds
99.41% <= 2 milliseconds
99.96% <= 3 milliseconds
99.98% <= 4 milliseconds
99.99% <= 5 milliseconds
99.99% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 8 milliseconds
37475.64 requests per second

LRANGE_100 (first 100 elements): 12500.00LRANGE_100 (first 100 elements): 30649.61LRANGE_100 (first 100 elements): 30930.55LRANGE_100 (first 100 elements): 30912.47LRANGE_100 (first 100 elements): 30957.17LRANGE_100 (first 100 elements): 30972.09LRANGE_100 (first 100 elements): 30944.81LRANGE_100 (first 100 elements): 30941.28LRANGE_100 (first 100 elements): 30931.14LRANGE_100 (first 100 elements): 30947.21LRANGE_100 (first 100 elements): 30962.06LRANGE_100 (first 100 elements): 30981.85LRANGE_100 (first 100 elements): 30921.11LRANGE_100 (first 100 elements): 30902.28LRANGE_100 (first 100 elements): 30895.26LRANGE_100 (first 100 elements): 30906.50LRANGE_100 (first 100 elements): 30918.08LRANGE_100 (first 100 elements): 30928.54LRANGE_100 (first 100 elements): 30930.28LRANGE_100 (first 100 elements): 30931.21LRANGE_100 (first 100 elements): 30929.86LRANGE_100 (first 100 elements): 30936.81LRANGE_100 (first 100 elements): 30938.59LRANGE_100 (first 100 elements): 30936.74LRANGE_100 (first 100 elements): 30931.21LRANGE_100 (first 100 elements): 30932.20LRANGE_100 (first 100 elements): 30924.20LRANGE_100 (first 100 elements): 30925.97LRANGE_100 (first 100 elements): 30928.33LRANGE_100 (first 100 elements): 30927.07LRANGE_100 (first 100 elements): 30927.90LRANGE_100 (first 100 elements): 30930.62LRANGE_100 (first 100 elements): 30905.92LRANGE_100 (first 100 elements): 30910.95LRANGE_100 (first 100 elements): 30911.93LRANGE_100 (first 100 elements): 30906.56LRANGE_100 (first 100 elements): 30907.15LRANGE_100 (first 100 elements): 30906.31LRANGE_100 (first 100 elements): 30908.04LRANGE_100 (first 100 elements): 30907.63LRANGE_100 (first 100 elements): 30915.83LRANGE_100 (first 100 elements): 30918.08LRANGE_100 (first 100 elements): 30923.84LRANGE_100 (first 100 elements): 30919.66LRANGE_100 (first 100 elements): 30920.76LRANGE_100 (first 100 elements): 30925.89LRANGE_100 (first 100 elements): 30929.94LRANGE_100 (first 100 elements): 30926.41LRANGE_100 (first 100 elements): 30925.11LRANGE_100 (first 100 elements): 30925.33LRANGE_100 (first 100 elements): 30920.83LRANGE_100 (first 100 elements): 30919.16LRANGE_100 (first 100 elements): 30898.80LRANGE_100 (first 100 elements): 30899.50LRANGE_100 (first 100 elements): 30902.84LRANGE_100 (first 100 elements): 30903.96LRANGE_100 (first 100 elements): 30906.17LRANGE_100 (first 100 elements): 30910.34LRANGE_100 (first 100 elements): 30911.40LRANGE_100 (first 100 elements): 30840.31LRANGE_100 (first 100 elements): 30723.74LRANGE_100 (first 100 elements): 30636.42LRANGE_100 (first 100 elements): 30640.16LRANGE_100 (first 100 elements): 30647.14LRANGE_100 (first 100 elements): 30648.78LRANGE_100 (first 100 elements): 30652.21LRANGE_100 (first 100 elements): 30656.08LRANGE_100 (first 100 elements): 30661.21LRANGE_100 (first 100 elements): 30667.31LRANGE_100 (first 100 elements): 30669.41LRANGE_100 (first 100 elements): 30672.13LRANGE_100 (first 100 elements): 30678.16LRANGE_100 (first 100 elements): 30668.13LRANGE_100 (first 100 elements): 30672.18LRANGE_100 (first 100 elements): 30673.64LRANGE_100 (first 100 elements): 30677.78LRANGE_100 (first 100 elements): 30682.07LRANGE_100 (first 100 elements): 30686.66LRANGE_100 (first 100 elements): 30690.06LRANGE_100 (first 100 elements): 30692.01LRANGE_100 (first 100 elements): 30697.11LRANGE_100 (first 100 elements): 30700.50LRANGE_100 (first 100 elements): 30706.79LRANGE_100 (first 100 elements): 30712.73LRANGE_100 (first 100 elements): 30716.24LRANGE_100 (first 100 elements): 30718.74LRANGE_100 (first 100 elements): 30722.47LRANGE_100 (first 100 elements): 30724.92LRANGE_100 (first 100 elements): 30728.50LRANGE_100 (first 100 elements): 30731.73LRANGE_100 (first 100 elements): 30735.91LRANGE_100 (first 100 elements): 30739.74LRANGE_100 (first 100 elements): 30733.05LRANGE_100 (first 100 elements): 30736.18LRANGE_100 (first 100 elements): 30739.28LRANGE_100 (first 100 elements): 30740.89LRANGE_100 (first 100 elements): 30742.96LRANGE_100 (first 100 elements): 30745.45LRANGE_100 (first 100 elements): 30746.37LRANGE_100 (first 100 elements): 30746.67LRANGE_100 (first 100 elements): 30728.64LRANGE_100 (first 100 elements): 30732.79LRANGE_100 (first 100 elements): 30736.32LRANGE_100 (first 100 elements): 30740.39LRANGE_100 (first 100 elements): 30742.85LRANGE_100 (first 100 elements): 30746.97LRANGE_100 (first 100 elements): 30750.19LRANGE_100 (first 100 elements): 30755.78LRANGE_100 (first 100 elements): 30757.48LRANGE_100 (first 100 elements): 30756.26LRANGE_100 (first 100 elements): 30757.13LRANGE_100 (first 100 elements): 30758.23LRANGE_100 (first 100 elements): 30750.96LRANGE_100 (first 100 elements): 30749.63LRANGE_100 (first 100 elements): 30750.35LRANGE_100 (first 100 elements): 30750.89LRANGE_100 (first 100 elements): 30751.38LRANGE_100 (first 100 elements): 30750.77LRANGE_100 (first 100 elements): 30752.00LRANGE_100 (first 100 elements): 30752.13LRANGE_100 (first 100 elements): 30750.97LRANGE_100 (first 100 elements): 30752.13LRANGE_100 (first 100 elements): 30751.47LRANGE_100 (first 100 elements): 30752.29LRANGE_100 (first 100 elements): 30754.77LRANGE_100 (first 100 elements): 30757.50LRANGE_100 (first 100 elements): 30759.52LRANGE_100 (first 100 elements): 30763.59LRANGE_100 (first 100 elements): 30765.34LRANGE_100 (first 100 elements): 30767.75====== LRANGE_100 (first 100 elements) ======
  1000000 requests completed in 32.50 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

94.80% <= 1 milliseconds
99.95% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
99.99% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
30770.18 requests per second

LRANGE_300 (first 300 elements): 0.00LRANGE_300 (first 300 elements): 18557.77LRANGE_300 (first 300 elements): 18393.21LRANGE_300 (first 300 elements): 18474.73LRANGE_300 (first 300 elements): 18525.95LRANGE_300 (first 300 elements): 18553.52LRANGE_300 (first 300 elements): 18580.56LRANGE_300 (first 300 elements): 18618.15LRANGE_300 (first 300 elements): 18626.37LRANGE_300 (first 300 elements): 18628.77LRANGE_300 (first 300 elements): 18617.51LRANGE_300 (first 300 elements): 18623.54LRANGE_300 (first 300 elements): 18623.04LRANGE_300 (first 300 elements): 18622.20LRANGE_300 (first 300 elements): 18624.61LRANGE_300 (first 300 elements): 18628.93LRANGE_300 (first 300 elements): 18632.12LRANGE_300 (first 300 elements): 18635.40LRANGE_300 (first 300 elements): 18638.40LRANGE_300 (first 300 elements): 18642.77LRANGE_300 (first 300 elements): 18645.10LRANGE_300 (first 300 elements): 18651.13LRANGE_300 (first 300 elements): 18628.72LRANGE_300 (first 300 elements): 18627.30LRANGE_300 (first 300 elements): 18637.48LRANGE_300 (first 300 elements): 18643.34LRANGE_300 (first 300 elements): 18652.43LRANGE_300 (first 300 elements): 18657.15LRANGE_300 (first 300 elements): 18660.39LRANGE_300 (first 300 elements): 18660.51LRANGE_300 (first 300 elements): 18658.10LRANGE_300 (first 300 elements): 18656.87LRANGE_300 (first 300 elements): 18658.26LRANGE_300 (first 300 elements): 18661.46LRANGE_300 (first 300 elements): 18657.70LRANGE_300 (first 300 elements): 18659.63LRANGE_300 (first 300 elements): 18658.64LRANGE_300 (first 300 elements): 18662.35LRANGE_300 (first 300 elements): 18661.87LRANGE_300 (first 300 elements): 18661.96LRANGE_300 (first 300 elements): 18662.71LRANGE_300 (first 300 elements): 18665.46LRANGE_300 (first 300 elements): 18655.63LRANGE_300 (first 300 elements): 18656.88LRANGE_300 (first 300 elements): 18657.86LRANGE_300 (first 300 elements): 18660.39LRANGE_300 (first 300 elements): 18662.67LRANGE_300 (first 300 elements): 18664.23LRANGE_300 (first 300 elements): 18667.05LRANGE_300 (first 300 elements): 18667.64LRANGE_300 (first 300 elements): 18667.25LRANGE_300 (first 300 elements): 18664.32LRANGE_300 (first 300 elements): 18663.39LRANGE_300 (first 300 elements): 18663.10LRANGE_300 (first 300 elements): 18663.41LRANGE_300 (first 300 elements): 18666.84LRANGE_300 (first 300 elements): 18669.14LRANGE_300 (first 300 elements): 18666.78LRANGE_300 (first 300 elements): 18669.21LRANGE_300 (first 300 elements): 18670.68LRANGE_300 (first 300 elements): 18671.77LRANGE_300 (first 300 elements): 18671.38LRANGE_300 (first 300 elements): 18663.27LRANGE_300 (first 300 elements): 18660.68LRANGE_300 (first 300 elements): 18664.48LRANGE_300 (first 300 elements): 18665.89LRANGE_300 (first 300 elements): 18662.13LRANGE_300 (first 300 elements): 18661.26LRANGE_300 (first 300 elements): 18660.60LRANGE_300 (first 300 elements): 18658.85LRANGE_300 (first 300 elements): 18658.24LRANGE_300 (first 300 elements): 18661.75LRANGE_300 (first 300 elements): 18664.00LRANGE_300 (first 300 elements): 18663.69LRANGE_300 (first 300 elements): 18664.96LRANGE_300 (first 300 elements): 18666.33LRANGE_300 (first 300 elements): 18669.03LRANGE_300 (first 300 elements): 18670.58LRANGE_300 (first 300 elements): 18672.35LRANGE_300 (first 300 elements): 18675.33LRANGE_300 (first 300 elements): 18679.19LRANGE_300 (first 300 elements): 18680.40LRANGE_300 (first 300 elements): 18674.79LRANGE_300 (first 300 elements): 18676.10LRANGE_300 (first 300 elements): 18677.15LRANGE_300 (first 300 elements): 18679.34LRANGE_300 (first 300 elements): 18681.63LRANGE_300 (first 300 elements): 18681.93LRANGE_300 (first 300 elements): 18683.68LRANGE_300 (first 300 elements): 18683.29LRANGE_300 (first 300 elements): 18659.12LRANGE_300 (first 300 elements): 18660.40LRANGE_300 (first 300 elements): 18661.14LRANGE_300 (first 300 elements): 18663.44LRANGE_300 (first 300 elements): 18663.83LRANGE_300 (first 300 elements): 18664.72LRANGE_300 (first 300 elements): 18667.21LRANGE_300 (first 300 elements): 18667.38LRANGE_300 (first 300 elements): 18668.32LRANGE_300 (first 300 elements): 18670.58LRANGE_300 (first 300 elements): 18672.55LRANGE_300 (first 300 elements): 18672.87LRANGE_300 (first 300 elements): 18646.25LRANGE_300 (first 300 elements): 18594.69LRANGE_300 (first 300 elements): 18543.27LRANGE_300 (first 300 elements): 18493.42LRANGE_300 (first 300 elements): 18444.77LRANGE_300 (first 300 elements): 18397.04LRANGE_300 (first 300 elements): 18350.85LRANGE_300 (first 300 elements): 18304.44LRANGE_300 (first 300 elements): 18284.24LRANGE_300 (first 300 elements): 18286.15LRANGE_300 (first 300 elements): 18289.12LRANGE_300 (first 300 elements): 18291.77LRANGE_300 (first 300 elements): 18294.53LRANGE_300 (first 300 elements): 18297.77LRANGE_300 (first 300 elements): 18301.13LRANGE_300 (first 300 elements): 18303.65LRANGE_300 (first 300 elements): 18305.31LRANGE_300 (first 300 elements): 18307.17LRANGE_300 (first 300 elements): 18309.67LRANGE_300 (first 300 elements): 18312.00LRANGE_300 (first 300 elements): 18310.75LRANGE_300 (first 300 elements): 18313.22LRANGE_300 (first 300 elements): 18314.89LRANGE_300 (first 300 elements): 18316.75LRANGE_300 (first 300 elements): 18318.38LRANGE_300 (first 300 elements): 18319.88LRANGE_300 (first 300 elements): 18322.00LRANGE_300 (first 300 elements): 18323.85LRANGE_300 (first 300 elements): 18325.91LRANGE_300 (first 300 elements): 18328.85LRANGE_300 (first 300 elements): 18331.71LRANGE_300 (first 300 elements): 18334.96LRANGE_300 (first 300 elements): 18337.17LRANGE_300 (first 300 elements): 18340.51LRANGE_300 (first 300 elements): 18342.50LRANGE_300 (first 300 elements): 18345.84LRANGE_300 (first 300 elements): 18349.68LRANGE_300 (first 300 elements): 18352.41LRANGE_300 (first 300 elements): 18355.12LRANGE_300 (first 300 elements): 18356.88LRANGE_300 (first 300 elements): 18355.70LRANGE_300 (first 300 elements): 18358.66LRANGE_300 (first 300 elements): 18360.52LRANGE_300 (first 300 elements): 18362.83LRANGE_300 (first 300 elements): 18364.65LRANGE_300 (first 300 elements): 18367.39LRANGE_300 (first 300 elements): 18368.97LRANGE_300 (first 300 elements): 18370.76LRANGE_300 (first 300 elements): 18372.38LRANGE_300 (first 300 elements): 18375.13LRANGE_300 (first 300 elements): 18378.00LRANGE_300 (first 300 elements): 18379.97LRANGE_300 (first 300 elements): 18382.57LRANGE_300 (first 300 elements): 18385.16LRANGE_300 (first 300 elements): 18388.22LRANGE_300 (first 300 elements): 18366.27LRANGE_300 (first 300 elements): 18334.13LRANGE_300 (first 300 elements): 18302.33LRANGE_300 (first 300 elements): 18271.13LRANGE_300 (first 300 elements): 18239.74LRANGE_300 (first 300 elements): 18206.61LRANGE_300 (first 300 elements): 18176.54LRANGE_300 (first 300 elements): 18146.88LRANGE_300 (first 300 elements): 18117.56LRANGE_300 (first 300 elements): 18088.61LRANGE_300 (first 300 elements): 18060.09LRANGE_300 (first 300 elements): 18031.92LRANGE_300 (first 300 elements): 18003.95LRANGE_300 (first 300 elements): 17976.78LRANGE_300 (first 300 elements): 17949.41LRANGE_300 (first 300 elements): 17921.92LRANGE_300 (first 300 elements): 17895.66LRANGE_300 (first 300 elements): 17869.19LRANGE_300 (first 300 elements): 17843.18LRANGE_300 (first 300 elements): 17817.71LRANGE_300 (first 300 elements): 17792.30LRANGE_300 (first 300 elements): 17767.11LRANGE_300 (first 300 elements): 17741.84LRANGE_300 (first 300 elements): 17717.28LRANGE_300 (first 300 elements): 17693.15LRANGE_300 (first 300 elements): 17666.62LRANGE_300 (first 300 elements): 17643.05LRANGE_300 (first 300 elements): 17619.24LRANGE_300 (first 300 elements): 17596.00LRANGE_300 (first 300 elements): 17572.61LRANGE_300 (first 300 elements): 17549.35LRANGE_300 (first 300 elements): 17526.45LRANGE_300 (first 300 elements): 17504.29LRANGE_300 (first 300 elements): 17497.95LRANGE_300 (first 300 elements): 17504.30LRANGE_300 (first 300 elements): 17510.00LRANGE_300 (first 300 elements): 17516.10LRANGE_300 (first 300 elements): 17521.99LRANGE_300 (first 300 elements): 17527.50LRANGE_300 (first 300 elements): 17533.45LRANGE_300 (first 300 elements): 17539.25LRANGE_300 (first 300 elements): 17544.56LRANGE_300 (first 300 elements): 17550.95LRANGE_300 (first 300 elements): 17557.03LRANGE_300 (first 300 elements): 17562.68LRANGE_300 (first 300 elements): 17566.62LRANGE_300 (first 300 elements): 17572.15LRANGE_300 (first 300 elements): 17577.78LRANGE_300 (first 300 elements): 17583.20LRANGE_300 (first 300 elements): 17588.74LRANGE_300 (first 300 elements): 17594.31LRANGE_300 (first 300 elements): 17599.89LRANGE_300 (first 300 elements): 17604.81LRANGE_300 (first 300 elements): 17609.58LRANGE_300 (first 300 elements): 17614.21LRANGE_300 (first 300 elements): 17618.85LRANGE_300 (first 300 elements): 17623.53LRANGE_300 (first 300 elements): 17628.96LRANGE_300 (first 300 elements): 17633.87LRANGE_300 (first 300 elements): 17638.73LRANGE_300 (first 300 elements): 17644.06LRANGE_300 (first 300 elements): 17648.40LRANGE_300 (first 300 elements): 17652.81LRANGE_300 (first 300 elements): 17656.97LRANGE_300 (first 300 elements): 17661.34LRANGE_300 (first 300 elements): 17664.14LRANGE_300 (first 300 elements): 17668.33LRANGE_300 (first 300 elements): 17673.18LRANGE_300 (first 300 elements): 17677.11====== LRANGE_300 (first 300 elements) ======
  1000000 requests completed in 56.56 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

0.00% <= 1 milliseconds
98.49% <= 2 milliseconds
99.93% <= 3 milliseconds
99.95% <= 4 milliseconds
99.98% <= 5 milliseconds
99.99% <= 6 milliseconds
99.99% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 9 milliseconds
100.00% <= 10 milliseconds
100.00% <= 10 milliseconds
17681.59 requests per second

LRANGE_500 (first 450 elements): 0.00LRANGE_500 (first 450 elements): 14741.04LRANGE_500 (first 450 elements): 14671.32LRANGE_500 (first 450 elements): 14730.41LRANGE_500 (first 450 elements): 14705.88LRANGE_500 (first 450 elements): 14685.55LRANGE_500 (first 450 elements): 14679.97LRANGE_500 (first 450 elements): 14686.25LRANGE_500 (first 450 elements): 14670.00LRANGE_500 (first 450 elements): 14671.25LRANGE_500 (first 450 elements): 14670.26LRANGE_500 (first 450 elements): 14677.79LRANGE_500 (first 450 elements): 14679.42LRANGE_500 (first 450 elements): 14679.56LRANGE_500 (first 450 elements): 14682.73LRANGE_500 (first 450 elements): 14687.07LRANGE_500 (first 450 elements): 14671.91LRANGE_500 (first 450 elements): 14673.87LRANGE_500 (first 450 elements): 14673.32LRANGE_500 (first 450 elements): 14667.58LRANGE_500 (first 450 elements): 14667.20LRANGE_500 (first 450 elements): 14670.28LRANGE_500 (first 450 elements): 14670.24LRANGE_500 (first 450 elements): 14575.69LRANGE_500 (first 450 elements): 14504.49LRANGE_500 (first 450 elements): 14336.79LRANGE_500 (first 450 elements): 14229.27LRANGE_500 (first 450 elements): 14241.13LRANGE_500 (first 450 elements): 14255.20LRANGE_500 (first 450 elements): 14267.03LRANGE_500 (first 450 elements): 14286.09LRANGE_500 (first 450 elements): 14296.29LRANGE_500 (first 450 elements): 14310.25LRANGE_500 (first 450 elements): 14319.10LRANGE_500 (first 450 elements): 14329.66LRANGE_500 (first 450 elements): 14341.01LRANGE_500 (first 450 elements): 14342.32LRANGE_500 (first 450 elements): 14349.84LRANGE_500 (first 450 elements): 14360.61LRANGE_500 (first 450 elements): 14368.47LRANGE_500 (first 450 elements): 14377.91LRANGE_500 (first 450 elements): 14386.43LRANGE_500 (first 450 elements): 14393.37LRANGE_500 (first 450 elements): 14399.37LRANGE_500 (first 450 elements): 14406.06LRANGE_500 (first 450 elements): 14409.12LRANGE_500 (first 450 elements): 14413.87LRANGE_500 (first 450 elements): 14416.82LRANGE_500 (first 450 elements): 14419.88LRANGE_500 (first 450 elements): 14423.51LRANGE_500 (first 450 elements): 14426.60LRANGE_500 (first 450 elements): 14429.21LRANGE_500 (first 450 elements): 14431.49LRANGE_500 (first 450 elements): 14434.93LRANGE_500 (first 450 elements): 14435.66LRANGE_500 (first 450 elements): 14438.68LRANGE_500 (first 450 elements): 14436.21LRANGE_500 (first 450 elements): 14438.24LRANGE_500 (first 450 elements): 14441.43LRANGE_500 (first 450 elements): 14444.99LRANGE_500 (first 450 elements): 14447.34LRANGE_500 (first 450 elements): 14449.29LRANGE_500 (first 450 elements): 14453.16LRANGE_500 (first 450 elements): 14456.41LRANGE_500 (first 450 elements): 14457.90LRANGE_500 (first 450 elements): 14459.87LRANGE_500 (first 450 elements): 14462.84LRANGE_500 (first 450 elements): 14465.65LRANGE_500 (first 450 elements): 14468.04LRANGE_500 (first 450 elements): 14469.37LRANGE_500 (first 450 elements): 14471.86LRANGE_500 (first 450 elements): 14472.87LRANGE_500 (first 450 elements): 14475.13LRANGE_500 (first 450 elements): 14476.65LRANGE_500 (first 450 elements): 14479.28LRANGE_500 (first 450 elements): 14482.14LRANGE_500 (first 450 elements): 14479.91LRANGE_500 (first 450 elements): 14481.77LRANGE_500 (first 450 elements): 14484.06LRANGE_500 (first 450 elements): 14485.60LRANGE_500 (first 450 elements): 14487.05LRANGE_500 (first 450 elements): 14488.32LRANGE_500 (first 450 elements): 14490.63LRANGE_500 (first 450 elements): 14492.57LRANGE_500 (first 450 elements): 14493.27LRANGE_500 (first 450 elements): 14495.42LRANGE_500 (first 450 elements): 14497.87LRANGE_500 (first 450 elements): 14501.03LRANGE_500 (first 450 elements): 14504.02LRANGE_500 (first 450 elements): 14505.79LRANGE_500 (first 450 elements): 14508.38LRANGE_500 (first 450 elements): 14511.14LRANGE_500 (first 450 elements): 14513.76LRANGE_500 (first 450 elements): 14514.49LRANGE_500 (first 450 elements): 14517.60LRANGE_500 (first 450 elements): 14517.10LRANGE_500 (first 450 elements): 14518.42LRANGE_500 (first 450 elements): 14520.70LRANGE_500 (first 450 elements): 14521.88LRANGE_500 (first 450 elements): 14522.40LRANGE_500 (first 450 elements): 14524.11LRANGE_500 (first 450 elements): 14526.74LRANGE_500 (first 450 elements): 14528.94LRANGE_500 (first 450 elements): 14531.76LRANGE_500 (first 450 elements): 14520.27LRANGE_500 (first 450 elements): 14479.62LRANGE_500 (first 450 elements): 14439.56LRANGE_500 (first 450 elements): 14400.75LRANGE_500 (first 450 elements): 14362.80LRANGE_500 (first 450 elements): 14353.32LRANGE_500 (first 450 elements): 14355.12LRANGE_500 (first 450 elements): 14357.45LRANGE_500 (first 450 elements): 14360.04LRANGE_500 (first 450 elements): 14362.55LRANGE_500 (first 450 elements): 14365.05LRANGE_500 (first 450 elements): 14364.85LRANGE_500 (first 450 elements): 14369.11LRANGE_500 (first 450 elements): 14370.21LRANGE_500 (first 450 elements): 14372.96LRANGE_500 (first 450 elements): 14375.13LRANGE_500 (first 450 elements): 14377.20LRANGE_500 (first 450 elements): 14379.24LRANGE_500 (first 450 elements): 14380.52LRANGE_500 (first 450 elements): 14382.59LRANGE_500 (first 450 elements): 14384.69LRANGE_500 (first 450 elements): 14387.17LRANGE_500 (first 450 elements): 14389.27LRANGE_500 (first 450 elements): 14391.30LRANGE_500 (first 450 elements): 14393.33LRANGE_500 (first 450 elements): 14395.39LRANGE_500 (first 450 elements): 14397.49LRANGE_500 (first 450 elements): 14399.21LRANGE_500 (first 450 elements): 14401.39LRANGE_500 (first 450 elements): 14403.46LRANGE_500 (first 450 elements): 14406.69LRANGE_500 (first 450 elements): 14406.37LRANGE_500 (first 450 elements): 14408.87LRANGE_500 (first 450 elements): 14410.58LRANGE_500 (first 450 elements): 14413.08LRANGE_500 (first 450 elements): 14414.13LRANGE_500 (first 450 elements): 14415.74LRANGE_500 (first 450 elements): 14417.71LRANGE_500 (first 450 elements): 14419.46LRANGE_500 (first 450 elements): 14421.03LRANGE_500 (first 450 elements): 14421.96LRANGE_500 (first 450 elements): 14423.87LRANGE_500 (first 450 elements): 14425.34LRANGE_500 (first 450 elements): 14426.99LRANGE_500 (first 450 elements): 14428.59LRANGE_500 (first 450 elements): 14429.26LRANGE_500 (first 450 elements): 14430.66LRANGE_500 (first 450 elements): 14432.10LRANGE_500 (first 450 elements): 14433.29LRANGE_500 (first 450 elements): 14434.61LRANGE_500 (first 450 elements): 14436.17LRANGE_500 (first 450 elements): 14434.72LRANGE_500 (first 450 elements): 14436.26LRANGE_500 (first 450 elements): 14437.24LRANGE_500 (first 450 elements): 14437.94LRANGE_500 (first 450 elements): 14438.75LRANGE_500 (first 450 elements): 14439.12LRANGE_500 (first 450 elements): 14440.37LRANGE_500 (first 450 elements): 14441.11LRANGE_500 (first 450 elements): 14442.40LRANGE_500 (first 450 elements): 14443.62LRANGE_500 (first 450 elements): 14444.23LRANGE_500 (first 450 elements): 14445.45LRANGE_500 (first 450 elements): 14445.86LRANGE_500 (first 450 elements): 14446.99LRANGE_500 (first 450 elements): 14447.29LRANGE_500 (first 450 elements): 14448.06LRANGE_500 (first 450 elements): 14449.04LRANGE_500 (first 450 elements): 14450.22LRANGE_500 (first 450 elements): 14451.12LRANGE_500 (first 450 elements): 14452.01LRANGE_500 (first 450 elements): 14450.67LRANGE_500 (first 450 elements): 14451.87LRANGE_500 (first 450 elements): 14452.25LRANGE_500 (first 450 elements): 14453.02LRANGE_500 (first 450 elements): 14453.32LRANGE_500 (first 450 elements): 14454.03LRANGE_500 (first 450 elements): 14454.64LRANGE_500 (first 450 elements): 14455.57LRANGE_500 (first 450 elements): 14456.59LRANGE_500 (first 450 elements): 14457.32LRANGE_500 (first 450 elements): 14458.60LRANGE_500 (first 450 elements): 14459.45LRANGE_500 (first 450 elements): 14460.54LRANGE_500 (first 450 elements): 14461.94LRANGE_500 (first 450 elements): 14462.58LRANGE_500 (first 450 elements): 14455.42LRANGE_500 (first 450 elements): 14456.54LRANGE_500 (first 450 elements): 14457.34LRANGE_500 (first 450 elements): 14458.09LRANGE_500 (first 450 elements): 14459.14LRANGE_500 (first 450 elements): 14458.79LRANGE_500 (first 450 elements): 14459.59LRANGE_500 (first 450 elements): 14460.93LRANGE_500 (first 450 elements): 14461.43LRANGE_500 (first 450 elements): 14462.49LRANGE_500 (first 450 elements): 14463.15LRANGE_500 (first 450 elements): 14463.53LRANGE_500 (first 450 elements): 14464.05LRANGE_500 (first 450 elements): 14464.63LRANGE_500 (first 450 elements): 14465.00LRANGE_500 (first 450 elements): 14465.98LRANGE_500 (first 450 elements): 14467.42LRANGE_500 (first 450 elements): 14468.42LRANGE_500 (first 450 elements): 14469.12LRANGE_500 (first 450 elements): 14469.97LRANGE_500 (first 450 elements): 14470.72LRANGE_500 (first 450 elements): 14471.66LRANGE_500 (first 450 elements): 14472.33LRANGE_500 (first 450 elements): 14473.19LRANGE_500 (first 450 elements): 14474.07LRANGE_500 (first 450 elements): 14473.56LRANGE_500 (first 450 elements): 14474.29LRANGE_500 (first 450 elements): 14474.65LRANGE_500 (first 450 elements): 14475.52LRANGE_500 (first 450 elements): 14476.37LRANGE_500 (first 450 elements): 14477.42LRANGE_500 (first 450 elements): 14478.00LRANGE_500 (first 450 elements): 14478.21LRANGE_500 (first 450 elements): 14479.37LRANGE_500 (first 450 elements): 14479.92LRANGE_500 (first 450 elements): 14480.89LRANGE_500 (first 450 elements): 14481.61LRANGE_500 (first 450 elements): 14482.76LRANGE_500 (first 450 elements): 14483.64LRANGE_500 (first 450 elements): 14484.42LRANGE_500 (first 450 elements): 14485.77LRANGE_500 (first 450 elements): 14486.47LRANGE_500 (first 450 elements): 14487.16LRANGE_500 (first 450 elements): 14487.85LRANGE_500 (first 450 elements): 14488.52LRANGE_500 (first 450 elements): 14487.90LRANGE_500 (first 450 elements): 14488.39LRANGE_500 (first 450 elements): 14489.08LRANGE_500 (first 450 elements): 14489.67LRANGE_500 (first 450 elements): 14490.80LRANGE_500 (first 450 elements): 14491.48LRANGE_500 (first 450 elements): 14491.92LRANGE_500 (first 450 elements): 14492.19LRANGE_500 (first 450 elements): 14493.19LRANGE_500 (first 450 elements): 14493.45LRANGE_500 (first 450 elements): 14494.52LRANGE_500 (first 450 elements): 14495.42LRANGE_500 (first 450 elements): 14496.19LRANGE_500 (first 450 elements): 14496.83LRANGE_500 (first 450 elements): 14497.48LRANGE_500 (first 450 elements): 14498.48LRANGE_500 (first 450 elements): 14498.88LRANGE_500 (first 450 elements): 14499.88LRANGE_500 (first 450 elements): 14500.32LRANGE_500 (first 450 elements): 14501.20LRANGE_500 (first 450 elements): 14500.93LRANGE_500 (first 450 elements): 14501.49LRANGE_500 (first 450 elements): 14502.45LRANGE_500 (first 450 elements): 14503.11LRANGE_500 (first 450 elements): 14504.04LRANGE_500 (first 450 elements): 14505.09LRANGE_500 (first 450 elements): 14505.75LRANGE_500 (first 450 elements): 14506.42LRANGE_500 (first 450 elements): 14507.34LRANGE_500 (first 450 elements): 14507.90LRANGE_500 (first 450 elements): 14508.10LRANGE_500 (first 450 elements): 14508.22LRANGE_500 (first 450 elements): 14508.04LRANGE_500 (first 450 elements): 14508.36LRANGE_500 (first 450 elements): 14508.85LRANGE_500 (first 450 elements): 14507.74LRANGE_500 (first 450 elements): 14508.24LRANGE_500 (first 450 elements): 14508.85LRANGE_500 (first 450 elements): 14509.39LRANGE_500 (first 450 elements): 14510.02LRANGE_500 (first 450 elements): 14509.39====== LRANGE_500 (first 450 elements) ======
  1000000 requests completed in 68.92 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

0.00% <= 1 milliseconds
97.81% <= 2 milliseconds
99.92% <= 3 milliseconds
99.94% <= 4 milliseconds
99.97% <= 5 milliseconds
99.99% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
14509.58 requests per second

LRANGE_600 (first 600 elements): 12693.88LRANGE_600 (first 600 elements): 12740.55LRANGE_600 (first 600 elements): 12734.57LRANGE_600 (first 600 elements): 12763.07LRANGE_600 (first 600 elements): 12771.97LRANGE_600 (first 600 elements): 12759.46LRANGE_600 (first 600 elements): 12768.62LRANGE_600 (first 600 elements): 12760.78LRANGE_600 (first 600 elements): 12763.01LRANGE_600 (first 600 elements): 12764.78LRANGE_600 (first 600 elements): 12755.66LRANGE_600 (first 600 elements): 12761.28LRANGE_600 (first 600 elements): 12768.87LRANGE_600 (first 600 elements): 12767.63LRANGE_600 (first 600 elements): 12767.72LRANGE_600 (first 600 elements): 12768.76LRANGE_600 (first 600 elements): 12769.43LRANGE_600 (first 600 elements): 12772.36LRANGE_600 (first 600 elements): 12772.43LRANGE_600 (first 600 elements): 12754.08LRANGE_600 (first 600 elements): 12756.54LRANGE_600 (first 600 elements): 12755.45LRANGE_600 (first 600 elements): 12754.64LRANGE_600 (first 600 elements): 12756.56LRANGE_600 (first 600 elements): 12758.64LRANGE_600 (first 600 elements): 12760.41LRANGE_600 (first 600 elements): 12759.68LRANGE_600 (first 600 elements): 12760.56LRANGE_600 (first 600 elements): 12761.10LRANGE_600 (first 600 elements): 12762.85LRANGE_600 (first 600 elements): 12760.54LRANGE_600 (first 600 elements): 12761.15LRANGE_600 (first 600 elements): 12761.24LRANGE_600 (first 600 elements): 12765.04LRANGE_600 (first 600 elements): 12764.11LRANGE_600 (first 600 elements): 12763.12LRANGE_600 (first 600 elements): 12763.58LRANGE_600 (first 600 elements): 12760.12LRANGE_600 (first 600 elements): 12761.48LRANGE_600 (first 600 elements): 12752.80LRANGE_600 (first 600 elements): 12754.38LRANGE_600 (first 600 elements): 12755.18LRANGE_600 (first 600 elements): 12753.80LRANGE_600 (first 600 elements): 12754.21LRANGE_600 (first 600 elements): 12755.62LRANGE_600 (first 600 elements): 12756.79LRANGE_600 (first 600 elements): 12757.22LRANGE_600 (first 600 elements): 12759.46LRANGE_600 (first 600 elements): 12761.52LRANGE_600 (first 600 elements): 12763.12LRANGE_600 (first 600 elements): 12762.45LRANGE_600 (first 600 elements): 12763.50LRANGE_600 (first 600 elements): 12763.74LRANGE_600 (first 600 elements): 12763.61LRANGE_600 (first 600 elements): 12764.95LRANGE_600 (first 600 elements): 12765.51LRANGE_600 (first 600 elements): 12765.08LRANGE_600 (first 600 elements): 12765.33LRANGE_600 (first 600 elements): 12764.99LRANGE_600 (first 600 elements): 12760.50LRANGE_600 (first 600 elements): 12759.98LRANGE_600 (first 600 elements): 12758.68LRANGE_600 (first 600 elements): 12759.28LRANGE_600 (first 600 elements): 12759.18LRANGE_600 (first 600 elements): 12759.62LRANGE_600 (first 600 elements): 12759.10LRANGE_600 (first 600 elements): 12758.83LRANGE_600 (first 600 elements): 12759.80LRANGE_600 (first 600 elements): 12759.92LRANGE_600 (first 600 elements): 12761.24LRANGE_600 (first 600 elements): 12760.56LRANGE_600 (first 600 elements): 12762.35LRANGE_600 (first 600 elements): 12764.31LRANGE_600 (first 600 elements): 12765.02LRANGE_600 (first 600 elements): 12765.22LRANGE_600 (first 600 elements): 12766.58LRANGE_600 (first 600 elements): 12767.44LRANGE_600 (first 600 elements): 12767.98LRANGE_600 (first 600 elements): 12769.35LRANGE_600 (first 600 elements): 12765.77LRANGE_600 (first 600 elements): 12766.99LRANGE_600 (first 600 elements): 12766.36LRANGE_600 (first 600 elements): 12767.74LRANGE_600 (first 600 elements): 12767.79LRANGE_600 (first 600 elements): 12769.36LRANGE_600 (first 600 elements): 12770.65LRANGE_600 (first 600 elements): 12771.32LRANGE_600 (first 600 elements): 12771.78LRANGE_600 (first 600 elements): 12772.34LRANGE_600 (first 600 elements): 12772.73LRANGE_600 (first 600 elements): 12772.77LRANGE_600 (first 600 elements): 12773.02LRANGE_600 (first 600 elements): 12774.09LRANGE_600 (first 600 elements): 12774.67LRANGE_600 (first 600 elements): 12765.40LRANGE_600 (first 600 elements): 12765.56LRANGE_600 (first 600 elements): 12765.26LRANGE_600 (first 600 elements): 12764.73LRANGE_600 (first 600 elements): 12765.25LRANGE_600 (first 600 elements): 12760.27LRANGE_600 (first 600 elements): 12761.50LRANGE_600 (first 600 elements): 12762.20LRANGE_600 (first 600 elements): 12763.23LRANGE_600 (first 600 elements): 12763.90LRANGE_600 (first 600 elements): 12763.98LRANGE_600 (first 600 elements): 12764.33LRANGE_600 (first 600 elements): 12765.05LRANGE_600 (first 600 elements): 12765.67LRANGE_600 (first 600 elements): 12766.26LRANGE_600 (first 600 elements): 12767.00LRANGE_600 (first 600 elements): 12766.51LRANGE_600 (first 600 elements): 12766.56LRANGE_600 (first 600 elements): 12766.65LRANGE_600 (first 600 elements): 12766.80LRANGE_600 (first 600 elements): 12767.19LRANGE_600 (first 600 elements): 12767.16LRANGE_600 (first 600 elements): 12768.20LRANGE_600 (first 600 elements): 12768.75LRANGE_600 (first 600 elements): 12768.84LRANGE_600 (first 600 elements): 12766.10LRANGE_600 (first 600 elements): 12765.76LRANGE_600 (first 600 elements): 12766.07LRANGE_600 (first 600 elements): 12766.31LRANGE_600 (first 600 elements): 12766.33LRANGE_600 (first 600 elements): 12767.11LRANGE_600 (first 600 elements): 12767.44LRANGE_600 (first 600 elements): 12768.21LRANGE_600 (first 600 elements): 12768.52LRANGE_600 (first 600 elements): 12768.99LRANGE_600 (first 600 elements): 12768.71LRANGE_600 (first 600 elements): 12762.10LRANGE_600 (first 600 elements): 12762.69LRANGE_600 (first 600 elements): 12762.76LRANGE_600 (first 600 elements): 12763.13LRANGE_600 (first 600 elements): 12763.17LRANGE_600 (first 600 elements): 12763.51LRANGE_600 (first 600 elements): 12763.60LRANGE_600 (first 600 elements): 12764.27LRANGE_600 (first 600 elements): 12764.04LRANGE_600 (first 600 elements): 12761.18LRANGE_600 (first 600 elements): 12761.04LRANGE_600 (first 600 elements): 12761.14LRANGE_600 (first 600 elements): 12761.44LRANGE_600 (first 600 elements): 12761.69LRANGE_600 (first 600 elements): 12761.93LRANGE_600 (first 600 elements): 12761.70LRANGE_600 (first 600 elements): 12762.51LRANGE_600 (first 600 elements): 12763.15LRANGE_600 (first 600 elements): 12763.40LRANGE_600 (first 600 elements): 12764.20LRANGE_600 (first 600 elements): 12763.94LRANGE_600 (first 600 elements): 12764.23LRANGE_600 (first 600 elements): 12764.55LRANGE_600 (first 600 elements): 12765.17LRANGE_600 (first 600 elements): 12764.97LRANGE_600 (first 600 elements): 12765.38LRANGE_600 (first 600 elements): 12765.65LRANGE_600 (first 600 elements): 12765.77LRANGE_600 (first 600 elements): 12766.09LRANGE_600 (first 600 elements): 12764.75LRANGE_600 (first 600 elements): 12765.40LRANGE_600 (first 600 elements): 12766.01LRANGE_600 (first 600 elements): 12766.56LRANGE_600 (first 600 elements): 12766.87LRANGE_600 (first 600 elements): 12767.41LRANGE_600 (first 600 elements): 12768.11LRANGE_600 (first 600 elements): 12768.48LRANGE_600 (first 600 elements): 12768.74LRANGE_600 (first 600 elements): 12768.55LRANGE_600 (first 600 elements): 12768.74LRANGE_600 (first 600 elements): 12767.99LRANGE_600 (first 600 elements): 12768.23LRANGE_600 (first 600 elements): 12768.46LRANGE_600 (first 600 elements): 12768.00LRANGE_600 (first 600 elements): 12768.34LRANGE_600 (first 600 elements): 12768.48LRANGE_600 (first 600 elements): 12768.59LRANGE_600 (first 600 elements): 12768.69LRANGE_600 (first 600 elements): 12748.21LRANGE_600 (first 600 elements): 12723.18LRANGE_600 (first 600 elements): 12699.70LRANGE_600 (first 600 elements): 12682.65LRANGE_600 (first 600 elements): 12683.05LRANGE_600 (first 600 elements): 12683.45LRANGE_600 (first 600 elements): 12684.32LRANGE_600 (first 600 elements): 12684.73LRANGE_600 (first 600 elements): 12685.22LRANGE_600 (first 600 elements): 12685.88LRANGE_600 (first 600 elements): 12686.42LRANGE_600 (first 600 elements): 12687.27LRANGE_600 (first 600 elements): 12687.84LRANGE_600 (first 600 elements): 12687.89LRANGE_600 (first 600 elements): 12688.31LRANGE_600 (first 600 elements): 12688.95LRANGE_600 (first 600 elements): 12689.21LRANGE_600 (first 600 elements): 12689.44LRANGE_600 (first 600 elements): 12690.09LRANGE_600 (first 600 elements): 12690.44LRANGE_600 (first 600 elements): 12691.00LRANGE_600 (first 600 elements): 12689.80LRANGE_600 (first 600 elements): 12690.17LRANGE_600 (first 600 elements): 12690.34LRANGE_600 (first 600 elements): 12690.82LRANGE_600 (first 600 elements): 12691.16LRANGE_600 (first 600 elements): 12691.67LRANGE_600 (first 600 elements): 12692.24LRANGE_600 (first 600 elements): 12692.13LRANGE_600 (first 600 elements): 12692.85LRANGE_600 (first 600 elements): 12693.26LRANGE_600 (first 600 elements): 12693.45LRANGE_600 (first 600 elements): 12693.81LRANGE_600 (first 600 elements): 12694.29LRANGE_600 (first 600 elements): 12694.92LRANGE_600 (first 600 elements): 12695.59LRANGE_600 (first 600 elements): 12696.15LRANGE_600 (first 600 elements): 12696.87LRANGE_600 (first 600 elements): 12697.45LRANGE_600 (first 600 elements): 12698.14LRANGE_600 (first 600 elements): 12698.44LRANGE_600 (first 600 elements): 12697.43LRANGE_600 (first 600 elements): 12697.97LRANGE_600 (first 600 elements): 12698.34LRANGE_600 (first 600 elements): 12698.46LRANGE_600 (first 600 elements): 12699.08LRANGE_600 (first 600 elements): 12699.64LRANGE_600 (first 600 elements): 12700.07LRANGE_600 (first 600 elements): 12700.55LRANGE_600 (first 600 elements): 12700.92LRANGE_600 (first 600 elements): 12701.16LRANGE_600 (first 600 elements): 12701.52LRANGE_600 (first 600 elements): 12701.48LRANGE_600 (first 600 elements): 12701.53LRANGE_600 (first 600 elements): 12702.17LRANGE_600 (first 600 elements): 12702.57LRANGE_600 (first 600 elements): 12702.73LRANGE_600 (first 600 elements): 12703.55LRANGE_600 (first 600 elements): 12704.05LRANGE_600 (first 600 elements): 12704.30LRANGE_600 (first 600 elements): 12704.53LRANGE_600 (first 600 elements): 12703.55LRANGE_600 (first 600 elements): 12703.85LRANGE_600 (first 600 elements): 12704.56LRANGE_600 (first 600 elements): 12705.07LRANGE_600 (first 600 elements): 12705.46LRANGE_600 (first 600 elements): 12705.80LRANGE_600 (first 600 elements): 12706.31LRANGE_600 (first 600 elements): 12706.68LRANGE_600 (first 600 elements): 12706.88LRANGE_600 (first 600 elements): 12707.40LRANGE_600 (first 600 elements): 12707.85LRANGE_600 (first 600 elements): 12707.94LRANGE_600 (first 600 elements): 12708.20LRANGE_600 (first 600 elements): 12708.26LRANGE_600 (first 600 elements): 12708.80LRANGE_600 (first 600 elements): 12708.94LRANGE_600 (first 600 elements): 12708.92LRANGE_600 (first 600 elements): 12709.26LRANGE_600 (first 600 elements): 12709.58LRANGE_600 (first 600 elements): 12709.58LRANGE_600 (first 600 elements): 12708.69LRANGE_600 (first 600 elements): 12709.12LRANGE_600 (first 600 elements): 12709.41LRANGE_600 (first 600 elements): 12709.64LRANGE_600 (first 600 elements): 12709.88LRANGE_600 (first 600 elements): 12710.27LRANGE_600 (first 600 elements): 12710.54LRANGE_600 (first 600 elements): 12710.58LRANGE_600 (first 600 elements): 12710.97LRANGE_600 (first 600 elements): 12711.18LRANGE_600 (first 600 elements): 12711.72LRANGE_600 (first 600 elements): 12711.57LRANGE_600 (first 600 elements): 12711.89LRANGE_600 (first 600 elements): 12712.33LRANGE_600 (first 600 elements): 12712.56LRANGE_600 (first 600 elements): 12712.84LRANGE_600 (first 600 elements): 12713.09LRANGE_600 (first 600 elements): 12713.68LRANGE_600 (first 600 elements): 12714.13LRANGE_600 (first 600 elements): 12714.55LRANGE_600 (first 600 elements): 12713.62LRANGE_600 (first 600 elements): 12714.03LRANGE_600 (first 600 elements): 12714.18LRANGE_600 (first 600 elements): 12714.56LRANGE_600 (first 600 elements): 12714.77LRANGE_600 (first 600 elements): 12715.04LRANGE_600 (first 600 elements): 12715.24LRANGE_600 (first 600 elements): 12715.48LRANGE_600 (first 600 elements): 12715.68LRANGE_600 (first 600 elements): 12715.97LRANGE_600 (first 600 elements): 12716.40LRANGE_600 (first 600 elements): 12715.52LRANGE_600 (first 600 elements): 12702.07LRANGE_600 (first 600 elements): 12688.66LRANGE_600 (first 600 elements): 12675.53LRANGE_600 (first 600 elements): 12662.47LRANGE_600 (first 600 elements): 12648.85LRANGE_600 (first 600 elements): 12636.15LRANGE_600 (first 600 elements): 12634.08LRANGE_600 (first 600 elements): 12634.58LRANGE_600 (first 600 elements): 12634.19LRANGE_600 (first 600 elements): 12634.63LRANGE_600 (first 600 elements): 12635.04LRANGE_600 (first 600 elements): 12635.90LRANGE_600 (first 600 elements): 12636.65LRANGE_600 (first 600 elements): 12637.46LRANGE_600 (first 600 elements): 12638.14LRANGE_600 (first 600 elements): 12638.90LRANGE_600 (first 600 elements): 12639.69LRANGE_600 (first 600 elements): 12640.53LRANGE_600 (first 600 elements): 12640.90LRANGE_600 (first 600 elements): 12641.63LRANGE_600 (first 600 elements): 12641.77LRANGE_600 (first 600 elements): 12642.09LRANGE_600 (first 600 elements): 12642.54LRANGE_600 (first 600 elements): 12643.05LRANGE_600 (first 600 elements): 12643.63====== LRANGE_600 (first 600 elements) ======
  1000000 requests completed in 79.09 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

0.00% <= 1 milliseconds
68.38% <= 2 milliseconds
99.53% <= 3 milliseconds
99.93% <= 4 milliseconds
99.95% <= 5 milliseconds
99.97% <= 6 milliseconds
99.99% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 9 milliseconds
100.00% <= 10 milliseconds
100.00% <= 10 milliseconds
12643.66 requests per second

MSET (10 keys): 36818.79MSET (10 keys): 34844.61MSET (10 keys): 35970.73MSET (10 keys): 35967.74MSET (10 keys): 36342.91MSET (10 keys): 36623.30MSET (10 keys): 36790.78MSET (10 keys): 36345.97MSET (10 keys): 36481.16MSET (10 keys): 36567.32MSET (10 keys): 36673.84MSET (10 keys): 36740.95MSET (10 keys): 36812.96MSET (10 keys): 36878.20MSET (10 keys): 36929.30MSET (10 keys): 36715.05MSET (10 keys): 36768.86MSET (10 keys): 36819.96MSET (10 keys): 36873.30MSET (10 keys): 36910.59MSET (10 keys): 36951.45MSET (10 keys): 36989.81MSET (10 keys): 37018.59MSET (10 keys): 36807.76MSET (10 keys): 36832.17MSET (10 keys): 36851.70MSET (10 keys): 36876.52MSET (10 keys): 36901.14MSET (10 keys): 36923.21MSET (10 keys): 36945.67MSET (10 keys): 36965.62MSET (10 keys): 36847.45MSET (10 keys): 36874.34MSET (10 keys): 36896.77MSET (10 keys): 36912.59MSET (10 keys): 36928.75MSET (10 keys): 36935.51MSET (10 keys): 36946.59MSET (10 keys): 36960.00MSET (10 keys): 36864.43MSET (10 keys): 36873.68MSET (10 keys): 36885.66MSET (10 keys): 36900.37MSET (10 keys): 36879.99MSET (10 keys): 36888.15MSET (10 keys): 36898.06MSET (10 keys): 36909.86MSET (10 keys): 36828.47MSET (10 keys): 36850.03MSET (10 keys): 36868.13MSET (10 keys): 36885.52MSET (10 keys): 36906.50MSET (10 keys): 36921.82MSET (10 keys): 36937.68MSET (10 keys): 36958.31MSET (10 keys): 36893.73MSET (10 keys): 36906.71MSET (10 keys): 36915.90MSET (10 keys): 36925.73MSET (10 keys): 36935.23MSET (10 keys): 36947.85MSET (10 keys): 36955.00MSET (10 keys): 36966.32MSET (10 keys): 36884.77MSET (10 keys): 36893.86MSET (10 keys): 36904.45MSET (10 keys): 36919.93MSET (10 keys): 36932.66MSET (10 keys): 36942.85MSET (10 keys): 36955.17MSET (10 keys): 36962.27MSET (10 keys): 36913.01MSET (10 keys): 36918.67MSET (10 keys): 36926.36MSET (10 keys): 36934.21MSET (10 keys): 36943.22MSET (10 keys): 36927.05MSET (10 keys): 36936.13MSET (10 keys): 36943.71MSET (10 keys): 36896.88MSET (10 keys): 36906.00MSET (10 keys): 36912.89MSET (10 keys): 36920.82MSET (10 keys): 36916.36MSET (10 keys): 36928.22MSET (10 keys): 36937.52MSET (10 keys): 36948.63MSET (10 keys): 36910.59MSET (10 keys): 36919.54MSET (10 keys): 36927.94MSET (10 keys): 36937.21MSET (10 keys): 36946.50MSET (10 keys): 36955.20MSET (10 keys): 36964.10MSET (10 keys): 36972.77MSET (10 keys): 36934.81MSET (10 keys): 36939.71MSET (10 keys): 36939.83MSET (10 keys): 36941.98MSET (10 keys): 36944.21MSET (10 keys): 36945.48MSET (10 keys): 36946.22MSET (10 keys): 36948.26MSET (10 keys): 36899.69MSET (10 keys): 36901.91MSET (10 keys): 36904.62MSET (10 keys): 36907.54MSET (10 keys): 36910.63====== MSET (10 keys) ======
  1000000 requests completed in 27.09 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

98.46% <= 1 milliseconds
99.28% <= 2 milliseconds
99.95% <= 3 milliseconds
99.98% <= 4 milliseconds
99.99% <= 5 milliseconds
99.99% <= 6 milliseconds
99.99% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 9 milliseconds
100.00% <= 10 milliseconds
100.00% <= 10 milliseconds
36912.63 requests per second


