PING_INLINE: 0.00PING_INLINE: 37342.63PING_INLINE: 37367.27PING_INLINE: 37390.15PING_INLINE: 37380.62PING_INLINE: 37411.67PING_INLINE: 37380.41PING_INLINE: 37405.48PING_INLINE: 37394.80PING_INLINE: 37395.38PING_INLINE: 37411.44PING_INLINE: 37417.67PING_INLINE: 37418.20PING_INLINE: 37407.26PING_INLINE: 37167.95PING_INLINE: 37036.26PING_INLINE: 37067.98PING_INLINE: 37088.92PING_INLINE: 37120.42PING_INLINE: 37143.97PING_INLINE: 37156.77PING_INLINE: 37185.49PING_INLINE: 37207.96PING_INLINE: 37234.74PING_INLINE: 37241.62PING_INLINE: 37256.76PING_INLINE: 37280.11PING_INLINE: 37287.81PING_INLINE: 37304.10PING_INLINE: 37324.64PING_INLINE: 37338.62PING_INLINE: 37350.02PING_INLINE: 37359.08PING_INLINE: 37371.95PING_INLINE: 37338.55PING_INLINE: 37361.56PING_INLINE: 37383.73PING_INLINE: 37399.74PING_INLINE: 37414.80PING_INLINE: 37428.67PING_INLINE: 37446.36PING_INLINE: 37459.66PING_INLINE: 37472.14PING_INLINE: 37484.70PING_INLINE: 37493.50PING_INLINE: 37500.13PING_INLINE: 37508.91PING_INLINE: 37519.61PING_INLINE: 37523.46PING_INLINE: 37526.89PING_INLINE: 37529.39PING_INLINE: 37534.31PING_INLINE: 37539.80PING_INLINE: 37544.11PING_INLINE: 37522.70PING_INLINE: 37534.36PING_INLINE: 37543.60PING_INLINE: 37552.59PING_INLINE: 37560.44PING_INLINE: 37570.13PING_INLINE: 37580.96PING_INLINE: 37587.17PING_INLINE: 37592.93PING_INLINE: 37593.17PING_INLINE: 37589.65PING_INLINE: 37590.86PING_INLINE: 37592.03PING_INLINE: 37594.05PING_INLINE: 37597.26PING_INLINE: 37598.57PING_INLINE: 37604.54PING_INLINE: 37611.07PING_INLINE: 37619.02PING_INLINE: 37623.75PING_INLINE: 37612.73PING_INLINE: 37610.16PING_INLINE: 37611.81PING_INLINE: 37615.71PING_INLINE: 37615.51PING_INLINE: 37615.67PING_INLINE: 37616.87PING_INLINE: 37616.32PING_INLINE: 37616.21PING_INLINE: 37616.36PING_INLINE: 37612.59PING_INLINE: 37601.43PING_INLINE: 37603.41PING_INLINE: 37604.34PING_INLINE: 37606.20PING_INLINE: 37610.71PING_INLINE: 37612.20PING_INLINE: 37614.92PING_INLINE: 37615.58PING_INLINE: 37618.21PING_INLINE: 37592.61PING_INLINE: 37594.96PING_INLINE: 37590.14PING_INLINE: 37589.83PING_INLINE: 37592.18PING_INLINE: 37595.01PING_INLINE: 37595.70PING_INLINE: 37597.32PING_INLINE: 37598.64PING_INLINE: 37598.77PING_INLINE: 37597.36PING_INLINE: 37595.98PING_INLINE: 37595.19====== PING_INLINE ======
  1000000 requests completed in 26.60 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

0.00% <= 0.3 milliseconds
0.00% <= 0.4 milliseconds
0.02% <= 0.5 milliseconds
3.66% <= 0.6 milliseconds
39.55% <= 0.7 milliseconds
86.49% <= 0.8 milliseconds
98.86% <= 0.9 milliseconds
99.83% <= 1.0 milliseconds
99.90% <= 1.1 milliseconds
99.91% <= 1.2 milliseconds
99.91% <= 1.3 milliseconds
99.92% <= 1.4 milliseconds
99.92% <= 1.5 milliseconds
99.93% <= 1.6 milliseconds
99.93% <= 1.7 milliseconds
99.94% <= 1.8 milliseconds
99.94% <= 1.9 milliseconds
99.94% <= 2.0 milliseconds
99.94% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
37595.40 requests per second

PING_BULK: 37292.13PING_BULK: 37575.22PING_BULK: 37611.21PING_BULK: 37642.43PING_BULK: 37735.54PING_BULK: 37699.03PING_BULK: 37651.35PING_BULK: 37456.77PING_BULK: 37481.57PING_BULK: 37466.44PING_BULK: 37497.88PING_BULK: 37543.50PING_BULK: 37592.75PING_BULK: 37629.23PING_BULK: 37663.70PING_BULK: 37693.15PING_BULK: 37702.86PING_BULK: 37713.30PING_BULK: 37739.59PING_BULK: 37745.81PING_BULK: 37749.46PING_BULK: 37764.38PING_BULK: 37784.39PING_BULK: 37802.36PING_BULK: 37814.42PING_BULK: 37833.25PING_BULK: 37851.57PING_BULK: 37828.63PING_BULK: 37834.11PING_BULK: 37829.27PING_BULK: 37832.12PING_BULK: 37847.55PING_BULK: 37853.26PING_BULK: 37845.67PING_BULK: 37842.82PING_BULK: 37840.37PING_BULK: 37830.02PING_BULK: 37825.36PING_BULK: 37813.75PING_BULK: 37804.66PING_BULK: 37797.90PING_BULK: 37787.89PING_BULK: 37777.50PING_BULK: 37770.37PING_BULK: 37766.98PING_BULK: 37758.71PING_BULK: 37760.46PING_BULK: 37730.30PING_BULK: 37726.70PING_BULK: 37718.86PING_BULK: 37708.24PING_BULK: 37700.37PING_BULK: 37695.85PING_BULK: 37691.81PING_BULK: 37685.48PING_BULK: 37689.07PING_BULK: 37693.52PING_BULK: 37693.98PING_BULK: 37696.48PING_BULK: 37698.16PING_BULK: 37704.09PING_BULK: 37708.39PING_BULK: 37710.70PING_BULK: 37712.11PING_BULK: 37714.59PING_BULK: 37713.45PING_BULK: 37710.83PING_BULK: 37691.31PING_BULK: 37689.16PING_BULK: 37684.98PING_BULK: 37687.19PING_BULK: 37686.70PING_BULK: 37686.05PING_BULK: 37684.66PING_BULK: 37686.37PING_BULK: 37690.32PING_BULK: 37692.07PING_BULK: 37687.68PING_BULK: 37690.13PING_BULK: 37688.79PING_BULK: 37689.98PING_BULK: 37691.68PING_BULK: 37690.90PING_BULK: 37694.66PING_BULK: 37696.48PING_BULK: 37697.78PING_BULK: 37699.38PING_BULK: 37653.96PING_BULK: 37581.33PING_BULK: 37531.18PING_BULK: 37529.33PING_BULK: 37529.97PING_BULK: 37526.79PING_BULK: 37526.80PING_BULK: 37527.15PING_BULK: 37528.08PING_BULK: 37527.38PING_BULK: 37528.98PING_BULK: 37530.48PING_BULK: 37527.96PING_BULK: 37525.29PING_BULK: 37525.08PING_BULK: 37525.38PING_BULK: 37525.48PING_BULK: 37524.82PING_BULK: 37523.37PING_BULK: 37521.68====== PING_BULK ======
  1000000 requests completed in 26.65 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.79% <= 1 milliseconds
99.95% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 5 milliseconds
37523.45 requests per second

SET: 35244.09SET: 36907.16SET: 37188.20SET: 37362.60SET: 37459.63SET: 37508.35SET: 37551.94SET: 37600.43SET: 37607.90SET: 37575.93SET: 37589.64SET: 37589.85SET: 37570.20SET: 37564.70SET: 37569.34SET: 37563.32SET: 37559.49SET: 37546.95SET: 37561.27SET: 37561.21SET: 37519.02SET: 37529.85SET: 37535.10SET: 37535.14SET: 37546.60SET: 37550.57SET: 37568.13SET: 37581.94SET: 37599.13SET: 37619.36SET: 37638.13SET: 37643.27SET: 37645.75SET: 37649.88SET: 37652.84SET: 37658.11SET: 37662.87SET: 37661.83SET: 37668.95SET: 37671.36SET: 37643.92SET: 37649.42SET: 37653.90SET: 37651.84SET: 37651.30SET: 37655.89SET: 37659.67SET: 37664.82SET: 37668.26SET: 37670.84SET: 37676.25SET: 37677.72SET: 37681.04SET: 37681.69SET: 37680.56SET: 37677.60SET: 37674.38SET: 37671.91SET: 37672.05SET: 37673.12SET: 37652.08SET: 37657.87SET: 37661.80SET: 37662.59SET: 37664.54SET: 37669.23SET: 37675.23SET: 37679.80SET: 37682.95SET: 37686.31SET: 37690.76SET: 37696.54SET: 37699.56SET: 37703.32SET: 37703.17SET: 37703.39SET: 37706.43SET: 37711.05SET: 37707.70SET: 37708.46SET: 37696.68SET: 37700.45SET: 37699.95SET: 37699.24SET: 37702.27SET: 37700.52SET: 37698.52SET: 37699.64SET: 37696.75SET: 37695.58SET: 37694.08SET: 37693.10SET: 37690.92SET: 37690.93SET: 37692.17SET: 37689.62SET: 37691.46SET: 37692.62SET: 37692.25SET: 37694.74SET: 37682.02SET: 37683.10SET: 37684.55SET: 37686.01SET: 37688.02SET: 37692.80====== SET ======
  1000000 requests completed in 26.53 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.86% <= 1 milliseconds
99.95% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
37696.02 requests per second

GET: 36675.68GET: 37693.38GET: 37776.54GET: 37707.75GET: 37696.24GET: 37724.17GET: 37714.38GET: 37718.52GET: 37725.09GET: 37711.85GET: 37710.29GET: 37719.05GET: 37713.20GET: 37715.85GET: 37640.09GET: 37668.34GET: 37664.11GET: 37657.34GET: 37659.25GET: 37667.43GET: 37656.14GET: 37658.22GET: 37661.73GET: 37658.37GET: 37654.96GET: 37651.34GET: 37651.68GET: 37656.84GET: 37646.72GET: 37648.14GET: 37647.34GET: 37639.01GET: 37640.16GET: 37640.28GET: 37613.68GET: 37613.86GET: 37615.80GET: 37607.73GET: 37603.23GET: 37603.35GET: 37609.35GET: 37622.05GET: 37631.39GET: 37638.55GET: 37647.82GET: 37659.61GET: 37668.37GET: 37675.66GET: 37675.92GET: 37679.09GET: 37680.07GET: 37676.86GET: 37674.70GET: 37679.01GET: 37657.90GET: 37655.04GET: 37651.28GET: 37645.69GET: 37647.45GET: 37648.81GET: 37648.60GET: 37646.70GET: 37648.52GET: 37647.18GET: 37641.52GET: 37639.28GET: 37636.03GET: 37632.33GET: 37634.09GET: 37636.95GET: 37638.19GET: 37638.89GET: 37642.01GET: 37642.31GET: 37629.39GET: 37625.86GET: 37627.30GET: 37623.58GET: 37622.00GET: 37621.06GET: 37620.65GET: 37622.07GET: 37622.44GET: 37623.51GET: 37625.61GET: 37626.67GET: 37626.83GET: 37624.41GET: 37623.81GET: 37624.89GET: 37626.79GET: 37632.11GET: 37631.38GET: 37630.44GET: 37616.64GET: 37617.06GET: 37615.13GET: 37614.65GET: 37615.23GET: 37616.37GET: 37617.16GET: 37617.47GET: 37618.95GET: 37619.19GET: 37620.20GET: 37622.55GET: 37624.07====== GET ======
  1000000 requests completed in 26.58 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.90% <= 1 milliseconds
99.96% <= 2 milliseconds
99.98% <= 3 milliseconds
100.00% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
37623.69 requests per second

INCR: 37346.94INCR: 37581.86INCR: 37568.78INCR: 37642.14INCR: 37667.83INCR: 37670.01INCR: 37709.78INCR: 37607.28INCR: 37633.91INCR: 37675.84INCR: 37661.88INCR: 37642.73INCR: 37635.52INCR: 37608.48INCR: 37605.15INCR: 37603.29INCR: 37604.29INCR: 37617.47INCR: 37618.04INCR: 37617.73INCR: 37621.53INCR: 37630.35INCR: 37645.83INCR: 37666.27INCR: 37674.31INCR: 37685.01INCR: 37695.65INCR: 37566.62INCR: 37356.23INCR: 37156.82INCR: 37061.86INCR: 37088.39INCR: 37114.89INCR: 37141.71INCR: 37168.04INCR: 37199.84INCR: 37227.29INCR: 37252.74INCR: 37274.59INCR: 37294.94INCR: 37313.49INCR: 37329.13INCR: 37342.16INCR: 37352.02INCR: 37367.81INCR: 37380.62INCR: 37390.66INCR: 37380.52INCR: 37393.92INCR: 37401.79INCR: 37409.74INCR: 37414.28INCR: 37414.70INCR: 37416.36INCR: 37416.21INCR: 37417.21INCR: 37416.13INCR: 37419.74INCR: 37422.00INCR: 37433.24INCR: 37444.38INCR: 37451.45INCR: 37457.91INCR: 37467.89INCR: 37478.85INCR: 37491.80INCR: 37501.54INCR: 37492.69INCR: 37492.91INCR: 37493.36INCR: 37496.29INCR: 37497.40INCR: 37497.33INCR: 37501.55INCR: 37503.89INCR: 37509.87INCR: 37514.96INCR: 37522.87INCR: 37531.99INCR: 37538.02INCR: 37541.57INCR: 37542.63INCR: 37542.55INCR: 37543.38INCR: 37543.48INCR: 37546.06INCR: 37548.71INCR: 37536.51INCR: 37538.99INCR: 37541.64INCR: 37542.46INCR: 37540.51INCR: 37538.08INCR: 37536.61INCR: 37534.82INCR: 37531.16INCR: 37529.30INCR: 37528.22INCR: 37528.06INCR: 37526.57INCR: 37526.07INCR: 37527.66INCR: 37528.37INCR: 37533.42INCR: 37540.90INCR: 37548.81====== INCR ======
  1000000 requests completed in 26.63 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.78% <= 1 milliseconds
99.96% <= 2 milliseconds
99.99% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 5 milliseconds
37555.86 requests per second

LPUSH: 0.00LPUSH: 36167.33LPUSH: 36960.08LPUSH: 37254.33LPUSH: 37313.68LPUSH: 37430.86LPUSH: 37534.31LPUSH: 37580.24LPUSH: 37629.69LPUSH: 37621.06LPUSH: 37688.93LPUSH: 37683.75LPUSH: 37725.09LPUSH: 37740.70LPUSH: 37746.07LPUSH: 37752.33LPUSH: 37770.31LPUSH: 37771.82LPUSH: 37778.71LPUSH: 37779.20LPUSH: 37788.84LPUSH: 37740.43LPUSH: 37754.41LPUSH: 37760.21LPUSH: 37760.88LPUSH: 37753.96LPUSH: 37751.42LPUSH: 37751.45LPUSH: 37741.18LPUSH: 37736.18LPUSH: 37733.23LPUSH: 37732.16LPUSH: 37734.28LPUSH: 37731.91LPUSH: 37725.80LPUSH: 37721.52LPUSH: 37721.47LPUSH: 37722.73LPUSH: 37716.13LPUSH: 37714.29LPUSH: 37714.03LPUSH: 37683.35LPUSH: 37685.46LPUSH: 37683.56LPUSH: 37681.12LPUSH: 37684.47LPUSH: 37692.29LPUSH: 37694.83LPUSH: 37701.27LPUSH: 37706.47LPUSH: 37715.14LPUSH: 37723.79LPUSH: 37728.79LPUSH: 37736.25LPUSH: 37740.46LPUSH: 37745.33LPUSH: 37747.66LPUSH: 37751.18LPUSH: 37752.91LPUSH: 37758.05LPUSH: 37761.15LPUSH: 37744.80LPUSH: 37751.05LPUSH: 37753.79LPUSH: 37753.08LPUSH: 37751.89LPUSH: 37750.44LPUSH: 37750.58LPUSH: 37750.90LPUSH: 37751.20LPUSH: 37753.21LPUSH: 37753.25LPUSH: 37756.74LPUSH: 37760.51LPUSH: 37761.80LPUSH: 37765.24LPUSH: 37766.01LPUSH: 37767.75LPUSH: 37768.63LPUSH: 37768.98LPUSH: 37769.31LPUSH: 37757.20LPUSH: 37756.84LPUSH: 37757.94LPUSH: 37760.39LPUSH: 37759.40LPUSH: 37758.66LPUSH: 37759.18LPUSH: 37763.96LPUSH: 37768.41LPUSH: 37773.83LPUSH: 37775.44LPUSH: 37780.66LPUSH: 37784.70LPUSH: 37788.18LPUSH: 37789.95LPUSH: 37787.13LPUSH: 37783.23LPUSH: 37778.38LPUSH: 37776.54LPUSH: 37777.85LPUSH: 37764.72LPUSH: 37760.25LPUSH: 37761.60LPUSH: 37765.09LPUSH: 37765.23====== LPUSH ======
  1000000 requests completed in 26.48 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.85% <= 1 milliseconds
99.94% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
37767.20 requests per second

RPUSH: 0.00RPUSH: 37577.69RPUSH: 37754.49RPUSH: 37765.64RPUSH: 37769.23RPUSH: 37772.18RPUSH: 37786.14RPUSH: 37769.27RPUSH: 37800.60RPUSH: 37804.98RPUSH: 37794.88RPUSH: 37807.34RPUSH: 37795.73RPUSH: 37790.22RPUSH: 37793.49RPUSH: 37715.28RPUSH: 37706.32RPUSH: 37712.77RPUSH: 37718.06RPUSH: 37712.48RPUSH: 37730.05RPUSH: 37739.67RPUSH: 37743.14RPUSH: 37743.87RPUSH: 37751.54RPUSH: 37756.84RPUSH: 37755.88RPUSH: 37765.37RPUSH: 37770.46RPUSH: 37771.07RPUSH: 37770.70RPUSH: 37778.61RPUSH: 37788.27RPUSH: 37788.27RPUSH: 37796.14RPUSH: 37782.88RPUSH: 37789.46RPUSH: 37790.07RPUSH: 37798.34RPUSH: 37804.02RPUSH: 37817.12RPUSH: 37829.29RPUSH: 37833.54RPUSH: 37834.53RPUSH: 37835.65RPUSH: 37830.32RPUSH: 37834.36RPUSH: 37836.01RPUSH: 37833.18RPUSH: 37831.93RPUSH: 37829.93RPUSH: 37826.45RPUSH: 37821.47RPUSH: 37818.80RPUSH: 37818.16RPUSH: 37802.12RPUSH: 37804.80RPUSH: 37809.98RPUSH: 37813.39RPUSH: 37744.02RPUSH: 37637.89RPUSH: 37535.38RPUSH: 37436.23RPUSH: 37339.21RPUSH: 37286.80RPUSH: 37292.29RPUSH: 37296.71RPUSH: 37301.54RPUSH: 37305.28RPUSH: 37311.23RPUSH: 37316.84RPUSH: 37324.27RPUSH: 37327.37RPUSH: 37327.98RPUSH: 37330.36RPUSH: 37321.27RPUSH: 37323.30RPUSH: 37326.16RPUSH: 37332.09RPUSH: 37335.58RPUSH: 37347.33RPUSH: 37355.88RPUSH: 37362.67RPUSH: 37368.51RPUSH: 37376.65RPUSH: 37383.61RPUSH: 37392.73RPUSH: 37401.78RPUSH: 37407.35RPUSH: 37412.66RPUSH: 37418.65RPUSH: 37421.43RPUSH: 37429.07RPUSH: 37436.41RPUSH: 37441.52RPUSH: 37436.70RPUSH: 37442.32RPUSH: 37446.50RPUSH: 37452.92RPUSH: 37457.64RPUSH: 37463.82RPUSH: 37469.49RPUSH: 37476.22RPUSH: 37481.38RPUSH: 37486.71RPUSH: 37490.34RPUSH: 37496.09====== RPUSH ======
  1000000 requests completed in 26.67 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.60% <= 1 milliseconds
99.96% <= 2 milliseconds
99.98% <= 3 milliseconds
100.00% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
37500.94 requests per second

LPOP: 35875.00LPOP: 37233.58LPOP: 37368.32LPOP: 37375.97LPOP: 37499.02LPOP: 37639.71LPOP: 37723.10LPOP: 37742.39LPOP: 37573.62LPOP: 37590.15LPOP: 37595.48LPOP: 37578.59LPOP: 37578.04LPOP: 37601.10LPOP: 37615.21LPOP: 37634.07LPOP: 37645.88LPOP: 37648.34LPOP: 37656.72LPOP: 37666.11LPOP: 37676.95LPOP: 37687.90LPOP: 37698.59LPOP: 37718.91LPOP: 37732.07LPOP: 37735.41LPOP: 37748.62LPOP: 37749.63LPOP: 37706.72LPOP: 37708.27LPOP: 37710.26LPOP: 37713.40LPOP: 37719.96LPOP: 37724.44LPOP: 37735.57LPOP: 37734.79LPOP: 37743.79LPOP: 37749.95LPOP: 37750.42LPOP: 37748.41LPOP: 37749.70LPOP: 37747.23LPOP: 37748.95LPOP: 37752.46LPOP: 37752.36LPOP: 37752.44LPOP: 37753.91LPOP: 37755.05LPOP: 37737.69LPOP: 37733.83LPOP: 37737.22LPOP: 37737.67LPOP: 37735.87LPOP: 37734.97LPOP: 37734.03LPOP: 37733.55LPOP: 37731.46LPOP: 37732.45LPOP: 37731.89LPOP: 37732.64LPOP: 37733.56LPOP: 37735.50LPOP: 37733.70LPOP: 37735.77LPOP: 37737.14LPOP: 37739.64LPOP: 37740.86LPOP: 37743.17LPOP: 37727.44LPOP: 37726.99LPOP: 37729.63LPOP: 37730.45LPOP: 37727.64LPOP: 37729.56LPOP: 37733.80LPOP: 37740.70LPOP: 37744.38LPOP: 37748.31LPOP: 37751.48LPOP: 37756.80LPOP: 37758.24LPOP: 37761.42LPOP: 37760.67LPOP: 37761.91LPOP: 37763.51LPOP: 37764.31LPOP: 37764.59LPOP: 37766.97LPOP: 37755.59LPOP: 37757.30LPOP: 37754.44LPOP: 37754.50LPOP: 37754.17LPOP: 37752.81LPOP: 37751.06LPOP: 37748.34LPOP: 37749.04LPOP: 37747.14LPOP: 37745.96LPOP: 37743.64LPOP: 37743.61LPOP: 37743.05LPOP: 37739.23LPOP: 37736.17LPOP: 37736.09LPOP: 37736.12====== LPOP ======
  1000000 requests completed in 26.50 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.86% <= 1 milliseconds
99.95% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
37734.43 requests per second

RPOP: nanRPOP: 37432.00RPOP: 36992.00RPOP: 37328.00RPOP: 37476.00RPOP: 37542.40RPOP: 37564.67RPOP: 37600.57RPOP: 37638.00RPOP: 37652.00RPOP: 37672.40RPOP: 37673.45RPOP: 37681.00RPOP: 37684.00RPOP: 37705.43RPOP: 37703.73RPOP: 37704.75RPOP: 37710.12RPOP: 37713.11RPOP: 37722.53RPOP: 37726.00RPOP: 37739.62RPOP: 37673.27RPOP: 37683.13RPOP: 37693.00RPOP: 37720.64RPOP: 37725.08RPOP: 37735.41RPOP: 37741.86RPOP: 37746.07RPOP: 37756.93RPOP: 37766.45RPOP: 37779.75RPOP: 37784.12RPOP: 37785.18RPOP: 37787.09RPOP: 37787.22RPOP: 37799.14RPOP: 37803.16RPOP: 37809.64RPOP: 37813.10RPOP: 37818.44RPOP: 37792.19RPOP: 37800.37RPOP: 37808.82RPOP: 37814.67RPOP: 37818.35RPOP: 37814.47RPOP: 37825.00RPOP: 37826.12RPOP: 37830.48RPOP: 37833.33RPOP: 37840.69RPOP: 37842.87RPOP: 37847.11RPOP: 37846.84RPOP: 37848.71RPOP: 37851.79RPOP: 37851.72RPOP: 37850.91RPOP: 37848.13RPOP: 37851.02RPOP: 37834.20RPOP: 37837.59RPOP: 37837.50RPOP: 37834.77RPOP: 37832.30RPOP: 37833.20RPOP: 37831.82RPOP: 37833.04RPOP: 37834.34RPOP: 37835.04RPOP: 37832.17RPOP: 37830.36RPOP: 37831.68RPOP: 37832.38RPOP: 37836.00RPOP: 37836.88RPOP: 37837.49RPOP: 37838.99RPOP: 37838.15RPOP: 37839.51RPOP: 37826.24RPOP: 37831.38RPOP: 37832.76RPOP: 37836.09RPOP: 37835.91RPOP: 37838.99RPOP: 37844.36RPOP: 37852.00RPOP: 37856.75RPOP: 37862.81RPOP: 37866.57RPOP: 37871.18RPOP: 37870.85RPOP: 37871.83RPOP: 37872.42RPOP: 37871.09RPOP: 37868.29RPOP: 37866.18RPOP: 37863.88RPOP: 37859.72RPOP: 37853.57RPOP: 37857.75RPOP: 37861.62RPOP: 37859.35====== RPOP ======
  1000000 requests completed in 26.41 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.87% <= 1 milliseconds
99.96% <= 2 milliseconds
99.97% <= 3 milliseconds
99.98% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 7 milliseconds
37858.71 requests per second

SADD: 36173.91SADD: 37468.86SADD: 37583.18SADD: 37661.06SADD: 37678.40SADD: 37765.12SADD: 37818.78SADD: 37825.72SADD: 37828.97SADD: 37806.42SADD: 37803.80SADD: 37814.64SADD: 37821.37SADD: 37832.27SADD: 37844.17SADD: 37857.41SADD: 37801.39SADD: 37785.63SADD: 37785.54SADD: 37799.08SADD: 37701.77SADD: 37421.02SADD: 37156.62SADD: 36919.97SADD: 36695.67SADD: 36489.08SADD: 36311.05SADD: 36139.08SADD: 35978.93SADD: 35831.43SADD: 35695.20SADD: 35563.75SADD: 35440.48SADD: 35323.58SADD: 35212.95SADD: 35116.61SADD: 34989.25SADD: 34896.69SADD: 34813.19SADD: 34728.95SADD: 34682.63SADD: 34758.11SADD: 34829.61SADD: 34897.15SADD: 34964.26SADD: 35029.54SADD: 35086.09SADD: 35142.28SADD: 35196.71SADD: 35250.14SADD: 35301.53SADD: 35351.52SADD: 35398.60SADD: 35444.44SADD: 35485.69SADD: 35525.38SADD: 35523.78SADD: 35567.57SADD: 35608.55SADD: 35647.67SADD: 35682.62SADD: 35720.68SADD: 35754.11SADD: 35789.96SADD: 35820.76SADD: 35851.41SADD: 35882.46SADD: 35918.02SADD: 35944.66SADD: 35975.80SADD: 36002.05SADD: 36031.56SADD: 36056.37SADD: 36081.76SADD: 36110.56SADD: 36135.89SADD: 36145.35SADD: 36170.65SADD: 36193.11SADD: 36214.03SADD: 36235.73SADD: 36257.78SADD: 36277.79SADD: 36297.50SADD: 36320.08SADD: 36338.60SADD: 36356.45SADD: 36375.00SADD: 36391.91SADD: 36410.95SADD: 36426.67SADD: 36444.96SADD: 36460.93SADD: 36477.98SADD: 36493.56SADD: 36506.92SADD: 36506.60SADD: 36520.82SADD: 36533.01SADD: 36547.69SADD: 36558.45SADD: 36569.14SADD: 36579.16SADD: 36587.47SADD: 36597.20SADD: 36607.43SADD: 36616.11SADD: 36622.71SADD: 36630.35SADD: 36638.25====== SADD ======
  1000000 requests completed in 27.29 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.00% <= 1 milliseconds
99.94% <= 2 milliseconds
99.98% <= 3 milliseconds
100.00% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 5 milliseconds
36639.43 requests per second

HSET: 37187.88HSET: 37520.48HSET: 37458.64HSET: 37510.38HSET: 37509.02HSET: 37559.01HSET: 37410.81HSET: 37447.00HSET: 37465.13HSET: 37520.50HSET: 37552.72HSET: 37575.99HSET: 37584.52HSET: 37603.52HSET: 37600.27HSET: 37611.24HSET: 37617.29HSET: 37632.39HSET: 37642.23HSET: 37652.49HSET: 37655.57HSET: 37665.38HSET: 37678.73HSET: 37684.87HSET: 37695.05HSET: 37707.41HSET: 37675.47HSET: 37688.94HSET: 37695.46HSET: 37703.17HSET: 37700.46HSET: 37698.55HSET: 37703.49HSET: 37705.77HSET: 37711.25HSET: 37717.33HSET: 37722.42HSET: 37727.99HSET: 37735.23HSET: 37735.25HSET: 37738.02HSET: 37741.24HSET: 37746.84HSET: 37747.69HSET: 37749.30HSET: 37747.61HSET: 37720.62HSET: 37720.35HSET: 37723.88HSET: 37724.69HSET: 37725.39HSET: 37723.89HSET: 37724.80HSET: 37727.25HSET: 37726.60HSET: 37732.66HSET: 37732.51HSET: 37730.63HSET: 37733.79HSET: 37735.17HSET: 37736.57HSET: 37736.88HSET: 37738.14HSET: 37736.98HSET: 37738.63HSET: 37739.26HSET: 37726.97HSET: 37728.82HSET: 37732.19HSET: 37732.12HSET: 37733.26HSET: 37734.91HSET: 37743.18HSET: 37747.27HSET: 37754.19HSET: 37758.71HSET: 37761.07HSET: 37764.77HSET: 37771.62HSET: 37777.95HSET: 37782.39HSET: 37786.53HSET: 37789.06HSET: 37781.54HSET: 37776.42HSET: 37773.66HSET: 37758.96HSET: 37758.57HSET: 37763.64HSET: 37763.24HSET: 37767.09HSET: 37765.52HSET: 37767.06HSET: 37765.32HSET: 37767.21HSET: 37768.26HSET: 37769.09HSET: 37767.56HSET: 37770.20HSET: 37772.30HSET: 37773.49HSET: 37774.30HSET: 37775.06HSET: 37777.43HSET: 37778.14HSET: 37779.06====== HSET ======
  1000000 requests completed in 26.48 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.85% <= 1 milliseconds
99.94% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
37770.05 requests per second

SPOP: 37650.79SPOP: 37739.36SPOP: 37766.77SPOP: 37751.14SPOP: 37751.33SPOP: 37755.81SPOP: 37784.75SPOP: 37818.23SPOP: 37828.79SPOP: 37860.69SPOP: 37859.10SPOP: 37883.17SPOP: 37882.28SPOP: 37889.81SPOP: 37892.72SPOP: 37900.67SPOP: 37907.66SPOP: 37904.48SPOP: 37910.07SPOP: 37928.22SPOP: 37873.20SPOP: 37886.16SPOP: 37887.49SPOP: 37894.83SPOP: 37903.36SPOP: 37902.45SPOP: 37910.96SPOP: 37902.71SPOP: 37913.84SPOP: 37920.42SPOP: 37927.62SPOP: 37930.29SPOP: 37932.68SPOP: 37945.08SPOP: 37949.45SPOP: 37953.02SPOP: 37957.70SPOP: 37959.79SPOP: 37963.33SPOP: 37952.81SPOP: 37910.72SPOP: 37909.70SPOP: 37911.54SPOP: 37914.49SPOP: 37916.05SPOP: 37918.51SPOP: 37917.77SPOP: 37916.64SPOP: 37920.42SPOP: 37922.11SPOP: 37925.07SPOP: 37923.96SPOP: 37923.51SPOP: 37924.04SPOP: 37921.84SPOP: 37923.61SPOP: 37920.64SPOP: 37917.50SPOP: 37918.98SPOP: 37919.13SPOP: 37898.25SPOP: 37897.76SPOP: 37895.24SPOP: 37892.79SPOP: 37890.80SPOP: 37883.92SPOP: 37881.27SPOP: 37879.36SPOP: 37874.46SPOP: 37871.49SPOP: 37868.95SPOP: 37870.66SPOP: 37869.03SPOP: 37865.91SPOP: 37862.88SPOP: 37863.96SPOP: 37863.80SPOP: 37863.91SPOP: 37862.99SPOP: 37865.02SPOP: 37846.96SPOP: 37845.06SPOP: 37840.88SPOP: 37838.04SPOP: 37834.89SPOP: 37828.12SPOP: 37825.63SPOP: 37828.72SPOP: 37830.83SPOP: 37833.48SPOP: 37834.93SPOP: 37836.29SPOP: 37835.94SPOP: 37833.12SPOP: 37829.00SPOP: 37825.93SPOP: 37823.05SPOP: 37820.60SPOP: 37819.66SPOP: 37818.10SPOP: 37798.02SPOP: 37800.68SPOP: 37801.92SPOP: 37798.85SPOP: 37800.58SPOP: 37799.10====== SPOP ======
  1000000 requests completed in 26.46 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.86% <= 1 milliseconds
99.95% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
99.99% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 9 milliseconds
100.00% <= 9 milliseconds
37798.61 requests per second

LPUSH (needed to benchmark LRANGE): 37102.80LPUSH (needed to benchmark LRANGE): 37445.38LPUSH (needed to benchmark LRANGE): 37598.02LPUSH (needed to benchmark LRANGE): 37738.62LPUSH (needed to benchmark LRANGE): 37736.22LPUSH (needed to benchmark LRANGE): 37680.91LPUSH (needed to benchmark LRANGE): 37668.95LPUSH (needed to benchmark LRANGE): 37670.44LPUSH (needed to benchmark LRANGE): 37645.94LPUSH (needed to benchmark LRANGE): 37637.25LPUSH (needed to benchmark LRANGE): 37650.17LPUSH (needed to benchmark LRANGE): 37648.58LPUSH (needed to benchmark LRANGE): 37649.18LPUSH (needed to benchmark LRANGE): 37670.84LPUSH (needed to benchmark LRANGE): 37577.49LPUSH (needed to benchmark LRANGE): 37565.46LPUSH (needed to benchmark LRANGE): 37561.00LPUSH (needed to benchmark LRANGE): 37567.82LPUSH (needed to benchmark LRANGE): 37576.30LPUSH (needed to benchmark LRANGE): 37571.96LPUSH (needed to benchmark LRANGE): 37594.48LPUSH (needed to benchmark LRANGE): 37620.68LPUSH (needed to benchmark LRANGE): 37634.57LPUSH (needed to benchmark LRANGE): 37651.53LPUSH (needed to benchmark LRANGE): 37666.12LPUSH (needed to benchmark LRANGE): 37681.77LPUSH (needed to benchmark LRANGE): 37697.29LPUSH (needed to benchmark LRANGE): 37701.04LPUSH (needed to benchmark LRANGE): 37715.07LPUSH (needed to benchmark LRANGE): 37731.41LPUSH (needed to benchmark LRANGE): 37743.13LPUSH (needed to benchmark LRANGE): 37751.43LPUSH (needed to benchmark LRANGE): 37756.75LPUSH (needed to benchmark LRANGE): 37761.04LPUSH (needed to benchmark LRANGE): 37564.19LPUSH (needed to benchmark LRANGE): 37392.68LPUSH (needed to benchmark LRANGE): 37224.55LPUSH (needed to benchmark LRANGE): 37070.86LPUSH (needed to benchmark LRANGE): 36924.32LPUSH (needed to benchmark LRANGE): 36784.62LPUSH (needed to benchmark LRANGE): 36652.22LPUSH (needed to benchmark LRANGE): 36528.43LPUSH (needed to benchmark LRANGE): 36410.77LPUSH (needed to benchmark LRANGE): 36295.94LPUSH (needed to benchmark LRANGE): 36182.41LPUSH (needed to benchmark LRANGE): 36078.98LPUSH (needed to benchmark LRANGE): 35976.22LPUSH (needed to benchmark LRANGE): 35881.67LPUSH (needed to benchmark LRANGE): 35789.21LPUSH (needed to benchmark LRANGE): 35700.49LPUSH (needed to benchmark LRANGE): 35614.58LPUSH (needed to benchmark LRANGE): 35533.25LPUSH (needed to benchmark LRANGE): 35452.81LPUSH (needed to benchmark LRANGE): 35378.45LPUSH (needed to benchmark LRANGE): 35284.56LPUSH (needed to benchmark LRANGE): 35212.60LPUSH (needed to benchmark LRANGE): 35145.88LPUSH (needed to benchmark LRANGE): 35081.07LPUSH (needed to benchmark LRANGE): 35018.89LPUSH (needed to benchmark LRANGE): 35001.41LPUSH (needed to benchmark LRANGE): 35045.41LPUSH (needed to benchmark LRANGE): 35089.34LPUSH (needed to benchmark LRANGE): 35129.49LPUSH (needed to benchmark LRANGE): 35171.03LPUSH (needed to benchmark LRANGE): 35208.05LPUSH (needed to benchmark LRANGE): 35244.85LPUSH (needed to benchmark LRANGE): 35285.66LPUSH (needed to benchmark LRANGE): 35324.73LPUSH (needed to benchmark LRANGE): 35360.50LPUSH (needed to benchmark LRANGE): 35395.00LPUSH (needed to benchmark LRANGE): 35433.46LPUSH (needed to benchmark LRANGE): 35469.90LPUSH (needed to benchmark LRANGE): 35497.88LPUSH (needed to benchmark LRANGE): 35525.90LPUSH (needed to benchmark LRANGE): 35534.48LPUSH (needed to benchmark LRANGE): 35562.97LPUSH (needed to benchmark LRANGE): 35589.78LPUSH (needed to benchmark LRANGE): 35616.16LPUSH (needed to benchmark LRANGE): 35641.15LPUSH (needed to benchmark LRANGE): 35662.74LPUSH (needed to benchmark LRANGE): 35694.18LPUSH (needed to benchmark LRANGE): 35719.21LPUSH (needed to benchmark LRANGE): 35743.29LPUSH (needed to benchmark LRANGE): 35769.19LPUSH (needed to benchmark LRANGE): 35793.20LPUSH (needed to benchmark LRANGE): 35816.08LPUSH (needed to benchmark LRANGE): 35836.21LPUSH (needed to benchmark LRANGE): 35856.75LPUSH (needed to benchmark LRANGE): 35876.42LPUSH (needed to benchmark LRANGE): 35897.35LPUSH (needed to benchmark LRANGE): 35918.61LPUSH (needed to benchmark LRANGE): 35937.92LPUSH (needed to benchmark LRANGE): 35958.41LPUSH (needed to benchmark LRANGE): 35976.15LPUSH (needed to benchmark LRANGE): 35984.88LPUSH (needed to benchmark LRANGE): 36000.96LPUSH (needed to benchmark LRANGE): 36017.50LPUSH (needed to benchmark LRANGE): 36035.64LPUSH (needed to benchmark LRANGE): 36052.26LPUSH (needed to benchmark LRANGE): 36058.29LPUSH (needed to benchmark LRANGE): 36076.95LPUSH (needed to benchmark LRANGE): 36095.99LPUSH (needed to benchmark LRANGE): 36111.22LPUSH (needed to benchmark LRANGE): 36128.32LPUSH (needed to benchmark LRANGE): 36144.41LPUSH (needed to benchmark LRANGE): 36158.06LPUSH (needed to benchmark LRANGE): 36175.52LPUSH (needed to benchmark LRANGE): 36191.16LPUSH (needed to benchmark LRANGE): 36205.63LPUSH (needed to benchmark LRANGE): 36219.87====== LPUSH (needed to benchmark LRANGE) ======
  1000000 requests completed in 27.60 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

98.46% <= 1 milliseconds
99.95% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
99.99% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 8 milliseconds
36235.82 requests per second

LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 30693.23LRANGE_100 (first 100 elements): 30768.46LRANGE_100 (first 100 elements): 30462.05LRANGE_100 (first 100 elements): 30602.40LRANGE_100 (first 100 elements): 30679.46LRANGE_100 (first 100 elements): 30705.53LRANGE_100 (first 100 elements): 30729.30LRANGE_100 (first 100 elements): 30754.62LRANGE_100 (first 100 elements): 30763.22LRANGE_100 (first 100 elements): 30755.30LRANGE_100 (first 100 elements): 30761.18LRANGE_100 (first 100 elements): 30767.08LRANGE_100 (first 100 elements): 30777.30LRANGE_100 (first 100 elements): 30786.92LRANGE_100 (first 100 elements): 30794.19LRANGE_100 (first 100 elements): 30798.80LRANGE_100 (first 100 elements): 30803.58LRANGE_100 (first 100 elements): 30812.26LRANGE_100 (first 100 elements): 30815.41LRANGE_100 (first 100 elements): 30827.23LRANGE_100 (first 100 elements): 30833.94LRANGE_100 (first 100 elements): 30839.12LRANGE_100 (first 100 elements): 30769.78LRANGE_100 (first 100 elements): 30484.42LRANGE_100 (first 100 elements): 30228.92LRANGE_100 (first 100 elements): 29989.69LRANGE_100 (first 100 elements): 29768.33LRANGE_100 (first 100 elements): 29567.63LRANGE_100 (first 100 elements): 29377.74LRANGE_100 (first 100 elements): 29311.43LRANGE_100 (first 100 elements): 29355.83LRANGE_100 (first 100 elements): 29400.45LRANGE_100 (first 100 elements): 29443.10LRANGE_100 (first 100 elements): 29482.77LRANGE_100 (first 100 elements): 29523.48LRANGE_100 (first 100 elements): 29565.16LRANGE_100 (first 100 elements): 29601.55LRANGE_100 (first 100 elements): 29634.35LRANGE_100 (first 100 elements): 29665.57LRANGE_100 (first 100 elements): 29693.93LRANGE_100 (first 100 elements): 29722.27LRANGE_100 (first 100 elements): 29750.02LRANGE_100 (first 100 elements): 29750.07LRANGE_100 (first 100 elements): 29773.56LRANGE_100 (first 100 elements): 29794.42LRANGE_100 (first 100 elements): 29815.14LRANGE_100 (first 100 elements): 29834.57LRANGE_100 (first 100 elements): 29853.01LRANGE_100 (first 100 elements): 29867.36LRANGE_100 (first 100 elements): 29838.09LRANGE_100 (first 100 elements): 29724.10LRANGE_100 (first 100 elements): 29615.41LRANGE_100 (first 100 elements): 29509.32LRANGE_100 (first 100 elements): 29408.34LRANGE_100 (first 100 elements): 29309.65LRANGE_100 (first 100 elements): 29215.84LRANGE_100 (first 100 elements): 29126.59LRANGE_100 (first 100 elements): 29040.00LRANGE_100 (first 100 elements): 28956.00LRANGE_100 (first 100 elements): 28872.02LRANGE_100 (first 100 elements): 28793.08LRANGE_100 (first 100 elements): 28715.13LRANGE_100 (first 100 elements): 28629.00LRANGE_100 (first 100 elements): 28556.37LRANGE_100 (first 100 elements): 28486.83LRANGE_100 (first 100 elements): 28420.62LRANGE_100 (first 100 elements): 28353.75LRANGE_100 (first 100 elements): 28385.37LRANGE_100 (first 100 elements): 28418.33LRANGE_100 (first 100 elements): 28451.55LRANGE_100 (first 100 elements): 28485.46LRANGE_100 (first 100 elements): 28520.11LRANGE_100 (first 100 elements): 28551.39LRANGE_100 (first 100 elements): 28582.80LRANGE_100 (first 100 elements): 28615.24LRANGE_100 (first 100 elements): 28643.09LRANGE_100 (first 100 elements): 28670.16LRANGE_100 (first 100 elements): 28697.67LRANGE_100 (first 100 elements): 28726.41LRANGE_100 (first 100 elements): 28752.97LRANGE_100 (first 100 elements): 28778.49LRANGE_100 (first 100 elements): 28802.41LRANGE_100 (first 100 elements): 28815.20LRANGE_100 (first 100 elements): 28840.30LRANGE_100 (first 100 elements): 28863.26LRANGE_100 (first 100 elements): 28888.75LRANGE_100 (first 100 elements): 28911.22LRANGE_100 (first 100 elements): 28932.23LRANGE_100 (first 100 elements): 28954.61LRANGE_100 (first 100 elements): 28969.82LRANGE_100 (first 100 elements): 28990.68LRANGE_100 (first 100 elements): 29009.21LRANGE_100 (first 100 elements): 29029.54LRANGE_100 (first 100 elements): 29049.48LRANGE_100 (first 100 elements): 29068.08LRANGE_100 (first 100 elements): 29085.99LRANGE_100 (first 100 elements): 29105.60LRANGE_100 (first 100 elements): 29124.40LRANGE_100 (first 100 elements): 29141.68LRANGE_100 (first 100 elements): 29158.63LRANGE_100 (first 100 elements): 29176.42LRANGE_100 (first 100 elements): 29190.93LRANGE_100 (first 100 elements): 29196.29LRANGE_100 (first 100 elements): 29208.45LRANGE_100 (first 100 elements): 29220.86LRANGE_100 (first 100 elements): 29233.49LRANGE_100 (first 100 elements): 29246.04LRANGE_100 (first 100 elements): 29256.94LRANGE_100 (first 100 elements): 29269.96LRANGE_100 (first 100 elements): 29281.51LRANGE_100 (first 100 elements): 29294.90LRANGE_100 (first 100 elements): 29307.30LRANGE_100 (first 100 elements): 29321.32LRANGE_100 (first 100 elements): 29335.34LRANGE_100 (first 100 elements): 29348.01LRANGE_100 (first 100 elements): 29357.35LRANGE_100 (first 100 elements): 29368.69LRANGE_100 (first 100 elements): 29378.86LRANGE_100 (first 100 elements): 29389.59LRANGE_100 (first 100 elements): 29400.27LRANGE_100 (first 100 elements): 29412.87LRANGE_100 (first 100 elements): 29424.99LRANGE_100 (first 100 elements): 29427.32LRANGE_100 (first 100 elements): 29439.42LRANGE_100 (first 100 elements): 29450.75LRANGE_100 (first 100 elements): 29461.34LRANGE_100 (first 100 elements): 29473.67LRANGE_100 (first 100 elements): 29485.31LRANGE_100 (first 100 elements): 29496.50LRANGE_100 (first 100 elements): 29506.25LRANGE_100 (first 100 elements): 29514.72LRANGE_100 (first 100 elements): 29524.24LRANGE_100 (first 100 elements): 29532.87LRANGE_100 (first 100 elements): 29542.57LRANGE_100 (first 100 elements): 29552.03====== LRANGE_100 (first 100 elements) ======
  1000000 requests completed in 33.84 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

82.64% <= 1 milliseconds
99.93% <= 2 milliseconds
99.96% <= 3 milliseconds
99.99% <= 4 milliseconds
99.99% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
29554.32 requests per second

LRANGE_300 (first 300 elements): 18643.56LRANGE_300 (first 300 elements): 18605.11LRANGE_300 (first 300 elements): 18622.92LRANGE_300 (first 300 elements): 18599.77LRANGE_300 (first 300 elements): 18582.05LRANGE_300 (first 300 elements): 18586.84LRANGE_300 (first 300 elements): 18579.54LRANGE_300 (first 300 elements): 18418.02LRANGE_300 (first 300 elements): 17811.79LRANGE_300 (first 300 elements): 17337.58LRANGE_300 (first 300 elements): 16945.91LRANGE_300 (first 300 elements): 16635.63LRANGE_300 (first 300 elements): 16369.17LRANGE_300 (first 300 elements): 16132.86LRANGE_300 (first 300 elements): 15998.06LRANGE_300 (first 300 elements): 16176.56LRANGE_300 (first 300 elements): 16329.44LRANGE_300 (first 300 elements): 16463.85LRANGE_300 (first 300 elements): 16585.41LRANGE_300 (first 300 elements): 16695.70LRANGE_300 (first 300 elements): 16797.73LRANGE_300 (first 300 elements): 16883.33LRANGE_300 (first 300 elements): 16963.44LRANGE_300 (first 300 elements): 17038.59LRANGE_300 (first 300 elements): 17105.29LRANGE_300 (first 300 elements): 17163.76LRANGE_300 (first 300 elements): 17218.37LRANGE_300 (first 300 elements): 17253.72LRANGE_300 (first 300 elements): 17301.07LRANGE_300 (first 300 elements): 17340.40LRANGE_300 (first 300 elements): 17382.71LRANGE_300 (first 300 elements): 17420.28LRANGE_300 (first 300 elements): 17457.95LRANGE_300 (first 300 elements): 17494.98LRANGE_300 (first 300 elements): 17524.28LRANGE_300 (first 300 elements): 17556.88LRANGE_300 (first 300 elements): 17593.20LRANGE_300 (first 300 elements): 17625.21LRANGE_300 (first 300 elements): 17648.49LRANGE_300 (first 300 elements): 17665.92LRANGE_300 (first 300 elements): 17689.42LRANGE_300 (first 300 elements): 17705.12LRANGE_300 (first 300 elements): 17724.62LRANGE_300 (first 300 elements): 17752.60LRANGE_300 (first 300 elements): 17771.60LRANGE_300 (first 300 elements): 17787.12LRANGE_300 (first 300 elements): 17801.77LRANGE_300 (first 300 elements): 17805.02LRANGE_300 (first 300 elements): 17821.68LRANGE_300 (first 300 elements): 17839.53LRANGE_300 (first 300 elements): 17857.47LRANGE_300 (first 300 elements): 17875.32LRANGE_300 (first 300 elements): 17892.19LRANGE_300 (first 300 elements): 17909.17LRANGE_300 (first 300 elements): 17918.99LRANGE_300 (first 300 elements): 17901.92LRANGE_300 (first 300 elements): 17914.00LRANGE_300 (first 300 elements): 17926.01LRANGE_300 (first 300 elements): 17938.09LRANGE_300 (first 300 elements): 17946.66LRANGE_300 (first 300 elements): 17956.14LRANGE_300 (first 300 elements): 17964.79LRANGE_300 (first 300 elements): 17975.03LRANGE_300 (first 300 elements): 17982.42LRANGE_300 (first 300 elements): 17990.88LRANGE_300 (first 300 elements): 17998.59LRANGE_300 (first 300 elements): 18006.50LRANGE_300 (first 300 elements): 18008.48LRANGE_300 (first 300 elements): 18017.70LRANGE_300 (first 300 elements): 18027.00LRANGE_300 (first 300 elements): 18034.85LRANGE_300 (first 300 elements): 18045.22LRANGE_300 (first 300 elements): 18052.71LRANGE_300 (first 300 elements): 18061.19LRANGE_300 (first 300 elements): 18055.00LRANGE_300 (first 300 elements): 18034.77LRANGE_300 (first 300 elements): 18045.66LRANGE_300 (first 300 elements): 18052.46LRANGE_300 (first 300 elements): 18004.59LRANGE_300 (first 300 elements): 17997.63LRANGE_300 (first 300 elements): 18003.73LRANGE_300 (first 300 elements): 18011.58LRANGE_300 (first 300 elements): 17996.46LRANGE_300 (first 300 elements): 18003.79LRANGE_300 (first 300 elements): 18012.93LRANGE_300 (first 300 elements): 18020.92LRANGE_300 (first 300 elements): 18029.51LRANGE_300 (first 300 elements): 18031.59LRANGE_300 (first 300 elements): 17977.94LRANGE_300 (first 300 elements): 17925.31LRANGE_300 (first 300 elements): 17894.53LRANGE_300 (first 300 elements): 17901.06LRANGE_300 (first 300 elements): 17908.70LRANGE_300 (first 300 elements): 17916.44LRANGE_300 (first 300 elements): 17924.90LRANGE_300 (first 300 elements): 17929.75LRANGE_300 (first 300 elements): 17936.82LRANGE_300 (first 300 elements): 17944.24LRANGE_300 (first 300 elements): 17951.10LRANGE_300 (first 300 elements): 17957.55LRANGE_300 (first 300 elements): 17963.30LRANGE_300 (first 300 elements): 17970.17LRANGE_300 (first 300 elements): 17976.82LRANGE_300 (first 300 elements): 17983.07LRANGE_300 (first 300 elements): 17988.52LRANGE_300 (first 300 elements): 17993.90LRANGE_300 (first 300 elements): 17999.96LRANGE_300 (first 300 elements): 18000.60LRANGE_300 (first 300 elements): 18006.60LRANGE_300 (first 300 elements): 18012.02LRANGE_300 (first 300 elements): 18017.48LRANGE_300 (first 300 elements): 18023.21LRANGE_300 (first 300 elements): 18027.59LRANGE_300 (first 300 elements): 18032.95LRANGE_300 (first 300 elements): 18037.86LRANGE_300 (first 300 elements): 18031.44LRANGE_300 (first 300 elements): 18037.97LRANGE_300 (first 300 elements): 18037.13LRANGE_300 (first 300 elements): 18041.34LRANGE_300 (first 300 elements): 18046.72LRANGE_300 (first 300 elements): 18045.16LRANGE_300 (first 300 elements): 18049.79LRANGE_300 (first 300 elements): 18055.00LRANGE_300 (first 300 elements): 18058.31LRANGE_300 (first 300 elements): 18061.99LRANGE_300 (first 300 elements): 18067.55LRANGE_300 (first 300 elements): 18071.19LRANGE_300 (first 300 elements): 18071.00LRANGE_300 (first 300 elements): 18075.27LRANGE_300 (first 300 elements): 18078.77LRANGE_300 (first 300 elements): 18081.01LRANGE_300 (first 300 elements): 18083.65LRANGE_300 (first 300 elements): 18086.61LRANGE_300 (first 300 elements): 18089.82LRANGE_300 (first 300 elements): 18092.43LRANGE_300 (first 300 elements): 18094.69LRANGE_300 (first 300 elements): 18098.48LRANGE_300 (first 300 elements): 18102.21LRANGE_300 (first 300 elements): 18106.59LRANGE_300 (first 300 elements): 18110.29LRANGE_300 (first 300 elements): 18114.31LRANGE_300 (first 300 elements): 18117.91LRANGE_300 (first 300 elements): 18121.32LRANGE_300 (first 300 elements): 18124.10LRANGE_300 (first 300 elements): 18126.81LRANGE_300 (first 300 elements): 18130.19LRANGE_300 (first 300 elements): 18133.35LRANGE_300 (first 300 elements): 18133.71LRANGE_300 (first 300 elements): 18136.26LRANGE_300 (first 300 elements): 18139.47LRANGE_300 (first 300 elements): 18142.05LRANGE_300 (first 300 elements): 18145.18LRANGE_300 (first 300 elements): 18147.76LRANGE_300 (first 300 elements): 18150.52LRANGE_300 (first 300 elements): 18154.05LRANGE_300 (first 300 elements): 18133.62LRANGE_300 (first 300 elements): 18102.82LRANGE_300 (first 300 elements): 18072.09LRANGE_300 (first 300 elements): 18041.42LRANGE_300 (first 300 elements): 18010.98LRANGE_300 (first 300 elements): 17981.24LRANGE_300 (first 300 elements): 17952.43LRANGE_300 (first 300 elements): 17933.38LRANGE_300 (first 300 elements): 17937.58LRANGE_300 (first 300 elements): 17941.19LRANGE_300 (first 300 elements): 17945.75LRANGE_300 (first 300 elements): 17950.06LRANGE_300 (first 300 elements): 17951.34LRANGE_300 (first 300 elements): 17955.89LRANGE_300 (first 300 elements): 17960.19LRANGE_300 (first 300 elements): 17964.53LRANGE_300 (first 300 elements): 17968.42LRANGE_300 (first 300 elements): 17972.05LRANGE_300 (first 300 elements): 17976.22LRANGE_300 (first 300 elements): 17980.30LRANGE_300 (first 300 elements): 17983.21LRANGE_300 (first 300 elements): 17986.79LRANGE_300 (first 300 elements): 17990.72LRANGE_300 (first 300 elements): 17994.54LRANGE_300 (first 300 elements): 17998.26LRANGE_300 (first 300 elements): 18000.86LRANGE_300 (first 300 elements): 18002.97LRANGE_300 (first 300 elements): 18005.94LRANGE_300 (first 300 elements): 18009.59LRANGE_300 (first 300 elements): 18012.48LRANGE_300 (first 300 elements): 18016.16LRANGE_300 (first 300 elements): 18018.26LRANGE_300 (first 300 elements): 18018.04LRANGE_300 (first 300 elements): 18020.87LRANGE_300 (first 300 elements): 18024.07LRANGE_300 (first 300 elements): 18027.38LRANGE_300 (first 300 elements): 18031.71LRANGE_300 (first 300 elements): 18035.07LRANGE_300 (first 300 elements): 18038.01LRANGE_300 (first 300 elements): 18041.80LRANGE_300 (first 300 elements): 18044.39LRANGE_300 (first 300 elements): 18047.93LRANGE_300 (first 300 elements): 18051.67LRANGE_300 (first 300 elements): 18053.10LRANGE_300 (first 300 elements): 18055.22LRANGE_300 (first 300 elements): 18056.64LRANGE_300 (first 300 elements): 18058.92LRANGE_300 (first 300 elements): 18061.23LRANGE_300 (first 300 elements): 18063.09LRANGE_300 (first 300 elements): 18064.91LRANGE_300 (first 300 elements): 18067.57LRANGE_300 (first 300 elements): 18070.24LRANGE_300 (first 300 elements): 18070.85LRANGE_300 (first 300 elements): 18074.27LRANGE_300 (first 300 elements): 18077.15LRANGE_300 (first 300 elements): 18080.11LRANGE_300 (first 300 elements): 18083.32LRANGE_300 (first 300 elements): 18085.70LRANGE_300 (first 300 elements): 18088.21LRANGE_300 (first 300 elements): 18090.95LRANGE_300 (first 300 elements): 18092.44LRANGE_300 (first 300 elements): 18094.67LRANGE_300 (first 300 elements): 18096.63LRANGE_300 (first 300 elements): 18099.11LRANGE_300 (first 300 elements): 18101.36LRANGE_300 (first 300 elements): 18103.09====== LRANGE_300 (first 300 elements) ======
  1000000 requests completed in 55.24 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

0.00% <= 1 milliseconds
99.10% <= 2 milliseconds
99.90% <= 3 milliseconds
99.94% <= 4 milliseconds
99.96% <= 5 milliseconds
99.97% <= 6 milliseconds
99.98% <= 7 milliseconds
99.98% <= 8 milliseconds
99.98% <= 9 milliseconds
99.98% <= 10 milliseconds
99.98% <= 11 milliseconds
99.99% <= 12 milliseconds
99.99% <= 13 milliseconds
100.00% <= 14 milliseconds
100.00% <= 15 milliseconds
100.00% <= 16 milliseconds
18103.81 requests per second

LRANGE_500 (first 450 elements): 14608.70LRANGE_500 (first 450 elements): 14606.56LRANGE_500 (first 450 elements): 14579.55LRANGE_500 (first 450 elements): 14575.06LRANGE_500 (first 450 elements): 14577.44LRANGE_500 (first 450 elements): 14587.42LRANGE_500 (first 450 elements): 14522.57LRANGE_500 (first 450 elements): 14515.80LRANGE_500 (first 450 elements): 14515.58LRANGE_500 (first 450 elements): 14527.45LRANGE_500 (first 450 elements): 14530.56LRANGE_500 (first 450 elements): 14527.36LRANGE_500 (first 450 elements): 14529.66LRANGE_500 (first 450 elements): 14536.66LRANGE_500 (first 450 elements): 14541.59LRANGE_500 (first 450 elements): 14548.98LRANGE_500 (first 450 elements): 14554.50LRANGE_500 (first 450 elements): 14555.50LRANGE_500 (first 450 elements): 14559.21LRANGE_500 (first 450 elements): 14555.44LRANGE_500 (first 450 elements): 14557.31LRANGE_500 (first 450 elements): 14559.38LRANGE_500 (first 450 elements): 14564.03LRANGE_500 (first 450 elements): 14565.13LRANGE_500 (first 450 elements): 14572.10LRANGE_500 (first 450 elements): 14574.61LRANGE_500 (first 450 elements): 14566.27LRANGE_500 (first 450 elements): 14566.98LRANGE_500 (first 450 elements): 14569.82LRANGE_500 (first 450 elements): 14569.55LRANGE_500 (first 450 elements): 14570.74LRANGE_500 (first 450 elements): 14558.77LRANGE_500 (first 450 elements): 14565.63LRANGE_500 (first 450 elements): 14567.97LRANGE_500 (first 450 elements): 14568.13LRANGE_500 (first 450 elements): 14571.06LRANGE_500 (first 450 elements): 14575.36LRANGE_500 (first 450 elements): 14578.19LRANGE_500 (first 450 elements): 14581.19LRANGE_500 (first 450 elements): 14584.44LRANGE_500 (first 450 elements): 14585.81LRANGE_500 (first 450 elements): 14587.73LRANGE_500 (first 450 elements): 14590.13LRANGE_500 (first 450 elements): 14590.21LRANGE_500 (first 450 elements): 14593.66LRANGE_500 (first 450 elements): 14594.85LRANGE_500 (first 450 elements): 14578.55LRANGE_500 (first 450 elements): 14579.67LRANGE_500 (first 450 elements): 14582.93LRANGE_500 (first 450 elements): 14584.32LRANGE_500 (first 450 elements): 14585.34LRANGE_500 (first 450 elements): 14586.16LRANGE_500 (first 450 elements): 14589.01LRANGE_500 (first 450 elements): 14591.46LRANGE_500 (first 450 elements): 14592.20LRANGE_500 (first 450 elements): 14593.71LRANGE_500 (first 450 elements): 14594.38LRANGE_500 (first 450 elements): 14594.86LRANGE_500 (first 450 elements): 14596.41LRANGE_500 (first 450 elements): 14598.82LRANGE_500 (first 450 elements): 14600.18LRANGE_500 (first 450 elements): 14602.26LRANGE_500 (first 450 elements): 14603.40LRANGE_500 (first 450 elements): 14604.38LRANGE_500 (first 450 elements): 14605.12LRANGE_500 (first 450 elements): 14604.19LRANGE_500 (first 450 elements): 14599.26LRANGE_500 (first 450 elements): 14599.05LRANGE_500 (first 450 elements): 14599.53LRANGE_500 (first 450 elements): 14600.46LRANGE_500 (first 450 elements): 14602.12LRANGE_500 (first 450 elements): 14601.64LRANGE_500 (first 450 elements): 14603.93LRANGE_500 (first 450 elements): 14605.78LRANGE_500 (first 450 elements): 14605.01LRANGE_500 (first 450 elements): 14607.01LRANGE_500 (first 450 elements): 14607.58LRANGE_500 (first 450 elements): 14608.16LRANGE_500 (first 450 elements): 14608.46LRANGE_500 (first 450 elements): 14608.80LRANGE_500 (first 450 elements): 14609.49LRANGE_500 (first 450 elements): 14609.86LRANGE_500 (first 450 elements): 14609.40LRANGE_500 (first 450 elements): 14609.12LRANGE_500 (first 450 elements): 14609.58LRANGE_500 (first 450 elements): 14608.02LRANGE_500 (first 450 elements): 14603.17LRANGE_500 (first 450 elements): 14602.10LRANGE_500 (first 450 elements): 14602.44LRANGE_500 (first 450 elements): 14601.45LRANGE_500 (first 450 elements): 14601.27LRANGE_500 (first 450 elements): 14600.88LRANGE_500 (first 450 elements): 14601.97LRANGE_500 (first 450 elements): 14601.56LRANGE_500 (first 450 elements): 14602.24LRANGE_500 (first 450 elements): 14602.72LRANGE_500 (first 450 elements): 14604.32LRANGE_500 (first 450 elements): 14602.84LRANGE_500 (first 450 elements): 14601.98LRANGE_500 (first 450 elements): 14602.36LRANGE_500 (first 450 elements): 14601.70LRANGE_500 (first 450 elements): 14602.71LRANGE_500 (first 450 elements): 14586.95LRANGE_500 (first 450 elements): 14568.86LRANGE_500 (first 450 elements): 14569.62LRANGE_500 (first 450 elements): 14570.68LRANGE_500 (first 450 elements): 14569.13LRANGE_500 (first 450 elements): 14570.14LRANGE_500 (first 450 elements): 14571.02LRANGE_500 (first 450 elements): 14572.56LRANGE_500 (first 450 elements): 14573.42LRANGE_500 (first 450 elements): 14574.84LRANGE_500 (first 450 elements): 14573.89LRANGE_500 (first 450 elements): 14574.07LRANGE_500 (first 450 elements): 14574.75LRANGE_500 (first 450 elements): 14576.32LRANGE_500 (first 450 elements): 14577.15LRANGE_500 (first 450 elements): 14577.43LRANGE_500 (first 450 elements): 14578.27LRANGE_500 (first 450 elements): 14578.72LRANGE_500 (first 450 elements): 14579.38LRANGE_500 (first 450 elements): 14580.70LRANGE_500 (first 450 elements): 14580.43LRANGE_500 (first 450 elements): 14580.26LRANGE_500 (first 450 elements): 14580.71LRANGE_500 (first 450 elements): 14580.65LRANGE_500 (first 450 elements): 14579.04LRANGE_500 (first 450 elements): 14579.05LRANGE_500 (first 450 elements): 14579.32LRANGE_500 (first 450 elements): 14579.40LRANGE_500 (first 450 elements): 14578.65LRANGE_500 (first 450 elements): 14578.64LRANGE_500 (first 450 elements): 14578.66LRANGE_500 (first 450 elements): 14579.28LRANGE_500 (first 450 elements): 14577.76LRANGE_500 (first 450 elements): 14577.88LRANGE_500 (first 450 elements): 14577.80LRANGE_500 (first 450 elements): 14577.89LRANGE_500 (first 450 elements): 14579.27LRANGE_500 (first 450 elements): 14580.91LRANGE_500 (first 450 elements): 14582.07LRANGE_500 (first 450 elements): 14583.27LRANGE_500 (first 450 elements): 14584.31LRANGE_500 (first 450 elements): 14584.97LRANGE_500 (first 450 elements): 14585.78LRANGE_500 (first 450 elements): 14586.15LRANGE_500 (first 450 elements): 14584.53LRANGE_500 (first 450 elements): 14584.09LRANGE_500 (first 450 elements): 14584.05LRANGE_500 (first 450 elements): 14585.18LRANGE_500 (first 450 elements): 14586.18LRANGE_500 (first 450 elements): 14587.28LRANGE_500 (first 450 elements): 14587.78LRANGE_500 (first 450 elements): 14587.79LRANGE_500 (first 450 elements): 14564.76LRANGE_500 (first 450 elements): 14537.60LRANGE_500 (first 450 elements): 14528.97LRANGE_500 (first 450 elements): 14529.99LRANGE_500 (first 450 elements): 14530.32LRANGE_500 (first 450 elements): 14531.03LRANGE_500 (first 450 elements): 14531.78LRANGE_500 (first 450 elements): 14532.66LRANGE_500 (first 450 elements): 14533.11LRANGE_500 (first 450 elements): 14534.42LRANGE_500 (first 450 elements): 14535.39LRANGE_500 (first 450 elements): 14535.69LRANGE_500 (first 450 elements): 14534.35LRANGE_500 (first 450 elements): 14534.61LRANGE_500 (first 450 elements): 14535.14LRANGE_500 (first 450 elements): 14535.22LRANGE_500 (first 450 elements): 14535.27LRANGE_500 (first 450 elements): 14535.81LRANGE_500 (first 450 elements): 14536.65LRANGE_500 (first 450 elements): 14537.80LRANGE_500 (first 450 elements): 14538.42LRANGE_500 (first 450 elements): 14539.06LRANGE_500 (first 450 elements): 14539.44LRANGE_500 (first 450 elements): 14539.92LRANGE_500 (first 450 elements): 14540.48LRANGE_500 (first 450 elements): 14542.05LRANGE_500 (first 450 elements): 14542.64LRANGE_500 (first 450 elements): 14543.33LRANGE_500 (first 450 elements): 14544.50LRANGE_500 (first 450 elements): 14545.48LRANGE_500 (first 450 elements): 14545.97LRANGE_500 (first 450 elements): 14546.97LRANGE_500 (first 450 elements): 14545.80LRANGE_500 (first 450 elements): 14545.68LRANGE_500 (first 450 elements): 14546.00LRANGE_500 (first 450 elements): 14546.69LRANGE_500 (first 450 elements): 14547.58LRANGE_500 (first 450 elements): 14548.19LRANGE_500 (first 450 elements): 14548.60LRANGE_500 (first 450 elements): 14549.27LRANGE_500 (first 450 elements): 14549.14LRANGE_500 (first 450 elements): 14549.91LRANGE_500 (first 450 elements): 14549.88LRANGE_500 (first 450 elements): 14550.10LRANGE_500 (first 450 elements): 14550.59LRANGE_500 (first 450 elements): 14551.37LRANGE_500 (first 450 elements): 14551.46LRANGE_500 (first 450 elements): 14551.50LRANGE_500 (first 450 elements): 14551.47LRANGE_500 (first 450 elements): 14551.86LRANGE_500 (first 450 elements): 14551.81LRANGE_500 (first 450 elements): 14552.05LRANGE_500 (first 450 elements): 14551.67LRANGE_500 (first 450 elements): 14552.48LRANGE_500 (first 450 elements): 14552.86LRANGE_500 (first 450 elements): 14552.97LRANGE_500 (first 450 elements): 14553.78LRANGE_500 (first 450 elements): 14553.56LRANGE_500 (first 450 elements): 14553.57LRANGE_500 (first 450 elements): 14554.05LRANGE_500 (first 450 elements): 14538.22LRANGE_500 (first 450 elements): 14517.92LRANGE_500 (first 450 elements): 14508.12LRANGE_500 (first 450 elements): 14508.93LRANGE_500 (first 450 elements): 14509.14LRANGE_500 (first 450 elements): 14509.53LRANGE_500 (first 450 elements): 14510.50LRANGE_500 (first 450 elements): 14511.48LRANGE_500 (first 450 elements): 14512.21LRANGE_500 (first 450 elements): 14512.83LRANGE_500 (first 450 elements): 14513.19LRANGE_500 (first 450 elements): 14513.79LRANGE_500 (first 450 elements): 14513.57LRANGE_500 (first 450 elements): 14514.20LRANGE_500 (first 450 elements): 14514.73LRANGE_500 (first 450 elements): 14515.38LRANGE_500 (first 450 elements): 14516.31LRANGE_500 (first 450 elements): 14516.43LRANGE_500 (first 450 elements): 14516.60LRANGE_500 (first 450 elements): 14516.57LRANGE_500 (first 450 elements): 14516.76LRANGE_500 (first 450 elements): 14517.32LRANGE_500 (first 450 elements): 14517.54LRANGE_500 (first 450 elements): 14518.05LRANGE_500 (first 450 elements): 14518.39LRANGE_500 (first 450 elements): 14518.51LRANGE_500 (first 450 elements): 14518.98LRANGE_500 (first 450 elements): 14519.42LRANGE_500 (first 450 elements): 14520.27LRANGE_500 (first 450 elements): 14520.42LRANGE_500 (first 450 elements): 14520.53LRANGE_500 (first 450 elements): 14520.91LRANGE_500 (first 450 elements): 14519.96LRANGE_500 (first 450 elements): 14520.51LRANGE_500 (first 450 elements): 14520.59LRANGE_500 (first 450 elements): 14521.12LRANGE_500 (first 450 elements): 14521.09LRANGE_500 (first 450 elements): 14522.01LRANGE_500 (first 450 elements): 14522.53LRANGE_500 (first 450 elements): 14522.99LRANGE_500 (first 450 elements): 14522.69LRANGE_500 (first 450 elements): 14523.32LRANGE_500 (first 450 elements): 14524.00LRANGE_500 (first 450 elements): 14525.39LRANGE_500 (first 450 elements): 14525.59LRANGE_500 (first 450 elements): 14525.86LRANGE_500 (first 450 elements): 14526.02LRANGE_500 (first 450 elements): 14526.42LRANGE_500 (first 450 elements): 14527.24LRANGE_500 (first 450 elements): 14528.05LRANGE_500 (first 450 elements): 14528.77LRANGE_500 (first 450 elements): 14529.52LRANGE_500 (first 450 elements): 14528.66LRANGE_500 (first 450 elements): 14529.11LRANGE_500 (first 450 elements): 14529.86LRANGE_500 (first 450 elements): 14530.49LRANGE_500 (first 450 elements): 14531.15LRANGE_500 (first 450 elements): 14530.97LRANGE_500 (first 450 elements): 14531.41LRANGE_500 (first 450 elements): 14531.51LRANGE_500 (first 450 elements): 14531.28====== LRANGE_500 (first 450 elements) ======
  1000000 requests completed in 68.82 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

0.00% <= 1 milliseconds
98.34% <= 2 milliseconds
99.88% <= 3 milliseconds
99.92% <= 4 milliseconds
99.96% <= 5 milliseconds
99.98% <= 6 milliseconds
99.99% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 9 milliseconds
14531.50 requests per second

LRANGE_600 (first 600 elements): 12570.00LRANGE_600 (first 600 elements): 12720.00LRANGE_600 (first 600 elements): 12728.79LRANGE_600 (first 600 elements): 12750.00LRANGE_600 (first 600 elements): 12751.59LRANGE_600 (first 600 elements): 12762.01LRANGE_600 (first 600 elements): 12756.86LRANGE_600 (first 600 elements): 12766.58LRANGE_600 (first 600 elements): 12770.18LRANGE_600 (first 600 elements): 12764.96LRANGE_600 (first 600 elements): 12771.38LRANGE_600 (first 600 elements): 12737.93LRANGE_600 (first 600 elements): 12740.67LRANGE_600 (first 600 elements): 12751.94LRANGE_600 (first 600 elements): 12751.18LRANGE_600 (first 600 elements): 12753.82LRANGE_600 (first 600 elements): 12752.07LRANGE_600 (first 600 elements): 12756.48LRANGE_600 (first 600 elements): 12759.97LRANGE_600 (first 600 elements): 12760.02LRANGE_600 (first 600 elements): 12765.89LRANGE_600 (first 600 elements): 12774.75LRANGE_600 (first 600 elements): 12778.95LRANGE_600 (first 600 elements): 12784.79LRANGE_600 (first 600 elements): 12790.52LRANGE_600 (first 600 elements): 12794.19LRANGE_600 (first 600 elements): 12793.95LRANGE_600 (first 600 elements): 12795.95LRANGE_600 (first 600 elements): 12798.34LRANGE_600 (first 600 elements): 12799.10LRANGE_600 (first 600 elements): 12799.03LRANGE_600 (first 600 elements): 12788.64LRANGE_600 (first 600 elements): 12788.00LRANGE_600 (first 600 elements): 12787.29LRANGE_600 (first 600 elements): 12786.05LRANGE_600 (first 600 elements): 12786.81LRANGE_600 (first 600 elements): 12788.51LRANGE_600 (first 600 elements): 12786.81LRANGE_600 (first 600 elements): 12788.22LRANGE_600 (first 600 elements): 12786.11LRANGE_600 (first 600 elements): 12785.19LRANGE_600 (first 600 elements): 12785.35LRANGE_600 (first 600 elements): 12785.32LRANGE_600 (first 600 elements): 12785.12LRANGE_600 (first 600 elements): 12784.49LRANGE_600 (first 600 elements): 12785.64LRANGE_600 (first 600 elements): 12786.05LRANGE_600 (first 600 elements): 12786.09LRANGE_600 (first 600 elements): 12784.90LRANGE_600 (first 600 elements): 12785.20LRANGE_600 (first 600 elements): 12785.49LRANGE_600 (first 600 elements): 12777.08LRANGE_600 (first 600 elements): 12777.91LRANGE_600 (first 600 elements): 12777.88LRANGE_600 (first 600 elements): 12776.91LRANGE_600 (first 600 elements): 12775.16LRANGE_600 (first 600 elements): 12774.27LRANGE_600 (first 600 elements): 12774.51LRANGE_600 (first 600 elements): 12775.23LRANGE_600 (first 600 elements): 12775.72LRANGE_600 (first 600 elements): 12776.79LRANGE_600 (first 600 elements): 12777.64LRANGE_600 (first 600 elements): 12778.33LRANGE_600 (first 600 elements): 12778.88LRANGE_600 (first 600 elements): 12779.84LRANGE_600 (first 600 elements): 12781.67LRANGE_600 (first 600 elements): 12781.96LRANGE_600 (first 600 elements): 12783.17LRANGE_600 (first 600 elements): 12783.13LRANGE_600 (first 600 elements): 12783.25LRANGE_600 (first 600 elements): 12782.98LRANGE_600 (first 600 elements): 12777.92LRANGE_600 (first 600 elements): 12778.46LRANGE_600 (first 600 elements): 12779.03LRANGE_600 (first 600 elements): 12779.10LRANGE_600 (first 600 elements): 12779.27LRANGE_600 (first 600 elements): 12778.67LRANGE_600 (first 600 elements): 12778.73LRANGE_600 (first 600 elements): 12778.80LRANGE_600 (first 600 elements): 12778.23LRANGE_600 (first 600 elements): 12778.21LRANGE_600 (first 600 elements): 12779.42LRANGE_600 (first 600 elements): 12779.18LRANGE_600 (first 600 elements): 12778.00LRANGE_600 (first 600 elements): 12777.78LRANGE_600 (first 600 elements): 12777.26LRANGE_600 (first 600 elements): 12777.72LRANGE_600 (first 600 elements): 12777.43LRANGE_600 (first 600 elements): 12777.28LRANGE_600 (first 600 elements): 12776.70LRANGE_600 (first 600 elements): 12776.56LRANGE_600 (first 600 elements): 12771.66LRANGE_600 (first 600 elements): 12771.58LRANGE_600 (first 600 elements): 12771.41LRANGE_600 (first 600 elements): 12771.34LRANGE_600 (first 600 elements): 12771.78LRANGE_600 (first 600 elements): 12772.11LRANGE_600 (first 600 elements): 12772.53LRANGE_600 (first 600 elements): 12772.93LRANGE_600 (first 600 elements): 12772.24LRANGE_600 (first 600 elements): 12773.07LRANGE_600 (first 600 elements): 12773.02LRANGE_600 (first 600 elements): 12773.53LRANGE_600 (first 600 elements): 12773.98LRANGE_600 (first 600 elements): 12773.92LRANGE_600 (first 600 elements): 12774.52LRANGE_600 (first 600 elements): 12774.42LRANGE_600 (first 600 elements): 12774.25LRANGE_600 (first 600 elements): 12774.90LRANGE_600 (first 600 elements): 12775.17LRANGE_600 (first 600 elements): 12776.04LRANGE_600 (first 600 elements): 12773.65LRANGE_600 (first 600 elements): 12773.74LRANGE_600 (first 600 elements): 12774.23LRANGE_600 (first 600 elements): 12775.01LRANGE_600 (first 600 elements): 12774.88LRANGE_600 (first 600 elements): 12775.00LRANGE_600 (first 600 elements): 12775.63LRANGE_600 (first 600 elements): 12775.27LRANGE_600 (first 600 elements): 12773.94LRANGE_600 (first 600 elements): 12773.70LRANGE_600 (first 600 elements): 12773.26LRANGE_600 (first 600 elements): 12772.83LRANGE_600 (first 600 elements): 12772.54LRANGE_600 (first 600 elements): 12772.23LRANGE_600 (first 600 elements): 12771.65LRANGE_600 (first 600 elements): 12771.38LRANGE_600 (first 600 elements): 12771.04LRANGE_600 (first 600 elements): 12771.01LRANGE_600 (first 600 elements): 12770.66LRANGE_600 (first 600 elements): 12770.40LRANGE_600 (first 600 elements): 12767.59LRANGE_600 (first 600 elements): 12768.20LRANGE_600 (first 600 elements): 12768.58LRANGE_600 (first 600 elements): 12768.76LRANGE_600 (first 600 elements): 12768.34LRANGE_600 (first 600 elements): 12768.11LRANGE_600 (first 600 elements): 12768.08LRANGE_600 (first 600 elements): 12767.91LRANGE_600 (first 600 elements): 12767.34LRANGE_600 (first 600 elements): 12766.69LRANGE_600 (first 600 elements): 12767.27LRANGE_600 (first 600 elements): 12767.36LRANGE_600 (first 600 elements): 12767.65LRANGE_600 (first 600 elements): 12767.63LRANGE_600 (first 600 elements): 12767.66LRANGE_600 (first 600 elements): 12767.56LRANGE_600 (first 600 elements): 12767.70LRANGE_600 (first 600 elements): 12767.30LRANGE_600 (first 600 elements): 12767.25LRANGE_600 (first 600 elements): 12767.72LRANGE_600 (first 600 elements): 12762.79LRANGE_600 (first 600 elements): 12762.57LRANGE_600 (first 600 elements): 12762.35LRANGE_600 (first 600 elements): 12761.74LRANGE_600 (first 600 elements): 12760.97LRANGE_600 (first 600 elements): 12760.96LRANGE_600 (first 600 elements): 12760.58LRANGE_600 (first 600 elements): 12760.70LRANGE_600 (first 600 elements): 12760.07LRANGE_600 (first 600 elements): 12760.42LRANGE_600 (first 600 elements): 12760.40LRANGE_600 (first 600 elements): 12760.37LRANGE_600 (first 600 elements): 12760.03LRANGE_600 (first 600 elements): 12760.40LRANGE_600 (first 600 elements): 12760.18LRANGE_600 (first 600 elements): 12760.11LRANGE_600 (first 600 elements): 12759.90LRANGE_600 (first 600 elements): 12759.90LRANGE_600 (first 600 elements): 12759.91LRANGE_600 (first 600 elements): 12760.05LRANGE_600 (first 600 elements): 12757.72LRANGE_600 (first 600 elements): 12757.83LRANGE_600 (first 600 elements): 12757.95LRANGE_600 (first 600 elements): 12757.92LRANGE_600 (first 600 elements): 12758.09LRANGE_600 (first 600 elements): 12758.33LRANGE_600 (first 600 elements): 12758.43LRANGE_600 (first 600 elements): 12758.53LRANGE_600 (first 600 elements): 12758.34LRANGE_600 (first 600 elements): 12758.55LRANGE_600 (first 600 elements): 12758.87LRANGE_600 (first 600 elements): 12758.92LRANGE_600 (first 600 elements): 12758.67LRANGE_600 (first 600 elements): 12758.66LRANGE_600 (first 600 elements): 12758.44LRANGE_600 (first 600 elements): 12758.49LRANGE_600 (first 600 elements): 12758.42LRANGE_600 (first 600 elements): 12758.71LRANGE_600 (first 600 elements): 12758.78LRANGE_600 (first 600 elements): 12757.02LRANGE_600 (first 600 elements): 12757.18LRANGE_600 (first 600 elements): 12757.24LRANGE_600 (first 600 elements): 12757.09LRANGE_600 (first 600 elements): 12757.27LRANGE_600 (first 600 elements): 12757.28LRANGE_600 (first 600 elements): 12757.33LRANGE_600 (first 600 elements): 12757.67LRANGE_600 (first 600 elements): 12758.01LRANGE_600 (first 600 elements): 12757.68LRANGE_600 (first 600 elements): 12757.55LRANGE_600 (first 600 elements): 12757.39LRANGE_600 (first 600 elements): 12757.46LRANGE_600 (first 600 elements): 12757.38LRANGE_600 (first 600 elements): 12757.44LRANGE_600 (first 600 elements): 12757.38LRANGE_600 (first 600 elements): 12757.00LRANGE_600 (first 600 elements): 12757.03LRANGE_600 (first 600 elements): 12756.97LRANGE_600 (first 600 elements): 12757.10LRANGE_600 (first 600 elements): 12755.32LRANGE_600 (first 600 elements): 12755.25LRANGE_600 (first 600 elements): 12755.13LRANGE_600 (first 600 elements): 12755.12LRANGE_600 (first 600 elements): 12755.34LRANGE_600 (first 600 elements): 12755.46LRANGE_600 (first 600 elements): 12755.85LRANGE_600 (first 600 elements): 12756.11LRANGE_600 (first 600 elements): 12756.41LRANGE_600 (first 600 elements): 12756.42LRANGE_600 (first 600 elements): 12756.75LRANGE_600 (first 600 elements): 12757.13LRANGE_600 (first 600 elements): 12757.29LRANGE_600 (first 600 elements): 12757.59LRANGE_600 (first 600 elements): 12757.91LRANGE_600 (first 600 elements): 12757.90LRANGE_600 (first 600 elements): 12758.07LRANGE_600 (first 600 elements): 12758.24LRANGE_600 (first 600 elements): 12758.70LRANGE_600 (first 600 elements): 12759.05LRANGE_600 (first 600 elements): 12757.54LRANGE_600 (first 600 elements): 12757.69LRANGE_600 (first 600 elements): 12757.77LRANGE_600 (first 600 elements): 12758.00LRANGE_600 (first 600 elements): 12758.01LRANGE_600 (first 600 elements): 12758.14LRANGE_600 (first 600 elements): 12758.20LRANGE_600 (first 600 elements): 12758.21LRANGE_600 (first 600 elements): 12758.10LRANGE_600 (first 600 elements): 12758.35LRANGE_600 (first 600 elements): 12758.69LRANGE_600 (first 600 elements): 12758.83LRANGE_600 (first 600 elements): 12759.08LRANGE_600 (first 600 elements): 12759.53LRANGE_600 (first 600 elements): 12759.84LRANGE_600 (first 600 elements): 12759.99LRANGE_600 (first 600 elements): 12760.01LRANGE_600 (first 600 elements): 12760.18LRANGE_600 (first 600 elements): 12760.34LRANGE_600 (first 600 elements): 12760.46LRANGE_600 (first 600 elements): 12759.47LRANGE_600 (first 600 elements): 12759.55LRANGE_600 (first 600 elements): 12759.46LRANGE_600 (first 600 elements): 12759.80LRANGE_600 (first 600 elements): 12759.94LRANGE_600 (first 600 elements): 12760.10LRANGE_600 (first 600 elements): 12760.35LRANGE_600 (first 600 elements): 12760.62LRANGE_600 (first 600 elements): 12760.79LRANGE_600 (first 600 elements): 12760.91LRANGE_600 (first 600 elements): 12761.23LRANGE_600 (first 600 elements): 12761.45LRANGE_600 (first 600 elements): 12761.64LRANGE_600 (first 600 elements): 12762.03LRANGE_600 (first 600 elements): 12762.46LRANGE_600 (first 600 elements): 12762.83LRANGE_600 (first 600 elements): 12763.14LRANGE_600 (first 600 elements): 12763.62LRANGE_600 (first 600 elements): 12763.66LRANGE_600 (first 600 elements): 12763.74LRANGE_600 (first 600 elements): 12761.81LRANGE_600 (first 600 elements): 12761.88LRANGE_600 (first 600 elements): 12761.95LRANGE_600 (first 600 elements): 12762.20LRANGE_600 (first 600 elements): 12762.12LRANGE_600 (first 600 elements): 12762.28LRANGE_600 (first 600 elements): 12762.31LRANGE_600 (first 600 elements): 12762.36LRANGE_600 (first 600 elements): 12762.34LRANGE_600 (first 600 elements): 12762.46LRANGE_600 (first 600 elements): 12762.58LRANGE_600 (first 600 elements): 12762.52LRANGE_600 (first 600 elements): 12762.11LRANGE_600 (first 600 elements): 12759.77LRANGE_600 (first 600 elements): 12760.02LRANGE_600 (first 600 elements): 12759.85LRANGE_600 (first 600 elements): 12759.74LRANGE_600 (first 600 elements): 12759.69LRANGE_600 (first 600 elements): 12759.68LRANGE_600 (first 600 elements): 12759.87LRANGE_600 (first 600 elements): 12758.64LRANGE_600 (first 600 elements): 12758.63LRANGE_600 (first 600 elements): 12758.55LRANGE_600 (first 600 elements): 12758.53LRANGE_600 (first 600 elements): 12758.46LRANGE_600 (first 600 elements): 12758.56LRANGE_600 (first 600 elements): 12758.74LRANGE_600 (first 600 elements): 12759.01LRANGE_600 (first 600 elements): 12759.11LRANGE_600 (first 600 elements): 12759.05LRANGE_600 (first 600 elements): 12759.21LRANGE_600 (first 600 elements): 12759.42LRANGE_600 (first 600 elements): 12759.71LRANGE_600 (first 600 elements): 12759.87LRANGE_600 (first 600 elements): 12760.10LRANGE_600 (first 600 elements): 12760.47LRANGE_600 (first 600 elements): 12760.65LRANGE_600 (first 600 elements): 12760.83LRANGE_600 (first 600 elements): 12761.03LRANGE_600 (first 600 elements): 12761.29LRANGE_600 (first 600 elements): 12760.33LRANGE_600 (first 600 elements): 12760.54LRANGE_600 (first 600 elements): 12760.97====== LRANGE_600 (first 600 elements) ======
  1000000 requests completed in 78.36 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

0.00% <= 1 milliseconds
68.75% <= 2 milliseconds
99.88% <= 3 milliseconds
99.92% <= 4 milliseconds
99.94% <= 5 milliseconds
99.97% <= 6 milliseconds
99.99% <= 7 milliseconds
99.99% <= 8 milliseconds
100.00% <= 9 milliseconds
100.00% <= 10 milliseconds
100.00% <= 11 milliseconds
100.00% <= 12 milliseconds
100.00% <= 12 milliseconds
12760.96 requests per second

MSET (10 keys): 37213.48MSET (10 keys): 37342.18MSET (10 keys): 37339.56MSET (10 keys): 37327.77MSET (10 keys): 37343.43MSET (10 keys): 37343.54MSET (10 keys): 37305.22MSET (10 keys): 37293.09MSET (10 keys): 37265.20MSET (10 keys): 37296.71MSET (10 keys): 37321.75MSET (10 keys): 37332.51MSET (10 keys): 37333.12MSET (10 keys): 37325.85MSET (10 keys): 37343.27MSET (10 keys): 37333.94MSET (10 keys): 37338.96MSET (10 keys): 37254.89MSET (10 keys): 37262.15MSET (10 keys): 37273.20MSET (10 keys): 37271.57MSET (10 keys): 37268.77MSET (10 keys): 37273.04MSET (10 keys): 37270.08MSET (10 keys): 37268.35MSET (10 keys): 37271.49MSET (10 keys): 37267.87MSET (10 keys): 37268.46MSET (10 keys): 37257.72MSET (10 keys): 37256.03MSET (10 keys): 37255.89MSET (10 keys): 37248.88MSET (10 keys): 37244.53MSET (10 keys): 37238.64MSET (10 keys): 37237.05MSET (10 keys): 37244.14MSET (10 keys): 37245.24MSET (10 keys): 37204.41MSET (10 keys): 37208.57MSET (10 keys): 37218.42MSET (10 keys): 37222.32MSET (10 keys): 37224.49MSET (10 keys): 37228.35MSET (10 keys): 37235.36MSET (10 keys): 37236.90MSET (10 keys): 37236.18MSET (10 keys): 37237.64MSET (10 keys): 37234.14MSET (10 keys): 37237.49MSET (10 keys): 37240.05MSET (10 keys): 37243.31MSET (10 keys): 37245.66MSET (10 keys): 37248.84MSET (10 keys): 37245.75MSET (10 keys): 37245.42MSET (10 keys): 37246.70MSET (10 keys): 37247.78MSET (10 keys): 37223.59MSET (10 keys): 37225.24MSET (10 keys): 37227.04MSET (10 keys): 37232.75MSET (10 keys): 37232.55MSET (10 keys): 37232.47MSET (10 keys): 37233.22MSET (10 keys): 37234.01MSET (10 keys): 37231.96MSET (10 keys): 37164.69MSET (10 keys): 37070.43MSET (10 keys): 36977.70MSET (10 keys): 36887.59MSET (10 keys): 36800.67MSET (10 keys): 36713.27MSET (10 keys): 36628.06MSET (10 keys): 36627.62MSET (10 keys): 36631.55MSET (10 keys): 36639.42MSET (10 keys): 36644.77MSET (10 keys): 36634.88MSET (10 keys): 36639.75MSET (10 keys): 36648.12MSET (10 keys): 36656.98MSET (10 keys): 36664.48MSET (10 keys): 36669.58MSET (10 keys): 36673.16MSET (10 keys): 36680.16MSET (10 keys): 36686.25MSET (10 keys): 36691.28MSET (10 keys): 36695.04MSET (10 keys): 36698.72MSET (10 keys): 36703.88MSET (10 keys): 36707.02MSET (10 keys): 36712.64MSET (10 keys): 36720.04MSET (10 keys): 36723.08MSET (10 keys): 36725.17MSET (10 keys): 36731.61MSET (10 keys): 36738.64MSET (10 keys): 36729.32MSET (10 keys): 36733.01MSET (10 keys): 36737.55MSET (10 keys): 36740.64MSET (10 keys): 36745.93MSET (10 keys): 36749.93MSET (10 keys): 36755.33MSET (10 keys): 36757.94MSET (10 keys): 36761.61MSET (10 keys): 36766.52MSET (10 keys): 36770.26MSET (10 keys): 36775.59====== MSET (10 keys) ======
  1000000 requests completed in 27.19 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.03% <= 1 milliseconds
99.94% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
36779.58 requests per second


