PING_INLINE: 0.00PING_INLINE: 38027.89PING_INLINE: 38141.72PING_INLINE: 38229.03PING_INLINE: 38204.79PING_INLINE: 38228.62PING_INLINE: 38200.53PING_INLINE: 38222.73PING_INLINE: 38224.39PING_INLINE: 38227.01PING_INLINE: 38239.91PING_INLINE: 38196.66PING_INLINE: 38167.95PING_INLINE: 38151.65PING_INLINE: 38120.54PING_INLINE: 38098.64PING_INLINE: 38084.98PING_INLINE: 37992.24PING_INLINE: 37979.12PING_INLINE: 37976.43PING_INLINE: 37980.20PING_INLINE: 37982.10PING_INLINE: 37988.37PING_INLINE: 37982.96PING_INLINE: 37986.50PING_INLINE: 37990.56PING_INLINE: 37985.39PING_INLINE: 37980.45PING_INLINE: 37977.15PING_INLINE: 37966.76PING_INLINE: 37958.27PING_INLINE: 37946.59PING_INLINE: 37936.01PING_INLINE: 37931.28PING_INLINE: 37920.71PING_INLINE: 37909.84PING_INLINE: 37900.90PING_INLINE: 37859.69PING_INLINE: 37852.64PING_INLINE: 37858.78PING_INLINE: 37851.91PING_INLINE: 37843.62PING_INLINE: 37840.87PING_INLINE: 37838.99PING_INLINE: 37830.92PING_INLINE: 37826.95PING_INLINE: 37830.19PING_INLINE: 37838.65PING_INLINE: 37843.84PING_INLINE: 37777.16PING_INLINE: 37657.95PING_INLINE: 37542.23PING_INLINE: 37431.20PING_INLINE: 37367.89PING_INLINE: 37377.08PING_INLINE: 37388.48PING_INLINE: 37400.76PING_INLINE: 37390.99PING_INLINE: 37404.04PING_INLINE: 37412.99PING_INLINE: 37421.57PING_INLINE: 37427.91PING_INLINE: 37437.32PING_INLINE: 37441.43PING_INLINE: 37446.79PING_INLINE: 37455.54PING_INLINE: 37459.49PING_INLINE: 37460.81PING_INLINE: 37462.62PING_INLINE: 37463.74PING_INLINE: 37466.83PING_INLINE: 37468.76PING_INLINE: 37469.31PING_INLINE: 37476.85PING_INLINE: 37484.57PING_INLINE: 37490.70PING_INLINE: 37498.45PING_INLINE: 37481.43PING_INLINE: 37483.36PING_INLINE: 37488.89PING_INLINE: 37488.03PING_INLINE: 37492.22PING_INLINE: 37492.41PING_INLINE: 37490.68PING_INLINE: 37491.50PING_INLINE: 37490.85PING_INLINE: 37490.91PING_INLINE: 37492.99PING_INLINE: 37494.02PING_INLINE: 37472.92PING_INLINE: 37476.43PING_INLINE: 37479.98PING_INLINE: 37486.37PING_INLINE: 37491.68PING_INLINE: 37497.51PING_INLINE: 37504.82PING_INLINE: 37511.48PING_INLINE: 37502.45PING_INLINE: 37504.02PING_INLINE: 37506.12PING_INLINE: 37505.74PING_INLINE: 37505.68PING_INLINE: 37509.16PING_INLINE: 37514.23PING_INLINE: 37518.37PING_INLINE: 37524.82PING_INLINE: 37530.25====== PING_INLINE ======
  1000000 requests completed in 26.64 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

0.00% <= 0.3 milliseconds
0.00% <= 0.4 milliseconds
0.03% <= 0.5 milliseconds
3.99% <= 0.6 milliseconds
39.68% <= 0.7 milliseconds
85.13% <= 0.8 milliseconds
98.07% <= 0.9 milliseconds
99.69% <= 1.0 milliseconds
99.89% <= 1.1 milliseconds
99.92% <= 1.2 milliseconds
99.93% <= 1.3 milliseconds
99.93% <= 1.4 milliseconds
99.93% <= 1.5 milliseconds
99.94% <= 1.6 milliseconds
99.94% <= 1.7 milliseconds
99.95% <= 1.8 milliseconds
99.95% <= 1.9 milliseconds
99.95% <= 2.0 milliseconds
99.95% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 5 milliseconds
37534.72 requests per second

PING_BULK: 37891.30PING_BULK: 38000.00PING_BULK: 37948.72PING_BULK: 37821.61PING_BULK: 37711.28PING_BULK: 37695.21PING_BULK: 37712.81PING_BULK: 37753.34PING_BULK: 37774.20PING_BULK: 37820.12PING_BULK: 37326.00PING_BULK: 36798.29PING_BULK: 36354.56PING_BULK: 36002.43PING_BULK: 35677.66PING_BULK: 35491.30PING_BULK: 35628.27PING_BULK: 35742.09PING_BULK: 35860.76PING_BULK: 35982.28PING_BULK: 36086.80PING_BULK: 36182.21PING_BULK: 36260.55PING_BULK: 36332.82PING_BULK: 36400.59PING_BULK: 36451.71PING_BULK: 36514.66PING_BULK: 36562.68PING_BULK: 36598.92PING_BULK: 36634.73PING_BULK: 36634.91PING_BULK: 36681.63PING_BULK: 36725.33PING_BULK: 36763.98PING_BULK: 36801.55PING_BULK: 36837.88PING_BULK: 36864.58PING_BULK: 36883.61PING_BULK: 36905.72PING_BULK: 36905.37PING_BULK: 36919.07PING_BULK: 36936.97PING_BULK: 36957.62PING_BULK: 36991.48PING_BULK: 37016.84PING_BULK: 37043.73PING_BULK: 37070.93PING_BULK: 37098.25PING_BULK: 37126.93PING_BULK: 37150.54PING_BULK: 37157.50PING_BULK: 37175.68PING_BULK: 37199.37PING_BULK: 37220.07PING_BULK: 37241.62PING_BULK: 37261.24PING_BULK: 37279.51PING_BULK: 37294.07PING_BULK: 37308.82PING_BULK: 37326.51PING_BULK: 37341.55PING_BULK: 37356.76PING_BULK: 37365.30PING_BULK: 37371.61PING_BULK: 37381.41PING_BULK: 37389.61PING_BULK: 37397.56PING_BULK: 37407.89PING_BULK: 37418.11PING_BULK: 37427.55PING_BULK: 37420.32PING_BULK: 37427.79PING_BULK: 37436.39PING_BULK: 37443.38PING_BULK: 37449.91PING_BULK: 37456.75PING_BULK: 37462.72PING_BULK: 37467.66PING_BULK: 37474.73PING_BULK: 37482.77PING_BULK: 37486.48PING_BULK: 37488.42PING_BULK: 37495.72PING_BULK: 37505.91PING_BULK: 37515.87PING_BULK: 37526.06PING_BULK: 37535.51PING_BULK: 37538.95PING_BULK: 37543.09PING_BULK: 37552.66PING_BULK: 37503.06PING_BULK: 37477.32PING_BULK: 37479.74PING_BULK: 37480.86PING_BULK: 37481.99PING_BULK: 37482.27PING_BULK: 37485.07PING_BULK: 37487.98PING_BULK: 37491.12PING_BULK: 37491.69PING_BULK: 37494.29PING_BULK: 37498.02PING_BULK: 37498.36PING_BULK: 37500.08PING_BULK: 37502.88PING_BULK: 37504.71PING_BULK: 37510.55====== PING_BULK ======
  1000000 requests completed in 26.66 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.58% <= 1 milliseconds
99.95% <= 2 milliseconds
99.98% <= 3 milliseconds
100.00% <= 4 milliseconds
100.00% <= 5 milliseconds
37513.60 requests per second

SET: 37776.32SET: 37815.95SET: 37699.66SET: 37392.25SET: 37477.70SET: 37530.92SET: 37605.96SET: 37670.32SET: 37698.46SET: 37743.34SET: 37766.30SET: 37798.30SET: 37825.75SET: 37838.55SET: 37864.09SET: 37871.41SET: 37892.05SET: 37917.01SET: 37937.28SET: 37942.19SET: 37927.89SET: 37919.64SET: 37909.07SET: 37857.36SET: 37853.85SET: 37843.98SET: 37824.66SET: 37829.77SET: 37846.38SET: 37861.32SET: 37881.20SET: 37891.77SET: 37903.42SET: 37923.25SET: 37940.06SET: 37949.58SET: 37957.03SET: 37969.01SET: 37977.96SET: 37979.95SET: 37982.23SET: 37986.73SET: 37992.06SET: 37970.72SET: 37975.08SET: 37974.57SET: 37979.01SET: 37978.95SET: 37975.65SET: 37974.52SET: 37974.47SET: 37974.50SET: 37973.61SET: 37973.21SET: 37978.12SET: 37981.27SET: 37987.71SET: 37987.57SET: 37993.62SET: 37996.76SET: 37995.09SET: 37995.11SET: 37996.86SET: 37975.67SET: 37973.50SET: 37979.05SET: 37988.18SET: 37996.61SET: 38003.10SET: 38006.18SET: 38010.98SET: 38015.99SET: 38024.40SET: 38030.50SET: 38030.52SET: 38022.95SET: 38021.23SET: 38023.18SET: 38018.49SET: 38013.72SET: 38012.11SET: 38008.91SET: 38004.62SET: 37992.51SET: 37990.84SET: 37988.23SET: 37985.91SET: 37982.31SET: 37979.30SET: 37975.99SET: 37974.31SET: 37973.76SET: 37972.70SET: 37971.75SET: 37974.76SET: 37975.15SET: 37977.16SET: 37982.65SET: 37984.05SET: 37981.43SET: 37980.34SET: 37979.47SET: 37977.99SET: 37968.95SET: 37967.63SET: 37967.52====== SET ======
  1000000 requests completed in 26.34 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.87% <= 1 milliseconds
99.95% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
37967.96 requests per second

GET: 37468.93GET: 37735.36GET: 37745.94GET: 37779.94GET: 37785.89GET: 37794.67GET: 37809.18GET: 37838.09GET: 37845.66GET: 37825.71GET: 37822.93GET: 37864.71GET: 37917.22GET: 37946.31GET: 37981.78GET: 38018.84GET: 38038.54GET: 37977.18GET: 37963.87GET: 37952.10GET: 37938.77GET: 37926.29GET: 37916.50GET: 37908.55GET: 37896.71GET: 37893.73GET: 37891.42GET: 37872.96GET: 37859.41GET: 37854.72GET: 37851.77GET: 37849.75GET: 37842.12GET: 37845.73GET: 37848.34GET: 37843.73GET: 37840.58GET: 37810.65GET: 37810.89GET: 37816.06GET: 37817.82GET: 37818.64GET: 37820.55GET: 37821.73GET: 37827.86GET: 37829.18GET: 37831.46GET: 37833.15GET: 37836.99GET: 37836.00GET: 37841.05GET: 37842.81GET: 37844.20GET: 37849.41GET: 37855.01GET: 37856.46GET: 37857.87GET: 37843.56GET: 37850.31GET: 37858.78GET: 37865.85GET: 37876.00GET: 37880.34GET: 37886.23GET: 37891.27GET: 37897.18GET: 37903.16GET: 37910.50GET: 37915.64GET: 37915.59GET: 37915.94GET: 37915.38GET: 37915.28GET: 37916.59GET: 37915.83GET: 37914.41GET: 37915.94GET: 37894.22GET: 37887.74GET: 37880.77GET: 37876.54GET: 37877.42GET: 37879.87GET: 37882.21GET: 37883.08GET: 37885.33GET: 37885.27GET: 37882.57GET: 37883.08GET: 37882.11GET: 37883.76GET: 37885.03GET: 37890.80GET: 37898.15GET: 37898.17GET: 37899.86GET: 37900.86GET: 37901.30GET: 37900.39GET: 37901.27GET: 37902.02GET: 37900.38GET: 37901.16GET: 37900.41GET: 37900.83====== GET ======
  1000000 requests completed in 26.38 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.85% <= 1 milliseconds
99.96% <= 2 milliseconds
99.98% <= 3 milliseconds
100.00% <= 4 milliseconds
100.00% <= 4 milliseconds
37901.76 requests per second

INCR: 0.00INCR: 37784.86INCR: 37950.10INCR: 37957.39INCR: 38001.00INCR: 38000.80INCR: 37976.68INCR: 37970.87INCR: 37990.51INCR: 37978.23INCR: 38005.20INCR: 38021.09INCR: 37926.69INCR: 37925.87INCR: 37909.17INCR: 37916.02INCR: 37933.52INCR: 37950.60INCR: 37952.90INCR: 37957.27INCR: 37968.41INCR: 37974.86INCR: 37983.64INCR: 37986.96INCR: 37988.17INCR: 37995.84INCR: 38017.54INCR: 38024.14INCR: 38042.42INCR: 38053.23INCR: 38064.26INCR: 38070.18INCR: 38034.49INCR: 38029.57INCR: 38037.64INCR: 38057.71INCR: 38064.88INCR: 38080.42INCR: 38089.46INCR: 38097.32INCR: 38110.79INCR: 38121.35INCR: 38114.08INCR: 38099.89INCR: 38094.26INCR: 38085.77INCR: 38083.30INCR: 38085.78INCR: 38090.16INCR: 38087.91INCR: 38088.95INCR: 38092.93INCR: 38072.92INCR: 38076.45INCR: 38082.36INCR: 38085.81INCR: 38085.64INCR: 38085.05INCR: 38087.58INCR: 38083.59INCR: 38073.93INCR: 38068.00INCR: 38064.32INCR: 38063.80INCR: 38058.37INCR: 38058.46INCR: 38061.70INCR: 38062.32INCR: 38063.64INCR: 38060.93INCR: 38060.29INCR: 38059.83INCR: 38044.16INCR: 38044.66INCR: 38049.19INCR: 38050.98INCR: 38052.47INCR: 38054.49INCR: 38055.95INCR: 38056.66INCR: 38054.10INCR: 38053.38INCR: 38049.17INCR: 38047.13INCR: 38046.71INCR: 38051.57INCR: 38055.07INCR: 38059.26INCR: 38063.68INCR: 38067.86INCR: 38071.51INCR: 38074.24INCR: 38060.70INCR: 38066.54INCR: 38071.36INCR: 38072.80INCR: 38077.12INCR: 38079.17INCR: 38084.04INCR: 38087.63INCR: 38089.96INCR: 38094.73INCR: 38097.17INCR: 38099.14INCR: 38101.34====== INCR ======
  1000000 requests completed in 26.25 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.89% <= 1 milliseconds
99.96% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 5 milliseconds
38101.04 requests per second

LPUSH: 0.00LPUSH: 38075.70LPUSH: 38145.71LPUSH: 38207.72LPUSH: 38243.75LPUSH: 38236.61LPUSH: 38219.19LPUSH: 38043.97LPUSH: 38074.96LPUSH: 38084.41LPUSH: 38086.37LPUSH: 38091.61LPUSH: 38088.97LPUSH: 38073.21LPUSH: 38082.84LPUSH: 38081.05LPUSH: 38102.48LPUSH: 38102.80LPUSH: 38100.87LPUSH: 38102.29LPUSH: 38111.78LPUSH: 38110.84LPUSH: 38124.71LPUSH: 38138.41LPUSH: 38155.81LPUSH: 38156.14LPUSH: 38142.90LPUSH: 38097.77LPUSH: 38109.55LPUSH: 38114.05LPUSH: 38122.79LPUSH: 38121.92LPUSH: 38123.73LPUSH: 38134.89LPUSH: 38145.04LPUSH: 38156.32LPUSH: 38164.98LPUSH: 38170.14LPUSH: 38175.88LPUSH: 38180.70LPUSH: 38178.08LPUSH: 38178.23LPUSH: 38183.03LPUSH: 38186.03LPUSH: 38190.34LPUSH: 38189.23LPUSH: 38189.72LPUSH: 38174.37LPUSH: 38176.65LPUSH: 38179.25LPUSH: 38176.79LPUSH: 38180.38LPUSH: 38177.06LPUSH: 38172.66LPUSH: 38170.36LPUSH: 38169.59LPUSH: 38163.56LPUSH: 38157.25LPUSH: 38150.20LPUSH: 38144.46LPUSH: 38144.86LPUSH: 38145.89LPUSH: 38150.96LPUSH: 38150.66LPUSH: 38153.68LPUSH: 38152.79LPUSH: 38154.96LPUSH: 38141.72LPUSH: 38147.70LPUSH: 38149.21LPUSH: 38151.93LPUSH: 38152.22LPUSH: 38150.77LPUSH: 38150.62LPUSH: 38155.61LPUSH: 38155.73LPUSH: 38155.52LPUSH: 38156.25LPUSH: 38157.43LPUSH: 38145.97LPUSH: 38134.89LPUSH: 38129.33LPUSH: 38123.75LPUSH: 38119.42LPUSH: 38117.38LPUSH: 38111.90LPUSH: 38116.14LPUSH: 38097.05LPUSH: 38095.68LPUSH: 38091.73LPUSH: 38087.55LPUSH: 38083.52LPUSH: 38079.78LPUSH: 38076.34LPUSH: 38072.46LPUSH: 38069.64LPUSH: 38066.88LPUSH: 38063.71LPUSH: 38060.12LPUSH: 38049.09LPUSH: 37986.16LPUSH: 37920.60LPUSH: 37858.28LPUSH: 37796.71LPUSH: 37737.51LPUSH: 37677.88LPUSH: 37620.47====== LPUSH ======
  1000000 requests completed in 26.60 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.44% <= 1 milliseconds
99.95% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 7 milliseconds
37586.92 requests per second

RPUSH: 37833.33RPUSH: 38120.25RPUSH: 38190.81RPUSH: 38230.39RPUSH: 38242.96RPUSH: 38246.20RPUSH: 38226.05RPUSH: 38200.99RPUSH: 38169.89RPUSH: 38170.12RPUSH: 38160.56RPUSH: 38159.45RPUSH: 38152.32RPUSH: 38121.83RPUSH: 38113.57RPUSH: 38095.12RPUSH: 38091.98RPUSH: 38089.90RPUSH: 38094.61RPUSH: 38096.14RPUSH: 37818.59RPUSH: 37530.47RPUSH: 37263.93RPUSH: 37016.51RPUSH: 36791.62RPUSH: 36588.82RPUSH: 36393.70RPUSH: 36224.18RPUSH: 36061.28RPUSH: 35912.38RPUSH: 35766.19RPUSH: 35633.57RPUSH: 35510.04RPUSH: 35387.21RPUSH: 35264.18RPUSH: 35151.54RPUSH: 35047.98RPUSH: 34946.76RPUSH: 34932.47RPUSH: 35001.12RPUSH: 35043.12RPUSH: 35114.19RPUSH: 35186.92RPUSH: 35258.32RPUSH: 35322.61RPUSH: 35389.36RPUSH: 35446.57RPUSH: 35494.75RPUSH: 35544.67RPUSH: 35468.09RPUSH: 35392.01RPUSH: 35319.99RPUSH: 35249.35RPUSH: 35282.52RPUSH: 35332.45RPUSH: 35382.82RPUSH: 35428.20RPUSH: 35473.18RPUSH: 35514.28RPUSH: 35559.26RPUSH: 35578.19RPUSH: 35618.31RPUSH: 35658.04RPUSH: 35695.88RPUSH: 35734.29RPUSH: 35769.06RPUSH: 35801.04RPUSH: 35838.66RPUSH: 35875.54RPUSH: 35911.36RPUSH: 35943.13RPUSH: 35976.71RPUSH: 36010.57RPUSH: 36037.29RPUSH: 36061.08RPUSH: 36088.54RPUSH: 36112.82RPUSH: 36137.71RPUSH: 36163.65RPUSH: 36187.52RPUSH: 36194.06RPUSH: 36216.58RPUSH: 36236.17RPUSH: 36259.61RPUSH: 36279.12RPUSH: 36297.99RPUSH: 36320.69RPUSH: 36341.72RPUSH: 36362.46RPUSH: 36380.89RPUSH: 36395.68RPUSH: 36411.86RPUSH: 36427.95RPUSH: 36440.43RPUSH: 36457.18RPUSH: 36473.63RPUSH: 36489.95RPUSH: 36504.28RPUSH: 36519.05RPUSH: 36535.58RPUSH: 36541.13RPUSH: 36558.70RPUSH: 36579.60RPUSH: 36598.23RPUSH: 36612.25RPUSH: 36628.78RPUSH: 36645.45RPUSH: 36661.80RPUSH: 36677.49====== RPUSH ======
  1000000 requests completed in 27.26 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

98.74% <= 1 milliseconds
99.96% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
36687.82 requests per second

LPOP: 0.00LPOP: 37549.80LPOP: 37690.62LPOP: 37747.00LPOP: 37775.22LPOP: 37872.10LPOP: 37928.71LPOP: 37942.89LPOP: 37893.05LPOP: 37882.72LPOP: 37845.66LPOP: 37723.38LPOP: 37707.43LPOP: 37701.63LPOP: 37702.09LPOP: 37703.28LPOP: 37714.82LPOP: 37757.70LPOP: 37800.71LPOP: 37810.57LPOP: 37826.84LPOP: 37862.12LPOP: 37889.66LPOP: 37886.45LPOP: 37888.85LPOP: 37893.94LPOP: 37908.17LPOP: 37914.38LPOP: 37921.73LPOP: 37926.36LPOP: 37932.68LPOP: 37887.76LPOP: 37886.39LPOP: 37883.89LPOP: 37893.19LPOP: 37896.24LPOP: 37893.12LPOP: 37900.01LPOP: 37903.90LPOP: 37901.65LPOP: 37901.61LPOP: 37896.59LPOP: 37902.48LPOP: 37902.89LPOP: 37901.46LPOP: 37908.09LPOP: 37920.35LPOP: 37929.28LPOP: 37936.09LPOP: 37943.92LPOP: 37949.36LPOP: 37924.40LPOP: 37930.77LPOP: 37937.59LPOP: 37943.34LPOP: 37950.33LPOP: 37957.14LPOP: 37962.74LPOP: 37969.79LPOP: 37972.81LPOP: 37968.13LPOP: 37964.39LPOP: 37958.78LPOP: 37954.80LPOP: 37951.00LPOP: 37947.51LPOP: 37947.04LPOP: 37948.54LPOP: 37947.36LPOP: 37944.53LPOP: 37945.32LPOP: 37892.62LPOP: 37892.84LPOP: 37891.24LPOP: 37889.41LPOP: 37890.62LPOP: 37890.48LPOP: 37891.07LPOP: 37893.70LPOP: 37895.75LPOP: 37895.61LPOP: 37896.95LPOP: 37898.11LPOP: 37897.64LPOP: 37900.96LPOP: 37903.82LPOP: 37907.82LPOP: 37909.25LPOP: 37908.37LPOP: 37909.17LPOP: 37909.56LPOP: 37896.97LPOP: 37896.05LPOP: 37899.02LPOP: 37898.30LPOP: 37899.50LPOP: 37898.55LPOP: 37900.75LPOP: 37899.52LPOP: 37899.07LPOP: 37901.20LPOP: 37900.68LPOP: 37901.69LPOP: 37899.85LPOP: 37896.35LPOP: 37896.73====== LPOP ======
  1000000 requests completed in 26.39 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.83% <= 1 milliseconds
99.95% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 5 milliseconds
37900.32 requests per second

RPOP: 37547.17RPOP: 38300.33RPOP: 38236.89RPOP: 38188.05RPOP: 38196.58RPOP: 37935.54RPOP: 37919.51RPOP: 37983.36RPOP: 38056.50RPOP: 38030.83RPOP: 38004.70RPOP: 37961.11RPOP: 37946.61RPOP: 37927.04RPOP: 37907.96RPOP: 37901.92RPOP: 37945.72RPOP: 37982.11RPOP: 37996.71RPOP: 38016.03RPOP: 38031.66RPOP: 38049.97RPOP: 38065.37RPOP: 38078.75RPOP: 38097.64RPOP: 38041.09RPOP: 38032.05RPOP: 38026.16RPOP: 38018.71RPOP: 38019.31RPOP: 38020.52RPOP: 38021.40RPOP: 38022.60RPOP: 38029.27RPOP: 38029.81RPOP: 38026.46RPOP: 38021.54RPOP: 38022.25RPOP: 38016.22RPOP: 38012.55RPOP: 38016.31RPOP: 38019.80RPOP: 38022.46RPOP: 38024.34RPOP: 38028.50RPOP: 38003.80RPOP: 38003.03RPOP: 38007.37RPOP: 38008.71RPOP: 38011.05RPOP: 38014.26RPOP: 38014.29RPOP: 38011.64RPOP: 38016.76RPOP: 38015.71RPOP: 38018.98RPOP: 38020.85RPOP: 38024.89RPOP: 38022.26RPOP: 38023.10RPOP: 38024.45RPOP: 38022.94RPOP: 38019.29RPOP: 38021.58RPOP: 38023.55RPOP: 38009.14RPOP: 38010.57RPOP: 38011.25RPOP: 38009.97RPOP: 38012.02RPOP: 38017.66RPOP: 38017.53RPOP: 38019.28RPOP: 38019.83RPOP: 38019.46RPOP: 38017.02RPOP: 38019.89RPOP: 38019.32RPOP: 38018.87RPOP: 38015.96RPOP: 38017.05RPOP: 38016.55RPOP: 38016.69RPOP: 38017.26RPOP: 38015.96RPOP: 37998.27RPOP: 37997.54RPOP: 37996.24RPOP: 37997.69RPOP: 37999.82RPOP: 37999.91RPOP: 37998.99RPOP: 38001.52RPOP: 38001.80RPOP: 38002.17RPOP: 38002.23RPOP: 38001.41RPOP: 38000.91RPOP: 38000.16RPOP: 37999.72RPOP: 38002.08RPOP: 38001.82RPOP: 37998.63RPOP: 38001.79RPOP: 37999.16RPOP: 37988.67====== RPOP ======
  1000000 requests completed in 26.32 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.87% <= 1 milliseconds
99.94% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
37989.59 requests per second

SADD: 38053.89SADD: 38208.63SADD: 38256.37SADD: 38255.18SADD: 38235.64SADD: 38194.78SADD: 38199.16SADD: 38180.49SADD: 38170.28SADD: 38156.39SADD: 38163.86SADD: 38159.75SADD: 38146.20SADD: 38120.87SADD: 38119.99SADD: 38101.10SADD: 38099.11SADD: 38087.16SADD: 38097.92SADD: 38030.91SADD: 38042.00SADD: 38064.24SADD: 38082.94SADD: 38100.39SADD: 38092.11SADD: 38081.35SADD: 38077.40SADD: 38075.76SADD: 38068.09SADD: 38061.75SADD: 38059.09SADD: 38051.03SADD: 38048.37SADD: 38056.08SADD: 38063.23SADD: 38068.07SADD: 38070.36SADD: 38080.60SADD: 38090.20SADD: 38063.63SADD: 38066.88SADD: 38074.59SADD: 38083.06SADD: 38088.67SADD: 38096.45SADD: 38100.64SADD: 38106.62SADD: 38114.54SADD: 38122.96SADD: 38124.91SADD: 38122.21SADD: 38124.95SADD: 38117.49SADD: 37999.11SADD: 37888.05SADD: 37779.70SADD: 37671.49SADD: 37572.45SADD: 37475.22SADD: 37357.64SADD: 37266.11SADD: 37178.05SADD: 37090.57SADD: 37007.73SADD: 36927.51SADD: 36846.56SADD: 36769.25SADD: 36697.88SADD: 36628.88SADD: 36560.26SADD: 36493.75SADD: 36427.86SADD: 36366.43SADD: 36382.75SADD: 36401.30SADD: 36418.41SADD: 36436.06SADD: 36452.95SADD: 36471.86SADD: 36471.66SADD: 36491.15SADD: 36511.63SADD: 36532.20SADD: 36550.32SADD: 36570.32SADD: 36589.44SADD: 36613.28SADD: 36634.58SADD: 36655.57SADD: 36672.66SADD: 36692.68SADD: 36710.00SADD: 36725.95SADD: 36745.57SADD: 36763.89SADD: 36782.79SADD: 36798.86SADD: 36814.76SADD: 36833.83SADD: 36833.65SADD: 36844.88SADD: 36853.88SADD: 36863.21SADD: 36872.94SADD: 36882.87SADD: 36892.00SADD: 36901.79SADD: 36914.29====== SADD ======
  1000000 requests completed in 27.08 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.08% <= 1 milliseconds
99.95% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
36924.89 requests per second

HSET: 36173.91HSET: 38223.44HSET: 38372.85HSET: 38430.79HSET: 38414.47HSET: 38373.92HSET: 38321.73HSET: 38315.29HSET: 38318.34HSET: 38312.80HSET: 38309.16HSET: 38170.21HSET: 38165.07HSET: 38152.15HSET: 38169.74HSET: 38185.00HSET: 38196.87HSET: 38205.01HSET: 38207.61HSET: 38219.57HSET: 38220.79HSET: 38225.49HSET: 38243.89HSET: 38246.67HSET: 38246.89HSET: 38236.89HSET: 38236.55HSET: 38233.43HSET: 38229.11HSET: 38217.38HSET: 38207.77HSET: 38151.04HSET: 38141.34HSET: 38134.54HSET: 38131.53HSET: 38124.13HSET: 38111.94HSET: 38105.25HSET: 38097.87HSET: 38091.07HSET: 38083.81HSET: 38083.52HSET: 38081.63HSET: 38082.34HSET: 38084.28HSET: 37977.47HSET: 37843.88HSET: 37712.90HSET: 37583.88HSET: 37467.78HSET: 37351.91HSET: 37218.43HSET: 37113.03HSET: 37015.14HSET: 36913.78HSET: 36818.85HSET: 36726.23HSET: 36641.00HSET: 36551.33HSET: 36471.06HSET: 36393.60HSET: 36318.47HSET: 36245.64HSET: 36172.00HSET: 36102.29HSET: 36076.57HSET: 36106.34HSET: 36133.90HSET: 36166.01HSET: 36197.42HSET: 36225.76HSET: 36237.32HSET: 36262.77HSET: 36290.32HSET: 36317.82HSET: 36345.02HSET: 36368.97HSET: 36391.89HSET: 36416.33HSET: 36443.48HSET: 36468.56HSET: 36491.59HSET: 36511.86HSET: 36533.24HSET: 36553.73HSET: 36572.74HSET: 36596.52HSET: 36616.73HSET: 36637.33HSET: 36656.00HSET: 36676.20HSET: 36678.83HSET: 36691.83HSET: 36704.25HSET: 36717.38HSET: 36729.73HSET: 36740.83HSET: 36752.19HSET: 36764.46HSET: 36775.28HSET: 36785.96HSET: 36798.12HSET: 36812.44HSET: 36825.86HSET: 36834.95HSET: 36846.91HSET: 36860.72HSET: 36875.17HSET: 36889.35====== HSET ======
  1000000 requests completed in 27.10 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

98.91% <= 1 milliseconds
99.95% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 8 milliseconds
36894.92 requests per second

SPOP: 37666.67SPOP: 38174.65SPOP: 37639.67SPOP: 37764.91SPOP: 37857.01SPOP: 37855.35SPOP: 37861.68SPOP: 37869.00SPOP: 37889.79SPOP: 37921.02SPOP: 37512.86SPOP: 37017.51SPOP: 36605.15SPOP: 36255.44SPOP: 35944.52SPOP: 35681.71SPOP: 35603.41SPOP: 35772.45SPOP: 35919.87SPOP: 36056.23SPOP: 36176.69SPOP: 36279.55SPOP: 36323.46SPOP: 36415.03SPOP: 36509.09SPOP: 36595.12SPOP: 36669.19SPOP: 36734.94SPOP: 36793.67SPOP: 36852.62SPOP: 36887.71SPOP: 36910.76SPOP: 36935.84SPOP: 36963.62SPOP: 37000.00SPOP: 37023.83SPOP: 37056.23SPOP: 37093.86SPOP: 37128.37SPOP: 37160.73SPOP: 37189.51SPOP: 37224.82SPOP: 37226.97SPOP: 37252.97SPOP: 37278.79SPOP: 37294.59SPOP: 37307.89SPOP: 37325.77SPOP: 37339.04SPOP: 37352.41SPOP: 37363.27SPOP: 37375.73SPOP: 37389.09SPOP: 37400.82SPOP: 37410.88SPOP: 37423.75SPOP: 37434.46SPOP: 37448.07SPOP: 37458.34SPOP: 37469.74SPOP: 37477.00SPOP: 37484.54SPOP: 37469.59SPOP: 37470.01SPOP: 37476.56SPOP: 37483.46SPOP: 37488.59SPOP: 37492.32SPOP: 37500.91SPOP: 37512.77SPOP: 37525.65SPOP: 37537.05SPOP: 37546.37SPOP: 37560.50SPOP: 37568.88SPOP: 37578.47SPOP: 37591.84SPOP: 37598.09SPOP: 37607.24SPOP: 37616.88SPOP: 37624.92SPOP: 37631.64SPOP: 37623.44SPOP: 37631.21SPOP: 37634.88SPOP: 37645.94SPOP: 37656.61SPOP: 37664.70SPOP: 37673.70SPOP: 37683.02SPOP: 37692.59SPOP: 37703.30SPOP: 37711.79SPOP: 37722.37SPOP: 37729.63SPOP: 37738.25SPOP: 37740.64SPOP: 37741.98SPOP: 37742.49SPOP: 37744.96SPOP: 37749.41SPOP: 37753.93SPOP: 37739.23SPOP: 37743.34SPOP: 37748.75SPOP: 37755.72====== SPOP ======
  1000000 requests completed in 26.48 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.65% <= 1 milliseconds
99.95% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 5 milliseconds
37760.07 requests per second

LPUSH (needed to benchmark LRANGE): 37203.39LPUSH (needed to benchmark LRANGE): 37514.57LPUSH (needed to benchmark LRANGE): 37660.11LPUSH (needed to benchmark LRANGE): 37749.07LPUSH (needed to benchmark LRANGE): 37827.20LPUSH (needed to benchmark LRANGE): 37906.04LPUSH (needed to benchmark LRANGE): 37867.22LPUSH (needed to benchmark LRANGE): 37862.36LPUSH (needed to benchmark LRANGE): 37883.93LPUSH (needed to benchmark LRANGE): 37859.68LPUSH (needed to benchmark LRANGE): 37867.53LPUSH (needed to benchmark LRANGE): 37854.04LPUSH (needed to benchmark LRANGE): 37866.95LPUSH (needed to benchmark LRANGE): 37871.26LPUSH (needed to benchmark LRANGE): 37885.36LPUSH (needed to benchmark LRANGE): 37891.57LPUSH (needed to benchmark LRANGE): 37845.04LPUSH (needed to benchmark LRANGE): 37870.04LPUSH (needed to benchmark LRANGE): 37881.55LPUSH (needed to benchmark LRANGE): 37894.99LPUSH (needed to benchmark LRANGE): 37909.47LPUSH (needed to benchmark LRANGE): 37920.14LPUSH (needed to benchmark LRANGE): 37938.66LPUSH (needed to benchmark LRANGE): 37949.73LPUSH (needed to benchmark LRANGE): 37967.32LPUSH (needed to benchmark LRANGE): 37972.89LPUSH (needed to benchmark LRANGE): 37980.64LPUSH (needed to benchmark LRANGE): 37968.57LPUSH (needed to benchmark LRANGE): 37957.07LPUSH (needed to benchmark LRANGE): 37954.03LPUSH (needed to benchmark LRANGE): 37945.36LPUSH (needed to benchmark LRANGE): 37937.25LPUSH (needed to benchmark LRANGE): 37938.58LPUSH (needed to benchmark LRANGE): 37940.67LPUSH (needed to benchmark LRANGE): 37942.98LPUSH (needed to benchmark LRANGE): 37953.00LPUSH (needed to benchmark LRANGE): 37933.77LPUSH (needed to benchmark LRANGE): 37946.07LPUSH (needed to benchmark LRANGE): 37948.43LPUSH (needed to benchmark LRANGE): 37945.15LPUSH (needed to benchmark LRANGE): 37951.79LPUSH (needed to benchmark LRANGE): 37955.96LPUSH (needed to benchmark LRANGE): 37957.67LPUSH (needed to benchmark LRANGE): 37953.28LPUSH (needed to benchmark LRANGE): 37948.01LPUSH (needed to benchmark LRANGE): 37947.04LPUSH (needed to benchmark LRANGE): 37945.41LPUSH (needed to benchmark LRANGE): 37944.62LPUSH (needed to benchmark LRANGE): 37943.53LPUSH (needed to benchmark LRANGE): 37941.43LPUSH (needed to benchmark LRANGE): 37938.69LPUSH (needed to benchmark LRANGE): 37937.31LPUSH (needed to benchmark LRANGE): 37942.57LPUSH (needed to benchmark LRANGE): 37951.09LPUSH (needed to benchmark LRANGE): 37948.00LPUSH (needed to benchmark LRANGE): 37945.83LPUSH (needed to benchmark LRANGE): 37919.84LPUSH (needed to benchmark LRANGE): 37917.81LPUSH (needed to benchmark LRANGE): 37919.29LPUSH (needed to benchmark LRANGE): 37917.08LPUSH (needed to benchmark LRANGE): 37916.93LPUSH (needed to benchmark LRANGE): 37915.34LPUSH (needed to benchmark LRANGE): 37916.06LPUSH (needed to benchmark LRANGE): 37911.63LPUSH (needed to benchmark LRANGE): 37916.37LPUSH (needed to benchmark LRANGE): 37915.63LPUSH (needed to benchmark LRANGE): 37916.78LPUSH (needed to benchmark LRANGE): 37915.58LPUSH (needed to benchmark LRANGE): 37913.77LPUSH (needed to benchmark LRANGE): 37921.37LPUSH (needed to benchmark LRANGE): 37926.99LPUSH (needed to benchmark LRANGE): 37936.61LPUSH (needed to benchmark LRANGE): 37941.75LPUSH (needed to benchmark LRANGE): 37947.18LPUSH (needed to benchmark LRANGE): 37947.62LPUSH (needed to benchmark LRANGE): 37949.81LPUSH (needed to benchmark LRANGE): 37938.77LPUSH (needed to benchmark LRANGE): 37939.77LPUSH (needed to benchmark LRANGE): 37940.95LPUSH (needed to benchmark LRANGE): 37945.28LPUSH (needed to benchmark LRANGE): 37947.90LPUSH (needed to benchmark LRANGE): 37948.50LPUSH (needed to benchmark LRANGE): 37951.89LPUSH (needed to benchmark LRANGE): 37956.08LPUSH (needed to benchmark LRANGE): 37905.84LPUSH (needed to benchmark LRANGE): 37830.54LPUSH (needed to benchmark LRANGE): 37756.39LPUSH (needed to benchmark LRANGE): 37685.36LPUSH (needed to benchmark LRANGE): 37615.58LPUSH (needed to benchmark LRANGE): 37547.80LPUSH (needed to benchmark LRANGE): 37480.38LPUSH (needed to benchmark LRANGE): 37416.06LPUSH (needed to benchmark LRANGE): 37351.66LPUSH (needed to benchmark LRANGE): 37288.30LPUSH (needed to benchmark LRANGE): 37226.45LPUSH (needed to benchmark LRANGE): 37169.64LPUSH (needed to benchmark LRANGE): 37099.84LPUSH (needed to benchmark LRANGE): 37042.66LPUSH (needed to benchmark LRANGE): 36987.46LPUSH (needed to benchmark LRANGE): 36933.29LPUSH (needed to benchmark LRANGE): 36881.52LPUSH (needed to benchmark LRANGE): 36829.75LPUSH (needed to benchmark LRANGE): 36776.55LPUSH (needed to benchmark LRANGE): 36728.23LPUSH (needed to benchmark LRANGE): 36676.54LPUSH (needed to benchmark LRANGE): 36629.25LPUSH (needed to benchmark LRANGE): 36580.93LPUSH (needed to benchmark LRANGE): 36533.21LPUSH (needed to benchmark LRANGE): 36488.08LPUSH (needed to benchmark LRANGE): 36443.81====== LPUSH (needed to benchmark LRANGE) ======
  1000000 requests completed in 27.46 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

98.49% <= 1 milliseconds
99.95% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 8 milliseconds
36416.61 requests per second

LRANGE_100 (first 100 elements): 29521.74LRANGE_100 (first 100 elements): 30893.77LRANGE_100 (first 100 elements): 30778.20LRANGE_100 (first 100 elements): 30795.60LRANGE_100 (first 100 elements): 30913.98LRANGE_100 (first 100 elements): 30974.08LRANGE_100 (first 100 elements): 30810.24LRANGE_100 (first 100 elements): 30805.41LRANGE_100 (first 100 elements): 30815.62LRANGE_100 (first 100 elements): 30839.86LRANGE_100 (first 100 elements): 30864.45LRANGE_100 (first 100 elements): 30877.75LRANGE_100 (first 100 elements): 30896.46LRANGE_100 (first 100 elements): 30915.06LRANGE_100 (first 100 elements): 30933.58LRANGE_100 (first 100 elements): 30939.04LRANGE_100 (first 100 elements): 30934.63LRANGE_100 (first 100 elements): 30943.37LRANGE_100 (first 100 elements): 30955.56LRANGE_100 (first 100 elements): 30961.24LRANGE_100 (first 100 elements): 30957.40LRANGE_100 (first 100 elements): 30954.87LRANGE_100 (first 100 elements): 30959.08LRANGE_100 (first 100 elements): 30948.21LRANGE_100 (first 100 elements): 30940.23LRANGE_100 (first 100 elements): 30931.45LRANGE_100 (first 100 elements): 30901.43LRANGE_100 (first 100 elements): 30893.11LRANGE_100 (first 100 elements): 30886.94LRANGE_100 (first 100 elements): 30882.72LRANGE_100 (first 100 elements): 30882.76LRANGE_100 (first 100 elements): 30881.77LRANGE_100 (first 100 elements): 30879.60LRANGE_100 (first 100 elements): 30875.50LRANGE_100 (first 100 elements): 30876.34LRANGE_100 (first 100 elements): 30877.24LRANGE_100 (first 100 elements): 30876.54LRANGE_100 (first 100 elements): 30874.80LRANGE_100 (first 100 elements): 30873.15LRANGE_100 (first 100 elements): 30870.77LRANGE_100 (first 100 elements): 30869.70LRANGE_100 (first 100 elements): 30865.57LRANGE_100 (first 100 elements): 30868.00LRANGE_100 (first 100 elements): 30876.92LRANGE_100 (first 100 elements): 30882.70LRANGE_100 (first 100 elements): 30887.79LRANGE_100 (first 100 elements): 30876.16LRANGE_100 (first 100 elements): 30880.06LRANGE_100 (first 100 elements): 30879.07LRANGE_100 (first 100 elements): 30883.81LRANGE_100 (first 100 elements): 30889.16LRANGE_100 (first 100 elements): 30890.55LRANGE_100 (first 100 elements): 30896.34LRANGE_100 (first 100 elements): 30899.27LRANGE_100 (first 100 elements): 30904.53LRANGE_100 (first 100 elements): 30908.37LRANGE_100 (first 100 elements): 30913.00LRANGE_100 (first 100 elements): 30915.22LRANGE_100 (first 100 elements): 30920.88LRANGE_100 (first 100 elements): 30925.68LRANGE_100 (first 100 elements): 30928.11LRANGE_100 (first 100 elements): 30932.82LRANGE_100 (first 100 elements): 30930.75LRANGE_100 (first 100 elements): 30929.25LRANGE_100 (first 100 elements): 30928.79LRANGE_100 (first 100 elements): 30934.06LRANGE_100 (first 100 elements): 30919.93LRANGE_100 (first 100 elements): 30918.44LRANGE_100 (first 100 elements): 30918.29LRANGE_100 (first 100 elements): 30917.96LRANGE_100 (first 100 elements): 30918.16LRANGE_100 (first 100 elements): 30918.36LRANGE_100 (first 100 elements): 30917.99LRANGE_100 (first 100 elements): 30920.70LRANGE_100 (first 100 elements): 30923.93LRANGE_100 (first 100 elements): 30927.29LRANGE_100 (first 100 elements): 30928.56LRANGE_100 (first 100 elements): 30932.18LRANGE_100 (first 100 elements): 30870.92LRANGE_100 (first 100 elements): 30785.06LRANGE_100 (first 100 elements): 30701.64LRANGE_100 (first 100 elements): 30620.97LRANGE_100 (first 100 elements): 30546.80LRANGE_100 (first 100 elements): 30551.39LRANGE_100 (first 100 elements): 30555.91LRANGE_100 (first 100 elements): 30563.01LRANGE_100 (first 100 elements): 30555.22LRANGE_100 (first 100 elements): 30560.46LRANGE_100 (first 100 elements): 30566.18LRANGE_100 (first 100 elements): 30569.75LRANGE_100 (first 100 elements): 30574.17LRANGE_100 (first 100 elements): 30579.11LRANGE_100 (first 100 elements): 30582.89LRANGE_100 (first 100 elements): 30588.58LRANGE_100 (first 100 elements): 30591.80LRANGE_100 (first 100 elements): 30593.61LRANGE_100 (first 100 elements): 30596.47LRANGE_100 (first 100 elements): 30599.43LRANGE_100 (first 100 elements): 30601.11LRANGE_100 (first 100 elements): 30606.47LRANGE_100 (first 100 elements): 30608.88LRANGE_100 (first 100 elements): 30611.92LRANGE_100 (first 100 elements): 30613.56LRANGE_100 (first 100 elements): 30615.84LRANGE_100 (first 100 elements): 30618.30LRANGE_100 (first 100 elements): 30619.34LRANGE_100 (first 100 elements): 30611.47LRANGE_100 (first 100 elements): 30614.57LRANGE_100 (first 100 elements): 30617.66LRANGE_100 (first 100 elements): 30622.12LRANGE_100 (first 100 elements): 30624.79LRANGE_100 (first 100 elements): 30626.87LRANGE_100 (first 100 elements): 30628.13LRANGE_100 (first 100 elements): 30629.86LRANGE_100 (first 100 elements): 30631.42LRANGE_100 (first 100 elements): 30632.68LRANGE_100 (first 100 elements): 30635.25LRANGE_100 (first 100 elements): 30637.41LRANGE_100 (first 100 elements): 30640.72LRANGE_100 (first 100 elements): 30644.85LRANGE_100 (first 100 elements): 30646.34LRANGE_100 (first 100 elements): 30649.12LRANGE_100 (first 100 elements): 30650.82LRANGE_100 (first 100 elements): 30652.03LRANGE_100 (first 100 elements): 30654.90LRANGE_100 (first 100 elements): 30657.92LRANGE_100 (first 100 elements): 30651.97LRANGE_100 (first 100 elements): 30653.13LRANGE_100 (first 100 elements): 30654.44LRANGE_100 (first 100 elements): 30654.82LRANGE_100 (first 100 elements): 30656.06====== LRANGE_100 (first 100 elements) ======
  1000000 requests completed in 32.62 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

93.71% <= 1 milliseconds
99.94% <= 2 milliseconds
99.97% <= 3 milliseconds
99.98% <= 4 milliseconds
99.99% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
30656.98 requests per second

LRANGE_300 (first 300 elements): 18384.62LRANGE_300 (first 300 elements): 18479.53LRANGE_300 (first 300 elements): 18574.32LRANGE_300 (first 300 elements): 18602.14LRANGE_300 (first 300 elements): 18619.96LRANGE_300 (first 300 elements): 18646.79LRANGE_300 (first 300 elements): 18658.92LRANGE_300 (first 300 elements): 18653.28LRANGE_300 (first 300 elements): 18666.51LRANGE_300 (first 300 elements): 18676.06LRANGE_300 (first 300 elements): 18670.39LRANGE_300 (first 300 elements): 18670.88LRANGE_300 (first 300 elements): 18663.54LRANGE_300 (first 300 elements): 18665.97LRANGE_300 (first 300 elements): 18667.59LRANGE_300 (first 300 elements): 18650.46LRANGE_300 (first 300 elements): 18648.93LRANGE_300 (first 300 elements): 18654.39LRANGE_300 (first 300 elements): 18657.53LRANGE_300 (first 300 elements): 18661.78LRANGE_300 (first 300 elements): 18668.37LRANGE_300 (first 300 elements): 18669.85LRANGE_300 (first 300 elements): 18675.12LRANGE_300 (first 300 elements): 18676.53LRANGE_300 (first 300 elements): 18677.82LRANGE_300 (first 300 elements): 18682.32LRANGE_300 (first 300 elements): 18683.64LRANGE_300 (first 300 elements): 18691.11LRANGE_300 (first 300 elements): 18687.61LRANGE_300 (first 300 elements): 18687.36LRANGE_300 (first 300 elements): 18688.30LRANGE_300 (first 300 elements): 18688.16LRANGE_300 (first 300 elements): 18688.28LRANGE_300 (first 300 elements): 18686.59LRANGE_300 (first 300 elements): 18682.25LRANGE_300 (first 300 elements): 18677.55LRANGE_300 (first 300 elements): 18679.93LRANGE_300 (first 300 elements): 18679.72LRANGE_300 (first 300 elements): 18678.06LRANGE_300 (first 300 elements): 18678.41LRANGE_300 (first 300 elements): 18678.15LRANGE_300 (first 300 elements): 18679.36LRANGE_300 (first 300 elements): 18679.69LRANGE_300 (first 300 elements): 18682.46LRANGE_300 (first 300 elements): 18682.31LRANGE_300 (first 300 elements): 18682.23LRANGE_300 (first 300 elements): 18684.94LRANGE_300 (first 300 elements): 18687.28LRANGE_300 (first 300 elements): 18690.05LRANGE_300 (first 300 elements): 18692.36LRANGE_300 (first 300 elements): 18693.17LRANGE_300 (first 300 elements): 18692.31LRANGE_300 (first 300 elements): 18696.12LRANGE_300 (first 300 elements): 18701.29LRANGE_300 (first 300 elements): 18695.60LRANGE_300 (first 300 elements): 18700.16LRANGE_300 (first 300 elements): 18703.42LRANGE_300 (first 300 elements): 18703.38LRANGE_300 (first 300 elements): 18704.07LRANGE_300 (first 300 elements): 18702.48LRANGE_300 (first 300 elements): 18701.77LRANGE_300 (first 300 elements): 18702.48LRANGE_300 (first 300 elements): 18705.66LRANGE_300 (first 300 elements): 18708.22LRANGE_300 (first 300 elements): 18709.21LRANGE_300 (first 300 elements): 18709.64LRANGE_300 (first 300 elements): 18711.32LRANGE_300 (first 300 elements): 18712.89LRANGE_300 (first 300 elements): 18715.10LRANGE_300 (first 300 elements): 18715.86LRANGE_300 (first 300 elements): 18717.11LRANGE_300 (first 300 elements): 18717.56LRANGE_300 (first 300 elements): 18715.88LRANGE_300 (first 300 elements): 18717.24LRANGE_300 (first 300 elements): 18712.89LRANGE_300 (first 300 elements): 18715.38LRANGE_300 (first 300 elements): 18717.38LRANGE_300 (first 300 elements): 18716.33LRANGE_300 (first 300 elements): 18716.63LRANGE_300 (first 300 elements): 18717.88LRANGE_300 (first 300 elements): 18719.90LRANGE_300 (first 300 elements): 18721.96LRANGE_300 (first 300 elements): 18721.03LRANGE_300 (first 300 elements): 18721.88LRANGE_300 (first 300 elements): 18720.67LRANGE_300 (first 300 elements): 18720.85LRANGE_300 (first 300 elements): 18722.04LRANGE_300 (first 300 elements): 18721.84LRANGE_300 (first 300 elements): 18723.58LRANGE_300 (first 300 elements): 18724.62LRANGE_300 (first 300 elements): 18724.47LRANGE_300 (first 300 elements): 18724.39LRANGE_300 (first 300 elements): 18725.00LRANGE_300 (first 300 elements): 18723.80LRANGE_300 (first 300 elements): 18719.44LRANGE_300 (first 300 elements): 18720.38LRANGE_300 (first 300 elements): 18720.96LRANGE_300 (first 300 elements): 18721.31LRANGE_300 (first 300 elements): 18720.77LRANGE_300 (first 300 elements): 18720.01LRANGE_300 (first 300 elements): 18721.81LRANGE_300 (first 300 elements): 18723.33LRANGE_300 (first 300 elements): 18722.91LRANGE_300 (first 300 elements): 18721.14LRANGE_300 (first 300 elements): 18718.45LRANGE_300 (first 300 elements): 18719.64LRANGE_300 (first 300 elements): 18720.21LRANGE_300 (first 300 elements): 18719.61LRANGE_300 (first 300 elements): 18718.63LRANGE_300 (first 300 elements): 18719.01LRANGE_300 (first 300 elements): 18718.80LRANGE_300 (first 300 elements): 18716.77LRANGE_300 (first 300 elements): 18716.94LRANGE_300 (first 300 elements): 18717.01LRANGE_300 (first 300 elements): 18714.10LRANGE_300 (first 300 elements): 18714.06LRANGE_300 (first 300 elements): 18715.31LRANGE_300 (first 300 elements): 18716.25LRANGE_300 (first 300 elements): 18717.30LRANGE_300 (first 300 elements): 18717.32LRANGE_300 (first 300 elements): 18717.94LRANGE_300 (first 300 elements): 18719.90LRANGE_300 (first 300 elements): 18719.94LRANGE_300 (first 300 elements): 18720.32LRANGE_300 (first 300 elements): 18720.32LRANGE_300 (first 300 elements): 18720.33LRANGE_300 (first 300 elements): 18720.20LRANGE_300 (first 300 elements): 18720.70LRANGE_300 (first 300 elements): 18721.91LRANGE_300 (first 300 elements): 18721.99LRANGE_300 (first 300 elements): 18722.34LRANGE_300 (first 300 elements): 18722.93LRANGE_300 (first 300 elements): 18722.48LRANGE_300 (first 300 elements): 18722.35LRANGE_300 (first 300 elements): 18719.47LRANGE_300 (first 300 elements): 18719.24LRANGE_300 (first 300 elements): 18719.01LRANGE_300 (first 300 elements): 18719.02LRANGE_300 (first 300 elements): 18719.20LRANGE_300 (first 300 elements): 18718.49LRANGE_300 (first 300 elements): 18718.76LRANGE_300 (first 300 elements): 18718.45LRANGE_300 (first 300 elements): 18717.57LRANGE_300 (first 300 elements): 18717.50LRANGE_300 (first 300 elements): 18718.02LRANGE_300 (first 300 elements): 18717.46LRANGE_300 (first 300 elements): 18716.04LRANGE_300 (first 300 elements): 18716.53LRANGE_300 (first 300 elements): 18715.37LRANGE_300 (first 300 elements): 18715.08LRANGE_300 (first 300 elements): 18714.98LRANGE_300 (first 300 elements): 18714.88LRANGE_300 (first 300 elements): 18686.35LRANGE_300 (first 300 elements): 18651.29LRANGE_300 (first 300 elements): 18614.80LRANGE_300 (first 300 elements): 18580.76LRANGE_300 (first 300 elements): 18547.66LRANGE_300 (first 300 elements): 18514.27LRANGE_300 (first 300 elements): 18481.59LRANGE_300 (first 300 elements): 18449.18LRANGE_300 (first 300 elements): 18416.79LRANGE_300 (first 300 elements): 18385.28LRANGE_300 (first 300 elements): 18354.14LRANGE_300 (first 300 elements): 18323.47LRANGE_300 (first 300 elements): 18293.08LRANGE_300 (first 300 elements): 18262.95LRANGE_300 (first 300 elements): 18233.70LRANGE_300 (first 300 elements): 18204.23LRANGE_300 (first 300 elements): 18175.67LRANGE_300 (first 300 elements): 18147.03LRANGE_300 (first 300 elements): 18118.54LRANGE_300 (first 300 elements): 18090.40LRANGE_300 (first 300 elements): 18087.26LRANGE_300 (first 300 elements): 18090.86LRANGE_300 (first 300 elements): 18092.61LRANGE_300 (first 300 elements): 18096.16LRANGE_300 (first 300 elements): 18099.06LRANGE_300 (first 300 elements): 18101.99LRANGE_300 (first 300 elements): 18105.16LRANGE_300 (first 300 elements): 18108.14LRANGE_300 (first 300 elements): 18111.44LRANGE_300 (first 300 elements): 18114.30LRANGE_300 (first 300 elements): 18116.99LRANGE_300 (first 300 elements): 18120.23LRANGE_300 (first 300 elements): 18123.67LRANGE_300 (first 300 elements): 18126.65LRANGE_300 (first 300 elements): 18130.04LRANGE_300 (first 300 elements): 18132.95LRANGE_300 (first 300 elements): 18135.34LRANGE_300 (first 300 elements): 18138.30LRANGE_300 (first 300 elements): 18141.58LRANGE_300 (first 300 elements): 18144.44LRANGE_300 (first 300 elements): 18147.21LRANGE_300 (first 300 elements): 18124.63LRANGE_300 (first 300 elements): 18119.01LRANGE_300 (first 300 elements): 18122.02LRANGE_300 (first 300 elements): 18124.59LRANGE_300 (first 300 elements): 18127.89LRANGE_300 (first 300 elements): 18131.62LRANGE_300 (first 300 elements): 18135.21LRANGE_300 (first 300 elements): 18138.02LRANGE_300 (first 300 elements): 18141.44LRANGE_300 (first 300 elements): 18143.47LRANGE_300 (first 300 elements): 18145.71LRANGE_300 (first 300 elements): 18147.62LRANGE_300 (first 300 elements): 18149.90LRANGE_300 (first 300 elements): 18151.65LRANGE_300 (first 300 elements): 18154.35LRANGE_300 (first 300 elements): 18157.71LRANGE_300 (first 300 elements): 18160.97LRANGE_300 (first 300 elements): 18163.94LRANGE_300 (first 300 elements): 18167.21LRANGE_300 (first 300 elements): 18169.29LRANGE_300 (first 300 elements): 18171.64LRANGE_300 (first 300 elements): 18172.35LRANGE_300 (first 300 elements): 18175.37LRANGE_300 (first 300 elements): 18177.88LRANGE_300 (first 300 elements): 18180.29LRANGE_300 (first 300 elements): 18183.05LRANGE_300 (first 300 elements): 18185.95====== LRANGE_300 (first 300 elements) ======
  1000000 requests completed in 54.98 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

0.00% <= 1 milliseconds
99.23% <= 2 milliseconds
99.94% <= 3 milliseconds
99.96% <= 4 milliseconds
99.98% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
18187.11 requests per second

LRANGE_500 (first 450 elements): 14943.92LRANGE_500 (first 450 elements): 14859.94LRANGE_500 (first 450 elements): 14785.83LRANGE_500 (first 450 elements): 14714.12LRANGE_500 (first 450 elements): 14696.48LRANGE_500 (first 450 elements): 14676.73LRANGE_500 (first 450 elements): 14672.88LRANGE_500 (first 450 elements): 14656.62LRANGE_500 (first 450 elements): 14637.27LRANGE_500 (first 450 elements): 14636.29LRANGE_500 (first 450 elements): 14627.06LRANGE_500 (first 450 elements): 14553.50LRANGE_500 (first 450 elements): 14383.16LRANGE_500 (first 450 elements): 14403.45LRANGE_500 (first 450 elements): 14406.42LRANGE_500 (first 450 elements): 14418.33LRANGE_500 (first 450 elements): 14429.27LRANGE_500 (first 450 elements): 14439.41LRANGE_500 (first 450 elements): 14445.72LRANGE_500 (first 450 elements): 14457.46LRANGE_500 (first 450 elements): 14472.24LRANGE_500 (first 450 elements): 14478.29LRANGE_500 (first 450 elements): 14486.38LRANGE_500 (first 450 elements): 14494.89LRANGE_500 (first 450 elements): 14502.53LRANGE_500 (first 450 elements): 14508.40LRANGE_500 (first 450 elements): 14512.62LRANGE_500 (first 450 elements): 14524.24LRANGE_500 (first 450 elements): 14529.92LRANGE_500 (first 450 elements): 14535.75LRANGE_500 (first 450 elements): 14540.93LRANGE_500 (first 450 elements): 14546.49LRANGE_500 (first 450 elements): 14547.95LRANGE_500 (first 450 elements): 14456.83LRANGE_500 (first 450 elements): 14357.53LRANGE_500 (first 450 elements): 14365.49LRANGE_500 (first 450 elements): 14370.16LRANGE_500 (first 450 elements): 14377.15LRANGE_500 (first 450 elements): 14384.98LRANGE_500 (first 450 elements): 14393.56LRANGE_500 (first 450 elements): 14399.64LRANGE_500 (first 450 elements): 14403.41LRANGE_500 (first 450 elements): 14409.36LRANGE_500 (first 450 elements): 14414.94LRANGE_500 (first 450 elements): 14421.75LRANGE_500 (first 450 elements): 14426.99LRANGE_500 (first 450 elements): 14429.51LRANGE_500 (first 450 elements): 14433.77LRANGE_500 (first 450 elements): 14438.10LRANGE_500 (first 450 elements): 14443.80LRANGE_500 (first 450 elements): 14448.76LRANGE_500 (first 450 elements): 14450.76LRANGE_500 (first 450 elements): 14453.49LRANGE_500 (first 450 elements): 14456.12LRANGE_500 (first 450 elements): 14453.18LRANGE_500 (first 450 elements): 14456.77LRANGE_500 (first 450 elements): 14461.92LRANGE_500 (first 450 elements): 14466.17LRANGE_500 (first 450 elements): 14469.34LRANGE_500 (first 450 elements): 14472.08LRANGE_500 (first 450 elements): 14474.72LRANGE_500 (first 450 elements): 14476.66LRANGE_500 (first 450 elements): 14479.46LRANGE_500 (first 450 elements): 14483.09LRANGE_500 (first 450 elements): 14485.74LRANGE_500 (first 450 elements): 14488.86LRANGE_500 (first 450 elements): 14490.50LRANGE_500 (first 450 elements): 14492.27LRANGE_500 (first 450 elements): 14493.64LRANGE_500 (first 450 elements): 14497.41LRANGE_500 (first 450 elements): 14498.13LRANGE_500 (first 450 elements): 14500.28LRANGE_500 (first 450 elements): 14502.21LRANGE_500 (first 450 elements): 14505.82LRANGE_500 (first 450 elements): 14506.01LRANGE_500 (first 450 elements): 14508.84LRANGE_500 (first 450 elements): 14512.23LRANGE_500 (first 450 elements): 14515.50LRANGE_500 (first 450 elements): 14517.82LRANGE_500 (first 450 elements): 14521.19LRANGE_500 (first 450 elements): 14525.52LRANGE_500 (first 450 elements): 14528.52LRANGE_500 (first 450 elements): 14532.14LRANGE_500 (first 450 elements): 14535.23LRANGE_500 (first 450 elements): 14539.26LRANGE_500 (first 450 elements): 14541.37LRANGE_500 (first 450 elements): 14544.38LRANGE_500 (first 450 elements): 14546.38LRANGE_500 (first 450 elements): 14547.82LRANGE_500 (first 450 elements): 14549.68LRANGE_500 (first 450 elements): 14550.89LRANGE_500 (first 450 elements): 14552.70LRANGE_500 (first 450 elements): 14554.18LRANGE_500 (first 450 elements): 14514.36LRANGE_500 (first 450 elements): 14467.61LRANGE_500 (first 450 elements): 14440.79LRANGE_500 (first 450 elements): 14443.24LRANGE_500 (first 450 elements): 14445.14LRANGE_500 (first 450 elements): 14447.74LRANGE_500 (first 450 elements): 14450.60LRANGE_500 (first 450 elements): 14452.48LRANGE_500 (first 450 elements): 14454.70LRANGE_500 (first 450 elements): 14455.98LRANGE_500 (first 450 elements): 14458.98LRANGE_500 (first 450 elements): 14460.94LRANGE_500 (first 450 elements): 14461.48LRANGE_500 (first 450 elements): 14464.21LRANGE_500 (first 450 elements): 14465.06LRANGE_500 (first 450 elements): 14467.65LRANGE_500 (first 450 elements): 14469.62LRANGE_500 (first 450 elements): 14470.47LRANGE_500 (first 450 elements): 14471.51LRANGE_500 (first 450 elements): 14472.03LRANGE_500 (first 450 elements): 14473.40LRANGE_500 (first 450 elements): 14472.88LRANGE_500 (first 450 elements): 14475.25LRANGE_500 (first 450 elements): 14476.73LRANGE_500 (first 450 elements): 14478.12LRANGE_500 (first 450 elements): 14479.62LRANGE_500 (first 450 elements): 14480.92LRANGE_500 (first 450 elements): 14483.32LRANGE_500 (first 450 elements): 14485.30LRANGE_500 (first 450 elements): 14487.38LRANGE_500 (first 450 elements): 14489.57LRANGE_500 (first 450 elements): 14491.42LRANGE_500 (first 450 elements): 14493.06LRANGE_500 (first 450 elements): 14493.86LRANGE_500 (first 450 elements): 14496.05LRANGE_500 (first 450 elements): 14496.52LRANGE_500 (first 450 elements): 14497.78LRANGE_500 (first 450 elements): 14499.34LRANGE_500 (first 450 elements): 14501.11LRANGE_500 (first 450 elements): 14502.13LRANGE_500 (first 450 elements): 14502.77LRANGE_500 (first 450 elements): 14501.92LRANGE_500 (first 450 elements): 14504.11LRANGE_500 (first 450 elements): 14505.31LRANGE_500 (first 450 elements): 14506.96LRANGE_500 (first 450 elements): 14508.09LRANGE_500 (first 450 elements): 14509.37LRANGE_500 (first 450 elements): 14510.58LRANGE_500 (first 450 elements): 14512.17LRANGE_500 (first 450 elements): 14514.20LRANGE_500 (first 450 elements): 14515.88LRANGE_500 (first 450 elements): 14517.41LRANGE_500 (first 450 elements): 14518.56LRANGE_500 (first 450 elements): 14519.60LRANGE_500 (first 450 elements): 14520.10LRANGE_500 (first 450 elements): 14521.04LRANGE_500 (first 450 elements): 14522.08LRANGE_500 (first 450 elements): 14522.72LRANGE_500 (first 450 elements): 14523.11LRANGE_500 (first 450 elements): 14524.64LRANGE_500 (first 450 elements): 14525.00LRANGE_500 (first 450 elements): 14525.17LRANGE_500 (first 450 elements): 14525.83LRANGE_500 (first 450 elements): 14526.83LRANGE_500 (first 450 elements): 14528.32LRANGE_500 (first 450 elements): 14529.05LRANGE_500 (first 450 elements): 14530.43LRANGE_500 (first 450 elements): 14531.19LRANGE_500 (first 450 elements): 14531.39LRANGE_500 (first 450 elements): 14532.21LRANGE_500 (first 450 elements): 14533.17LRANGE_500 (first 450 elements): 14533.90LRANGE_500 (first 450 elements): 14534.12LRANGE_500 (first 450 elements): 14534.92LRANGE_500 (first 450 elements): 14535.60LRANGE_500 (first 450 elements): 14535.79LRANGE_500 (first 450 elements): 14536.60LRANGE_500 (first 450 elements): 14537.25LRANGE_500 (first 450 elements): 14538.60LRANGE_500 (first 450 elements): 14539.21LRANGE_500 (first 450 elements): 14539.84LRANGE_500 (first 450 elements): 14538.92LRANGE_500 (first 450 elements): 14538.90LRANGE_500 (first 450 elements): 14539.66LRANGE_500 (first 450 elements): 14540.12LRANGE_500 (first 450 elements): 14540.89LRANGE_500 (first 450 elements): 14542.15LRANGE_500 (first 450 elements): 14542.46LRANGE_500 (first 450 elements): 14542.54LRANGE_500 (first 450 elements): 14542.59LRANGE_500 (first 450 elements): 14542.75LRANGE_500 (first 450 elements): 14543.00LRANGE_500 (first 450 elements): 14543.59LRANGE_500 (first 450 elements): 14544.69LRANGE_500 (first 450 elements): 14545.32LRANGE_500 (first 450 elements): 14544.94LRANGE_500 (first 450 elements): 14545.44LRANGE_500 (first 450 elements): 14546.07LRANGE_500 (first 450 elements): 14546.29LRANGE_500 (first 450 elements): 14546.80LRANGE_500 (first 450 elements): 14546.70LRANGE_500 (first 450 elements): 14546.28LRANGE_500 (first 450 elements): 14547.15LRANGE_500 (first 450 elements): 14547.69LRANGE_500 (first 450 elements): 14548.52LRANGE_500 (first 450 elements): 14549.08LRANGE_500 (first 450 elements): 14549.49LRANGE_500 (first 450 elements): 14550.44LRANGE_500 (first 450 elements): 14550.91LRANGE_500 (first 450 elements): 14551.46LRANGE_500 (first 450 elements): 14551.39LRANGE_500 (first 450 elements): 14551.86LRANGE_500 (first 450 elements): 14552.31LRANGE_500 (first 450 elements): 14552.83LRANGE_500 (first 450 elements): 14553.25LRANGE_500 (first 450 elements): 14553.19LRANGE_500 (first 450 elements): 14553.64LRANGE_500 (first 450 elements): 14553.81LRANGE_500 (first 450 elements): 14554.44LRANGE_500 (first 450 elements): 14554.99LRANGE_500 (first 450 elements): 14555.27LRANGE_500 (first 450 elements): 14555.18LRANGE_500 (first 450 elements): 14555.69LRANGE_500 (first 450 elements): 14555.74LRANGE_500 (first 450 elements): 14555.78LRANGE_500 (first 450 elements): 14556.32LRANGE_500 (first 450 elements): 14557.10LRANGE_500 (first 450 elements): 14557.42LRANGE_500 (first 450 elements): 14558.53LRANGE_500 (first 450 elements): 14558.75LRANGE_500 (first 450 elements): 14559.30LRANGE_500 (first 450 elements): 14559.71LRANGE_500 (first 450 elements): 14559.69LRANGE_500 (first 450 elements): 14560.63LRANGE_500 (first 450 elements): 14561.04LRANGE_500 (first 450 elements): 14561.58LRANGE_500 (first 450 elements): 14561.56LRANGE_500 (first 450 elements): 14562.37LRANGE_500 (first 450 elements): 14562.52LRANGE_500 (first 450 elements): 14563.43LRANGE_500 (first 450 elements): 14563.59LRANGE_500 (first 450 elements): 14562.45LRANGE_500 (first 450 elements): 14563.02LRANGE_500 (first 450 elements): 14563.49LRANGE_500 (first 450 elements): 14564.04LRANGE_500 (first 450 elements): 14564.44LRANGE_500 (first 450 elements): 14564.64LRANGE_500 (first 450 elements): 14565.02LRANGE_500 (first 450 elements): 14559.69LRANGE_500 (first 450 elements): 14559.89LRANGE_500 (first 450 elements): 14560.27LRANGE_500 (first 450 elements): 14560.77LRANGE_500 (first 450 elements): 14561.04LRANGE_500 (first 450 elements): 14561.04LRANGE_500 (first 450 elements): 14561.14LRANGE_500 (first 450 elements): 14549.67LRANGE_500 (first 450 elements): 14532.35LRANGE_500 (first 450 elements): 14515.24LRANGE_500 (first 450 elements): 14498.05LRANGE_500 (first 450 elements): 14488.36LRANGE_500 (first 450 elements): 14488.76LRANGE_500 (first 450 elements): 14489.17LRANGE_500 (first 450 elements): 14489.23LRANGE_500 (first 450 elements): 14490.19LRANGE_500 (first 450 elements): 14490.51LRANGE_500 (first 450 elements): 14491.30LRANGE_500 (first 450 elements): 14491.63LRANGE_500 (first 450 elements): 14492.03LRANGE_500 (first 450 elements): 14492.33LRANGE_500 (first 450 elements): 14493.15LRANGE_500 (first 450 elements): 14494.28LRANGE_500 (first 450 elements): 14494.72LRANGE_500 (first 450 elements): 14495.07LRANGE_500 (first 450 elements): 14495.61LRANGE_500 (first 450 elements): 14496.46LRANGE_500 (first 450 elements): 14497.17LRANGE_500 (first 450 elements): 14497.73LRANGE_500 (first 450 elements): 14498.23LRANGE_500 (first 450 elements): 14498.44LRANGE_500 (first 450 elements): 14498.79LRANGE_500 (first 450 elements): 14499.38LRANGE_500 (first 450 elements): 14499.48====== LRANGE_500 (first 450 elements) ======
  1000000 requests completed in 68.96 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

0.00% <= 1 milliseconds
97.44% <= 2 milliseconds
99.91% <= 3 milliseconds
99.94% <= 4 milliseconds
99.97% <= 5 milliseconds
99.99% <= 6 milliseconds
99.99% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 9 milliseconds
100.00% <= 9 milliseconds
14500.32 requests per second

LRANGE_600 (first 600 elements): 0.00LRANGE_600 (first 600 elements): 12717.13LRANGE_600 (first 600 elements): 12782.44LRANGE_600 (first 600 elements): 12796.54LRANGE_600 (first 600 elements): 12782.65LRANGE_600 (first 600 elements): 12783.72LRANGE_600 (first 600 elements): 12791.75LRANGE_600 (first 600 elements): 12798.86LRANGE_600 (first 600 elements): 12794.01LRANGE_600 (first 600 elements): 12792.02LRANGE_600 (first 600 elements): 12788.42LRANGE_600 (first 600 elements): 12785.56LRANGE_600 (first 600 elements): 12787.76LRANGE_600 (first 600 elements): 12795.45LRANGE_600 (first 600 elements): 12796.98LRANGE_600 (first 600 elements): 12796.38LRANGE_600 (first 600 elements): 12797.41LRANGE_600 (first 600 elements): 12792.44LRANGE_600 (first 600 elements): 12788.69LRANGE_600 (first 600 elements): 12770.43LRANGE_600 (first 600 elements): 12769.11LRANGE_600 (first 600 elements): 12766.82LRANGE_600 (first 600 elements): 12763.24LRANGE_600 (first 600 elements): 12762.76LRANGE_600 (first 600 elements): 12759.48LRANGE_600 (first 600 elements): 12761.42LRANGE_600 (first 600 elements): 12759.21LRANGE_600 (first 600 elements): 12759.69LRANGE_600 (first 600 elements): 12760.12LRANGE_600 (first 600 elements): 12764.11LRANGE_600 (first 600 elements): 12765.87LRANGE_600 (first 600 elements): 12767.52LRANGE_600 (first 600 elements): 12767.41LRANGE_600 (first 600 elements): 12767.21LRANGE_600 (first 600 elements): 12769.02LRANGE_600 (first 600 elements): 12768.77LRANGE_600 (first 600 elements): 12768.33LRANGE_600 (first 600 elements): 12766.70LRANGE_600 (first 600 elements): 12767.49LRANGE_600 (first 600 elements): 12761.70LRANGE_600 (first 600 elements): 12762.15LRANGE_600 (first 600 elements): 12763.37LRANGE_600 (first 600 elements): 12763.38LRANGE_600 (first 600 elements): 12766.46LRANGE_600 (first 600 elements): 12767.79LRANGE_600 (first 600 elements): 12768.96LRANGE_600 (first 600 elements): 12771.11LRANGE_600 (first 600 elements): 12772.77LRANGE_600 (first 600 elements): 12773.93LRANGE_600 (first 600 elements): 12775.85LRANGE_600 (first 600 elements): 12776.03LRANGE_600 (first 600 elements): 12777.07LRANGE_600 (first 600 elements): 12777.91LRANGE_600 (first 600 elements): 12777.81LRANGE_600 (first 600 elements): 12778.68LRANGE_600 (first 600 elements): 12780.88LRANGE_600 (first 600 elements): 12782.44LRANGE_600 (first 600 elements): 12781.57LRANGE_600 (first 600 elements): 12777.33LRANGE_600 (first 600 elements): 12775.21LRANGE_600 (first 600 elements): 12774.31LRANGE_600 (first 600 elements): 12774.40LRANGE_600 (first 600 elements): 12773.42LRANGE_600 (first 600 elements): 12773.33LRANGE_600 (first 600 elements): 12772.58LRANGE_600 (first 600 elements): 12772.69LRANGE_600 (first 600 elements): 12772.62LRANGE_600 (first 600 elements): 12771.89LRANGE_600 (first 600 elements): 12771.67LRANGE_600 (first 600 elements): 12772.10LRANGE_600 (first 600 elements): 12771.88LRANGE_600 (first 600 elements): 12771.28LRANGE_600 (first 600 elements): 12770.91LRANGE_600 (first 600 elements): 12769.56LRANGE_600 (first 600 elements): 12768.85LRANGE_600 (first 600 elements): 12769.21LRANGE_600 (first 600 elements): 12769.25LRANGE_600 (first 600 elements): 12766.19LRANGE_600 (first 600 elements): 12761.97LRANGE_600 (first 600 elements): 12761.95LRANGE_600 (first 600 elements): 12761.64LRANGE_600 (first 600 elements): 12762.61LRANGE_600 (first 600 elements): 12762.45LRANGE_600 (first 600 elements): 12764.02LRANGE_600 (first 600 elements): 12765.88LRANGE_600 (first 600 elements): 12765.86LRANGE_600 (first 600 elements): 12765.93LRANGE_600 (first 600 elements): 12766.47LRANGE_600 (first 600 elements): 12766.62LRANGE_600 (first 600 elements): 12767.45LRANGE_600 (first 600 elements): 12768.52LRANGE_600 (first 600 elements): 12769.36LRANGE_600 (first 600 elements): 12769.61LRANGE_600 (first 600 elements): 12770.24LRANGE_600 (first 600 elements): 12770.73LRANGE_600 (first 600 elements): 12771.55LRANGE_600 (first 600 elements): 12772.34LRANGE_600 (first 600 elements): 12771.52LRANGE_600 (first 600 elements): 12768.31LRANGE_600 (first 600 elements): 12767.46LRANGE_600 (first 600 elements): 12766.74LRANGE_600 (first 600 elements): 12766.68LRANGE_600 (first 600 elements): 12766.35LRANGE_600 (first 600 elements): 12766.92LRANGE_600 (first 600 elements): 12767.43LRANGE_600 (first 600 elements): 12768.16LRANGE_600 (first 600 elements): 12768.69LRANGE_600 (first 600 elements): 12768.29LRANGE_600 (first 600 elements): 12768.18LRANGE_600 (first 600 elements): 12768.59LRANGE_600 (first 600 elements): 12769.14LRANGE_600 (first 600 elements): 12769.60LRANGE_600 (first 600 elements): 12769.95LRANGE_600 (first 600 elements): 12770.43LRANGE_600 (first 600 elements): 12770.73LRANGE_600 (first 600 elements): 12770.95LRANGE_600 (first 600 elements): 12770.73LRANGE_600 (first 600 elements): 12757.96LRANGE_600 (first 600 elements): 12751.59LRANGE_600 (first 600 elements): 12752.53LRANGE_600 (first 600 elements): 12752.79LRANGE_600 (first 600 elements): 12753.08LRANGE_600 (first 600 elements): 12753.67LRANGE_600 (first 600 elements): 12754.11LRANGE_600 (first 600 elements): 12754.45LRANGE_600 (first 600 elements): 12755.42LRANGE_600 (first 600 elements): 12755.74LRANGE_600 (first 600 elements): 12755.90LRANGE_600 (first 600 elements): 12756.50LRANGE_600 (first 600 elements): 12757.25LRANGE_600 (first 600 elements): 12757.64LRANGE_600 (first 600 elements): 12757.75LRANGE_600 (first 600 elements): 12758.29LRANGE_600 (first 600 elements): 12758.42LRANGE_600 (first 600 elements): 12758.73LRANGE_600 (first 600 elements): 12758.86LRANGE_600 (first 600 elements): 12759.43LRANGE_600 (first 600 elements): 12759.12LRANGE_600 (first 600 elements): 12757.30LRANGE_600 (first 600 elements): 12757.07LRANGE_600 (first 600 elements): 12757.78LRANGE_600 (first 600 elements): 12758.34LRANGE_600 (first 600 elements): 12758.54LRANGE_600 (first 600 elements): 12757.91LRANGE_600 (first 600 elements): 12758.29LRANGE_600 (first 600 elements): 12759.10LRANGE_600 (first 600 elements): 12759.38LRANGE_600 (first 600 elements): 12759.26LRANGE_600 (first 600 elements): 12759.76LRANGE_600 (first 600 elements): 12759.89LRANGE_600 (first 600 elements): 12760.38LRANGE_600 (first 600 elements): 12760.38LRANGE_600 (first 600 elements): 12760.63LRANGE_600 (first 600 elements): 12760.95LRANGE_600 (first 600 elements): 12761.15LRANGE_600 (first 600 elements): 12761.94LRANGE_600 (first 600 elements): 12762.13LRANGE_600 (first 600 elements): 12761.90LRANGE_600 (first 600 elements): 12760.07LRANGE_600 (first 600 elements): 12760.29LRANGE_600 (first 600 elements): 12760.52LRANGE_600 (first 600 elements): 12761.23LRANGE_600 (first 600 elements): 12761.58LRANGE_600 (first 600 elements): 12761.66LRANGE_600 (first 600 elements): 12762.07LRANGE_600 (first 600 elements): 12762.50LRANGE_600 (first 600 elements): 12763.23LRANGE_600 (first 600 elements): 12763.47LRANGE_600 (first 600 elements): 12762.96LRANGE_600 (first 600 elements): 12763.30LRANGE_600 (first 600 elements): 12763.89LRANGE_600 (first 600 elements): 12763.59LRANGE_600 (first 600 elements): 12764.04LRANGE_600 (first 600 elements): 12763.86LRANGE_600 (first 600 elements): 12764.19LRANGE_600 (first 600 elements): 12763.89LRANGE_600 (first 600 elements): 12764.26LRANGE_600 (first 600 elements): 12764.02LRANGE_600 (first 600 elements): 12761.73LRANGE_600 (first 600 elements): 12761.94LRANGE_600 (first 600 elements): 12762.20LRANGE_600 (first 600 elements): 12762.83LRANGE_600 (first 600 elements): 12763.31LRANGE_600 (first 600 elements): 12763.86LRANGE_600 (first 600 elements): 12763.65LRANGE_600 (first 600 elements): 12763.63LRANGE_600 (first 600 elements): 12763.92LRANGE_600 (first 600 elements): 12764.76LRANGE_600 (first 600 elements): 12765.01LRANGE_600 (first 600 elements): 12765.62LRANGE_600 (first 600 elements): 12766.08LRANGE_600 (first 600 elements): 12766.57LRANGE_600 (first 600 elements): 12767.14LRANGE_600 (first 600 elements): 12767.37LRANGE_600 (first 600 elements): 12767.60LRANGE_600 (first 600 elements): 12767.94LRANGE_600 (first 600 elements): 12768.29LRANGE_600 (first 600 elements): 12768.64LRANGE_600 (first 600 elements): 12767.19LRANGE_600 (first 600 elements): 12767.38LRANGE_600 (first 600 elements): 12767.44LRANGE_600 (first 600 elements): 12767.51LRANGE_600 (first 600 elements): 12767.65LRANGE_600 (first 600 elements): 12768.14LRANGE_600 (first 600 elements): 12768.34LRANGE_600 (first 600 elements): 12768.32LRANGE_600 (first 600 elements): 12768.34LRANGE_600 (first 600 elements): 12768.42LRANGE_600 (first 600 elements): 12768.99LRANGE_600 (first 600 elements): 12769.31LRANGE_600 (first 600 elements): 12769.84LRANGE_600 (first 600 elements): 12770.36LRANGE_600 (first 600 elements): 12770.48LRANGE_600 (first 600 elements): 12770.92LRANGE_600 (first 600 elements): 12771.22LRANGE_600 (first 600 elements): 12771.31LRANGE_600 (first 600 elements): 12771.83LRANGE_600 (first 600 elements): 12771.79LRANGE_600 (first 600 elements): 12770.83LRANGE_600 (first 600 elements): 12771.20LRANGE_600 (first 600 elements): 12771.73LRANGE_600 (first 600 elements): 12771.67LRANGE_600 (first 600 elements): 12772.21LRANGE_600 (first 600 elements): 12772.30LRANGE_600 (first 600 elements): 12772.74LRANGE_600 (first 600 elements): 12773.38LRANGE_600 (first 600 elements): 12773.93LRANGE_600 (first 600 elements): 12774.24LRANGE_600 (first 600 elements): 12774.70LRANGE_600 (first 600 elements): 12775.11LRANGE_600 (first 600 elements): 12775.62LRANGE_600 (first 600 elements): 12775.83LRANGE_600 (first 600 elements): 12776.35LRANGE_600 (first 600 elements): 12776.92LRANGE_600 (first 600 elements): 12777.21LRANGE_600 (first 600 elements): 12777.45LRANGE_600 (first 600 elements): 12777.71LRANGE_600 (first 600 elements): 12777.58LRANGE_600 (first 600 elements): 12776.03LRANGE_600 (first 600 elements): 12776.14LRANGE_600 (first 600 elements): 12776.23LRANGE_600 (first 600 elements): 12776.53LRANGE_600 (first 600 elements): 12776.71LRANGE_600 (first 600 elements): 12776.71LRANGE_600 (first 600 elements): 12777.05LRANGE_600 (first 600 elements): 12776.87LRANGE_600 (first 600 elements): 12777.08LRANGE_600 (first 600 elements): 12777.17LRANGE_600 (first 600 elements): 12777.25LRANGE_600 (first 600 elements): 12777.64LRANGE_600 (first 600 elements): 12778.13LRANGE_600 (first 600 elements): 12778.10LRANGE_600 (first 600 elements): 12778.09LRANGE_600 (first 600 elements): 12778.05LRANGE_600 (first 600 elements): 12777.99LRANGE_600 (first 600 elements): 12778.21LRANGE_600 (first 600 elements): 12777.97LRANGE_600 (first 600 elements): 12777.70LRANGE_600 (first 600 elements): 12776.30LRANGE_600 (first 600 elements): 12776.24LRANGE_600 (first 600 elements): 12776.33LRANGE_600 (first 600 elements): 12776.29LRANGE_600 (first 600 elements): 12776.00LRANGE_600 (first 600 elements): 12775.97LRANGE_600 (first 600 elements): 12775.97LRANGE_600 (first 600 elements): 12775.98LRANGE_600 (first 600 elements): 12775.82LRANGE_600 (first 600 elements): 12775.56LRANGE_600 (first 600 elements): 12775.62LRANGE_600 (first 600 elements): 12775.61LRANGE_600 (first 600 elements): 12775.57LRANGE_600 (first 600 elements): 12775.78LRANGE_600 (first 600 elements): 12775.91LRANGE_600 (first 600 elements): 12776.28LRANGE_600 (first 600 elements): 12776.29LRANGE_600 (first 600 elements): 12776.28LRANGE_600 (first 600 elements): 12776.57LRANGE_600 (first 600 elements): 12776.52LRANGE_600 (first 600 elements): 12775.33LRANGE_600 (first 600 elements): 12775.51LRANGE_600 (first 600 elements): 12775.96LRANGE_600 (first 600 elements): 12776.17LRANGE_600 (first 600 elements): 12776.05LRANGE_600 (first 600 elements): 12776.06LRANGE_600 (first 600 elements): 12776.43LRANGE_600 (first 600 elements): 12776.65LRANGE_600 (first 600 elements): 12776.50LRANGE_600 (first 600 elements): 12776.55LRANGE_600 (first 600 elements): 12776.64LRANGE_600 (first 600 elements): 12776.91LRANGE_600 (first 600 elements): 12776.88LRANGE_600 (first 600 elements): 12777.22LRANGE_600 (first 600 elements): 12777.26LRANGE_600 (first 600 elements): 12777.58LRANGE_600 (first 600 elements): 12777.50LRANGE_600 (first 600 elements): 12777.55LRANGE_600 (first 600 elements): 12777.44LRANGE_600 (first 600 elements): 12777.17LRANGE_600 (first 600 elements): 12776.29LRANGE_600 (first 600 elements): 12776.49LRANGE_600 (first 600 elements): 12776.67LRANGE_600 (first 600 elements): 12777.13LRANGE_600 (first 600 elements): 12777.34LRANGE_600 (first 600 elements): 12777.51LRANGE_600 (first 600 elements): 12777.81LRANGE_600 (first 600 elements): 12777.95LRANGE_600 (first 600 elements): 12777.82LRANGE_600 (first 600 elements): 12778.11LRANGE_600 (first 600 elements): 12778.39LRANGE_600 (first 600 elements): 12778.64LRANGE_600 (first 600 elements): 12779.00LRANGE_600 (first 600 elements): 12779.10LRANGE_600 (first 600 elements): 12779.53====== LRANGE_600 (first 600 elements) ======
  1000000 requests completed in 78.25 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

0.00% <= 1 milliseconds
70.47% <= 2 milliseconds
99.89% <= 3 milliseconds
99.94% <= 4 milliseconds
99.96% <= 5 milliseconds
99.98% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 9 milliseconds
100.00% <= 9 milliseconds
12779.55 requests per second

MSET (10 keys): 36927.83MSET (10 keys): 37270.89MSET (10 keys): 37273.03MSET (10 keys): 37328.22MSET (10 keys): 37293.53MSET (10 keys): 37132.89MSET (10 keys): 37246.09MSET (10 keys): 37354.09MSET (10 keys): 37403.91MSET (10 keys): 37447.38MSET (10 keys): 37480.55MSET (10 keys): 37511.77MSET (10 keys): 37536.65MSET (10 keys): 37562.00MSET (10 keys): 37584.38MSET (10 keys): 37608.79MSET (10 keys): 37630.70MSET (10 keys): 37638.83MSET (10 keys): 37654.12MSET (10 keys): 37660.82MSET (10 keys): 37666.08MSET (10 keys): 37679.26MSET (10 keys): 37680.36MSET (10 keys): 37686.68MSET (10 keys): 37682.63MSET (10 keys): 37646.92MSET (10 keys): 37636.50MSET (10 keys): 37631.52MSET (10 keys): 37629.70MSET (10 keys): 37622.02MSET (10 keys): 37617.88MSET (10 keys): 37611.57MSET (10 keys): 37611.71MSET (10 keys): 37606.80MSET (10 keys): 37600.79MSET (10 keys): 37602.91MSET (10 keys): 37601.08MSET (10 keys): 37599.66MSET (10 keys): 37591.85MSET (10 keys): 37593.07MSET (10 keys): 37595.12MSET (10 keys): 37587.42MSET (10 keys): 37584.32MSET (10 keys): 37588.00MSET (10 keys): 37584.21MSET (10 keys): 37567.20MSET (10 keys): 37561.44MSET (10 keys): 37557.86MSET (10 keys): 37559.23MSET (10 keys): 37561.59MSET (10 keys): 37558.46MSET (10 keys): 37553.75MSET (10 keys): 37546.92MSET (10 keys): 37539.82MSET (10 keys): 37532.03MSET (10 keys): 37524.38MSET (10 keys): 37518.55MSET (10 keys): 37515.37MSET (10 keys): 37514.01MSET (10 keys): 37511.01MSET (10 keys): 37506.32MSET (10 keys): 37502.64MSET (10 keys): 37501.83MSET (10 keys): 37496.62MSET (10 keys): 37491.21MSET (10 keys): 37475.20MSET (10 keys): 37473.10MSET (10 keys): 37471.66MSET (10 keys): 37467.80MSET (10 keys): 37465.04MSET (10 keys): 37463.77MSET (10 keys): 37465.06MSET (10 keys): 37466.38MSET (10 keys): 37459.42MSET (10 keys): 37459.05MSET (10 keys): 37458.64MSET (10 keys): 37455.36MSET (10 keys): 37452.27MSET (10 keys): 37449.86MSET (10 keys): 37447.42MSET (10 keys): 37445.74MSET (10 keys): 37442.96MSET (10 keys): 37440.21MSET (10 keys): 37435.70MSET (10 keys): 37434.75MSET (10 keys): 37421.61MSET (10 keys): 37426.31MSET (10 keys): 37430.36MSET (10 keys): 37435.58MSET (10 keys): 37440.55MSET (10 keys): 37443.69MSET (10 keys): 37450.17MSET (10 keys): 37454.82MSET (10 keys): 37458.13MSET (10 keys): 37463.32MSET (10 keys): 37468.28MSET (10 keys): 37470.02MSET (10 keys): 37473.53MSET (10 keys): 37476.60MSET (10 keys): 37478.09MSET (10 keys): 37479.46MSET (10 keys): 37481.75MSET (10 keys): 37482.98MSET (10 keys): 37483.54MSET (10 keys): 37486.19MSET (10 keys): 37477.36MSET (10 keys): 37474.98====== MSET (10 keys) ======
  1000000 requests completed in 26.68 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.83% <= 1 milliseconds
99.95% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
37475.64 requests per second


