PING_INLINE: 0.00PING_INLINE: 37613.55PING_INLINE: 37624.75PING_INLINE: 37712.38PING_INLINE: 37527.47PING_INLINE: 37577.14PING_INLINE: 37608.93PING_INLINE: 37641.35PING_INLINE: 37657.17PING_INLINE: 37670.37PING_INLINE: 37676.93PING_INLINE: 37682.66PING_INLINE: 37700.43PING_INLINE: 37725.01PING_INLINE: 37668.09PING_INLINE: 37659.29PING_INLINE: 37665.84PING_INLINE: 37678.20PING_INLINE: 37667.41PING_INLINE: 37666.39PING_INLINE: 37667.27PING_INLINE: 37667.68PING_INLINE: 37676.97PING_INLINE: 37683.71PING_INLINE: 37634.06PING_INLINE: 37638.14PING_INLINE: 37641.44PING_INLINE: 37646.27PING_INLINE: 37652.48PING_INLINE: 37652.74PING_INLINE: 37657.38PING_INLINE: 37663.53PING_INLINE: 37656.91PING_INLINE: 37655.92PING_INLINE: 37653.80PING_INLINE: 37661.98PING_INLINE: 37673.04PING_INLINE: 37688.14PING_INLINE: 37692.66PING_INLINE: 37700.44PING_INLINE: 37709.13PING_INLINE: 37715.44PING_INLINE: 37718.69PING_INLINE: 37729.05PING_INLINE: 37702.03PING_INLINE: 37695.32PING_INLINE: 37697.50PING_INLINE: 37703.94PING_INLINE: 37708.69PING_INLINE: 37721.00PING_INLINE: 37728.82PING_INLINE: 37736.49PING_INLINE: 37736.48PING_INLINE: 37733.15PING_INLINE: 37721.72PING_INLINE: 37712.60PING_INLINE: 37703.52PING_INLINE: 37694.76PING_INLINE: 37683.61PING_INLINE: 37679.34PING_INLINE: 37684.09PING_INLINE: 37685.33PING_INLINE: 37688.02PING_INLINE: 37691.00PING_INLINE: 37672.90PING_INLINE: 37668.76PING_INLINE: 37660.14PING_INLINE: 37660.08PING_INLINE: 37654.84PING_INLINE: 37646.22PING_INLINE: 37644.02PING_INLINE: 37640.81PING_INLINE: 37637.74PING_INLINE: 37635.58PING_INLINE: 37632.89PING_INLINE: 37552.24PING_INLINE: 37519.50PING_INLINE: 37516.65PING_INLINE: 37512.39PING_INLINE: 37507.27PING_INLINE: 37504.32PING_INLINE: 37501.31PING_INLINE: 37498.56PING_INLINE: 37498.00PING_INLINE: 37481.41PING_INLINE: 37479.13PING_INLINE: 37476.58PING_INLINE: 37477.73PING_INLINE: 37437.62PING_INLINE: 37428.97PING_INLINE: 37430.20PING_INLINE: 37431.85PING_INLINE: 37434.38PING_INLINE: 37434.82PING_INLINE: 37436.11PING_INLINE: 37441.16PING_INLINE: 37445.27PING_INLINE: 37452.56PING_INLINE: 37460.59PING_INLINE: 37466.89PING_INLINE: 37473.70PING_INLINE: 37478.48PING_INLINE: 37483.51PING_INLINE: 37490.47PING_INLINE: 37481.79PING_INLINE: 37483.68PING_INLINE: 37486.81====== PING_INLINE ======
  1000000 requests completed in 26.68 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

0.00% <= 0.3 milliseconds
0.00% <= 0.4 milliseconds
0.03% <= 0.5 milliseconds
3.68% <= 0.6 milliseconds
38.65% <= 0.7 milliseconds
85.34% <= 0.8 milliseconds
98.40% <= 0.9 milliseconds
99.73% <= 1.0 milliseconds
99.90% <= 1.1 milliseconds
99.92% <= 1.2 milliseconds
99.93% <= 1.3 milliseconds
99.93% <= 1.4 milliseconds
99.94% <= 1.5 milliseconds
99.94% <= 1.6 milliseconds
99.94% <= 1.7 milliseconds
99.95% <= 1.8 milliseconds
99.95% <= 1.9 milliseconds
99.95% <= 2.0 milliseconds
99.95% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
99.99% <= 5 milliseconds
99.99% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 7 milliseconds
37486.88 requests per second

PING_BULK: 34538.46PING_BULK: 37714.83PING_BULK: 37678.36PING_BULK: 37663.17PING_BULK: 37638.70PING_BULK: 37667.46PING_BULK: 37670.85PING_BULK: 37605.79PING_BULK: 37143.57PING_BULK: 37216.53PING_BULK: 37229.61PING_BULK: 37278.32PING_BULK: 37314.30PING_BULK: 37330.68PING_BULK: 37352.41PING_BULK: 37379.48PING_BULK: 37404.68PING_BULK: 37327.23PING_BULK: 37358.52PING_BULK: 37387.57PING_BULK: 37420.71PING_BULK: 37440.81PING_BULK: 37451.48PING_BULK: 37460.00PING_BULK: 37472.81PING_BULK: 37477.09PING_BULK: 37489.33PING_BULK: 37490.02PING_BULK: 37478.11PING_BULK: 37477.21PING_BULK: 37478.37PING_BULK: 37477.91PING_BULK: 37478.60PING_BULK: 37478.40PING_BULK: 37477.86PING_BULK: 37475.52PING_BULK: 37471.88PING_BULK: 37445.64PING_BULK: 37464.42PING_BULK: 37478.64PING_BULK: 37497.36PING_BULK: 37510.28PING_BULK: 37524.11PING_BULK: 37537.12PING_BULK: 37548.26PING_BULK: 37560.86PING_BULK: 37568.49PING_BULK: 37574.86PING_BULK: 37588.95PING_BULK: 37603.85PING_BULK: 37612.96PING_BULK: 37620.00PING_BULK: 37618.92PING_BULK: 37619.92PING_BULK: 37618.74PING_BULK: 37612.44PING_BULK: 37610.72PING_BULK: 37589.36PING_BULK: 37597.40PING_BULK: 37602.32PING_BULK: 37607.88PING_BULK: 37610.11PING_BULK: 37615.68PING_BULK: 37621.01PING_BULK: 37629.36PING_BULK: 37635.30PING_BULK: 37641.80PING_BULK: 37647.86PING_BULK: 37653.21PING_BULK: 37661.30PING_BULK: 37668.64PING_BULK: 37673.48PING_BULK: 37681.12PING_BULK: 37683.84PING_BULK: 37683.73PING_BULK: 37683.58PING_BULK: 37686.11PING_BULK: 37674.45PING_BULK: 37672.58PING_BULK: 37672.87PING_BULK: 37672.76PING_BULK: 37674.53PING_BULK: 37673.91PING_BULK: 37675.48PING_BULK: 37677.58PING_BULK: 37679.68PING_BULK: 37678.80PING_BULK: 37678.58PING_BULK: 37681.82PING_BULK: 37685.66PING_BULK: 37687.69PING_BULK: 37695.07PING_BULK: 37696.56PING_BULK: 37696.86PING_BULK: 37701.82PING_BULK: 37704.62PING_BULK: 37707.57PING_BULK: 37695.25PING_BULK: 37694.49PING_BULK: 37693.57PING_BULK: 37692.68PING_BULK: 37692.63PING_BULK: 37690.90PING_BULK: 37689.59PING_BULK: 37691.15PING_BULK: 37693.71PING_BULK: 37695.96====== PING_BULK ======
  1000000 requests completed in 26.53 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.82% <= 1 milliseconds
99.94% <= 2 milliseconds
99.98% <= 3 milliseconds
100.00% <= 4 milliseconds
100.00% <= 5 milliseconds
37696.02 requests per second

SET: 37436.78SET: 37726.41SET: 37810.09SET: 37871.21SET: 37905.45SET: 37718.40SET: 37703.11SET: 37737.53SET: 37759.43SET: 37803.22SET: 37666.79SET: 37547.54SET: 37557.34SET: 37593.75SET: 37615.41SET: 37615.70SET: 37635.60SET: 37653.71SET: 37665.60SET: 37601.55SET: 37611.33SET: 37616.34SET: 37617.55SET: 37611.92SET: 37613.54SET: 37617.22SET: 37611.63SET: 37554.16SET: 37565.24SET: 37580.55SET: 37542.74SET: 37543.04SET: 37558.23SET: 37570.99SET: 37578.86SET: 37534.96SET: 37536.30SET: 37527.70SET: 37528.32SET: 37529.22SET: 37535.48SET: 37532.43SET: 37545.16SET: 37521.15SET: 37528.46SET: 37538.34SET: 37550.03SET: 37562.90SET: 37568.51SET: 37571.31SET: 37559.10SET: 37537.22SET: 37544.86SET: 37550.66SET: 37558.07SET: 37565.57SET: 37575.07SET: 37580.77SET: 37590.36SET: 37570.96SET: 37579.41SET: 37584.54SET: 37589.13SET: 37593.07SET: 37596.95SET: 37600.89SET: 37602.80SET: 37582.37SET: 37581.75SET: 37585.23SET: 37568.91SET: 37567.68SET: 37568.50SET: 37570.45SET: 37570.74SET: 37549.09SET: 37548.92SET: 37550.66SET: 37548.34SET: 37552.45SET: 37554.87SET: 37553.47SET: 37550.35SET: 37531.50SET: 37531.64SET: 37530.11SET: 37531.46SET: 37531.79SET: 37532.16SET: 37531.84SET: 37514.64SET: 37499.78SET: 37504.19SET: 37504.87SET: 37502.96SET: 37502.97SET: 37503.02SET: 37508.60SET: 37513.17SET: 37500.00SET: 37500.64SET: 37503.07SET: 37504.36SET: 37506.25SET: 37507.76SET: 37508.86====== SET ======
  1000000 requests completed in 26.66 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.51% <= 1 milliseconds
99.79% <= 2 milliseconds
99.97% <= 3 milliseconds
100.00% <= 4 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 9 milliseconds
100.00% <= 9 milliseconds
37509.38 requests per second

GET: 0.00GET: 36159.36GET: 36708.58GET: 37010.65GET: 36835.16GET: 37021.58GET: 37154.56GET: 37251.29GET: 37296.35GET: 37360.73GET: 37397.04GET: 37397.68GET: 37422.86GET: 37427.87GET: 37464.73GET: 37461.21GET: 37488.38GET: 37495.41GET: 37518.77GET: 37535.05GET: 37560.69GET: 37592.65GET: 37617.52GET: 37649.28GET: 37617.23GET: 37631.42GET: 37654.21GET: 37665.09GET: 37680.76GET: 37694.52GET: 37710.44GET: 37725.46GET: 37739.28GET: 37744.15GET: 37753.32GET: 37750.77GET: 37751.91GET: 37754.19GET: 37758.76GET: 37765.15GET: 37770.62GET: 37775.73GET: 37783.93GET: 37787.00GET: 37765.11GET: 37772.20GET: 37774.63GET: 37781.63GET: 37788.18GET: 37796.18GET: 37804.34GET: 37809.66GET: 37813.24GET: 37818.80GET: 37822.90GET: 37768.89GET: 37655.45GET: 37549.79GET: 37446.04GET: 37344.32GET: 37247.65GET: 37151.46GET: 37062.12GET: 36973.59GET: 36870.07GET: 36786.05GET: 36706.02GET: 36629.52GET: 36552.20GET: 36479.34GET: 36406.72GET: 36338.29GET: 36269.65GET: 36204.43GET: 36139.99GET: 36115.41GET: 36135.41GET: 36150.49GET: 36166.91GET: 36185.11GET: 36202.64GET: 36221.77GET: 36240.18GET: 36260.42GET: 36261.32GET: 36279.85GET: 36297.38GET: 36311.34GET: 36328.53GET: 36346.55GET: 36361.98GET: 36378.23GET: 36391.55GET: 36402.05GET: 36414.75GET: 36424.36GET: 36432.36GET: 36445.63GET: 36461.45GET: 36475.66GET: 36488.90GET: 36501.41GET: 36512.41GET: 36522.54GET: 36519.40GET: 36532.74GET: 36544.70GET: 36558.86GET: 36569.79GET: 36581.93====== GET ======
  1000000 requests completed in 27.33 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

98.94% <= 1 milliseconds
99.92% <= 2 milliseconds
99.97% <= 3 milliseconds
99.98% <= 4 milliseconds
99.99% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 10 milliseconds
100.00% <= 10 milliseconds
36587.15 requests per second

INCR: 37500.00INCR: 37649.72INCR: 37690.40INCR: 37651.05INCR: 37596.92INCR: 37574.59INCR: 37377.18INCR: 37442.29INCR: 37502.85INCR: 37541.63INCR: 37574.50INCR: 37494.39INCR: 37510.63INCR: 37545.91INCR: 37461.15INCR: 37478.72INCR: 37492.93INCR: 37524.11INCR: 37551.91INCR: 37483.11INCR: 37503.33INCR: 37523.72INCR: 37537.65INCR: 37554.49INCR: 37566.68INCR: 37577.43INCR: 37580.10INCR: 37538.23INCR: 37560.39INCR: 37563.91INCR: 37565.10INCR: 37564.68INCR: 37558.73INCR: 37555.66INCR: 37521.73INCR: 37479.22INCR: 37482.32INCR: 37486.32INCR: 37485.63INCR: 37491.68INCR: 37506.14INCR: 37515.84INCR: 37527.54INCR: 37495.95INCR: 37509.73INCR: 37529.77INCR: 37536.20INCR: 37551.12INCR: 37564.28INCR: 37569.21INCR: 37574.34INCR: 37548.93INCR: 37553.34INCR: 37552.79INCR: 37536.53INCR: 37538.33INCR: 37540.98INCR: 37547.93INCR: 37553.34INCR: 37535.48INCR: 37536.88INCR: 37538.23INCR: 37543.71INCR: 37549.52INCR: 37555.95INCR: 37561.88INCR: 37558.30INCR: 37534.71INCR: 37541.45INCR: 37547.77INCR: 37487.28INCR: 37402.26INCR: 37362.24INCR: 37362.59INCR: 37346.00INCR: 37331.50INCR: 37338.15INCR: 37342.00INCR: 37345.75INCR: 37345.88INCR: 37347.69INCR: 37348.48INCR: 37350.90INCR: 37336.82INCR: 37342.30INCR: 37350.05INCR: 37350.54INCR: 37351.93INCR: 37358.80INCR: 37361.37INCR: 37365.07INCR: 37354.20INCR: 37356.52INCR: 37358.78INCR: 37342.61INCR: 37343.93INCR: 37347.04INCR: 37348.40INCR: 37351.16INCR: 37336.52INCR: 37336.12INCR: 37341.01INCR: 37341.59INCR: 37345.55INCR: 37348.91INCR: 37348.34INCR: 37347.58====== INCR ======
  1000000 requests completed in 26.78 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.35% <= 1 milliseconds
99.78% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 5 milliseconds
37337.12 requests per second

LPUSH: 32142.86LPUSH: 37272.38LPUSH: 37660.75LPUSH: 37763.54LPUSH: 37802.38LPUSH: 37795.55LPUSH: 37818.85LPUSH: 37630.05LPUSH: 37465.87LPUSH: 37486.04LPUSH: 37507.38LPUSH: 37525.93LPUSH: 37540.07LPUSH: 37552.35LPUSH: 37584.26LPUSH: 37617.52LPUSH: 37541.05LPUSH: 37563.54LPUSH: 37597.52LPUSH: 37563.17LPUSH: 37588.38LPUSH: 37607.38LPUSH: 37639.19LPUSH: 37433.56LPUSH: 37094.22LPUSH: 36855.52LPUSH: 36835.56LPUSH: 36833.51LPUSH: 36861.57LPUSH: 36891.14LPUSH: 36925.40LPUSH: 36952.95LPUSH: 36920.57LPUSH: 36942.35LPUSH: 36969.32LPUSH: 36987.78LPUSH: 37008.66LPUSH: 37027.44LPUSH: 37047.23LPUSH: 37059.45LPUSH: 37044.77LPUSH: 37077.51LPUSH: 37104.98LPUSH: 37120.95LPUSH: 37134.37LPUSH: 37148.44LPUSH: 37159.38LPUSH: 37042.53LPUSH: 36950.61LPUSH: 36956.27LPUSH: 36964.82LPUSH: 36972.48LPUSH: 36975.32LPUSH: 36978.50LPUSH: 36985.49LPUSH: 36992.22LPUSH: 36967.88LPUSH: 36971.10LPUSH: 36978.63LPUSH: 36993.43LPUSH: 37009.80LPUSH: 37026.74LPUSH: 37041.02LPUSH: 37053.05LPUSH: 37035.42LPUSH: 37043.49LPUSH: 37052.22LPUSH: 37047.14LPUSH: 37056.86LPUSH: 37065.95LPUSH: 37077.57LPUSH: 37084.70LPUSH: 37064.92LPUSH: 37075.37LPUSH: 37085.48LPUSH: 37094.05LPUSH: 37103.23LPUSH: 37112.27LPUSH: 37123.80LPUSH: 37134.74LPUSH: 37114.41LPUSH: 37123.36LPUSH: 37130.00LPUSH: 37137.40LPUSH: 37148.66LPUSH: 37156.98LPUSH: 37165.34LPUSH: 37162.34LPUSH: 37147.54LPUSH: 37155.59LPUSH: 37163.37LPUSH: 37170.67LPUSH: 37177.82LPUSH: 37183.21LPUSH: 37191.52LPUSH: 37198.93LPUSH: 37180.82LPUSH: 37185.39LPUSH: 37190.39LPUSH: 37192.27LPUSH: 37196.27LPUSH: 37204.34LPUSH: 37213.12LPUSH: 37218.70LPUSH: 37201.68LPUSH: 37207.71LPUSH: 37215.49LPUSH: 37207.68====== LPUSH ======
  1000000 requests completed in 26.87 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

98.97% <= 1 milliseconds
99.69% <= 2 milliseconds
99.94% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 9 milliseconds
37212.07 requests per second

RPUSH: 37084.50RPUSH: 37651.09RPUSH: 37812.61RPUSH: 37889.16RPUSH: 37307.19RPUSH: 37405.75RPUSH: 37504.77RPUSH: 37593.63RPUSH: 37636.41RPUSH: 37696.25RPUSH: 37721.12RPUSH: 37718.89RPUSH: 37271.90RPUSH: 37323.39RPUSH: 37357.88RPUSH: 37402.25RPUSH: 37436.25RPUSH: 37476.74RPUSH: 37495.08RPUSH: 37437.25RPUSH: 37339.97RPUSH: 37373.24RPUSH: 37421.29RPUSH: 37449.92RPUSH: 37465.49RPUSH: 37472.71RPUSH: 37488.05RPUSH: 37498.02RPUSH: 37418.75RPUSH: 37433.27RPUSH: 37442.61RPUSH: 37441.25RPUSH: 37456.08RPUSH: 37467.85RPUSH: 37479.88RPUSH: 37489.29RPUSH: 37427.74RPUSH: 37441.05RPUSH: 37457.32RPUSH: 37426.13RPUSH: 37439.48RPUSH: 37454.41RPUSH: 37465.23RPUSH: 37478.79RPUSH: 37430.04RPUSH: 37441.21RPUSH: 37449.75RPUSH: 37457.75RPUSH: 37465.58RPUSH: 37472.45RPUSH: 37482.78RPUSH: 37485.84RPUSH: 37372.12RPUSH: 37384.05RPUSH: 37394.89RPUSH: 37401.27RPUSH: 37410.13RPUSH: 37418.27RPUSH: 37429.28RPUSH: 37398.55RPUSH: 37357.84RPUSH: 37369.75RPUSH: 37375.63RPUSH: 37385.18RPUSH: 37397.36RPUSH: 37404.51RPUSH: 37414.46RPUSH: 37422.57RPUSH: 37385.45RPUSH: 37390.74RPUSH: 37399.86RPUSH: 37405.42RPUSH: 37409.44RPUSH: 37416.14RPUSH: 37423.30RPUSH: 37428.62RPUSH: 37397.78RPUSH: 37408.78RPUSH: 37417.15RPUSH: 37404.47RPUSH: 37404.96RPUSH: 37410.22RPUSH: 37414.13RPUSH: 37417.85RPUSH: 37385.98RPUSH: 37387.18RPUSH: 37391.18RPUSH: 37397.00RPUSH: 37401.16RPUSH: 37402.22RPUSH: 37405.79RPUSH: 37413.52RPUSH: 37383.55RPUSH: 37386.69RPUSH: 37391.71RPUSH: 37397.38RPUSH: 37401.40RPUSH: 37404.43RPUSH: 37407.27RPUSH: 37394.30RPUSH: 37368.27RPUSH: 37371.63RPUSH: 37377.42RPUSH: 37382.32RPUSH: 37387.21RPUSH: 37390.87RPUSH: 37395.21====== RPUSH ======
  1000000 requests completed in 26.74 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.06% <= 1 milliseconds
99.56% <= 2 milliseconds
99.94% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 9 milliseconds
37398.55 requests per second

LPOP: 36200.00LPOP: 34425.93LPOP: 35888.46LPOP: 36453.25LPOP: 36715.69LPOP: 36893.70LPOP: 37047.37LPOP: 37150.85LPOP: 37266.83LPOP: 36990.31LPOP: 37075.00LPOP: 37123.83LPOP: 37085.76LPOP: 37154.13LPOP: 37201.99LPOP: 37272.41LPOP: 37321.89LPOP: 37173.77LPOP: 37203.54LPOP: 37236.06LPOP: 37258.96LPOP: 37271.73LPOP: 37300.73LPOP: 37315.08LPOP: 37329.07LPOP: 37214.51LPOP: 37225.15LPOP: 37236.34LPOP: 37247.15LPOP: 37262.72LPOP: 37288.30LPOP: 37312.10LPOP: 37308.73LPOP: 37246.91LPOP: 37264.90LPOP: 37295.32LPOP: 37320.95LPOP: 37332.90LPOP: 37353.88LPOP: 37374.82LPOP: 37390.52LPOP: 37338.66LPOP: 37352.28LPOP: 37371.12LPOP: 37383.39LPOP: 37389.44LPOP: 37399.30LPOP: 37406.03LPOP: 37409.32LPOP: 37354.85LPOP: 37357.19LPOP: 37360.92LPOP: 37331.11LPOP: 37331.12LPOP: 37337.13LPOP: 37340.09LPOP: 37340.80LPOP: 37297.34LPOP: 37303.10LPOP: 37309.00LPOP: 37314.51LPOP: 37318.07LPOP: 37322.87LPOP: 37329.87LPOP: 37336.70LPOP: 37304.05LPOP: 37303.51LPOP: 37309.84LPOP: 37319.56LPOP: 37330.92LPOP: 37340.92LPOP: 37346.88LPOP: 37337.96LPOP: 37311.00LPOP: 37316.41LPOP: 37325.09LPOP: 37330.18LPOP: 37338.35LPOP: 37346.46LPOP: 37353.57LPOP: 37362.04LPOP: 37337.79LPOP: 37340.45LPOP: 37347.71LPOP: 37354.47LPOP: 37358.44LPOP: 37367.61LPOP: 37375.43LPOP: 37379.79LPOP: 37355.50LPOP: 37360.43LPOP: 37364.78LPOP: 37360.08LPOP: 37365.28LPOP: 37368.41LPOP: 37372.82LPOP: 37377.64LPOP: 37359.37LPOP: 37362.36LPOP: 37367.10LPOP: 37369.30LPOP: 37371.86LPOP: 37377.78LPOP: 37382.03LPOP: 37388.70LPOP: 37371.07LPOP: 37369.53====== LPOP ======
  1000000 requests completed in 26.76 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.08% <= 1 milliseconds
99.56% <= 2 milliseconds
99.96% <= 3 milliseconds
99.99% <= 4 milliseconds
99.99% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 7 milliseconds
37373.40 requests per second

RPOP: 0.00RPOP: 37549.80RPOP: 37668.66RPOP: 37621.84RPOP: 37694.30RPOP: 37468.43RPOP: 37093.94RPOP: 37194.75RPOP: 37246.88RPOP: 37294.98RPOP: 37345.86RPOP: 37388.22RPOP: 37424.53RPOP: 37437.71RPOP: 37295.63RPOP: 37323.65RPOP: 37353.66RPOP: 37378.73RPOP: 37400.13RPOP: 37435.49RPOP: 37476.71RPOP: 37505.05RPOP: 37424.47RPOP: 37454.53RPOP: 37488.92RPOP: 37439.93RPOP: 37437.93RPOP: 37447.64RPOP: 37454.22RPOP: 37473.73RPOP: 37422.88RPOP: 37447.43RPOP: 37463.19RPOP: 37473.88RPOP: 37481.23RPOP: 37490.91RPOP: 37500.39RPOP: 37507.40RPOP: 37444.79RPOP: 37463.54RPOP: 37469.05RPOP: 37481.22RPOP: 37490.90RPOP: 37500.70RPOP: 37509.13RPOP: 37486.71RPOP: 37452.05RPOP: 37456.89RPOP: 37472.38RPOP: 37480.53RPOP: 37486.36RPOP: 37492.90RPOP: 37494.65RPOP: 37500.19RPOP: 37465.74RPOP: 37471.96RPOP: 37477.04RPOP: 37486.00RPOP: 37487.96RPOP: 37493.25RPOP: 37495.50RPOP: 37499.84RPOP: 37474.16RPOP: 37480.09RPOP: 37484.79RPOP: 37467.79RPOP: 37469.25RPOP: 37473.94RPOP: 37476.74RPOP: 37480.50RPOP: 37459.29RPOP: 37465.27RPOP: 37470.36RPOP: 37472.58RPOP: 37475.71RPOP: 37478.86RPOP: 37482.82RPOP: 37486.11RPOP: 37464.75RPOP: 37469.24RPOP: 37474.48RPOP: 37478.79RPOP: 37482.90RPOP: 37486.20RPOP: 37490.93RPOP: 37483.51RPOP: 37465.38RPOP: 37467.75RPOP: 37469.66RPOP: 37473.06RPOP: 37475.14RPOP: 37479.41RPOP: 37481.37RPOP: 37485.70RPOP: 37469.04RPOP: 37470.51RPOP: 37473.27RPOP: 37475.24RPOP: 37476.18RPOP: 37480.99RPOP: 37486.14RPOP: 37486.95RPOP: 37472.88RPOP: 37475.21RPOP: 37477.29RPOP: 37469.62RPOP: 37467.00====== RPOP ======
  1000000 requests completed in 26.69 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.34% <= 1 milliseconds
99.72% <= 2 milliseconds
99.96% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
37467.21 requests per second

SADD: 0.00SADD: 38047.81SADD: 37377.25SADD: 37419.44SADD: 37654.34SADD: 37734.61SADD: 37807.46SADD: 37867.50SADD: 37834.59SADD: 37794.32SADD: 37786.49SADD: 37764.45SADD: 37776.07SADD: 37778.84SADD: 37773.78SADD: 37769.93SADD: 37760.31SADD: 37760.76SADD: 37693.62SADD: 37684.49SADD: 37683.06SADD: 37685.96SADD: 37686.06SADD: 37693.10SADD: 37688.89SADD: 37698.13SADD: 37698.97SADD: 37696.20SADD: 37704.33SADD: 37704.45SADD: 37699.91SADD: 37697.07SADD: 37708.54SADD: 37722.58SADD: 37733.32SADD: 37746.31SADD: 37757.36SADD: 37763.91SADD: 37733.29SADD: 37736.85SADD: 37728.03SADD: 37734.56SADD: 37731.64SADD: 37728.39SADD: 37729.39SADD: 37729.09SADD: 37726.98SADD: 37724.28SADD: 37723.69SADD: 37727.45SADD: 37726.26SADD: 37720.80SADD: 37724.41SADD: 37729.83SADD: 37733.72SADD: 37735.51SADD: 37738.88SADD: 37740.44SADD: 37729.74SADD: 37733.78SADD: 37736.88SADD: 37743.62SADD: 37744.92SADD: 37748.84SADD: 37755.83SADD: 37764.02SADD: 37772.02SADD: 37772.02SADD: 37775.31SADD: 37778.27SADD: 37784.59SADD: 37785.03SADD: 37784.85SADD: 37785.77SADD: 37785.26SADD: 37784.23SADD: 37782.86SADD: 37781.52SADD: 37765.55SADD: 37764.47SADD: 37763.21SADD: 37764.70SADD: 37763.09SADD: 37764.16SADD: 37763.25SADD: 37762.46SADD: 37762.01SADD: 37760.93SADD: 37761.88SADD: 37761.68SADD: 37761.08SADD: 37761.81SADD: 37764.14SADD: 37766.46SADD: 37771.20SADD: 37778.07SADD: 37783.93SADD: 37787.52SADD: 37774.38SADD: 37772.94SADD: 37770.65SADD: 37769.12SADD: 37767.42SADD: 37767.12SADD: 37763.86SADD: 37758.22====== SADD ======
  1000000 requests completed in 26.49 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.86% <= 1 milliseconds
99.95% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
37755.80 requests per second

HSET: 0.00HSET: 38027.89HSET: 38047.91HSET: 38041.28HSET: 38073.93HSET: 38004.79HSET: 37690.87HSET: 37678.47HSET: 37684.16HSET: 37680.14HSET: 37673.73HSET: 37615.41HSET: 37528.82HSET: 37513.07HSET: 37532.42HSET: 37545.46HSET: 37561.61HSET: 37578.92HSET: 37594.09HSET: 37608.08HSET: 37546.89HSET: 37539.33HSET: 37552.81HSET: 37568.42HSET: 37582.74HSET: 37590.95HSET: 37612.37HSET: 37625.68HSET: 37593.20HSET: 37590.82HSET: 37596.99HSET: 37572.44HSET: 37562.18HSET: 37569.62HSET: 37574.05HSET: 37583.02HSET: 37556.38HSET: 37548.05HSET: 37561.10HSET: 37567.53HSET: 37569.94HSET: 37581.31HSET: 37593.85HSET: 37601.89HSET: 37579.95HSET: 37570.97HSET: 37576.99HSET: 37580.71HSET: 37584.95HSET: 37584.20HSET: 37588.03HSET: 37566.93HSET: 37545.30HSET: 37543.46HSET: 37552.36HSET: 37558.03HSET: 37565.13HSET: 37571.64HSET: 37577.78HSET: 37585.68HSET: 37567.86HSET: 37570.81HSET: 37581.47HSET: 37587.04HSET: 37594.67HSET: 37595.00HSET: 37596.23HSET: 37599.09HSET: 37586.11HSET: 37584.11HSET: 37589.59HSET: 37581.68HSET: 37582.32HSET: 37584.37HSET: 37585.12HSET: 37585.11HSET: 37571.04HSET: 37566.54HSET: 37570.50HSET: 37574.42HSET: 37574.99HSET: 37573.92HSET: 37575.60HSET: 37562.79HSET: 37476.34HSET: 37444.29HSET: 37446.52HSET: 37449.29HSET: 37454.55HSET: 37460.59HSET: 37466.00HSET: 37460.40HSET: 37446.83HSET: 37447.62HSET: 37450.51HSET: 37455.62HSET: 37460.46HSET: 37465.90HSET: 37472.33HSET: 37475.39HSET: 37468.04HSET: 37467.05HSET: 37469.38HSET: 37472.39HSET: 37475.19HSET: 37478.10HSET: 37483.21====== HSET ======
  1000000 requests completed in 26.68 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.41% <= 1 milliseconds
99.79% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 7 milliseconds
37486.88 requests per second

SPOP: 35428.57SPOP: 36685.61SPOP: 37093.39SPOP: 37463.35SPOP: 37333.99SPOP: 37475.10SPOP: 37561.05SPOP: 37633.43SPOP: 37697.77SPOP: 37737.75SPOP: 37747.51SPOP: 37786.98SPOP: 37823.21SPOP: 37833.38SPOP: 37838.98SPOP: 37845.42SPOP: 37848.07SPOP: 37857.91SPOP: 37859.80SPOP: 37876.60SPOP: 37873.58SPOP: 37859.26SPOP: 37860.75SPOP: 37852.56SPOP: 37807.15SPOP: 37806.39SPOP: 37804.61SPOP: 37805.47SPOP: 37802.71SPOP: 37806.47SPOP: 37807.59SPOP: 37809.53SPOP: 37821.46SPOP: 37818.63SPOP: 37818.32SPOP: 37821.22SPOP: 37831.39SPOP: 37835.51SPOP: 37834.26SPOP: 37832.26SPOP: 37832.85SPOP: 37829.71SPOP: 37823.30SPOP: 37820.34SPOP: 37795.10SPOP: 37795.65SPOP: 37803.30SPOP: 37806.88SPOP: 37813.57SPOP: 37811.50SPOP: 37804.63SPOP: 37803.05SPOP: 37805.68SPOP: 37810.48SPOP: 37815.54SPOP: 37822.66SPOP: 37826.26SPOP: 37832.39SPOP: 37831.62SPOP: 37833.32SPOP: 37838.83SPOP: 37843.70SPOP: 37852.72SPOP: 37857.91SPOP: 37847.14SPOP: 37851.64SPOP: 37854.68SPOP: 37860.48SPOP: 37864.53SPOP: 37868.87SPOP: 37872.85SPOP: 37876.11SPOP: 37879.66SPOP: 37885.30SPOP: 37890.95SPOP: 37894.96SPOP: 37897.98SPOP: 37900.96SPOP: 37903.97SPOP: 37908.12SPOP: 37915.52SPOP: 37923.66SPOP: 37930.83SPOP: 37937.06SPOP: 37930.96SPOP: 37931.20SPOP: 37934.65SPOP: 37934.34SPOP: 37937.27SPOP: 37942.06SPOP: 37946.48SPOP: 37953.88SPOP: 37957.42SPOP: 37961.14SPOP: 37963.77SPOP: 37969.83SPOP: 37975.02SPOP: 37980.51SPOP: 37986.54SPOP: 37987.32SPOP: 37987.77SPOP: 37988.29SPOP: 37988.68SPOP: 37989.56SPOP: 37982.28SPOP: 37980.70====== SPOP ======
  1000000 requests completed in 26.33 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.84% <= 1 milliseconds
99.94% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 5 milliseconds
37982.38 requests per second

LPUSH (needed to benchmark LRANGE): 37612.90LPUSH (needed to benchmark LRANGE): 37863.64LPUSH (needed to benchmark LRANGE): 37831.73LPUSH (needed to benchmark LRANGE): 37827.23LPUSH (needed to benchmark LRANGE): 37883.45LPUSH (needed to benchmark LRANGE): 37909.75LPUSH (needed to benchmark LRANGE): 37666.26LPUSH (needed to benchmark LRANGE): 37751.34LPUSH (needed to benchmark LRANGE): 37810.26LPUSH (needed to benchmark LRANGE): 37843.30LPUSH (needed to benchmark LRANGE): 37874.62LPUSH (needed to benchmark LRANGE): 37779.40LPUSH (needed to benchmark LRANGE): 37762.48LPUSH (needed to benchmark LRANGE): 37745.41LPUSH (needed to benchmark LRANGE): 37753.86LPUSH (needed to benchmark LRANGE): 37764.84LPUSH (needed to benchmark LRANGE): 37782.98LPUSH (needed to benchmark LRANGE): 37786.01LPUSH (needed to benchmark LRANGE): 37759.08LPUSH (needed to benchmark LRANGE): 37697.99LPUSH (needed to benchmark LRANGE): 37668.81LPUSH (needed to benchmark LRANGE): 37666.73LPUSH (needed to benchmark LRANGE): 37664.83LPUSH (needed to benchmark LRANGE): 37673.14LPUSH (needed to benchmark LRANGE): 37674.07LPUSH (needed to benchmark LRANGE): 37673.99LPUSH (needed to benchmark LRANGE): 37674.67LPUSH (needed to benchmark LRANGE): 37626.56LPUSH (needed to benchmark LRANGE): 37613.42LPUSH (needed to benchmark LRANGE): 37609.98LPUSH (needed to benchmark LRANGE): 37616.08LPUSH (needed to benchmark LRANGE): 37620.52LPUSH (needed to benchmark LRANGE): 37632.08LPUSH (needed to benchmark LRANGE): 37627.18LPUSH (needed to benchmark LRANGE): 37628.71LPUSH (needed to benchmark LRANGE): 37587.11LPUSH (needed to benchmark LRANGE): 37588.56LPUSH (needed to benchmark LRANGE): 37591.21LPUSH (needed to benchmark LRANGE): 37571.07LPUSH (needed to benchmark LRANGE): 37553.07LPUSH (needed to benchmark LRANGE): 37557.39LPUSH (needed to benchmark LRANGE): 37563.62LPUSH (needed to benchmark LRANGE): 37572.38LPUSH (needed to benchmark LRANGE): 37552.05LPUSH (needed to benchmark LRANGE): 37558.79LPUSH (needed to benchmark LRANGE): 37573.15LPUSH (needed to benchmark LRANGE): 37588.96LPUSH (needed to benchmark LRANGE): 37604.26LPUSH (needed to benchmark LRANGE): 37615.48LPUSH (needed to benchmark LRANGE): 37623.97LPUSH (needed to benchmark LRANGE): 37631.89LPUSH (needed to benchmark LRANGE): 37605.41LPUSH (needed to benchmark LRANGE): 37607.74LPUSH (needed to benchmark LRANGE): 37613.73LPUSH (needed to benchmark LRANGE): 37621.62LPUSH (needed to benchmark LRANGE): 37634.14LPUSH (needed to benchmark LRANGE): 37646.63LPUSH (needed to benchmark LRANGE): 37653.54LPUSH (needed to benchmark LRANGE): 37641.14LPUSH (needed to benchmark LRANGE): 37615.77LPUSH (needed to benchmark LRANGE): 37608.57LPUSH (needed to benchmark LRANGE): 37609.73LPUSH (needed to benchmark LRANGE): 37606.82LPUSH (needed to benchmark LRANGE): 37605.52LPUSH (needed to benchmark LRANGE): 37605.31LPUSH (needed to benchmark LRANGE): 37603.21LPUSH (needed to benchmark LRANGE): 37608.16LPUSH (needed to benchmark LRANGE): 37591.32LPUSH (needed to benchmark LRANGE): 37596.18LPUSH (needed to benchmark LRANGE): 37602.22LPUSH (needed to benchmark LRANGE): 37607.41LPUSH (needed to benchmark LRANGE): 37609.60LPUSH (needed to benchmark LRANGE): 37607.92LPUSH (needed to benchmark LRANGE): 37608.30LPUSH (needed to benchmark LRANGE): 37608.36LPUSH (needed to benchmark LRANGE): 37584.51LPUSH (needed to benchmark LRANGE): 37585.86LPUSH (needed to benchmark LRANGE): 37596.42LPUSH (needed to benchmark LRANGE): 37589.53LPUSH (needed to benchmark LRANGE): 37591.32LPUSH (needed to benchmark LRANGE): 37599.53LPUSH (needed to benchmark LRANGE): 37607.83LPUSH (needed to benchmark LRANGE): 37616.32LPUSH (needed to benchmark LRANGE): 37594.66LPUSH (needed to benchmark LRANGE): 37598.32LPUSH (needed to benchmark LRANGE): 37608.64LPUSH (needed to benchmark LRANGE): 37616.58LPUSH (needed to benchmark LRANGE): 37625.45LPUSH (needed to benchmark LRANGE): 37632.89LPUSH (needed to benchmark LRANGE): 37640.56LPUSH (needed to benchmark LRANGE): 37649.53LPUSH (needed to benchmark LRANGE): 37637.18LPUSH (needed to benchmark LRANGE): 37637.21LPUSH (needed to benchmark LRANGE): 37643.66LPUSH (needed to benchmark LRANGE): 37642.91LPUSH (needed to benchmark LRANGE): 37642.83LPUSH (needed to benchmark LRANGE): 37643.09LPUSH (needed to benchmark LRANGE): 37647.86LPUSH (needed to benchmark LRANGE): 37640.11LPUSH (needed to benchmark LRANGE): 37625.03LPUSH (needed to benchmark LRANGE): 37625.34LPUSH (needed to benchmark LRANGE): 37628.71LPUSH (needed to benchmark LRANGE): 37629.10LPUSH (needed to benchmark LRANGE): 37631.33LPUSH (needed to benchmark LRANGE): 37632.10LPUSH (needed to benchmark LRANGE): 37634.41====== LPUSH (needed to benchmark LRANGE) ======
  1000000 requests completed in 26.57 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.35% <= 1 milliseconds
99.71% <= 2 milliseconds
99.96% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
37633.60 requests per second

LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 29254.98LRANGE_100 (first 100 elements): 29778.44LRANGE_100 (first 100 elements): 30059.92LRANGE_100 (first 100 elements): 30205.79LRANGE_100 (first 100 elements): 30306.15LRANGE_100 (first 100 elements): 30349.10LRANGE_100 (first 100 elements): 30450.60LRANGE_100 (first 100 elements): 30477.76LRANGE_100 (first 100 elements): 30497.56LRANGE_100 (first 100 elements): 30526.99LRANGE_100 (first 100 elements): 30552.53LRANGE_100 (first 100 elements): 30504.50LRANGE_100 (first 100 elements): 30523.22LRANGE_100 (first 100 elements): 30534.42LRANGE_100 (first 100 elements): 30555.59LRANGE_100 (first 100 elements): 30582.36LRANGE_100 (first 100 elements): 30587.16LRANGE_100 (first 100 elements): 30595.20LRANGE_100 (first 100 elements): 30612.71LRANGE_100 (first 100 elements): 30618.68LRANGE_100 (first 100 elements): 30621.03LRANGE_100 (first 100 elements): 30626.43LRANGE_100 (first 100 elements): 30632.93LRANGE_100 (first 100 elements): 30642.73LRANGE_100 (first 100 elements): 30649.50LRANGE_100 (first 100 elements): 30656.82LRANGE_100 (first 100 elements): 30660.79LRANGE_100 (first 100 elements): 30651.34LRANGE_100 (first 100 elements): 30649.70LRANGE_100 (first 100 elements): 30644.45LRANGE_100 (first 100 elements): 30652.69LRANGE_100 (first 100 elements): 30633.92LRANGE_100 (first 100 elements): 30644.40LRANGE_100 (first 100 elements): 30653.45LRANGE_100 (first 100 elements): 30664.84LRANGE_100 (first 100 elements): 30670.70LRANGE_100 (first 100 elements): 30678.20LRANGE_100 (first 100 elements): 30680.88LRANGE_100 (first 100 elements): 30685.57LRANGE_100 (first 100 elements): 30689.13LRANGE_100 (first 100 elements): 30695.25LRANGE_100 (first 100 elements): 30698.12LRANGE_100 (first 100 elements): 30703.84LRANGE_100 (first 100 elements): 30712.30LRANGE_100 (first 100 elements): 30717.89LRANGE_100 (first 100 elements): 30722.20LRANGE_100 (first 100 elements): 30726.06LRANGE_100 (first 100 elements): 30730.36LRANGE_100 (first 100 elements): 30731.37LRANGE_100 (first 100 elements): 30732.98LRANGE_100 (first 100 elements): 30730.61LRANGE_100 (first 100 elements): 30711.41LRANGE_100 (first 100 elements): 30707.72LRANGE_100 (first 100 elements): 30701.06LRANGE_100 (first 100 elements): 30693.11LRANGE_100 (first 100 elements): 30690.24LRANGE_100 (first 100 elements): 30683.95LRANGE_100 (first 100 elements): 30681.61LRANGE_100 (first 100 elements): 30677.78LRANGE_100 (first 100 elements): 30674.22LRANGE_100 (first 100 elements): 30671.89LRANGE_100 (first 100 elements): 30666.21LRANGE_100 (first 100 elements): 30664.15LRANGE_100 (first 100 elements): 30657.77LRANGE_100 (first 100 elements): 30652.52LRANGE_100 (first 100 elements): 30649.96LRANGE_100 (first 100 elements): 30643.84LRANGE_100 (first 100 elements): 30641.61LRANGE_100 (first 100 elements): 30645.24LRANGE_100 (first 100 elements): 30647.96LRANGE_100 (first 100 elements): 30650.61LRANGE_100 (first 100 elements): 30642.74LRANGE_100 (first 100 elements): 30639.47LRANGE_100 (first 100 elements): 30638.13LRANGE_100 (first 100 elements): 30638.15LRANGE_100 (first 100 elements): 30637.07LRANGE_100 (first 100 elements): 30639.03LRANGE_100 (first 100 elements): 30638.22LRANGE_100 (first 100 elements): 30637.69LRANGE_100 (first 100 elements): 30640.92LRANGE_100 (first 100 elements): 30642.34LRANGE_100 (first 100 elements): 30646.60LRANGE_100 (first 100 elements): 30651.20LRANGE_100 (first 100 elements): 30656.21LRANGE_100 (first 100 elements): 30657.80LRANGE_100 (first 100 elements): 30659.64LRANGE_100 (first 100 elements): 30662.50LRANGE_100 (first 100 elements): 30665.70LRANGE_100 (first 100 elements): 30668.91LRANGE_100 (first 100 elements): 30671.39LRANGE_100 (first 100 elements): 30672.98LRANGE_100 (first 100 elements): 30664.88LRANGE_100 (first 100 elements): 30666.72LRANGE_100 (first 100 elements): 30665.29LRANGE_100 (first 100 elements): 30665.95LRANGE_100 (first 100 elements): 30668.81LRANGE_100 (first 100 elements): 30669.95LRANGE_100 (first 100 elements): 30669.48LRANGE_100 (first 100 elements): 30669.43LRANGE_100 (first 100 elements): 30670.21LRANGE_100 (first 100 elements): 30672.49LRANGE_100 (first 100 elements): 30673.82LRANGE_100 (first 100 elements): 30675.47LRANGE_100 (first 100 elements): 30677.01LRANGE_100 (first 100 elements): 30678.76LRANGE_100 (first 100 elements): 30678.73LRANGE_100 (first 100 elements): 30678.82LRANGE_100 (first 100 elements): 30679.09LRANGE_100 (first 100 elements): 30681.08LRANGE_100 (first 100 elements): 30681.07LRANGE_100 (first 100 elements): 30682.28LRANGE_100 (first 100 elements): 30676.80LRANGE_100 (first 100 elements): 30677.32LRANGE_100 (first 100 elements): 30678.15LRANGE_100 (first 100 elements): 30677.99LRANGE_100 (first 100 elements): 30678.84LRANGE_100 (first 100 elements): 30679.63LRANGE_100 (first 100 elements): 30681.71LRANGE_100 (first 100 elements): 30682.90LRANGE_100 (first 100 elements): 30684.45LRANGE_100 (first 100 elements): 30687.28LRANGE_100 (first 100 elements): 30690.08LRANGE_100 (first 100 elements): 30693.12LRANGE_100 (first 100 elements): 30694.91LRANGE_100 (first 100 elements): 30696.04LRANGE_100 (first 100 elements): 30697.09LRANGE_100 (first 100 elements): 30698.94LRANGE_100 (first 100 elements): 30698.07LRANGE_100 (first 100 elements): 30700.72LRANGE_100 (first 100 elements): 30703.30====== LRANGE_100 (first 100 elements) ======
  1000000 requests completed in 32.57 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

95.64% <= 1 milliseconds
99.92% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 7 milliseconds
30704.04 requests per second

LRANGE_300 (first 300 elements): 18851.24LRANGE_300 (first 300 elements): 18561.83LRANGE_300 (first 300 elements): 18579.45LRANGE_300 (first 300 elements): 18598.40LRANGE_300 (first 300 elements): 18610.32LRANGE_300 (first 300 elements): 18607.27LRANGE_300 (first 300 elements): 18607.62LRANGE_300 (first 300 elements): 18618.87LRANGE_300 (first 300 elements): 18614.77LRANGE_300 (first 300 elements): 18612.79LRANGE_300 (first 300 elements): 18610.82LRANGE_300 (first 300 elements): 18613.49LRANGE_300 (first 300 elements): 18614.01LRANGE_300 (first 300 elements): 18619.19LRANGE_300 (first 300 elements): 18625.03LRANGE_300 (first 300 elements): 18625.84LRANGE_300 (first 300 elements): 18636.14LRANGE_300 (first 300 elements): 18599.13LRANGE_300 (first 300 elements): 18604.02LRANGE_300 (first 300 elements): 18609.76LRANGE_300 (first 300 elements): 18614.35LRANGE_300 (first 300 elements): 18597.51LRANGE_300 (first 300 elements): 18596.45LRANGE_300 (first 300 elements): 18596.26LRANGE_300 (first 300 elements): 18599.67LRANGE_300 (first 300 elements): 18602.82LRANGE_300 (first 300 elements): 18603.23LRANGE_300 (first 300 elements): 18606.51LRANGE_300 (first 300 elements): 18605.16LRANGE_300 (first 300 elements): 18606.12LRANGE_300 (first 300 elements): 18611.82LRANGE_300 (first 300 elements): 18612.51LRANGE_300 (first 300 elements): 18615.20LRANGE_300 (first 300 elements): 18615.38LRANGE_300 (first 300 elements): 18617.02LRANGE_300 (first 300 elements): 18616.93LRANGE_300 (first 300 elements): 18618.98LRANGE_300 (first 300 elements): 18618.37LRANGE_300 (first 300 elements): 18620.49LRANGE_300 (first 300 elements): 18623.21LRANGE_300 (first 300 elements): 18623.56LRANGE_300 (first 300 elements): 18617.60LRANGE_300 (first 300 elements): 18619.82LRANGE_300 (first 300 elements): 18619.40LRANGE_300 (first 300 elements): 18623.72LRANGE_300 (first 300 elements): 18624.46LRANGE_300 (first 300 elements): 18623.34LRANGE_300 (first 300 elements): 18624.11LRANGE_300 (first 300 elements): 18623.45LRANGE_300 (first 300 elements): 18625.39LRANGE_300 (first 300 elements): 18626.16LRANGE_300 (first 300 elements): 18627.05LRANGE_300 (first 300 elements): 18626.30LRANGE_300 (first 300 elements): 18625.91LRANGE_300 (first 300 elements): 18627.20LRANGE_300 (first 300 elements): 18626.56LRANGE_300 (first 300 elements): 18627.72LRANGE_300 (first 300 elements): 18628.35LRANGE_300 (first 300 elements): 18630.74LRANGE_300 (first 300 elements): 18633.38LRANGE_300 (first 300 elements): 18634.94LRANGE_300 (first 300 elements): 18628.22LRANGE_300 (first 300 elements): 18629.44LRANGE_300 (first 300 elements): 18629.16LRANGE_300 (first 300 elements): 18628.89LRANGE_300 (first 300 elements): 18628.21LRANGE_300 (first 300 elements): 18627.54LRANGE_300 (first 300 elements): 18627.14LRANGE_300 (first 300 elements): 18626.97LRANGE_300 (first 300 elements): 18626.90LRANGE_300 (first 300 elements): 18626.06LRANGE_300 (first 300 elements): 18625.92LRANGE_300 (first 300 elements): 18625.62LRANGE_300 (first 300 elements): 18623.99LRANGE_300 (first 300 elements): 18623.67LRANGE_300 (first 300 elements): 18624.54LRANGE_300 (first 300 elements): 18626.62LRANGE_300 (first 300 elements): 18626.22LRANGE_300 (first 300 elements): 18627.98LRANGE_300 (first 300 elements): 18630.04LRANGE_300 (first 300 elements): 18630.56LRANGE_300 (first 300 elements): 18624.94LRANGE_300 (first 300 elements): 18626.29LRANGE_300 (first 300 elements): 18626.85LRANGE_300 (first 300 elements): 18628.04LRANGE_300 (first 300 elements): 18629.77LRANGE_300 (first 300 elements): 18631.28LRANGE_300 (first 300 elements): 18632.67LRANGE_300 (first 300 elements): 18634.43LRANGE_300 (first 300 elements): 18636.10LRANGE_300 (first 300 elements): 18636.58LRANGE_300 (first 300 elements): 18638.02LRANGE_300 (first 300 elements): 18637.86LRANGE_300 (first 300 elements): 18637.67LRANGE_300 (first 300 elements): 18639.35LRANGE_300 (first 300 elements): 18639.90LRANGE_300 (first 300 elements): 18640.40LRANGE_300 (first 300 elements): 18640.45LRANGE_300 (first 300 elements): 18639.79LRANGE_300 (first 300 elements): 18640.84LRANGE_300 (first 300 elements): 18640.93LRANGE_300 (first 300 elements): 18637.14LRANGE_300 (first 300 elements): 18636.81LRANGE_300 (first 300 elements): 18637.69LRANGE_300 (first 300 elements): 18637.37LRANGE_300 (first 300 elements): 18637.98LRANGE_300 (first 300 elements): 18638.65LRANGE_300 (first 300 elements): 18639.11LRANGE_300 (first 300 elements): 18638.75LRANGE_300 (first 300 elements): 18638.37LRANGE_300 (first 300 elements): 18638.11LRANGE_300 (first 300 elements): 18637.45LRANGE_300 (first 300 elements): 18637.09LRANGE_300 (first 300 elements): 18636.83LRANGE_300 (first 300 elements): 18636.41LRANGE_300 (first 300 elements): 18636.85LRANGE_300 (first 300 elements): 18635.92LRANGE_300 (first 300 elements): 18634.83LRANGE_300 (first 300 elements): 18635.72LRANGE_300 (first 300 elements): 18635.70LRANGE_300 (first 300 elements): 18635.85LRANGE_300 (first 300 elements): 18631.77LRANGE_300 (first 300 elements): 18632.43LRANGE_300 (first 300 elements): 18632.94LRANGE_300 (first 300 elements): 18633.93LRANGE_300 (first 300 elements): 18635.36LRANGE_300 (first 300 elements): 18635.93LRANGE_300 (first 300 elements): 18636.71LRANGE_300 (first 300 elements): 18637.86LRANGE_300 (first 300 elements): 18638.43LRANGE_300 (first 300 elements): 18639.36LRANGE_300 (first 300 elements): 18639.12LRANGE_300 (first 300 elements): 18638.23LRANGE_300 (first 300 elements): 18638.43LRANGE_300 (first 300 elements): 18638.92LRANGE_300 (first 300 elements): 18640.03LRANGE_300 (first 300 elements): 18641.11LRANGE_300 (first 300 elements): 18641.08LRANGE_300 (first 300 elements): 18640.81LRANGE_300 (first 300 elements): 18640.92LRANGE_300 (first 300 elements): 18640.39LRANGE_300 (first 300 elements): 18635.64LRANGE_300 (first 300 elements): 18635.65LRANGE_300 (first 300 elements): 18635.97LRANGE_300 (first 300 elements): 18635.81LRANGE_300 (first 300 elements): 18636.08LRANGE_300 (first 300 elements): 18635.40LRANGE_300 (first 300 elements): 18635.08LRANGE_300 (first 300 elements): 18633.71LRANGE_300 (first 300 elements): 18634.33LRANGE_300 (first 300 elements): 18634.68LRANGE_300 (first 300 elements): 18635.54LRANGE_300 (first 300 elements): 18636.79LRANGE_300 (first 300 elements): 18637.19LRANGE_300 (first 300 elements): 18637.80LRANGE_300 (first 300 elements): 18637.53LRANGE_300 (first 300 elements): 18637.96LRANGE_300 (first 300 elements): 18638.15LRANGE_300 (first 300 elements): 18637.24LRANGE_300 (first 300 elements): 18638.18LRANGE_300 (first 300 elements): 18639.09LRANGE_300 (first 300 elements): 18636.77LRANGE_300 (first 300 elements): 18636.77LRANGE_300 (first 300 elements): 18636.99LRANGE_300 (first 300 elements): 18637.31LRANGE_300 (first 300 elements): 18638.19LRANGE_300 (first 300 elements): 18638.20LRANGE_300 (first 300 elements): 18638.56LRANGE_300 (first 300 elements): 18638.97LRANGE_300 (first 300 elements): 18638.54LRANGE_300 (first 300 elements): 18638.75LRANGE_300 (first 300 elements): 18639.46LRANGE_300 (first 300 elements): 18638.75LRANGE_300 (first 300 elements): 18639.45LRANGE_300 (first 300 elements): 18639.23LRANGE_300 (first 300 elements): 18639.49LRANGE_300 (first 300 elements): 18639.79LRANGE_300 (first 300 elements): 18639.67LRANGE_300 (first 300 elements): 18639.24LRANGE_300 (first 300 elements): 18640.44LRANGE_300 (first 300 elements): 18640.71LRANGE_300 (first 300 elements): 18636.94LRANGE_300 (first 300 elements): 18636.71LRANGE_300 (first 300 elements): 18636.17LRANGE_300 (first 300 elements): 18636.14LRANGE_300 (first 300 elements): 18636.38LRANGE_300 (first 300 elements): 18635.77LRANGE_300 (first 300 elements): 18636.01LRANGE_300 (first 300 elements): 18635.46LRANGE_300 (first 300 elements): 18635.80LRANGE_300 (first 300 elements): 18634.71LRANGE_300 (first 300 elements): 18633.57LRANGE_300 (first 300 elements): 18634.18LRANGE_300 (first 300 elements): 18634.03LRANGE_300 (first 300 elements): 18635.19LRANGE_300 (first 300 elements): 18635.77LRANGE_300 (first 300 elements): 18636.51LRANGE_300 (first 300 elements): 18637.52LRANGE_300 (first 300 elements): 18637.54LRANGE_300 (first 300 elements): 18638.31LRANGE_300 (first 300 elements): 18638.69LRANGE_300 (first 300 elements): 18636.04LRANGE_300 (first 300 elements): 18635.92LRANGE_300 (first 300 elements): 18636.32LRANGE_300 (first 300 elements): 18636.39LRANGE_300 (first 300 elements): 18636.13LRANGE_300 (first 300 elements): 18636.03LRANGE_300 (first 300 elements): 18635.30LRANGE_300 (first 300 elements): 18636.02LRANGE_300 (first 300 elements): 18636.55LRANGE_300 (first 300 elements): 18636.36LRANGE_300 (first 300 elements): 18636.62LRANGE_300 (first 300 elements): 18636.95LRANGE_300 (first 300 elements): 18637.20====== LRANGE_300 (first 300 elements) ======
  1000000 requests completed in 53.66 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

0.00% <= 1 milliseconds
99.90% <= 2 milliseconds
99.94% <= 3 milliseconds
99.96% <= 4 milliseconds
99.98% <= 5 milliseconds
99.99% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 8 milliseconds
18637.25 requests per second

LRANGE_500 (first 450 elements): 0.00LRANGE_500 (first 450 elements): 14725.10LRANGE_500 (first 450 elements): 14732.54LRANGE_500 (first 450 elements): 14736.35LRANGE_500 (first 450 elements): 14713.29LRANGE_500 (first 450 elements): 14684.25LRANGE_500 (first 450 elements): 14692.21LRANGE_500 (first 450 elements): 14659.82LRANGE_500 (first 450 elements): 14658.34LRANGE_500 (first 450 elements): 14656.30LRANGE_500 (first 450 elements): 14643.88LRANGE_500 (first 450 elements): 14635.54LRANGE_500 (first 450 elements): 14630.70LRANGE_500 (first 450 elements): 14627.84LRANGE_500 (first 450 elements): 14626.43LRANGE_500 (first 450 elements): 14628.40LRANGE_500 (first 450 elements): 14625.72LRANGE_500 (first 450 elements): 14623.59LRANGE_500 (first 450 elements): 14628.05LRANGE_500 (first 450 elements): 14621.95LRANGE_500 (first 450 elements): 14622.85LRANGE_500 (first 450 elements): 14626.40LRANGE_500 (first 450 elements): 14624.55LRANGE_500 (first 450 elements): 14624.87LRANGE_500 (first 450 elements): 14623.73LRANGE_500 (first 450 elements): 14624.06LRANGE_500 (first 450 elements): 14620.68LRANGE_500 (first 450 elements): 14614.64LRANGE_500 (first 450 elements): 14621.11LRANGE_500 (first 450 elements): 14620.44LRANGE_500 (first 450 elements): 14624.42LRANGE_500 (first 450 elements): 14623.04LRANGE_500 (first 450 elements): 14622.36LRANGE_500 (first 450 elements): 14626.17LRANGE_500 (first 450 elements): 14626.57LRANGE_500 (first 450 elements): 14623.23LRANGE_500 (first 450 elements): 14630.39LRANGE_500 (first 450 elements): 14630.76LRANGE_500 (first 450 elements): 14631.32LRANGE_500 (first 450 elements): 14634.65LRANGE_500 (first 450 elements): 14635.18LRANGE_500 (first 450 elements): 14636.41LRANGE_500 (first 450 elements): 14635.01LRANGE_500 (first 450 elements): 14638.59LRANGE_500 (first 450 elements): 14639.08LRANGE_500 (first 450 elements): 14639.28LRANGE_500 (first 450 elements): 14636.02LRANGE_500 (first 450 elements): 14628.38LRANGE_500 (first 450 elements): 14629.15LRANGE_500 (first 450 elements): 14626.71LRANGE_500 (first 450 elements): 14627.80LRANGE_500 (first 450 elements): 14629.09LRANGE_500 (first 450 elements): 14630.25LRANGE_500 (first 450 elements): 14631.21LRANGE_500 (first 450 elements): 14630.81LRANGE_500 (first 450 elements): 14628.47LRANGE_500 (first 450 elements): 14627.25LRANGE_500 (first 450 elements): 14625.58LRANGE_500 (first 450 elements): 14625.69LRANGE_500 (first 450 elements): 14625.21LRANGE_500 (first 450 elements): 14625.66LRANGE_500 (first 450 elements): 14624.39LRANGE_500 (first 450 elements): 14625.69LRANGE_500 (first 450 elements): 14624.84LRANGE_500 (first 450 elements): 14624.77LRANGE_500 (first 450 elements): 14624.51LRANGE_500 (first 450 elements): 14622.91LRANGE_500 (first 450 elements): 14618.94LRANGE_500 (first 450 elements): 14619.19LRANGE_500 (first 450 elements): 14619.43LRANGE_500 (first 450 elements): 14618.47LRANGE_500 (first 450 elements): 14618.38LRANGE_500 (first 450 elements): 14618.03LRANGE_500 (first 450 elements): 14619.32LRANGE_500 (first 450 elements): 14619.97LRANGE_500 (first 450 elements): 14621.31LRANGE_500 (first 450 elements): 14623.04LRANGE_500 (first 450 elements): 14624.73LRANGE_500 (first 450 elements): 14625.08LRANGE_500 (first 450 elements): 14626.59LRANGE_500 (first 450 elements): 14627.00LRANGE_500 (first 450 elements): 14626.89LRANGE_500 (first 450 elements): 14628.07LRANGE_500 (first 450 elements): 14628.02LRANGE_500 (first 450 elements): 14627.75LRANGE_500 (first 450 elements): 14626.88LRANGE_500 (first 450 elements): 14626.58LRANGE_500 (first 450 elements): 14625.09LRANGE_500 (first 450 elements): 14626.53LRANGE_500 (first 450 elements): 14626.95LRANGE_500 (first 450 elements): 14627.18LRANGE_500 (first 450 elements): 14627.36LRANGE_500 (first 450 elements): 14626.55LRANGE_500 (first 450 elements): 14626.96LRANGE_500 (first 450 elements): 14626.95LRANGE_500 (first 450 elements): 14626.85LRANGE_500 (first 450 elements): 14627.11LRANGE_500 (first 450 elements): 14626.77LRANGE_500 (first 450 elements): 14627.14LRANGE_500 (first 450 elements): 14627.49LRANGE_500 (first 450 elements): 14626.82LRANGE_500 (first 450 elements): 14626.41LRANGE_500 (first 450 elements): 14625.88LRANGE_500 (first 450 elements): 14625.86LRANGE_500 (first 450 elements): 14626.11LRANGE_500 (first 450 elements): 14625.88LRANGE_500 (first 450 elements): 14625.18LRANGE_500 (first 450 elements): 14622.67LRANGE_500 (first 450 elements): 14623.35LRANGE_500 (first 450 elements): 14623.14LRANGE_500 (first 450 elements): 14624.28LRANGE_500 (first 450 elements): 14624.72LRANGE_500 (first 450 elements): 14625.00LRANGE_500 (first 450 elements): 14625.09LRANGE_500 (first 450 elements): 14626.25LRANGE_500 (first 450 elements): 14627.34LRANGE_500 (first 450 elements): 14627.55LRANGE_500 (first 450 elements): 14628.83LRANGE_500 (first 450 elements): 14630.19LRANGE_500 (first 450 elements): 14631.01LRANGE_500 (first 450 elements): 14631.19LRANGE_500 (first 450 elements): 14631.73LRANGE_500 (first 450 elements): 14631.08LRANGE_500 (first 450 elements): 14631.42LRANGE_500 (first 450 elements): 14631.65LRANGE_500 (first 450 elements): 14631.82LRANGE_500 (first 450 elements): 14632.20LRANGE_500 (first 450 elements): 14630.88LRANGE_500 (first 450 elements): 14631.27LRANGE_500 (first 450 elements): 14630.90LRANGE_500 (first 450 elements): 14631.25LRANGE_500 (first 450 elements): 14631.50LRANGE_500 (first 450 elements): 14631.27LRANGE_500 (first 450 elements): 14631.56LRANGE_500 (first 450 elements): 14632.40LRANGE_500 (first 450 elements): 14632.08LRANGE_500 (first 450 elements): 14632.53LRANGE_500 (first 450 elements): 14633.40LRANGE_500 (first 450 elements): 14633.08LRANGE_500 (first 450 elements): 14633.95LRANGE_500 (first 450 elements): 14633.54LRANGE_500 (first 450 elements): 14633.89LRANGE_500 (first 450 elements): 14634.23LRANGE_500 (first 450 elements): 14634.91LRANGE_500 (first 450 elements): 14634.97LRANGE_500 (first 450 elements): 14634.95LRANGE_500 (first 450 elements): 14608.13LRANGE_500 (first 450 elements): 14576.44LRANGE_500 (first 450 elements): 14574.20LRANGE_500 (first 450 elements): 14574.72LRANGE_500 (first 450 elements): 14574.87LRANGE_500 (first 450 elements): 14575.14LRANGE_500 (first 450 elements): 14575.32LRANGE_500 (first 450 elements): 14575.02LRANGE_500 (first 450 elements): 14575.24LRANGE_500 (first 450 elements): 14575.44LRANGE_500 (first 450 elements): 14576.03LRANGE_500 (first 450 elements): 14576.73LRANGE_500 (first 450 elements): 14577.31LRANGE_500 (first 450 elements): 14577.41LRANGE_500 (first 450 elements): 14578.32LRANGE_500 (first 450 elements): 14578.95LRANGE_500 (first 450 elements): 14579.02LRANGE_500 (first 450 elements): 14578.99LRANGE_500 (first 450 elements): 14578.92LRANGE_500 (first 450 elements): 14579.87LRANGE_500 (first 450 elements): 14579.75LRANGE_500 (first 450 elements): 14578.22LRANGE_500 (first 450 elements): 14578.07LRANGE_500 (first 450 elements): 14578.46LRANGE_500 (first 450 elements): 14577.93LRANGE_500 (first 450 elements): 14577.32LRANGE_500 (first 450 elements): 14577.75LRANGE_500 (first 450 elements): 14577.70LRANGE_500 (first 450 elements): 14578.01LRANGE_500 (first 450 elements): 14577.84LRANGE_500 (first 450 elements): 14577.20LRANGE_500 (first 450 elements): 14577.63LRANGE_500 (first 450 elements): 14578.09LRANGE_500 (first 450 elements): 14578.41LRANGE_500 (first 450 elements): 14578.54LRANGE_500 (first 450 elements): 14579.53LRANGE_500 (first 450 elements): 14579.36LRANGE_500 (first 450 elements): 14579.48LRANGE_500 (first 450 elements): 14579.47LRANGE_500 (first 450 elements): 14579.55LRANGE_500 (first 450 elements): 14579.87LRANGE_500 (first 450 elements): 14578.19LRANGE_500 (first 450 elements): 14579.17LRANGE_500 (first 450 elements): 14579.49LRANGE_500 (first 450 elements): 14579.79LRANGE_500 (first 450 elements): 14579.73LRANGE_500 (first 450 elements): 14579.71LRANGE_500 (first 450 elements): 14580.13LRANGE_500 (first 450 elements): 14580.93LRANGE_500 (first 450 elements): 14580.96LRANGE_500 (first 450 elements): 14581.02LRANGE_500 (first 450 elements): 14581.36LRANGE_500 (first 450 elements): 14581.87LRANGE_500 (first 450 elements): 14582.24LRANGE_500 (first 450 elements): 14582.33LRANGE_500 (first 450 elements): 14582.66LRANGE_500 (first 450 elements): 14583.18LRANGE_500 (first 450 elements): 14583.05LRANGE_500 (first 450 elements): 14584.34LRANGE_500 (first 450 elements): 14585.20LRANGE_500 (first 450 elements): 14585.45LRANGE_500 (first 450 elements): 14584.39LRANGE_500 (first 450 elements): 14584.75LRANGE_500 (first 450 elements): 14585.17LRANGE_500 (first 450 elements): 14585.61LRANGE_500 (first 450 elements): 14585.97LRANGE_500 (first 450 elements): 14586.16LRANGE_500 (first 450 elements): 14586.47LRANGE_500 (first 450 elements): 14586.29LRANGE_500 (first 450 elements): 14586.23LRANGE_500 (first 450 elements): 14586.49LRANGE_500 (first 450 elements): 14586.87LRANGE_500 (first 450 elements): 14587.13LRANGE_500 (first 450 elements): 14587.01LRANGE_500 (first 450 elements): 14587.02LRANGE_500 (first 450 elements): 14587.31LRANGE_500 (first 450 elements): 14587.15LRANGE_500 (first 450 elements): 14587.01LRANGE_500 (first 450 elements): 14587.03LRANGE_500 (first 450 elements): 14586.91LRANGE_500 (first 450 elements): 14586.79LRANGE_500 (first 450 elements): 14585.39LRANGE_500 (first 450 elements): 14585.70LRANGE_500 (first 450 elements): 14585.68LRANGE_500 (first 450 elements): 14585.95LRANGE_500 (first 450 elements): 14586.18LRANGE_500 (first 450 elements): 14586.66LRANGE_500 (first 450 elements): 14586.46LRANGE_500 (first 450 elements): 14586.74LRANGE_500 (first 450 elements): 14586.75LRANGE_500 (first 450 elements): 14587.20LRANGE_500 (first 450 elements): 14587.97LRANGE_500 (first 450 elements): 14587.91LRANGE_500 (first 450 elements): 14587.87LRANGE_500 (first 450 elements): 14588.30LRANGE_500 (first 450 elements): 14588.59LRANGE_500 (first 450 elements): 14588.82LRANGE_500 (first 450 elements): 14588.83LRANGE_500 (first 450 elements): 14588.86LRANGE_500 (first 450 elements): 14588.32LRANGE_500 (first 450 elements): 14587.90LRANGE_500 (first 450 elements): 14586.52LRANGE_500 (first 450 elements): 14586.69LRANGE_500 (first 450 elements): 14586.70LRANGE_500 (first 450 elements): 14587.06LRANGE_500 (first 450 elements): 14587.38LRANGE_500 (first 450 elements): 14587.70LRANGE_500 (first 450 elements): 14587.91LRANGE_500 (first 450 elements): 14588.32LRANGE_500 (first 450 elements): 14588.31LRANGE_500 (first 450 elements): 14588.58LRANGE_500 (first 450 elements): 14588.25LRANGE_500 (first 450 elements): 14588.55LRANGE_500 (first 450 elements): 14588.76LRANGE_500 (first 450 elements): 14589.25LRANGE_500 (first 450 elements): 14589.27LRANGE_500 (first 450 elements): 14589.63LRANGE_500 (first 450 elements): 14590.13LRANGE_500 (first 450 elements): 14590.38LRANGE_500 (first 450 elements): 14590.62LRANGE_500 (first 450 elements): 14590.43LRANGE_500 (first 450 elements): 14589.59LRANGE_500 (first 450 elements): 14589.89LRANGE_500 (first 450 elements): 14590.24LRANGE_500 (first 450 elements): 14590.78LRANGE_500 (first 450 elements): 14590.99LRANGE_500 (first 450 elements): 14590.66LRANGE_500 (first 450 elements): 14590.65====== LRANGE_500 (first 450 elements) ======
  1000000 requests completed in 68.54 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

0.00% <= 1 milliseconds
99.29% <= 2 milliseconds
99.92% <= 3 milliseconds
99.94% <= 4 milliseconds
99.97% <= 5 milliseconds
99.99% <= 6 milliseconds
99.99% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 9 milliseconds
100.00% <= 10 milliseconds
100.00% <= 11 milliseconds
14590.87 requests per second

LRANGE_600 (first 600 elements): 12050.00LRANGE_600 (first 600 elements): 12622.22LRANGE_600 (first 600 elements): 12657.69LRANGE_600 (first 600 elements): 12677.04LRANGE_600 (first 600 elements): 12695.70LRANGE_600 (first 600 elements): 12699.92LRANGE_600 (first 600 elements): 12713.07LRANGE_600 (first 600 elements): 12717.18LRANGE_600 (first 600 elements): 12717.67LRANGE_600 (first 600 elements): 12726.27LRANGE_600 (first 600 elements): 12727.63LRANGE_600 (first 600 elements): 12724.78LRANGE_600 (first 600 elements): 12723.82LRANGE_600 (first 600 elements): 12697.89LRANGE_600 (first 600 elements): 12703.43LRANGE_600 (first 600 elements): 12710.69LRANGE_600 (first 600 elements): 12713.08LRANGE_600 (first 600 elements): 12716.29LRANGE_600 (first 600 elements): 12715.39LRANGE_600 (first 600 elements): 12716.53LRANGE_600 (first 600 elements): 12718.69LRANGE_600 (first 600 elements): 12717.48LRANGE_600 (first 600 elements): 12713.30LRANGE_600 (first 600 elements): 12715.84LRANGE_600 (first 600 elements): 12718.67LRANGE_600 (first 600 elements): 12719.40LRANGE_600 (first 600 elements): 12719.93LRANGE_600 (first 600 elements): 12722.58LRANGE_600 (first 600 elements): 12726.19LRANGE_600 (first 600 elements): 12727.39LRANGE_600 (first 600 elements): 12728.11LRANGE_600 (first 600 elements): 12728.52LRANGE_600 (first 600 elements): 12724.04LRANGE_600 (first 600 elements): 12720.21LRANGE_600 (first 600 elements): 12723.87LRANGE_600 (first 600 elements): 12727.85LRANGE_600 (first 600 elements): 12728.85LRANGE_600 (first 600 elements): 12731.12LRANGE_600 (first 600 elements): 12732.08LRANGE_600 (first 600 elements): 12731.50LRANGE_600 (first 600 elements): 12733.23LRANGE_600 (first 600 elements): 12732.54LRANGE_600 (first 600 elements): 12734.93LRANGE_600 (first 600 elements): 12736.43LRANGE_600 (first 600 elements): 12737.24LRANGE_600 (first 600 elements): 12738.71LRANGE_600 (first 600 elements): 12739.87LRANGE_600 (first 600 elements): 12740.15LRANGE_600 (first 600 elements): 12741.58LRANGE_600 (first 600 elements): 12741.16LRANGE_600 (first 600 elements): 12741.22LRANGE_600 (first 600 elements): 12742.05LRANGE_600 (first 600 elements): 12731.25LRANGE_600 (first 600 elements): 12725.80LRANGE_600 (first 600 elements): 12727.48LRANGE_600 (first 600 elements): 12728.65LRANGE_600 (first 600 elements): 12729.92LRANGE_600 (first 600 elements): 12731.72LRANGE_600 (first 600 elements): 12733.12LRANGE_600 (first 600 elements): 12733.05LRANGE_600 (first 600 elements): 12734.09LRANGE_600 (first 600 elements): 12736.09LRANGE_600 (first 600 elements): 12737.05LRANGE_600 (first 600 elements): 12737.98LRANGE_600 (first 600 elements): 12738.14LRANGE_600 (first 600 elements): 12738.06LRANGE_600 (first 600 elements): 12739.07LRANGE_600 (first 600 elements): 12739.74LRANGE_600 (first 600 elements): 12740.21LRANGE_600 (first 600 elements): 12740.27LRANGE_600 (first 600 elements): 12741.13LRANGE_600 (first 600 elements): 12742.31LRANGE_600 (first 600 elements): 12734.47LRANGE_600 (first 600 elements): 12734.18LRANGE_600 (first 600 elements): 12734.06LRANGE_600 (first 600 elements): 12733.88LRANGE_600 (first 600 elements): 12733.28LRANGE_600 (first 600 elements): 12733.57LRANGE_600 (first 600 elements): 12733.16LRANGE_600 (first 600 elements): 12732.71LRANGE_600 (first 600 elements): 12732.91LRANGE_600 (first 600 elements): 12732.96LRANGE_600 (first 600 elements): 12733.11LRANGE_600 (first 600 elements): 12734.36LRANGE_600 (first 600 elements): 12735.34LRANGE_600 (first 600 elements): 12736.34LRANGE_600 (first 600 elements): 12737.79LRANGE_600 (first 600 elements): 12739.19LRANGE_600 (first 600 elements): 12739.60LRANGE_600 (first 600 elements): 12740.92LRANGE_600 (first 600 elements): 12739.77LRANGE_600 (first 600 elements): 12739.52LRANGE_600 (first 600 elements): 12735.54LRANGE_600 (first 600 elements): 12736.14LRANGE_600 (first 600 elements): 12736.61LRANGE_600 (first 600 elements): 12736.27LRANGE_600 (first 600 elements): 12737.34LRANGE_600 (first 600 elements): 12736.63LRANGE_600 (first 600 elements): 12737.36LRANGE_600 (first 600 elements): 12737.27LRANGE_600 (first 600 elements): 12737.78LRANGE_600 (first 600 elements): 12737.89LRANGE_600 (first 600 elements): 12738.22LRANGE_600 (first 600 elements): 12738.02LRANGE_600 (first 600 elements): 12738.81LRANGE_600 (first 600 elements): 12739.40LRANGE_600 (first 600 elements): 12740.13LRANGE_600 (first 600 elements): 12740.54LRANGE_600 (first 600 elements): 12740.98LRANGE_600 (first 600 elements): 12741.59LRANGE_600 (first 600 elements): 12742.01LRANGE_600 (first 600 elements): 12742.04LRANGE_600 (first 600 elements): 12738.94LRANGE_600 (first 600 elements): 12739.52LRANGE_600 (first 600 elements): 12739.80LRANGE_600 (first 600 elements): 12740.88LRANGE_600 (first 600 elements): 12741.28LRANGE_600 (first 600 elements): 12741.28LRANGE_600 (first 600 elements): 12737.02LRANGE_600 (first 600 elements): 12737.52LRANGE_600 (first 600 elements): 12738.21LRANGE_600 (first 600 elements): 12739.02LRANGE_600 (first 600 elements): 12739.89LRANGE_600 (first 600 elements): 12741.13LRANGE_600 (first 600 elements): 12742.25LRANGE_600 (first 600 elements): 12742.91LRANGE_600 (first 600 elements): 12743.02LRANGE_600 (first 600 elements): 12743.84LRANGE_600 (first 600 elements): 12744.48LRANGE_600 (first 600 elements): 12744.88LRANGE_600 (first 600 elements): 12745.58LRANGE_600 (first 600 elements): 12745.97LRANGE_600 (first 600 elements): 12743.45LRANGE_600 (first 600 elements): 12743.70LRANGE_600 (first 600 elements): 12743.31LRANGE_600 (first 600 elements): 12743.43LRANGE_600 (first 600 elements): 12742.97LRANGE_600 (first 600 elements): 12743.71LRANGE_600 (first 600 elements): 12743.92LRANGE_600 (first 600 elements): 12744.15LRANGE_600 (first 600 elements): 12744.26LRANGE_600 (first 600 elements): 12744.48LRANGE_600 (first 600 elements): 12744.65LRANGE_600 (first 600 elements): 12744.91LRANGE_600 (first 600 elements): 12745.27LRANGE_600 (first 600 elements): 12745.74LRANGE_600 (first 600 elements): 12746.54LRANGE_600 (first 600 elements): 12746.17LRANGE_600 (first 600 elements): 12746.14LRANGE_600 (first 600 elements): 12746.23LRANGE_600 (first 600 elements): 12746.14LRANGE_600 (first 600 elements): 12746.34LRANGE_600 (first 600 elements): 12743.96LRANGE_600 (first 600 elements): 12744.34LRANGE_600 (first 600 elements): 12744.46LRANGE_600 (first 600 elements): 12744.77LRANGE_600 (first 600 elements): 12744.28LRANGE_600 (first 600 elements): 12743.39LRANGE_600 (first 600 elements): 12743.11LRANGE_600 (first 600 elements): 12743.08LRANGE_600 (first 600 elements): 12742.76LRANGE_600 (first 600 elements): 12742.94LRANGE_600 (first 600 elements): 12743.26LRANGE_600 (first 600 elements): 12743.15LRANGE_600 (first 600 elements): 12742.97LRANGE_600 (first 600 elements): 12742.71LRANGE_600 (first 600 elements): 12742.38LRANGE_600 (first 600 elements): 12742.42LRANGE_600 (first 600 elements): 12742.57LRANGE_600 (first 600 elements): 12742.92LRANGE_600 (first 600 elements): 12743.23LRANGE_600 (first 600 elements): 12743.40LRANGE_600 (first 600 elements): 12741.13LRANGE_600 (first 600 elements): 12741.37LRANGE_600 (first 600 elements): 12741.07LRANGE_600 (first 600 elements): 12741.36LRANGE_600 (first 600 elements): 12741.27LRANGE_600 (first 600 elements): 12741.48LRANGE_600 (first 600 elements): 12741.50LRANGE_600 (first 600 elements): 12741.48LRANGE_600 (first 600 elements): 12741.29LRANGE_600 (first 600 elements): 12741.69LRANGE_600 (first 600 elements): 12742.08LRANGE_600 (first 600 elements): 12741.88LRANGE_600 (first 600 elements): 12741.84LRANGE_600 (first 600 elements): 12741.98LRANGE_600 (first 600 elements): 12741.82LRANGE_600 (first 600 elements): 12741.69LRANGE_600 (first 600 elements): 12741.26LRANGE_600 (first 600 elements): 12741.04LRANGE_600 (first 600 elements): 12741.19LRANGE_600 (first 600 elements): 12741.10LRANGE_600 (first 600 elements): 12726.42LRANGE_600 (first 600 elements): 12718.60LRANGE_600 (first 600 elements): 12718.87LRANGE_600 (first 600 elements): 12719.21LRANGE_600 (first 600 elements): 12719.26LRANGE_600 (first 600 elements): 12719.58LRANGE_600 (first 600 elements): 12719.57LRANGE_600 (first 600 elements): 12719.87LRANGE_600 (first 600 elements): 12719.92LRANGE_600 (first 600 elements): 12720.20LRANGE_600 (first 600 elements): 12720.32LRANGE_600 (first 600 elements): 12720.88LRANGE_600 (first 600 elements): 12720.94LRANGE_600 (first 600 elements): 12721.18LRANGE_600 (first 600 elements): 12720.99LRANGE_600 (first 600 elements): 12721.47LRANGE_600 (first 600 elements): 12721.71LRANGE_600 (first 600 elements): 12721.97LRANGE_600 (first 600 elements): 12722.40LRANGE_600 (first 600 elements): 12722.43LRANGE_600 (first 600 elements): 12720.63LRANGE_600 (first 600 elements): 12720.95LRANGE_600 (first 600 elements): 12721.06LRANGE_600 (first 600 elements): 12721.74LRANGE_600 (first 600 elements): 12722.51LRANGE_600 (first 600 elements): 12722.85LRANGE_600 (first 600 elements): 12722.98LRANGE_600 (first 600 elements): 12723.32LRANGE_600 (first 600 elements): 12723.27LRANGE_600 (first 600 elements): 12723.44LRANGE_600 (first 600 elements): 12723.71LRANGE_600 (first 600 elements): 12724.16LRANGE_600 (first 600 elements): 12724.32LRANGE_600 (first 600 elements): 12724.32LRANGE_600 (first 600 elements): 12724.52LRANGE_600 (first 600 elements): 12724.81LRANGE_600 (first 600 elements): 12725.04LRANGE_600 (first 600 elements): 12725.22LRANGE_600 (first 600 elements): 12725.48LRANGE_600 (first 600 elements): 12726.17LRANGE_600 (first 600 elements): 12724.58LRANGE_600 (first 600 elements): 12724.72LRANGE_600 (first 600 elements): 12724.77LRANGE_600 (first 600 elements): 12724.63LRANGE_600 (first 600 elements): 12724.92LRANGE_600 (first 600 elements): 12725.27LRANGE_600 (first 600 elements): 12725.48LRANGE_600 (first 600 elements): 12725.59LRANGE_600 (first 600 elements): 12725.44LRANGE_600 (first 600 elements): 12725.67LRANGE_600 (first 600 elements): 12725.56LRANGE_600 (first 600 elements): 12725.85LRANGE_600 (first 600 elements): 12726.34LRANGE_600 (first 600 elements): 12727.03LRANGE_600 (first 600 elements): 12727.44LRANGE_600 (first 600 elements): 12727.45LRANGE_600 (first 600 elements): 12727.89LRANGE_600 (first 600 elements): 12728.18LRANGE_600 (first 600 elements): 12728.42LRANGE_600 (first 600 elements): 12728.66LRANGE_600 (first 600 elements): 12727.36LRANGE_600 (first 600 elements): 12727.65LRANGE_600 (first 600 elements): 12728.25LRANGE_600 (first 600 elements): 12728.56LRANGE_600 (first 600 elements): 12728.64LRANGE_600 (first 600 elements): 12729.03LRANGE_600 (first 600 elements): 12729.46LRANGE_600 (first 600 elements): 12729.53LRANGE_600 (first 600 elements): 12729.63LRANGE_600 (first 600 elements): 12730.01LRANGE_600 (first 600 elements): 12730.60LRANGE_600 (first 600 elements): 12730.67LRANGE_600 (first 600 elements): 12731.01LRANGE_600 (first 600 elements): 12731.20LRANGE_600 (first 600 elements): 12731.66LRANGE_600 (first 600 elements): 12732.07LRANGE_600 (first 600 elements): 12732.47LRANGE_600 (first 600 elements): 12732.86LRANGE_600 (first 600 elements): 12733.44LRANGE_600 (first 600 elements): 12733.88LRANGE_600 (first 600 elements): 12732.27LRANGE_600 (first 600 elements): 12732.26LRANGE_600 (first 600 elements): 12732.74LRANGE_600 (first 600 elements): 12732.92LRANGE_600 (first 600 elements): 12732.97LRANGE_600 (first 600 elements): 12733.09LRANGE_600 (first 600 elements): 12733.33LRANGE_600 (first 600 elements): 12733.57LRANGE_600 (first 600 elements): 12733.69LRANGE_600 (first 600 elements): 12733.90LRANGE_600 (first 600 elements): 12734.34LRANGE_600 (first 600 elements): 12734.56LRANGE_600 (first 600 elements): 12734.95LRANGE_600 (first 600 elements): 12735.14LRANGE_600 (first 600 elements): 12735.44LRANGE_600 (first 600 elements): 12735.73LRANGE_600 (first 600 elements): 12735.89LRANGE_600 (first 600 elements): 12736.25LRANGE_600 (first 600 elements): 12736.42LRANGE_600 (first 600 elements): 12736.64LRANGE_600 (first 600 elements): 12730.95LRANGE_600 (first 600 elements): 12730.46LRANGE_600 (first 600 elements): 12730.53LRANGE_600 (first 600 elements): 12730.51LRANGE_600 (first 600 elements): 12730.76LRANGE_600 (first 600 elements): 12730.86LRANGE_600 (first 600 elements): 12731.27LRANGE_600 (first 600 elements): 12731.41LRANGE_600 (first 600 elements): 12731.37LRANGE_600 (first 600 elements): 12731.45LRANGE_600 (first 600 elements): 12731.25LRANGE_600 (first 600 elements): 12731.09LRANGE_600 (first 600 elements): 12730.97LRANGE_600 (first 600 elements): 12730.94LRANGE_600 (first 600 elements): 12730.88LRANGE_600 (first 600 elements): 12730.91LRANGE_600 (first 600 elements): 12730.98LRANGE_600 (first 600 elements): 12731.27LRANGE_600 (first 600 elements): 12731.21LRANGE_600 (first 600 elements): 12731.25LRANGE_600 (first 600 elements): 12729.77LRANGE_600 (first 600 elements): 12729.87====== LRANGE_600 (first 600 elements) ======
  1000000 requests completed in 78.56 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

0.00% <= 1 milliseconds
67.93% <= 2 milliseconds
99.78% <= 3 milliseconds
99.93% <= 4 milliseconds
99.95% <= 5 milliseconds
99.98% <= 6 milliseconds
99.99% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 8 milliseconds
12729.93 requests per second

MSET (10 keys): 37083.34MSET (10 keys): 35245.16MSET (10 keys): 36264.29MSET (10 keys): 36575.31MSET (10 keys): 36763.21MSET (10 keys): 36828.25MSET (10 keys): 36894.88MSET (10 keys): 36655.80MSET (10 keys): 36751.94MSET (10 keys): 36849.35MSET (10 keys): 36914.06MSET (10 keys): 36974.38MSET (10 keys): 37007.52MSET (10 keys): 37046.83MSET (10 keys): 37077.81MSET (10 keys): 36932.02MSET (10 keys): 36982.51MSET (10 keys): 37034.57MSET (10 keys): 36941.89MSET (10 keys): 36949.27MSET (10 keys): 36961.66MSET (10 keys): 36970.62MSET (10 keys): 36973.74MSET (10 keys): 36876.94MSET (10 keys): 36883.66MSET (10 keys): 36890.81MSET (10 keys): 36889.33MSET (10 keys): 36894.27MSET (10 keys): 36896.32MSET (10 keys): 36908.62MSET (10 keys): 36922.22MSET (10 keys): 36861.46MSET (10 keys): 36871.71MSET (10 keys): 36881.11MSET (10 keys): 36883.18MSET (10 keys): 36888.88MSET (10 keys): 36894.48MSET (10 keys): 36898.17MSET (10 keys): 36847.59MSET (10 keys): 36795.72MSET (10 keys): 36806.66MSET (10 keys): 36817.36MSET (10 keys): 36825.38MSET (10 keys): 36840.98MSET (10 keys): 36850.36MSET (10 keys): 36860.74MSET (10 keys): 36873.44MSET (10 keys): 36834.88MSET (10 keys): 36852.07MSET (10 keys): 36867.59MSET (10 keys): 36882.24MSET (10 keys): 36898.75MSET (10 keys): 36916.08MSET (10 keys): 36926.59MSET (10 keys): 36938.35MSET (10 keys): 36902.75MSET (10 keys): 36912.95MSET (10 keys): 36919.77MSET (10 keys): 36904.74MSET (10 keys): 36912.29MSET (10 keys): 36916.13MSET (10 keys): 36924.43MSET (10 keys): 36925.19MSET (10 keys): 36890.07MSET (10 keys): 36891.35MSET (10 keys): 36893.20MSET (10 keys): 36895.05MSET (10 keys): 36898.63MSET (10 keys): 36900.06MSET (10 keys): 36905.14MSET (10 keys): 36906.61MSET (10 keys): 36879.23MSET (10 keys): 36885.49MSET (10 keys): 36890.93MSET (10 keys): 36893.96MSET (10 keys): 36897.66MSET (10 keys): 36901.68MSET (10 keys): 36904.97MSET (10 keys): 36890.44MSET (10 keys): 36863.20MSET (10 keys): 36853.09MSET (10 keys): 36860.41MSET (10 keys): 36864.20MSET (10 keys): 36869.05MSET (10 keys): 36873.32MSET (10 keys): 36879.96MSET (10 keys): 36883.81MSET (10 keys): 36856.17MSET (10 keys): 36845.79MSET (10 keys): 36842.81MSET (10 keys): 36839.54MSET (10 keys): 36840.07MSET (10 keys): 36836.64MSET (10 keys): 36837.54MSET (10 keys): 36838.20MSET (10 keys): 36819.03MSET (10 keys): 36827.31MSET (10 keys): 36835.05MSET (10 keys): 36830.05MSET (10 keys): 36836.84MSET (10 keys): 36813.49MSET (10 keys): 36755.16MSET (10 keys): 36697.73MSET (10 keys): 36652.04MSET (10 keys): 36659.98MSET (10 keys): 36668.38MSET (10 keys): 36678.88MSET (10 keys): 36685.94MSET (10 keys): 36692.43====== MSET (10 keys) ======
  1000000 requests completed in 27.25 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

98.83% <= 1 milliseconds
99.61% <= 2 milliseconds
99.94% <= 3 milliseconds
99.98% <= 4 milliseconds
99.99% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
36698.59 requests per second


