PING_INLINE: 0.00PING_INLINE: 37992.04PING_INLINE: 38029.94PING_INLINE: 38042.61PING_INLINE: 38046.95PING_INLINE: 38027.18PING_INLINE: 38025.32PING_INLINE: 38046.26PING_INLINE: 38032.48PING_INLINE: 37777.88PING_INLINE: 37766.50PING_INLINE: 37742.64PING_INLINE: 37721.76PING_INLINE: 37711.47PING_INLINE: 37705.23PING_INLINE: 37691.28PING_INLINE: 37690.58PING_INLINE: 37674.20PING_INLINE: 37676.29PING_INLINE: 37676.28PING_INLINE: 37692.66PING_INLINE: 37711.10PING_INLINE: 37718.96PING_INLINE: 37709.62PING_INLINE: 37695.72PING_INLINE: 37687.09PING_INLINE: 37689.12PING_INLINE: 37700.34PING_INLINE: 37711.04PING_INLINE: 37665.43PING_INLINE: 37678.71PING_INLINE: 37685.33PING_INLINE: 37695.41PING_INLINE: 37699.79PING_INLINE: 37713.56PING_INLINE: 37716.49PING_INLINE: 37727.03PING_INLINE: 37732.46PING_INLINE: 37756.97PING_INLINE: 37760.43PING_INLINE: 37763.72PING_INLINE: 37767.14PING_INLINE: 37770.21PING_INLINE: 37774.16PING_INLINE: 37772.20PING_INLINE: 37779.93PING_INLINE: 37781.67PING_INLINE: 37782.91PING_INLINE: 37783.35PING_INLINE: 37753.24PING_INLINE: 37754.42PING_INLINE: 37751.86PING_INLINE: 37752.17PING_INLINE: 37754.21PING_INLINE: 37756.54PING_INLINE: 37757.91PING_INLINE: 37756.52PING_INLINE: 37758.40PING_INLINE: 37757.26PING_INLINE: 37756.96PING_INLINE: 37758.41PING_INLINE: 37757.39PING_INLINE: 37758.79PING_INLINE: 37755.95PING_INLINE: 37757.95PING_INLINE: 37757.74PING_INLINE: 37757.89PING_INLINE: 37761.33PING_INLINE: 37763.54PING_INLINE: 37748.36PING_INLINE: 37752.19PING_INLINE: 37757.54PING_INLINE: 37756.62PING_INLINE: 37755.19PING_INLINE: 37758.77PING_INLINE: 37762.68PING_INLINE: 37766.12PING_INLINE: 37770.66PING_INLINE: 37774.47PING_INLINE: 37777.58PING_INLINE: 37781.41PING_INLINE: 37784.31PING_INLINE: 37786.40PING_INLINE: 37790.90PING_INLINE: 37794.44PING_INLINE: 37796.48PING_INLINE: 37798.61PING_INLINE: 37800.05PING_INLINE: 37802.96PING_INLINE: 37789.18PING_INLINE: 37793.21PING_INLINE: 37794.38PING_INLINE: 37796.79PING_INLINE: 37796.05PING_INLINE: 37797.12PING_INLINE: 37797.86PING_INLINE: 37796.09PING_INLINE: 37797.41PING_INLINE: 37797.48PING_INLINE: 37798.15PING_INLINE: 37798.93PING_INLINE: 37798.66PING_INLINE: 37799.42PING_INLINE: 37802.26PING_INLINE: 37802.36PING_INLINE: 37805.42====== PING_INLINE ======
  1000000 requests completed in 26.45 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

0.00% <= 0.3 milliseconds
0.00% <= 0.4 milliseconds
0.04% <= 0.5 milliseconds
4.06% <= 0.6 milliseconds
40.87% <= 0.7 milliseconds
87.31% <= 0.8 milliseconds
99.05% <= 0.9 milliseconds
99.83% <= 1.0 milliseconds
99.88% <= 1.1 milliseconds
99.90% <= 1.2 milliseconds
99.90% <= 1.3 milliseconds
99.91% <= 1.4 milliseconds
99.92% <= 1.5 milliseconds
99.92% <= 1.6 milliseconds
99.93% <= 1.7 milliseconds
99.93% <= 1.8 milliseconds
99.93% <= 1.9 milliseconds
99.94% <= 2.0 milliseconds
99.94% <= 2.1 milliseconds
99.94% <= 2 milliseconds
99.98% <= 3 milliseconds
100.00% <= 4 milliseconds
100.00% <= 4 milliseconds
37810.04 requests per second

PING_BULK: 0.00PING_BULK: 37478.09PING_BULK: 37656.69PING_BULK: 37299.60PING_BULK: 37416.58PING_BULK: 37440.45PING_BULK: 37538.30PING_BULK: 37588.80PING_BULK: 37656.17PING_BULK: 37723.23PING_BULK: 37754.90PING_BULK: 37783.35PING_BULK: 37812.40PING_BULK: 37838.82PING_BULK: 37848.04PING_BULK: 37860.04PING_BULK: 37872.78PING_BULK: 37875.79PING_BULK: 37871.36PING_BULK: 37879.82PING_BULK: 37835.43PING_BULK: 37517.43PING_BULK: 37225.96PING_BULK: 36926.80PING_BULK: 36699.38PING_BULK: 36481.68PING_BULK: 36286.57PING_BULK: 36119.98PING_BULK: 36177.69PING_BULK: 36223.70PING_BULK: 36263.70PING_BULK: 36302.16PING_BULK: 36337.96PING_BULK: 36370.98PING_BULK: 36402.66PING_BULK: 36434.12PING_BULK: 36478.17PING_BULK: 36510.11PING_BULK: 36543.84PING_BULK: 36581.79PING_BULK: 36610.84PING_BULK: 36643.64PING_BULK: 36675.17PING_BULK: 36667.10PING_BULK: 36692.94PING_BULK: 36720.82PING_BULK: 36749.67PING_BULK: 36774.66PING_BULK: 36794.77PING_BULK: 36817.57PING_BULK: 36832.97PING_BULK: 36853.03PING_BULK: 36871.86PING_BULK: 36888.99PING_BULK: 36908.89PING_BULK: 36925.09PING_BULK: 36943.72PING_BULK: 36963.30PING_BULK: 36982.28PING_BULK: 36998.71PING_BULK: 37009.86PING_BULK: 37023.73PING_BULK: 37039.35PING_BULK: 37033.08PING_BULK: 37049.56PING_BULK: 37065.91PING_BULK: 37083.88PING_BULK: 37098.02PING_BULK: 37111.00PING_BULK: 37120.80PING_BULK: 37132.34PING_BULK: 37142.36PING_BULK: 37150.88PING_BULK: 37164.16PING_BULK: 37174.75PING_BULK: 37184.58PING_BULK: 37195.15PING_BULK: 37206.22PING_BULK: 37216.14PING_BULK: 37227.84PING_BULK: 37237.49PING_BULK: 37242.61PING_BULK: 37245.70PING_BULK: 37237.87PING_BULK: 37239.56PING_BULK: 37246.39PING_BULK: 37254.08PING_BULK: 37262.98PING_BULK: 37276.49PING_BULK: 37287.22PING_BULK: 37298.88PING_BULK: 37311.06PING_BULK: 37321.59PING_BULK: 37334.91PING_BULK: 37342.03PING_BULK: 37354.09PING_BULK: 37363.36PING_BULK: 37364.32PING_BULK: 37365.41PING_BULK: 37366.41PING_BULK: 37371.79PING_BULK: 37375.43PING_BULK: 37380.57PING_BULK: 37371.36PING_BULK: 37376.25PING_BULK: 37380.18PING_BULK: 37387.42====== PING_BULK ======
  1000000 requests completed in 26.74 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.51% <= 1 milliseconds
99.94% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 7 milliseconds
37392.96 requests per second

SET: 0.00SET: 37760.96SET: 37766.47SET: 37798.93SET: 37807.19SET: 37885.69SET: 37890.74SET: 37895.49SET: 37917.04SET: 37918.70SET: 37932.03SET: 37921.85SET: 37910.36SET: 37657.03SET: 37563.55SET: 37225.81SET: 37032.24SET: 36789.23SET: 36778.50SET: 36746.58SET: 36617.88SET: 36426.59SET: 36156.15SET: 35985.22SET: 35776.37SET: 35665.97SET: 35521.15SET: 35466.30SET: 35378.23SET: 35224.52SET: 35027.46SET: 34988.00SET: 34933.88SET: 34877.47SET: 34826.73SET: 34711.92SET: 34699.59SET: 34679.49SET: 34667.61SET: 34724.13SET: 34797.42SET: 34797.09SET: 34716.88SET: 34782.44SET: 34858.10SET: 34924.98SET: 34958.26SET: 35016.42SET: 35072.41SET: 35117.46SET: 35147.99SET: 35140.62SET: 35105.61SET: 35088.90SET: 35049.55SET: 35042.54SET: 35068.78SET: 35086.94SET: 35054.89SET: 35102.30SET: 35137.32SET: 35181.62SET: 35179.86SET: 35104.12SET: 35031.12SET: 35010.28SET: 35044.85SET: 35091.58SET: 35111.88SET: 35109.10SET: 35108.91SET: 35108.84SET: 35045.33SET: 35003.23SET: 35020.59SET: 35045.49SET: 35080.36SET: 35110.07SET: 35145.69SET: 35179.69SET: 35210.94SET: 35244.78SET: 35246.09SET: 35253.87SET: 35246.09SET: 35197.97SET: 35198.27SET: 35205.65SET: 35222.58SET: 35240.71SET: 35258.83SET: 35289.88SET: 35307.64SET: 35315.99SET: 35304.24SET: 35291.23SET: 35251.12SET: 35231.70SET: 35258.77SET: 35282.57SET: 35307.87SET: 35326.29SET: 35353.59SET: 35378.36SET: 35405.21SET: 35379.80SET: 35393.91SET: 35407.27SET: 35421.21SET: 35436.54SET: 35454.20SET: 35471.48SET: 35448.63====== SET ======
  1000000 requests completed in 28.20 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

95.59% <= 1 milliseconds
99.88% <= 2 milliseconds
99.93% <= 3 milliseconds
99.96% <= 4 milliseconds
99.98% <= 5 milliseconds
99.98% <= 6 milliseconds
99.99% <= 7 milliseconds
99.99% <= 11 milliseconds
99.99% <= 12 milliseconds
100.00% <= 13 milliseconds
100.00% <= 13 milliseconds
35463.51 requests per second

GET: 0.00GET: 36191.24GET: 36560.88GET: 37046.61GET: 37215.78GET: 37306.15GET: 37240.50GET: 37350.66GET: 37437.28GET: 37502.45GET: 37526.19GET: 37572.52GET: 37627.46GET: 37673.02GET: 37701.80GET: 37738.74GET: 37763.56GET: 37778.17GET: 37769.83GET: 37764.26GET: 37775.84GET: 37761.76GET: 37697.14GET: 37702.84GET: 37699.72GET: 37714.29GET: 37724.66GET: 37744.78GET: 37754.46GET: 37750.66GET: 37740.43GET: 37741.97GET: 37735.41GET: 37745.36GET: 37748.85GET: 37750.77GET: 37736.14GET: 37734.30GET: 37745.50GET: 37675.21GET: 37519.85GET: 37499.95GET: 37480.71GET: 37484.23GET: 37493.86GET: 37499.33GET: 37504.91GET: 37510.77GET: 37520.79GET: 37527.30GET: 37539.88GET: 37546.07GET: 37552.11GET: 37558.98GET: 37567.29GET: 37574.65GET: 37578.67GET: 37583.68GET: 37591.20GET: 37593.11GET: 37599.49GET: 37600.81GET: 37584.80GET: 37587.90GET: 37597.28GET: 37599.59GET: 37607.78GET: 37612.09GET: 37620.32GET: 37626.63GET: 37633.85GET: 37643.68GET: 37649.30GET: 37656.68GET: 37661.96GET: 37670.74GET: 37677.23GET: 37682.15GET: 37685.20GET: 37690.09GET: 37700.96GET: 37642.54GET: 37549.93GET: 37476.99GET: 37406.22GET: 37335.04GET: 37265.89GET: 37201.28GET: 37135.36GET: 37073.48GET: 37012.22GET: 36953.59GET: 36895.27GET: 36851.36GET: 36861.62GET: 36873.73GET: 36887.13GET: 36895.51GET: 36904.74GET: 36913.09GET: 36895.89GET: 36886.26GET: 36886.00GET: 36895.27GET: 36903.16GET: 36910.14GET: 36917.36GET: 36925.01GET: 36932.93====== GET ======
  1000000 requests completed in 27.07 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.15% <= 1 milliseconds
99.94% <= 2 milliseconds
99.97% <= 3 milliseconds
99.98% <= 4 milliseconds
99.99% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 7 milliseconds
36935.80 requests per second

INCR: 37157.89INCR: 37579.67INCR: 37701.95INCR: 37765.05INCR: 37791.74INCR: 37851.18INCR: 37851.92INCR: 37875.00INCR: 37885.05INCR: 37910.74INCR: 37925.02INCR: 37928.77INCR: 37937.06INCR: 37878.42INCR: 37889.04INCR: 37898.03INCR: 37904.23INCR: 37919.57INCR: 37940.18INCR: 37954.36INCR: 37960.89INCR: 37965.70INCR: 37981.48INCR: 37989.94INCR: 37997.06INCR: 37988.06INCR: 37985.79INCR: 37981.64INCR: 37978.35INCR: 37982.07INCR: 37981.88INCR: 37983.72INCR: 37906.58INCR: 37689.14INCR: 37661.25INCR: 37668.32INCR: 37677.53INCR: 37679.94INCR: 37687.54INCR: 37689.38INCR: 37693.30INCR: 37697.41INCR: 37701.71INCR: 37705.91INCR: 37711.62INCR: 37717.70INCR: 37716.63INCR: 37722.61INCR: 37727.09INCR: 37731.40INCR: 37738.94INCR: 37744.79INCR: 37747.45INCR: 37728.45INCR: 37738.43INCR: 37745.45INCR: 37755.28INCR: 37765.45INCR: 37775.01INCR: 37780.21INCR: 37786.95INCR: 37795.50INCR: 37800.82INCR: 37808.75INCR: 37813.33INCR: 37819.85INCR: 37824.12INCR: 37835.51INCR: 37840.54INCR: 37846.52INCR: 37851.77INCR: 37854.23INCR: 37856.63INCR: 37837.51INCR: 37841.52INCR: 37841.71INCR: 37841.06INCR: 37840.99INCR: 37840.83INCR: 37842.83INCR: 37839.27INCR: 37836.04INCR: 37835.70INCR: 37832.63INCR: 37834.52INCR: 37837.16INCR: 37835.15INCR: 37834.98INCR: 37834.58INCR: 37834.15INCR: 37833.86INCR: 37834.76INCR: 37835.16INCR: 37825.33INCR: 37823.54INCR: 37822.83INCR: 37824.00INCR: 37822.52INCR: 37820.83INCR: 37819.02INCR: 37817.11INCR: 37817.81INCR: 37816.43INCR: 37815.61INCR: 37814.66INCR: 37811.37====== INCR ======
  1000000 requests completed in 26.45 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.81% <= 1 milliseconds
99.95% <= 2 milliseconds
99.97% <= 3 milliseconds
99.98% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 7 milliseconds
37811.47 requests per second

LPUSH: 37113.21LPUSH: 37477.53LPUSH: 37559.41LPUSH: 37647.20LPUSH: 37669.98LPUSH: 37676.99LPUSH: 37661.27LPUSH: 37531.25LPUSH: 37592.12LPUSH: 37637.10LPUSH: 37667.31LPUSH: 37695.73LPUSH: 37729.88LPUSH: 37761.03LPUSH: 37755.96LPUSH: 37750.52LPUSH: 37760.35LPUSH: 37767.45LPUSH: 37773.77LPUSH: 37783.98LPUSH: 37801.21LPUSH: 37808.07LPUSH: 37803.25LPUSH: 37799.86LPUSH: 37799.21LPUSH: 37795.31LPUSH: 37799.43LPUSH: 37754.96LPUSH: 37765.41LPUSH: 37769.17LPUSH: 37776.62LPUSH: 37786.66LPUSH: 37791.27LPUSH: 37801.70LPUSH: 37808.62LPUSH: 37820.57LPUSH: 37827.70LPUSH: 37835.29LPUSH: 37845.62LPUSH: 37856.94LPUSH: 37864.83LPUSH: 37869.64LPUSH: 37875.54LPUSH: 37879.42LPUSH: 37890.69LPUSH: 37899.79LPUSH: 37903.59LPUSH: 37876.77LPUSH: 37883.28LPUSH: 37889.37LPUSH: 37901.08LPUSH: 37910.86LPUSH: 37913.86LPUSH: 37917.12LPUSH: 37921.43LPUSH: 37923.93LPUSH: 37931.45LPUSH: 37938.00LPUSH: 37937.29LPUSH: 37938.34LPUSH: 37941.15LPUSH: 37941.85LPUSH: 37945.41LPUSH: 37945.95LPUSH: 37947.59LPUSH: 37949.74LPUSH: 37952.91LPUSH: 37934.44LPUSH: 37934.82LPUSH: 37933.74LPUSH: 37938.03LPUSH: 37938.23LPUSH: 37945.38LPUSH: 37950.75LPUSH: 37955.66LPUSH: 37962.45LPUSH: 37969.96LPUSH: 37977.16LPUSH: 37982.81LPUSH: 37984.79LPUSH: 37986.32LPUSH: 37988.50LPUSH: 37990.15LPUSH: 37985.71LPUSH: 37985.41LPUSH: 37985.16LPUSH: 37987.96LPUSH: 37980.78LPUSH: 37977.74LPUSH: 37978.48LPUSH: 37977.88LPUSH: 37979.09LPUSH: 37978.32LPUSH: 37982.87LPUSH: 37984.03LPUSH: 37984.99LPUSH: 37983.11LPUSH: 37981.36LPUSH: 37981.55LPUSH: 37984.31LPUSH: 37984.03LPUSH: 37983.16LPUSH: 37979.65LPUSH: 37977.95LPUSH: 37976.63====== LPUSH ======
  1000000 requests completed in 26.33 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.89% <= 1 milliseconds
99.96% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
37976.61 requests per second

RPUSH: 0.00RPUSH: 37788.85RPUSH: 37327.35RPUSH: 37394.14RPUSH: 37454.54RPUSH: 37478.02RPUSH: 37552.30RPUSH: 37618.50RPUSH: 37650.18RPUSH: 37697.91RPUSH: 37711.71RPUSH: 37733.55RPUSH: 37754.08RPUSH: 37742.85RPUSH: 37736.65RPUSH: 37727.54RPUSH: 37515.87RPUSH: 37146.55RPUSH: 36815.82RPUSH: 36526.42RPUSH: 36269.95RPUSH: 36145.88RPUSH: 36167.06RPUSH: 36054.25RPUSH: 35855.86RPUSH: 35675.57RPUSH: 35512.23RPUSH: 35361.28RPUSH: 35214.97RPUSH: 35143.43RPUSH: 35225.84RPUSH: 35303.32RPUSH: 35377.82RPUSH: 35443.58RPUSH: 35513.23RPUSH: 35577.99RPUSH: 35638.15RPUSH: 35690.09RPUSH: 35742.13RPUSH: 35791.92RPUSH: 35840.11RPUSH: 35882.35RPUSH: 35907.34RPUSH: 35951.35RPUSH: 36000.45RPUSH: 36044.53RPUSH: 36084.69RPUSH: 36123.39RPUSH: 36159.98RPUSH: 36199.98RPUSH: 36235.02RPUSH: 36264.76RPUSH: 36295.59RPUSH: 36328.65RPUSH: 36357.90RPUSH: 36392.19RPUSH: 36425.11RPUSH: 36458.98RPUSH: 36487.34RPUSH: 36516.10RPUSH: 36545.70RPUSH: 36571.70RPUSH: 36581.45RPUSH: 36603.77RPUSH: 36622.96RPUSH: 36642.05RPUSH: 36664.57RPUSH: 36683.96RPUSH: 36704.37RPUSH: 36724.48RPUSH: 36745.27RPUSH: 36769.48RPUSH: 36788.68RPUSH: 36807.02RPUSH: 36822.34RPUSH: 36844.81RPUSH: 36863.69RPUSH: 36879.38RPUSH: 36893.08RPUSH: 36905.93RPUSH: 36920.36RPUSH: 36935.41RPUSH: 36935.61RPUSH: 36948.54RPUSH: 36961.53RPUSH: 36975.44RPUSH: 36984.33RPUSH: 36994.39RPUSH: 37009.68RPUSH: 37027.55RPUSH: 37041.91RPUSH: 37052.92RPUSH: 37063.82RPUSH: 37073.16RPUSH: 37083.06RPUSH: 37090.40RPUSH: 37098.25RPUSH: 37107.09RPUSH: 37116.40RPUSH: 37123.71RPUSH: 37131.59RPUSH: 37142.53RPUSH: 37137.29RPUSH: 37144.77RPUSH: 37153.61RPUSH: 37163.50RPUSH: 37172.14RPUSH: 37182.61====== RPUSH ======
  1000000 requests completed in 26.89 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.22% <= 1 milliseconds
99.96% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
99.99% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 7 milliseconds
37185.78 requests per second

LPOP: 37382.98LPOP: 37912.46LPOP: 37859.23LPOP: 37893.35LPOP: 37979.94LPOP: 37962.22LPOP: 37930.19LPOP: 37911.52LPOP: 37894.48LPOP: 37892.47LPOP: 37899.10LPOP: 37892.39LPOP: 37895.96LPOP: 37889.60LPOP: 37820.70LPOP: 37827.76LPOP: 37863.11LPOP: 37885.50LPOP: 37908.51LPOP: 37916.41LPOP: 37914.60LPOP: 37918.07LPOP: 37926.09LPOP: 37931.52LPOP: 37931.04LPOP: 37934.41LPOP: 37936.46LPOP: 37936.74LPOP: 37814.67LPOP: 37592.85LPOP: 37386.38LPOP: 37190.07LPOP: 37008.70LPOP: 36840.06LPOP: 36821.93LPOP: 36859.04LPOP: 36766.22LPOP: 36618.80LPOP: 36479.31LPOP: 36349.19LPOP: 36227.53LPOP: 36111.20LPOP: 35999.24LPOP: 35889.32LPOP: 35786.00LPOP: 35687.97LPOP: 35599.64LPOP: 35511.66LPOP: 35425.17LPOP: 35343.99LPOP: 35268.43LPOP: 35190.20LPOP: 35118.57LPOP: 35045.50LPOP: 34987.82LPOP: 35039.14LPOP: 35010.04LPOP: 34941.39LPOP: 34874.68LPOP: 34811.79LPOP: 34750.32LPOP: 34692.75LPOP: 34633.88LPOP: 34577.26LPOP: 34526.58LPOP: 34479.04LPOP: 34428.54LPOP: 34378.34LPOP: 34411.33LPOP: 34465.98LPOP: 34517.29LPOP: 34566.78LPOP: 34617.89LPOP: 34665.84LPOP: 34683.18LPOP: 34728.52LPOP: 34768.78LPOP: 34810.49LPOP: 34850.05LPOP: 34886.80LPOP: 34918.64LPOP: 34952.50LPOP: 34984.13LPOP: 35022.31LPOP: 35055.25LPOP: 35090.11LPOP: 35123.54LPOP: 35153.69LPOP: 35186.64LPOP: 35218.05LPOP: 35248.95LPOP: 35279.38LPOP: 35309.02LPOP: 35334.50LPOP: 35346.33LPOP: 35371.01LPOP: 35395.18LPOP: 35422.93LPOP: 35448.61LPOP: 35480.38LPOP: 35511.28LPOP: 35540.14LPOP: 35567.86LPOP: 35598.05LPOP: 35627.90LPOP: 35657.03LPOP: 35683.54LPOP: 35708.51LPOP: 35733.72LPOP: 35758.98LPOP: 35784.08LPOP: 35807.39====== LPOP ======
  1000000 requests completed in 27.92 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

97.76% <= 1 milliseconds
99.94% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
35817.90 requests per second

RPOP: 35682.54RPOP: 37635.79RPOP: 37357.02RPOP: 37590.41RPOP: 37694.26RPOP: 37769.23RPOP: 37842.61RPOP: 37906.79RPOP: 37987.40RPOP: 38009.08RPOP: 37989.86RPOP: 38000.36RPOP: 38008.16RPOP: 38023.24RPOP: 38050.80RPOP: 38065.04RPOP: 38071.87RPOP: 38084.39RPOP: 38097.52RPOP: 38113.44RPOP: 38123.44RPOP: 38124.41RPOP: 38072.08RPOP: 38075.52RPOP: 38069.60RPOP: 38068.27RPOP: 38063.08RPOP: 38060.62RPOP: 38063.85RPOP: 38066.05RPOP: 38070.08RPOP: 38065.40RPOP: 38064.74RPOP: 38064.96RPOP: 38054.07RPOP: 38042.89RPOP: 38040.61RPOP: 38033.29RPOP: 38024.99RPOP: 38023.23RPOP: 38029.41RPOP: 38032.58RPOP: 37997.35RPOP: 38001.20RPOP: 38004.25RPOP: 37997.97RPOP: 37995.76RPOP: 38000.34RPOP: 38001.82RPOP: 37999.43RPOP: 37999.29RPOP: 37997.19RPOP: 38001.15RPOP: 37997.97RPOP: 37998.01RPOP: 38000.51RPOP: 37995.95RPOP: 37994.06RPOP: 37989.91RPOP: 37987.78RPOP: 37986.39RPOP: 37983.15RPOP: 37965.05RPOP: 37965.60RPOP: 37967.38RPOP: 37966.90RPOP: 37967.40RPOP: 37969.67RPOP: 37969.52RPOP: 37969.79RPOP: 37972.33RPOP: 37972.21RPOP: 37973.21RPOP: 37976.14RPOP: 37975.00RPOP: 37978.00RPOP: 37979.75RPOP: 37982.24RPOP: 37980.52RPOP: 37982.18RPOP: 37982.50RPOP: 37984.79RPOP: 37972.77RPOP: 37973.24RPOP: 37970.47RPOP: 37969.83RPOP: 37972.36RPOP: 37972.95RPOP: 37972.62RPOP: 37971.23RPOP: 37969.07RPOP: 37967.04RPOP: 37964.18RPOP: 37962.73RPOP: 37963.29RPOP: 37962.79RPOP: 37962.22RPOP: 37965.82RPOP: 37967.68RPOP: 37967.07RPOP: 37968.32RPOP: 37969.46RPOP: 37958.34RPOP: 37958.59RPOP: 37957.45RPOP: 37957.70====== RPOP ======
  1000000 requests completed in 26.34 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.86% <= 1 milliseconds
99.94% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
37957.87 requests per second

SADD: 37719.74SADD: 37857.49SADD: 37855.40SADD: 37877.62SADD: 37853.93SADD: 37863.54SADD: 37871.46SADD: 37866.28SADD: 37885.02SADD: 37882.01SADD: 37875.05SADD: 37864.81SADD: 37863.79SADD: 37880.54SADD: 37881.60SADD: 37881.24SADD: 37827.76SADD: 37835.26SADD: 37851.62SADD: 37843.08SADD: 37853.21SADD: 37873.87SADD: 37880.32SADD: 37876.42SADD: 37887.12SADD: 37889.03SADD: 37891.69SADD: 37896.62SADD: 37906.95SADD: 37910.89SADD: 37916.29SADD: 37927.15SADD: 37928.41SADD: 37931.73SADD: 37934.85SADD: 37938.36SADD: 37910.78SADD: 37908.05SADD: 37909.39SADD: 37906.43SADD: 37901.94SADD: 37893.82SADD: 37888.53SADD: 37884.66SADD: 37875.86SADD: 37873.94SADD: 37869.86SADD: 37864.95SADD: 37868.23SADD: 37869.03SADD: 37867.98SADD: 37866.20SADD: 37870.26SADD: 37870.22SADD: 37869.96SADD: 37869.28SADD: 37851.03SADD: 37852.57SADD: 37854.34SADD: 37853.62SADD: 37858.15SADD: 37868.44SADD: 37875.52SADD: 37883.07SADD: 37888.22SADD: 37899.07SADD: 37898.42SADD: 37901.64SADD: 37906.98SADD: 37910.90SADD: 37913.35SADD: 37913.89SADD: 37916.23SADD: 37921.23SADD: 37927.48SADD: 37931.82SADD: 37918.73SADD: 37921.99SADD: 37923.89SADD: 37925.86SADD: 37927.22SADD: 37931.10SADD: 37932.86SADD: 37934.28SADD: 37937.18SADD: 37938.25SADD: 37938.87SADD: 37941.12SADD: 37943.54SADD: 37946.09SADD: 37946.55SADD: 37949.45SADD: 37948.35SADD: 37951.51SADD: 37954.86SADD: 37956.04SADD: 37948.46SADD: 37953.46SADD: 37957.34SADD: 37958.16SADD: 37956.23SADD: 37956.51SADD: 37954.71SADD: 37953.06SADD: 37954.20====== SADD ======
  1000000 requests completed in 26.35 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.90% <= 1 milliseconds
99.96% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
37953.55 requests per second

HSET: 0.00HSET: 37621.52HSET: 37718.56HSET: 37806.93HSET: 37812.19HSET: 37834.53HSET: 37846.77HSET: 37828.10HSET: 37862.07HSET: 37889.83HSET: 37885.65HSET: 37804.07HSET: 37814.39HSET: 37838.20HSET: 37836.62HSET: 37830.71HSET: 37831.04HSET: 37817.46HSET: 37815.82HSET: 37817.93HSET: 37823.44HSET: 37818.32HSET: 37820.40HSET: 37819.51HSET: 37816.03HSET: 37822.75HSET: 37828.34HSET: 37834.54HSET: 37832.60HSET: 37839.47HSET: 37835.62HSET: 37802.35HSET: 37804.27HSET: 37804.99HSET: 37798.84HSET: 37798.99HSET: 37811.57HSET: 37824.88HSET: 37839.17HSET: 37852.73HSET: 37865.71HSET: 37879.72HSET: 37884.68HSET: 37893.03HSET: 37904.82HSET: 37913.61HSET: 37922.70HSET: 37923.58HSET: 37931.09HSET: 37935.02HSET: 37939.12HSET: 37914.75HSET: 37918.08HSET: 37924.16HSET: 37926.45HSET: 37928.88HSET: 37934.93HSET: 37933.34HSET: 37939.86HSET: 37942.04HSET: 37944.67HSET: 37946.89HSET: 37950.71HSET: 37951.62HSET: 37957.94HSET: 37966.46HSET: 37969.28HSET: 37969.91HSET: 37970.41HSET: 37972.12HSET: 37972.23HSET: 37956.57HSET: 37956.95HSET: 37955.40HSET: 37955.95HSET: 37952.22HSET: 37946.74HSET: 37947.07HSET: 37946.05HSET: 37944.00HSET: 37946.61HSET: 37948.64HSET: 37950.83HSET: 37951.81HSET: 37956.43HSET: 37960.19HSET: 37962.38HSET: 37963.59HSET: 37966.55HSET: 37968.27HSET: 37970.67HSET: 37957.59HSET: 37956.74HSET: 37954.67HSET: 37957.79HSET: 37912.68HSET: 37842.43HSET: 37774.94HSET: 37710.46HSET: 37710.27HSET: 37714.53HSET: 37716.84HSET: 37713.82HSET: 37713.25HSET: 37711.13HSET: 37709.61HSET: 37706.73====== HSET ======
  1000000 requests completed in 26.52 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.66% <= 1 milliseconds
99.96% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 8 milliseconds
100.00% <= 8 milliseconds
37708.81 requests per second

SPOP: 37723.53SPOP: 37947.62SPOP: 38047.76SPOP: 38114.13SPOP: 37707.70SPOP: 37744.37SPOP: 37773.05SPOP: 37780.21SPOP: 37826.73SPOP: 37857.85SPOP: 37897.00SPOP: 37947.60SPOP: 37972.87SPOP: 38005.55SPOP: 38030.79SPOP: 38035.71SPOP: 38048.44SPOP: 38076.47SPOP: 38096.36SPOP: 38114.23SPOP: 38125.73SPOP: 38118.08SPOP: 38088.54SPOP: 38109.63SPOP: 38079.74SPOP: 38079.91SPOP: 38081.41SPOP: 38071.82SPOP: 38063.60SPOP: 38057.95SPOP: 38061.67SPOP: 38063.38SPOP: 38075.89SPOP: 38088.72SPOP: 38094.00SPOP: 38099.44SPOP: 38104.69SPOP: 38113.27SPOP: 38116.96SPOP: 38118.25SPOP: 38121.04SPOP: 38129.08SPOP: 38134.77SPOP: 38139.65SPOP: 38103.76SPOP: 38106.30SPOP: 38109.60SPOP: 38115.18SPOP: 38112.82SPOP: 38105.64SPOP: 38100.95SPOP: 38101.32SPOP: 38094.68SPOP: 38092.77SPOP: 38091.88SPOP: 38090.23SPOP: 38086.17SPOP: 38085.30SPOP: 38087.39SPOP: 38086.33SPOP: 38088.73SPOP: 38090.53SPOP: 38089.09SPOP: 38089.20SPOP: 38066.85SPOP: 38070.22SPOP: 38070.48SPOP: 38071.98SPOP: 38069.07SPOP: 38070.38SPOP: 38070.23SPOP: 38067.86SPOP: 38065.38SPOP: 38064.61SPOP: 38064.59SPOP: 38060.99SPOP: 38055.71SPOP: 38052.93SPOP: 38050.59SPOP: 38050.30SPOP: 38046.70SPOP: 38045.54SPOP: 38043.49SPOP: 38044.27SPOP: 38028.34SPOP: 38029.13SPOP: 38032.30SPOP: 38034.44SPOP: 38015.29SPOP: 37941.35SPOP: 37896.96SPOP: 37898.17SPOP: 37899.91SPOP: 37900.86SPOP: 37903.68SPOP: 37905.77SPOP: 37907.24SPOP: 37908.23SPOP: 37909.32SPOP: 37907.79SPOP: 37907.27SPOP: 37907.95SPOP: 37908.49SPOP: 37910.03SPOP: 37900.57====== SPOP ======
  1000000 requests completed in 26.38 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.76% <= 1 milliseconds
99.93% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
37903.20 requests per second

LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 37848.61LPUSH (needed to benchmark LRANGE): 37856.29LPUSH (needed to benchmark LRANGE): 37850.87LPUSH (needed to benchmark LRANGE): 37778.22LPUSH (needed to benchmark LRANGE): 37772.98LPUSH (needed to benchmark LRANGE): 37715.52LPUSH (needed to benchmark LRANGE): 37713.88LPUSH (needed to benchmark LRANGE): 37754.12LPUSH (needed to benchmark LRANGE): 37728.57LPUSH (needed to benchmark LRANGE): 37724.91LPUSH (needed to benchmark LRANGE): 37731.01LPUSH (needed to benchmark LRANGE): 37710.77LPUSH (needed to benchmark LRANGE): 37727.16LPUSH (needed to benchmark LRANGE): 37723.22LPUSH (needed to benchmark LRANGE): 37732.34LPUSH (needed to benchmark LRANGE): 37737.57LPUSH (needed to benchmark LRANGE): 37747.82LPUSH (needed to benchmark LRANGE): 37750.95LPUSH (needed to benchmark LRANGE): 37683.64LPUSH (needed to benchmark LRANGE): 37691.86LPUSH (needed to benchmark LRANGE): 37706.15LPUSH (needed to benchmark LRANGE): 37717.32LPUSH (needed to benchmark LRANGE): 37711.18LPUSH (needed to benchmark LRANGE): 37724.88LPUSH (needed to benchmark LRANGE): 37730.92LPUSH (needed to benchmark LRANGE): 37736.96LPUSH (needed to benchmark LRANGE): 37736.19LPUSH (needed to benchmark LRANGE): 37735.89LPUSH (needed to benchmark LRANGE): 37741.69LPUSH (needed to benchmark LRANGE): 37746.17LPUSH (needed to benchmark LRANGE): 37744.94LPUSH (needed to benchmark LRANGE): 37749.28LPUSH (needed to benchmark LRANGE): 37760.27LPUSH (needed to benchmark LRANGE): 37772.02LPUSH (needed to benchmark LRANGE): 37771.68LPUSH (needed to benchmark LRANGE): 37777.91LPUSH (needed to benchmark LRANGE): 37779.59LPUSH (needed to benchmark LRANGE): 37789.50LPUSH (needed to benchmark LRANGE): 37762.79LPUSH (needed to benchmark LRANGE): 37770.82LPUSH (needed to benchmark LRANGE): 37776.61LPUSH (needed to benchmark LRANGE): 37779.64LPUSH (needed to benchmark LRANGE): 37777.32LPUSH (needed to benchmark LRANGE): 37775.11LPUSH (needed to benchmark LRANGE): 37772.73LPUSH (needed to benchmark LRANGE): 37774.11LPUSH (needed to benchmark LRANGE): 37773.46LPUSH (needed to benchmark LRANGE): 37779.10LPUSH (needed to benchmark LRANGE): 37735.70LPUSH (needed to benchmark LRANGE): 37605.87LPUSH (needed to benchmark LRANGE): 37483.10LPUSH (needed to benchmark LRANGE): 37360.66LPUSH (needed to benchmark LRANGE): 37248.89LPUSH (needed to benchmark LRANGE): 37263.54LPUSH (needed to benchmark LRANGE): 37280.27LPUSH (needed to benchmark LRANGE): 37297.69LPUSH (needed to benchmark LRANGE): 37309.80LPUSH (needed to benchmark LRANGE): 37324.73LPUSH (needed to benchmark LRANGE): 37314.76LPUSH (needed to benchmark LRANGE): 37322.31LPUSH (needed to benchmark LRANGE): 37331.98LPUSH (needed to benchmark LRANGE): 37339.33LPUSH (needed to benchmark LRANGE): 37350.64LPUSH (needed to benchmark LRANGE): 37358.17LPUSH (needed to benchmark LRANGE): 37366.87LPUSH (needed to benchmark LRANGE): 37379.73LPUSH (needed to benchmark LRANGE): 37387.62LPUSH (needed to benchmark LRANGE): 37400.86LPUSH (needed to benchmark LRANGE): 37414.59LPUSH (needed to benchmark LRANGE): 37423.75LPUSH (needed to benchmark LRANGE): 37434.62LPUSH (needed to benchmark LRANGE): 37444.14LPUSH (needed to benchmark LRANGE): 37456.20LPUSH (needed to benchmark LRANGE): 37465.49LPUSH (needed to benchmark LRANGE): 37475.34LPUSH (needed to benchmark LRANGE): 37483.34LPUSH (needed to benchmark LRANGE): 37489.38LPUSH (needed to benchmark LRANGE): 37497.98LPUSH (needed to benchmark LRANGE): 37490.66LPUSH (needed to benchmark LRANGE): 37498.53LPUSH (needed to benchmark LRANGE): 37506.64LPUSH (needed to benchmark LRANGE): 37516.76LPUSH (needed to benchmark LRANGE): 37521.76LPUSH (needed to benchmark LRANGE): 37528.69LPUSH (needed to benchmark LRANGE): 37536.40LPUSH (needed to benchmark LRANGE): 37544.25LPUSH (needed to benchmark LRANGE): 37552.25LPUSH (needed to benchmark LRANGE): 37562.93LPUSH (needed to benchmark LRANGE): 37572.56LPUSH (needed to benchmark LRANGE): 37582.42LPUSH (needed to benchmark LRANGE): 37589.03LPUSH (needed to benchmark LRANGE): 37597.41LPUSH (needed to benchmark LRANGE): 37606.43LPUSH (needed to benchmark LRANGE): 37615.04LPUSH (needed to benchmark LRANGE): 37626.12LPUSH (needed to benchmark LRANGE): 37633.72LPUSH (needed to benchmark LRANGE): 37642.82LPUSH (needed to benchmark LRANGE): 37647.57LPUSH (needed to benchmark LRANGE): 37634.76LPUSH (needed to benchmark LRANGE): 37643.02LPUSH (needed to benchmark LRANGE): 37649.56LPUSH (needed to benchmark LRANGE): 37657.39LPUSH (needed to benchmark LRANGE): 37662.89LPUSH (needed to benchmark LRANGE): 37669.67LPUSH (needed to benchmark LRANGE): 37671.40LPUSH (needed to benchmark LRANGE): 37674.12====== LPUSH (needed to benchmark LRANGE) ======
  1000000 requests completed in 26.54 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.60% <= 1 milliseconds
99.95% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 7 milliseconds
37674.72 requests per second

LRANGE_100 (first 100 elements): 30903.45LRANGE_100 (first 100 elements): 31124.05LRANGE_100 (first 100 elements): 31178.29LRANGE_100 (first 100 elements): 31169.83LRANGE_100 (first 100 elements): 31171.18LRANGE_100 (first 100 elements): 31185.66LRANGE_100 (first 100 elements): 31159.27LRANGE_100 (first 100 elements): 31132.98LRANGE_100 (first 100 elements): 31104.43LRANGE_100 (first 100 elements): 31091.86LRANGE_100 (first 100 elements): 31086.58LRANGE_100 (first 100 elements): 31102.94LRANGE_100 (first 100 elements): 31034.98LRANGE_100 (first 100 elements): 31036.23LRANGE_100 (first 100 elements): 31023.59LRANGE_100 (first 100 elements): 31018.74LRANGE_100 (first 100 elements): 31008.44LRANGE_100 (first 100 elements): 31002.73LRANGE_100 (first 100 elements): 30983.85LRANGE_100 (first 100 elements): 30978.75LRANGE_100 (first 100 elements): 30967.54LRANGE_100 (first 100 elements): 30956.81LRANGE_100 (first 100 elements): 30958.02LRANGE_100 (first 100 elements): 30959.12LRANGE_100 (first 100 elements): 30959.48LRANGE_100 (first 100 elements): 30963.10LRANGE_100 (first 100 elements): 30961.32LRANGE_100 (first 100 elements): 30957.65LRANGE_100 (first 100 elements): 30955.91LRANGE_100 (first 100 elements): 30956.19LRANGE_100 (first 100 elements): 30954.35LRANGE_100 (first 100 elements): 30953.64LRANGE_100 (first 100 elements): 30918.48LRANGE_100 (first 100 elements): 30913.04LRANGE_100 (first 100 elements): 30914.17LRANGE_100 (first 100 elements): 30917.14LRANGE_100 (first 100 elements): 30914.27LRANGE_100 (first 100 elements): 30912.72LRANGE_100 (first 100 elements): 30914.57LRANGE_100 (first 100 elements): 30917.53LRANGE_100 (first 100 elements): 30917.30LRANGE_100 (first 100 elements): 30924.10LRANGE_100 (first 100 elements): 30930.11LRANGE_100 (first 100 elements): 30934.65LRANGE_100 (first 100 elements): 30938.62LRANGE_100 (first 100 elements): 30945.59LRANGE_100 (first 100 elements): 30949.16LRANGE_100 (first 100 elements): 30950.82LRANGE_100 (first 100 elements): 30951.42LRANGE_100 (first 100 elements): 30944.90LRANGE_100 (first 100 elements): 30940.13LRANGE_100 (first 100 elements): 30934.39LRANGE_100 (first 100 elements): 30912.67LRANGE_100 (first 100 elements): 30910.12LRANGE_100 (first 100 elements): 30904.29LRANGE_100 (first 100 elements): 30893.49LRANGE_100 (first 100 elements): 30893.25LRANGE_100 (first 100 elements): 30889.47LRANGE_100 (first 100 elements): 30886.51LRANGE_100 (first 100 elements): 30884.26LRANGE_100 (first 100 elements): 30883.99LRANGE_100 (first 100 elements): 30885.74LRANGE_100 (first 100 elements): 30888.72LRANGE_100 (first 100 elements): 30887.38LRANGE_100 (first 100 elements): 30888.88LRANGE_100 (first 100 elements): 30889.48LRANGE_100 (first 100 elements): 30889.58LRANGE_100 (first 100 elements): 30893.75LRANGE_100 (first 100 elements): 30895.71LRANGE_100 (first 100 elements): 30898.94LRANGE_100 (first 100 elements): 30899.46LRANGE_100 (first 100 elements): 30899.52LRANGE_100 (first 100 elements): 30885.09LRANGE_100 (first 100 elements): 30883.23LRANGE_100 (first 100 elements): 30886.29LRANGE_100 (first 100 elements): 30889.81LRANGE_100 (first 100 elements): 30889.06LRANGE_100 (first 100 elements): 30890.79LRANGE_100 (first 100 elements): 30890.25LRANGE_100 (first 100 elements): 30893.44LRANGE_100 (first 100 elements): 30897.20LRANGE_100 (first 100 elements): 30900.46LRANGE_100 (first 100 elements): 30904.00LRANGE_100 (first 100 elements): 30907.92LRANGE_100 (first 100 elements): 30913.55LRANGE_100 (first 100 elements): 30919.61LRANGE_100 (first 100 elements): 30874.10LRANGE_100 (first 100 elements): 30795.85LRANGE_100 (first 100 elements): 30719.50LRANGE_100 (first 100 elements): 30644.85LRANGE_100 (first 100 elements): 30572.95LRANGE_100 (first 100 elements): 30501.27LRANGE_100 (first 100 elements): 30421.05LRANGE_100 (first 100 elements): 30351.24LRANGE_100 (first 100 elements): 30284.01LRANGE_100 (first 100 elements): 30217.13LRANGE_100 (first 100 elements): 30152.14LRANGE_100 (first 100 elements): 30089.47LRANGE_100 (first 100 elements): 30073.55LRANGE_100 (first 100 elements): 30082.05LRANGE_100 (first 100 elements): 30090.70LRANGE_100 (first 100 elements): 30101.38LRANGE_100 (first 100 elements): 30112.09LRANGE_100 (first 100 elements): 30120.70LRANGE_100 (first 100 elements): 30129.26LRANGE_100 (first 100 elements): 30137.28LRANGE_100 (first 100 elements): 30146.50LRANGE_100 (first 100 elements): 30153.84LRANGE_100 (first 100 elements): 30163.84LRANGE_100 (first 100 elements): 30171.44LRANGE_100 (first 100 elements): 30179.32LRANGE_100 (first 100 elements): 30185.57LRANGE_100 (first 100 elements): 30185.06LRANGE_100 (first 100 elements): 30193.71LRANGE_100 (first 100 elements): 30201.34LRANGE_100 (first 100 elements): 30207.87LRANGE_100 (first 100 elements): 30214.08LRANGE_100 (first 100 elements): 30221.34LRANGE_100 (first 100 elements): 30227.30LRANGE_100 (first 100 elements): 30233.33LRANGE_100 (first 100 elements): 30238.75LRANGE_100 (first 100 elements): 30242.94LRANGE_100 (first 100 elements): 30246.90LRANGE_100 (first 100 elements): 30253.41LRANGE_100 (first 100 elements): 30259.66LRANGE_100 (first 100 elements): 30265.59LRANGE_100 (first 100 elements): 30272.78LRANGE_100 (first 100 elements): 30278.64LRANGE_100 (first 100 elements): 30283.38LRANGE_100 (first 100 elements): 30289.65LRANGE_100 (first 100 elements): 30294.84LRANGE_100 (first 100 elements): 30299.78====== LRANGE_100 (first 100 elements) ======
  1000000 requests completed in 33.00 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

89.68% <= 1 milliseconds
99.95% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 7 milliseconds
30302.11 requests per second

LRANGE_300 (first 300 elements): 16750.00LRANGE_300 (first 300 elements): 18341.32LRANGE_300 (first 300 elements): 18515.41LRANGE_300 (first 300 elements): 18601.20LRANGE_300 (first 300 elements): 18658.06LRANGE_300 (first 300 elements): 18693.63LRANGE_300 (first 300 elements): 18702.21LRANGE_300 (first 300 elements): 18720.44LRANGE_300 (first 300 elements): 18741.49LRANGE_300 (first 300 elements): 18748.61LRANGE_300 (first 300 elements): 18744.29LRANGE_300 (first 300 elements): 18739.68LRANGE_300 (first 300 elements): 18747.89LRANGE_300 (first 300 elements): 18753.37LRANGE_300 (first 300 elements): 18755.23LRANGE_300 (first 300 elements): 18746.74LRANGE_300 (first 300 elements): 18750.73LRANGE_300 (first 300 elements): 18746.89LRANGE_300 (first 300 elements): 18753.71LRANGE_300 (first 300 elements): 18750.93LRANGE_300 (first 300 elements): 18719.14LRANGE_300 (first 300 elements): 18722.42LRANGE_300 (first 300 elements): 18723.56LRANGE_300 (first 300 elements): 18718.44LRANGE_300 (first 300 elements): 18717.08LRANGE_300 (first 300 elements): 18712.14LRANGE_300 (first 300 elements): 18705.05LRANGE_300 (first 300 elements): 18703.99LRANGE_300 (first 300 elements): 18700.65LRANGE_300 (first 300 elements): 18700.94LRANGE_300 (first 300 elements): 18704.24LRANGE_300 (first 300 elements): 18707.29LRANGE_300 (first 300 elements): 18706.70LRANGE_300 (first 300 elements): 18708.41LRANGE_300 (first 300 elements): 18707.39LRANGE_300 (first 300 elements): 18708.76LRANGE_300 (first 300 elements): 18710.28LRANGE_300 (first 300 elements): 18711.50LRANGE_300 (first 300 elements): 18710.47LRANGE_300 (first 300 elements): 18712.24LRANGE_300 (first 300 elements): 18702.03LRANGE_300 (first 300 elements): 18705.17LRANGE_300 (first 300 elements): 18616.18LRANGE_300 (first 300 elements): 18493.92LRANGE_300 (first 300 elements): 18377.22LRANGE_300 (first 300 elements): 18265.16LRANGE_300 (first 300 elements): 18242.46LRANGE_300 (first 300 elements): 18249.05LRANGE_300 (first 300 elements): 18255.56LRANGE_300 (first 300 elements): 18262.94LRANGE_300 (first 300 elements): 18267.56LRANGE_300 (first 300 elements): 18275.12LRANGE_300 (first 300 elements): 18282.90LRANGE_300 (first 300 elements): 18293.01LRANGE_300 (first 300 elements): 18300.62LRANGE_300 (first 300 elements): 18303.62LRANGE_300 (first 300 elements): 18309.22LRANGE_300 (first 300 elements): 18313.80LRANGE_300 (first 300 elements): 18318.22LRANGE_300 (first 300 elements): 18323.75LRANGE_300 (first 300 elements): 18320.97LRANGE_300 (first 300 elements): 18326.10LRANGE_300 (first 300 elements): 18332.35LRANGE_300 (first 300 elements): 18335.23LRANGE_300 (first 300 elements): 18339.27LRANGE_300 (first 300 elements): 18341.46LRANGE_300 (first 300 elements): 18344.43LRANGE_300 (first 300 elements): 18348.70LRANGE_300 (first 300 elements): 18352.14LRANGE_300 (first 300 elements): 18355.71LRANGE_300 (first 300 elements): 18360.14LRANGE_300 (first 300 elements): 18363.44LRANGE_300 (first 300 elements): 18365.38LRANGE_300 (first 300 elements): 18369.83LRANGE_300 (first 300 elements): 18375.21LRANGE_300 (first 300 elements): 18379.79LRANGE_300 (first 300 elements): 18384.34LRANGE_300 (first 300 elements): 18386.28LRANGE_300 (first 300 elements): 18390.33LRANGE_300 (first 300 elements): 18394.78LRANGE_300 (first 300 elements): 18392.31LRANGE_300 (first 300 elements): 18393.66LRANGE_300 (first 300 elements): 18396.07LRANGE_300 (first 300 elements): 18399.28LRANGE_300 (first 300 elements): 18402.51LRANGE_300 (first 300 elements): 18404.85LRANGE_300 (first 300 elements): 18407.99LRANGE_300 (first 300 elements): 18410.62LRANGE_300 (first 300 elements): 18414.53LRANGE_300 (first 300 elements): 18416.60LRANGE_300 (first 300 elements): 18418.85LRANGE_300 (first 300 elements): 18420.79LRANGE_300 (first 300 elements): 18422.77LRANGE_300 (first 300 elements): 18425.69LRANGE_300 (first 300 elements): 18427.83LRANGE_300 (first 300 elements): 18430.06LRANGE_300 (first 300 elements): 18432.98LRANGE_300 (first 300 elements): 18434.90LRANGE_300 (first 300 elements): 18438.32LRANGE_300 (first 300 elements): 18440.79LRANGE_300 (first 300 elements): 18438.40LRANGE_300 (first 300 elements): 18442.22LRANGE_300 (first 300 elements): 18445.16LRANGE_300 (first 300 elements): 18447.51LRANGE_300 (first 300 elements): 18449.12LRANGE_300 (first 300 elements): 18451.50LRANGE_300 (first 300 elements): 18413.26LRANGE_300 (first 300 elements): 18365.37LRANGE_300 (first 300 elements): 18318.55LRANGE_300 (first 300 elements): 18272.59LRANGE_300 (first 300 elements): 18226.81LRANGE_300 (first 300 elements): 18182.82LRANGE_300 (first 300 elements): 18138.58LRANGE_300 (first 300 elements): 18095.12LRANGE_300 (first 300 elements): 18053.02LRANGE_300 (first 300 elements): 18011.02LRANGE_300 (first 300 elements): 17969.43LRANGE_300 (first 300 elements): 17928.86LRANGE_300 (first 300 elements): 17889.25LRANGE_300 (first 300 elements): 17850.94LRANGE_300 (first 300 elements): 17809.81LRANGE_300 (first 300 elements): 17772.29LRANGE_300 (first 300 elements): 17735.65LRANGE_300 (first 300 elements): 17699.75LRANGE_300 (first 300 elements): 17663.76LRANGE_300 (first 300 elements): 17627.69LRANGE_300 (first 300 elements): 17627.25LRANGE_300 (first 300 elements): 17636.27LRANGE_300 (first 300 elements): 17645.34LRANGE_300 (first 300 elements): 17652.68LRANGE_300 (first 300 elements): 17660.17LRANGE_300 (first 300 elements): 17667.50LRANGE_300 (first 300 elements): 17675.74LRANGE_300 (first 300 elements): 17683.18LRANGE_300 (first 300 elements): 17690.50LRANGE_300 (first 300 elements): 17698.72LRANGE_300 (first 300 elements): 17705.09LRANGE_300 (first 300 elements): 17712.35LRANGE_300 (first 300 elements): 17718.79LRANGE_300 (first 300 elements): 17725.29LRANGE_300 (first 300 elements): 17728.75LRANGE_300 (first 300 elements): 17734.32LRANGE_300 (first 300 elements): 17739.77LRANGE_300 (first 300 elements): 17745.77LRANGE_300 (first 300 elements): 17751.54LRANGE_300 (first 300 elements): 17756.69LRANGE_300 (first 300 elements): 17732.57LRANGE_300 (first 300 elements): 17702.57LRANGE_300 (first 300 elements): 17672.99LRANGE_300 (first 300 elements): 17643.88LRANGE_300 (first 300 elements): 17614.96LRANGE_300 (first 300 elements): 17586.60LRANGE_300 (first 300 elements): 17558.73LRANGE_300 (first 300 elements): 17530.50LRANGE_300 (first 300 elements): 17503.79LRANGE_300 (first 300 elements): 17476.22LRANGE_300 (first 300 elements): 17449.53LRANGE_300 (first 300 elements): 17423.74LRANGE_300 (first 300 elements): 17398.12LRANGE_300 (first 300 elements): 17372.94LRANGE_300 (first 300 elements): 17345.12LRANGE_300 (first 300 elements): 17320.18LRANGE_300 (first 300 elements): 17294.92LRANGE_300 (first 300 elements): 17270.51LRANGE_300 (first 300 elements): 17246.43LRANGE_300 (first 300 elements): 17222.65LRANGE_300 (first 300 elements): 17226.24LRANGE_300 (first 300 elements): 17234.06LRANGE_300 (first 300 elements): 17241.94LRANGE_300 (first 300 elements): 17249.95LRANGE_300 (first 300 elements): 17258.43LRANGE_300 (first 300 elements): 17266.42LRANGE_300 (first 300 elements): 17274.56LRANGE_300 (first 300 elements): 17283.23LRANGE_300 (first 300 elements): 17291.23LRANGE_300 (first 300 elements): 17299.35LRANGE_300 (first 300 elements): 17307.10LRANGE_300 (first 300 elements): 17314.48LRANGE_300 (first 300 elements): 17322.53LRANGE_300 (first 300 elements): 17330.18LRANGE_300 (first 300 elements): 17334.69LRANGE_300 (first 300 elements): 17342.10LRANGE_300 (first 300 elements): 17349.54LRANGE_300 (first 300 elements): 17356.21LRANGE_300 (first 300 elements): 17363.51LRANGE_300 (first 300 elements): 17370.34LRANGE_300 (first 300 elements): 17376.72LRANGE_300 (first 300 elements): 17383.13LRANGE_300 (first 300 elements): 17389.65LRANGE_300 (first 300 elements): 17396.59LRANGE_300 (first 300 elements): 17403.21LRANGE_300 (first 300 elements): 17409.38LRANGE_300 (first 300 elements): 17415.99LRANGE_300 (first 300 elements): 17422.31LRANGE_300 (first 300 elements): 17428.94LRANGE_300 (first 300 elements): 17435.65LRANGE_300 (first 300 elements): 17442.54LRANGE_300 (first 300 elements): 17449.16LRANGE_300 (first 300 elements): 17455.99LRANGE_300 (first 300 elements): 17461.68LRANGE_300 (first 300 elements): 17465.27LRANGE_300 (first 300 elements): 17471.03LRANGE_300 (first 300 elements): 17476.61LRANGE_300 (first 300 elements): 17482.63LRANGE_300 (first 300 elements): 17488.30LRANGE_300 (first 300 elements): 17494.58LRANGE_300 (first 300 elements): 17499.54LRANGE_300 (first 300 elements): 17505.12LRANGE_300 (first 300 elements): 17510.31LRANGE_300 (first 300 elements): 17515.63LRANGE_300 (first 300 elements): 17521.38LRANGE_300 (first 300 elements): 17526.89LRANGE_300 (first 300 elements): 17532.30LRANGE_300 (first 300 elements): 17537.24LRANGE_300 (first 300 elements): 17542.37LRANGE_300 (first 300 elements): 17547.64LRANGE_300 (first 300 elements): 17552.59LRANGE_300 (first 300 elements): 17557.82LRANGE_300 (first 300 elements): 17562.62LRANGE_300 (first 300 elements): 17567.00LRANGE_300 (first 300 elements): 17569.87LRANGE_300 (first 300 elements): 17574.75LRANGE_300 (first 300 elements): 17579.25LRANGE_300 (first 300 elements): 17584.03LRANGE_300 (first 300 elements): 17588.43LRANGE_300 (first 300 elements): 17593.18LRANGE_300 (first 300 elements): 17597.55====== LRANGE_300 (first 300 elements) ======
  1000000 requests completed in 56.81 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

0.00% <= 1 milliseconds
98.28% <= 2 milliseconds
99.93% <= 3 milliseconds
99.95% <= 4 milliseconds
99.98% <= 5 milliseconds
99.99% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 8 milliseconds
17600.99 requests per second

LRANGE_500 (first 450 elements): 15043.48LRANGE_500 (first 450 elements): 14857.14LRANGE_500 (first 450 elements): 14738.55LRANGE_500 (first 450 elements): 14705.43LRANGE_500 (first 450 elements): 14693.36LRANGE_500 (first 450 elements): 14670.59LRANGE_500 (first 450 elements): 14680.66LRANGE_500 (first 450 elements): 14682.43LRANGE_500 (first 450 elements): 14678.18LRANGE_500 (first 450 elements): 14668.42LRANGE_500 (first 450 elements): 14674.32LRANGE_500 (first 450 elements): 14671.59LRANGE_500 (first 450 elements): 14665.12LRANGE_500 (first 450 elements): 14640.44LRANGE_500 (first 450 elements): 14643.63LRANGE_500 (first 450 elements): 14651.15LRANGE_500 (first 450 elements): 14651.20LRANGE_500 (first 450 elements): 14655.69LRANGE_500 (first 450 elements): 14662.40LRANGE_500 (first 450 elements): 14660.39LRANGE_500 (first 450 elements): 14655.47LRANGE_500 (first 450 elements): 14655.88LRANGE_500 (first 450 elements): 14651.18LRANGE_500 (first 450 elements): 14654.85LRANGE_500 (first 450 elements): 14651.81LRANGE_500 (first 450 elements): 14656.33LRANGE_500 (first 450 elements): 14658.30LRANGE_500 (first 450 elements): 14660.72LRANGE_500 (first 450 elements): 14661.03LRANGE_500 (first 450 elements): 14659.12LRANGE_500 (first 450 elements): 14661.40LRANGE_500 (first 450 elements): 14661.53LRANGE_500 (first 450 elements): 14661.90LRANGE_500 (first 450 elements): 14654.96LRANGE_500 (first 450 elements): 14654.53LRANGE_500 (first 450 elements): 14656.50LRANGE_500 (first 450 elements): 14658.96LRANGE_500 (first 450 elements): 14661.14LRANGE_500 (first 450 elements): 14658.49LRANGE_500 (first 450 elements): 14657.71LRANGE_500 (first 450 elements): 14655.38LRANGE_500 (first 450 elements): 14652.96LRANGE_500 (first 450 elements): 14651.36LRANGE_500 (first 450 elements): 14649.65LRANGE_500 (first 450 elements): 14647.80LRANGE_500 (first 450 elements): 14647.80LRANGE_500 (first 450 elements): 14645.73LRANGE_500 (first 450 elements): 14643.66LRANGE_500 (first 450 elements): 14644.27LRANGE_500 (first 450 elements): 14643.24LRANGE_500 (first 450 elements): 14641.58LRANGE_500 (first 450 elements): 14638.45LRANGE_500 (first 450 elements): 14636.95LRANGE_500 (first 450 elements): 14630.99LRANGE_500 (first 450 elements): 14631.67LRANGE_500 (first 450 elements): 14630.01LRANGE_500 (first 450 elements): 14629.22LRANGE_500 (first 450 elements): 14629.55LRANGE_500 (first 450 elements): 14628.72LRANGE_500 (first 450 elements): 14627.92LRANGE_500 (first 450 elements): 14629.01LRANGE_500 (first 450 elements): 14629.06LRANGE_500 (first 450 elements): 14628.68LRANGE_500 (first 450 elements): 14628.80LRANGE_500 (first 450 elements): 14628.79LRANGE_500 (first 450 elements): 14628.83LRANGE_500 (first 450 elements): 14629.12LRANGE_500 (first 450 elements): 14628.77LRANGE_500 (first 450 elements): 14630.40LRANGE_500 (first 450 elements): 14630.77LRANGE_500 (first 450 elements): 14632.10LRANGE_500 (first 450 elements): 14632.10LRANGE_500 (first 450 elements): 14633.61LRANGE_500 (first 450 elements): 14630.75LRANGE_500 (first 450 elements): 14632.17LRANGE_500 (first 450 elements): 14631.32LRANGE_500 (first 450 elements): 14630.77LRANGE_500 (first 450 elements): 14631.37LRANGE_500 (first 450 elements): 14632.22LRANGE_500 (first 450 elements): 14631.20LRANGE_500 (first 450 elements): 14630.37LRANGE_500 (first 450 elements): 14629.30LRANGE_500 (first 450 elements): 14628.82LRANGE_500 (first 450 elements): 14629.15LRANGE_500 (first 450 elements): 14628.34LRANGE_500 (first 450 elements): 14629.56LRANGE_500 (first 450 elements): 14629.19LRANGE_500 (first 450 elements): 14629.45LRANGE_500 (first 450 elements): 14628.18LRANGE_500 (first 450 elements): 14628.31LRANGE_500 (first 450 elements): 14628.99LRANGE_500 (first 450 elements): 14627.88LRANGE_500 (first 450 elements): 14627.42LRANGE_500 (first 450 elements): 14623.80LRANGE_500 (first 450 elements): 14623.21LRANGE_500 (first 450 elements): 14622.81LRANGE_500 (first 450 elements): 14623.34LRANGE_500 (first 450 elements): 14622.56LRANGE_500 (first 450 elements): 14621.89LRANGE_500 (first 450 elements): 14588.54LRANGE_500 (first 450 elements): 14545.36LRANGE_500 (first 450 elements): 14503.60LRANGE_500 (first 450 elements): 14494.21LRANGE_500 (first 450 elements): 14494.89LRANGE_500 (first 450 elements): 14495.72LRANGE_500 (first 450 elements): 14497.02LRANGE_500 (first 450 elements): 14498.32LRANGE_500 (first 450 elements): 14499.53LRANGE_500 (first 450 elements): 14500.09LRANGE_500 (first 450 elements): 14501.72LRANGE_500 (first 450 elements): 14502.32LRANGE_500 (first 450 elements): 14504.73LRANGE_500 (first 450 elements): 14505.66LRANGE_500 (first 450 elements): 14503.32LRANGE_500 (first 450 elements): 14504.92LRANGE_500 (first 450 elements): 14506.42LRANGE_500 (first 450 elements): 14507.57LRANGE_500 (first 450 elements): 14508.80LRANGE_500 (first 450 elements): 14510.15LRANGE_500 (first 450 elements): 14510.68LRANGE_500 (first 450 elements): 14511.22LRANGE_500 (first 450 elements): 14511.53LRANGE_500 (first 450 elements): 14512.68LRANGE_500 (first 450 elements): 14513.64LRANGE_500 (first 450 elements): 14514.26LRANGE_500 (first 450 elements): 14515.26LRANGE_500 (first 450 elements): 14515.27LRANGE_500 (first 450 elements): 14516.47LRANGE_500 (first 450 elements): 14517.10LRANGE_500 (first 450 elements): 14517.73LRANGE_500 (first 450 elements): 14518.28LRANGE_500 (first 450 elements): 14519.04LRANGE_500 (first 450 elements): 14520.08LRANGE_500 (first 450 elements): 14519.11LRANGE_500 (first 450 elements): 14520.01LRANGE_500 (first 450 elements): 14521.39LRANGE_500 (first 450 elements): 14522.54LRANGE_500 (first 450 elements): 14523.45LRANGE_500 (first 450 elements): 14523.69LRANGE_500 (first 450 elements): 14524.32LRANGE_500 (first 450 elements): 14524.02LRANGE_500 (first 450 elements): 14525.13LRANGE_500 (first 450 elements): 14525.59LRANGE_500 (first 450 elements): 14526.71LRANGE_500 (first 450 elements): 14527.23LRANGE_500 (first 450 elements): 14527.00LRANGE_500 (first 450 elements): 14527.38LRANGE_500 (first 450 elements): 14527.83LRANGE_500 (first 450 elements): 14528.46LRANGE_500 (first 450 elements): 14529.13LRANGE_500 (first 450 elements): 14529.70LRANGE_500 (first 450 elements): 14530.18LRANGE_500 (first 450 elements): 14531.56LRANGE_500 (first 450 elements): 14530.88LRANGE_500 (first 450 elements): 14531.19LRANGE_500 (first 450 elements): 14532.12LRANGE_500 (first 450 elements): 14532.78LRANGE_500 (first 450 elements): 14532.83LRANGE_500 (first 450 elements): 14533.64LRANGE_500 (first 450 elements): 14533.45LRANGE_500 (first 450 elements): 14533.34LRANGE_500 (first 450 elements): 14533.03LRANGE_500 (first 450 elements): 14532.94LRANGE_500 (first 450 elements): 14533.19LRANGE_500 (first 450 elements): 14533.56LRANGE_500 (first 450 elements): 14533.73LRANGE_500 (first 450 elements): 14533.90LRANGE_500 (first 450 elements): 14534.16LRANGE_500 (first 450 elements): 14534.30LRANGE_500 (first 450 elements): 14534.85LRANGE_500 (first 450 elements): 14534.91LRANGE_500 (first 450 elements): 14535.10LRANGE_500 (first 450 elements): 14534.67LRANGE_500 (first 450 elements): 14533.25LRANGE_500 (first 450 elements): 14533.36LRANGE_500 (first 450 elements): 14533.56LRANGE_500 (first 450 elements): 14534.12LRANGE_500 (first 450 elements): 14533.59LRANGE_500 (first 450 elements): 14534.23LRANGE_500 (first 450 elements): 14533.49LRANGE_500 (first 450 elements): 14533.67LRANGE_500 (first 450 elements): 14534.28LRANGE_500 (first 450 elements): 14534.31LRANGE_500 (first 450 elements): 14534.47LRANGE_500 (first 450 elements): 14535.27LRANGE_500 (first 450 elements): 14535.79LRANGE_500 (first 450 elements): 14536.35LRANGE_500 (first 450 elements): 14536.61LRANGE_500 (first 450 elements): 14536.74LRANGE_500 (first 450 elements): 14536.86LRANGE_500 (first 450 elements): 14537.14LRANGE_500 (first 450 elements): 14537.24LRANGE_500 (first 450 elements): 14537.27LRANGE_500 (first 450 elements): 14536.14LRANGE_500 (first 450 elements): 14536.76LRANGE_500 (first 450 elements): 14536.79LRANGE_500 (first 450 elements): 14536.97LRANGE_500 (first 450 elements): 14537.23LRANGE_500 (first 450 elements): 14537.52LRANGE_500 (first 450 elements): 14537.55LRANGE_500 (first 450 elements): 14537.70LRANGE_500 (first 450 elements): 14537.92LRANGE_500 (first 450 elements): 14538.44LRANGE_500 (first 450 elements): 14539.08LRANGE_500 (first 450 elements): 14539.67LRANGE_500 (first 450 elements): 14539.47LRANGE_500 (first 450 elements): 14539.80LRANGE_500 (first 450 elements): 14540.32LRANGE_500 (first 450 elements): 14540.82LRANGE_500 (first 450 elements): 14541.73LRANGE_500 (first 450 elements): 14542.27LRANGE_500 (first 450 elements): 14542.79LRANGE_500 (first 450 elements): 14543.25LRANGE_500 (first 450 elements): 14542.15LRANGE_500 (first 450 elements): 14542.23LRANGE_500 (first 450 elements): 14542.84LRANGE_500 (first 450 elements): 14543.29LRANGE_500 (first 450 elements): 14543.79LRANGE_500 (first 450 elements): 14544.35LRANGE_500 (first 450 elements): 14545.21LRANGE_500 (first 450 elements): 14545.44LRANGE_500 (first 450 elements): 14545.95LRANGE_500 (first 450 elements): 14545.93LRANGE_500 (first 450 elements): 14545.92LRANGE_500 (first 450 elements): 14546.17LRANGE_500 (first 450 elements): 14546.58LRANGE_500 (first 450 elements): 14547.00LRANGE_500 (first 450 elements): 14547.00LRANGE_500 (first 450 elements): 14547.13LRANGE_500 (first 450 elements): 14547.35LRANGE_500 (first 450 elements): 14548.10LRANGE_500 (first 450 elements): 14548.44LRANGE_500 (first 450 elements): 14548.46LRANGE_500 (first 450 elements): 14547.56LRANGE_500 (first 450 elements): 14547.90LRANGE_500 (first 450 elements): 14548.72LRANGE_500 (first 450 elements): 14548.72LRANGE_500 (first 450 elements): 14549.21LRANGE_500 (first 450 elements): 14549.94LRANGE_500 (first 450 elements): 14550.11LRANGE_500 (first 450 elements): 14550.28LRANGE_500 (first 450 elements): 14550.40LRANGE_500 (first 450 elements): 14550.23LRANGE_500 (first 450 elements): 14550.41LRANGE_500 (first 450 elements): 14550.48LRANGE_500 (first 450 elements): 14550.81LRANGE_500 (first 450 elements): 14551.20LRANGE_500 (first 450 elements): 14551.37LRANGE_500 (first 450 elements): 14551.51LRANGE_500 (first 450 elements): 14551.94LRANGE_500 (first 450 elements): 14552.33LRANGE_500 (first 450 elements): 14552.48LRANGE_500 (first 450 elements): 14552.23LRANGE_500 (first 450 elements): 14551.40LRANGE_500 (first 450 elements): 14551.75LRANGE_500 (first 450 elements): 14551.87LRANGE_500 (first 450 elements): 14552.01LRANGE_500 (first 450 elements): 14552.06LRANGE_500 (first 450 elements): 14552.48LRANGE_500 (first 450 elements): 14552.57LRANGE_500 (first 450 elements): 14552.54LRANGE_500 (first 450 elements): 14552.62LRANGE_500 (first 450 elements): 14553.45LRANGE_500 (first 450 elements): 14554.14LRANGE_500 (first 450 elements): 14554.82LRANGE_500 (first 450 elements): 14555.20LRANGE_500 (first 450 elements): 14555.78LRANGE_500 (first 450 elements): 14556.23LRANGE_500 (first 450 elements): 14556.75LRANGE_500 (first 450 elements): 14557.18LRANGE_500 (first 450 elements): 14557.80LRANGE_500 (first 450 elements): 14557.99LRANGE_500 (first 450 elements): 14558.39LRANGE_500 (first 450 elements): 14557.61LRANGE_500 (first 450 elements): 14558.03====== LRANGE_500 (first 450 elements) ======
  1000000 requests completed in 68.69 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

0.00% <= 1 milliseconds
99.03% <= 2 milliseconds
99.92% <= 3 milliseconds
99.94% <= 4 milliseconds
99.97% <= 5 milliseconds
99.99% <= 6 milliseconds
99.99% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 9 milliseconds
14558.37 requests per second

LRANGE_600 (first 600 elements): 12591.24LRANGE_600 (first 600 elements): 12715.76LRANGE_600 (first 600 elements): 12744.51LRANGE_600 (first 600 elements): 12752.25LRANGE_600 (first 600 elements): 12769.77LRANGE_600 (first 600 elements): 12754.32LRANGE_600 (first 600 elements): 12761.90LRANGE_600 (first 600 elements): 12755.43LRANGE_600 (first 600 elements): 12750.47LRANGE_600 (first 600 elements): 12751.15LRANGE_600 (first 600 elements): 12757.76LRANGE_600 (first 600 elements): 12760.03LRANGE_600 (first 600 elements): 12756.28LRANGE_600 (first 600 elements): 12761.05LRANGE_600 (first 600 elements): 12764.88LRANGE_600 (first 600 elements): 12758.92LRANGE_600 (first 600 elements): 12756.15LRANGE_600 (first 600 elements): 12754.83LRANGE_600 (first 600 elements): 12736.82LRANGE_600 (first 600 elements): 12733.71LRANGE_600 (first 600 elements): 12734.46LRANGE_600 (first 600 elements): 12738.28LRANGE_600 (first 600 elements): 12740.31LRANGE_600 (first 600 elements): 12741.99LRANGE_600 (first 600 elements): 12739.72LRANGE_600 (first 600 elements): 12740.55LRANGE_600 (first 600 elements): 12742.82LRANGE_600 (first 600 elements): 12740.84LRANGE_600 (first 600 elements): 12740.29LRANGE_600 (first 600 elements): 12740.85LRANGE_600 (first 600 elements): 12742.26LRANGE_600 (first 600 elements): 12743.96LRANGE_600 (first 600 elements): 12743.38LRANGE_600 (first 600 elements): 12742.60LRANGE_600 (first 600 elements): 12744.75LRANGE_600 (first 600 elements): 12746.66LRANGE_600 (first 600 elements): 12745.63LRANGE_600 (first 600 elements): 12745.19LRANGE_600 (first 600 elements): 12735.77LRANGE_600 (first 600 elements): 12736.99LRANGE_600 (first 600 elements): 12738.76LRANGE_600 (first 600 elements): 12740.04LRANGE_600 (first 600 elements): 12740.06LRANGE_600 (first 600 elements): 12739.72LRANGE_600 (first 600 elements): 12738.92LRANGE_600 (first 600 elements): 12738.17LRANGE_600 (first 600 elements): 12740.21LRANGE_600 (first 600 elements): 12739.89LRANGE_600 (first 600 elements): 12740.88LRANGE_600 (first 600 elements): 12739.25LRANGE_600 (first 600 elements): 12738.24LRANGE_600 (first 600 elements): 12737.98LRANGE_600 (first 600 elements): 12738.10LRANGE_600 (first 600 elements): 12737.78LRANGE_600 (first 600 elements): 12737.47LRANGE_600 (first 600 elements): 12736.60LRANGE_600 (first 600 elements): 12737.58LRANGE_600 (first 600 elements): 12739.56LRANGE_600 (first 600 elements): 12727.99LRANGE_600 (first 600 elements): 12728.99LRANGE_600 (first 600 elements): 12729.63LRANGE_600 (first 600 elements): 12730.51LRANGE_600 (first 600 elements): 12731.83LRANGE_600 (first 600 elements): 12731.91LRANGE_600 (first 600 elements): 12733.35LRANGE_600 (first 600 elements): 12699.70LRANGE_600 (first 600 elements): 12676.26LRANGE_600 (first 600 elements): 12677.56LRANGE_600 (first 600 elements): 12678.81LRANGE_600 (first 600 elements): 12680.57LRANGE_600 (first 600 elements): 12682.15LRANGE_600 (first 600 elements): 12682.75LRANGE_600 (first 600 elements): 12684.25LRANGE_600 (first 600 elements): 12685.50LRANGE_600 (first 600 elements): 12687.31LRANGE_600 (first 600 elements): 12686.81LRANGE_600 (first 600 elements): 12688.51LRANGE_600 (first 600 elements): 12684.99LRANGE_600 (first 600 elements): 12685.95LRANGE_600 (first 600 elements): 12686.68LRANGE_600 (first 600 elements): 12686.37LRANGE_600 (first 600 elements): 12686.79LRANGE_600 (first 600 elements): 12687.97LRANGE_600 (first 600 elements): 12688.56LRANGE_600 (first 600 elements): 12689.08LRANGE_600 (first 600 elements): 12689.69LRANGE_600 (first 600 elements): 12690.56LRANGE_600 (first 600 elements): 12691.58LRANGE_600 (first 600 elements): 12691.96LRANGE_600 (first 600 elements): 12693.12LRANGE_600 (first 600 elements): 12694.12LRANGE_600 (first 600 elements): 12694.84LRANGE_600 (first 600 elements): 12697.05LRANGE_600 (first 600 elements): 12697.81LRANGE_600 (first 600 elements): 12699.19LRANGE_600 (first 600 elements): 12700.04LRANGE_600 (first 600 elements): 12701.07LRANGE_600 (first 600 elements): 12698.60LRANGE_600 (first 600 elements): 12699.23LRANGE_600 (first 600 elements): 12699.61LRANGE_600 (first 600 elements): 12700.73LRANGE_600 (first 600 elements): 12701.09LRANGE_600 (first 600 elements): 12702.44LRANGE_600 (first 600 elements): 12702.59LRANGE_600 (first 600 elements): 12703.55LRANGE_600 (first 600 elements): 12703.76LRANGE_600 (first 600 elements): 12703.61LRANGE_600 (first 600 elements): 12704.03LRANGE_600 (first 600 elements): 12704.19LRANGE_600 (first 600 elements): 12703.62LRANGE_600 (first 600 elements): 12703.78LRANGE_600 (first 600 elements): 12704.22LRANGE_600 (first 600 elements): 12704.62LRANGE_600 (first 600 elements): 12704.87LRANGE_600 (first 600 elements): 12705.78LRANGE_600 (first 600 elements): 12705.86LRANGE_600 (first 600 elements): 12706.10LRANGE_600 (first 600 elements): 12703.87LRANGE_600 (first 600 elements): 12703.95LRANGE_600 (first 600 elements): 12704.36LRANGE_600 (first 600 elements): 12704.60LRANGE_600 (first 600 elements): 12704.50LRANGE_600 (first 600 elements): 12705.01LRANGE_600 (first 600 elements): 12705.21LRANGE_600 (first 600 elements): 12705.14LRANGE_600 (first 600 elements): 12704.94LRANGE_600 (first 600 elements): 12705.06LRANGE_600 (first 600 elements): 12705.32LRANGE_600 (first 600 elements): 12705.93LRANGE_600 (first 600 elements): 12706.31LRANGE_600 (first 600 elements): 12706.36LRANGE_600 (first 600 elements): 12706.92LRANGE_600 (first 600 elements): 12707.56LRANGE_600 (first 600 elements): 12707.98LRANGE_600 (first 600 elements): 12708.26LRANGE_600 (first 600 elements): 12708.44LRANGE_600 (first 600 elements): 12708.76LRANGE_600 (first 600 elements): 12706.73LRANGE_600 (first 600 elements): 12706.98LRANGE_600 (first 600 elements): 12707.14LRANGE_600 (first 600 elements): 12707.60LRANGE_600 (first 600 elements): 12707.32LRANGE_600 (first 600 elements): 12707.12LRANGE_600 (first 600 elements): 12707.41LRANGE_600 (first 600 elements): 12707.66LRANGE_600 (first 600 elements): 12707.67LRANGE_600 (first 600 elements): 12707.59LRANGE_600 (first 600 elements): 12708.13LRANGE_600 (first 600 elements): 12708.08LRANGE_600 (first 600 elements): 12708.72LRANGE_600 (first 600 elements): 12709.26LRANGE_600 (first 600 elements): 12709.49LRANGE_600 (first 600 elements): 12709.46LRANGE_600 (first 600 elements): 12709.21LRANGE_600 (first 600 elements): 12709.32LRANGE_600 (first 600 elements): 12709.55LRANGE_600 (first 600 elements): 12709.70LRANGE_600 (first 600 elements): 12707.69LRANGE_600 (first 600 elements): 12707.51LRANGE_600 (first 600 elements): 12707.70LRANGE_600 (first 600 elements): 12708.15LRANGE_600 (first 600 elements): 12708.15LRANGE_600 (first 600 elements): 12708.18LRANGE_600 (first 600 elements): 12708.33LRANGE_600 (first 600 elements): 12708.71LRANGE_600 (first 600 elements): 12709.10LRANGE_600 (first 600 elements): 12708.30LRANGE_600 (first 600 elements): 12708.52LRANGE_600 (first 600 elements): 12708.42LRANGE_600 (first 600 elements): 12708.61LRANGE_600 (first 600 elements): 12708.87LRANGE_600 (first 600 elements): 12709.31LRANGE_600 (first 600 elements): 12709.36LRANGE_600 (first 600 elements): 12709.52LRANGE_600 (first 600 elements): 12709.54LRANGE_600 (first 600 elements): 12709.50LRANGE_600 (first 600 elements): 12709.59LRANGE_600 (first 600 elements): 12708.08LRANGE_600 (first 600 elements): 12708.22LRANGE_600 (first 600 elements): 12708.31LRANGE_600 (first 600 elements): 12708.63LRANGE_600 (first 600 elements): 12708.74LRANGE_600 (first 600 elements): 12708.85LRANGE_600 (first 600 elements): 12708.85LRANGE_600 (first 600 elements): 12708.74LRANGE_600 (first 600 elements): 12708.33LRANGE_600 (first 600 elements): 12708.53LRANGE_600 (first 600 elements): 12708.76LRANGE_600 (first 600 elements): 12709.03LRANGE_600 (first 600 elements): 12708.90LRANGE_600 (first 600 elements): 12709.27LRANGE_600 (first 600 elements): 12709.68LRANGE_600 (first 600 elements): 12709.70LRANGE_600 (first 600 elements): 12709.78LRANGE_600 (first 600 elements): 12710.12LRANGE_600 (first 600 elements): 12710.40LRANGE_600 (first 600 elements): 12710.63LRANGE_600 (first 600 elements): 12709.54LRANGE_600 (first 600 elements): 12709.20LRANGE_600 (first 600 elements): 12708.95LRANGE_600 (first 600 elements): 12708.85LRANGE_600 (first 600 elements): 12708.97LRANGE_600 (first 600 elements): 12709.24LRANGE_600 (first 600 elements): 12709.10LRANGE_600 (first 600 elements): 12708.87LRANGE_600 (first 600 elements): 12708.79LRANGE_600 (first 600 elements): 12708.67LRANGE_600 (first 600 elements): 12709.15LRANGE_600 (first 600 elements): 12709.43LRANGE_600 (first 600 elements): 12709.98LRANGE_600 (first 600 elements): 12710.69LRANGE_600 (first 600 elements): 12711.00LRANGE_600 (first 600 elements): 12711.56LRANGE_600 (first 600 elements): 12712.05LRANGE_600 (first 600 elements): 12712.33LRANGE_600 (first 600 elements): 12712.70LRANGE_600 (first 600 elements): 12713.18LRANGE_600 (first 600 elements): 12712.21LRANGE_600 (first 600 elements): 12712.41LRANGE_600 (first 600 elements): 12712.86LRANGE_600 (first 600 elements): 12713.35LRANGE_600 (first 600 elements): 12714.21LRANGE_600 (first 600 elements): 12714.78LRANGE_600 (first 600 elements): 12715.13LRANGE_600 (first 600 elements): 12715.93LRANGE_600 (first 600 elements): 12716.50LRANGE_600 (first 600 elements): 12716.54LRANGE_600 (first 600 elements): 12716.35LRANGE_600 (first 600 elements): 12716.19LRANGE_600 (first 600 elements): 12716.30LRANGE_600 (first 600 elements): 12716.30LRANGE_600 (first 600 elements): 12716.38LRANGE_600 (first 600 elements): 12716.63LRANGE_600 (first 600 elements): 12716.75LRANGE_600 (first 600 elements): 12716.55LRANGE_600 (first 600 elements): 12716.55LRANGE_600 (first 600 elements): 12716.62LRANGE_600 (first 600 elements): 12715.49LRANGE_600 (first 600 elements): 12715.46LRANGE_600 (first 600 elements): 12715.52LRANGE_600 (first 600 elements): 12715.74LRANGE_600 (first 600 elements): 12715.82LRANGE_600 (first 600 elements): 12715.67LRANGE_600 (first 600 elements): 12715.54LRANGE_600 (first 600 elements): 12715.56LRANGE_600 (first 600 elements): 12715.65LRANGE_600 (first 600 elements): 12715.38LRANGE_600 (first 600 elements): 12715.82LRANGE_600 (first 600 elements): 12716.25LRANGE_600 (first 600 elements): 12716.62LRANGE_600 (first 600 elements): 12717.05LRANGE_600 (first 600 elements): 12717.56LRANGE_600 (first 600 elements): 12717.89LRANGE_600 (first 600 elements): 12718.24LRANGE_600 (first 600 elements): 12718.71LRANGE_600 (first 600 elements): 12719.35LRANGE_600 (first 600 elements): 12719.87LRANGE_600 (first 600 elements): 12718.77LRANGE_600 (first 600 elements): 12719.09LRANGE_600 (first 600 elements): 12719.27LRANGE_600 (first 600 elements): 12719.66LRANGE_600 (first 600 elements): 12719.75LRANGE_600 (first 600 elements): 12720.16LRANGE_600 (first 600 elements): 12720.24LRANGE_600 (first 600 elements): 12720.46LRANGE_600 (first 600 elements): 12720.96LRANGE_600 (first 600 elements): 12720.81LRANGE_600 (first 600 elements): 12721.06LRANGE_600 (first 600 elements): 12721.26LRANGE_600 (first 600 elements): 12721.30LRANGE_600 (first 600 elements): 12721.63LRANGE_600 (first 600 elements): 12721.55LRANGE_600 (first 600 elements): 12721.71LRANGE_600 (first 600 elements): 12721.83LRANGE_600 (first 600 elements): 12722.08LRANGE_600 (first 600 elements): 12722.15LRANGE_600 (first 600 elements): 12722.06LRANGE_600 (first 600 elements): 12721.10LRANGE_600 (first 600 elements): 12720.95LRANGE_600 (first 600 elements): 12706.55LRANGE_600 (first 600 elements): 12692.56LRANGE_600 (first 600 elements): 12687.56LRANGE_600 (first 600 elements): 12687.94LRANGE_600 (first 600 elements): 12688.32LRANGE_600 (first 600 elements): 12688.50LRANGE_600 (first 600 elements): 12688.79LRANGE_600 (first 600 elements): 12688.75LRANGE_600 (first 600 elements): 12689.04LRANGE_600 (first 600 elements): 12689.46LRANGE_600 (first 600 elements): 12689.95LRANGE_600 (first 600 elements): 12690.48LRANGE_600 (first 600 elements): 12690.90LRANGE_600 (first 600 elements): 12691.13LRANGE_600 (first 600 elements): 12691.37LRANGE_600 (first 600 elements): 12692.00LRANGE_600 (first 600 elements): 12692.40LRANGE_600 (first 600 elements): 12692.72LRANGE_600 (first 600 elements): 12691.92LRANGE_600 (first 600 elements): 12692.37LRANGE_600 (first 600 elements): 12692.44LRANGE_600 (first 600 elements): 12692.63LRANGE_600 (first 600 elements): 12692.75LRANGE_600 (first 600 elements): 12692.97LRANGE_600 (first 600 elements): 12693.20LRANGE_600 (first 600 elements): 12693.50LRANGE_600 (first 600 elements): 12693.77LRANGE_600 (first 600 elements): 12693.89LRANGE_600 (first 600 elements): 12694.09LRANGE_600 (first 600 elements): 12694.14LRANGE_600 (first 600 elements): 12694.36LRANGE_600 (first 600 elements): 12693.02LRANGE_600 (first 600 elements): 12683.70LRANGE_600 (first 600 elements): 12683.98LRANGE_600 (first 600 elements): 12684.09LRANGE_600 (first 600 elements): 12684.26====== LRANGE_600 (first 600 elements) ======
  1000000 requests completed in 78.84 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

0.00% <= 1 milliseconds
66.77% <= 2 milliseconds
99.75% <= 3 milliseconds
99.94% <= 4 milliseconds
99.96% <= 5 milliseconds
99.97% <= 6 milliseconds
99.99% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 9 milliseconds
100.00% <= 9 milliseconds
12684.24 requests per second

MSET (10 keys): 37473.05MSET (10 keys): 37549.16MSET (10 keys): 37019.49MSET (10 keys): 37202.84MSET (10 keys): 37333.33MSET (10 keys): 37413.55MSET (10 keys): 37454.71MSET (10 keys): 37491.39MSET (10 keys): 37546.38MSET (10 keys): 37520.89MSET (10 keys): 37496.81MSET (10 keys): 37462.12MSET (10 keys): 37468.90MSET (10 keys): 37462.69MSET (10 keys): 37465.23MSET (10 keys): 37474.85MSET (10 keys): 37478.52MSET (10 keys): 37476.80MSET (10 keys): 37466.68MSET (10 keys): 37478.14MSET (10 keys): 37473.58MSET (10 keys): 37484.59MSET (10 keys): 37424.21MSET (10 keys): 37433.16MSET (10 keys): 37431.00MSET (10 keys): 37429.48MSET (10 keys): 37431.23MSET (10 keys): 37429.23MSET (10 keys): 37431.84MSET (10 keys): 37434.54MSET (10 keys): 37438.50MSET (10 keys): 37419.86MSET (10 keys): 37219.42MSET (10 keys): 37031.01MSET (10 keys): 36855.66MSET (10 keys): 36686.89MSET (10 keys): 36528.75MSET (10 keys): 36377.72MSET (10 keys): 36234.92MSET (10 keys): 36101.44MSET (10 keys): 35973.05MSET (10 keys): 35854.09MSET (10 keys): 35711.07MSET (10 keys): 35601.27MSET (10 keys): 35495.66MSET (10 keys): 35398.09MSET (10 keys): 35304.62MSET (10 keys): 35213.98MSET (10 keys): 35126.16MSET (10 keys): 35165.66MSET (10 keys): 35212.84MSET (10 keys): 35254.16MSET (10 keys): 35293.84MSET (10 keys): 35332.94MSET (10 keys): 35367.82MSET (10 keys): 35401.52MSET (10 keys): 35435.73MSET (10 keys): 35467.16MSET (10 keys): 35496.90MSET (10 keys): 35529.53MSET (10 keys): 35558.98MSET (10 keys): 35588.05MSET (10 keys): 35599.80MSET (10 keys): 35630.08MSET (10 keys): 35657.39MSET (10 keys): 35687.09MSET (10 keys): 35712.30MSET (10 keys): 35739.79MSET (10 keys): 35764.61MSET (10 keys): 35788.14MSET (10 keys): 35814.40MSET (10 keys): 35837.47MSET (10 keys): 35858.87MSET (10 keys): 35879.57MSET (10 keys): 35900.57MSET (10 keys): 35923.03MSET (10 keys): 35944.59MSET (10 keys): 35966.06MSET (10 keys): 35984.34MSET (10 keys): 36004.17MSET (10 keys): 36022.02MSET (10 keys): 36037.57MSET (10 keys): 36040.21MSET (10 keys): 36056.94MSET (10 keys): 36076.82MSET (10 keys): 36093.85MSET (10 keys): 36111.23MSET (10 keys): 36125.84MSET (10 keys): 36143.37MSET (10 keys): 36159.43MSET (10 keys): 36173.38MSET (10 keys): 36189.07MSET (10 keys): 36204.52MSET (10 keys): 36221.68MSET (10 keys): 36237.59MSET (10 keys): 36253.92MSET (10 keys): 36269.13MSET (10 keys): 36283.78MSET (10 keys): 36296.79MSET (10 keys): 36311.27MSET (10 keys): 36323.80MSET (10 keys): 36336.31MSET (10 keys): 36336.54MSET (10 keys): 36351.70MSET (10 keys): 36362.44MSET (10 keys): 36374.64MSET (10 keys): 36386.28MSET (10 keys): 36396.22MSET (10 keys): 36408.73MSET (10 keys): 36419.19====== MSET (10 keys) ======
  1000000 requests completed in 27.46 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

98.00% <= 1 milliseconds
99.94% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
99.99% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
36420.58 requests per second


