PING_INLINE: 0.00PING_INLINE: 37920.32PING_INLINE: 37948.11PING_INLINE: 37898.80PING_INLINE: 37884.11PING_INLINE: 37932.85PING_INLINE: 38027.31PING_INLINE: 38097.09PING_INLINE: 38030.98PING_INLINE: 38016.44PING_INLINE: 37987.61PING_INLINE: 38001.09PING_INLINE: 38003.67PING_INLINE: 38017.54PING_INLINE: 38025.14PING_INLINE: 38033.86PING_INLINE: 38049.99PING_INLINE: 38075.28PING_INLINE: 38085.98PING_INLINE: 38093.45PING_INLINE: 38106.18PING_INLINE: 38104.55PING_INLINE: 38115.62PING_INLINE: 38122.59PING_INLINE: 38128.81PING_INLINE: 38131.66PING_INLINE: 38127.52PING_INLINE: 38128.72PING_INLINE: 38098.27PING_INLINE: 38092.40PING_INLINE: 38095.72PING_INLINE: 38088.38PING_INLINE: 38084.24PING_INLINE: 38072.23PING_INLINE: 38068.58PING_INLINE: 38066.85PING_INLINE: 38066.88PING_INLINE: 38062.05PING_INLINE: 38055.25PING_INLINE: 38051.68PING_INLINE: 38047.29PING_INLINE: 38047.89PING_INLINE: 38041.61PING_INLINE: 38037.86PING_INLINE: 38035.18PING_INLINE: 38033.77PING_INLINE: 38032.34PING_INLINE: 38042.97PING_INLINE: 38021.50PING_INLINE: 38015.02PING_INLINE: 38012.24PING_INLINE: 38011.61PING_INLINE: 38007.38PING_INLINE: 38007.39PING_INLINE: 38006.00PING_INLINE: 38004.58PING_INLINE: 38001.21PING_INLINE: 37999.93PING_INLINE: 38003.72PING_INLINE: 38004.47PING_INLINE: 38004.93PING_INLINE: 38008.98PING_INLINE: 38010.90PING_INLINE: 38014.79PING_INLINE: 38014.88PING_INLINE: 38011.39PING_INLINE: 38008.67PING_INLINE: 38008.84PING_INLINE: 37994.18PING_INLINE: 37990.20PING_INLINE: 37985.49PING_INLINE: 37979.61PING_INLINE: 37975.34PING_INLINE: 37969.87PING_INLINE: 37965.95PING_INLINE: 37967.95PING_INLINE: 37970.42PING_INLINE: 37971.59PING_INLINE: 37973.29PING_INLINE: 37975.50PING_INLINE: 37978.85PING_INLINE: 37982.07PING_INLINE: 37986.00PING_INLINE: 37985.79PING_INLINE: 37986.24PING_INLINE: 37988.24PING_INLINE: 37988.79PING_INLINE: 37986.30PING_INLINE: 37976.23PING_INLINE: 37979.64PING_INLINE: 37979.73PING_INLINE: 37982.20PING_INLINE: 37981.65PING_INLINE: 37982.07PING_INLINE: 37984.30PING_INLINE: 37984.80PING_INLINE: 37984.96PING_INLINE: 37984.95PING_INLINE: 37985.31PING_INLINE: 37983.72PING_INLINE: 37983.80PING_INLINE: 37981.55PING_INLINE: 37982.67PING_INLINE: 37983.85PING_INLINE: 37983.89PING_INLINE: 37981.41====== PING_INLINE ======
  1000000 requests completed in 26.33 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

0.00% <= 0.3 milliseconds
0.00% <= 0.4 milliseconds
0.04% <= 0.5 milliseconds
4.39% <= 0.6 milliseconds
42.43% <= 0.7 milliseconds
88.15% <= 0.8 milliseconds
99.19% <= 0.9 milliseconds
99.88% <= 1.0 milliseconds
99.92% <= 1.1 milliseconds
99.92% <= 1.2 milliseconds
99.93% <= 1.3 milliseconds
99.93% <= 1.4 milliseconds
99.94% <= 1.5 milliseconds
99.94% <= 1.6 milliseconds
99.95% <= 1.7 milliseconds
99.95% <= 1.8 milliseconds
99.96% <= 1.9 milliseconds
99.96% <= 2.0 milliseconds
99.96% <= 2.1 milliseconds
99.96% <= 2 milliseconds
99.99% <= 3 milliseconds
100.00% <= 4 milliseconds
100.00% <= 4 milliseconds
37980.93 requests per second

PING_BULK: 37709.09PING_BULK: 38016.66PING_BULK: 37526.23PING_BULK: 37604.65PING_BULK: 37703.60PING_BULK: 37774.27PING_BULK: 37793.17PING_BULK: 37820.43PING_BULK: 37874.41PING_BULK: 37871.61PING_BULK: 37889.27PING_BULK: 37902.80PING_BULK: 37911.90PING_BULK: 37907.44PING_BULK: 37911.64PING_BULK: 37904.41PING_BULK: 37894.40PING_BULK: 37894.27PING_BULK: 37900.21PING_BULK: 37907.41PING_BULK: 37903.52PING_BULK: 37921.64PING_BULK: 37897.68PING_BULK: 37907.85PING_BULK: 37914.40PING_BULK: 37921.38PING_BULK: 37929.20PING_BULK: 37932.36PING_BULK: 37939.66PING_BULK: 37948.10PING_BULK: 37950.07PING_BULK: 37958.27PING_BULK: 37960.54PING_BULK: 37964.59PING_BULK: 37967.13PING_BULK: 37966.71PING_BULK: 37977.61PING_BULK: 37987.71PING_BULK: 37991.89PING_BULK: 37999.70PING_BULK: 38001.58PING_BULK: 38002.32PING_BULK: 37975.02PING_BULK: 37975.79PING_BULK: 37979.30PING_BULK: 37985.48PING_BULK: 37995.95PING_BULK: 37998.74PING_BULK: 38002.73PING_BULK: 38011.09PING_BULK: 38019.59PING_BULK: 38025.27PING_BULK: 38031.58PING_BULK: 38039.97PING_BULK: 38045.41PING_BULK: 38049.86PING_BULK: 38056.84PING_BULK: 38058.50PING_BULK: 38057.02PING_BULK: 38055.99PING_BULK: 38057.71PING_BULK: 38061.52PING_BULK: 38049.91PING_BULK: 38046.41PING_BULK: 38043.64PING_BULK: 38041.69PING_BULK: 38040.94PING_BULK: 38041.81PING_BULK: 38046.75PING_BULK: 38051.61PING_BULK: 38059.05PING_BULK: 38064.61PING_BULK: 38069.57PING_BULK: 38076.96PING_BULK: 38079.63PING_BULK: 38086.16PING_BULK: 38090.79PING_BULK: 38095.66PING_BULK: 38097.60PING_BULK: 38101.36PING_BULK: 38104.23PING_BULK: 38063.02PING_BULK: 37971.95PING_BULK: 37948.08PING_BULK: 37950.59PING_BULK: 37954.54PING_BULK: 37958.21PING_BULK: 37962.17PING_BULK: 37962.23PING_BULK: 37966.50PING_BULK: 37971.21PING_BULK: 37974.45PING_BULK: 37977.41PING_BULK: 37980.44PING_BULK: 37980.43PING_BULK: 37982.73PING_BULK: 37982.33PING_BULK: 37983.41PING_BULK: 37985.98PING_BULK: 37987.37PING_BULK: 37989.25PING_BULK: 37989.51PING_BULK: 37980.40PING_BULK: 37980.51PING_BULK: 37979.39====== PING_BULK ======
  1000000 requests completed in 26.33 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.80% <= 1 milliseconds
99.93% <= 2 milliseconds
99.96% <= 3 milliseconds
99.99% <= 4 milliseconds
99.99% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
37979.49 requests per second

SET: 0.00SET: 38342.63SET: 38351.30SET: 38416.78SET: 38414.58SET: 38443.64SET: 37950.70SET: 37985.15SET: 38016.99SET: 38016.44SET: 38011.60SET: 37995.64SET: 38007.33SET: 37999.69SET: 37813.48SET: 37835.25SET: 37870.28SET: 37831.34SET: 37844.93SET: 37854.77SET: 37865.83SET: 37878.31SET: 37776.22SET: 37782.12SET: 37799.54SET: 37815.71SET: 37828.34SET: 37846.10SET: 37856.16SET: 37861.95SET: 37782.56SET: 37795.00SET: 37808.90SET: 37818.20SET: 37833.66SET: 37839.10SET: 37835.46SET: 37804.34SET: 37726.13SET: 37721.05SET: 37718.43SET: 37714.46SET: 37713.07SET: 37711.84SET: 37713.21SET: 37716.29SET: 37656.20SET: 37661.64SET: 37670.78SET: 37682.72SET: 37689.95SET: 37704.96SET: 37711.79SET: 37723.95SET: 37683.50SET: 37691.59SET: 37701.80SET: 37680.37SET: 37684.50SET: 37685.78SET: 37693.42SET: 37704.61SET: 37665.12SET: 37670.37SET: 37684.64SET: 37695.96SET: 37707.23SET: 37718.88SET: 37731.25SET: 37741.93SET: 37712.53SET: 37723.57SET: 37733.79SET: 37743.85SET: 37753.37SET: 37754.57SET: 37757.02SET: 37743.70SET: 37705.76SET: 37704.22SET: 37704.41SET: 37705.35SET: 37704.11SET: 37704.02SET: 37705.21SET: 37706.60SET: 37676.11SET: 37674.91SET: 37675.70SET: 37674.85SET: 37675.79SET: 37674.61SET: 37675.41SET: 37678.51SET: 37653.68SET: 37663.76SET: 37669.14SET: 37662.37SET: 37662.38SET: 37661.71SET: 37661.70SET: 37661.16SET: 37637.62SET: 37642.42SET: 37641.40SET: 37642.34SET: 37644.16====== SET ======
  1000000 requests completed in 26.56 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.07% <= 1 milliseconds
99.57% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
37646.35 requests per second

GET: 37269.84GET: 37587.77GET: 37664.54GET: 37759.13GET: 37703.38GET: 37660.61GET: 37644.52GET: 37638.06GET: 37666.51GET: 37654.46GET: 37581.11GET: 37591.80GET: 37604.93GET: 37634.78GET: 37669.61GET: 37704.08GET: 37723.95GET: 37740.86GET: 37749.03GET: 37766.61GET: 37781.70GET: 37793.34GET: 37801.81GET: 37812.80GET: 37824.84GET: 37848.65GET: 37860.70GET: 37873.62GET: 37879.88GET: 37891.81GET: 37867.16GET: 37880.02GET: 37892.44GET: 37912.84GET: 37925.34GET: 37928.57GET: 37923.40GET: 37926.19GET: 37923.54GET: 37921.22GET: 37926.52GET: 37931.48GET: 37946.64GET: 37958.25GET: 37966.38GET: 37975.91GET: 37987.44GET: 37994.44GET: 38002.97GET: 38010.75GET: 37997.39GET: 37998.21GET: 37997.48GET: 37997.61GET: 37999.85GET: 38002.81GET: 38006.37GET: 38006.89GET: 38009.91GET: 38010.75GET: 38008.00GET: 38004.81GET: 38002.88GET: 38001.39GET: 37995.41GET: 37996.64GET: 37996.15GET: 37991.35GET: 37988.21GET: 37983.66GET: 37967.44GET: 37964.65GET: 37959.12GET: 37959.89GET: 37962.20GET: 37963.29GET: 37960.27GET: 37958.77GET: 37957.76GET: 37959.75GET: 37959.46GET: 37960.79GET: 37965.05GET: 37967.29GET: 37970.32GET: 37973.66GET: 37976.42GET: 37979.75GET: 37981.74GET: 37987.80GET: 37979.45GET: 37978.84GET: 37977.39GET: 37979.85GET: 37981.89GET: 37986.72GET: 37989.68GET: 37994.30GET: 37997.16GET: 37999.00GET: 37998.49GET: 38000.00GET: 38004.10GET: 38005.45GET: 38003.79====== GET ======
  1000000 requests completed in 26.31 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.90% <= 1 milliseconds
99.96% <= 2 milliseconds
99.99% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
38004.03 requests per second

INCR: 0.00INCR: 35450.20INCR: 36497.01INCR: 36846.87INCR: 37041.96INCR: 37033.57INCR: 37231.18INCR: 36903.48INCR: 37014.49INCR: 37089.29INCR: 37142.34INCR: 37191.57INCR: 37247.25INCR: 37283.61INCR: 37112.25INCR: 37130.90INCR: 37158.96INCR: 37221.59INCR: 37277.71INCR: 37321.20INCR: 37369.33INCR: 37407.54INCR: 37312.49INCR: 37336.12INCR: 37351.11INCR: 37335.79INCR: 37350.56INCR: 37349.28INCR: 37150.69INCR: 36963.45INCR: 36782.83INCR: 36833.96INCR: 36881.51INCR: 36927.64INCR: 36973.30INCR: 37009.37INCR: 37052.99INCR: 37090.48INCR: 37052.62INCR: 37093.53INCR: 37122.59INCR: 37160.18INCR: 37192.36INCR: 37229.75INCR: 37248.61INCR: 37251.62INCR: 37211.11INCR: 37230.28INCR: 37118.74INCR: 37009.14INCR: 36908.80INCR: 36808.56INCR: 36714.56INCR: 36622.37INCR: 36527.74INCR: 36566.14INCR: 36602.96INCR: 36640.66INCR: 36674.99INCR: 36708.36INCR: 36737.21INCR: 36764.87INCR: 36746.21INCR: 36770.17INCR: 36792.02INCR: 36800.26INCR: 36817.71INCR: 36837.45INCR: 36850.66INCR: 36864.65INCR: 36841.67INCR: 36861.14INCR: 36880.06INCR: 36894.58INCR: 36907.95INCR: 36922.03INCR: 36937.32INCR: 36950.65INCR: 36925.95INCR: 36936.26INCR: 36949.20INCR: 36963.16INCR: 36975.56INCR: 36986.41INCR: 36996.95INCR: 36990.59INCR: 36972.09INCR: 36986.07INCR: 37000.27INCR: 37012.45INCR: 37024.62INCR: 37037.71INCR: 37051.39INCR: 37063.87INCR: 37047.19INCR: 37061.30INCR: 37074.66INCR: 37088.33INCR: 37101.22INCR: 37115.67INCR: 37129.32INCR: 37140.04INCR: 37120.98INCR: 37130.09INCR: 37139.42INCR: 37136.72INCR: 37144.14INCR: 37154.43====== INCR ======
  1000000 requests completed in 26.91 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

98.60% <= 1 milliseconds
99.51% <= 2 milliseconds
99.96% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
37159.53 requests per second

LPUSH: 36884.61LPUSH: 38148.55LPUSH: 36868.82LPUSH: 37266.75LPUSH: 37513.64LPUSH: 37580.72LPUSH: 37668.41LPUSH: 37746.06LPUSH: 37815.40LPUSH: 37867.75LPUSH: 37645.68LPUSH: 37710.02LPUSH: 37753.80LPUSH: 37797.62LPUSH: 37830.40LPUSH: 37834.75LPUSH: 37845.75LPUSH: 37814.08LPUSH: 37665.93LPUSH: 37692.00LPUSH: 37717.07LPUSH: 37518.20LPUSH: 37483.53LPUSH: 37515.41LPUSH: 37546.63LPUSH: 37576.80LPUSH: 37487.43LPUSH: 37506.20LPUSH: 37527.61LPUSH: 37545.22LPUSH: 37568.03LPUSH: 37592.72LPUSH: 37620.98LPUSH: 37636.78LPUSH: 37558.53LPUSH: 37580.11LPUSH: 37594.28LPUSH: 37575.79LPUSH: 37589.02LPUSH: 37600.86LPUSH: 37594.05LPUSH: 37597.70LPUSH: 37535.72LPUSH: 37549.55LPUSH: 37567.84LPUSH: 37577.51LPUSH: 37594.74LPUSH: 37607.25LPUSH: 37623.48LPUSH: 37631.56LPUSH: 37576.40LPUSH: 37576.47LPUSH: 37583.14LPUSH: 37588.66LPUSH: 37590.94LPUSH: 37595.75LPUSH: 37601.60LPUSH: 37585.46LPUSH: 37532.49LPUSH: 37542.64LPUSH: 37474.71LPUSH: 37379.68LPUSH: 37287.26LPUSH: 37199.61LPUSH: 37111.70LPUSH: 37028.45LPUSH: 36897.68LPUSH: 36818.43LPUSH: 36743.39LPUSH: 36670.53LPUSH: 36599.97LPUSH: 36529.37LPUSH: 36465.33LPUSH: 36397.24LPUSH: 36291.59LPUSH: 36226.57LPUSH: 36165.46LPUSH: 36100.07LPUSH: 36126.24LPUSH: 36153.82LPUSH: 36177.82LPUSH: 36200.54LPUSH: 36178.61LPUSH: 36195.13LPUSH: 36213.17LPUSH: 36232.09LPUSH: 36249.14LPUSH: 36264.51LPUSH: 36281.94LPUSH: 36298.80LPUSH: 36278.84LPUSH: 36292.86LPUSH: 36310.04LPUSH: 36322.22LPUSH: 36337.54LPUSH: 36351.24LPUSH: 36366.14LPUSH: 36369.46LPUSH: 36348.77LPUSH: 36360.84LPUSH: 36376.77LPUSH: 36397.25LPUSH: 36418.05LPUSH: 36437.85LPUSH: 36458.93LPUSH: 36481.35LPUSH: 36465.73LPUSH: 36478.38LPUSH: 36493.08LPUSH: 36507.15====== LPUSH ======
  1000000 requests completed in 27.39 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

97.88% <= 1 milliseconds
99.43% <= 2 milliseconds
99.94% <= 3 milliseconds
99.99% <= 4 milliseconds
99.99% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
36515.01 requests per second

RPUSH: 38013.16RPUSH: 38300.61RPUSH: 38317.71RPUSH: 38361.99RPUSH: 37593.87RPUSH: 37712.67RPUSH: 37861.68RPUSH: 37805.04RPUSH: 37872.83RPUSH: 37908.00RPUSH: 37958.46RPUSH: 37957.18RPUSH: 37679.13RPUSH: 37702.34RPUSH: 37742.45RPUSH: 37765.81RPUSH: 37797.59RPUSH: 37814.38RPUSH: 37814.46RPUSH: 37823.66RPUSH: 37653.66RPUSH: 37673.11RPUSH: 37694.76RPUSH: 37710.61RPUSH: 37720.04RPUSH: 37739.64RPUSH: 37748.63RPUSH: 37704.80RPUSH: 37585.92RPUSH: 37602.24RPUSH: 37625.92RPUSH: 37650.65RPUSH: 37674.59RPUSH: 37699.86RPUSH: 37720.27RPUSH: 37736.12RPUSH: 37637.61RPUSH: 37638.11RPUSH: 37639.72RPUSH: 37645.23RPUSH: 37649.07RPUSH: 37655.43RPUSH: 37656.48RPUSH: 37655.00RPUSH: 37570.51RPUSH: 37578.40RPUSH: 37585.52RPUSH: 37569.17RPUSH: 37592.25RPUSH: 37610.01RPUSH: 37631.44RPUSH: 37637.38RPUSH: 37576.78RPUSH: 37586.82RPUSH: 37597.82RPUSH: 37610.01RPUSH: 37620.77RPUSH: 37635.98RPUSH: 37645.72RPUSH: 37652.57RPUSH: 37593.53RPUSH: 37603.61RPUSH: 37610.49RPUSH: 37618.98RPUSH: 37624.84RPUSH: 37633.65RPUSH: 37639.42RPUSH: 37623.26RPUSH: 37574.90RPUSH: 37583.63RPUSH: 37592.17RPUSH: 37598.34RPUSH: 37605.66RPUSH: 37616.17RPUSH: 37629.30RPUSH: 37638.21RPUSH: 37590.32RPUSH: 37596.91RPUSH: 37603.80RPUSH: 37611.97RPUSH: 37619.15RPUSH: 37626.59RPUSH: 37632.19RPUSH: 37635.60RPUSH: 37594.14RPUSH: 37600.11RPUSH: 37607.34RPUSH: 37595.39RPUSH: 37604.37RPUSH: 37611.48RPUSH: 37620.88RPUSH: 37626.48RPUSH: 37588.88RPUSH: 37597.27RPUSH: 37605.74RPUSH: 37614.54RPUSH: 37619.91RPUSH: 37625.83RPUSH: 37630.54RPUSH: 37636.87RPUSH: 37601.97RPUSH: 37609.21RPUSH: 37617.77RPUSH: 37625.14RPUSH: 37632.50RPUSH: 37634.81====== RPUSH ======
  1000000 requests completed in 26.57 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

98.63% <= 1 milliseconds
99.41% <= 2 milliseconds
99.96% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 5 milliseconds
37643.52 requests per second

LPOP: 0.00LPOP: 36426.30LPOP: 35003.99LPOP: 36205.06LPOP: 36710.29LPOP: 37065.55LPOP: 37185.88LPOP: 37324.96LPOP: 37393.80LPOP: 37463.35LPOP: 37041.98LPOP: 37129.41LPOP: 37182.61LPOP: 37224.24LPOP: 37271.64LPOP: 37274.33LPOP: 37305.93LPOP: 37333.80LPOP: 37125.75LPOP: 37194.91LPOP: 37242.15LPOP: 37212.72LPOP: 37262.32LPOP: 37308.12LPOP: 37344.78LPOP: 37379.14LPOP: 37211.20LPOP: 37237.15LPOP: 37270.82LPOP: 37298.44LPOP: 37322.49LPOP: 37342.54LPOP: 37364.08LPOP: 37382.38LPOP: 37265.50LPOP: 37295.62LPOP: 37321.18LPOP: 37357.04LPOP: 37381.22LPOP: 37406.21LPOP: 37428.46LPOP: 37417.52LPOP: 37337.78LPOP: 37356.43LPOP: 37370.05LPOP: 37386.28LPOP: 37396.92LPOP: 37421.75LPOP: 37443.46LPOP: 37462.66LPOP: 37390.77LPOP: 37413.46LPOP: 37437.20LPOP: 37459.06LPOP: 37476.70LPOP: 37497.34LPOP: 37515.11LPOP: 37532.73LPOP: 37464.52LPOP: 37473.73LPOP: 37484.90LPOP: 37473.54LPOP: 37482.61LPOP: 37495.84LPOP: 37506.09LPOP: 37512.89LPOP: 37455.67LPOP: 37469.05LPOP: 37483.86LPOP: 37498.93LPOP: 37515.34LPOP: 37530.62LPOP: 37534.91LPOP: 37545.84LPOP: 37498.41LPOP: 37502.80LPOP: 37452.34LPOP: 37461.33LPOP: 37471.36LPOP: 37476.33LPOP: 37481.62LPOP: 37476.32LPOP: 37435.64LPOP: 37446.92LPOP: 37457.70LPOP: 37469.20LPOP: 37479.47LPOP: 37484.21LPOP: 37489.43LPOP: 37493.91LPOP: 37457.49LPOP: 37465.17LPOP: 37474.29LPOP: 37483.85LPOP: 37490.57LPOP: 37500.40LPOP: 37509.64LPOP: 37519.77LPOP: 37489.57LPOP: 37492.43LPOP: 37496.10LPOP: 37487.19LPOP: 37489.36LPOP: 37490.08LPOP: 37493.44LPOP: 37498.04LPOP: 37470.32====== LPOP ======
  1000000 requests completed in 26.68 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

98.49% <= 1 milliseconds
99.27% <= 2 milliseconds
99.94% <= 3 milliseconds
99.98% <= 4 milliseconds
99.99% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 8 milliseconds
37474.24 requests per second

RPOP: 23500.00RPOP: 38125.98RPOP: 38178.57RPOP: 38313.00RPOP: 38356.57RPOP: 38416.27RPOP: 38429.52RPOP: 37867.16RPOP: 37966.57RPOP: 38019.52RPOP: 38057.11RPOP: 38097.68RPOP: 38131.16RPOP: 38094.04RPOP: 37978.03RPOP: 37738.41RPOP: 37733.52RPOP: 37736.48RPOP: 37725.57RPOP: 37724.65RPOP: 37720.82RPOP: 37714.69RPOP: 37722.38RPOP: 37574.90RPOP: 37606.93RPOP: 37635.11RPOP: 37657.44RPOP: 37675.45RPOP: 37678.18RPOP: 37677.55RPOP: 37691.23RPOP: 37588.98RPOP: 37597.20RPOP: 37605.53RPOP: 37579.85RPOP: 37592.42RPOP: 37600.73RPOP: 37608.71RPOP: 37631.42RPOP: 37549.11RPOP: 37558.38RPOP: 37570.71RPOP: 37585.78RPOP: 37593.36RPOP: 37605.05RPOP: 37615.43RPOP: 37622.39RPOP: 37566.70RPOP: 37580.14RPOP: 37595.97RPOP: 37611.64RPOP: 37619.89RPOP: 37635.04RPOP: 37648.33RPOP: 37639.14RPOP: 37585.00RPOP: 37595.83RPOP: 37605.52RPOP: 37612.32RPOP: 37623.90RPOP: 37632.03RPOP: 37586.01RPOP: 37551.86RPOP: 37509.46RPOP: 37518.62RPOP: 37530.82RPOP: 37541.08RPOP: 37552.05RPOP: 37565.28RPOP: 37574.48RPOP: 37579.01RPOP: 37543.60RPOP: 37550.82RPOP: 37561.25RPOP: 37552.96RPOP: 37558.82RPOP: 37565.51RPOP: 37571.93RPOP: 37577.68RPOP: 37543.79RPOP: 37550.84RPOP: 37555.84RPOP: 37563.70RPOP: 37566.83RPOP: 37573.51RPOP: 37579.66RPOP: 37585.80RPOP: 37559.12RPOP: 37562.45RPOP: 37571.67RPOP: 37575.41RPOP: 37582.32RPOP: 37588.77RPOP: 37594.95RPOP: 37586.45RPOP: 37560.33RPOP: 37564.49RPOP: 37569.64RPOP: 37577.17RPOP: 37581.20RPOP: 37584.23RPOP: 37571.91RPOP: 37516.08RPOP: 37478.18RPOP: 37486.50RPOP: 37494.86RPOP: 37502.11====== RPOP ======
  1000000 requests completed in 26.66 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

98.81% <= 1 milliseconds
99.51% <= 2 milliseconds
99.96% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 8 milliseconds
37509.38 requests per second

SADD: 36400.00SADD: 38200.00SADD: 38352.83SADD: 38355.13SADD: 38416.51SADD: 38425.00SADD: 38426.14SADD: 38106.74SADD: 38108.87SADD: 38160.53SADD: 38190.52SADD: 38199.28SADD: 38206.27SADD: 38222.87SADD: 38145.32SADD: 37733.60SADD: 37374.19SADD: 37055.37SADD: 36764.68SADD: 36511.50SADD: 36289.46SADD: 36083.52SADD: 35892.59SADD: 35960.38SADD: 36048.59SADD: 36129.46SADD: 36200.00SADD: 36214.60SADD: 36296.87SADD: 36361.40SADD: 36408.37SADD: 36457.32SADD: 36505.11SADD: 36560.75SADD: 36612.66SADD: 36663.89SADD: 36720.93SADD: 36773.60SADD: 36820.99SADD: 36866.97SADD: 36913.16SADD: 36954.28SADD: 36990.70SADD: 37018.09SADD: 37043.16SADD: 37070.39SADD: 37094.36SADD: 37095.67SADD: 37110.31SADD: 37124.92SADD: 37142.70SADD: 37156.18SADD: 37168.54SADD: 37178.31SADD: 37185.66SADD: 37203.20SADD: 37215.96SADD: 37227.94SADD: 37240.40SADD: 37258.39SADD: 37272.86SADD: 37286.85SADD: 37297.49SADD: 37309.70SADD: 37316.53SADD: 37325.55SADD: 37335.75SADD: 37328.19SADD: 37335.58SADD: 37343.63SADD: 37353.39SADD: 37361.98SADD: 37369.00SADD: 37375.71SADD: 37383.86SADD: 37385.68SADD: 37391.59SADD: 37399.07SADD: 37412.34SADD: 37421.99SADD: 37430.45SADD: 37438.41SADD: 37446.37SADD: 37455.00SADD: 37459.91SADD: 37467.71SADD: 37475.20SADD: 37468.18SADD: 37473.49SADD: 37480.12SADD: 37486.37SADD: 37494.47SADD: 37500.35SADD: 37509.62SADD: 37516.66SADD: 37518.80SADD: 37520.14SADD: 37520.55SADD: 37523.85SADD: 37525.14SADD: 37527.21SADD: 37528.88SADD: 37532.43SADD: 37533.82SADD: 37535.00SADD: 37536.19SADD: 37537.32====== SADD ======
  1000000 requests completed in 26.64 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.58% <= 1 milliseconds
99.95% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
37537.54 requests per second

HSET: 38315.07HSET: 36099.07HSET: 36842.93HSET: 37120.29HSET: 37249.77HSET: 37366.59HSET: 37420.22HSET: 37464.07HSET: 37503.62HSET: 37224.28HSET: 37260.01HSET: 37322.00HSET: 37356.66HSET: 37420.70HSET: 37482.51HSET: 37528.91HSET: 37570.34HSET: 37448.07HSET: 37508.64HSET: 37556.09HSET: 37520.40HSET: 37550.63HSET: 37582.45HSET: 37606.90HSET: 37632.96HSET: 37542.15HSET: 37557.74HSET: 37575.55HSET: 37578.54HSET: 37608.49HSET: 37636.61HSET: 37666.50HSET: 37672.98HSET: 37595.22HSET: 37597.46HSET: 37600.14HSET: 37611.82HSET: 37613.96HSET: 37618.82HSET: 37619.87HSET: 37594.86HSET: 37530.18HSET: 37537.50HSET: 37548.28HSET: 37557.93HSET: 37573.43HSET: 37585.41HSET: 37589.95HSET: 37596.62HSET: 37548.41HSET: 37554.36HSET: 37562.66HSET: 37569.95HSET: 37580.57HSET: 37593.75HSET: 37606.82HSET: 37621.12HSET: 37578.72HSET: 37584.02HSET: 37587.20HSET: 37573.21HSET: 37579.06HSET: 37582.03HSET: 37587.25HSET: 37591.68HSET: 37550.88HSET: 37561.57HSET: 37570.23HSET: 37578.11HSET: 37586.27HSET: 37594.43HSET: 37605.62HSET: 37612.90HSET: 37579.16HSET: 37589.24HSET: 37595.55HSET: 37607.14HSET: 37614.34HSET: 37623.31HSET: 37629.52HSET: 37621.88HSET: 37594.25HSET: 37605.99HSET: 37613.41HSET: 37623.17HSET: 37631.15HSET: 37637.65HSET: 37646.84HSET: 37655.60HSET: 37628.99HSET: 37634.65HSET: 37638.88HSET: 37643.00HSET: 37648.37HSET: 37650.02HSET: 37654.41HSET: 37663.77HSET: 37641.29HSET: 37649.74HSET: 37656.81HSET: 37647.75HSET: 37651.34HSET: 37655.77HSET: 37660.80HSET: 37665.40HSET: 37644.80====== HSET ======
  1000000 requests completed in 26.56 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.00% <= 1 milliseconds
99.53% <= 2 milliseconds
99.96% <= 3 milliseconds
99.99% <= 4 milliseconds
99.99% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
37653.44 requests per second

SPOP: 0.00SPOP: 38326.70SPOP: 38301.40SPOP: 38376.83SPOP: 38222.78SPOP: 38124.70SPOP: 38059.96SPOP: 38046.26SPOP: 38026.99SPOP: 38007.11SPOP: 37993.61SPOP: 38008.73SPOP: 38003.00SPOP: 37980.93SPOP: 37885.18SPOP: 37883.23SPOP: 37885.28SPOP: 37887.09SPOP: 37877.80SPOP: 37871.82SPOP: 37875.43SPOP: 37877.17SPOP: 37888.38SPOP: 37908.36SPOP: 37929.84SPOP: 37944.49SPOP: 37958.16SPOP: 37968.15SPOP: 37977.43SPOP: 37972.42SPOP: 37771.77SPOP: 37581.47SPOP: 37403.32SPOP: 37240.57SPOP: 37045.41SPOP: 36899.44SPOP: 36763.69SPOP: 36667.93SPOP: 36696.56SPOP: 36729.05SPOP: 36756.92SPOP: 36783.63SPOP: 36804.40SPOP: 36831.92SPOP: 36858.56SPOP: 36884.28SPOP: 36902.53SPOP: 36924.69SPOP: 36944.34SPOP: 36961.80SPOP: 36979.92SPOP: 37004.55SPOP: 37033.15SPOP: 37055.09SPOP: 37055.11SPOP: 37071.70SPOP: 37085.85SPOP: 37099.71SPOP: 37112.27SPOP: 37125.55SPOP: 37141.26SPOP: 37152.51SPOP: 37164.83SPOP: 37177.20SPOP: 37190.80SPOP: 37204.42SPOP: 37218.54SPOP: 37233.78SPOP: 37246.57SPOP: 37259.70SPOP: 37272.21SPOP: 37282.69SPOP: 37294.43SPOP: 37304.86SPOP: 37298.25SPOP: 37310.07SPOP: 37324.98SPOP: 37339.67SPOP: 37355.88SPOP: 37366.71SPOP: 37377.38SPOP: 37383.93SPOP: 37389.01SPOP: 37397.04SPOP: 37408.70SPOP: 37421.91SPOP: 37436.30SPOP: 37449.68SPOP: 37463.80SPOP: 37470.00SPOP: 37478.96SPOP: 37486.75SPOP: 37495.46SPOP: 37502.39SPOP: 37496.23SPOP: 37502.68SPOP: 37510.02SPOP: 37516.10SPOP: 37520.47SPOP: 37524.75SPOP: 37532.98SPOP: 37538.55SPOP: 37543.79SPOP: 37547.94SPOP: 37551.36SPOP: 37554.80SPOP: 37560.05====== SPOP ======
  1000000 requests completed in 26.62 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.61% <= 1 milliseconds
99.95% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
99.99% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
37562.92 requests per second

LPUSH (needed to benchmark LRANGE): 37716.42LPUSH (needed to benchmark LRANGE): 38123.03LPUSH (needed to benchmark LRANGE): 38044.09LPUSH (needed to benchmark LRANGE): 37949.82LPUSH (needed to benchmark LRANGE): 37262.42LPUSH (needed to benchmark LRANGE): 37374.34LPUSH (needed to benchmark LRANGE): 37441.61LPUSH (needed to benchmark LRANGE): 37299.39LPUSH (needed to benchmark LRANGE): 37350.27LPUSH (needed to benchmark LRANGE): 37422.53LPUSH (needed to benchmark LRANGE): 37471.37LPUSH (needed to benchmark LRANGE): 37468.59LPUSH (needed to benchmark LRANGE): 37333.23LPUSH (needed to benchmark LRANGE): 37388.61LPUSH (needed to benchmark LRANGE): 37451.64LPUSH (needed to benchmark LRANGE): 37494.63LPUSH (needed to benchmark LRANGE): 37545.61LPUSH (needed to benchmark LRANGE): 37615.94LPUSH (needed to benchmark LRANGE): 37657.76LPUSH (needed to benchmark LRANGE): 37686.32LPUSH (needed to benchmark LRANGE): 37584.57LPUSH (needed to benchmark LRANGE): 37639.46LPUSH (needed to benchmark LRANGE): 37674.15LPUSH (needed to benchmark LRANGE): 37680.25LPUSH (needed to benchmark LRANGE): 37677.44LPUSH (needed to benchmark LRANGE): 37686.09LPUSH (needed to benchmark LRANGE): 37683.11LPUSH (needed to benchmark LRANGE): 37650.88LPUSH (needed to benchmark LRANGE): 37572.52LPUSH (needed to benchmark LRANGE): 37604.35LPUSH (needed to benchmark LRANGE): 37629.71LPUSH (needed to benchmark LRANGE): 37660.74LPUSH (needed to benchmark LRANGE): 37677.82LPUSH (needed to benchmark LRANGE): 37689.19LPUSH (needed to benchmark LRANGE): 37691.49LPUSH (needed to benchmark LRANGE): 37686.17LPUSH (needed to benchmark LRANGE): 37607.70LPUSH (needed to benchmark LRANGE): 37610.50LPUSH (needed to benchmark LRANGE): 37610.95LPUSH (needed to benchmark LRANGE): 37621.27LPUSH (needed to benchmark LRANGE): 37625.51LPUSH (needed to benchmark LRANGE): 37627.02LPUSH (needed to benchmark LRANGE): 37629.60LPUSH (needed to benchmark LRANGE): 37634.28LPUSH (needed to benchmark LRANGE): 37583.99LPUSH (needed to benchmark LRANGE): 37608.82LPUSH (needed to benchmark LRANGE): 37630.76LPUSH (needed to benchmark LRANGE): 37615.72LPUSH (needed to benchmark LRANGE): 37614.73LPUSH (needed to benchmark LRANGE): 37623.45LPUSH (needed to benchmark LRANGE): 37625.53LPUSH (needed to benchmark LRANGE): 37625.42LPUSH (needed to benchmark LRANGE): 37564.63LPUSH (needed to benchmark LRANGE): 37572.05LPUSH (needed to benchmark LRANGE): 37582.29LPUSH (needed to benchmark LRANGE): 37594.12LPUSH (needed to benchmark LRANGE): 37599.70LPUSH (needed to benchmark LRANGE): 37608.30LPUSH (needed to benchmark LRANGE): 37614.54LPUSH (needed to benchmark LRANGE): 37626.71LPUSH (needed to benchmark LRANGE): 37586.51LPUSH (needed to benchmark LRANGE): 37598.61LPUSH (needed to benchmark LRANGE): 37611.93LPUSH (needed to benchmark LRANGE): 37624.89LPUSH (needed to benchmark LRANGE): 37636.40LPUSH (needed to benchmark LRANGE): 37650.80LPUSH (needed to benchmark LRANGE): 37659.38LPUSH (needed to benchmark LRANGE): 37649.05LPUSH (needed to benchmark LRANGE): 37608.95LPUSH (needed to benchmark LRANGE): 37622.57LPUSH (needed to benchmark LRANGE): 37634.54LPUSH (needed to benchmark LRANGE): 37647.42LPUSH (needed to benchmark LRANGE): 37659.55LPUSH (needed to benchmark LRANGE): 37671.89LPUSH (needed to benchmark LRANGE): 37681.86LPUSH (needed to benchmark LRANGE): 37691.61LPUSH (needed to benchmark LRANGE): 37652.02LPUSH (needed to benchmark LRANGE): 37656.47LPUSH (needed to benchmark LRANGE): 37662.55LPUSH (needed to benchmark LRANGE): 37671.45LPUSH (needed to benchmark LRANGE): 37681.12LPUSH (needed to benchmark LRANGE): 37693.51LPUSH (needed to benchmark LRANGE): 37702.10LPUSH (needed to benchmark LRANGE): 37710.81LPUSH (needed to benchmark LRANGE): 37676.84LPUSH (needed to benchmark LRANGE): 37686.40LPUSH (needed to benchmark LRANGE): 37695.74LPUSH (needed to benchmark LRANGE): 37688.36LPUSH (needed to benchmark LRANGE): 37697.42LPUSH (needed to benchmark LRANGE): 37705.83LPUSH (needed to benchmark LRANGE): 37713.57LPUSH (needed to benchmark LRANGE): 37720.65LPUSH (needed to benchmark LRANGE): 37687.78LPUSH (needed to benchmark LRANGE): 37692.67LPUSH (needed to benchmark LRANGE): 37700.30LPUSH (needed to benchmark LRANGE): 37706.98LPUSH (needed to benchmark LRANGE): 37715.71LPUSH (needed to benchmark LRANGE): 37719.38LPUSH (needed to benchmark LRANGE): 37723.94LPUSH (needed to benchmark LRANGE): 37729.54LPUSH (needed to benchmark LRANGE): 37697.97LPUSH (needed to benchmark LRANGE): 37700.56LPUSH (needed to benchmark LRANGE): 37703.84LPUSH (needed to benchmark LRANGE): 37705.93LPUSH (needed to benchmark LRANGE): 37707.79LPUSH (needed to benchmark LRANGE): 37708.36====== LPUSH (needed to benchmark LRANGE) ======
  1000000 requests completed in 26.52 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

98.94% <= 1 milliseconds
99.51% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
37710.23 requests per second

LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 29685.26LRANGE_100 (first 100 elements): 29081.84LRANGE_100 (first 100 elements): 29786.95LRANGE_100 (first 100 elements): 29957.04LRANGE_100 (first 100 elements): 30145.48LRANGE_100 (first 100 elements): 30281.14LRANGE_100 (first 100 elements): 30418.05LRANGE_100 (first 100 elements): 30501.25LRANGE_100 (first 100 elements): 30586.85LRANGE_100 (first 100 elements): 30664.54LRANGE_100 (first 100 elements): 30703.02LRANGE_100 (first 100 elements): 30752.08LRANGE_100 (first 100 elements): 30755.46LRANGE_100 (first 100 elements): 30774.64LRANGE_100 (first 100 elements): 30785.39LRANGE_100 (first 100 elements): 30799.30LRANGE_100 (first 100 elements): 30799.58LRANGE_100 (first 100 elements): 30821.37LRANGE_100 (first 100 elements): 30825.93LRANGE_100 (first 100 elements): 30830.04LRANGE_100 (first 100 elements): 30798.90LRANGE_100 (first 100 elements): 30803.13LRANGE_100 (first 100 elements): 30814.12LRANGE_100 (first 100 elements): 30825.20LRANGE_100 (first 100 elements): 30833.63LRANGE_100 (first 100 elements): 30840.03LRANGE_100 (first 100 elements): 30842.99LRANGE_100 (first 100 elements): 30846.88LRANGE_100 (first 100 elements): 30843.06LRANGE_100 (first 100 elements): 30839.36LRANGE_100 (first 100 elements): 30837.57LRANGE_100 (first 100 elements): 30848.14LRANGE_100 (first 100 elements): 30852.38LRANGE_100 (first 100 elements): 30857.90LRANGE_100 (first 100 elements): 30873.16LRANGE_100 (first 100 elements): 30883.57LRANGE_100 (first 100 elements): 30895.14LRANGE_100 (first 100 elements): 30897.59LRANGE_100 (first 100 elements): 30904.42LRANGE_100 (first 100 elements): 30915.41LRANGE_100 (first 100 elements): 30898.74LRANGE_100 (first 100 elements): 30903.05LRANGE_100 (first 100 elements): 30906.80LRANGE_100 (first 100 elements): 30909.46LRANGE_100 (first 100 elements): 30914.14LRANGE_100 (first 100 elements): 30915.83LRANGE_100 (first 100 elements): 30925.37LRANGE_100 (first 100 elements): 30930.92LRANGE_100 (first 100 elements): 30934.86LRANGE_100 (first 100 elements): 30936.96LRANGE_100 (first 100 elements): 30944.08LRANGE_100 (first 100 elements): 30946.85LRANGE_100 (first 100 elements): 30951.78LRANGE_100 (first 100 elements): 30954.15LRANGE_100 (first 100 elements): 30954.33LRANGE_100 (first 100 elements): 30957.72LRANGE_100 (first 100 elements): 30961.20LRANGE_100 (first 100 elements): 30962.62LRANGE_100 (first 100 elements): 30963.26LRANGE_100 (first 100 elements): 30966.20LRANGE_100 (first 100 elements): 30947.74LRANGE_100 (first 100 elements): 30948.91LRANGE_100 (first 100 elements): 30949.02LRANGE_100 (first 100 elements): 30951.69LRANGE_100 (first 100 elements): 30952.44LRANGE_100 (first 100 elements): 30951.22LRANGE_100 (first 100 elements): 30952.18LRANGE_100 (first 100 elements): 30956.36LRANGE_100 (first 100 elements): 30957.16LRANGE_100 (first 100 elements): 30957.26LRANGE_100 (first 100 elements): 30956.34LRANGE_100 (first 100 elements): 30955.28LRANGE_100 (first 100 elements): 30955.51LRANGE_100 (first 100 elements): 30954.76LRANGE_100 (first 100 elements): 30956.38LRANGE_100 (first 100 elements): 30958.06LRANGE_100 (first 100 elements): 30959.28LRANGE_100 (first 100 elements): 30961.23LRANGE_100 (first 100 elements): 30964.81LRANGE_100 (first 100 elements): 30968.45LRANGE_100 (first 100 elements): 30957.04LRANGE_100 (first 100 elements): 30958.54LRANGE_100 (first 100 elements): 30959.33LRANGE_100 (first 100 elements): 30959.00LRANGE_100 (first 100 elements): 30960.29LRANGE_100 (first 100 elements): 30960.61LRANGE_100 (first 100 elements): 30962.58LRANGE_100 (first 100 elements): 30963.37LRANGE_100 (first 100 elements): 30965.67LRANGE_100 (first 100 elements): 30968.00LRANGE_100 (first 100 elements): 30972.57LRANGE_100 (first 100 elements): 30963.87LRANGE_100 (first 100 elements): 30918.97LRANGE_100 (first 100 elements): 30924.86LRANGE_100 (first 100 elements): 30927.84LRANGE_100 (first 100 elements): 30927.29LRANGE_100 (first 100 elements): 30924.33LRANGE_100 (first 100 elements): 30922.94LRANGE_100 (first 100 elements): 30926.83LRANGE_100 (first 100 elements): 30931.08LRANGE_100 (first 100 elements): 30925.19LRANGE_100 (first 100 elements): 30928.95LRANGE_100 (first 100 elements): 30933.63LRANGE_100 (first 100 elements): 30937.46LRANGE_100 (first 100 elements): 30941.79LRANGE_100 (first 100 elements): 30944.87LRANGE_100 (first 100 elements): 30950.58LRANGE_100 (first 100 elements): 30955.19LRANGE_100 (first 100 elements): 30958.20LRANGE_100 (first 100 elements): 30963.53LRANGE_100 (first 100 elements): 30966.88LRANGE_100 (first 100 elements): 30970.82LRANGE_100 (first 100 elements): 30972.71LRANGE_100 (first 100 elements): 30973.62LRANGE_100 (first 100 elements): 30974.47LRANGE_100 (first 100 elements): 30975.24LRANGE_100 (first 100 elements): 30975.46LRANGE_100 (first 100 elements): 30977.02LRANGE_100 (first 100 elements): 30978.52LRANGE_100 (first 100 elements): 30979.90LRANGE_100 (first 100 elements): 30974.32LRANGE_100 (first 100 elements): 30973.94LRANGE_100 (first 100 elements): 30974.51LRANGE_100 (first 100 elements): 30974.29LRANGE_100 (first 100 elements): 30974.27LRANGE_100 (first 100 elements): 30974.61LRANGE_100 (first 100 elements): 30976.25LRANGE_100 (first 100 elements): 30977.25LRANGE_100 (first 100 elements): 30978.05====== LRANGE_100 (first 100 elements) ======
  1000000 requests completed in 32.28 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

96.00% <= 1 milliseconds
99.89% <= 2 milliseconds
99.96% <= 3 milliseconds
99.98% <= 4 milliseconds
99.99% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
30978.94 requests per second

LRANGE_300 (first 300 elements): 18761.01LRANGE_300 (first 300 elements): 18816.62LRANGE_300 (first 300 elements): 18754.54LRANGE_300 (first 300 elements): 18765.93LRANGE_300 (first 300 elements): 18743.97LRANGE_300 (first 300 elements): 18750.36LRANGE_300 (first 300 elements): 18732.53LRANGE_300 (first 300 elements): 18741.88LRANGE_300 (first 300 elements): 18736.57LRANGE_300 (first 300 elements): 18736.51LRANGE_300 (first 300 elements): 18748.12LRANGE_300 (first 300 elements): 18707.32LRANGE_300 (first 300 elements): 18714.01LRANGE_300 (first 300 elements): 18714.83LRANGE_300 (first 300 elements): 18720.37LRANGE_300 (first 300 elements): 18725.72LRANGE_300 (first 300 elements): 18726.88LRANGE_300 (first 300 elements): 18733.51LRANGE_300 (first 300 elements): 18732.57LRANGE_300 (first 300 elements): 18731.53LRANGE_300 (first 300 elements): 18726.13LRANGE_300 (first 300 elements): 18730.46LRANGE_300 (first 300 elements): 18729.12LRANGE_300 (first 300 elements): 18723.66LRANGE_300 (first 300 elements): 18719.62LRANGE_300 (first 300 elements): 18718.12LRANGE_300 (first 300 elements): 18718.23LRANGE_300 (first 300 elements): 18717.71LRANGE_300 (first 300 elements): 18717.93LRANGE_300 (first 300 elements): 18714.50LRANGE_300 (first 300 elements): 18713.50LRANGE_300 (first 300 elements): 18697.03LRANGE_300 (first 300 elements): 18692.14LRANGE_300 (first 300 elements): 18694.39LRANGE_300 (first 300 elements): 18695.94LRANGE_300 (first 300 elements): 18692.80LRANGE_300 (first 300 elements): 18694.41LRANGE_300 (first 300 elements): 18695.23LRANGE_300 (first 300 elements): 18696.94LRANGE_300 (first 300 elements): 18697.82LRANGE_300 (first 300 elements): 18698.37LRANGE_300 (first 300 elements): 18696.32LRANGE_300 (first 300 elements): 18693.44LRANGE_300 (first 300 elements): 18694.78LRANGE_300 (first 300 elements): 18697.79LRANGE_300 (first 300 elements): 18702.13LRANGE_300 (first 300 elements): 18703.28LRANGE_300 (first 300 elements): 18704.81LRANGE_300 (first 300 elements): 18704.87LRANGE_300 (first 300 elements): 18708.32LRANGE_300 (first 300 elements): 18709.57LRANGE_300 (first 300 elements): 18702.81LRANGE_300 (first 300 elements): 18706.17LRANGE_300 (first 300 elements): 18708.22LRANGE_300 (first 300 elements): 18708.58LRANGE_300 (first 300 elements): 18709.43LRANGE_300 (first 300 elements): 18709.64LRANGE_300 (first 300 elements): 18710.32LRANGE_300 (first 300 elements): 18711.58LRANGE_300 (first 300 elements): 18713.06LRANGE_300 (first 300 elements): 18710.47LRANGE_300 (first 300 elements): 18709.13LRANGE_300 (first 300 elements): 18708.73LRANGE_300 (first 300 elements): 18705.65LRANGE_300 (first 300 elements): 18704.32LRANGE_300 (first 300 elements): 18701.64LRANGE_300 (first 300 elements): 18702.15LRANGE_300 (first 300 elements): 18703.30LRANGE_300 (first 300 elements): 18704.94LRANGE_300 (first 300 elements): 18706.42LRANGE_300 (first 300 elements): 18708.50LRANGE_300 (first 300 elements): 18700.29LRANGE_300 (first 300 elements): 18697.88LRANGE_300 (first 300 elements): 18697.28LRANGE_300 (first 300 elements): 18697.92LRANGE_300 (first 300 elements): 18696.78LRANGE_300 (first 300 elements): 18695.47LRANGE_300 (first 300 elements): 18696.81LRANGE_300 (first 300 elements): 18696.80LRANGE_300 (first 300 elements): 18697.14LRANGE_300 (first 300 elements): 18699.43LRANGE_300 (first 300 elements): 18700.47LRANGE_300 (first 300 elements): 18701.60LRANGE_300 (first 300 elements): 18702.59LRANGE_300 (first 300 elements): 18704.78LRANGE_300 (first 300 elements): 18705.89LRANGE_300 (first 300 elements): 18704.92LRANGE_300 (first 300 elements): 18705.38LRANGE_300 (first 300 elements): 18707.48LRANGE_300 (first 300 elements): 18709.86LRANGE_300 (first 300 elements): 18712.66LRANGE_300 (first 300 elements): 18705.38LRANGE_300 (first 300 elements): 18707.32LRANGE_300 (first 300 elements): 18708.10LRANGE_300 (first 300 elements): 18709.17LRANGE_300 (first 300 elements): 18710.91LRANGE_300 (first 300 elements): 18713.65LRANGE_300 (first 300 elements): 18714.90LRANGE_300 (first 300 elements): 18715.53LRANGE_300 (first 300 elements): 18716.74LRANGE_300 (first 300 elements): 18715.12LRANGE_300 (first 300 elements): 18714.69LRANGE_300 (first 300 elements): 18714.62LRANGE_300 (first 300 elements): 18665.10LRANGE_300 (first 300 elements): 18614.99LRANGE_300 (first 300 elements): 18564.39LRANGE_300 (first 300 elements): 18515.36LRANGE_300 (first 300 elements): 18467.28LRANGE_300 (first 300 elements): 18419.78LRANGE_300 (first 300 elements): 18373.38LRANGE_300 (first 300 elements): 18328.70LRANGE_300 (first 300 elements): 18280.19LRANGE_300 (first 300 elements): 18236.99LRANGE_300 (first 300 elements): 18193.70LRANGE_300 (first 300 elements): 18151.86LRANGE_300 (first 300 elements): 18110.27LRANGE_300 (first 300 elements): 18069.94LRANGE_300 (first 300 elements): 18029.75LRANGE_300 (first 300 elements): 17989.29LRANGE_300 (first 300 elements): 17950.88LRANGE_300 (first 300 elements): 17912.92LRANGE_300 (first 300 elements): 17874.98LRANGE_300 (first 300 elements): 17837.79LRANGE_300 (first 300 elements): 17836.10LRANGE_300 (first 300 elements): 17842.51LRANGE_300 (first 300 elements): 17849.52LRANGE_300 (first 300 elements): 17856.13LRANGE_300 (first 300 elements): 17863.45LRANGE_300 (first 300 elements): 17870.63LRANGE_300 (first 300 elements): 17877.45LRANGE_300 (first 300 elements): 17883.71LRANGE_300 (first 300 elements): 17886.99LRANGE_300 (first 300 elements): 17894.47LRANGE_300 (first 300 elements): 17902.22LRANGE_300 (first 300 elements): 17910.07LRANGE_300 (first 300 elements): 17917.30LRANGE_300 (first 300 elements): 17924.28LRANGE_300 (first 300 elements): 17929.62LRANGE_300 (first 300 elements): 17934.39LRANGE_300 (first 300 elements): 17939.41LRANGE_300 (first 300 elements): 17944.44LRANGE_300 (first 300 elements): 17949.60LRANGE_300 (first 300 elements): 17954.43LRANGE_300 (first 300 elements): 17958.95LRANGE_300 (first 300 elements): 17965.92LRANGE_300 (first 300 elements): 17972.57LRANGE_300 (first 300 elements): 17978.53LRANGE_300 (first 300 elements): 17984.17LRANGE_300 (first 300 elements): 17990.19LRANGE_300 (first 300 elements): 17995.14LRANGE_300 (first 300 elements): 17999.95LRANGE_300 (first 300 elements): 18002.45LRANGE_300 (first 300 elements): 18007.98LRANGE_300 (first 300 elements): 18013.03LRANGE_300 (first 300 elements): 18018.50LRANGE_300 (first 300 elements): 18024.59LRANGE_300 (first 300 elements): 18029.94LRANGE_300 (first 300 elements): 18034.98LRANGE_300 (first 300 elements): 18040.40LRANGE_300 (first 300 elements): 18045.70LRANGE_300 (first 300 elements): 18050.49LRANGE_300 (first 300 elements): 18055.57LRANGE_300 (first 300 elements): 18060.19LRANGE_300 (first 300 elements): 18064.14LRANGE_300 (first 300 elements): 18068.38LRANGE_300 (first 300 elements): 18073.21LRANGE_300 (first 300 elements): 18077.56LRANGE_300 (first 300 elements): 18082.56LRANGE_300 (first 300 elements): 18086.81LRANGE_300 (first 300 elements): 18090.77LRANGE_300 (first 300 elements): 18094.83LRANGE_300 (first 300 elements): 18097.46LRANGE_300 (first 300 elements): 18101.95LRANGE_300 (first 300 elements): 18106.05LRANGE_300 (first 300 elements): 18098.56LRANGE_300 (first 300 elements): 18071.61LRANGE_300 (first 300 elements): 18044.76LRANGE_300 (first 300 elements): 18018.31LRANGE_300 (first 300 elements): 17992.02LRANGE_300 (first 300 elements): 17965.99LRANGE_300 (first 300 elements): 17940.44LRANGE_300 (first 300 elements): 17915.34LRANGE_300 (first 300 elements): 17890.60LRANGE_300 (first 300 elements): 17881.79LRANGE_300 (first 300 elements): 17886.18LRANGE_300 (first 300 elements): 17891.10LRANGE_300 (first 300 elements): 17896.32LRANGE_300 (first 300 elements): 17901.26LRANGE_300 (first 300 elements): 17906.04LRANGE_300 (first 300 elements): 17910.94LRANGE_300 (first 300 elements): 17914.89LRANGE_300 (first 300 elements): 17915.89LRANGE_300 (first 300 elements): 17919.46LRANGE_300 (first 300 elements): 17923.37LRANGE_300 (first 300 elements): 17926.33LRANGE_300 (first 300 elements): 17929.79LRANGE_300 (first 300 elements): 17933.21LRANGE_300 (first 300 elements): 17937.25LRANGE_300 (first 300 elements): 17941.49LRANGE_300 (first 300 elements): 17945.76LRANGE_300 (first 300 elements): 17949.58LRANGE_300 (first 300 elements): 17953.77LRANGE_300 (first 300 elements): 17956.92LRANGE_300 (first 300 elements): 17960.31LRANGE_300 (first 300 elements): 17964.29LRANGE_300 (first 300 elements): 17968.19LRANGE_300 (first 300 elements): 17972.41LRANGE_300 (first 300 elements): 17976.74LRANGE_300 (first 300 elements): 17980.70LRANGE_300 (first 300 elements): 17984.98LRANGE_300 (first 300 elements): 17988.45LRANGE_300 (first 300 elements): 17989.96LRANGE_300 (first 300 elements): 17994.20LRANGE_300 (first 300 elements): 17998.35LRANGE_300 (first 300 elements): 18001.99LRANGE_300 (first 300 elements): 18005.63LRANGE_300 (first 300 elements): 18009.18LRANGE_300 (first 300 elements): 18012.78LRANGE_300 (first 300 elements): 18016.85LRANGE_300 (first 300 elements): 18020.39LRANGE_300 (first 300 elements): 18023.87====== LRANGE_300 (first 300 elements) ======
  1000000 requests completed in 55.47 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

0.00% <= 1 milliseconds
99.09% <= 2 milliseconds
99.95% <= 3 milliseconds
99.97% <= 4 milliseconds
99.98% <= 5 milliseconds
99.99% <= 6 milliseconds
99.99% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 9 milliseconds
100.00% <= 10 milliseconds
100.00% <= 10 milliseconds
18027.44 requests per second

LRANGE_500 (first 450 elements): 0.00LRANGE_500 (first 450 elements): 14722.22LRANGE_500 (first 450 elements): 14697.81LRANGE_500 (first 450 elements): 14678.62LRANGE_500 (first 450 elements): 14668.99LRANGE_500 (first 450 elements): 14668.00LRANGE_500 (first 450 elements): 14661.34LRANGE_500 (first 450 elements): 14638.54LRANGE_500 (first 450 elements): 14649.70LRANGE_500 (first 450 elements): 14610.91LRANGE_500 (first 450 elements): 14613.42LRANGE_500 (first 450 elements): 14631.08LRANGE_500 (first 450 elements): 14631.49LRANGE_500 (first 450 elements): 14636.25LRANGE_500 (first 450 elements): 14644.51LRANGE_500 (first 450 elements): 14642.53LRANGE_500 (first 450 elements): 14641.38LRANGE_500 (first 450 elements): 14646.70LRANGE_500 (first 450 elements): 14647.74LRANGE_500 (first 450 elements): 14646.70LRANGE_500 (first 450 elements): 14644.84LRANGE_500 (first 450 elements): 14646.01LRANGE_500 (first 450 elements): 14647.19LRANGE_500 (first 450 elements): 14645.66LRANGE_500 (first 450 elements): 14652.25LRANGE_500 (first 450 elements): 14652.56LRANGE_500 (first 450 elements): 14652.84LRANGE_500 (first 450 elements): 14647.24LRANGE_500 (first 450 elements): 14645.75LRANGE_500 (first 450 elements): 14633.71LRANGE_500 (first 450 elements): 14635.70LRANGE_500 (first 450 elements): 14635.97LRANGE_500 (first 450 elements): 14640.00LRANGE_500 (first 450 elements): 14640.61LRANGE_500 (first 450 elements): 14640.16LRANGE_500 (first 450 elements): 14640.04LRANGE_500 (first 450 elements): 14640.60LRANGE_500 (first 450 elements): 14639.07LRANGE_500 (first 450 elements): 14639.87LRANGE_500 (first 450 elements): 14638.99LRANGE_500 (first 450 elements): 14640.25LRANGE_500 (first 450 elements): 14641.54LRANGE_500 (first 450 elements): 14621.96LRANGE_500 (first 450 elements): 14522.75LRANGE_500 (first 450 elements): 14525.41LRANGE_500 (first 450 elements): 14528.04LRANGE_500 (first 450 elements): 14530.55LRANGE_500 (first 450 elements): 14533.94LRANGE_500 (first 450 elements): 14536.64LRANGE_500 (first 450 elements): 14536.26LRANGE_500 (first 450 elements): 14540.57LRANGE_500 (first 450 elements): 14544.39LRANGE_500 (first 450 elements): 14546.31LRANGE_500 (first 450 elements): 14548.45LRANGE_500 (first 450 elements): 14552.21LRANGE_500 (first 450 elements): 14556.02LRANGE_500 (first 450 elements): 14557.58LRANGE_500 (first 450 elements): 14559.69LRANGE_500 (first 450 elements): 14564.10LRANGE_500 (first 450 elements): 14566.81LRANGE_500 (first 450 elements): 14569.95LRANGE_500 (first 450 elements): 14568.51LRANGE_500 (first 450 elements): 14570.59LRANGE_500 (first 450 elements): 14558.22LRANGE_500 (first 450 elements): 14561.24LRANGE_500 (first 450 elements): 14565.40LRANGE_500 (first 450 elements): 14567.13LRANGE_500 (first 450 elements): 14569.83LRANGE_500 (first 450 elements): 14572.44LRANGE_500 (first 450 elements): 14571.45LRANGE_500 (first 450 elements): 14573.74LRANGE_500 (first 450 elements): 14575.97LRANGE_500 (first 450 elements): 14578.80LRANGE_500 (first 450 elements): 14581.00LRANGE_500 (first 450 elements): 14583.09LRANGE_500 (first 450 elements): 14585.13LRANGE_500 (first 450 elements): 14586.24LRANGE_500 (first 450 elements): 14587.48LRANGE_500 (first 450 elements): 14589.96LRANGE_500 (first 450 elements): 14591.61LRANGE_500 (first 450 elements): 14592.73LRANGE_500 (first 450 elements): 14593.83LRANGE_500 (first 450 elements): 14595.56LRANGE_500 (first 450 elements): 14595.32LRANGE_500 (first 450 elements): 14597.49LRANGE_500 (first 450 elements): 14598.52LRANGE_500 (first 450 elements): 14598.47LRANGE_500 (first 450 elements): 14597.98LRANGE_500 (first 450 elements): 14598.84LRANGE_500 (first 450 elements): 14595.80LRANGE_500 (first 450 elements): 14596.71LRANGE_500 (first 450 elements): 14596.17LRANGE_500 (first 450 elements): 14596.91LRANGE_500 (first 450 elements): 14597.00LRANGE_500 (first 450 elements): 14597.59LRANGE_500 (first 450 elements): 14597.02LRANGE_500 (first 450 elements): 14597.68LRANGE_500 (first 450 elements): 14598.24LRANGE_500 (first 450 elements): 14599.40LRANGE_500 (first 450 elements): 14599.50LRANGE_500 (first 450 elements): 14600.02LRANGE_500 (first 450 elements): 14600.38LRANGE_500 (first 450 elements): 14600.85LRANGE_500 (first 450 elements): 14602.48LRANGE_500 (first 450 elements): 14602.96LRANGE_500 (first 450 elements): 14603.89LRANGE_500 (first 450 elements): 14605.10LRANGE_500 (first 450 elements): 14604.68LRANGE_500 (first 450 elements): 14605.97LRANGE_500 (first 450 elements): 14603.39LRANGE_500 (first 450 elements): 14605.66LRANGE_500 (first 450 elements): 14606.07LRANGE_500 (first 450 elements): 14607.52LRANGE_500 (first 450 elements): 14608.10LRANGE_500 (first 450 elements): 14609.15LRANGE_500 (first 450 elements): 14609.81LRANGE_500 (first 450 elements): 14609.81LRANGE_500 (first 450 elements): 14610.00LRANGE_500 (first 450 elements): 14611.34LRANGE_500 (first 450 elements): 14612.38LRANGE_500 (first 450 elements): 14612.71LRANGE_500 (first 450 elements): 14613.01LRANGE_500 (first 450 elements): 14613.32LRANGE_500 (first 450 elements): 14612.79LRANGE_500 (first 450 elements): 14613.11LRANGE_500 (first 450 elements): 14613.33LRANGE_500 (first 450 elements): 14613.63LRANGE_500 (first 450 elements): 14613.54LRANGE_500 (first 450 elements): 14614.88LRANGE_500 (first 450 elements): 14612.89LRANGE_500 (first 450 elements): 14613.12LRANGE_500 (first 450 elements): 14612.69LRANGE_500 (first 450 elements): 14612.90LRANGE_500 (first 450 elements): 14613.22LRANGE_500 (first 450 elements): 14612.64LRANGE_500 (first 450 elements): 14613.53LRANGE_500 (first 450 elements): 14613.75LRANGE_500 (first 450 elements): 14614.33LRANGE_500 (first 450 elements): 14614.52LRANGE_500 (first 450 elements): 14614.34LRANGE_500 (first 450 elements): 14615.09LRANGE_500 (first 450 elements): 14615.59LRANGE_500 (first 450 elements): 14615.18LRANGE_500 (first 450 elements): 14614.85LRANGE_500 (first 450 elements): 14614.22LRANGE_500 (first 450 elements): 14614.39LRANGE_500 (first 450 elements): 14614.22LRANGE_500 (first 450 elements): 14614.76LRANGE_500 (first 450 elements): 14614.88LRANGE_500 (first 450 elements): 14612.14LRANGE_500 (first 450 elements): 14613.35LRANGE_500 (first 450 elements): 14613.52LRANGE_500 (first 450 elements): 14614.60LRANGE_500 (first 450 elements): 14614.71LRANGE_500 (first 450 elements): 14614.63LRANGE_500 (first 450 elements): 14615.06LRANGE_500 (first 450 elements): 14615.48LRANGE_500 (first 450 elements): 14616.30LRANGE_500 (first 450 elements): 14616.63LRANGE_500 (first 450 elements): 14616.41LRANGE_500 (first 450 elements): 14617.13LRANGE_500 (first 450 elements): 14617.44LRANGE_500 (first 450 elements): 14617.71LRANGE_500 (first 450 elements): 14618.02LRANGE_500 (first 450 elements): 14618.77LRANGE_500 (first 450 elements): 14619.57LRANGE_500 (first 450 elements): 14620.30LRANGE_500 (first 450 elements): 14621.51LRANGE_500 (first 450 elements): 14622.10LRANGE_500 (first 450 elements): 14621.45LRANGE_500 (first 450 elements): 14622.54LRANGE_500 (first 450 elements): 14623.35LRANGE_500 (first 450 elements): 14623.42LRANGE_500 (first 450 elements): 14623.76LRANGE_500 (first 450 elements): 14624.33LRANGE_500 (first 450 elements): 14624.77LRANGE_500 (first 450 elements): 14625.36LRANGE_500 (first 450 elements): 14625.51LRANGE_500 (first 450 elements): 14626.15LRANGE_500 (first 450 elements): 14626.27LRANGE_500 (first 450 elements): 14627.01LRANGE_500 (first 450 elements): 14627.70LRANGE_500 (first 450 elements): 14627.46LRANGE_500 (first 450 elements): 14612.03LRANGE_500 (first 450 elements): 14596.46LRANGE_500 (first 450 elements): 14596.94LRANGE_500 (first 450 elements): 14597.39LRANGE_500 (first 450 elements): 14597.76LRANGE_500 (first 450 elements): 14598.31LRANGE_500 (first 450 elements): 14596.84LRANGE_500 (first 450 elements): 14597.33LRANGE_500 (first 450 elements): 14597.51LRANGE_500 (first 450 elements): 14598.19LRANGE_500 (first 450 elements): 14598.66LRANGE_500 (first 450 elements): 14599.02LRANGE_500 (first 450 elements): 14598.98LRANGE_500 (first 450 elements): 14598.70LRANGE_500 (first 450 elements): 14598.95LRANGE_500 (first 450 elements): 14599.21LRANGE_500 (first 450 elements): 14599.92LRANGE_500 (first 450 elements): 14599.76LRANGE_500 (first 450 elements): 14599.71LRANGE_500 (first 450 elements): 14599.66LRANGE_500 (first 450 elements): 14599.90LRANGE_500 (first 450 elements): 14601.04LRANGE_500 (first 450 elements): 14601.51LRANGE_500 (first 450 elements): 14602.40LRANGE_500 (first 450 elements): 14603.07LRANGE_500 (first 450 elements): 14603.72LRANGE_500 (first 450 elements): 14603.31LRANGE_500 (first 450 elements): 14604.32LRANGE_500 (first 450 elements): 14605.14LRANGE_500 (first 450 elements): 14606.04LRANGE_500 (first 450 elements): 14606.32LRANGE_500 (first 450 elements): 14606.95LRANGE_500 (first 450 elements): 14607.74LRANGE_500 (first 450 elements): 14608.29LRANGE_500 (first 450 elements): 14609.18LRANGE_500 (first 450 elements): 14609.42LRANGE_500 (first 450 elements): 14609.72LRANGE_500 (first 450 elements): 14610.77LRANGE_500 (first 450 elements): 14611.35LRANGE_500 (first 450 elements): 14611.93LRANGE_500 (first 450 elements): 14612.29LRANGE_500 (first 450 elements): 14612.58LRANGE_500 (first 450 elements): 14612.46LRANGE_500 (first 450 elements): 14612.53LRANGE_500 (first 450 elements): 14612.85LRANGE_500 (first 450 elements): 14613.15LRANGE_500 (first 450 elements): 14612.37LRANGE_500 (first 450 elements): 14612.50LRANGE_500 (first 450 elements): 14612.59LRANGE_500 (first 450 elements): 14612.95LRANGE_500 (first 450 elements): 14613.02LRANGE_500 (first 450 elements): 14613.25LRANGE_500 (first 450 elements): 14613.76LRANGE_500 (first 450 elements): 14613.46LRANGE_500 (first 450 elements): 14613.55LRANGE_500 (first 450 elements): 14613.76LRANGE_500 (first 450 elements): 14613.97LRANGE_500 (first 450 elements): 14613.95LRANGE_500 (first 450 elements): 14614.53LRANGE_500 (first 450 elements): 14614.84LRANGE_500 (first 450 elements): 14614.96LRANGE_500 (first 450 elements): 14615.03LRANGE_500 (first 450 elements): 14615.21LRANGE_500 (first 450 elements): 14615.39LRANGE_500 (first 450 elements): 14615.99LRANGE_500 (first 450 elements): 14616.10LRANGE_500 (first 450 elements): 14615.27LRANGE_500 (first 450 elements): 14615.17LRANGE_500 (first 450 elements): 14615.62LRANGE_500 (first 450 elements): 14615.70LRANGE_500 (first 450 elements): 14615.91LRANGE_500 (first 450 elements): 14616.38LRANGE_500 (first 450 elements): 14616.41LRANGE_500 (first 450 elements): 14616.58LRANGE_500 (first 450 elements): 14616.88LRANGE_500 (first 450 elements): 14617.13LRANGE_500 (first 450 elements): 14617.46LRANGE_500 (first 450 elements): 14617.65LRANGE_500 (first 450 elements): 14617.86LRANGE_500 (first 450 elements): 14618.23LRANGE_500 (first 450 elements): 14618.40LRANGE_500 (first 450 elements): 14618.61LRANGE_500 (first 450 elements): 14618.61LRANGE_500 (first 450 elements): 14619.06LRANGE_500 (first 450 elements): 14619.53LRANGE_500 (first 450 elements): 14619.82LRANGE_500 (first 450 elements): 14619.08LRANGE_500 (first 450 elements): 14619.29LRANGE_500 (first 450 elements): 14620.06LRANGE_500 (first 450 elements): 14620.22LRANGE_500 (first 450 elements): 14620.41====== LRANGE_500 (first 450 elements) ======
  1000000 requests completed in 68.40 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

0.00% <= 1 milliseconds
99.10% <= 2 milliseconds
99.92% <= 3 milliseconds
99.94% <= 4 milliseconds
99.97% <= 5 milliseconds
99.99% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 8 milliseconds
14620.52 requests per second

LRANGE_600 (first 600 elements): 12642.38LRANGE_600 (first 600 elements): 12790.52LRANGE_600 (first 600 elements): 12812.60LRANGE_600 (first 600 elements): 12822.42LRANGE_600 (first 600 elements): 12834.06LRANGE_600 (first 600 elements): 12842.25LRANGE_600 (first 600 elements): 12839.59LRANGE_600 (first 600 elements): 12845.51LRANGE_600 (first 600 elements): 12845.80LRANGE_600 (first 600 elements): 12846.44LRANGE_600 (first 600 elements): 12842.50LRANGE_600 (first 600 elements): 12842.29LRANGE_600 (first 600 elements): 12844.01LRANGE_600 (first 600 elements): 12841.41LRANGE_600 (first 600 elements): 12836.39LRANGE_600 (first 600 elements): 12796.98LRANGE_600 (first 600 elements): 12796.44LRANGE_600 (first 600 elements): 12800.27LRANGE_600 (first 600 elements): 12798.32LRANGE_600 (first 600 elements): 12795.60LRANGE_600 (first 600 elements): 12795.85LRANGE_600 (first 600 elements): 12793.68LRANGE_600 (first 600 elements): 12795.58LRANGE_600 (first 600 elements): 12796.31LRANGE_600 (first 600 elements): 12796.95LRANGE_600 (first 600 elements): 12798.03LRANGE_600 (first 600 elements): 12797.06LRANGE_600 (first 600 elements): 12797.02LRANGE_600 (first 600 elements): 12796.01LRANGE_600 (first 600 elements): 12798.03LRANGE_600 (first 600 elements): 12793.03LRANGE_600 (first 600 elements): 12795.78LRANGE_600 (first 600 elements): 12798.02LRANGE_600 (first 600 elements): 12800.81LRANGE_600 (first 600 elements): 12801.73LRANGE_600 (first 600 elements): 12791.61LRANGE_600 (first 600 elements): 12791.21LRANGE_600 (first 600 elements): 12791.99LRANGE_600 (first 600 elements): 12792.33LRANGE_600 (first 600 elements): 12793.75LRANGE_600 (first 600 elements): 12794.81LRANGE_600 (first 600 elements): 12795.34LRANGE_600 (first 600 elements): 12778.30LRANGE_600 (first 600 elements): 12683.24LRANGE_600 (first 600 elements): 12593.13LRANGE_600 (first 600 elements): 12510.33LRANGE_600 (first 600 elements): 12508.31LRANGE_600 (first 600 elements): 12514.80LRANGE_600 (first 600 elements): 12519.91LRANGE_600 (first 600 elements): 12526.76LRANGE_600 (first 600 elements): 12529.03LRANGE_600 (first 600 elements): 12532.29LRANGE_600 (first 600 elements): 12537.75LRANGE_600 (first 600 elements): 12543.63LRANGE_600 (first 600 elements): 12548.35LRANGE_600 (first 600 elements): 12547.27LRANGE_600 (first 600 elements): 12552.25LRANGE_600 (first 600 elements): 12555.78LRANGE_600 (first 600 elements): 12559.70LRANGE_600 (first 600 elements): 12564.55LRANGE_600 (first 600 elements): 12568.59LRANGE_600 (first 600 elements): 12572.69LRANGE_600 (first 600 elements): 12576.34LRANGE_600 (first 600 elements): 12580.79LRANGE_600 (first 600 elements): 12585.66LRANGE_600 (first 600 elements): 12588.79LRANGE_600 (first 600 elements): 12591.86LRANGE_600 (first 600 elements): 12595.53LRANGE_600 (first 600 elements): 12600.04LRANGE_600 (first 600 elements): 12603.04LRANGE_600 (first 600 elements): 12605.65LRANGE_600 (first 600 elements): 12608.30LRANGE_600 (first 600 elements): 12610.39LRANGE_600 (first 600 elements): 12612.96LRANGE_600 (first 600 elements): 12614.82LRANGE_600 (first 600 elements): 12613.57LRANGE_600 (first 600 elements): 12616.94LRANGE_600 (first 600 elements): 12619.77LRANGE_600 (first 600 elements): 12621.86LRANGE_600 (first 600 elements): 12624.74LRANGE_600 (first 600 elements): 12627.66LRANGE_600 (first 600 elements): 12629.67LRANGE_600 (first 600 elements): 12632.45LRANGE_600 (first 600 elements): 12634.71LRANGE_600 (first 600 elements): 12637.08LRANGE_600 (first 600 elements): 12639.63LRANGE_600 (first 600 elements): 12642.45LRANGE_600 (first 600 elements): 12644.20LRANGE_600 (first 600 elements): 12646.95LRANGE_600 (first 600 elements): 12648.52LRANGE_600 (first 600 elements): 12649.58LRANGE_600 (first 600 elements): 12652.05LRANGE_600 (first 600 elements): 12653.75LRANGE_600 (first 600 elements): 12656.30LRANGE_600 (first 600 elements): 12657.92LRANGE_600 (first 600 elements): 12656.64LRANGE_600 (first 600 elements): 12658.50LRANGE_600 (first 600 elements): 12660.84LRANGE_600 (first 600 elements): 12661.69LRANGE_600 (first 600 elements): 12663.07LRANGE_600 (first 600 elements): 12665.19LRANGE_600 (first 600 elements): 12666.88LRANGE_600 (first 600 elements): 12669.00LRANGE_600 (first 600 elements): 12670.70LRANGE_600 (first 600 elements): 12672.02LRANGE_600 (first 600 elements): 12672.85LRANGE_600 (first 600 elements): 12674.87LRANGE_600 (first 600 elements): 12675.91LRANGE_600 (first 600 elements): 12677.89LRANGE_600 (first 600 elements): 12678.79LRANGE_600 (first 600 elements): 12679.70LRANGE_600 (first 600 elements): 12681.42LRANGE_600 (first 600 elements): 12683.72LRANGE_600 (first 600 elements): 12684.43LRANGE_600 (first 600 elements): 12685.48LRANGE_600 (first 600 elements): 12682.61LRANGE_600 (first 600 elements): 12683.92LRANGE_600 (first 600 elements): 12685.40LRANGE_600 (first 600 elements): 12686.54LRANGE_600 (first 600 elements): 12687.76LRANGE_600 (first 600 elements): 12688.60LRANGE_600 (first 600 elements): 12689.00LRANGE_600 (first 600 elements): 12689.42LRANGE_600 (first 600 elements): 12690.25LRANGE_600 (first 600 elements): 12691.65LRANGE_600 (first 600 elements): 12692.38LRANGE_600 (first 600 elements): 12693.46LRANGE_600 (first 600 elements): 12695.04LRANGE_600 (first 600 elements): 12696.67LRANGE_600 (first 600 elements): 12697.98LRANGE_600 (first 600 elements): 12698.55LRANGE_600 (first 600 elements): 12699.39LRANGE_600 (first 600 elements): 12700.15LRANGE_600 (first 600 elements): 12701.14LRANGE_600 (first 600 elements): 12701.76LRANGE_600 (first 600 elements): 12700.16LRANGE_600 (first 600 elements): 12700.99LRANGE_600 (first 600 elements): 12701.92LRANGE_600 (first 600 elements): 12702.78LRANGE_600 (first 600 elements): 12704.10LRANGE_600 (first 600 elements): 12705.32LRANGE_600 (first 600 elements): 12706.75LRANGE_600 (first 600 elements): 12707.58LRANGE_600 (first 600 elements): 12708.36LRANGE_600 (first 600 elements): 12709.65LRANGE_600 (first 600 elements): 12710.45LRANGE_600 (first 600 elements): 12711.23LRANGE_600 (first 600 elements): 12711.92LRANGE_600 (first 600 elements): 12713.02LRANGE_600 (first 600 elements): 12714.05LRANGE_600 (first 600 elements): 12715.15LRANGE_600 (first 600 elements): 12715.63LRANGE_600 (first 600 elements): 12716.40LRANGE_600 (first 600 elements): 12716.48LRANGE_600 (first 600 elements): 12716.82LRANGE_600 (first 600 elements): 12715.23LRANGE_600 (first 600 elements): 12715.52LRANGE_600 (first 600 elements): 12715.85LRANGE_600 (first 600 elements): 12716.59LRANGE_600 (first 600 elements): 12717.34LRANGE_600 (first 600 elements): 12717.71LRANGE_600 (first 600 elements): 12718.42LRANGE_600 (first 600 elements): 12718.70LRANGE_600 (first 600 elements): 12718.95LRANGE_600 (first 600 elements): 12719.23LRANGE_600 (first 600 elements): 12719.62LRANGE_600 (first 600 elements): 12719.75LRANGE_600 (first 600 elements): 12720.54LRANGE_600 (first 600 elements): 12721.18LRANGE_600 (first 600 elements): 12721.65LRANGE_600 (first 600 elements): 12721.81LRANGE_600 (first 600 elements): 12721.92LRANGE_600 (first 600 elements): 12722.45LRANGE_600 (first 600 elements): 12722.78LRANGE_600 (first 600 elements): 12723.17LRANGE_600 (first 600 elements): 12721.63LRANGE_600 (first 600 elements): 12722.39LRANGE_600 (first 600 elements): 12722.65LRANGE_600 (first 600 elements): 12722.95LRANGE_600 (first 600 elements): 12723.16LRANGE_600 (first 600 elements): 12723.56LRANGE_600 (first 600 elements): 12723.61LRANGE_600 (first 600 elements): 12724.15LRANGE_600 (first 600 elements): 12724.57LRANGE_600 (first 600 elements): 12724.54LRANGE_600 (first 600 elements): 12724.78LRANGE_600 (first 600 elements): 12725.32LRANGE_600 (first 600 elements): 12725.70LRANGE_600 (first 600 elements): 12726.16LRANGE_600 (first 600 elements): 12726.81LRANGE_600 (first 600 elements): 12727.34LRANGE_600 (first 600 elements): 12717.35LRANGE_600 (first 600 elements): 12718.27LRANGE_600 (first 600 elements): 12718.91LRANGE_600 (first 600 elements): 12719.75LRANGE_600 (first 600 elements): 12718.51LRANGE_600 (first 600 elements): 12718.92LRANGE_600 (first 600 elements): 12719.48LRANGE_600 (first 600 elements): 12719.84LRANGE_600 (first 600 elements): 12720.41LRANGE_600 (first 600 elements): 12721.02LRANGE_600 (first 600 elements): 12721.58LRANGE_600 (first 600 elements): 12722.15LRANGE_600 (first 600 elements): 12722.59LRANGE_600 (first 600 elements): 12723.69LRANGE_600 (first 600 elements): 12724.24LRANGE_600 (first 600 elements): 12724.54LRANGE_600 (first 600 elements): 12724.75LRANGE_600 (first 600 elements): 12725.03LRANGE_600 (first 600 elements): 12725.35LRANGE_600 (first 600 elements): 12726.04LRANGE_600 (first 600 elements): 12726.00LRANGE_600 (first 600 elements): 12726.35LRANGE_600 (first 600 elements): 12726.83LRANGE_600 (first 600 elements): 12727.60LRANGE_600 (first 600 elements): 12726.60LRANGE_600 (first 600 elements): 12727.24LRANGE_600 (first 600 elements): 12727.71LRANGE_600 (first 600 elements): 12728.61LRANGE_600 (first 600 elements): 12729.48LRANGE_600 (first 600 elements): 12729.84LRANGE_600 (first 600 elements): 12730.55LRANGE_600 (first 600 elements): 12730.89LRANGE_600 (first 600 elements): 12731.70LRANGE_600 (first 600 elements): 12732.51LRANGE_600 (first 600 elements): 12733.30LRANGE_600 (first 600 elements): 12734.00LRANGE_600 (first 600 elements): 12734.64LRANGE_600 (first 600 elements): 12735.66LRANGE_600 (first 600 elements): 12736.31LRANGE_600 (first 600 elements): 12736.84LRANGE_600 (first 600 elements): 12737.12LRANGE_600 (first 600 elements): 12737.44LRANGE_600 (first 600 elements): 12737.66LRANGE_600 (first 600 elements): 12738.06LRANGE_600 (first 600 elements): 12737.19LRANGE_600 (first 600 elements): 12737.50LRANGE_600 (first 600 elements): 12737.96LRANGE_600 (first 600 elements): 12738.31LRANGE_600 (first 600 elements): 12739.02LRANGE_600 (first 600 elements): 12739.76LRANGE_600 (first 600 elements): 12740.13LRANGE_600 (first 600 elements): 12740.49LRANGE_600 (first 600 elements): 12740.87LRANGE_600 (first 600 elements): 12741.26LRANGE_600 (first 600 elements): 12741.69LRANGE_600 (first 600 elements): 12742.01LRANGE_600 (first 600 elements): 12742.77LRANGE_600 (first 600 elements): 12743.42LRANGE_600 (first 600 elements): 12743.82LRANGE_600 (first 600 elements): 12744.38LRANGE_600 (first 600 elements): 12745.05LRANGE_600 (first 600 elements): 12745.05LRANGE_600 (first 600 elements): 12745.33LRANGE_600 (first 600 elements): 12743.81LRANGE_600 (first 600 elements): 12743.98LRANGE_600 (first 600 elements): 12744.27LRANGE_600 (first 600 elements): 12744.38LRANGE_600 (first 600 elements): 12744.30LRANGE_600 (first 600 elements): 12744.44LRANGE_600 (first 600 elements): 12744.88LRANGE_600 (first 600 elements): 12744.78LRANGE_600 (first 600 elements): 12744.99LRANGE_600 (first 600 elements): 12745.37LRANGE_600 (first 600 elements): 12745.74LRANGE_600 (first 600 elements): 12745.93LRANGE_600 (first 600 elements): 12746.37LRANGE_600 (first 600 elements): 12746.64LRANGE_600 (first 600 elements): 12746.89LRANGE_600 (first 600 elements): 12747.12LRANGE_600 (first 600 elements): 12745.29LRANGE_600 (first 600 elements): 12745.43LRANGE_600 (first 600 elements): 12745.51LRANGE_600 (first 600 elements): 12746.15LRANGE_600 (first 600 elements): 12745.35LRANGE_600 (first 600 elements): 12745.49LRANGE_600 (first 600 elements): 12746.22LRANGE_600 (first 600 elements): 12746.76LRANGE_600 (first 600 elements): 12747.22LRANGE_600 (first 600 elements): 12747.77LRANGE_600 (first 600 elements): 12748.20LRANGE_600 (first 600 elements): 12748.65LRANGE_600 (first 600 elements): 12749.01LRANGE_600 (first 600 elements): 12749.64LRANGE_600 (first 600 elements): 12750.21LRANGE_600 (first 600 elements): 12750.73LRANGE_600 (first 600 elements): 12751.29LRANGE_600 (first 600 elements): 12751.71LRANGE_600 (first 600 elements): 12752.39LRANGE_600 (first 600 elements): 12752.86LRANGE_600 (first 600 elements): 12753.30LRANGE_600 (first 600 elements): 12753.88LRANGE_600 (first 600 elements): 12754.00LRANGE_600 (first 600 elements): 12754.28LRANGE_600 (first 600 elements): 12753.21LRANGE_600 (first 600 elements): 12753.44LRANGE_600 (first 600 elements): 12754.09LRANGE_600 (first 600 elements): 12754.30LRANGE_600 (first 600 elements): 12754.66LRANGE_600 (first 600 elements): 12755.07LRANGE_600 (first 600 elements): 12755.62LRANGE_600 (first 600 elements): 12755.88LRANGE_600 (first 600 elements): 12756.34LRANGE_600 (first 600 elements): 12756.90LRANGE_600 (first 600 elements): 12757.45LRANGE_600 (first 600 elements): 12757.87LRANGE_600 (first 600 elements): 12758.23LRANGE_600 (first 600 elements): 12758.60LRANGE_600 (first 600 elements): 12759.07LRANGE_600 (first 600 elements): 12759.47LRANGE_600 (first 600 elements): 12759.97LRANGE_600 (first 600 elements): 12759.96LRANGE_600 (first 600 elements): 12760.00====== LRANGE_600 (first 600 elements) ======
  1000000 requests completed in 78.37 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

0.00% <= 1 milliseconds
71.82% <= 2 milliseconds
99.79% <= 3 milliseconds
99.93% <= 4 milliseconds
99.95% <= 5 milliseconds
99.97% <= 6 milliseconds
99.99% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 9 milliseconds
100.00% <= 9 milliseconds
12760.15 requests per second

MSET (10 keys): 37030.54MSET (10 keys): 34125.98MSET (10 keys): 35465.93MSET (10 keys): 36035.19MSET (10 keys): 36373.12MSET (10 keys): 36605.36MSET (10 keys): 36202.33MSET (10 keys): 36387.03MSET (10 keys): 36526.98MSET (10 keys): 36653.09MSET (10 keys): 36748.77MSET (10 keys): 36829.92MSET (10 keys): 36863.94MSET (10 keys): 36929.31MSET (10 keys): 36718.54MSET (10 keys): 36772.74MSET (10 keys): 36817.23MSET (10 keys): 36853.91MSET (10 keys): 36888.36MSET (10 keys): 36919.07MSET (10 keys): 36954.39MSET (10 keys): 36935.33MSET (10 keys): 36791.51MSET (10 keys): 36826.73MSET (10 keys): 36865.11MSET (10 keys): 36897.20MSET (10 keys): 36932.74MSET (10 keys): 36956.26MSET (10 keys): 36977.70MSET (10 keys): 37007.45MSET (10 keys): 36911.41MSET (10 keys): 36934.14MSET (10 keys): 36956.71MSET (10 keys): 36977.33MSET (10 keys): 36995.48MSET (10 keys): 37015.77MSET (10 keys): 37032.53MSET (10 keys): 37047.33MSET (10 keys): 36966.98MSET (10 keys): 36986.54MSET (10 keys): 37015.11MSET (10 keys): 37010.70MSET (10 keys): 37020.98MSET (10 keys): 37033.45MSET (10 keys): 37042.14MSET (10 keys): 37049.12MSET (10 keys): 36980.66MSET (10 keys): 36992.59MSET (10 keys): 37003.38MSET (10 keys): 37010.50MSET (10 keys): 37018.13MSET (10 keys): 37023.06MSET (10 keys): 37031.38MSET (10 keys): 37038.04MSET (10 keys): 36982.10MSET (10 keys): 36987.11MSET (10 keys): 36993.21MSET (10 keys): 36998.61MSET (10 keys): 37003.69MSET (10 keys): 37010.75MSET (10 keys): 37022.93MSET (10 keys): 37006.89MSET (10 keys): 36961.68MSET (10 keys): 36974.44MSET (10 keys): 36986.36MSET (10 keys): 36996.09MSET (10 keys): 37007.57MSET (10 keys): 37018.18MSET (10 keys): 37036.13MSET (10 keys): 37048.27MSET (10 keys): 37009.59MSET (10 keys): 37021.70MSET (10 keys): 37036.46MSET (10 keys): 37044.94MSET (10 keys): 37054.37MSET (10 keys): 37063.50MSET (10 keys): 37069.78MSET (10 keys): 37073.99MSET (10 keys): 37031.53MSET (10 keys): 37040.89MSET (10 keys): 37048.98MSET (10 keys): 37048.77MSET (10 keys): 37057.58MSET (10 keys): 37066.18MSET (10 keys): 37075.01MSET (10 keys): 37083.81MSET (10 keys): 37047.62MSET (10 keys): 37051.41MSET (10 keys): 37055.94MSET (10 keys): 37061.12MSET (10 keys): 37064.91MSET (10 keys): 37068.09MSET (10 keys): 37070.25MSET (10 keys): 37074.33MSET (10 keys): 37037.24MSET (10 keys): 37039.91MSET (10 keys): 37045.09MSET (10 keys): 37002.54MSET (10 keys): 36941.05MSET (10 keys): 36916.36MSET (10 keys): 36924.12MSET (10 keys): 36916.79MSET (10 keys): 36888.73MSET (10 keys): 36897.38MSET (10 keys): 36905.97MSET (10 keys): 36915.66MSET (10 keys): 36923.36MSET (10 keys): 36932.85====== MSET (10 keys) ======
  1000000 requests completed in 27.07 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

98.46% <= 1 milliseconds
99.37% <= 2 milliseconds
99.94% <= 3 milliseconds
99.99% <= 4 milliseconds
99.99% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
36938.54 requests per second


