PING_INLINE: 0.00PING_INLINE: 37944.23PING_INLINE: 37986.03PING_INLINE: 38013.32PING_INLINE: 37681.32PING_INLINE: 37755.39PING_INLINE: 37724.85PING_INLINE: 37780.70PING_INLINE: 37795.61PING_INLINE: 37826.75PING_INLINE: 37862.46PING_INLINE: 37905.49PING_INLINE: 37918.36PING_INLINE: 37916.34PING_INLINE: 37918.88PING_INLINE: 37945.88PING_INLINE: 37957.51PING_INLINE: 37964.01PING_INLINE: 37944.01PING_INLINE: 37936.86PING_INLINE: 37922.21PING_INLINE: 37909.73PING_INLINE: 37891.84PING_INLINE: 37883.85PING_INLINE: 37838.53PING_INLINE: 37827.39PING_INLINE: 37818.18PING_INLINE: 37816.47PING_INLINE: 37814.46PING_INLINE: 37831.61PING_INLINE: 37848.29PING_INLINE: 37868.14PING_INLINE: 37884.39PING_INLINE: 37895.41PING_INLINE: 37897.54PING_INLINE: 37900.46PING_INLINE: 37897.79PING_INLINE: 37898.50PING_INLINE: 37901.69PING_INLINE: 37905.14PING_INLINE: 37905.41PING_INLINE: 37908.30PING_INLINE: 37917.72PING_INLINE: 37924.75PING_INLINE: 37904.19PING_INLINE: 37905.25PING_INLINE: 37900.79PING_INLINE: 37906.56PING_INLINE: 37914.34PING_INLINE: 37915.84PING_INLINE: 37911.05PING_INLINE: 37903.85PING_INLINE: 37895.32PING_INLINE: 37889.06PING_INLINE: 37879.12PING_INLINE: 37870.99PING_INLINE: 37864.37PING_INLINE: 37859.03PING_INLINE: 37853.66PING_INLINE: 37850.99PING_INLINE: 37844.54PING_INLINE: 37836.66PING_INLINE: 37831.82PING_INLINE: 37843.95PING_INLINE: 37831.39PING_INLINE: 37839.89PING_INLINE: 37845.46PING_INLINE: 37847.18PING_INLINE: 37850.01PING_INLINE: 37851.55PING_INLINE: 37858.35PING_INLINE: 37863.28PING_INLINE: 37865.73PING_INLINE: 37868.78PING_INLINE: 37870.06PING_INLINE: 37873.82PING_INLINE: 37876.11PING_INLINE: 37877.46PING_INLINE: 37876.11PING_INLINE: 37872.57PING_INLINE: 37867.81PING_INLINE: 37862.72PING_INLINE: 37857.38PING_INLINE: 37855.72PING_INLINE: 37838.15PING_INLINE: 37834.12PING_INLINE: 37829.78PING_INLINE: 37824.61PING_INLINE: 37821.10PING_INLINE: 37819.38PING_INLINE: 37816.28PING_INLINE: 37815.13PING_INLINE: 37812.53PING_INLINE: 37810.59PING_INLINE: 37810.52PING_INLINE: 37809.78PING_INLINE: 37806.68PING_INLINE: 37806.94PING_INLINE: 37807.52PING_INLINE: 37806.19PING_INLINE: 37810.45PING_INLINE: 37811.93PING_INLINE: 37810.68PING_INLINE: 37808.82PING_INLINE: 37792.86PING_INLINE: 37788.20====== PING_INLINE ======
  1000000 requests completed in 26.47 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

0.00% <= 0.3 milliseconds
0.00% <= 0.4 milliseconds
0.03% <= 0.5 milliseconds
4.04% <= 0.6 milliseconds
40.84% <= 0.7 milliseconds
87.27% <= 0.8 milliseconds
99.12% <= 0.9 milliseconds
99.88% <= 1.0 milliseconds
99.91% <= 1.1 milliseconds
99.92% <= 1.2 milliseconds
99.93% <= 1.3 milliseconds
99.93% <= 1.4 milliseconds
99.94% <= 1.5 milliseconds
99.94% <= 1.6 milliseconds
99.94% <= 1.7 milliseconds
99.94% <= 1.8 milliseconds
99.95% <= 1.9 milliseconds
99.95% <= 2.0 milliseconds
99.95% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 7 milliseconds
37785.75 requests per second

PING_BULK: 0.00PING_BULK: 37482.07PING_BULK: 37429.14PING_BULK: 37490.02PING_BULK: 37530.47PING_BULK: 37764.19PING_BULK: 37884.07PING_BULK: 37940.04PING_BULK: 38023.99PING_BULK: 38059.97PING_BULK: 38121.95PING_BULK: 38089.42PING_BULK: 38057.98PING_BULK: 38031.68PING_BULK: 38059.98PING_BULK: 38106.37PING_BULK: 38129.97PING_BULK: 38160.20PING_BULK: 38115.31PING_BULK: 38118.29PING_BULK: 38140.57PING_BULK: 37941.73PING_BULK: 37635.34PING_BULK: 37462.70PING_BULK: 37492.09PING_BULK: 37505.36PING_BULK: 37509.61PING_BULK: 37519.33PING_BULK: 37513.21PING_BULK: 37500.21PING_BULK: 37506.87PING_BULK: 37506.90PING_BULK: 37511.31PING_BULK: 37518.48PING_BULK: 37516.53PING_BULK: 37518.91PING_BULK: 37526.38PING_BULK: 37525.56PING_BULK: 37505.21PING_BULK: 37526.10PING_BULK: 37546.54PING_BULK: 37465.71PING_BULK: 37321.02PING_BULK: 37184.45PING_BULK: 37055.18PING_BULK: 36957.51PING_BULK: 36988.70PING_BULK: 37013.79PING_BULK: 37037.75PING_BULK: 37054.61PING_BULK: 37071.91PING_BULK: 37091.29PING_BULK: 37102.99PING_BULK: 37117.95PING_BULK: 37125.99PING_BULK: 37135.77PING_BULK: 37142.20PING_BULK: 37150.30PING_BULK: 37136.27PING_BULK: 37141.01PING_BULK: 37148.99PING_BULK: 37156.84PING_BULK: 37167.28PING_BULK: 37174.08PING_BULK: 37182.49PING_BULK: 37191.50PING_BULK: 37197.32PING_BULK: 37206.50PING_BULK: 37214.22PING_BULK: 37221.90PING_BULK: 37230.56PING_BULK: 37235.37PING_BULK: 37243.65PING_BULK: 37255.00PING_BULK: 37270.53PING_BULK: 37283.13PING_BULK: 37296.56PING_BULK: 37310.32PING_BULK: 37307.78PING_BULK: 37310.52PING_BULK: 37312.64PING_BULK: 37317.02PING_BULK: 37321.84PING_BULK: 37335.55PING_BULK: 37349.41PING_BULK: 37359.14PING_BULK: 37366.54PING_BULK: 37376.30PING_BULK: 37387.62PING_BULK: 37396.52PING_BULK: 37404.96PING_BULK: 37411.89PING_BULK: 37421.03PING_BULK: 37430.82PING_BULK: 37437.26PING_BULK: 37448.28PING_BULK: 37452.07PING_BULK: 37454.75PING_BULK: 37445.33PING_BULK: 37445.56PING_BULK: 37446.34PING_BULK: 37448.86PING_BULK: 37416.65PING_BULK: 37360.96PING_BULK: 37305.99PING_BULK: 37260.26PING_BULK: 37267.31PING_BULK: 37275.58====== PING_BULK ======
  1000000 requests completed in 26.82 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.49% <= 1 milliseconds
99.96% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
37280.05 requests per second

SET: 37433.63SET: 38044.08SET: 38014.68SET: 38071.84SET: 38140.16SET: 38144.53SET: 37743.95SET: 37757.92SET: 37752.96SET: 37751.59SET: 37631.46SET: 37435.91SET: 37433.02SET: 37471.01SET: 37499.59SET: 37545.95SET: 37594.46SET: 37630.99SET: 37642.75SET: 37530.95SET: 37547.62SET: 37574.30SET: 37594.51SET: 37621.01SET: 37648.29SET: 37680.50SET: 37695.45SET: 37622.47SET: 37621.40SET: 37637.24SET: 37612.64SET: 37608.55SET: 37611.12SET: 37626.09SET: 37636.95SET: 37598.67SET: 37605.84SET: 37624.37SET: 37641.53SET: 37653.25SET: 37677.45SET: 37682.43SET: 37677.94SET: 37631.59SET: 37638.17SET: 37644.55SET: 37643.33SET: 37643.09SET: 37658.46SET: 37670.95SET: 37649.01SET: 37601.11SET: 37594.83SET: 37594.03SET: 37588.92SET: 37586.60SET: 37583.79SET: 37592.63SET: 37597.89SET: 37567.32SET: 37578.57SET: 37587.64SET: 37603.15SET: 37614.01SET: 37627.38SET: 37640.16SET: 37651.71SET: 37626.04SET: 37632.50SET: 37641.02SET: 37632.94SET: 37635.22SET: 37639.93SET: 37641.50SET: 37643.42SET: 37615.38SET: 37617.95SET: 37622.16SET: 37627.44SET: 37631.62SET: 37634.32SET: 37639.74SET: 37644.59SET: 37620.57SET: 37617.06SET: 37617.38SET: 37616.80SET: 37616.52SET: 37615.88SET: 37618.43SET: 37604.96SET: 37582.51SET: 37589.19SET: 37589.73SET: 37590.05SET: 37595.82SET: 37600.21SET: 37603.99SET: 37605.78SET: 37589.79SET: 37598.41SET: 37606.59SET: 37615.35SET: 37624.17SET: 37630.83SET: 37639.76====== SET ======
  1000000 requests completed in 26.56 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.29% <= 1 milliseconds
99.68% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
37646.35 requests per second

GET: 0.00GET: 35892.43GET: 37129.74GET: 37555.26GET: 37370.63GET: 37490.01GET: 37544.30GET: 37621.36GET: 37702.15GET: 37725.46GET: 37675.73GET: 37684.84GET: 37721.09GET: 37771.15GET: 37801.48GET: 37783.26GET: 37759.06GET: 37740.06GET: 37719.18GET: 37720.69GET: 37708.46GET: 37743.67GET: 37768.04GET: 37786.64GET: 37760.71GET: 37753.64GET: 37745.27GET: 37739.30GET: 37736.32GET: 37736.73GET: 37741.10GET: 37749.84GET: 37756.15GET: 37768.75GET: 37776.50GET: 37789.16GET: 37790.69GET: 37794.18GET: 37797.39GET: 37797.04GET: 37802.42GET: 37803.24GET: 37812.68GET: 37820.20GET: 37788.20GET: 37790.51GET: 37793.23GET: 37794.74GET: 37755.19GET: 37626.80GET: 37503.40GET: 37385.22GET: 37270.67GET: 37159.31GET: 37049.62GET: 36950.84GET: 36854.22GET: 36756.16GET: 36664.57GET: 36574.33GET: 36492.10GET: 36408.43GET: 36327.91GET: 36250.84GET: 36159.62GET: 36088.24GET: 36018.24GET: 35950.33GET: 35881.71GET: 35860.53GET: 35886.01GET: 35909.64GET: 35933.39GET: 35956.66GET: 35981.79GET: 36007.63GET: 36028.47GET: 36047.22GET: 36063.95GET: 36082.78GET: 36101.85GET: 36119.40GET: 36137.75GET: 36155.66GET: 36153.95GET: 36168.61GET: 36180.92GET: 36196.18GET: 36214.04GET: 36236.53GET: 36256.12GET: 36272.91GET: 36286.95GET: 36301.28GET: 36314.62GET: 36326.05GET: 36340.90GET: 36355.33GET: 36369.98GET: 36384.07GET: 36396.11GET: 36409.37GET: 36426.26GET: 36440.76GET: 36444.33GET: 36455.91GET: 36466.78GET: 36477.89GET: 36489.35GET: 36502.77====== GET ======
  1000000 requests completed in 27.39 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

98.88% <= 1 milliseconds
99.92% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
36512.34 requests per second

INCR: 37265.31INCR: 38120.40INCR: 38233.15INCR: 38172.71INCR: 38241.18INCR: 38280.98INCR: 37839.25INCR: 37822.12INCR: 37852.61INCR: 37895.17INCR: 37941.55INCR: 37782.07INCR: 37774.02INCR: 37778.42INCR: 37711.75INCR: 37740.72INCR: 37782.17INCR: 37791.58INCR: 37789.19INCR: 37665.77INCR: 37686.28INCR: 37712.96INCR: 37732.57INCR: 37753.23INCR: 37773.19INCR: 37798.07INCR: 37803.33INCR: 37722.61INCR: 37736.42INCR: 37747.77INCR: 37754.14INCR: 37758.18INCR: 37761.09INCR: 37771.06INCR: 37739.97INCR: 37683.03INCR: 37701.41INCR: 37717.50INCR: 37733.90INCR: 37746.81INCR: 37758.19INCR: 37774.25INCR: 37783.39INCR: 37731.64INCR: 37728.93INCR: 37724.84INCR: 37719.46INCR: 37716.84INCR: 37709.85INCR: 37707.70INCR: 37705.79INCR: 37667.24INCR: 37686.11INCR: 37698.02INCR: 37681.30INCR: 37688.02INCR: 37703.18INCR: 37714.46INCR: 37658.39INCR: 37614.97INCR: 37626.62INCR: 37638.21INCR: 37648.40INCR: 37657.26INCR: 37666.40INCR: 37677.71INCR: 37684.94INCR: 37656.17INCR: 37665.43INCR: 37674.03INCR: 37677.93INCR: 37681.05INCR: 37683.03INCR: 37686.38INCR: 37673.89INCR: 37649.34INCR: 37657.30INCR: 37666.51INCR: 37674.46INCR: 37680.44INCR: 37686.27INCR: 37694.02INCR: 37701.79INCR: 37680.23INCR: 37681.65INCR: 37687.12INCR: 37691.96INCR: 37696.91INCR: 37704.07INCR: 37711.06INCR: 37717.77INCR: 37698.54INCR: 37706.15INCR: 37712.00INCR: 37707.00INCR: 37713.22INCR: 37720.70INCR: 37724.89INCR: 37732.25INCR: 37712.21INCR: 37716.60INCR: 37721.57INCR: 37727.82INCR: 37729.60INCR: 37735.31INCR: 37739.08====== INCR ======
  1000000 requests completed in 26.49 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.23% <= 1 milliseconds
99.68% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 7 milliseconds
37744.39 requests per second

LPUSH: nanLPUSH: 35692.00LPUSH: 36754.00LPUSH: 37112.00LPUSH: 37246.00LPUSH: 37287.20LPUSH: 37355.33LPUSH: 37419.43LPUSH: 37308.00LPUSH: 37106.67LPUSH: 37206.80LPUSH: 37281.45LPUSH: 37337.00LPUSH: 37372.92LPUSH: 37385.43LPUSH: 37400.54LPUSH: 37421.50LPUSH: 37281.18LPUSH: 37307.11LPUSH: 37332.42LPUSH: 37351.00LPUSH: 37377.14LPUSH: 37392.73LPUSH: 37403.13LPUSH: 37413.33LPUSH: 37324.80LPUSH: 37339.38LPUSH: 37348.30LPUSH: 37314.57LPUSH: 37327.31LPUSH: 37340.80LPUSH: 37356.39LPUSH: 37372.50LPUSH: 37303.76LPUSH: 37310.71LPUSH: 37320.46LPUSH: 37340.11LPUSH: 37356.43LPUSH: 37377.16LPUSH: 37394.05LPUSH: 37410.90LPUSH: 37358.34LPUSH: 37374.67LPUSH: 37394.79LPUSH: 37415.00LPUSH: 37427.20LPUSH: 37440.09LPUSH: 37444.94LPUSH: 37429.00LPUSH: 37379.43LPUSH: 37392.56LPUSH: 37407.21LPUSH: 37419.15LPUSH: 37424.98LPUSH: 37423.93LPUSH: 37434.98LPUSH: 37444.93LPUSH: 37411.16LPUSH: 37426.69LPUSH: 37442.78LPUSH: 37458.73LPUSH: 37472.72LPUSH: 37484.71LPUSH: 37497.27LPUSH: 37512.62LPUSH: 37483.08LPUSH: 37492.24LPUSH: 37499.04LPUSH: 37493.53LPUSH: 37504.18LPUSH: 37512.40LPUSH: 37520.23LPUSH: 37529.55LPUSH: 37496.05LPUSH: 37500.92LPUSH: 37506.72LPUSH: 37510.58LPUSH: 37515.84LPUSH: 37523.90LPUSH: 37530.38LPUSH: 37534.95LPUSH: 37501.58LPUSH: 37503.90LPUSH: 37507.57LPUSH: 37511.19LPUSH: 37516.61LPUSH: 37518.51LPUSH: 37521.52LPUSH: 37513.41LPUSH: 37486.61LPUSH: 37495.69LPUSH: 37502.95LPUSH: 37508.91LPUSH: 37515.23LPUSH: 37523.75LPUSH: 37530.99LPUSH: 37535.12LPUSH: 37511.84LPUSH: 37520.45LPUSH: 37529.98LPUSH: 37538.84LPUSH: 37546.73LPUSH: 37555.80LPUSH: 37562.18LPUSH: 37567.00LPUSH: 37542.17LPUSH: 37548.83====== LPUSH ======
  1000000 requests completed in 26.63 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.12% <= 1 milliseconds
99.59% <= 2 milliseconds
99.96% <= 3 milliseconds
99.99% <= 4 milliseconds
99.99% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 7 milliseconds
37554.45 requests per second

RPUSH: 37631.58RPUSH: 36661.24RPUSH: 37387.79RPUSH: 37670.39RPUSH: 37833.49RPUSH: 37909.71RPUSH: 37468.85RPUSH: 37252.91RPUSH: 37370.93RPUSH: 37459.91RPUSH: 37502.54RPUSH: 37558.96RPUSH: 37616.95RPUSH: 37627.46RPUSH: 37402.87RPUSH: 37402.42RPUSH: 37429.38RPUSH: 37429.53RPUSH: 37431.20RPUSH: 37442.89RPUSH: 37453.23RPUSH: 37411.53RPUSH: 37274.79RPUSH: 37290.51RPUSH: 37310.38RPUSH: 37326.30RPUSH: 37341.77RPUSH: 37348.91RPUSH: 37365.31RPUSH: 37374.30RPUSH: 37274.84RPUSH: 37286.41RPUSH: 37309.42RPUSH: 37325.87RPUSH: 37337.15RPUSH: 37348.36RPUSH: 37360.38RPUSH: 37369.72RPUSH: 37295.28RPUSH: 37303.56RPUSH: 37318.88RPUSH: 37306.39RPUSH: 37312.02RPUSH: 37323.59RPUSH: 37338.07RPUSH: 37354.29RPUSH: 37299.56RPUSH: 37314.05RPUSH: 37333.33RPUSH: 37349.80RPUSH: 37362.75RPUSH: 37376.51RPUSH: 37389.14RPUSH: 37402.34RPUSH: 37344.10RPUSH: 37347.36RPUSH: 37353.91RPUSH: 37361.92RPUSH: 37367.11RPUSH: 37373.27RPUSH: 37379.09RPUSH: 37367.09RPUSH: 37322.49RPUSH: 37336.88RPUSH: 37350.50RPUSH: 37366.29RPUSH: 37383.46RPUSH: 37397.04RPUSH: 37409.69RPUSH: 37414.00RPUSH: 37373.19RPUSH: 37377.44RPUSH: 37380.19RPUSH: 37386.14RPUSH: 37388.59RPUSH: 37392.09RPUSH: 37396.08RPUSH: 37401.05RPUSH: 37360.89RPUSH: 37367.30RPUSH: 37373.89RPUSH: 37364.11RPUSH: 37368.54RPUSH: 37381.03RPUSH: 37392.32RPUSH: 37399.31RPUSH: 37365.64RPUSH: 37367.27RPUSH: 37373.58RPUSH: 37378.62RPUSH: 37384.76RPUSH: 37391.59RPUSH: 37397.36RPUSH: 37406.23RPUSH: 37376.45RPUSH: 37385.43RPUSH: 37394.65RPUSH: 37396.39RPUSH: 37399.07RPUSH: 37404.80RPUSH: 37413.54RPUSH: 37409.10RPUSH: 37378.21RPUSH: 37379.20RPUSH: 37381.43RPUSH: 37380.93RPUSH: 37383.44====== RPUSH ======
  1000000 requests completed in 26.75 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

98.88% <= 1 milliseconds
99.46% <= 2 milliseconds
99.96% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 8 milliseconds
37384.57 requests per second

LPOP: 0.00LPOP: 37537.85LPOP: 37638.72LPOP: 36479.36LPOP: 36919.08LPOP: 37219.82LPOP: 37439.71LPOP: 37544.26LPOP: 37647.18LPOP: 37741.45LPOP: 37814.07LPOP: 37531.81LPOP: 37584.14LPOP: 37673.33LPOP: 37671.24LPOP: 37695.55LPOP: 37739.57LPOP: 37771.35LPOP: 37806.49LPOP: 37637.13LPOP: 37651.47LPOP: 37662.73LPOP: 37658.61LPOP: 37659.71LPOP: 37664.55LPOP: 37666.61LPOP: 37655.29LPOP: 37529.40LPOP: 37532.50LPOP: 37547.10LPOP: 37550.06LPOP: 37550.12LPOP: 37556.80LPOP: 37563.57LPOP: 37532.29LPOP: 37437.89LPOP: 37443.28LPOP: 37456.49LPOP: 37459.74LPOP: 37467.54LPOP: 37474.35LPOP: 37418.20LPOP: 37275.88LPOP: 37110.41LPOP: 37124.26LPOP: 37145.85LPOP: 37170.94LPOP: 37191.56LPOP: 37211.23LPOP: 37234.18LPOP: 37251.10LPOP: 37199.36LPOP: 37213.98LPOP: 37225.64LPOP: 37221.09LPOP: 37234.38LPOP: 37250.27LPOP: 37264.75LPOP: 37279.15LPOP: 37235.71LPOP: 37252.18LPOP: 37265.03LPOP: 37274.30LPOP: 37286.01LPOP: 37301.48LPOP: 37317.70LPOP: 37331.13LPOP: 37293.00LPOP: 37303.63LPOP: 37315.40LPOP: 37325.12LPOP: 37336.21LPOP: 37349.15LPOP: 37360.59LPOP: 37347.12LPOP: 37311.93LPOP: 37319.62LPOP: 37328.30LPOP: 37337.57LPOP: 37348.79LPOP: 37359.73LPOP: 37369.86LPOP: 37385.54LPOP: 37356.08LPOP: 37362.12LPOP: 37369.30LPOP: 37375.52LPOP: 37384.86LPOP: 37395.89LPOP: 37407.44LPOP: 37416.34LPOP: 37389.79LPOP: 37391.11LPOP: 37395.68LPOP: 37386.11LPOP: 37390.21LPOP: 37392.28LPOP: 37394.34LPOP: 37396.52LPOP: 37372.23LPOP: 37374.95LPOP: 37377.96LPOP: 37384.50LPOP: 37388.80LPOP: 37394.52LPOP: 37398.96LPOP: 37401.30LPOP: 37380.10====== LPOP ======
  1000000 requests completed in 26.75 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

98.72% <= 1 milliseconds
99.42% <= 2 milliseconds
99.95% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 5 milliseconds
37378.98 requests per second

RPOP: 37453.55RPOP: 37505.77RPOP: 37516.84RPOP: 37481.24RPOP: 37484.36RPOP: 37472.44RPOP: 37335.71RPOP: 36995.86RPOP: 37037.10RPOP: 37066.17RPOP: 37101.38RPOP: 37149.68RPOP: 37171.22RPOP: 37199.82RPOP: 37243.01RPOP: 37105.01RPOP: 37144.63RPOP: 37182.27RPOP: 37231.90RPOP: 37268.80RPOP: 37284.00RPOP: 37312.72RPOP: 37337.14RPOP: 37243.89RPOP: 37260.23RPOP: 37296.13RPOP: 37279.36RPOP: 37304.77RPOP: 37319.92RPOP: 37340.91RPOP: 37359.89RPOP: 37299.13RPOP: 37305.88RPOP: 37325.27RPOP: 37236.32RPOP: 37225.35RPOP: 37252.21RPOP: 37274.99RPOP: 37299.29RPOP: 37252.39RPOP: 37271.24RPOP: 37288.70RPOP: 37302.26RPOP: 37318.03RPOP: 37333.36RPOP: 37347.07RPOP: 37332.96RPOP: 37292.55RPOP: 37297.14RPOP: 37312.96RPOP: 37325.00RPOP: 37340.68RPOP: 37350.83RPOP: 37358.97RPOP: 37287.36RPOP: 37175.48RPOP: 37190.30RPOP: 37206.47RPOP: 37220.73RPOP: 37238.33RPOP: 37252.26RPOP: 37266.31RPOP: 37277.56RPOP: 37250.30RPOP: 37261.14RPOP: 37273.71RPOP: 37269.38RPOP: 37280.28RPOP: 37291.51RPOP: 37301.09RPOP: 37311.20RPOP: 37292.81RPOP: 37298.52RPOP: 37311.45RPOP: 37315.47RPOP: 37323.82RPOP: 37332.38RPOP: 37344.72RPOP: 37354.06RPOP: 37332.91RPOP: 37332.90RPOP: 37336.61RPOP: 37339.17RPOP: 37341.47RPOP: 37344.95RPOP: 37349.27RPOP: 37340.77RPOP: 37319.56RPOP: 37318.94RPOP: 37324.07RPOP: 37329.67RPOP: 37333.71RPOP: 37338.61RPOP: 37344.43RPOP: 37351.52RPOP: 37338.65RPOP: 37343.59RPOP: 37352.11RPOP: 37317.75RPOP: 37258.81RPOP: 37200.09RPOP: 37143.63RPOP: 37088.23RPOP: 37014.27RPOP: 36957.68RPOP: 36905.72RPOP: 36844.81RPOP: 36795.94RPOP: 36746.16====== RPOP ======
  1000000 requests completed in 27.22 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

98.48% <= 1 milliseconds
99.58% <= 2 milliseconds
99.94% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 8 milliseconds
36739.04 requests per second

SADD: 37661.87SADD: 37730.08SADD: 37865.41SADD: 37902.14SADD: 37973.66SADD: 38059.75SADD: 38081.14SADD: 38140.29SADD: 38161.76SADD: 38185.02SADD: 38187.57SADD: 38194.88SADD: 38198.79SADD: 38207.14SADD: 38209.95SADD: 38223.71SADD: 38234.60SADD: 38071.77SADD: 38069.20SADD: 38050.73SADD: 38038.53SADD: 38016.14SADD: 37996.45SADD: 37988.45SADD: 37972.96SADD: 37946.79SADD: 37939.30SADD: 37946.87SADD: 37956.02SADD: 37965.36SADD: 37974.87SADD: 37986.56SADD: 37994.35SADD: 37997.50SADD: 37997.92SADD: 38000.34SADD: 38006.13SADD: 37978.38SADD: 37968.67SADD: 37958.74SADD: 37967.16SADD: 37961.50SADD: 37955.92SADD: 37944.44SADD: 37944.07SADD: 37945.12SADD: 37950.17SADD: 37961.31SADD: 37970.34SADD: 37975.54SADD: 37981.01SADD: 37986.81SADD: 37995.28SADD: 37999.25SADD: 38000.51SADD: 38006.48SADD: 38011.11SADD: 37996.87SADD: 37994.88SADD: 38000.47SADD: 38003.70SADD: 38004.09SADD: 38002.94SADD: 38004.91SADD: 38004.96SADD: 38003.36SADD: 38006.43SADD: 38005.51SADD: 38000.52SADD: 37999.08SADD: 37994.61SADD: 37993.40SADD: 37991.57SADD: 37989.34SADD: 37986.48SADD: 37985.28SADD: 37988.24SADD: 37972.20SADD: 37967.77SADD: 37965.51SADD: 37963.21SADD: 37960.91SADD: 37956.05SADD: 37952.51SADD: 37949.48SADD: 37943.20SADD: 37937.01SADD: 37937.23SADD: 37936.58SADD: 37933.94SADD: 37931.40SADD: 37928.09SADD: 37924.07SADD: 37922.74SADD: 37923.22SADD: 37922.98SADD: 37925.39SADD: 37913.04SADD: 37912.05SADD: 37910.28SADD: 37908.43SADD: 37907.12SADD: 37903.82SADD: 37902.39SADD: 37902.98====== SADD ======
  1000000 requests completed in 26.38 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.82% <= 1 milliseconds
99.94% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
37901.76 requests per second

HSET: 0.00HSET: 36015.94HSET: 36698.61HSET: 37070.57HSET: 37254.74HSET: 37351.72HSET: 37429.05HSET: 37515.13HSET: 37577.21HSET: 37343.40HSET: 37384.65HSET: 37438.02HSET: 37175.61HSET: 36732.08HSET: 36366.47HSET: 36038.92HSET: 35754.06HSET: 35371.91HSET: 35146.19HSET: 34952.01HSET: 34779.64HSET: 34928.96HSET: 35064.17HSET: 35193.71HSET: 35306.12HSET: 35302.51HSET: 35390.71HSET: 35476.08HSET: 35569.20HSET: 35657.70HSET: 35734.97HSET: 35815.38HSET: 35861.02HSET: 35864.62HSET: 35929.65HSET: 35991.31HSET: 36049.21HSET: 36100.85HSET: 36152.51HSET: 36201.52HSET: 36241.77HSET: 36230.71HSET: 36280.64HSET: 36331.88HSET: 36378.69HSET: 36420.58HSET: 36463.44HSET: 36504.81HSET: 36542.87HSET: 36529.83HSET: 36557.15HSET: 36588.58HSET: 36591.88HSET: 36620.55HSET: 36645.58HSET: 36675.44HSET: 36704.52HSET: 36685.07HSET: 36711.88HSET: 36738.05HSET: 36763.41HSET: 36784.28HSET: 36801.11HSET: 36813.98HSET: 36828.45HSET: 36805.37HSET: 36816.38HSET: 36827.12HSET: 36835.84HSET: 36848.01HSET: 36858.52HSET: 36870.15HSET: 36840.07HSET: 36825.11HSET: 36845.90HSET: 36864.43HSET: 36880.95HSET: 36896.94HSET: 36906.83HSET: 36914.59HSET: 36923.36HSET: 36906.48HSET: 36920.05HSET: 36936.68HSET: 36951.91HSET: 36968.19HSET: 36984.61HSET: 36996.96HSET: 37012.91HSET: 36998.61HSET: 37009.55HSET: 37021.67HSET: 37024.00HSET: 37033.59HSET: 37047.66HSET: 37059.79HSET: 37070.96HSET: 37058.89HSET: 37072.61HSET: 37084.93HSET: 37096.40HSET: 37043.01HSET: 36985.45HSET: 36974.53HSET: 36983.12HSET: 36966.44HSET: 36973.93HSET: 36982.25HSET: 36990.74====== HSET ======
  1000000 requests completed in 27.03 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

98.53% <= 1 milliseconds
99.62% <= 2 milliseconds
99.97% <= 3 milliseconds
100.00% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 5 milliseconds
36991.82 requests per second

SPOP: 38045.16SPOP: 38251.85SPOP: 38265.65SPOP: 37923.76SPOP: 37918.62SPOP: 37957.30SPOP: 37958.91SPOP: 37935.43SPOP: 37928.54SPOP: 37918.50SPOP: 37909.98SPOP: 37904.30SPOP: 37851.66SPOP: 37817.33SPOP: 37789.61SPOP: 37769.02SPOP: 37740.07SPOP: 37725.31SPOP: 37709.34SPOP: 37691.54SPOP: 37673.52SPOP: 37656.98SPOP: 37655.00SPOP: 37591.19SPOP: 37583.91SPOP: 37582.20SPOP: 37576.41SPOP: 37573.64SPOP: 37566.18SPOP: 37571.10SPOP: 37590.07SPOP: 37609.87SPOP: 37619.87SPOP: 37633.55SPOP: 37649.45SPOP: 37665.58SPOP: 37672.96SPOP: 37684.74SPOP: 37694.25SPOP: 37704.29SPOP: 37712.75SPOP: 37724.75SPOP: 37731.77SPOP: 37715.82SPOP: 37723.09SPOP: 37733.62SPOP: 37738.91SPOP: 37744.56SPOP: 37749.07SPOP: 37756.15SPOP: 37753.85SPOP: 37762.03SPOP: 37765.57SPOP: 37774.79SPOP: 37782.79SPOP: 37799.71SPOP: 37814.34SPOP: 37830.75SPOP: 37844.49SPOP: 37857.77SPOP: 37867.83SPOP: 37876.73SPOP: 37885.79SPOP: 37874.32SPOP: 37868.21SPOP: 37863.64SPOP: 37863.40SPOP: 37860.99SPOP: 37858.58SPOP: 37857.34SPOP: 37855.00SPOP: 37852.33SPOP: 37845.61SPOP: 37840.59SPOP: 37838.38SPOP: 37834.27SPOP: 37830.80SPOP: 37828.70SPOP: 37825.49SPOP: 37823.76SPOP: 37829.22SPOP: 37835.97SPOP: 37846.86SPOP: 37837.21SPOP: 37840.79SPOP: 37849.33SPOP: 37856.52SPOP: 37865.78SPOP: 37865.90SPOP: 37869.09SPOP: 37868.02SPOP: 37871.12SPOP: 37863.57SPOP: 37857.38SPOP: 37852.88SPOP: 37848.40SPOP: 37843.39SPOP: 37838.19SPOP: 37833.14SPOP: 37828.07SPOP: 37823.49SPOP: 37823.30SPOP: 37818.86SPOP: 37800.85SPOP: 37794.99SPOP: 37790.72====== SPOP ======
  1000000 requests completed in 26.46 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.87% <= 1 milliseconds
99.95% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 5 milliseconds
37790.04 requests per second

LPUSH (needed to benchmark LRANGE): 38384.62LPUSH (needed to benchmark LRANGE): 37992.11LPUSH (needed to benchmark LRANGE): 37044.45LPUSH (needed to benchmark LRANGE): 37290.91LPUSH (needed to benchmark LRANGE): 37528.32LPUSH (needed to benchmark LRANGE): 37580.43LPUSH (needed to benchmark LRANGE): 37613.50LPUSH (needed to benchmark LRANGE): 37657.98LPUSH (needed to benchmark LRANGE): 37706.57LPUSH (needed to benchmark LRANGE): 37729.41LPUSH (needed to benchmark LRANGE): 37544.48LPUSH (needed to benchmark LRANGE): 37606.25LPUSH (needed to benchmark LRANGE): 37661.66LPUSH (needed to benchmark LRANGE): 37696.75LPUSH (needed to benchmark LRANGE): 37715.98LPUSH (needed to benchmark LRANGE): 37742.01LPUSH (needed to benchmark LRANGE): 37763.20LPUSH (needed to benchmark LRANGE): 37711.19LPUSH (needed to benchmark LRANGE): 37576.24LPUSH (needed to benchmark LRANGE): 37575.61LPUSH (needed to benchmark LRANGE): 37575.63LPUSH (needed to benchmark LRANGE): 37584.57LPUSH (needed to benchmark LRANGE): 37585.97LPUSH (needed to benchmark LRANGE): 37597.45LPUSH (needed to benchmark LRANGE): 37601.63LPUSH (needed to benchmark LRANGE): 37626.80LPUSH (needed to benchmark LRANGE): 37530.16LPUSH (needed to benchmark LRANGE): 37533.29LPUSH (needed to benchmark LRANGE): 37531.98LPUSH (needed to benchmark LRANGE): 37540.52LPUSH (needed to benchmark LRANGE): 37541.68LPUSH (needed to benchmark LRANGE): 37544.04LPUSH (needed to benchmark LRANGE): 37547.72LPUSH (needed to benchmark LRANGE): 37558.71LPUSH (needed to benchmark LRANGE): 37491.19LPUSH (needed to benchmark LRANGE): 37499.32LPUSH (needed to benchmark LRANGE): 37504.71LPUSH (needed to benchmark LRANGE): 37470.25LPUSH (needed to benchmark LRANGE): 37473.52LPUSH (needed to benchmark LRANGE): 37477.12LPUSH (needed to benchmark LRANGE): 37504.14LPUSH (needed to benchmark LRANGE): 37525.72LPUSH (needed to benchmark LRANGE): 37480.15LPUSH (needed to benchmark LRANGE): 37490.90LPUSH (needed to benchmark LRANGE): 37497.30LPUSH (needed to benchmark LRANGE): 37507.03LPUSH (needed to benchmark LRANGE): 37508.77LPUSH (needed to benchmark LRANGE): 37514.64LPUSH (needed to benchmark LRANGE): 37519.21LPUSH (needed to benchmark LRANGE): 37535.14LPUSH (needed to benchmark LRANGE): 37484.72LPUSH (needed to benchmark LRANGE): 37490.84LPUSH (needed to benchmark LRANGE): 37495.89LPUSH (needed to benchmark LRANGE): 37497.91LPUSH (needed to benchmark LRANGE): 37502.93LPUSH (needed to benchmark LRANGE): 37502.88LPUSH (needed to benchmark LRANGE): 37507.08LPUSH (needed to benchmark LRANGE): 37488.66LPUSH (needed to benchmark LRANGE): 37443.88LPUSH (needed to benchmark LRANGE): 37443.88LPUSH (needed to benchmark LRANGE): 37448.12LPUSH (needed to benchmark LRANGE): 37448.70LPUSH (needed to benchmark LRANGE): 37451.38LPUSH (needed to benchmark LRANGE): 37458.88LPUSH (needed to benchmark LRANGE): 37468.07LPUSH (needed to benchmark LRANGE): 37479.55LPUSH (needed to benchmark LRANGE): 37441.13LPUSH (needed to benchmark LRANGE): 37447.28LPUSH (needed to benchmark LRANGE): 37451.66LPUSH (needed to benchmark LRANGE): 37467.38LPUSH (needed to benchmark LRANGE): 37479.18LPUSH (needed to benchmark LRANGE): 37489.60LPUSH (needed to benchmark LRANGE): 37500.33LPUSH (needed to benchmark LRANGE): 37510.50LPUSH (needed to benchmark LRANGE): 37479.87LPUSH (needed to benchmark LRANGE): 37490.04LPUSH (needed to benchmark LRANGE): 37501.10LPUSH (needed to benchmark LRANGE): 37500.16LPUSH (needed to benchmark LRANGE): 37511.82LPUSH (needed to benchmark LRANGE): 37522.13LPUSH (needed to benchmark LRANGE): 37530.75LPUSH (needed to benchmark LRANGE): 37534.40LPUSH (needed to benchmark LRANGE): 37508.82LPUSH (needed to benchmark LRANGE): 37515.66LPUSH (needed to benchmark LRANGE): 37526.46LPUSH (needed to benchmark LRANGE): 37534.75LPUSH (needed to benchmark LRANGE): 37543.83LPUSH (needed to benchmark LRANGE): 37555.67LPUSH (needed to benchmark LRANGE): 37567.29LPUSH (needed to benchmark LRANGE): 37578.91LPUSH (needed to benchmark LRANGE): 37545.78LPUSH (needed to benchmark LRANGE): 37545.24LPUSH (needed to benchmark LRANGE): 37545.79LPUSH (needed to benchmark LRANGE): 37547.09LPUSH (needed to benchmark LRANGE): 37547.86LPUSH (needed to benchmark LRANGE): 37547.53LPUSH (needed to benchmark LRANGE): 37547.33LPUSH (needed to benchmark LRANGE): 37536.34LPUSH (needed to benchmark LRANGE): 37507.84LPUSH (needed to benchmark LRANGE): 37508.32LPUSH (needed to benchmark LRANGE): 37509.75LPUSH (needed to benchmark LRANGE): 37514.74LPUSH (needed to benchmark LRANGE): 37524.31LPUSH (needed to benchmark LRANGE): 37529.79LPUSH (needed to benchmark LRANGE): 37536.05LPUSH (needed to benchmark LRANGE): 37542.84LPUSH (needed to benchmark LRANGE): 37514.76====== LPUSH (needed to benchmark LRANGE) ======
  1000000 requests completed in 26.66 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

99.08% <= 1 milliseconds
99.57% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 7 milliseconds
37515.00 requests per second

LRANGE_100 (first 100 elements): 30837.50LRANGE_100 (first 100 elements): 30824.39LRANGE_100 (first 100 elements): 30865.15LRANGE_100 (first 100 elements): 30907.69LRANGE_100 (first 100 elements): 30920.69LRANGE_100 (first 100 elements): 30880.85LRANGE_100 (first 100 elements): 30910.84LRANGE_100 (first 100 elements): 30908.90LRANGE_100 (first 100 elements): 30903.70LRANGE_100 (first 100 elements): 30915.35LRANGE_100 (first 100 elements): 30818.80LRANGE_100 (first 100 elements): 30807.56LRANGE_100 (first 100 elements): 30803.80LRANGE_100 (first 100 elements): 30794.13LRANGE_100 (first 100 elements): 30809.84LRANGE_100 (first 100 elements): 30819.44LRANGE_100 (first 100 elements): 30828.85LRANGE_100 (first 100 elements): 30836.51LRANGE_100 (first 100 elements): 30828.33LRANGE_100 (first 100 elements): 30668.03LRANGE_100 (first 100 elements): 30355.62LRANGE_100 (first 100 elements): 30381.52LRANGE_100 (first 100 elements): 30402.83LRANGE_100 (first 100 elements): 30414.38LRANGE_100 (first 100 elements): 30423.05LRANGE_100 (first 100 elements): 30445.87LRANGE_100 (first 100 elements): 30470.27LRANGE_100 (first 100 elements): 30493.63LRANGE_100 (first 100 elements): 30496.79LRANGE_100 (first 100 elements): 30497.17LRANGE_100 (first 100 elements): 30466.97LRANGE_100 (first 100 elements): 30469.91LRANGE_100 (first 100 elements): 30470.96LRANGE_100 (first 100 elements): 30482.76LRANGE_100 (first 100 elements): 30483.14LRANGE_100 (first 100 elements): 30482.38LRANGE_100 (first 100 elements): 30482.97LRANGE_100 (first 100 elements): 30494.16LRANGE_100 (first 100 elements): 30504.76LRANGE_100 (first 100 elements): 30502.32LRANGE_100 (first 100 elements): 30513.58LRANGE_100 (first 100 elements): 30526.03LRANGE_100 (first 100 elements): 30534.52LRANGE_100 (first 100 elements): 30542.53LRANGE_100 (first 100 elements): 30550.72LRANGE_100 (first 100 elements): 30554.78LRANGE_100 (first 100 elements): 30562.78LRANGE_100 (first 100 elements): 30569.86LRANGE_100 (first 100 elements): 30578.21LRANGE_100 (first 100 elements): 30588.24LRANGE_100 (first 100 elements): 30579.07LRANGE_100 (first 100 elements): 30583.89LRANGE_100 (first 100 elements): 30586.25LRANGE_100 (first 100 elements): 30591.80LRANGE_100 (first 100 elements): 30595.02LRANGE_100 (first 100 elements): 30599.07LRANGE_100 (first 100 elements): 30602.47LRANGE_100 (first 100 elements): 30608.12LRANGE_100 (first 100 elements): 30616.17LRANGE_100 (first 100 elements): 30619.85LRANGE_100 (first 100 elements): 30626.12LRANGE_100 (first 100 elements): 30627.90LRANGE_100 (first 100 elements): 30629.38LRANGE_100 (first 100 elements): 30631.87LRANGE_100 (first 100 elements): 30635.89LRANGE_100 (first 100 elements): 30643.57LRANGE_100 (first 100 elements): 30646.94LRANGE_100 (first 100 elements): 30649.85LRANGE_100 (first 100 elements): 30654.37LRANGE_100 (first 100 elements): 30660.20LRANGE_100 (first 100 elements): 30650.62LRANGE_100 (first 100 elements): 30651.31LRANGE_100 (first 100 elements): 30652.75LRANGE_100 (first 100 elements): 30653.50LRANGE_100 (first 100 elements): 30655.73LRANGE_100 (first 100 elements): 30656.53LRANGE_100 (first 100 elements): 30659.97LRANGE_100 (first 100 elements): 30664.55LRANGE_100 (first 100 elements): 30667.24LRANGE_100 (first 100 elements): 30667.76LRANGE_100 (first 100 elements): 30666.57LRANGE_100 (first 100 elements): 30666.63LRANGE_100 (first 100 elements): 30667.43LRANGE_100 (first 100 elements): 30671.69LRANGE_100 (first 100 elements): 30674.62LRANGE_100 (first 100 elements): 30678.38LRANGE_100 (first 100 elements): 30681.39LRANGE_100 (first 100 elements): 30682.20LRANGE_100 (first 100 elements): 30681.72LRANGE_100 (first 100 elements): 30683.76LRANGE_100 (first 100 elements): 30676.21LRANGE_100 (first 100 elements): 30677.52LRANGE_100 (first 100 elements): 30676.38LRANGE_100 (first 100 elements): 30677.45LRANGE_100 (first 100 elements): 30677.26LRANGE_100 (first 100 elements): 30678.04LRANGE_100 (first 100 elements): 30680.34LRANGE_100 (first 100 elements): 30682.06LRANGE_100 (first 100 elements): 30682.36LRANGE_100 (first 100 elements): 30682.74LRANGE_100 (first 100 elements): 30685.37LRANGE_100 (first 100 elements): 30685.68LRANGE_100 (first 100 elements): 30688.19LRANGE_100 (first 100 elements): 30692.98LRANGE_100 (first 100 elements): 30696.83LRANGE_100 (first 100 elements): 30703.52LRANGE_100 (first 100 elements): 30707.95LRANGE_100 (first 100 elements): 30713.68LRANGE_100 (first 100 elements): 30716.72LRANGE_100 (first 100 elements): 30720.94LRANGE_100 (first 100 elements): 30715.44LRANGE_100 (first 100 elements): 30715.48LRANGE_100 (first 100 elements): 30714.67LRANGE_100 (first 100 elements): 30717.78LRANGE_100 (first 100 elements): 30722.05LRANGE_100 (first 100 elements): 30725.91LRANGE_100 (first 100 elements): 30729.56LRANGE_100 (first 100 elements): 30734.41LRANGE_100 (first 100 elements): 30735.81LRANGE_100 (first 100 elements): 30736.11LRANGE_100 (first 100 elements): 30739.89LRANGE_100 (first 100 elements): 30743.51LRANGE_100 (first 100 elements): 30745.66LRANGE_100 (first 100 elements): 30748.46LRANGE_100 (first 100 elements): 30750.22LRANGE_100 (first 100 elements): 30750.05LRANGE_100 (first 100 elements): 30750.47LRANGE_100 (first 100 elements): 30752.05LRANGE_100 (first 100 elements): 30753.05LRANGE_100 (first 100 elements): 30754.40====== LRANGE_100 (first 100 elements) ======
  1000000 requests completed in 32.51 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

95.16% <= 1 milliseconds
99.95% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 5 milliseconds
30755.04 requests per second

LRANGE_300 (first 300 elements): 18607.59LRANGE_300 (first 300 elements): 18787.23LRANGE_300 (first 300 elements): 18649.40LRANGE_300 (first 300 elements): 18658.62LRANGE_300 (first 300 elements): 17556.48LRANGE_300 (first 300 elements): 16706.99LRANGE_300 (first 300 elements): 16158.66LRANGE_300 (first 300 elements): 15782.32LRANGE_300 (first 300 elements): 16040.33LRANGE_300 (first 300 elements): 16306.90LRANGE_300 (first 300 elements): 16061.56LRANGE_300 (first 300 elements): 16071.63LRANGE_300 (first 300 elements): 16269.13LRANGE_300 (first 300 elements): 16430.41LRANGE_300 (first 300 elements): 16565.85LRANGE_300 (first 300 elements): 16686.75LRANGE_300 (first 300 elements): 16793.83LRANGE_300 (first 300 elements): 16887.63LRANGE_300 (first 300 elements): 16974.91LRANGE_300 (first 300 elements): 17040.33LRANGE_300 (first 300 elements): 17079.65LRANGE_300 (first 300 elements): 17128.21LRANGE_300 (first 300 elements): 17168.67LRANGE_300 (first 300 elements): 17219.33LRANGE_300 (first 300 elements): 17268.48LRANGE_300 (first 300 elements): 17324.49LRANGE_300 (first 300 elements): 17375.74LRANGE_300 (first 300 elements): 17425.48LRANGE_300 (first 300 elements): 17472.98LRANGE_300 (first 300 elements): 17508.65LRANGE_300 (first 300 elements): 17534.00LRANGE_300 (first 300 elements): 17563.03LRANGE_300 (first 300 elements): 17598.17LRANGE_300 (first 300 elements): 17631.37LRANGE_300 (first 300 elements): 17662.13LRANGE_300 (first 300 elements): 17678.36LRANGE_300 (first 300 elements): 17697.80LRANGE_300 (first 300 elements): 17706.56LRANGE_300 (first 300 elements): 17708.51LRANGE_300 (first 300 elements): 17730.34LRANGE_300 (first 300 elements): 17739.79LRANGE_300 (first 300 elements): 17760.30LRANGE_300 (first 300 elements): 17766.24LRANGE_300 (first 300 elements): 17755.05LRANGE_300 (first 300 elements): 17772.56LRANGE_300 (first 300 elements): 17790.90LRANGE_300 (first 300 elements): 17806.28LRANGE_300 (first 300 elements): 17823.55LRANGE_300 (first 300 elements): 17837.37LRANGE_300 (first 300 elements): 17856.13LRANGE_300 (first 300 elements): 17793.17LRANGE_300 (first 300 elements): 17741.84LRANGE_300 (first 300 elements): 17720.58LRANGE_300 (first 300 elements): 17737.07LRANGE_300 (first 300 elements): 17754.87LRANGE_300 (first 300 elements): 17768.92LRANGE_300 (first 300 elements): 17783.88LRANGE_300 (first 300 elements): 17798.87LRANGE_300 (first 300 elements): 17811.37LRANGE_300 (first 300 elements): 17825.94LRANGE_300 (first 300 elements): 17829.56LRANGE_300 (first 300 elements): 17839.11LRANGE_300 (first 300 elements): 17849.76LRANGE_300 (first 300 elements): 17860.46LRANGE_300 (first 300 elements): 17870.45LRANGE_300 (first 300 elements): 17878.91LRANGE_300 (first 300 elements): 17874.84LRANGE_300 (first 300 elements): 17886.78LRANGE_300 (first 300 elements): 17897.21LRANGE_300 (first 300 elements): 17904.97LRANGE_300 (first 300 elements): 17916.15LRANGE_300 (first 300 elements): 17926.40LRANGE_300 (first 300 elements): 17938.63LRANGE_300 (first 300 elements): 17949.06LRANGE_300 (first 300 elements): 17960.12LRANGE_300 (first 300 elements): 17969.98LRANGE_300 (first 300 elements): 17977.28LRANGE_300 (first 300 elements): 17987.96LRANGE_300 (first 300 elements): 17998.21LRANGE_300 (first 300 elements): 18006.55LRANGE_300 (first 300 elements): 18007.41LRANGE_300 (first 300 elements): 18014.94LRANGE_300 (first 300 elements): 18022.57LRANGE_300 (first 300 elements): 18028.53LRANGE_300 (first 300 elements): 18036.58LRANGE_300 (first 300 elements): 18045.24LRANGE_300 (first 300 elements): 18052.54LRANGE_300 (first 300 elements): 18059.16LRANGE_300 (first 300 elements): 18065.96LRANGE_300 (first 300 elements): 18072.91LRANGE_300 (first 300 elements): 18077.72LRANGE_300 (first 300 elements): 18083.96LRANGE_300 (first 300 elements): 18088.84LRANGE_300 (first 300 elements): 18093.80LRANGE_300 (first 300 elements): 18099.50LRANGE_300 (first 300 elements): 18104.74LRANGE_300 (first 300 elements): 18110.09LRANGE_300 (first 300 elements): 18116.34LRANGE_300 (first 300 elements): 18120.80LRANGE_300 (first 300 elements): 18126.43LRANGE_300 (first 300 elements): 18126.28LRANGE_300 (first 300 elements): 18133.75LRANGE_300 (first 300 elements): 18138.81LRANGE_300 (first 300 elements): 18143.03LRANGE_300 (first 300 elements): 18147.83LRANGE_300 (first 300 elements): 18151.70LRANGE_300 (first 300 elements): 18155.64LRANGE_300 (first 300 elements): 18159.00LRANGE_300 (first 300 elements): 18162.54LRANGE_300 (first 300 elements): 18165.84LRANGE_300 (first 300 elements): 18136.16LRANGE_300 (first 300 elements): 18092.56LRANGE_300 (first 300 elements): 18049.80LRANGE_300 (first 300 elements): 18008.18LRANGE_300 (first 300 elements): 17967.78LRANGE_300 (first 300 elements): 17926.38LRANGE_300 (first 300 elements): 17886.90LRANGE_300 (first 300 elements): 17847.38LRANGE_300 (first 300 elements): 17809.01LRANGE_300 (first 300 elements): 17770.93LRANGE_300 (first 300 elements): 17731.13LRANGE_300 (first 300 elements): 17694.89LRANGE_300 (first 300 elements): 17659.18LRANGE_300 (first 300 elements): 17623.91LRANGE_300 (first 300 elements): 17588.93LRANGE_300 (first 300 elements): 17554.19LRANGE_300 (first 300 elements): 17520.19LRANGE_300 (first 300 elements): 17486.57LRANGE_300 (first 300 elements): 17454.05LRANGE_300 (first 300 elements): 17421.51LRANGE_300 (first 300 elements): 17415.98LRANGE_300 (first 300 elements): 17425.59LRANGE_300 (first 300 elements): 17435.03LRANGE_300 (first 300 elements): 17444.67LRANGE_300 (first 300 elements): 17454.10LRANGE_300 (first 300 elements): 17463.12LRANGE_300 (first 300 elements): 17471.81LRANGE_300 (first 300 elements): 17480.12LRANGE_300 (first 300 elements): 17488.62LRANGE_300 (first 300 elements): 17496.85LRANGE_300 (first 300 elements): 17501.91LRANGE_300 (first 300 elements): 17509.55LRANGE_300 (first 300 elements): 17516.81LRANGE_300 (first 300 elements): 17523.30LRANGE_300 (first 300 elements): 17530.84LRANGE_300 (first 300 elements): 17538.90LRANGE_300 (first 300 elements): 17546.20LRANGE_300 (first 300 elements): 17553.64LRANGE_300 (first 300 elements): 17561.01LRANGE_300 (first 300 elements): 17567.42LRANGE_300 (first 300 elements): 17573.43LRANGE_300 (first 300 elements): 17579.24LRANGE_300 (first 300 elements): 17585.33LRANGE_300 (first 300 elements): 17590.97LRANGE_300 (first 300 elements): 17597.94LRANGE_300 (first 300 elements): 17605.08LRANGE_300 (first 300 elements): 17611.44LRANGE_300 (first 300 elements): 17618.59LRANGE_300 (first 300 elements): 17625.38LRANGE_300 (first 300 elements): 17632.57LRANGE_300 (first 300 elements): 17636.38LRANGE_300 (first 300 elements): 17642.52LRANGE_300 (first 300 elements): 17649.26LRANGE_300 (first 300 elements): 17656.59LRANGE_300 (first 300 elements): 17662.45LRANGE_300 (first 300 elements): 17668.34LRANGE_300 (first 300 elements): 17674.44LRANGE_300 (first 300 elements): 17680.23LRANGE_300 (first 300 elements): 17685.78LRANGE_300 (first 300 elements): 17691.76LRANGE_300 (first 300 elements): 17698.05LRANGE_300 (first 300 elements): 17703.26LRANGE_300 (first 300 elements): 17709.60LRANGE_300 (first 300 elements): 17715.79LRANGE_300 (first 300 elements): 17721.37LRANGE_300 (first 300 elements): 17727.28LRANGE_300 (first 300 elements): 17732.54LRANGE_300 (first 300 elements): 17738.33LRANGE_300 (first 300 elements): 17743.74LRANGE_300 (first 300 elements): 17748.22LRANGE_300 (first 300 elements): 17750.46LRANGE_300 (first 300 elements): 17755.46LRANGE_300 (first 300 elements): 17760.62LRANGE_300 (first 300 elements): 17766.33LRANGE_300 (first 300 elements): 17771.41LRANGE_300 (first 300 elements): 17776.44LRANGE_300 (first 300 elements): 17781.90LRANGE_300 (first 300 elements): 17785.75LRANGE_300 (first 300 elements): 17789.92LRANGE_300 (first 300 elements): 17793.44LRANGE_300 (first 300 elements): 17798.01LRANGE_300 (first 300 elements): 17790.65LRANGE_300 (first 300 elements): 17766.94LRANGE_300 (first 300 elements): 17743.42LRANGE_300 (first 300 elements): 17720.22LRANGE_300 (first 300 elements): 17697.59LRANGE_300 (first 300 elements): 17674.84LRANGE_300 (first 300 elements): 17652.11LRANGE_300 (first 300 elements): 17630.07LRANGE_300 (first 300 elements): 17607.83LRANGE_300 (first 300 elements): 17584.44LRANGE_300 (first 300 elements): 17563.06LRANGE_300 (first 300 elements): 17541.90LRANGE_300 (first 300 elements): 17520.70LRANGE_300 (first 300 elements): 17500.09LRANGE_300 (first 300 elements): 17479.46LRANGE_300 (first 300 elements): 17458.78LRANGE_300 (first 300 elements): 17438.80LRANGE_300 (first 300 elements): 17418.95LRANGE_300 (first 300 elements): 17398.38LRANGE_300 (first 300 elements): 17378.97LRANGE_300 (first 300 elements): 17370.62LRANGE_300 (first 300 elements): 17376.29LRANGE_300 (first 300 elements): 17382.33LRANGE_300 (first 300 elements): 17388.11LRANGE_300 (first 300 elements): 17393.70LRANGE_300 (first 300 elements): 17399.02LRANGE_300 (first 300 elements): 17404.56LRANGE_300 (first 300 elements): 17410.01LRANGE_300 (first 300 elements): 17415.72LRANGE_300 (first 300 elements): 17418.57LRANGE_300 (first 300 elements): 17424.09LRANGE_300 (first 300 elements): 17429.34LRANGE_300 (first 300 elements): 17434.18LRANGE_300 (first 300 elements): 17439.64LRANGE_300 (first 300 elements): 17445.54LRANGE_300 (first 300 elements): 17450.98LRANGE_300 (first 300 elements): 17456.14LRANGE_300 (first 300 elements): 17461.51====== LRANGE_300 (first 300 elements) ======
  1000000 requests completed in 57.26 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

0.00% <= 1 milliseconds
97.98% <= 2 milliseconds
99.89% <= 3 milliseconds
99.94% <= 4 milliseconds
99.97% <= 5 milliseconds
99.98% <= 6 milliseconds
99.99% <= 7 milliseconds
99.99% <= 8 milliseconds
100.00% <= 9 milliseconds
100.00% <= 9 milliseconds
17463.89 requests per second

LRANGE_500 (first 450 elements): 14906.67LRANGE_500 (first 450 elements): 14745.40LRANGE_500 (first 450 elements): 14267.36LRANGE_500 (first 450 elements): 14386.20LRANGE_500 (first 450 elements): 14428.04LRANGE_500 (first 450 elements): 14469.48LRANGE_500 (first 450 elements): 14502.54LRANGE_500 (first 450 elements): 14515.04LRANGE_500 (first 450 elements): 14525.48LRANGE_500 (first 450 elements): 14537.77LRANGE_500 (first 450 elements): 14552.89LRANGE_500 (first 450 elements): 14553.16LRANGE_500 (first 450 elements): 14555.81LRANGE_500 (first 450 elements): 14562.42LRANGE_500 (first 450 elements): 14564.61LRANGE_500 (first 450 elements): 14564.31LRANGE_500 (first 450 elements): 14567.23LRANGE_500 (first 450 elements): 14564.74LRANGE_500 (first 450 elements): 14574.08LRANGE_500 (first 450 elements): 14575.30LRANGE_500 (first 450 elements): 14582.81LRANGE_500 (first 450 elements): 14586.99LRANGE_500 (first 450 elements): 14586.39LRANGE_500 (first 450 elements): 14596.40LRANGE_500 (first 450 elements): 14602.63LRANGE_500 (first 450 elements): 14609.31LRANGE_500 (first 450 elements): 14608.41LRANGE_500 (first 450 elements): 14610.30LRANGE_500 (first 450 elements): 14612.25LRANGE_500 (first 450 elements): 14614.88LRANGE_500 (first 450 elements): 14613.73LRANGE_500 (first 450 elements): 14553.97LRANGE_500 (first 450 elements): 14560.14LRANGE_500 (first 450 elements): 14564.82LRANGE_500 (first 450 elements): 14564.21LRANGE_500 (first 450 elements): 14440.61LRANGE_500 (first 450 elements): 14325.41LRANGE_500 (first 450 elements): 14216.06LRANGE_500 (first 450 elements): 14112.10LRANGE_500 (first 450 elements): 14013.11LRANGE_500 (first 450 elements): 13920.64LRANGE_500 (first 450 elements): 13935.03LRANGE_500 (first 450 elements): 13952.70LRANGE_500 (first 450 elements): 13970.40LRANGE_500 (first 450 elements): 13989.72LRANGE_500 (first 450 elements): 14003.61LRANGE_500 (first 450 elements): 14016.47LRANGE_500 (first 450 elements): 14030.90LRANGE_500 (first 450 elements): 14045.06LRANGE_500 (first 450 elements): 14056.13LRANGE_500 (first 450 elements): 14067.64LRANGE_500 (first 450 elements): 14077.14LRANGE_500 (first 450 elements): 14086.74LRANGE_500 (first 450 elements): 14097.99LRANGE_500 (first 450 elements): 14108.03LRANGE_500 (first 450 elements): 14117.49LRANGE_500 (first 450 elements): 14128.32LRANGE_500 (first 450 elements): 14137.99LRANGE_500 (first 450 elements): 14145.75LRANGE_500 (first 450 elements): 14154.34LRANGE_500 (first 450 elements): 14163.84LRANGE_500 (first 450 elements): 14170.87LRANGE_500 (first 450 elements): 14178.64LRANGE_500 (first 450 elements): 14187.43LRANGE_500 (first 450 elements): 14195.45LRANGE_500 (first 450 elements): 14202.25LRANGE_500 (first 450 elements): 14208.11LRANGE_500 (first 450 elements): 14215.33LRANGE_500 (first 450 elements): 14221.06LRANGE_500 (first 450 elements): 14226.00LRANGE_500 (first 450 elements): 14231.41LRANGE_500 (first 450 elements): 14232.08LRANGE_500 (first 450 elements): 14237.82LRANGE_500 (first 450 elements): 14242.86LRANGE_500 (first 450 elements): 14248.41LRANGE_500 (first 450 elements): 14254.39LRANGE_500 (first 450 elements): 14259.64LRANGE_500 (first 450 elements): 14264.50LRANGE_500 (first 450 elements): 14268.77LRANGE_500 (first 450 elements): 14273.93LRANGE_500 (first 450 elements): 14279.06LRANGE_500 (first 450 elements): 14283.45LRANGE_500 (first 450 elements): 14286.98LRANGE_500 (first 450 elements): 14292.36LRANGE_500 (first 450 elements): 14298.71LRANGE_500 (first 450 elements): 14301.81LRANGE_500 (first 450 elements): 14305.39LRANGE_500 (first 450 elements): 14310.36LRANGE_500 (first 450 elements): 14314.35LRANGE_500 (first 450 elements): 14318.47LRANGE_500 (first 450 elements): 14322.03LRANGE_500 (first 450 elements): 14322.65LRANGE_500 (first 450 elements): 14325.34LRANGE_500 (first 450 elements): 14329.38LRANGE_500 (first 450 elements): 14333.86LRANGE_500 (first 450 elements): 14337.40LRANGE_500 (first 450 elements): 14341.82LRANGE_500 (first 450 elements): 14345.87LRANGE_500 (first 450 elements): 14350.18LRANGE_500 (first 450 elements): 14353.13LRANGE_500 (first 450 elements): 14356.69LRANGE_500 (first 450 elements): 14359.40LRANGE_500 (first 450 elements): 14362.25LRANGE_500 (first 450 elements): 14365.90LRANGE_500 (first 450 elements): 14368.16LRANGE_500 (first 450 elements): 14371.88LRANGE_500 (first 450 elements): 14375.97LRANGE_500 (first 450 elements): 14379.40LRANGE_500 (first 450 elements): 14381.27LRANGE_500 (first 450 elements): 14383.74LRANGE_500 (first 450 elements): 14386.82LRANGE_500 (first 450 elements): 14388.58LRANGE_500 (first 450 elements): 14391.59LRANGE_500 (first 450 elements): 14394.37LRANGE_500 (first 450 elements): 14396.01LRANGE_500 (first 450 elements): 14398.19LRANGE_500 (first 450 elements): 14399.74LRANGE_500 (first 450 elements): 14403.28LRANGE_500 (first 450 elements): 14406.25LRANGE_500 (first 450 elements): 14408.56LRANGE_500 (first 450 elements): 14410.93LRANGE_500 (first 450 elements): 14412.37LRANGE_500 (first 450 elements): 14413.38LRANGE_500 (first 450 elements): 14416.02LRANGE_500 (first 450 elements): 14417.55LRANGE_500 (first 450 elements): 14419.69LRANGE_500 (first 450 elements): 14421.40LRANGE_500 (first 450 elements): 14422.88LRANGE_500 (first 450 elements): 14424.42LRANGE_500 (first 450 elements): 14425.76LRANGE_500 (first 450 elements): 14427.56LRANGE_500 (first 450 elements): 14427.76LRANGE_500 (first 450 elements): 14429.20LRANGE_500 (first 450 elements): 14431.12LRANGE_500 (first 450 elements): 14432.97LRANGE_500 (first 450 elements): 14434.68LRANGE_500 (first 450 elements): 14435.64LRANGE_500 (first 450 elements): 14436.66LRANGE_500 (first 450 elements): 14438.49LRANGE_500 (first 450 elements): 14440.08LRANGE_500 (first 450 elements): 14441.36LRANGE_500 (first 450 elements): 14442.59LRANGE_500 (first 450 elements): 14443.33LRANGE_500 (first 450 elements): 14444.65LRANGE_500 (first 450 elements): 14446.05LRANGE_500 (first 450 elements): 14448.22LRANGE_500 (first 450 elements): 14449.48LRANGE_500 (first 450 elements): 14451.26LRANGE_500 (first 450 elements): 14452.58LRANGE_500 (first 450 elements): 14453.97LRANGE_500 (first 450 elements): 14456.40LRANGE_500 (first 450 elements): 14455.15LRANGE_500 (first 450 elements): 14456.79LRANGE_500 (first 450 elements): 14458.06LRANGE_500 (first 450 elements): 14459.62LRANGE_500 (first 450 elements): 14461.43LRANGE_500 (first 450 elements): 14462.73LRANGE_500 (first 450 elements): 14464.51LRANGE_500 (first 450 elements): 14467.13LRANGE_500 (first 450 elements): 14469.37LRANGE_500 (first 450 elements): 14470.07LRANGE_500 (first 450 elements): 14471.78LRANGE_500 (first 450 elements): 14473.38LRANGE_500 (first 450 elements): 14474.68LRANGE_500 (first 450 elements): 14475.92LRANGE_500 (first 450 elements): 14477.21LRANGE_500 (first 450 elements): 14477.68LRANGE_500 (first 450 elements): 14479.63LRANGE_500 (first 450 elements): 14480.83LRANGE_500 (first 450 elements): 14481.77LRANGE_500 (first 450 elements): 14482.79LRANGE_500 (first 450 elements): 14482.89LRANGE_500 (first 450 elements): 14483.82LRANGE_500 (first 450 elements): 14484.84LRANGE_500 (first 450 elements): 14486.06LRANGE_500 (first 450 elements): 14488.15LRANGE_500 (first 450 elements): 14489.25LRANGE_500 (first 450 elements): 14490.64LRANGE_500 (first 450 elements): 14491.34LRANGE_500 (first 450 elements): 14492.73LRANGE_500 (first 450 elements): 14493.54LRANGE_500 (first 450 elements): 14494.86LRANGE_500 (first 450 elements): 14495.44LRANGE_500 (first 450 elements): 14496.27LRANGE_500 (first 450 elements): 14497.14LRANGE_500 (first 450 elements): 14498.23LRANGE_500 (first 450 elements): 14499.57LRANGE_500 (first 450 elements): 14500.83LRANGE_500 (first 450 elements): 14501.57LRANGE_500 (first 450 elements): 14502.51LRANGE_500 (first 450 elements): 14502.08LRANGE_500 (first 450 elements): 14503.90LRANGE_500 (first 450 elements): 14504.28LRANGE_500 (first 450 elements): 14504.59LRANGE_500 (first 450 elements): 14504.85LRANGE_500 (first 450 elements): 14505.52LRANGE_500 (first 450 elements): 14505.91LRANGE_500 (first 450 elements): 14506.84LRANGE_500 (first 450 elements): 14507.34LRANGE_500 (first 450 elements): 14508.45LRANGE_500 (first 450 elements): 14509.20LRANGE_500 (first 450 elements): 14510.31LRANGE_500 (first 450 elements): 14510.97LRANGE_500 (first 450 elements): 14511.60LRANGE_500 (first 450 elements): 14512.43LRANGE_500 (first 450 elements): 14512.70LRANGE_500 (first 450 elements): 14513.71LRANGE_500 (first 450 elements): 14514.38LRANGE_500 (first 450 elements): 14514.24LRANGE_500 (first 450 elements): 14514.91LRANGE_500 (first 450 elements): 14514.35LRANGE_500 (first 450 elements): 14515.28LRANGE_500 (first 450 elements): 14515.79LRANGE_500 (first 450 elements): 14515.57LRANGE_500 (first 450 elements): 14516.22LRANGE_500 (first 450 elements): 14516.55LRANGE_500 (first 450 elements): 14517.10LRANGE_500 (first 450 elements): 14517.83LRANGE_500 (first 450 elements): 14518.08LRANGE_500 (first 450 elements): 14518.69LRANGE_500 (first 450 elements): 14519.25LRANGE_500 (first 450 elements): 14519.70LRANGE_500 (first 450 elements): 14519.75LRANGE_500 (first 450 elements): 14517.53LRANGE_500 (first 450 elements): 14518.46LRANGE_500 (first 450 elements): 14519.02LRANGE_500 (first 450 elements): 14519.30LRANGE_500 (first 450 elements): 14519.90LRANGE_500 (first 450 elements): 14520.84LRANGE_500 (first 450 elements): 14521.70LRANGE_500 (first 450 elements): 14520.79LRANGE_500 (first 450 elements): 14521.65LRANGE_500 (first 450 elements): 14522.70LRANGE_500 (first 450 elements): 14520.79LRANGE_500 (first 450 elements): 14521.78LRANGE_500 (first 450 elements): 14522.42LRANGE_500 (first 450 elements): 14523.02LRANGE_500 (first 450 elements): 14521.68LRANGE_500 (first 450 elements): 14521.89LRANGE_500 (first 450 elements): 14523.11LRANGE_500 (first 450 elements): 14520.49LRANGE_500 (first 450 elements): 14521.54LRANGE_500 (first 450 elements): 14521.65LRANGE_500 (first 450 elements): 14522.27LRANGE_500 (first 450 elements): 14523.07LRANGE_500 (first 450 elements): 14523.47LRANGE_500 (first 450 elements): 14523.92LRANGE_500 (first 450 elements): 14524.04LRANGE_500 (first 450 elements): 14524.49LRANGE_500 (first 450 elements): 14525.06LRANGE_500 (first 450 elements): 14523.73LRANGE_500 (first 450 elements): 14524.86LRANGE_500 (first 450 elements): 14525.70LRANGE_500 (first 450 elements): 14525.97LRANGE_500 (first 450 elements): 14526.38LRANGE_500 (first 450 elements): 14527.13LRANGE_500 (first 450 elements): 14527.67LRANGE_500 (first 450 elements): 14528.34LRANGE_500 (first 450 elements): 14528.63LRANGE_500 (first 450 elements): 14529.49LRANGE_500 (first 450 elements): 14530.29LRANGE_500 (first 450 elements): 14530.75LRANGE_500 (first 450 elements): 14531.18LRANGE_500 (first 450 elements): 14531.91LRANGE_500 (first 450 elements): 14533.02LRANGE_500 (first 450 elements): 14533.38LRANGE_500 (first 450 elements): 14534.50LRANGE_500 (first 450 elements): 14534.88LRANGE_500 (first 450 elements): 14535.93LRANGE_500 (first 450 elements): 14536.67LRANGE_500 (first 450 elements): 14535.82LRANGE_500 (first 450 elements): 14536.65LRANGE_500 (first 450 elements): 14537.51LRANGE_500 (first 450 elements): 14538.23LRANGE_500 (first 450 elements): 14538.16====== LRANGE_500 (first 450 elements) ======
  1000000 requests completed in 68.78 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

0.00% <= 1 milliseconds
97.82% <= 2 milliseconds
99.84% <= 3 milliseconds
99.91% <= 4 milliseconds
99.96% <= 5 milliseconds
99.98% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
14538.48 requests per second

LRANGE_600 (first 600 elements): 12593.41LRANGE_600 (first 600 elements): 12721.41LRANGE_600 (first 600 elements): 12759.73LRANGE_600 (first 600 elements): 12781.47LRANGE_600 (first 600 elements): 12795.06LRANGE_600 (first 600 elements): 12775.87LRANGE_600 (first 600 elements): 12771.02LRANGE_600 (first 600 elements): 12762.60LRANGE_600 (first 600 elements): 12768.97LRANGE_600 (first 600 elements): 12777.07LRANGE_600 (first 600 elements): 12778.89LRANGE_600 (first 600 elements): 12784.61LRANGE_600 (first 600 elements): 12779.46LRANGE_600 (first 600 elements): 12784.95LRANGE_600 (first 600 elements): 12788.83LRANGE_600 (first 600 elements): 12766.69LRANGE_600 (first 600 elements): 12762.20LRANGE_600 (first 600 elements): 12757.70LRANGE_600 (first 600 elements): 12753.48LRANGE_600 (first 600 elements): 12746.65LRANGE_600 (first 600 elements): 12753.97LRANGE_600 (first 600 elements): 12756.73LRANGE_600 (first 600 elements): 12756.02LRANGE_600 (first 600 elements): 12756.36LRANGE_600 (first 600 elements): 12757.82LRANGE_600 (first 600 elements): 12755.86LRANGE_600 (first 600 elements): 12757.87LRANGE_600 (first 600 elements): 12757.66LRANGE_600 (first 600 elements): 12756.65LRANGE_600 (first 600 elements): 12758.56LRANGE_600 (first 600 elements): 12758.48LRANGE_600 (first 600 elements): 12756.78LRANGE_600 (first 600 elements): 12760.08LRANGE_600 (first 600 elements): 12760.92LRANGE_600 (first 600 elements): 12759.15LRANGE_600 (first 600 elements): 12720.71LRANGE_600 (first 600 elements): 12720.50LRANGE_600 (first 600 elements): 12720.83LRANGE_600 (first 600 elements): 12721.57LRANGE_600 (first 600 elements): 12724.70LRANGE_600 (first 600 elements): 12726.46LRANGE_600 (first 600 elements): 12728.43LRANGE_600 (first 600 elements): 12729.11LRANGE_600 (first 600 elements): 12732.58LRANGE_600 (first 600 elements): 12733.22LRANGE_600 (first 600 elements): 12730.58LRANGE_600 (first 600 elements): 12728.56LRANGE_600 (first 600 elements): 12727.96LRANGE_600 (first 600 elements): 12728.15LRANGE_600 (first 600 elements): 12728.09LRANGE_600 (first 600 elements): 12715.33LRANGE_600 (first 600 elements): 12716.89LRANGE_600 (first 600 elements): 12718.33LRANGE_600 (first 600 elements): 12718.83LRANGE_600 (first 600 elements): 12720.24LRANGE_600 (first 600 elements): 12715.62LRANGE_600 (first 600 elements): 12716.76LRANGE_600 (first 600 elements): 12715.22LRANGE_600 (first 600 elements): 12715.99LRANGE_600 (first 600 elements): 12717.96LRANGE_600 (first 600 elements): 12720.50LRANGE_600 (first 600 elements): 12721.93LRANGE_600 (first 600 elements): 12722.23LRANGE_600 (first 600 elements): 12722.09LRANGE_600 (first 600 elements): 12723.44LRANGE_600 (first 600 elements): 12723.59LRANGE_600 (first 600 elements): 12723.91LRANGE_600 (first 600 elements): 12724.28LRANGE_600 (first 600 elements): 12726.15LRANGE_600 (first 600 elements): 12727.27LRANGE_600 (first 600 elements): 12728.07LRANGE_600 (first 600 elements): 12728.31LRANGE_600 (first 600 elements): 12729.41LRANGE_600 (first 600 elements): 12728.63LRANGE_600 (first 600 elements): 12729.98LRANGE_600 (first 600 elements): 12726.67LRANGE_600 (first 600 elements): 12727.36LRANGE_600 (first 600 elements): 12728.68LRANGE_600 (first 600 elements): 12729.43LRANGE_600 (first 600 elements): 12731.12LRANGE_600 (first 600 elements): 12731.73LRANGE_600 (first 600 elements): 12732.86LRANGE_600 (first 600 elements): 12732.82LRANGE_600 (first 600 elements): 12733.87LRANGE_600 (first 600 elements): 12733.91LRANGE_600 (first 600 elements): 12734.40LRANGE_600 (first 600 elements): 12735.72LRANGE_600 (first 600 elements): 12720.39LRANGE_600 (first 600 elements): 12690.49LRANGE_600 (first 600 elements): 12690.79LRANGE_600 (first 600 elements): 12691.30LRANGE_600 (first 600 elements): 12692.85LRANGE_600 (first 600 elements): 12693.50LRANGE_600 (first 600 elements): 12694.74LRANGE_600 (first 600 elements): 12695.81LRANGE_600 (first 600 elements): 12693.30LRANGE_600 (first 600 elements): 12693.76LRANGE_600 (first 600 elements): 12694.98LRANGE_600 (first 600 elements): 12696.29LRANGE_600 (first 600 elements): 12697.46LRANGE_600 (first 600 elements): 12698.30LRANGE_600 (first 600 elements): 12698.95LRANGE_600 (first 600 elements): 12699.66LRANGE_600 (first 600 elements): 12699.24LRANGE_600 (first 600 elements): 12699.56LRANGE_600 (first 600 elements): 12700.22LRANGE_600 (first 600 elements): 12701.19LRANGE_600 (first 600 elements): 12701.31LRANGE_600 (first 600 elements): 12702.04LRANGE_600 (first 600 elements): 12702.50LRANGE_600 (first 600 elements): 12702.96LRANGE_600 (first 600 elements): 12704.23LRANGE_600 (first 600 elements): 12705.15LRANGE_600 (first 600 elements): 12706.69LRANGE_600 (first 600 elements): 12708.10LRANGE_600 (first 600 elements): 12706.37LRANGE_600 (first 600 elements): 12707.42LRANGE_600 (first 600 elements): 12709.17LRANGE_600 (first 600 elements): 12710.61LRANGE_600 (first 600 elements): 12710.87LRANGE_600 (first 600 elements): 12711.24LRANGE_600 (first 600 elements): 12712.18LRANGE_600 (first 600 elements): 12713.16LRANGE_600 (first 600 elements): 12713.70LRANGE_600 (first 600 elements): 12714.40LRANGE_600 (first 600 elements): 12715.08LRANGE_600 (first 600 elements): 12715.44LRANGE_600 (first 600 elements): 12715.85LRANGE_600 (first 600 elements): 12716.48LRANGE_600 (first 600 elements): 12717.75LRANGE_600 (first 600 elements): 12718.80LRANGE_600 (first 600 elements): 12718.70LRANGE_600 (first 600 elements): 12718.87LRANGE_600 (first 600 elements): 12719.18LRANGE_600 (first 600 elements): 12710.96LRANGE_600 (first 600 elements): 12709.03LRANGE_600 (first 600 elements): 12709.12LRANGE_600 (first 600 elements): 12709.64LRANGE_600 (first 600 elements): 12710.14LRANGE_600 (first 600 elements): 12710.47LRANGE_600 (first 600 elements): 12710.28LRANGE_600 (first 600 elements): 12710.83LRANGE_600 (first 600 elements): 12711.23LRANGE_600 (first 600 elements): 12711.61LRANGE_600 (first 600 elements): 12711.92LRANGE_600 (first 600 elements): 12712.20LRANGE_600 (first 600 elements): 12712.89LRANGE_600 (first 600 elements): 12713.11LRANGE_600 (first 600 elements): 12713.83LRANGE_600 (first 600 elements): 12714.50LRANGE_600 (first 600 elements): 12715.31LRANGE_600 (first 600 elements): 12716.48LRANGE_600 (first 600 elements): 12717.32LRANGE_600 (first 600 elements): 12716.70LRANGE_600 (first 600 elements): 12717.16LRANGE_600 (first 600 elements): 12715.39LRANGE_600 (first 600 elements): 12715.80LRANGE_600 (first 600 elements): 12716.28LRANGE_600 (first 600 elements): 12717.24LRANGE_600 (first 600 elements): 12717.66LRANGE_600 (first 600 elements): 12716.87LRANGE_600 (first 600 elements): 12717.49LRANGE_600 (first 600 elements): 12718.13LRANGE_600 (first 600 elements): 12695.35LRANGE_600 (first 600 elements): 12676.90LRANGE_600 (first 600 elements): 12677.75LRANGE_600 (first 600 elements): 12678.58LRANGE_600 (first 600 elements): 12679.21LRANGE_600 (first 600 elements): 12680.24LRANGE_600 (first 600 elements): 12680.85LRANGE_600 (first 600 elements): 12681.74LRANGE_600 (first 600 elements): 12682.62LRANGE_600 (first 600 elements): 12682.98LRANGE_600 (first 600 elements): 12683.73LRANGE_600 (first 600 elements): 12684.56LRANGE_600 (first 600 elements): 12683.35LRANGE_600 (first 600 elements): 12683.90LRANGE_600 (first 600 elements): 12684.28LRANGE_600 (first 600 elements): 12685.18LRANGE_600 (first 600 elements): 12685.64LRANGE_600 (first 600 elements): 12685.74LRANGE_600 (first 600 elements): 12686.40LRANGE_600 (first 600 elements): 12687.08LRANGE_600 (first 600 elements): 12687.83LRANGE_600 (first 600 elements): 12688.35LRANGE_600 (first 600 elements): 12689.31LRANGE_600 (first 600 elements): 12690.02LRANGE_600 (first 600 elements): 12691.10LRANGE_600 (first 600 elements): 12691.78LRANGE_600 (first 600 elements): 12692.16LRANGE_600 (first 600 elements): 12692.79LRANGE_600 (first 600 elements): 12693.31LRANGE_600 (first 600 elements): 12694.12LRANGE_600 (first 600 elements): 12694.36LRANGE_600 (first 600 elements): 12695.10LRANGE_600 (first 600 elements): 12693.96LRANGE_600 (first 600 elements): 12694.46LRANGE_600 (first 600 elements): 12694.94LRANGE_600 (first 600 elements): 12695.22LRANGE_600 (first 600 elements): 12696.07LRANGE_600 (first 600 elements): 12696.46LRANGE_600 (first 600 elements): 12697.28LRANGE_600 (first 600 elements): 12697.95LRANGE_600 (first 600 elements): 12698.80LRANGE_600 (first 600 elements): 12699.61LRANGE_600 (first 600 elements): 12700.14LRANGE_600 (first 600 elements): 12700.93LRANGE_600 (first 600 elements): 12701.43LRANGE_600 (first 600 elements): 12701.93LRANGE_600 (first 600 elements): 12702.63LRANGE_600 (first 600 elements): 12702.80LRANGE_600 (first 600 elements): 12703.48LRANGE_600 (first 600 elements): 12703.92LRANGE_600 (first 600 elements): 12704.08LRANGE_600 (first 600 elements): 12704.62LRANGE_600 (first 600 elements): 12703.36LRANGE_600 (first 600 elements): 12702.61LRANGE_600 (first 600 elements): 12702.87LRANGE_600 (first 600 elements): 12703.55LRANGE_600 (first 600 elements): 12704.25LRANGE_600 (first 600 elements): 12705.08LRANGE_600 (first 600 elements): 12705.62LRANGE_600 (first 600 elements): 12706.07LRANGE_600 (first 600 elements): 12706.46LRANGE_600 (first 600 elements): 12706.76LRANGE_600 (first 600 elements): 12707.41LRANGE_600 (first 600 elements): 12708.08LRANGE_600 (first 600 elements): 12708.44LRANGE_600 (first 600 elements): 12709.12LRANGE_600 (first 600 elements): 12709.45LRANGE_600 (first 600 elements): 12709.53LRANGE_600 (first 600 elements): 12710.30LRANGE_600 (first 600 elements): 12710.80LRANGE_600 (first 600 elements): 12711.29LRANGE_600 (first 600 elements): 12711.80LRANGE_600 (first 600 elements): 12710.08LRANGE_600 (first 600 elements): 12710.44LRANGE_600 (first 600 elements): 12710.68LRANGE_600 (first 600 elements): 12711.21LRANGE_600 (first 600 elements): 12711.55LRANGE_600 (first 600 elements): 12712.25LRANGE_600 (first 600 elements): 12712.39LRANGE_600 (first 600 elements): 12712.77LRANGE_600 (first 600 elements): 12713.32LRANGE_600 (first 600 elements): 12713.78LRANGE_600 (first 600 elements): 12714.18LRANGE_600 (first 600 elements): 12714.84LRANGE_600 (first 600 elements): 12715.27LRANGE_600 (first 600 elements): 12715.98LRANGE_600 (first 600 elements): 12716.46LRANGE_600 (first 600 elements): 12716.91LRANGE_600 (first 600 elements): 12717.28LRANGE_600 (first 600 elements): 12717.45LRANGE_600 (first 600 elements): 12717.81LRANGE_600 (first 600 elements): 12717.85LRANGE_600 (first 600 elements): 12716.91LRANGE_600 (first 600 elements): 12716.92LRANGE_600 (first 600 elements): 12717.28LRANGE_600 (first 600 elements): 12717.25LRANGE_600 (first 600 elements): 12717.26LRANGE_600 (first 600 elements): 12717.49LRANGE_600 (first 600 elements): 12717.71LRANGE_600 (first 600 elements): 12718.06LRANGE_600 (first 600 elements): 12718.35LRANGE_600 (first 600 elements): 12718.63LRANGE_600 (first 600 elements): 12719.02LRANGE_600 (first 600 elements): 12719.10LRANGE_600 (first 600 elements): 12719.38LRANGE_600 (first 600 elements): 12719.57LRANGE_600 (first 600 elements): 12719.79LRANGE_600 (first 600 elements): 12719.81LRANGE_600 (first 600 elements): 12719.77LRANGE_600 (first 600 elements): 12720.19LRANGE_600 (first 600 elements): 12720.74LRANGE_600 (first 600 elements): 12721.12LRANGE_600 (first 600 elements): 12720.18LRANGE_600 (first 600 elements): 12720.60LRANGE_600 (first 600 elements): 12721.09LRANGE_600 (first 600 elements): 12721.52LRANGE_600 (first 600 elements): 12721.86LRANGE_600 (first 600 elements): 12722.16LRANGE_600 (first 600 elements): 12722.35LRANGE_600 (first 600 elements): 12722.68LRANGE_600 (first 600 elements): 12723.04LRANGE_600 (first 600 elements): 12723.26LRANGE_600 (first 600 elements): 12723.44LRANGE_600 (first 600 elements): 12723.58LRANGE_600 (first 600 elements): 12723.74LRANGE_600 (first 600 elements): 12723.78LRANGE_600 (first 600 elements): 12723.84LRANGE_600 (first 600 elements): 12724.16LRANGE_600 (first 600 elements): 12724.14LRANGE_600 (first 600 elements): 12724.28LRANGE_600 (first 600 elements): 12724.33LRANGE_600 (first 600 elements): 12724.40LRANGE_600 (first 600 elements): 12723.23LRANGE_600 (first 600 elements): 12723.32LRANGE_600 (first 600 elements): 12723.33LRANGE_600 (first 600 elements): 12723.54LRANGE_600 (first 600 elements): 12723.42LRANGE_600 (first 600 elements): 12723.57LRANGE_600 (first 600 elements): 12723.29LRANGE_600 (first 600 elements): 12723.30LRANGE_600 (first 600 elements): 12723.65LRANGE_600 (first 600 elements): 12723.66LRANGE_600 (first 600 elements): 12724.01LRANGE_600 (first 600 elements): 12724.18LRANGE_600 (first 600 elements): 12724.44LRANGE_600 (first 600 elements): 12724.58LRANGE_600 (first 600 elements): 12724.78LRANGE_600 (first 600 elements): 12724.68LRANGE_600 (first 600 elements): 12724.73LRANGE_600 (first 600 elements): 12725.03LRANGE_600 (first 600 elements): 12725.45====== LRANGE_600 (first 600 elements) ======
  1000000 requests completed in 78.58 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

0.00% <= 1 milliseconds
68.78% <= 2 milliseconds
99.65% <= 3 milliseconds
99.87% <= 4 milliseconds
99.92% <= 5 milliseconds
99.97% <= 6 milliseconds
99.98% <= 7 milliseconds
99.99% <= 8 milliseconds
100.00% <= 9 milliseconds
100.00% <= 10 milliseconds
100.00% <= 11 milliseconds
100.00% <= 11 milliseconds
12725.56 requests per second

MSET (10 keys): 37228.07MSET (10 keys): 34598.90MSET (10 keys): 35863.19MSET (10 keys): 36379.63MSET (10 keys): 36683.12MSET (10 keys): 36863.64MSET (10 keys): 37002.48MSET (10 keys): 37074.57MSET (10 keys): 37141.91MSET (10 keys): 36871.40MSET (10 keys): 36886.38MSET (10 keys): 36927.02MSET (10 keys): 36959.86MSET (10 keys): 36990.19MSET (10 keys): 37001.11MSET (10 keys): 37029.50MSET (10 keys): 37040.59MSET (10 keys): 36892.76MSET (10 keys): 36913.52MSET (10 keys): 36942.43MSET (10 keys): 36979.47MSET (10 keys): 36933.45MSET (10 keys): 36957.25MSET (10 keys): 36956.00MSET (10 keys): 36966.96MSET (10 keys): 36887.02MSET (10 keys): 36895.68MSET (10 keys): 36914.77MSET (10 keys): 36927.19MSET (10 keys): 36934.82MSET (10 keys): 36949.96MSET (10 keys): 36957.40MSET (10 keys): 36964.75MSET (10 keys): 36900.88MSET (10 keys): 36896.79MSET (10 keys): 36911.10MSET (10 keys): 36922.10MSET (10 keys): 36933.36MSET (10 keys): 36949.86MSET (10 keys): 36961.58MSET (10 keys): 36972.61MSET (10 keys): 36887.79MSET (10 keys): 36891.18MSET (10 keys): 36901.42MSET (10 keys): 36915.69MSET (10 keys): 36929.60MSET (10 keys): 36941.79MSET (10 keys): 36950.44MSET (10 keys): 36963.35MSET (10 keys): 36917.91MSET (10 keys): 36917.07MSET (10 keys): 36922.03MSET (10 keys): 36933.73MSET (10 keys): 36940.06MSET (10 keys): 36945.57MSET (10 keys): 36951.60MSET (10 keys): 36961.03MSET (10 keys): 36912.70MSET (10 keys): 36917.34MSET (10 keys): 36934.20MSET (10 keys): 36945.75MSET (10 keys): 36932.83MSET (10 keys): 36939.03MSET (10 keys): 36947.05MSET (10 keys): 36952.65MSET (10 keys): 36920.62MSET (10 keys): 36921.15MSET (10 keys): 36928.37MSET (10 keys): 36934.38MSET (10 keys): 36939.18MSET (10 keys): 36947.37MSET (10 keys): 36952.98MSET (10 keys): 36956.83MSET (10 keys): 36929.32MSET (10 keys): 36931.07MSET (10 keys): 36938.14MSET (10 keys): 36946.90MSET (10 keys): 36952.13MSET (10 keys): 36959.31MSET (10 keys): 36969.19MSET (10 keys): 36976.88MSET (10 keys): 36934.69MSET (10 keys): 36939.27MSET (10 keys): 36952.74MSET (10 keys): 36962.35MSET (10 keys): 36974.35MSET (10 keys): 36981.21MSET (10 keys): 36990.26MSET (10 keys): 37001.27MSET (10 keys): 36980.95MSET (10 keys): 36977.98MSET (10 keys): 36980.93MSET (10 keys): 36984.12MSET (10 keys): 36988.96MSET (10 keys): 36993.01MSET (10 keys): 36995.22MSET (10 keys): 36999.54MSET (10 keys): 36942.62MSET (10 keys): 36946.13MSET (10 keys): 36955.84MSET (10 keys): 36965.88MSET (10 keys): 36956.98MSET (10 keys): 36963.22MSET (10 keys): 36970.46MSET (10 keys): 36975.88MSET (10 keys): 36961.16MSET (10 keys): 36962.27MSET (10 keys): 36969.81====== MSET (10 keys) ======
  1000000 requests completed in 27.04 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

98.85% <= 1 milliseconds
99.46% <= 2 milliseconds
99.94% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
36976.78 requests per second


